NODE_57_length_78326_cov_37.604541	AUGUSTUS	gene	37477	38483	0.01	-	.	g2
NODE_57_length_78326_cov_37.604541	AUGUSTUS	transcript	37477	38483	0.01	-	.	g2.t1
NODE_57_length_78326_cov_37.604541	AUGUSTUS	stop_codon	37477	37479	.	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_57_length_78326_cov_37.604541	AUGUSTUS	intron	37483	37976	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
NODE_57_length_78326_cov_37.604541	AUGUSTUS	CDS	37480	37482	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_57_length_78326_cov_37.604541	AUGUSTUS	CDS	37977	38483	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_57_length_78326_cov_37.604541	AUGUSTUS	start_codon	38481	38483	.	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_57_length_78326_cov_37.604541	AUGUSTUS	protein_match	37480	37482	0.244	-	0	target "unknown_B[128..128]"; target_start 42; transcript_id "g2.t1"; gene_id "g2";
NODE_57_length_78326_cov_37.604541	AUGUSTUS	protein_match	37977	38357	9.74	-	0	target "unknown_B[1..127]"; target_start 42; transcript_id "g2.t1"; gene_id "g2";
NODE_57_length_78326_cov_37.604541	AUGUSTUS	protein_match	38361	38483	9.72	-	0	target "unknown_A[1..41]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
