NODE_17_length_162010_cov_37.467976	AUGUSTUS	gene	134118	136658	1	+	.	g3
NODE_17_length_162010_cov_37.467976	AUGUSTUS	transcript	134118	136658	1	+	.	g3.t1
NODE_17_length_162010_cov_37.467976	AUGUSTUS	start_codon	134118	134120	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	CDS	134118	136655	1	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	stop_codon	136656	136658	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	134139	134234	2.42	+	0	target "unknown_A[1..32]"; target_start 7; transcript_id "g3.t1"; gene_id "g3";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	134301	134420	2.78	+	0	target "unknown_B[1..40]"; target_start 61; transcript_id "g3.t1"; gene_id "g3";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	134607	134642	4.71	+	0	target "unknown_C[1..12]"; target_start 163; transcript_id "g3.t1"; gene_id "g3";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	134652	134732	4.9	+	0	target "unknown_D[1..27]"; target_start 178; transcript_id "g3.t1"; gene_id "g3";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	134739	134843	4.79	+	0	target "unknown_E[1..35]"; target_start 207; transcript_id "g3.t1"; gene_id "g3";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	134847	134942	3.64	+	0	target "unknown_F[1..32]"; target_start 243; transcript_id "g3.t1"; gene_id "g3";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	134949	135020	3.98	+	0	target "unknown_G[1..24]"; target_start 277; transcript_id "g3.t1"; gene_id "g3";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	135039	135188	3.98	+	0	target "unknown_H[1..50]"; target_start 307; transcript_id "g3.t1"; gene_id "g3";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	135195	135224	3.86	+	0	target "unknown_I[1..10]"; target_start 359; transcript_id "g3.t1"; gene_id "g3";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	135258	135302	4.01	+	0	target "unknown_J[1..15]"; target_start 380; transcript_id "g3.t1"; gene_id "g3";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	135309	135410	6.52	+	0	target "unknown_K[1..34]"; target_start 397; transcript_id "g3.t1"; gene_id "g3";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	135438	135512	3.98	+	0	target "unknown_L[1..25]"; target_start 440; transcript_id "g3.t1"; gene_id "g3";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	135513	135695	4.26	+	0	target "unknown_M[1..61]"; target_start 465; transcript_id "g3.t1"; gene_id "g3";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	135729	135767	5.96	+	0	target "unknown_N[1..13]"; target_start 537; transcript_id "g3.t1"; gene_id "g3";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	135771	135809	7.37	+	0	target "unknown_O[1..13]"; target_start 551; transcript_id "g3.t1"; gene_id "g3";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	135849	135962	4.59	+	0	target "unknown_Q[1..38]"; target_start 577; transcript_id "g3.t1"; gene_id "g3";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	136008	136085	3.85	+	0	target "unknown_R[1..26]"; target_start 630; transcript_id "g3.t1"; gene_id "g3";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	136251	136325	3.17	+	0	target "unknown_U[1..25]"; target_start 711; transcript_id "g3.t1"; gene_id "g3";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	136371	136451	3.48	+	0	target "unknown_V[1..27]"; target_start 751; transcript_id "g3.t1"; gene_id "g3";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	136569	136622	3.78	+	0	target "unknown_Y[1..18]"; target_start 817; transcript_id "g3.t1"; gene_id "g3";
