NODE_1_length_449352_cov_38.101223	AUGUSTUS	gene	138561	140132	0.99	+	.	g3
NODE_1_length_449352_cov_38.101223	AUGUSTUS	transcript	138561	140132	0.99	+	.	g3.t1
NODE_1_length_449352_cov_38.101223	AUGUSTUS	start_codon	138561	138563	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	CDS	138561	140129	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	stop_codon	140130	140132	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	138585	138770	6.77	+	0	target "unknown_A[1..62]"; target_start 8; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	138780	138890	3.63	+	0	target "unknown_B[1..37]"; target_start 73; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	139260	139310	2.47	+	0	target "unknown_F[1..17]"; target_start 233; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	139611	139658	3.85	+	0	target "unknown_J[1..16]"; target_start 350; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	139662	139715	3.36	+	0	target "unknown_K[1..18]"; target_start 367; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	139818	139856	3.68	+	0	target "unknown_N[1..13]"; target_start 419; transcript_id "g3.t1"; gene_id "g3";
