NODE_16_length_162425_cov_39.423108	AUGUSTUS	gene	24479	27394	1	+	.	g4
NODE_16_length_162425_cov_39.423108	AUGUSTUS	transcript	24479	27394	1	+	.	g4.t1
NODE_16_length_162425_cov_39.423108	AUGUSTUS	start_codon	24479	24481	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	CDS	24479	27391	1	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	stop_codon	27392	27394	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	24518	24586	7.29	+	0	target "unknown_A[1..23]"; target_start 13; transcript_id "g4.t1"; gene_id "g4";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	24590	24619	4.19	+	0	target "unknown_B[1..10]"; target_start 37; transcript_id "g4.t1"; gene_id "g4";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	24749	24901	5.41	+	0	target "unknown_C[1..51]"; target_start 90; transcript_id "g4.t1"; gene_id "g4";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	24917	25144	7.08	+	0	target "unknown_D[1..76]"; target_start 146; transcript_id "g4.t1"; gene_id "g4";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	25148	25393	9.38	+	0	target "unknown_E[1..82]"; target_start 223; transcript_id "g4.t1"; gene_id "g4";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	25415	25486	7.1	+	0	target "unknown_F[1..24]"; target_start 312; transcript_id "g4.t1"; gene_id "g4";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	25496	26269	10.3	+	0	target "unknown_G[1..258]"; target_start 339; transcript_id "g4.t1"; gene_id "g4";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	26411	26548	6.95	+	0	target "unknown_I[1..46]"; target_start 644; transcript_id "g4.t1"; gene_id "g4";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	26558	26707	7.86	+	0	target "unknown_J[1..50]"; target_start 693; transcript_id "g4.t1"; gene_id "g4";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	27149	27220	4.31	+	0	target "unknown_N[1..24]"; target_start 890; transcript_id "g4.t1"; gene_id "g4";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	27248	27370	5.2	+	0	target "unknown_P[1..41]"; target_start 923; transcript_id "g4.t1"; gene_id "g4";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	27374	27391	8.17	+	0	target "unknown_Q[1..6]"; target_start 965; transcript_id "g4.t1"; gene_id "g4";
