NODE_1_length_449352_cov_38.101223	AUGUSTUS	gene	375064	375696	0.01	+	.	g4
NODE_1_length_449352_cov_38.101223	AUGUSTUS	transcript	375064	375696	0.01	+	.	g4.t1
NODE_1_length_449352_cov_38.101223	AUGUSTUS	start_codon	375064	375066	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	CDS	375064	375693	0.01	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	stop_codon	375694	375696	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	375073	375174	3.38	+	0	target "unknown_A[1..34]"; target_start 3; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	375319	375384	4.8	+	0	target "unknown_C[1..22]"; target_start 85; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	375385	375417	6.26	+	0	target "unknown_D[1..11]"; target_start 107; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	375433	375459	6.42	+	0	target "unknown_E[1..9]"; target_start 123; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	375460	375540	6	+	0	target "unknown_F[1..27]"; target_start 132; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	375547	375576	5.99	+	0	target "unknown_G[1..10]"; target_start 161; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	375577	375693	5.78	+	0	target "unknown_H[1..39]"; target_start 171; transcript_id "g4.t1"; gene_id "g4";
