NODE_49_length_89111_cov_37.128155	AUGUSTUS	gene	87871	88695	0.58	-	.	g4
NODE_49_length_89111_cov_37.128155	AUGUSTUS	transcript	87871	88695	0.58	-	.	g4.t1
NODE_49_length_89111_cov_37.128155	AUGUSTUS	stop_codon	87871	87873	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_49_length_89111_cov_37.128155	AUGUSTUS	CDS	87874	88695	0.58	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_49_length_89111_cov_37.128155	AUGUSTUS	start_codon	88693	88695	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_49_length_89111_cov_37.128155	AUGUSTUS	protein_match	87919	87984	4.7	-	0	target "unknown_L[1..22]"; target_start 237; transcript_id "g4.t1"; gene_id "g4";
NODE_49_length_89111_cov_37.128155	AUGUSTUS	protein_match	88012	88071	4.37	-	0	target "unknown_K[1..20]"; target_start 208; transcript_id "g4.t1"; gene_id "g4";
NODE_49_length_89111_cov_37.128155	AUGUSTUS	protein_match	88075	88107	4.55	-	0	target "unknown_J[1..11]"; target_start 196; transcript_id "g4.t1"; gene_id "g4";
NODE_49_length_89111_cov_37.128155	AUGUSTUS	protein_match	88117	88203	6.56	-	0	target "unknown_I[1..29]"; target_start 164; transcript_id "g4.t1"; gene_id "g4";
NODE_49_length_89111_cov_37.128155	AUGUSTUS	protein_match	88210	88266	5.6	-	0	target "unknown_H[1..19]"; target_start 143; transcript_id "g4.t1"; gene_id "g4";
NODE_49_length_89111_cov_37.128155	AUGUSTUS	protein_match	88267	88350	6.43	-	0	target "unknown_G[1..28]"; target_start 115; transcript_id "g4.t1"; gene_id "g4";
NODE_49_length_89111_cov_37.128155	AUGUSTUS	protein_match	88360	88431	5.55	-	0	target "unknown_F[1..24]"; target_start 88; transcript_id "g4.t1"; gene_id "g4";
NODE_49_length_89111_cov_37.128155	AUGUSTUS	protein_match	88456	88512	5.01	-	0	target "unknown_D[1..19]"; target_start 61; transcript_id "g4.t1"; gene_id "g4";
NODE_49_length_89111_cov_37.128155	AUGUSTUS	protein_match	88516	88563	5.88	-	0	target "unknown_C[1..16]"; target_start 44; transcript_id "g4.t1"; gene_id "g4";
NODE_49_length_89111_cov_37.128155	AUGUSTUS	protein_match	88564	88602	5.05	-	0	target "unknown_B[1..13]"; target_start 31; transcript_id "g4.t1"; gene_id "g4";
NODE_49_length_89111_cov_37.128155	AUGUSTUS	protein_match	88621	88671	3.36	-	0	target "unknown_A[1..17]"; target_start 8; transcript_id "g4.t1"; gene_id "g4";
