NODE_62_length_71708_cov_38.523691	AUGUSTUS	gene	30372	32633	0.99	+	.	g4
NODE_62_length_71708_cov_38.523691	AUGUSTUS	transcript	30372	32633	0.99	+	.	g4.t1
NODE_62_length_71708_cov_38.523691	AUGUSTUS	start_codon	30372	30374	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_62_length_71708_cov_38.523691	AUGUSTUS	CDS	30372	32630	0.99	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_62_length_71708_cov_38.523691	AUGUSTUS	stop_codon	32631	32633	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_62_length_71708_cov_38.523691	AUGUSTUS	protein_match	30564	30611	5.11	+	0	target "unknown_B[1..16]"; target_start 64; transcript_id "g4.t1"; gene_id "g4";
NODE_62_length_71708_cov_38.523691	AUGUSTUS	protein_match	30912	31154	4.36	+	0	target "unknown_D[1..81]"; target_start 180; transcript_id "g4.t1"; gene_id "g4";
NODE_62_length_71708_cov_38.523691	AUGUSTUS	protein_match	31293	31391	5.99	+	0	target "unknown_F[1..33]"; target_start 307; transcript_id "g4.t1"; gene_id "g4";
NODE_62_length_71708_cov_38.523691	AUGUSTUS	protein_match	31395	31520	5.13	+	0	target "unknown_G[1..42]"; target_start 341; transcript_id "g4.t1"; gene_id "g4";
NODE_62_length_71708_cov_38.523691	AUGUSTUS	protein_match	31527	31586	4.88	+	0	target "unknown_H[1..20]"; target_start 385; transcript_id "g4.t1"; gene_id "g4";
NODE_62_length_71708_cov_38.523691	AUGUSTUS	protein_match	31626	31721	4.47	+	0	target "unknown_J[1..32]"; target_start 418; transcript_id "g4.t1"; gene_id "g4";
NODE_62_length_71708_cov_38.523691	AUGUSTUS	protein_match	31722	31781	4.39	+	0	target "unknown_K[1..20]"; target_start 450; transcript_id "g4.t1"; gene_id "g4";
NODE_62_length_71708_cov_38.523691	AUGUSTUS	protein_match	31962	32069	3.88	+	0	target "unknown_N[1..36]"; target_start 530; transcript_id "g4.t1"; gene_id "g4";
NODE_62_length_71708_cov_38.523691	AUGUSTUS	protein_match	32094	32183	4.02	+	0	target "unknown_O[1..30]"; target_start 574; transcript_id "g4.t1"; gene_id "g4";
NODE_62_length_71708_cov_38.523691	AUGUSTUS	protein_match	32184	32297	3.7	+	0	target "unknown_P[1..38]"; target_start 604; transcript_id "g4.t1"; gene_id "g4";
NODE_62_length_71708_cov_38.523691	AUGUSTUS	protein_match	32322	32414	5.12	+	0	target "unknown_Q[1..31]"; target_start 650; transcript_id "g4.t1"; gene_id "g4";
NODE_62_length_71708_cov_38.523691	AUGUSTUS	protein_match	32421	32522	5.01	+	0	target "unknown_R[1..34]"; target_start 683; transcript_id "g4.t1"; gene_id "g4";
NODE_62_length_71708_cov_38.523691	AUGUSTUS	protein_match	32523	32612	4.15	+	0	target "unknown_S[1..30]"; target_start 717; transcript_id "g4.t1"; gene_id "g4";
