NODE_8_length_203896_cov_38.927669	AUGUSTUS	gene	192982	193932	0.97	-	.	g3
NODE_8_length_203896_cov_38.927669	AUGUSTUS	transcript	192982	193932	0.97	-	.	g3.t1
NODE_8_length_203896_cov_38.927669	AUGUSTUS	stop_codon	192982	192984	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	CDS	192985	193932	0.97	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	start_codon	193930	193932	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	192985	193152	5.23	-	0	target "unknown_F[1..56]"; target_start 260; transcript_id "g3.t1"; gene_id "g3";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	193198	193290	3.48	-	0	target "unknown_E[1..31]"; target_start 214; transcript_id "g3.t1"; gene_id "g3";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	193351	193431	5.24	-	0	target "unknown_C[1..27]"; target_start 167; transcript_id "g3.t1"; gene_id "g3";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	193432	193533	7.36	-	0	target "unknown_B[1..34]"; target_start 133; transcript_id "g3.t1"; gene_id "g3";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	193612	193812	5.54	-	0	target "unknown_A[1..67]"; target_start 40; transcript_id "g3.t1"; gene_id "g3";
