NODE_44_length_93162_cov_37.878237	AUGUSTUS	gene	14732	21169	1	-	.	g4
NODE_44_length_93162_cov_37.878237	AUGUSTUS	transcript	14732	21169	1	-	.	g4.t1
NODE_44_length_93162_cov_37.878237	AUGUSTUS	stop_codon	14732	14734	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	CDS	14735	21169	1	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	start_codon	21167	21169	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	protein_match	14756	14812	7.07	-	0	target "unknown_AL[1..19]"; target_start 2119; transcript_id "g4.t1"; gene_id "g4";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	protein_match	14816	14923	8.76	-	0	target "unknown_AK[1..36]"; target_start 2082; transcript_id "g4.t1"; gene_id "g4";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	protein_match	14927	14983	4.89	-	0	target "unknown_AJ[1..19]"; target_start 2062; transcript_id "g4.t1"; gene_id "g4";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	protein_match	14999	15100	8.71	-	0	target "unknown_AI[1..34]"; target_start 2023; transcript_id "g4.t1"; gene_id "g4";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	protein_match	15104	15154	8.65	-	0	target "unknown_AH[1..17]"; target_start 2005; transcript_id "g4.t1"; gene_id "g4";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	protein_match	15158	15283	11.6	-	0	target "unknown_AG[1..42]"; target_start 1962; transcript_id "g4.t1"; gene_id "g4";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	protein_match	15284	15436	7.64	-	0	target "unknown_AF[1..51]"; target_start 1911; transcript_id "g4.t1"; gene_id "g4";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	protein_match	15437	15592	7.38	-	0	target "unknown_AE[1..52]"; target_start 1859; transcript_id "g4.t1"; gene_id "g4";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	protein_match	15593	15922	8.64	-	0	target "unknown_AD[1..110]"; target_start 1749; transcript_id "g4.t1"; gene_id "g4";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	protein_match	15923	16087	10.2	-	0	target "unknown_AC[1..55]"; target_start 1694; transcript_id "g4.t1"; gene_id "g4";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	protein_match	16088	16213	8.07	-	0	target "unknown_AB[1..42]"; target_start 1652; transcript_id "g4.t1"; gene_id "g4";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	protein_match	16214	16255	6.82	-	0	target "unknown_AA[1..14]"; target_start 1638; transcript_id "g4.t1"; gene_id "g4";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	protein_match	16277	16336	5.68	-	0	target "unknown_Z[1..20]"; target_start 1611; transcript_id "g4.t1"; gene_id "g4";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	protein_match	16475	16696	6.85	-	0	target "unknown_X[1..74]"; target_start 1491; transcript_id "g4.t1"; gene_id "g4";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	protein_match	16700	16759	7.92	-	0	target "unknown_W[1..20]"; target_start 1470; transcript_id "g4.t1"; gene_id "g4";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	protein_match	16763	16834	8	-	0	target "unknown_V[1..24]"; target_start 1445; transcript_id "g4.t1"; gene_id "g4";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	protein_match	16838	17218	8.9	-	0	target "unknown_U[1..127]"; target_start 1317; transcript_id "g4.t1"; gene_id "g4";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	protein_match	17219	17398	8.21	-	0	target "unknown_T[1..60]"; target_start 1257; transcript_id "g4.t1"; gene_id "g4";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	protein_match	17399	17596	10.5	-	0	target "unknown_S[1..66]"; target_start 1191; transcript_id "g4.t1"; gene_id "g4";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	protein_match	17597	18631	9.86	-	0	target "unknown_R[1..345]"; target_start 846; transcript_id "g4.t1"; gene_id "g4";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	protein_match	18635	18883	8.85	-	0	target "unknown_Q[1..83]"; target_start 762; transcript_id "g4.t1"; gene_id "g4";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	protein_match	18902	19129	8.69	-	0	target "unknown_P[1..76]"; target_start 680; transcript_id "g4.t1"; gene_id "g4";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	protein_match	19130	19561	8.39	-	0	target "unknown_O[1..144]"; target_start 536; transcript_id "g4.t1"; gene_id "g4";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	protein_match	19565	19651	7.12	-	0	target "unknown_N[1..29]"; target_start 506; transcript_id "g4.t1"; gene_id "g4";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	protein_match	19679	19732	3.87	-	0	target "unknown_M[1..18]"; target_start 479; transcript_id "g4.t1"; gene_id "g4";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	protein_match	19733	19876	6.81	-	0	target "unknown_L[1..48]"; target_start 431; transcript_id "g4.t1"; gene_id "g4";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	protein_match	19877	20071	11.6	-	0	target "unknown_K[1..65]"; target_start 366; transcript_id "g4.t1"; gene_id "g4";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	protein_match	20072	20119	11.1	-	0	target "unknown_J[1..16]"; target_start 350; transcript_id "g4.t1"; gene_id "g4";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	protein_match	20126	20218	9.35	-	0	target "unknown_I[1..31]"; target_start 317; transcript_id "g4.t1"; gene_id "g4";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	protein_match	20219	20410	11	-	0	target "unknown_H[1..64]"; target_start 253; transcript_id "g4.t1"; gene_id "g4";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	protein_match	20411	20497	10.6	-	0	target "unknown_G[1..29]"; target_start 224; transcript_id "g4.t1"; gene_id "g4";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	protein_match	20498	20563	4.52	-	0	target "unknown_F[1..22]"; target_start 202; transcript_id "g4.t1"; gene_id "g4";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	protein_match	20588	20617	4.87	-	0	target "unknown_E[1..10]"; target_start 184; transcript_id "g4.t1"; gene_id "g4";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	protein_match	20618	20737	6.26	-	0	target "unknown_D[1..40]"; target_start 144; transcript_id "g4.t1"; gene_id "g4";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	protein_match	20762	20815	6.69	-	0	target "unknown_C[1..18]"; target_start 118; transcript_id "g4.t1"; gene_id "g4";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	protein_match	20828	20905	8.08	-	0	target "unknown_B[1..26]"; target_start 88; transcript_id "g4.t1"; gene_id "g4";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	protein_match	20909	21049	7.81	-	0	target "unknown_A[1..47]"; target_start 40; transcript_id "g4.t1"; gene_id "g4";
