NODE_79_length_47525_cov_37.539393	AUGUSTUS	gene	19379	20164	1	+	.	g5
NODE_79_length_47525_cov_37.539393	AUGUSTUS	transcript	19379	20164	1	+	.	g5.t1
NODE_79_length_47525_cov_37.539393	AUGUSTUS	start_codon	19379	19381	.	+	0	transcript_id "g5.t1"; gene_id "g5";
NODE_79_length_47525_cov_37.539393	AUGUSTUS	CDS	19379	20161	1	+	0	transcript_id "g5.t1"; gene_id "g5";
NODE_79_length_47525_cov_37.539393	AUGUSTUS	stop_codon	20162	20164	.	+	0	transcript_id "g5.t1"; gene_id "g5";
NODE_79_length_47525_cov_37.539393	AUGUSTUS	protein_match	19397	19459	9.02	+	0	target "unknown_A[1..21]"; target_start 6; transcript_id "g5.t1"; gene_id "g5";
NODE_79_length_47525_cov_37.539393	AUGUSTUS	protein_match	19481	19549	8.2	+	0	target "unknown_B[1..23]"; target_start 34; transcript_id "g5.t1"; gene_id "g5";
NODE_79_length_47525_cov_37.539393	AUGUSTUS	protein_match	19568	19603	6.01	+	0	target "unknown_C[1..12]"; target_start 63; transcript_id "g5.t1"; gene_id "g5";
NODE_79_length_47525_cov_37.539393	AUGUSTUS	protein_match	19604	19666	6.59	+	0	target "unknown_D[1..21]"; target_start 75; transcript_id "g5.t1"; gene_id "g5";
NODE_79_length_47525_cov_37.539393	AUGUSTUS	protein_match	19670	19855	7.11	+	0	target "unknown_E[1..62]"; target_start 97; transcript_id "g5.t1"; gene_id "g5";
NODE_79_length_47525_cov_37.539393	AUGUSTUS	protein_match	19865	20023	6.98	+	0	target "unknown_F[1..53]"; target_start 162; transcript_id "g5.t1"; gene_id "g5";
NODE_79_length_47525_cov_37.539393	AUGUSTUS	protein_match	20048	20155	4.57	+	0	target "unknown_G[1..36]"; target_start 223; transcript_id "g5.t1"; gene_id "g5";
