NODE_81_length_46679_cov_37.465876	AUGUSTUS	gene	31250	31927	1	-	.	g3
NODE_81_length_46679_cov_37.465876	AUGUSTUS	transcript	31250	31927	1	-	.	g3.t1
NODE_81_length_46679_cov_37.465876	AUGUSTUS	stop_codon	31250	31252	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_81_length_46679_cov_37.465876	AUGUSTUS	CDS	31253	31927	1	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_81_length_46679_cov_37.465876	AUGUSTUS	start_codon	31925	31927	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_81_length_46679_cov_37.465876	AUGUSTUS	protein_match	31253	31297	5.64	-	0	target "unknown_F[1..15]"; target_start 210; transcript_id "g3.t1"; gene_id "g3";
NODE_81_length_46679_cov_37.465876	AUGUSTUS	protein_match	31364	31495	6.46	-	0	target "unknown_E[1..44]"; target_start 144; transcript_id "g3.t1"; gene_id "g3";
NODE_81_length_46679_cov_37.465876	AUGUSTUS	protein_match	31496	31549	6.18	-	0	target "unknown_D[1..18]"; target_start 126; transcript_id "g3.t1"; gene_id "g3";
NODE_81_length_46679_cov_37.465876	AUGUSTUS	protein_match	31562	31708	7.75	-	0	target "unknown_C[1..49]"; target_start 73; transcript_id "g3.t1"; gene_id "g3";
NODE_81_length_46679_cov_37.465876	AUGUSTUS	protein_match	31724	31789	5.31	-	0	target "unknown_B[1..22]"; target_start 46; transcript_id "g3.t1"; gene_id "g3";
NODE_81_length_46679_cov_37.465876	AUGUSTUS	protein_match	31832	31915	5.6	-	0	target "unknown_A[1..28]"; target_start 4; transcript_id "g3.t1"; gene_id "g3";
