NODE_49_length_89111_cov_37.128155	AUGUSTUS	gene	6971	9406	1	-	.	g3
NODE_49_length_89111_cov_37.128155	AUGUSTUS	transcript	6971	9406	1	-	.	g3.t1
NODE_49_length_89111_cov_37.128155	AUGUSTUS	stop_codon	6971	6973	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_49_length_89111_cov_37.128155	AUGUSTUS	CDS	6974	9406	1	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_49_length_89111_cov_37.128155	AUGUSTUS	start_codon	9404	9406	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_49_length_89111_cov_37.128155	AUGUSTUS	protein_match	7214	7276	4.07	-	0	target "unknown_J[1..21]"; target_start 710; transcript_id "g3.t1"; gene_id "g3";
NODE_49_length_89111_cov_37.128155	AUGUSTUS	protein_match	7478	7501	5.33	-	0	target "unknown_H[1..8]"; target_start 635; transcript_id "g3.t1"; gene_id "g3";
NODE_49_length_89111_cov_37.128155	AUGUSTUS	protein_match	7502	7558	6.49	-	0	target "unknown_G[1..19]"; target_start 616; transcript_id "g3.t1"; gene_id "g3";
NODE_49_length_89111_cov_37.128155	AUGUSTUS	protein_match	8036	8143	6.11	-	0	target "unknown_F[1..36]"; target_start 421; transcript_id "g3.t1"; gene_id "g3";
NODE_49_length_89111_cov_37.128155	AUGUSTUS	protein_match	8159	8236	3.28	-	0	target "unknown_E[1..26]"; target_start 390; transcript_id "g3.t1"; gene_id "g3";
NODE_49_length_89111_cov_37.128155	AUGUSTUS	protein_match	8696	8911	7.22	-	0	target "unknown_D[1..72]"; target_start 165; transcript_id "g3.t1"; gene_id "g3";
NODE_49_length_89111_cov_37.128155	AUGUSTUS	protein_match	8915	9121	7.66	-	0	target "unknown_C[1..69]"; target_start 95; transcript_id "g3.t1"; gene_id "g3";
NODE_49_length_89111_cov_37.128155	AUGUSTUS	protein_match	9128	9169	3.78	-	0	target "unknown_B[1..14]"; target_start 79; transcript_id "g3.t1"; gene_id "g3";
NODE_49_length_89111_cov_37.128155	AUGUSTUS	protein_match	9221	9364	4.7	-	0	target "unknown_A[1..48]"; target_start 14; transcript_id "g3.t1"; gene_id "g3";
