NODE_40_length_103526_cov_38.150216	AUGUSTUS	gene	94675	96609	1	-	.	g3
NODE_40_length_103526_cov_38.150216	AUGUSTUS	transcript	94675	96609	1	-	.	g3.t1
NODE_40_length_103526_cov_38.150216	AUGUSTUS	stop_codon	94675	94677	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	CDS	94678	96609	1	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	start_codon	96607	96609	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	95167	95214	2.9	-	0	target "unknown_S[1..16]"; target_start 465; transcript_id "g3.t1"; gene_id "g3";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	95407	95460	2.98	-	0	target "unknown_R[1..18]"; target_start 383; transcript_id "g3.t1"; gene_id "g3";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	95488	95535	4.87	-	0	target "unknown_P[1..16]"; target_start 358; transcript_id "g3.t1"; gene_id "g3";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	95614	95796	3.7	-	0	target "unknown_N[1..61]"; target_start 271; transcript_id "g3.t1"; gene_id "g3";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	95800	95847	3.46	-	0	target "unknown_M[1..16]"; target_start 254; transcript_id "g3.t1"; gene_id "g3";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	95851	95916	3.45	-	0	target "unknown_L[1..22]"; target_start 231; transcript_id "g3.t1"; gene_id "g3";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	96007	96168	4.29	-	0	target "unknown_I[1..54]"; target_start 147; transcript_id "g3.t1"; gene_id "g3";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	96172	96225	2.41	-	0	target "unknown_H[1..18]"; target_start 128; transcript_id "g3.t1"; gene_id "g3";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	96256	96318	2.99	-	0	target "unknown_G[1..21]"; target_start 97; transcript_id "g3.t1"; gene_id "g3";
