NODE_4_length_296178_cov_37.378083	AUGUSTUS	gene	131123	133114	1	-	.	g6
NODE_4_length_296178_cov_37.378083	AUGUSTUS	transcript	131123	133114	1	-	.	g6.t1
NODE_4_length_296178_cov_37.378083	AUGUSTUS	stop_codon	131123	131125	.	-	0	transcript_id "g6.t1"; gene_id "g6";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	CDS	131126	133114	1	-	0	transcript_id "g6.t1"; gene_id "g6";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	start_codon	133112	133114	.	-	0	transcript_id "g6.t1"; gene_id "g6";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	131141	131203	5.69	-	0	target "unknown_V[1..21]"; target_start 637; transcript_id "g6.t1"; gene_id "g6";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	131264	131374	4.61	-	0	target "unknown_U[1..37]"; target_start 580; transcript_id "g6.t1"; gene_id "g6";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	131378	131422	7.32	-	0	target "unknown_T[1..15]"; target_start 564; transcript_id "g6.t1"; gene_id "g6";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	131492	131530	3.83	-	0	target "unknown_R[1..13]"; target_start 528; transcript_id "g6.t1"; gene_id "g6";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	131531	131590	6.1	-	0	target "unknown_Q[1..20]"; target_start 508; transcript_id "g6.t1"; gene_id "g6";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	131591	131617	7.25	-	0	target "unknown_P[1..9]"; target_start 499; transcript_id "g6.t1"; gene_id "g6";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	131618	131701	4.65	-	0	target "unknown_O[1..28]"; target_start 471; transcript_id "g6.t1"; gene_id "g6";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	131714	131791	5.19	-	0	target "unknown_N[1..26]"; target_start 441; transcript_id "g6.t1"; gene_id "g6";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	131792	131875	5.18	-	0	target "unknown_M[1..28]"; target_start 413; transcript_id "g6.t1"; gene_id "g6";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	131879	131911	4.77	-	0	target "unknown_L[1..11]"; target_start 401; transcript_id "g6.t1"; gene_id "g6";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	131915	131953	5.97	-	0	target "unknown_K[1..13]"; target_start 387; transcript_id "g6.t1"; gene_id "g6";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	131966	132013	6.37	-	0	target "unknown_J[1..16]"; target_start 367; transcript_id "g6.t1"; gene_id "g6";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	132014	132160	5.45	-	0	target "unknown_I[1..49]"; target_start 318; transcript_id "g6.t1"; gene_id "g6";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	132170	132235	4.46	-	0	target "unknown_H[1..22]"; target_start 293; transcript_id "g6.t1"; gene_id "g6";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	132239	132292	5.13	-	0	target "unknown_G[1..18]"; target_start 274; transcript_id "g6.t1"; gene_id "g6";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	132296	132454	5.85	-	0	target "unknown_F[1..53]"; target_start 220; transcript_id "g6.t1"; gene_id "g6";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	132458	132640	6.71	-	0	target "unknown_E[1..61]"; target_start 158; transcript_id "g6.t1"; gene_id "g6";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	132644	132763	7.25	-	0	target "unknown_D[1..40]"; target_start 117; transcript_id "g6.t1"; gene_id "g6";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	132776	132856	4.43	-	0	target "unknown_C[1..27]"; target_start 86; transcript_id "g6.t1"; gene_id "g6";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	132881	132922	4.11	-	0	target "unknown_B[1..14]"; target_start 64; transcript_id "g6.t1"; gene_id "g6";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	132998	133111	4.54	-	0	target "unknown_A[1..38]"; target_start 1; transcript_id "g6.t1"; gene_id "g6";
