NODE_38_length_105757_cov_40.328830	AUGUSTUS	gene	14771	15550	1	+	.	g5
NODE_38_length_105757_cov_40.328830	AUGUSTUS	transcript	14771	15550	1	+	.	g5.t1
NODE_38_length_105757_cov_40.328830	AUGUSTUS	start_codon	14771	14773	.	+	0	transcript_id "g5.t1"; gene_id "g5";
NODE_38_length_105757_cov_40.328830	AUGUSTUS	CDS	14771	15547	1	+	0	transcript_id "g5.t1"; gene_id "g5";
NODE_38_length_105757_cov_40.328830	AUGUSTUS	stop_codon	15548	15550	.	+	0	transcript_id "g5.t1"; gene_id "g5";
NODE_38_length_105757_cov_40.328830	AUGUSTUS	protein_match	14771	14818	3.03	+	0	target "unknown_A[1..16]"; target_start 0; transcript_id "g5.t1"; gene_id "g5";
NODE_38_length_105757_cov_40.328830	AUGUSTUS	protein_match	15116	15289	7.05	+	0	target "unknown_B[1..58]"; target_start 115; transcript_id "g5.t1"; gene_id "g5";
NODE_38_length_105757_cov_40.328830	AUGUSTUS	protein_match	15341	15400	6.99	+	0	target "unknown_D[1..20]"; target_start 190; transcript_id "g5.t1"; gene_id "g5";
NODE_38_length_105757_cov_40.328830	AUGUSTUS	protein_match	15401	15454	7.43	+	0	target "unknown_E[1..18]"; target_start 210; transcript_id "g5.t1"; gene_id "g5";
NODE_38_length_105757_cov_40.328830	AUGUSTUS	protein_match	15458	15511	4.56	+	0	target "unknown_F[1..18]"; target_start 229; transcript_id "g5.t1"; gene_id "g5";
