NODE_16_length_162425_cov_39.423108	AUGUSTUS	gene	131398	132747	1	+	.	g5
NODE_16_length_162425_cov_39.423108	AUGUSTUS	transcript	131398	132747	1	+	.	g5.t1
NODE_16_length_162425_cov_39.423108	AUGUSTUS	start_codon	131398	131400	.	+	0	transcript_id "g5.t1"; gene_id "g5";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	CDS	131398	132744	1	+	0	transcript_id "g5.t1"; gene_id "g5";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	stop_codon	132745	132747	.	+	0	transcript_id "g5.t1"; gene_id "g5";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	131398	131448	3.53	+	0	target "unknown_A[1..17]"; target_start 0; transcript_id "g5.t1"; gene_id "g5";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	131719	131970	4.54	+	0	target "unknown_B[1..84]"; target_start 107; transcript_id "g5.t1"; gene_id "g5";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	132022	132102	3.63	+	0	target "unknown_C[1..27]"; target_start 208; transcript_id "g5.t1"; gene_id "g5";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	132106	132156	6.53	+	0	target "unknown_D[1..17]"; target_start 236; transcript_id "g5.t1"; gene_id "g5";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	132175	132258	7.08	+	0	target "unknown_E[1..28]"; target_start 259; transcript_id "g5.t1"; gene_id "g5";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	132271	132741	9.89	+	0	target "unknown_F[1..157]"; target_start 291; transcript_id "g5.t1"; gene_id "g5";
