NODE_18_length_158840_cov_37.599244	AUGUSTUS	gene	98736	99899	1	-	.	g3
NODE_18_length_158840_cov_37.599244	AUGUSTUS	transcript	98736	99899	1	-	.	g3.t1
NODE_18_length_158840_cov_37.599244	AUGUSTUS	stop_codon	98736	98738	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	CDS	98739	99899	1	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	start_codon	99897	99899	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	protein_match	98751	98777	6.27	-	0	target "unknown_F[1..9]"; target_start 374; transcript_id "g3.t1"; gene_id "g3";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	protein_match	98778	99011	8.85	-	0	target "unknown_E[1..78]"; target_start 296; transcript_id "g3.t1"; gene_id "g3";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	protein_match	99057	99182	7.99	-	0	target "unknown_D[1..42]"; target_start 239; transcript_id "g3.t1"; gene_id "g3";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	protein_match	99189	99233	6.91	-	0	target "unknown_C[1..15]"; target_start 222; transcript_id "g3.t1"; gene_id "g3";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	protein_match	99240	99326	6.27	-	0	target "unknown_B[1..29]"; target_start 191; transcript_id "g3.t1"; gene_id "g3";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	protein_match	99336	99815	8.53	-	0	target "unknown_A[1..160]"; target_start 28; transcript_id "g3.t1"; gene_id "g3";
