NODE_3_length_358462_cov_38.441710	AUGUSTUS	gene	316200	317081	0.99	+	.	g4
NODE_3_length_358462_cov_38.441710	AUGUSTUS	transcript	316200	317081	0.99	+	.	g4.t1
NODE_3_length_358462_cov_38.441710	AUGUSTUS	start_codon	316200	316202	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	CDS	316200	317078	0.99	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	stop_codon	317079	317081	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	316218	316454	7.59	+	0	target "unknown_A[1..79]"; target_start 6; transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	316470	316586	9.22	+	0	target "unknown_B[1..39]"; target_start 90; transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	316587	316673	9.99	+	0	target "unknown_C[1..29]"; target_start 129; transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	316674	316937	8.98	+	0	target "unknown_D[1..88]"; target_start 158; transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	316977	317018	3.99	+	0	target "unknown_F[1..14]"; target_start 259; transcript_id "g4.t1"; gene_id "g4";
