NODE_91_length_39580_cov_38.513371	AUGUSTUS	gene	20889	22562	1	+	.	g3
NODE_91_length_39580_cov_38.513371	AUGUSTUS	transcript	20889	22562	1	+	.	g3.t1
NODE_91_length_39580_cov_38.513371	AUGUSTUS	start_codon	20889	20891	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_91_length_39580_cov_38.513371	AUGUSTUS	CDS	20889	22559	1	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_91_length_39580_cov_38.513371	AUGUSTUS	stop_codon	22560	22562	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_91_length_39580_cov_38.513371	AUGUSTUS	protein_match	20952	21053	5.52	+	0	target "unknown_B[1..34]"; target_start 21; transcript_id "g3.t1"; gene_id "g3";
NODE_91_length_39580_cov_38.513371	AUGUSTUS	protein_match	21060	21194	7.31	+	0	target "unknown_C[1..45]"; target_start 57; transcript_id "g3.t1"; gene_id "g3";
NODE_91_length_39580_cov_38.513371	AUGUSTUS	protein_match	21270	21353	4.23	+	0	target "unknown_D[1..28]"; target_start 127; transcript_id "g3.t1"; gene_id "g3";
NODE_91_length_39580_cov_38.513371	AUGUSTUS	protein_match	21366	21428	4.3	+	0	target "unknown_E[1..21]"; target_start 159; transcript_id "g3.t1"; gene_id "g3";
NODE_91_length_39580_cov_38.513371	AUGUSTUS	protein_match	21462	21521	3.67	+	0	target "unknown_F[1..20]"; target_start 191; transcript_id "g3.t1"; gene_id "g3";
NODE_91_length_39580_cov_38.513371	AUGUSTUS	protein_match	21549	21614	4.52	+	0	target "unknown_G[1..22]"; target_start 220; transcript_id "g3.t1"; gene_id "g3";
NODE_91_length_39580_cov_38.513371	AUGUSTUS	protein_match	21636	21749	5	+	0	target "unknown_H[1..38]"; target_start 249; transcript_id "g3.t1"; gene_id "g3";
NODE_91_length_39580_cov_38.513371	AUGUSTUS	protein_match	21756	21821	7.37	+	0	target "unknown_I[1..22]"; target_start 289; transcript_id "g3.t1"; gene_id "g3";
NODE_91_length_39580_cov_38.513371	AUGUSTUS	protein_match	21828	21905	5.47	+	0	target "unknown_J[1..26]"; target_start 313; transcript_id "g3.t1"; gene_id "g3";
NODE_91_length_39580_cov_38.513371	AUGUSTUS	protein_match	21912	22043	7.29	+	0	target "unknown_K[1..44]"; target_start 341; transcript_id "g3.t1"; gene_id "g3";
NODE_91_length_39580_cov_38.513371	AUGUSTUS	protein_match	22047	22136	6.53	+	0	target "unknown_L[1..30]"; target_start 386; transcript_id "g3.t1"; gene_id "g3";
NODE_91_length_39580_cov_38.513371	AUGUSTUS	protein_match	22161	22502	6.56	+	0	target "unknown_M[1..114]"; target_start 424; transcript_id "g3.t1"; gene_id "g3";
NODE_91_length_39580_cov_38.513371	AUGUSTUS	protein_match	22509	22550	3.07	+	0	target "unknown_N[1..14]"; target_start 540; transcript_id "g3.t1"; gene_id "g3";
