NODE_14_length_166516_cov_37.805690	AUGUSTUS	gene	52376	53851	1	+	.	g3
NODE_14_length_166516_cov_37.805690	AUGUSTUS	transcript	52376	53851	1	+	.	g3.t1
NODE_14_length_166516_cov_37.805690	AUGUSTUS	start_codon	52376	52378	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	CDS	52376	53848	1	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	stop_codon	53849	53851	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	52376	52459	6.53	+	0	target "unknown_A[1..28]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	52523	52636	7.46	+	0	target "unknown_C[1..38]"; target_start 49; transcript_id "g3.t1"; gene_id "g3";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	52655	52759	5.32	+	0	target "unknown_D[1..35]"; target_start 93; transcript_id "g3.t1"; gene_id "g3";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	52763	52843	4.27	+	0	target "unknown_E[1..27]"; target_start 129; transcript_id "g3.t1"; gene_id "g3";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	52880	53011	5.68	+	0	target "unknown_F[1..44]"; target_start 168; transcript_id "g3.t1"; gene_id "g3";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	53033	53104	7.55	+	0	target "unknown_G[1..24]"; target_start 219; transcript_id "g3.t1"; gene_id "g3";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	53111	53167	6.04	+	0	target "unknown_H[1..19]"; target_start 245; transcript_id "g3.t1"; gene_id "g3";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	53204	53242	4.53	+	0	target "unknown_I[1..13]"; target_start 276; transcript_id "g3.t1"; gene_id "g3";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	53264	53326	4.81	+	0	target "unknown_K[1..21]"; target_start 296; transcript_id "g3.t1"; gene_id "g3";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	53336	53392	4.69	+	0	target "unknown_L[1..19]"; target_start 320; transcript_id "g3.t1"; gene_id "g3";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	53396	53473	5.26	+	0	target "unknown_M[1..26]"; target_start 340; transcript_id "g3.t1"; gene_id "g3";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	53558	53659	5.9	+	0	target "unknown_O[1..34]"; target_start 394; transcript_id "g3.t1"; gene_id "g3";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	53663	53719	2.62	+	0	target "unknown_P[1..19]"; target_start 429; transcript_id "g3.t1"; gene_id "g3";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	53768	53812	2.11	+	0	target "unknown_Q[1..15]"; target_start 464; transcript_id "g3.t1"; gene_id "g3";
