NODE_59_length_76837_cov_42.231799	AUGUSTUS	gene	51469	52611	1	-	.	g4
NODE_59_length_76837_cov_42.231799	AUGUSTUS	transcript	51469	52611	1	-	.	g4.t1
NODE_59_length_76837_cov_42.231799	AUGUSTUS	stop_codon	51469	51471	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_59_length_76837_cov_42.231799	AUGUSTUS	CDS	51472	52611	1	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_59_length_76837_cov_42.231799	AUGUSTUS	start_codon	52609	52611	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_59_length_76837_cov_42.231799	AUGUSTUS	protein_match	51505	51639	6.57	-	0	target "unknown_M[1..45]"; target_start 324; transcript_id "g4.t1"; gene_id "g4";
NODE_59_length_76837_cov_42.231799	AUGUSTUS	protein_match	51673	51774	5.4	-	0	target "unknown_K[1..34]"; target_start 279; transcript_id "g4.t1"; gene_id "g4";
NODE_59_length_76837_cov_42.231799	AUGUSTUS	protein_match	51793	51876	8.69	-	0	target "unknown_J[1..28]"; target_start 245; transcript_id "g4.t1"; gene_id "g4";
NODE_59_length_76837_cov_42.231799	AUGUSTUS	protein_match	51877	51957	5.86	-	0	target "unknown_I[1..27]"; target_start 218; transcript_id "g4.t1"; gene_id "g4";
NODE_59_length_76837_cov_42.231799	AUGUSTUS	protein_match	51961	52044	6.79	-	0	target "unknown_H[1..28]"; target_start 189; transcript_id "g4.t1"; gene_id "g4";
NODE_59_length_76837_cov_42.231799	AUGUSTUS	protein_match	52048	52086	7.46	-	0	target "unknown_G[1..13]"; target_start 175; transcript_id "g4.t1"; gene_id "g4";
NODE_59_length_76837_cov_42.231799	AUGUSTUS	protein_match	52090	52125	4.77	-	0	target "unknown_F[1..12]"; target_start 162; transcript_id "g4.t1"; gene_id "g4";
NODE_59_length_76837_cov_42.231799	AUGUSTUS	protein_match	52126	52212	7.31	-	0	target "unknown_E[1..29]"; target_start 133; transcript_id "g4.t1"; gene_id "g4";
NODE_59_length_76837_cov_42.231799	AUGUSTUS	protein_match	52216	52314	6.28	-	0	target "unknown_D[1..33]"; target_start 99; transcript_id "g4.t1"; gene_id "g4";
NODE_59_length_76837_cov_42.231799	AUGUSTUS	protein_match	52342	52461	4.6	-	0	target "unknown_C[1..40]"; target_start 50; transcript_id "g4.t1"; gene_id "g4";
NODE_59_length_76837_cov_42.231799	AUGUSTUS	protein_match	52495	52569	3.09	-	0	target "unknown_B[1..25]"; target_start 14; transcript_id "g4.t1"; gene_id "g4";
