NODE_100_length_31993_cov_36.639239	AUGUSTUS	gene	17335	18492	1	+	.	g3
NODE_100_length_31993_cov_36.639239	AUGUSTUS	transcript	17335	18492	1	+	.	g3.t1
NODE_100_length_31993_cov_36.639239	AUGUSTUS	start_codon	17335	17337	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_100_length_31993_cov_36.639239	AUGUSTUS	CDS	17335	18489	1	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_100_length_31993_cov_36.639239	AUGUSTUS	stop_codon	18490	18492	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_100_length_31993_cov_36.639239	AUGUSTUS	protein_match	17356	17415	5.24	+	0	target "unknown_A[1..20]"; target_start 7; transcript_id "g3.t1"; gene_id "g3";
NODE_100_length_31993_cov_36.639239	AUGUSTUS	protein_match	17419	17460	3.51	+	0	target "unknown_B[1..14]"; target_start 28; transcript_id "g3.t1"; gene_id "g3";
NODE_100_length_31993_cov_36.639239	AUGUSTUS	protein_match	17467	17499	6.65	+	0	target "unknown_C[1..11]"; target_start 44; transcript_id "g3.t1"; gene_id "g3";
NODE_100_length_31993_cov_36.639239	AUGUSTUS	protein_match	17500	17541	4.48	+	0	target "unknown_D[1..14]"; target_start 55; transcript_id "g3.t1"; gene_id "g3";
NODE_100_length_31993_cov_36.639239	AUGUSTUS	protein_match	17569	17619	4.6	+	0	target "unknown_E[1..17]"; target_start 78; transcript_id "g3.t1"; gene_id "g3";
NODE_100_length_31993_cov_36.639239	AUGUSTUS	protein_match	17620	17646	3.5	+	0	target "unknown_F[1..9]"; target_start 95; transcript_id "g3.t1"; gene_id "g3";
NODE_100_length_31993_cov_36.639239	AUGUSTUS	protein_match	17668	17751	3.41	+	0	target "unknown_G[1..28]"; target_start 111; transcript_id "g3.t1"; gene_id "g3";
NODE_100_length_31993_cov_36.639239	AUGUSTUS	protein_match	17752	17805	2.59	+	0	target "unknown_H[1..18]"; target_start 139; transcript_id "g3.t1"; gene_id "g3";
NODE_100_length_31993_cov_36.639239	AUGUSTUS	protein_match	17920	17973	2.89	+	0	target "unknown_K[1..18]"; target_start 195; transcript_id "g3.t1"; gene_id "g3";
NODE_100_length_31993_cov_36.639239	AUGUSTUS	protein_match	17983	18036	2.94	+	0	target "unknown_L[1..18]"; target_start 216; transcript_id "g3.t1"; gene_id "g3";
NODE_100_length_31993_cov_36.639239	AUGUSTUS	protein_match	18058	18135	2.11	+	0	target "unknown_M[1..26]"; target_start 241; transcript_id "g3.t1"; gene_id "g3";
NODE_100_length_31993_cov_36.639239	AUGUSTUS	protein_match	18271	18393	3.83	+	0	target "unknown_P[1..41]"; target_start 312; transcript_id "g3.t1"; gene_id "g3";
NODE_100_length_31993_cov_36.639239	AUGUSTUS	protein_match	18394	18480	4.19	+	0	target "unknown_Q[1..29]"; target_start 353; transcript_id "g3.t1"; gene_id "g3";
