NODE_17_length_162010_cov_37.467976	AUGUSTUS	gene	64907	65686	0.91	-	.	g3
NODE_17_length_162010_cov_37.467976	AUGUSTUS	transcript	64907	65686	0.91	-	.	g3.t1
NODE_17_length_162010_cov_37.467976	AUGUSTUS	stop_codon	64907	64909	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	CDS	64910	65686	0.91	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	start_codon	65684	65686	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	64919	64960	6.99	-	0	target "unknown_E[1..14]"; target_start 242; transcript_id "g3.t1"; gene_id "g3";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	64964	65185	5.83	-	0	target "unknown_D[1..74]"; target_start 167; transcript_id "g3.t1"; gene_id "g3";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	65207	65380	6.37	-	0	target "unknown_C[1..58]"; target_start 102; transcript_id "g3.t1"; gene_id "g3";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	65381	65473	5.96	-	0	target "unknown_B[1..31]"; target_start 71; transcript_id "g3.t1"; gene_id "g3";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	65546	65686	9.64	-	0	target "unknown_A[1..47]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
