NODE_14_length_166516_cov_37.805690	AUGUSTUS	gene	158856	160172	1	+	.	g3
NODE_14_length_166516_cov_37.805690	AUGUSTUS	transcript	158856	160172	1	+	.	g3.t1
NODE_14_length_166516_cov_37.805690	AUGUSTUS	start_codon	158856	158858	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	CDS	158856	160169	1	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	stop_codon	160170	160172	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	158865	158987	5.64	+	0	target "unknown_A[1..41]"; target_start 3; transcript_id "g3.t1"; gene_id "g3";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	159060	159164	5.61	+	0	target "unknown_B[1..35]"; target_start 68; transcript_id "g3.t1"; gene_id "g3";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	159165	159245	5.43	+	0	target "unknown_C[1..27]"; target_start 103; transcript_id "g3.t1"; gene_id "g3";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	159249	159365	6.92	+	0	target "unknown_D[1..39]"; target_start 131; transcript_id "g3.t1"; gene_id "g3";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	159402	159476	9.88	+	0	target "unknown_E[1..25]"; target_start 182; transcript_id "g3.t1"; gene_id "g3";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	159477	159572	9.46	+	0	target "unknown_F[1..32]"; target_start 207; transcript_id "g3.t1"; gene_id "g3";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	159573	159770	8.92	+	0	target "unknown_G[1..66]"; target_start 239; transcript_id "g3.t1"; gene_id "g3";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	159777	159893	5.42	+	0	target "unknown_H[1..39]"; target_start 307; transcript_id "g3.t1"; gene_id "g3";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	159894	160169	10.2	+	0	target "unknown_I[1..92]"; target_start 346; transcript_id "g3.t1"; gene_id "g3";
