NODE_52_length_86079_cov_37.701641	AUGUSTUS	gene	54078	54923	0.96	+	.	g2
NODE_52_length_86079_cov_37.701641	AUGUSTUS	transcript	54078	54923	0.96	+	.	g2.t1
NODE_52_length_86079_cov_37.701641	AUGUSTUS	start_codon	54078	54080	.	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_52_length_86079_cov_37.701641	AUGUSTUS	CDS	54078	54920	0.96	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_52_length_86079_cov_37.701641	AUGUSTUS	stop_codon	54921	54923	.	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_52_length_86079_cov_37.701641	AUGUSTUS	protein_match	54114	54332	7.66	+	0	target "unknown_A[1..73]"; target_start 12; transcript_id "g2.t1"; gene_id "g2";
NODE_52_length_86079_cov_37.701641	AUGUSTUS	protein_match	54336	54395	5.01	+	0	target "unknown_B[1..20]"; target_start 86; transcript_id "g2.t1"; gene_id "g2";
NODE_52_length_86079_cov_37.701641	AUGUSTUS	protein_match	54399	54464	7.52	+	0	target "unknown_C[1..22]"; target_start 107; transcript_id "g2.t1"; gene_id "g2";
NODE_52_length_86079_cov_37.701641	AUGUSTUS	protein_match	54489	54746	8.45	+	0	target "unknown_E[1..86]"; target_start 137; transcript_id "g2.t1"; gene_id "g2";
NODE_52_length_86079_cov_37.701641	AUGUSTUS	protein_match	54747	54827	8.46	+	0	target "unknown_F[1..27]"; target_start 223; transcript_id "g2.t1"; gene_id "g2";
NODE_52_length_86079_cov_37.701641	AUGUSTUS	protein_match	54831	54920	6.71	+	0	target "unknown_G[1..30]"; target_start 251; transcript_id "g2.t1"; gene_id "g2";
