NODE_4_length_296178_cov_37.378083	AUGUSTUS	gene	157153	158136	1	-	.	g3
NODE_4_length_296178_cov_37.378083	AUGUSTUS	transcript	157153	158136	1	-	.	g3.t1
NODE_4_length_296178_cov_37.378083	AUGUSTUS	stop_codon	157153	157155	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	CDS	157156	158136	1	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	start_codon	158134	158136	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	157204	157362	6.58	-	0	target "unknown_F[1..53]"; target_start 258; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	157363	157491	8.93	-	0	target "unknown_E[1..43]"; target_start 215; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	157492	157620	8.83	-	0	target "unknown_D[1..43]"; target_start 172; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	157624	157776	9.06	-	0	target "unknown_C[1..51]"; target_start 120; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	157783	157953	10	-	0	target "unknown_B[1..57]"; target_start 61; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	157957	158136	8.31	-	0	target "unknown_A[1..60]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
