NODE_16_length_162425_cov_39.423108	AUGUSTUS	gene	18959	20155	1	-	.	g5
NODE_16_length_162425_cov_39.423108	AUGUSTUS	transcript	18959	20155	1	-	.	g5.t1
NODE_16_length_162425_cov_39.423108	AUGUSTUS	stop_codon	18959	18961	.	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	CDS	18962	20155	1	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	start_codon	20153	20155	.	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	18968	19123	6.63	-	0	target "unknown_F[1..52]"; target_start 344; transcript_id "g5.t1"; gene_id "g5";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	19232	19393	5.33	-	0	target "unknown_E[1..54]"; target_start 254; transcript_id "g5.t1"; gene_id "g5";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	19454	19519	3.63	-	0	target "unknown_D[1..22]"; target_start 212; transcript_id "g5.t1"; gene_id "g5";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	19559	19780	5.81	-	0	target "unknown_C[1..74]"; target_start 125; transcript_id "g5.t1"; gene_id "g5";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	19922	20092	5.56	-	0	target "unknown_B[1..57]"; target_start 21; transcript_id "g5.t1"; gene_id "g5";
