NODE_47_length_90333_cov_36.846142	AUGUSTUS	gene	82987	84129	0.9	-	.	g3
NODE_47_length_90333_cov_36.846142	AUGUSTUS	transcript	82987	84129	0.9	-	.	g3.t1
NODE_47_length_90333_cov_36.846142	AUGUSTUS	stop_codon	82987	82989	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_47_length_90333_cov_36.846142	AUGUSTUS	CDS	82990	84129	0.9	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_47_length_90333_cov_36.846142	AUGUSTUS	start_codon	84127	84129	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_47_length_90333_cov_36.846142	AUGUSTUS	protein_match	83104	83376	6.47	-	0	target "unknown_I[1..91]"; target_start 251; transcript_id "g3.t1"; gene_id "g3";
NODE_47_length_90333_cov_36.846142	AUGUSTUS	protein_match	83389	83463	6.19	-	0	target "unknown_H[1..25]"; target_start 222; transcript_id "g3.t1"; gene_id "g3";
NODE_47_length_90333_cov_36.846142	AUGUSTUS	protein_match	83467	83604	6.6	-	0	target "unknown_G[1..46]"; target_start 175; transcript_id "g3.t1"; gene_id "g3";
NODE_47_length_90333_cov_36.846142	AUGUSTUS	protein_match	83623	83700	5.3	-	0	target "unknown_F[1..26]"; target_start 143; transcript_id "g3.t1"; gene_id "g3";
NODE_47_length_90333_cov_36.846142	AUGUSTUS	protein_match	83701	83799	4.78	-	0	target "unknown_E[1..33]"; target_start 110; transcript_id "g3.t1"; gene_id "g3";
NODE_47_length_90333_cov_36.846142	AUGUSTUS	protein_match	83812	83871	6.43	-	0	target "unknown_D[1..20]"; target_start 86; transcript_id "g3.t1"; gene_id "g3";
NODE_47_length_90333_cov_36.846142	AUGUSTUS	protein_match	83875	83988	7.82	-	0	target "unknown_C[1..38]"; target_start 47; transcript_id "g3.t1"; gene_id "g3";
NODE_47_length_90333_cov_36.846142	AUGUSTUS	protein_match	83989	84033	5.26	-	0	target "unknown_B[1..15]"; target_start 32; transcript_id "g3.t1"; gene_id "g3";
NODE_47_length_90333_cov_36.846142	AUGUSTUS	protein_match	84040	84081	4.41	-	0	target "unknown_A[1..14]"; target_start 16; transcript_id "g3.t1"; gene_id "g3";
