NODE_83_length_44730_cov_36.130006	AUGUSTUS	gene	22294	23280	1	-	.	g3
NODE_83_length_44730_cov_36.130006	AUGUSTUS	transcript	22294	23280	1	-	.	g3.t1
NODE_83_length_44730_cov_36.130006	AUGUSTUS	stop_codon	22294	22296	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_83_length_44730_cov_36.130006	AUGUSTUS	CDS	22297	23280	1	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_83_length_44730_cov_36.130006	AUGUSTUS	start_codon	23278	23280	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_83_length_44730_cov_36.130006	AUGUSTUS	protein_match	22300	22737	9.75	-	0	target "unknown_E[1..146]"; target_start 181; transcript_id "g3.t1"; gene_id "g3";
NODE_83_length_44730_cov_36.130006	AUGUSTUS	protein_match	22738	22911	9.67	-	0	target "unknown_D[1..58]"; target_start 123; transcript_id "g3.t1"; gene_id "g3";
NODE_83_length_44730_cov_36.130006	AUGUSTUS	protein_match	22912	22986	12.1	-	0	target "unknown_C[1..25]"; target_start 98; transcript_id "g3.t1"; gene_id "g3";
NODE_83_length_44730_cov_36.130006	AUGUSTUS	protein_match	22987	23124	8.72	-	0	target "unknown_B[1..46]"; target_start 52; transcript_id "g3.t1"; gene_id "g3";
NODE_83_length_44730_cov_36.130006	AUGUSTUS	protein_match	23125	23238	8.26	-	0	target "unknown_A[1..38]"; target_start 14; transcript_id "g3.t1"; gene_id "g3";
