NODE_14_length_166516_cov_37.805690	AUGUSTUS	gene	14705	16372	0.31	+	.	g4
NODE_14_length_166516_cov_37.805690	AUGUSTUS	transcript	14705	16372	0.31	+	.	g4.t1
NODE_14_length_166516_cov_37.805690	AUGUSTUS	start_codon	14705	14707	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	CDS	14705	16369	0.31	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	stop_codon	16370	16372	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	14723	14764	3.3	+	0	target "unknown_A[1..14]"; target_start 6; transcript_id "g4.t1"; gene_id "g4";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	14768	14938	9.2	+	0	target "unknown_B[1..57]"; target_start 21; transcript_id "g4.t1"; gene_id "g4";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	14957	14986	4.73	+	0	target "unknown_C[1..10]"; target_start 84; transcript_id "g4.t1"; gene_id "g4";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	14987	15040	4	+	0	target "unknown_D[1..18]"; target_start 94; transcript_id "g4.t1"; gene_id "g4";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	15044	15193	5.08	+	0	target "unknown_E[1..50]"; target_start 113; transcript_id "g4.t1"; gene_id "g4";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	15209	15313	5.62	+	0	target "unknown_F[1..35]"; target_start 168; transcript_id "g4.t1"; gene_id "g4";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	15335	15412	3.64	+	0	target "unknown_G[1..26]"; target_start 210; transcript_id "g4.t1"; gene_id "g4";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	15413	15448	7.58	+	0	target "unknown_H[1..12]"; target_start 236; transcript_id "g4.t1"; gene_id "g4";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	15452	15553	7	+	0	target "unknown_I[1..34]"; target_start 249; transcript_id "g4.t1"; gene_id "g4";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	15572	15730	5.84	+	0	target "unknown_J[1..53]"; target_start 289; transcript_id "g4.t1"; gene_id "g4";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	15734	15838	3.33	+	0	target "unknown_K[1..35]"; target_start 343; transcript_id "g4.t1"; gene_id "g4";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	15884	16015	8.8	+	0	target "unknown_L[1..44]"; target_start 393; transcript_id "g4.t1"; gene_id "g4";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	16025	16141	4.69	+	0	target "unknown_M[1..39]"; target_start 440; transcript_id "g4.t1"; gene_id "g4";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	16181	16222	4.16	+	0	target "unknown_N[1..14]"; target_start 492; transcript_id "g4.t1"; gene_id "g4";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	16226	16261	5.9	+	0	target "unknown_O[1..12]"; target_start 507; transcript_id "g4.t1"; gene_id "g4";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	16313	16357	5	+	0	target "unknown_P[1..15]"; target_start 536; transcript_id "g4.t1"; gene_id "g4";
