NODE_35_length_108403_cov_41.344455	AUGUSTUS	gene	72702	74315	0.97	+	.	g4
NODE_35_length_108403_cov_41.344455	AUGUSTUS	transcript	72702	74315	0.97	+	.	g4.t1
NODE_35_length_108403_cov_41.344455	AUGUSTUS	start_codon	72702	72704	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_35_length_108403_cov_41.344455	AUGUSTUS	CDS	72702	74312	0.97	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_35_length_108403_cov_41.344455	AUGUSTUS	stop_codon	74313	74315	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_35_length_108403_cov_41.344455	AUGUSTUS	protein_match	72855	73085	4.87	+	0	target "unknown_A[1..77]"; target_start 51; transcript_id "g4.t1"; gene_id "g4";
NODE_35_length_108403_cov_41.344455	AUGUSTUS	protein_match	73089	73160	5.88	+	0	target "unknown_B[1..24]"; target_start 129; transcript_id "g4.t1"; gene_id "g4";
NODE_35_length_108403_cov_41.344455	AUGUSTUS	protein_match	73167	73217	4.09	+	0	target "unknown_C[1..17]"; target_start 155; transcript_id "g4.t1"; gene_id "g4";
NODE_35_length_108403_cov_41.344455	AUGUSTUS	protein_match	73218	73286	4.39	+	0	target "unknown_D[1..23]"; target_start 172; transcript_id "g4.t1"; gene_id "g4";
NODE_35_length_108403_cov_41.344455	AUGUSTUS	protein_match	73308	73406	7.16	+	0	target "unknown_E[1..33]"; target_start 202; transcript_id "g4.t1"; gene_id "g4";
NODE_35_length_108403_cov_41.344455	AUGUSTUS	protein_match	73428	73460	7.15	+	0	target "unknown_F[1..11]"; target_start 242; transcript_id "g4.t1"; gene_id "g4";
NODE_35_length_108403_cov_41.344455	AUGUSTUS	protein_match	73461	73526	3.89	+	0	target "unknown_G[1..22]"; target_start 253; transcript_id "g4.t1"; gene_id "g4";
NODE_35_length_108403_cov_41.344455	AUGUSTUS	protein_match	73530	74084	9.19	+	0	target "unknown_H[1..185]"; target_start 276; transcript_id "g4.t1"; gene_id "g4";
NODE_35_length_108403_cov_41.344455	AUGUSTUS	protein_match	74085	74246	7.35	+	0	target "unknown_I[1..54]"; target_start 461; transcript_id "g4.t1"; gene_id "g4";
