NODE_8_length_203896_cov_38.927669	AUGUSTUS	gene	127433	128269	1	+	.	g6
NODE_8_length_203896_cov_38.927669	AUGUSTUS	transcript	127433	128269	1	+	.	g6.t1
NODE_8_length_203896_cov_38.927669	AUGUSTUS	start_codon	127433	127435	.	+	0	transcript_id "g6.t1"; gene_id "g6";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	CDS	127433	128266	1	+	0	transcript_id "g6.t1"; gene_id "g6";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	stop_codon	128267	128269	.	+	0	transcript_id "g6.t1"; gene_id "g6";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	127484	127570	4.42	+	0	target "unknown_A[1..29]"; target_start 17; transcript_id "g6.t1"; gene_id "g6";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	127685	127771	4.45	+	0	target "unknown_B[1..29]"; target_start 84; transcript_id "g6.t1"; gene_id "g6";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	127772	127849	5.45	+	0	target "unknown_C[1..26]"; target_start 113; transcript_id "g6.t1"; gene_id "g6";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	127853	127924	5.53	+	0	target "unknown_D[1..24]"; target_start 140; transcript_id "g6.t1"; gene_id "g6";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	127952	128047	3.74	+	0	target "unknown_E[1..32]"; target_start 173; transcript_id "g6.t1"; gene_id "g6";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	128051	128173	5	+	0	target "unknown_F[1..41]"; target_start 206; transcript_id "g6.t1"; gene_id "g6";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	128174	128233	3.45	+	0	target "unknown_G[1..20]"; target_start 247; transcript_id "g6.t1"; gene_id "g6";
