NODE_11_length_195637_cov_39.932688	AUGUSTUS	gene	55199	56293	0.98	-	.	g3
NODE_11_length_195637_cov_39.932688	AUGUSTUS	transcript	55199	56293	0.98	-	.	g3.t1
NODE_11_length_195637_cov_39.932688	AUGUSTUS	stop_codon	55199	55201	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	CDS	55202	56293	0.98	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	start_codon	56291	56293	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	55208	55267	5.43	-	0	target "unknown_I[1..20]"; target_start 342; transcript_id "g3.t1"; gene_id "g3";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	55295	55330	3.74	-	0	target "unknown_G[1..12]"; target_start 321; transcript_id "g3.t1"; gene_id "g3";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	55349	55492	6.32	-	0	target "unknown_F[1..48]"; target_start 267; transcript_id "g3.t1"; gene_id "g3";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	55493	55678	9.5	-	0	target "unknown_E[1..62]"; target_start 205; transcript_id "g3.t1"; gene_id "g3";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	55703	55849	7.1	-	0	target "unknown_D[1..49]"; target_start 148; transcript_id "g3.t1"; gene_id "g3";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	55862	55948	8.59	-	0	target "unknown_C[1..29]"; target_start 115; transcript_id "g3.t1"; gene_id "g3";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	55955	56020	9.1	-	0	target "unknown_B[1..22]"; target_start 91; transcript_id "g3.t1"; gene_id "g3";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	56027	56287	8.02	-	0	target "unknown_A[1..87]"; target_start 2; transcript_id "g3.t1"; gene_id "g3";
