NODE_9_length_202726_cov_40.339476	AUGUSTUS	gene	90106	91611	0.97	-	.	g4
NODE_9_length_202726_cov_40.339476	AUGUSTUS	transcript	90106	91611	0.97	-	.	g4.t1
NODE_9_length_202726_cov_40.339476	AUGUSTUS	stop_codon	90106	90108	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	CDS	90109	91611	0.97	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	start_codon	91609	91611	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	90190	90246	6	-	0	target "unknown_G[1..19]"; target_start 455; transcript_id "g4.t1"; gene_id "g4";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	90247	90408	8.79	-	0	target "unknown_F[1..54]"; target_start 401; transcript_id "g4.t1"; gene_id "g4";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	90412	90495	10.1	-	0	target "unknown_E[1..28]"; target_start 372; transcript_id "g4.t1"; gene_id "g4";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	90499	90783	7.83	-	0	target "unknown_D[1..95]"; target_start 276; transcript_id "g4.t1"; gene_id "g4";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	90787	90843	10.7	-	0	target "unknown_C[1..19]"; target_start 256; transcript_id "g4.t1"; gene_id "g4";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	90847	91425	8.75	-	0	target "unknown_B[1..193]"; target_start 62; transcript_id "g4.t1"; gene_id "g4";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	91498	91542	3.75	-	0	target "unknown_A[1..15]"; target_start 23; transcript_id "g4.t1"; gene_id "g4";
