NODE_1_length_449352_cov_38.101223	AUGUSTUS	gene	201696	205323	0.01	-	.	g3
NODE_1_length_449352_cov_38.101223	AUGUSTUS	transcript	201696	205323	0.01	-	.	g3.t1
NODE_1_length_449352_cov_38.101223	AUGUSTUS	stop_codon	201696	201698	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	intron	201740	202058	0.01	-	.	transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	CDS	201699	201739	0.01	-	2	transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	CDS	202059	205323	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	start_codon	205321	205323	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	201738	201739	1	-	2	target "unknown_AM[17..17]"; target_start 1072; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	202059	202107	1.26	-	0	target "unknown_AM[1..17]"; target_start 1072; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	202111	202239	2.38	-	0	target "unknown_AL[1..43]"; target_start 1028; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	202318	202404	3.36	-	0	target "unknown_AJ[1..29]"; target_start 973; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	202408	202500	1.79	-	0	target "unknown_AI[1..31]"; target_start 941; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	202549	202743	2.14	-	0	target "unknown_AH[1..65]"; target_start 860; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	202834	202884	2.55	-	0	target "unknown_AG[1..17]"; target_start 813; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	202927	203037	2.16	-	0	target "unknown_AE[1..37]"; target_start 762; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	203212	203346	3.36	-	0	target "unknown_AB[1..45]"; target_start 659; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	203347	203439	3.69	-	0	target "unknown_AA[1..31]"; target_start 628; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	203461	203607	4.55	-	0	target "unknown_Z[1..49]"; target_start 572; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	203608	203676	5.12	-	0	target "unknown_Y[1..23]"; target_start 549; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	203683	203721	2.52	-	0	target "unknown_X[1..13]"; target_start 534; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	203725	203769	2.54	-	0	target "unknown_W[1..15]"; target_start 518; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	203770	203814	3	-	0	target "unknown_V[1..15]"; target_start 503; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	203824	203925	2.97	-	0	target "unknown_U[1..34]"; target_start 466; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	204031	204099	4.43	-	0	target "unknown_R[1..23]"; target_start 408; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	204109	204159	4.3	-	0	target "unknown_Q[1..17]"; target_start 388; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	204160	204222	4.32	-	0	target "unknown_P[1..21]"; target_start 367; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	204274	204318	3.47	-	0	target "unknown_O[1..15]"; target_start 335; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	204328	204399	2.29	-	0	target "unknown_N[1..24]"; target_start 308; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	204427	204486	2.56	-	0	target "unknown_M[1..20]"; target_start 279; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	204487	204576	3.69	-	0	target "unknown_L[1..30]"; target_start 249; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	204847	204900	2.2	-	0	target "unknown_G[1..18]"; target_start 141; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	204901	204975	3.47	-	0	target "unknown_F[1..25]"; target_start 116; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	205000	205041	3.26	-	0	target "unknown_E[1..14]"; target_start 94; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	205072	205119	2.15	-	0	target "unknown_D[1..16]"; target_start 68; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	205120	205146	6.64	-	0	target "unknown_C[1..9]"; target_start 59; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	205153	205215	2.9	-	0	target "unknown_B[1..21]"; target_start 36; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	205216	205257	3.62	-	0	target "unknown_A[1..14]"; target_start 22; transcript_id "g3.t1"; gene_id "g3";
