NODE_24_length_140947_cov_37.030513	AUGUSTUS	gene	100630	101619	0.95	-	.	g31
NODE_24_length_140947_cov_37.030513	AUGUSTUS	transcript	100630	101619	0.95	-	.	g31.t1
NODE_24_length_140947_cov_37.030513	AUGUSTUS	stop_codon	100630	100632	.	-	0	transcript_id "g31.t1"; gene_id "g31";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	intron	101523	101603	0.99	-	.	transcript_id "g31.t1"; gene_id "g31";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	CDS	100633	101522	1	-	2	transcript_id "g31.t1"; gene_id "g31";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	CDS	101604	101619	0.95	-	0	transcript_id "g31.t1"; gene_id "g31";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	start_codon	101617	101619	.	-	0	transcript_id "g31.t1"; gene_id "g31";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	100639	100830	7.07	-	0	target "unknown_C[1..64]"; target_start 236; transcript_id "g31.t1"; gene_id "g31";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	100831	101322	9.92	-	0	target "unknown_B[1..164]"; target_start 72; transcript_id "g31.t1"; gene_id "g31";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	101323	101522	9.87	-	2	target "unknown_A[6..72]"; target_start 0; transcript_id "g31.t1"; gene_id "g31";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	101604	101619	8.05	-	0	target "unknown_A[1..6]"; target_start 0; transcript_id "g31.t1"; gene_id "g31";
