NODE_8_length_203896_cov_38.927669	AUGUSTUS	gene	21794	22444	1	-	.	g3
NODE_8_length_203896_cov_38.927669	AUGUSTUS	transcript	21794	22444	1	-	.	g3.t1
NODE_8_length_203896_cov_38.927669	AUGUSTUS	stop_codon	21794	21796	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	CDS	21797	22444	1	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	start_codon	22442	22444	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	21854	21913	4.27	-	0	target "unknown_G[1..20]"; target_start 177; transcript_id "g3.t1"; gene_id "g3";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	21917	22099	5.93	-	0	target "unknown_F[1..61]"; target_start 115; transcript_id "g3.t1"; gene_id "g3";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	22109	22195	4.78	-	0	target "unknown_E[1..29]"; target_start 83; transcript_id "g3.t1"; gene_id "g3";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	22202	22246	4.41	-	0	target "unknown_D[1..15]"; target_start 66; transcript_id "g3.t1"; gene_id "g3";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	22250	22321	7.59	-	0	target "unknown_C[1..24]"; target_start 41; transcript_id "g3.t1"; gene_id "g3";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	22328	22396	3.69	-	0	target "unknown_B[1..23]"; target_start 16; transcript_id "g3.t1"; gene_id "g3";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	22400	22444	6.06	-	0	target "unknown_A[1..15]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
