NODE_92_length_39131_cov_39.282142	AUGUSTUS	gene	29202	32099	1	-	.	g5
NODE_92_length_39131_cov_39.282142	AUGUSTUS	transcript	29202	32099	1	-	.	g5.t1
NODE_92_length_39131_cov_39.282142	AUGUSTUS	stop_codon	29202	29204	.	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_92_length_39131_cov_39.282142	AUGUSTUS	CDS	29205	32099	1	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_92_length_39131_cov_39.282142	AUGUSTUS	start_codon	32097	32099	.	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_92_length_39131_cov_39.282142	AUGUSTUS	protein_match	29862	30200	6.11	-	0	target "unknown_N[1..113]"; target_start 633; transcript_id "g5.t1"; gene_id "g5";
NODE_92_length_39131_cov_39.282142	AUGUSTUS	protein_match	30201	30389	6.85	-	0	target "unknown_M[1..63]"; target_start 570; transcript_id "g5.t1"; gene_id "g5";
NODE_92_length_39131_cov_39.282142	AUGUSTUS	protein_match	30396	30512	5.68	-	0	target "unknown_L[1..39]"; target_start 529; transcript_id "g5.t1"; gene_id "g5";
NODE_92_length_39131_cov_39.282142	AUGUSTUS	protein_match	30621	30677	5.2	-	0	target "unknown_K[1..19]"; target_start 474; transcript_id "g5.t1"; gene_id "g5";
NODE_92_length_39131_cov_39.282142	AUGUSTUS	protein_match	30681	30866	8.03	-	0	target "unknown_J[1..62]"; target_start 411; transcript_id "g5.t1"; gene_id "g5";
NODE_92_length_39131_cov_39.282142	AUGUSTUS	protein_match	30867	30935	6.31	-	0	target "unknown_I[1..23]"; target_start 388; transcript_id "g5.t1"; gene_id "g5";
NODE_92_length_39131_cov_39.282142	AUGUSTUS	protein_match	30936	30974	3.75	-	0	target "unknown_H[1..13]"; target_start 375; transcript_id "g5.t1"; gene_id "g5";
NODE_92_length_39131_cov_39.282142	AUGUSTUS	protein_match	30978	31211	7.5	-	0	target "unknown_G[1..78]"; target_start 296; transcript_id "g5.t1"; gene_id "g5";
NODE_92_length_39131_cov_39.282142	AUGUSTUS	protein_match	31230	31331	5.2	-	0	target "unknown_F[1..34]"; target_start 256; transcript_id "g5.t1"; gene_id "g5";
NODE_92_length_39131_cov_39.282142	AUGUSTUS	protein_match	31332	31358	4.08	-	0	target "unknown_E[1..9]"; target_start 247; transcript_id "g5.t1"; gene_id "g5";
NODE_92_length_39131_cov_39.282142	AUGUSTUS	protein_match	31359	31430	5.71	-	0	target "unknown_D[1..24]"; target_start 223; transcript_id "g5.t1"; gene_id "g5";
NODE_92_length_39131_cov_39.282142	AUGUSTUS	protein_match	31560	31613	4.1	-	0	target "unknown_C[1..18]"; target_start 162; transcript_id "g5.t1"; gene_id "g5";
NODE_92_length_39131_cov_39.282142	AUGUSTUS	protein_match	31647	31709	2.5	-	0	target "unknown_B[1..21]"; target_start 130; transcript_id "g5.t1"; gene_id "g5";
