NODE_37_length_106147_cov_39.123789	AUGUSTUS	gene	29606	31774	0.99	+	.	g3
NODE_37_length_106147_cov_39.123789	AUGUSTUS	transcript	29606	31774	0.99	+	.	g3.t1
NODE_37_length_106147_cov_39.123789	AUGUSTUS	start_codon	29606	29608	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_37_length_106147_cov_39.123789	AUGUSTUS	CDS	29606	31771	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_37_length_106147_cov_39.123789	AUGUSTUS	stop_codon	31772	31774	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_37_length_106147_cov_39.123789	AUGUSTUS	protein_match	29720	29860	5.03	+	0	target "unknown_A[1..47]"; target_start 38; transcript_id "g3.t1"; gene_id "g3";
NODE_37_length_106147_cov_39.123789	AUGUSTUS	protein_match	29861	29923	3.53	+	0	target "unknown_B[1..21]"; target_start 85; transcript_id "g3.t1"; gene_id "g3";
NODE_37_length_106147_cov_39.123789	AUGUSTUS	protein_match	29942	29998	5.01	+	0	target "unknown_C[1..19]"; target_start 112; transcript_id "g3.t1"; gene_id "g3";
NODE_37_length_106147_cov_39.123789	AUGUSTUS	protein_match	30101	30142	4.34	+	0	target "unknown_E[1..14]"; target_start 165; transcript_id "g3.t1"; gene_id "g3";
NODE_37_length_106147_cov_39.123789	AUGUSTUS	protein_match	30149	30193	5.66	+	0	target "unknown_F[1..15]"; target_start 181; transcript_id "g3.t1"; gene_id "g3";
NODE_37_length_106147_cov_39.123789	AUGUSTUS	protein_match	30227	30406	7.38	+	0	target "unknown_G[1..60]"; target_start 207; transcript_id "g3.t1"; gene_id "g3";
NODE_37_length_106147_cov_39.123789	AUGUSTUS	protein_match	30410	30451	8.11	+	0	target "unknown_H[1..14]"; target_start 268; transcript_id "g3.t1"; gene_id "g3";
NODE_37_length_106147_cov_39.123789	AUGUSTUS	protein_match	30452	30493	9.56	+	0	target "unknown_I[1..14]"; target_start 282; transcript_id "g3.t1"; gene_id "g3";
NODE_37_length_106147_cov_39.123789	AUGUSTUS	protein_match	30503	30544	5.58	+	0	target "unknown_J[1..14]"; target_start 299; transcript_id "g3.t1"; gene_id "g3";
NODE_37_length_106147_cov_39.123789	AUGUSTUS	protein_match	30587	30631	6.4	+	0	target "unknown_K[1..15]"; target_start 327; transcript_id "g3.t1"; gene_id "g3";
NODE_37_length_106147_cov_39.123789	AUGUSTUS	protein_match	30731	30841	4.67	+	0	target "unknown_L[1..37]"; target_start 375; transcript_id "g3.t1"; gene_id "g3";
NODE_37_length_106147_cov_39.123789	AUGUSTUS	protein_match	31073	31135	4.3	+	0	target "unknown_O[1..21]"; target_start 489; transcript_id "g3.t1"; gene_id "g3";
NODE_37_length_106147_cov_39.123789	AUGUSTUS	protein_match	31175	31270	6.14	+	0	target "unknown_P[1..32]"; target_start 523; transcript_id "g3.t1"; gene_id "g3";
NODE_37_length_106147_cov_39.123789	AUGUSTUS	protein_match	31370	31399	5.31	+	0	target "unknown_Q[1..10]"; target_start 588; transcript_id "g3.t1"; gene_id "g3";
NODE_37_length_106147_cov_39.123789	AUGUSTUS	protein_match	31445	31471	7.33	+	0	target "unknown_R[1..9]"; target_start 613; transcript_id "g3.t1"; gene_id "g3";
