NODE_2_length_376067_cov_37.491936	AUGUSTUS	gene	214227	215201	1	+	.	g3
NODE_2_length_376067_cov_37.491936	AUGUSTUS	transcript	214227	215201	1	+	.	g3.t1
NODE_2_length_376067_cov_37.491936	AUGUSTUS	start_codon	214227	214229	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	CDS	214227	215198	1	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	stop_codon	215199	215201	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	214263	214400	8.45	+	0	target "unknown_A[1..46]"; target_start 12; transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	214401	214589	6.87	+	0	target "unknown_B[1..63]"; target_start 58; transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	214599	214715	6.4	+	0	target "unknown_C[1..39]"; target_start 124; transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	214716	214778	6.63	+	0	target "unknown_D[1..21]"; target_start 163; transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	214779	214910	7.61	+	0	target "unknown_E[1..44]"; target_start 184; transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	214911	215186	8.51	+	0	target "unknown_F[1..92]"; target_start 228; transcript_id "g3.t1"; gene_id "g3";
