NODE_75_length_61241_cov_41.526264	AUGUSTUS	gene	39464	40963	1	-	.	g3
NODE_75_length_61241_cov_41.526264	AUGUSTUS	transcript	39464	40963	1	-	.	g3.t1
NODE_75_length_61241_cov_41.526264	AUGUSTUS	stop_codon	39464	39466	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_75_length_61241_cov_41.526264	AUGUSTUS	CDS	39467	40963	1	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_75_length_61241_cov_41.526264	AUGUSTUS	start_codon	40961	40963	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_75_length_61241_cov_41.526264	AUGUSTUS	protein_match	39470	39589	9.44	-	0	target "unknown_N[1..40]"; target_start 458; transcript_id "g3.t1"; gene_id "g3";
NODE_75_length_61241_cov_41.526264	AUGUSTUS	protein_match	39593	39706	7.76	-	0	target "unknown_M[1..38]"; target_start 419; transcript_id "g3.t1"; gene_id "g3";
NODE_75_length_61241_cov_41.526264	AUGUSTUS	protein_match	39710	39760	4.59	-	0	target "unknown_L[1..17]"; target_start 401; transcript_id "g3.t1"; gene_id "g3";
NODE_75_length_61241_cov_41.526264	AUGUSTUS	protein_match	39824	39952	6.06	-	0	target "unknown_K[1..43]"; target_start 337; transcript_id "g3.t1"; gene_id "g3";
NODE_75_length_61241_cov_41.526264	AUGUSTUS	protein_match	39953	40198	7.91	-	0	target "unknown_J[1..82]"; target_start 255; transcript_id "g3.t1"; gene_id "g3";
NODE_75_length_61241_cov_41.526264	AUGUSTUS	protein_match	40214	40276	4.32	-	0	target "unknown_I[1..21]"; target_start 229; transcript_id "g3.t1"; gene_id "g3";
NODE_75_length_61241_cov_41.526264	AUGUSTUS	protein_match	40289	40360	7.78	-	0	target "unknown_H[1..24]"; target_start 201; transcript_id "g3.t1"; gene_id "g3";
NODE_75_length_61241_cov_41.526264	AUGUSTUS	protein_match	40367	40441	5.7	-	0	target "unknown_G[1..25]"; target_start 174; transcript_id "g3.t1"; gene_id "g3";
NODE_75_length_61241_cov_41.526264	AUGUSTUS	protein_match	40445	40498	4.11	-	0	target "unknown_F[1..18]"; target_start 155; transcript_id "g3.t1"; gene_id "g3";
NODE_75_length_61241_cov_41.526264	AUGUSTUS	protein_match	40541	40666	6.18	-	0	target "unknown_E[1..42]"; target_start 99; transcript_id "g3.t1"; gene_id "g3";
NODE_75_length_61241_cov_41.526264	AUGUSTUS	protein_match	40676	40699	5.49	-	0	target "unknown_D[1..8]"; target_start 88; transcript_id "g3.t1"; gene_id "g3";
NODE_75_length_61241_cov_41.526264	AUGUSTUS	protein_match	40727	40762	7.11	-	0	target "unknown_C[1..12]"; target_start 67; transcript_id "g3.t1"; gene_id "g3";
NODE_75_length_61241_cov_41.526264	AUGUSTUS	protein_match	40790	40891	4.42	-	0	target "unknown_B[1..34]"; target_start 24; transcript_id "g3.t1"; gene_id "g3";
NODE_75_length_61241_cov_41.526264	AUGUSTUS	protein_match	40892	40933	4.84	-	0	target "unknown_A[1..14]"; target_start 10; transcript_id "g3.t1"; gene_id "g3";
