NODE_24_length_140947_cov_37.030513	AUGUSTUS	gene	87477	89018	1	+	.	g24
NODE_24_length_140947_cov_37.030513	AUGUSTUS	transcript	87477	89018	1	+	.	g24.t1
NODE_24_length_140947_cov_37.030513	AUGUSTUS	start_codon	87477	87479	.	+	0	transcript_id "g24.t1"; gene_id "g24";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	CDS	87477	89015	1	+	0	transcript_id "g24.t1"; gene_id "g24";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	stop_codon	89016	89018	.	+	0	transcript_id "g24.t1"; gene_id "g24";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	87636	87734	5.16	+	0	target "unknown_B[1..33]"; target_start 53; transcript_id "g24.t1"; gene_id "g24";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	87747	87824	5.74	+	0	target "unknown_C[1..26]"; target_start 90; transcript_id "g24.t1"; gene_id "g24";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	87825	87866	7.37	+	0	target "unknown_D[1..14]"; target_start 116; transcript_id "g24.t1"; gene_id "g24";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	87867	87905	4.01	+	0	target "unknown_E[1..13]"; target_start 130; transcript_id "g24.t1"; gene_id "g24";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	88050	88193	7.25	+	0	target "unknown_F[1..48]"; target_start 191; transcript_id "g24.t1"; gene_id "g24";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	88194	88505	7.93	+	0	target "unknown_G[1..104]"; target_start 239; transcript_id "g24.t1"; gene_id "g24";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	88509	88664	9.47	+	0	target "unknown_H[1..52]"; target_start 344; transcript_id "g24.t1"; gene_id "g24";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	88665	88922	8.91	+	0	target "unknown_I[1..86]"; target_start 396; transcript_id "g24.t1"; gene_id "g24";
