NODE_29_length_123016_cov_37.091745	AUGUSTUS	gene	24326	25048	1	+	.	g4
NODE_29_length_123016_cov_37.091745	AUGUSTUS	transcript	24326	25048	1	+	.	g4.t1
NODE_29_length_123016_cov_37.091745	AUGUSTUS	start_codon	24326	24328	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_29_length_123016_cov_37.091745	AUGUSTUS	CDS	24326	25045	1	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_29_length_123016_cov_37.091745	AUGUSTUS	stop_codon	25046	25048	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_29_length_123016_cov_37.091745	AUGUSTUS	protein_match	24332	24370	4.07	+	0	target "unknown_A[1..13]"; target_start 2; transcript_id "g4.t1"; gene_id "g4";
NODE_29_length_123016_cov_37.091745	AUGUSTUS	protein_match	24374	24466	4.74	+	0	target "unknown_B[1..31]"; target_start 16; transcript_id "g4.t1"; gene_id "g4";
NODE_29_length_123016_cov_37.091745	AUGUSTUS	protein_match	24485	24565	6.75	+	0	target "unknown_C[1..27]"; target_start 53; transcript_id "g4.t1"; gene_id "g4";
NODE_29_length_123016_cov_37.091745	AUGUSTUS	protein_match	24566	24709	7.63	+	0	target "unknown_D[1..48]"; target_start 80; transcript_id "g4.t1"; gene_id "g4";
NODE_29_length_123016_cov_37.091745	AUGUSTUS	protein_match	24710	24739	8.04	+	0	target "unknown_E[1..10]"; target_start 128; transcript_id "g4.t1"; gene_id "g4";
NODE_29_length_123016_cov_37.091745	AUGUSTUS	protein_match	24758	24775	7.1	+	0	target "unknown_F[1..6]"; target_start 144; transcript_id "g4.t1"; gene_id "g4";
NODE_29_length_123016_cov_37.091745	AUGUSTUS	protein_match	24776	24796	6.29	+	0	target "unknown_G[1..7]"; target_start 150; transcript_id "g4.t1"; gene_id "g4";
NODE_29_length_123016_cov_37.091745	AUGUSTUS	protein_match	24800	24838	6.78	+	0	target "unknown_H[1..13]"; target_start 158; transcript_id "g4.t1"; gene_id "g4";
NODE_29_length_123016_cov_37.091745	AUGUSTUS	protein_match	24842	24922	6.48	+	0	target "unknown_I[1..27]"; target_start 172; transcript_id "g4.t1"; gene_id "g4";
NODE_29_length_123016_cov_37.091745	AUGUSTUS	protein_match	24923	24976	4.38	+	0	target "unknown_J[1..18]"; target_start 199; transcript_id "g4.t1"; gene_id "g4";
NODE_29_length_123016_cov_37.091745	AUGUSTUS	protein_match	24980	25027	2.65	+	0	target "unknown_K[1..16]"; target_start 218; transcript_id "g4.t1"; gene_id "g4";
