NODE_21_length_147213_cov_37.852906	AUGUSTUS	gene	33821	34810	1	-	.	g4
NODE_21_length_147213_cov_37.852906	AUGUSTUS	transcript	33821	34810	1	-	.	g4.t1
NODE_21_length_147213_cov_37.852906	AUGUSTUS	stop_codon	33821	33823	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_21_length_147213_cov_37.852906	AUGUSTUS	CDS	33824	34810	1	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_21_length_147213_cov_37.852906	AUGUSTUS	start_codon	34808	34810	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_21_length_147213_cov_37.852906	AUGUSTUS	protein_match	33866	33934	5.7	-	0	target "unknown_F[1..23]"; target_start 292; transcript_id "g4.t1"; gene_id "g4";
NODE_21_length_147213_cov_37.852906	AUGUSTUS	protein_match	33938	34084	6.46	-	0	target "unknown_E[1..49]"; target_start 242; transcript_id "g4.t1"; gene_id "g4";
NODE_21_length_147213_cov_37.852906	AUGUSTUS	protein_match	34100	34192	8.52	-	0	target "unknown_D[1..31]"; target_start 206; transcript_id "g4.t1"; gene_id "g4";
NODE_21_length_147213_cov_37.852906	AUGUSTUS	protein_match	34196	34501	9.84	-	0	target "unknown_C[1..102]"; target_start 103; transcript_id "g4.t1"; gene_id "g4";
NODE_21_length_147213_cov_37.852906	AUGUSTUS	protein_match	34505	34672	7.15	-	0	target "unknown_B[1..56]"; target_start 46; transcript_id "g4.t1"; gene_id "g4";
NODE_21_length_147213_cov_37.852906	AUGUSTUS	protein_match	34715	34759	2.63	-	0	target "unknown_A[1..15]"; target_start 17; transcript_id "g4.t1"; gene_id "g4";
