NODE_10_length_202365_cov_37.197761	AUGUSTUS	gene	124906	126246	1	-	.	g4
NODE_10_length_202365_cov_37.197761	AUGUSTUS	transcript	124906	126246	1	-	.	g4.t1
NODE_10_length_202365_cov_37.197761	AUGUSTUS	stop_codon	124906	124908	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	CDS	124909	126246	1	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	start_codon	126244	126246	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	124912	125010	10.7	-	0	target "unknown_F[1..33]"; target_start 412; transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	125011	125394	10.1	-	0	target "unknown_E[1..128]"; target_start 284; transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	125395	125595	5.9	-	0	target "unknown_D[1..67]"; target_start 217; transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	125767	125913	4	-	0	target "unknown_C[1..49]"; target_start 111; transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	126067	126195	5.06	-	0	target "unknown_B[1..43]"; target_start 17; transcript_id "g4.t1"; gene_id "g4";
