NODE_35_length_108403_cov_41.344455	AUGUSTUS	gene	22470	24554	0.92	+	.	g6
NODE_35_length_108403_cov_41.344455	AUGUSTUS	transcript	22470	24554	0.92	+	.	g6.t1
NODE_35_length_108403_cov_41.344455	AUGUSTUS	start_codon	22470	22472	.	+	0	transcript_id "g6.t1"; gene_id "g6";
NODE_35_length_108403_cov_41.344455	AUGUSTUS	CDS	22470	24551	0.92	+	0	transcript_id "g6.t1"; gene_id "g6";
NODE_35_length_108403_cov_41.344455	AUGUSTUS	stop_codon	24552	24554	.	+	0	transcript_id "g6.t1"; gene_id "g6";
NODE_35_length_108403_cov_41.344455	AUGUSTUS	protein_match	22515	22643	2.56	+	0	target "unknown_A[1..43]"; target_start 15; transcript_id "g6.t1"; gene_id "g6";
NODE_35_length_108403_cov_41.344455	AUGUSTUS	protein_match	22722	22814	4.22	+	0	target "unknown_B[1..31]"; target_start 84; transcript_id "g6.t1"; gene_id "g6";
NODE_35_length_108403_cov_41.344455	AUGUSTUS	protein_match	22836	22913	7.89	+	0	target "unknown_C[1..26]"; target_start 122; transcript_id "g6.t1"; gene_id "g6";
NODE_35_length_108403_cov_41.344455	AUGUSTUS	protein_match	22956	22982	5.7	+	0	target "unknown_D[1..9]"; target_start 162; transcript_id "g6.t1"; gene_id "g6";
NODE_35_length_108403_cov_41.344455	AUGUSTUS	protein_match	22989	23120	5.08	+	0	target "unknown_E[1..44]"; target_start 173; transcript_id "g6.t1"; gene_id "g6";
NODE_35_length_108403_cov_41.344455	AUGUSTUS	protein_match	23994	24107	2.84	+	0	target "unknown_H[1..38]"; target_start 508; transcript_id "g6.t1"; gene_id "g6";
NODE_35_length_108403_cov_41.344455	AUGUSTUS	protein_match	24159	24404	3.81	+	0	target "unknown_I[1..82]"; target_start 563; transcript_id "g6.t1"; gene_id "g6";
NODE_35_length_108403_cov_41.344455	AUGUSTUS	protein_match	24411	24509	4.56	+	0	target "unknown_J[1..33]"; target_start 647; transcript_id "g6.t1"; gene_id "g6";
