NODE_54_length_82353_cov_37.462368	AUGUSTUS	gene	56293	57129	0.69	+	.	g4
NODE_54_length_82353_cov_37.462368	AUGUSTUS	transcript	56293	57129	0.69	+	.	g4.t1
NODE_54_length_82353_cov_37.462368	AUGUSTUS	start_codon	56293	56295	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_54_length_82353_cov_37.462368	AUGUSTUS	CDS	56293	57126	0.69	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_54_length_82353_cov_37.462368	AUGUSTUS	stop_codon	57127	57129	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_54_length_82353_cov_37.462368	AUGUSTUS	protein_match	56398	56508	5.16	+	0	target "unknown_A[1..37]"; target_start 35; transcript_id "g4.t1"; gene_id "g4";
NODE_54_length_82353_cov_37.462368	AUGUSTUS	protein_match	56527	56568	4.07	+	0	target "unknown_B[1..14]"; target_start 78; transcript_id "g4.t1"; gene_id "g4";
NODE_54_length_82353_cov_37.462368	AUGUSTUS	protein_match	56569	56706	5.13	+	0	target "unknown_C[1..46]"; target_start 92; transcript_id "g4.t1"; gene_id "g4";
NODE_54_length_82353_cov_37.462368	AUGUSTUS	protein_match	56716	56808	5.59	+	0	target "unknown_D[1..31]"; target_start 141; transcript_id "g4.t1"; gene_id "g4";
NODE_54_length_82353_cov_37.462368	AUGUSTUS	protein_match	56809	57126	8.33	+	0	target "unknown_E[1..106]"; target_start 172; transcript_id "g4.t1"; gene_id "g4";
