NODE_1_length_449352_cov_38.101223	AUGUSTUS	gene	168068	170553	0.01	-	.	g3
NODE_1_length_449352_cov_38.101223	AUGUSTUS	transcript	168068	170553	0.01	-	.	g3.t1
NODE_1_length_449352_cov_38.101223	AUGUSTUS	stop_codon	168068	168070	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	intron	168076	168173	0.01	-	.	transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	intron	168186	168398	0.01	-	.	transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	intron	169903	170526	0.01	-	.	transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	CDS	168071	168075	0.01	-	2	transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	CDS	168174	168185	0.01	-	2	transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	CDS	168399	169902	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	CDS	170527	170553	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	start_codon	170551	170553	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	168071	168075	0.489	-	2	target "unknown_M[13..14]"; target_start 502; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	168174	168185	0.937	-	2	target "unknown_M[9..13]"; target_start 502; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	168399	168423	4.69	-	0	target "unknown_M[1..9]"; target_start 502; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	168427	168477	5.19	-	0	target "unknown_L[1..17]"; target_start 484; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	168553	168723	7.61	-	0	target "unknown_K[1..57]"; target_start 402; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	168823	168879	4.53	-	0	target "unknown_I[1..19]"; target_start 350; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	169018	169107	2.64	-	0	target "unknown_H[1..30]"; target_start 274; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	169198	169317	2.18	-	0	target "unknown_G[1..40]"; target_start 204; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	169357	169443	3.63	-	0	target "unknown_E[1..29]"; target_start 162; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	169492	169566	2.53	-	0	target "unknown_D[1..25]"; target_start 121; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	169654	169764	2.85	-	0	target "unknown_C[1..37]"; target_start 55; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	169807	169851	5.52	-	0	target "unknown_B[1..15]"; target_start 26; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	169873	169902	7.56	-	0	target "unknown_A[4..13]"; target_start 6; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	170527	170535	2.71	-	0	target "unknown_A[1..3]"; target_start 6; transcript_id "g3.t1"; gene_id "g3";
