NODE_28_length_124187_cov_40.500371	AUGUSTUS	gene	5530	6831	0.77	+	.	g3
NODE_28_length_124187_cov_40.500371	AUGUSTUS	transcript	5530	6831	0.77	+	.	g3.t1
NODE_28_length_124187_cov_40.500371	AUGUSTUS	start_codon	5530	5532	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	CDS	5530	6828	0.77	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	stop_codon	6829	6831	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	5545	5586	3.51	+	0	target "unknown_A[1..14]"; target_start 5; transcript_id "g3.t1"; gene_id "g3";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	5638	5676	3.48	+	0	target "unknown_B[1..13]"; target_start 36; transcript_id "g3.t1"; gene_id "g3";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	5971	6066	4.8	+	0	target "unknown_F[1..32]"; target_start 147; transcript_id "g3.t1"; gene_id "g3";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	6073	6231	7.6	+	0	target "unknown_G[1..53]"; target_start 181; transcript_id "g3.t1"; gene_id "g3";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	6241	6330	6.45	+	0	target "unknown_H[1..30]"; target_start 237; transcript_id "g3.t1"; gene_id "g3";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	6331	6417	6.01	+	0	target "unknown_I[1..29]"; target_start 267; transcript_id "g3.t1"; gene_id "g3";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	6424	6594	8.27	+	0	target "unknown_J[1..57]"; target_start 298; transcript_id "g3.t1"; gene_id "g3";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	6631	6687	6.18	+	0	target "unknown_K[1..19]"; target_start 367; transcript_id "g3.t1"; gene_id "g3";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	6697	6765	5.76	+	0	target "unknown_L[1..23]"; target_start 389; transcript_id "g3.t1"; gene_id "g3";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	6781	6825	4.99	+	0	target "unknown_M[1..15]"; target_start 417; transcript_id "g3.t1"; gene_id "g3";
