NODE_74_length_61744_cov_36.169576	AUGUSTUS	gene	56078	57970	1	+	.	g4
NODE_74_length_61744_cov_36.169576	AUGUSTUS	transcript	56078	57970	1	+	.	g4.t1
NODE_74_length_61744_cov_36.169576	AUGUSTUS	start_codon	56078	56080	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_74_length_61744_cov_36.169576	AUGUSTUS	CDS	56078	57967	1	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_74_length_61744_cov_36.169576	AUGUSTUS	stop_codon	57968	57970	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_74_length_61744_cov_36.169576	AUGUSTUS	protein_match	56090	56218	4.34	+	0	target "unknown_A[1..43]"; target_start 4; transcript_id "g4.t1"; gene_id "g4";
NODE_74_length_61744_cov_36.169576	AUGUSTUS	protein_match	56231	56287	3	+	0	target "unknown_B[1..19]"; target_start 51; transcript_id "g4.t1"; gene_id "g4";
NODE_74_length_61744_cov_36.169576	AUGUSTUS	protein_match	56303	56413	4.32	+	0	target "unknown_C[1..37]"; target_start 75; transcript_id "g4.t1"; gene_id "g4";
NODE_74_length_61744_cov_36.169576	AUGUSTUS	protein_match	56429	56542	4.93	+	0	target "unknown_D[1..38]"; target_start 117; transcript_id "g4.t1"; gene_id "g4";
NODE_74_length_61744_cov_36.169576	AUGUSTUS	protein_match	56666	56704	2.93	+	0	target "unknown_F[1..13]"; target_start 196; transcript_id "g4.t1"; gene_id "g4";
NODE_74_length_61744_cov_36.169576	AUGUSTUS	protein_match	56705	56761	3.89	+	0	target "unknown_G[1..19]"; target_start 209; transcript_id "g4.t1"; gene_id "g4";
NODE_74_length_61744_cov_36.169576	AUGUSTUS	protein_match	56771	56812	2.27	+	0	target "unknown_H[1..14]"; target_start 231; transcript_id "g4.t1"; gene_id "g4";
NODE_74_length_61744_cov_36.169576	AUGUSTUS	protein_match	56870	57202	7.88	+	0	target "unknown_J[1..111]"; target_start 264; transcript_id "g4.t1"; gene_id "g4";
NODE_74_length_61744_cov_36.169576	AUGUSTUS	protein_match	57203	57313	5.5	+	0	target "unknown_K[1..37]"; target_start 375; transcript_id "g4.t1"; gene_id "g4";
NODE_74_length_61744_cov_36.169576	AUGUSTUS	protein_match	57314	57508	6.2	+	0	target "unknown_L[1..65]"; target_start 412; transcript_id "g4.t1"; gene_id "g4";
NODE_74_length_61744_cov_36.169576	AUGUSTUS	protein_match	57524	57673	9.29	+	0	target "unknown_M[1..50]"; target_start 482; transcript_id "g4.t1"; gene_id "g4";
NODE_74_length_61744_cov_36.169576	AUGUSTUS	protein_match	57689	57751	7.28	+	0	target "unknown_N[1..21]"; target_start 537; transcript_id "g4.t1"; gene_id "g4";
NODE_74_length_61744_cov_36.169576	AUGUSTUS	protein_match	57752	57922	4.7	+	0	target "unknown_O[1..57]"; target_start 558; transcript_id "g4.t1"; gene_id "g4";
