NODE_2_length_376067_cov_37.491936	AUGUSTUS	gene	173975	175366	1	+	.	g4
NODE_2_length_376067_cov_37.491936	AUGUSTUS	transcript	173975	175366	1	+	.	g4.t1
NODE_2_length_376067_cov_37.491936	AUGUSTUS	start_codon	173975	173977	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	CDS	173975	175363	1	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	stop_codon	175364	175366	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	173978	174067	6.74	+	0	target "unknown_A[1..30]"; target_start 1; transcript_id "g4.t1"; gene_id "g4";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	174071	174094	6.96	+	0	target "unknown_B[1..8]"; target_start 32; transcript_id "g4.t1"; gene_id "g4";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	174155	174253	7.31	+	0	target "unknown_C[1..33]"; target_start 60; transcript_id "g4.t1"; gene_id "g4";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	174302	174334	4.63	+	0	target "unknown_E[1..11]"; target_start 109; transcript_id "g4.t1"; gene_id "g4";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	174413	174529	7.31	+	0	target "unknown_G[1..39]"; target_start 146; transcript_id "g4.t1"; gene_id "g4";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	174599	174646	6.52	+	0	target "unknown_H[1..16]"; target_start 208; transcript_id "g4.t1"; gene_id "g4";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	174665	174688	11.5	+	0	target "unknown_I[1..8]"; target_start 230; transcript_id "g4.t1"; gene_id "g4";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	174719	174754	4.53	+	0	target "unknown_J[1..12]"; target_start 248; transcript_id "g4.t1"; gene_id "g4";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	174791	174817	4.79	+	0	target "unknown_L[1..9]"; target_start 272; transcript_id "g4.t1"; gene_id "g4";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	174896	174919	5.27	+	0	target "unknown_N[1..8]"; target_start 307; transcript_id "g4.t1"; gene_id "g4";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	174935	175090	7.48	+	0	target "unknown_O[1..52]"; target_start 320; transcript_id "g4.t1"; gene_id "g4";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	175115	175294	7.78	+	0	target "unknown_P[1..60]"; target_start 380; transcript_id "g4.t1"; gene_id "g4";
