NODE_73_length_62185_cov_37.731820	AUGUSTUS	gene	53252	56957	0.01	-	.	g4
NODE_73_length_62185_cov_37.731820	AUGUSTUS	transcript	53252	56957	0.01	-	.	g4.t1
NODE_73_length_62185_cov_37.731820	AUGUSTUS	stop_codon	53252	53254	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_73_length_62185_cov_37.731820	AUGUSTUS	intron	53255	54041	0.01	-	.	transcript_id "g4.t1"; gene_id "g4";
NODE_73_length_62185_cov_37.731820	AUGUSTUS	CDS	54042	56957	0.01	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_73_length_62185_cov_37.731820	AUGUSTUS	start_codon	56955	56957	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_73_length_62185_cov_37.731820	AUGUSTUS	protein_match	54051	54161	6.09	-	0	target "unknown_M[1..37]"; target_start 932; transcript_id "g4.t1"; gene_id "g4";
NODE_73_length_62185_cov_37.731820	AUGUSTUS	protein_match	54168	54248	11.3	-	0	target "unknown_L[1..27]"; target_start 903; transcript_id "g4.t1"; gene_id "g4";
NODE_73_length_62185_cov_37.731820	AUGUSTUS	protein_match	54255	54794	8.14	-	0	target "unknown_K[1..180]"; target_start 721; transcript_id "g4.t1"; gene_id "g4";
NODE_73_length_62185_cov_37.731820	AUGUSTUS	protein_match	54855	54944	3.79	-	0	target "unknown_J[1..30]"; target_start 671; transcript_id "g4.t1"; gene_id "g4";
NODE_73_length_62185_cov_37.731820	AUGUSTUS	protein_match	54948	55034	4.1	-	0	target "unknown_I[1..29]"; target_start 641; transcript_id "g4.t1"; gene_id "g4";
NODE_73_length_62185_cov_37.731820	AUGUSTUS	protein_match	55056	55211	6.05	-	0	target "unknown_H[1..52]"; target_start 582; transcript_id "g4.t1"; gene_id "g4";
NODE_73_length_62185_cov_37.731820	AUGUSTUS	protein_match	55212	55328	5.71	-	0	target "unknown_G[1..39]"; target_start 543; transcript_id "g4.t1"; gene_id "g4";
NODE_73_length_62185_cov_37.731820	AUGUSTUS	protein_match	55347	55433	4.79	-	0	target "unknown_F[1..29]"; target_start 508; transcript_id "g4.t1"; gene_id "g4";
NODE_73_length_62185_cov_37.731820	AUGUSTUS	protein_match	55455	55841	6.1	-	0	target "unknown_E[1..129]"; target_start 372; transcript_id "g4.t1"; gene_id "g4";
NODE_73_length_62185_cov_37.731820	AUGUSTUS	protein_match	55845	56183	6.04	-	0	target "unknown_D[1..113]"; target_start 258; transcript_id "g4.t1"; gene_id "g4";
NODE_73_length_62185_cov_37.731820	AUGUSTUS	protein_match	56187	56240	4.63	-	0	target "unknown_C[1..18]"; target_start 239; transcript_id "g4.t1"; gene_id "g4";
NODE_73_length_62185_cov_37.731820	AUGUSTUS	protein_match	56247	56894	8.53	-	0	target "unknown_B[1..216]"; target_start 21; transcript_id "g4.t1"; gene_id "g4";
NODE_73_length_62185_cov_37.731820	AUGUSTUS	protein_match	56901	56945	5.76	-	0	target "unknown_A[1..15]"; target_start 4; transcript_id "g4.t1"; gene_id "g4";
