NODE_28_length_124187_cov_40.500371	AUGUSTUS	gene	113366	114700	1	+	.	g4
NODE_28_length_124187_cov_40.500371	AUGUSTUS	transcript	113366	114700	1	+	.	g4.t1
NODE_28_length_124187_cov_40.500371	AUGUSTUS	start_codon	113366	113368	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	CDS	113366	114697	1	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	stop_codon	114698	114700	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	113369	113437	6.62	+	0	target "unknown_A[1..23]"; target_start 1; transcript_id "g4.t1"; gene_id "g4";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	113450	113572	8.22	+	0	target "unknown_B[1..41]"; target_start 28; transcript_id "g4.t1"; gene_id "g4";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	113573	113674	5.79	+	0	target "unknown_C[1..34]"; target_start 69; transcript_id "g4.t1"; gene_id "g4";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	113675	113752	6.07	+	0	target "unknown_D[1..26]"; target_start 103; transcript_id "g4.t1"; gene_id "g4";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	113756	113824	7.51	+	0	target "unknown_E[1..23]"; target_start 130; transcript_id "g4.t1"; gene_id "g4";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	113825	113989	8.53	+	0	target "unknown_F[1..55]"; target_start 153; transcript_id "g4.t1"; gene_id "g4";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	114080	114172	6.13	+	0	target "unknown_G[1..31]"; target_start 238; transcript_id "g4.t1"; gene_id "g4";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	114176	114367	6.42	+	0	target "unknown_H[1..64]"; target_start 270; transcript_id "g4.t1"; gene_id "g4";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	114377	114487	5.49	+	0	target "unknown_I[1..37]"; target_start 337; transcript_id "g4.t1"; gene_id "g4";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	114536	114604	4.39	+	0	target "unknown_J[1..23]"; target_start 390; transcript_id "g4.t1"; gene_id "g4";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	114605	114637	4.32	+	0	target "unknown_K[1..11]"; target_start 413; transcript_id "g4.t1"; gene_id "g4";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	114641	114688	3.22	+	0	target "unknown_L[1..16]"; target_start 425; transcript_id "g4.t1"; gene_id "g4";
