NODE_14_length_166516_cov_37.805690	AUGUSTUS	gene	11057	12037	1	-	.	g4
NODE_14_length_166516_cov_37.805690	AUGUSTUS	transcript	11057	12037	1	-	.	g4.t1
NODE_14_length_166516_cov_37.805690	AUGUSTUS	stop_codon	11057	11059	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	CDS	11060	12037	1	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	start_codon	12035	12037	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	11105	11230	4.7	-	0	target "unknown_J[1..42]"; target_start 269; transcript_id "g4.t1"; gene_id "g4";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	11243	11281	5.3	-	0	target "unknown_I[1..13]"; target_start 252; transcript_id "g4.t1"; gene_id "g4";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	11291	11362	3.5	-	0	target "unknown_H[1..24]"; target_start 225; transcript_id "g4.t1"; gene_id "g4";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	11381	11422	4.68	-	0	target "unknown_G[1..14]"; target_start 205; transcript_id "g4.t1"; gene_id "g4";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	11435	11470	3.52	-	0	target "unknown_F[1..12]"; target_start 189; transcript_id "g4.t1"; gene_id "g4";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	11474	11527	3.23	-	0	target "unknown_E[1..18]"; target_start 170; transcript_id "g4.t1"; gene_id "g4";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	11603	11680	4.22	-	0	target "unknown_D[1..26]"; target_start 119; transcript_id "g4.t1"; gene_id "g4";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	11690	11770	5.18	-	0	target "unknown_C[1..27]"; target_start 89; transcript_id "g4.t1"; gene_id "g4";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	11783	11860	4.16	-	0	target "unknown_B[1..26]"; target_start 59; transcript_id "g4.t1"; gene_id "g4";
