NODE_15_length_165883_cov_37.897617	AUGUSTUS	gene	73267	75510	1	-	.	g4
NODE_15_length_165883_cov_37.897617	AUGUSTUS	transcript	73267	75510	1	-	.	g4.t1
NODE_15_length_165883_cov_37.897617	AUGUSTUS	stop_codon	73267	73269	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	CDS	73270	75510	1	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	start_codon	75508	75510	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	protein_match	73270	73314	4.98	-	0	target "unknown_U[1..15]"; target_start 732; transcript_id "g4.t1"; gene_id "g4";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	protein_match	73330	73431	3.56	-	0	target "unknown_T[1..34]"; target_start 693; transcript_id "g4.t1"; gene_id "g4";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	protein_match	73474	73524	2.84	-	0	target "unknown_S[1..17]"; target_start 662; transcript_id "g4.t1"; gene_id "g4";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	protein_match	73552	73614	3.35	-	0	target "unknown_R[1..21]"; target_start 632; transcript_id "g4.t1"; gene_id "g4";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	protein_match	73648	73725	5.07	-	0	target "unknown_Q[1..26]"; target_start 595; transcript_id "g4.t1"; gene_id "g4";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	protein_match	73735	73806	3.21	-	0	target "unknown_P[1..24]"; target_start 568; transcript_id "g4.t1"; gene_id "g4";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	protein_match	73819	73902	3.54	-	0	target "unknown_O[1..28]"; target_start 536; transcript_id "g4.t1"; gene_id "g4";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	protein_match	73930	73974	3.56	-	0	target "unknown_N[1..15]"; target_start 512; transcript_id "g4.t1"; gene_id "g4";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	protein_match	74002	74058	4.33	-	0	target "unknown_L[1..19]"; target_start 484; transcript_id "g4.t1"; gene_id "g4";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	protein_match	74221	74277	3.62	-	0	target "unknown_K[1..19]"; target_start 411; transcript_id "g4.t1"; gene_id "g4";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	protein_match	74365	74451	4	-	0	target "unknown_H[1..29]"; target_start 353; transcript_id "g4.t1"; gene_id "g4";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	protein_match	74488	74643	4.3	-	0	target "unknown_G[1..52]"; target_start 289; transcript_id "g4.t1"; gene_id "g4";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	protein_match	74650	74724	3.66	-	0	target "unknown_F[1..25]"; target_start 262; transcript_id "g4.t1"; gene_id "g4";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	protein_match	74737	74784	3.35	-	0	target "unknown_E[1..16]"; target_start 242; transcript_id "g4.t1"; gene_id "g4";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	protein_match	74800	74910	3.71	-	0	target "unknown_D[1..37]"; target_start 200; transcript_id "g4.t1"; gene_id "g4";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	protein_match	75103	75327	3.79	-	0	target "unknown_B[1..75]"; target_start 61; transcript_id "g4.t1"; gene_id "g4";
