NODE_26_length_128386_cov_37.385480	AUGUSTUS	gene	103706	104611	0.41	-	.	g5
NODE_26_length_128386_cov_37.385480	AUGUSTUS	transcript	103706	104611	0.41	-	.	g5.t1
NODE_26_length_128386_cov_37.385480	AUGUSTUS	stop_codon	103706	103708	.	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	CDS	103709	104611	0.41	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	start_codon	104609	104611	.	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	protein_match	103709	103759	2.93	-	0	target "unknown_J[1..17]"; target_start 284; transcript_id "g5.t1"; gene_id "g5";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	protein_match	103775	103834	5.6	-	0	target "unknown_I[1..20]"; target_start 259; transcript_id "g5.t1"; gene_id "g5";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	protein_match	103901	103981	2.6	-	0	target "unknown_G[1..27]"; target_start 210; transcript_id "g5.t1"; gene_id "g5";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	protein_match	104015	104098	4.89	-	0	target "unknown_E[1..28]"; target_start 171; transcript_id "g5.t1"; gene_id "g5";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	protein_match	104159	104266	3.91	-	0	target "unknown_D[1..36]"; target_start 115; transcript_id "g5.t1"; gene_id "g5";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	protein_match	104315	104383	6.92	-	0	target "unknown_C[1..23]"; target_start 76; transcript_id "g5.t1"; gene_id "g5";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	protein_match	104408	104440	4.78	-	0	target "unknown_B[1..11]"; target_start 57; transcript_id "g5.t1"; gene_id "g5";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	protein_match	104450	104476	2.76	-	0	target "unknown_A[1..9]"; target_start 45; transcript_id "g5.t1"; gene_id "g5";
