NODE_78_length_49069_cov_37.337924	AUGUSTUS	gene	47772	48710	0.68	-	.	g4
NODE_78_length_49069_cov_37.337924	AUGUSTUS	transcript	47772	48710	0.68	-	.	g4.t1
NODE_78_length_49069_cov_37.337924	AUGUSTUS	stop_codon	47772	47774	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_78_length_49069_cov_37.337924	AUGUSTUS	CDS	47775	48710	0.68	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_78_length_49069_cov_37.337924	AUGUSTUS	start_codon	48708	48710	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_78_length_49069_cov_37.337924	AUGUSTUS	protein_match	47784	47963	8.01	-	0	target "unknown_J[1..60]"; target_start 249; transcript_id "g4.t1"; gene_id "g4";
NODE_78_length_49069_cov_37.337924	AUGUSTUS	protein_match	47964	48041	9.77	-	0	target "unknown_I[1..26]"; target_start 223; transcript_id "g4.t1"; gene_id "g4";
NODE_78_length_49069_cov_37.337924	AUGUSTUS	protein_match	48045	48254	9.66	-	0	target "unknown_H[1..70]"; target_start 152; transcript_id "g4.t1"; gene_id "g4";
NODE_78_length_49069_cov_37.337924	AUGUSTUS	protein_match	48330	48380	3.06	-	0	target "unknown_F[1..17]"; target_start 110; transcript_id "g4.t1"; gene_id "g4";
NODE_78_length_49069_cov_37.337924	AUGUSTUS	protein_match	48450	48545	4.74	-	0	target "unknown_D[1..32]"; target_start 55; transcript_id "g4.t1"; gene_id "g4";
NODE_78_length_49069_cov_37.337924	AUGUSTUS	protein_match	48546	48611	4.37	-	0	target "unknown_C[1..22]"; target_start 33; transcript_id "g4.t1"; gene_id "g4";
NODE_78_length_49069_cov_37.337924	AUGUSTUS	protein_match	48648	48710	4.69	-	0	target "unknown_A[1..21]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
