NODE_33_length_110769_cov_38.314531	AUGUSTUS	gene	9232	11142	0.63	-	.	g3
NODE_33_length_110769_cov_38.314531	AUGUSTUS	transcript	9232	11142	0.63	-	.	g3.t1
NODE_33_length_110769_cov_38.314531	AUGUSTUS	stop_codon	9232	9234	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	CDS	9235	11142	0.63	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	start_codon	11140	11142	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	protein_match	9541	9582	3.47	-	0	target "unknown_N[1..14]"; target_start 520; transcript_id "g3.t1"; gene_id "g3";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	protein_match	9637	9696	5.29	-	0	target "unknown_L[1..20]"; target_start 482; transcript_id "g3.t1"; gene_id "g3";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	protein_match	9823	9894	5.91	-	0	target "unknown_I[1..24]"; target_start 416; transcript_id "g3.t1"; gene_id "g3";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	protein_match	9958	10167	7.65	-	0	target "unknown_G[1..70]"; target_start 325; transcript_id "g3.t1"; gene_id "g3";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	protein_match	10171	10269	3.36	-	0	target "unknown_F[1..33]"; target_start 291; transcript_id "g3.t1"; gene_id "g3";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	protein_match	10327	10404	4.87	-	0	target "unknown_D[1..26]"; target_start 246; transcript_id "g3.t1"; gene_id "g3";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	protein_match	10411	10506	5.31	-	0	target "unknown_C[1..32]"; target_start 212; transcript_id "g3.t1"; gene_id "g3";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	protein_match	10525	10878	8.55	-	0	target "unknown_B[1..118]"; target_start 88; transcript_id "g3.t1"; gene_id "g3";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	protein_match	10879	11109	8.08	-	0	target "unknown_A[1..77]"; target_start 11; transcript_id "g3.t1"; gene_id "g3";
