NODE_1_length_449352_cov_38.101223	AUGUSTUS	gene	143357	144556	0.59	+	.	g4
NODE_1_length_449352_cov_38.101223	AUGUSTUS	transcript	143357	144556	0.59	+	.	g4.t1
NODE_1_length_449352_cov_38.101223	AUGUSTUS	start_codon	143357	143359	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	CDS	143357	144553	0.59	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	stop_codon	144554	144556	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	143357	143395	5.1	+	0	target "unknown_A[1..13]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	143447	143530	6.36	+	0	target "unknown_B[1..28]"; target_start 30; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	143552	143599	4.97	+	0	target "unknown_C[1..16]"; target_start 65; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	143600	143698	5.59	+	0	target "unknown_D[1..33]"; target_start 81; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	143747	143878	3.17	+	0	target "unknown_E[1..44]"; target_start 130; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	143906	144070	3.46	+	0	target "unknown_F[1..55]"; target_start 183; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	144122	144247	3.94	+	0	target "unknown_H[1..42]"; target_start 255; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	144287	144316	3.94	+	0	target "unknown_J[1..10]"; target_start 310; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	144341	144451	5.46	+	0	target "unknown_K[1..37]"; target_start 328; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	144455	144493	8.85	+	0	target "unknown_L[1..13]"; target_start 366; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	144527	144553	5.71	+	0	target "unknown_M[1..9]"; target_start 390; transcript_id "g4.t1"; gene_id "g4";
