NODE_85_length_43106_cov_37.185919	AUGUSTUS	gene	22583	23746	1	-	.	g4
NODE_85_length_43106_cov_37.185919	AUGUSTUS	transcript	22583	23746	1	-	.	g4.t1
NODE_85_length_43106_cov_37.185919	AUGUSTUS	stop_codon	22583	22585	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_85_length_43106_cov_37.185919	AUGUSTUS	CDS	22586	23746	1	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_85_length_43106_cov_37.185919	AUGUSTUS	start_codon	23744	23746	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_85_length_43106_cov_37.185919	AUGUSTUS	protein_match	22679	22741	3.93	-	0	target "unknown_H[1..21]"; target_start 335; transcript_id "g4.t1"; gene_id "g4";
NODE_85_length_43106_cov_37.185919	AUGUSTUS	protein_match	22760	22813	3.07	-	0	target "unknown_G[1..18]"; target_start 311; transcript_id "g4.t1"; gene_id "g4";
NODE_85_length_43106_cov_37.185919	AUGUSTUS	protein_match	22916	23104	4.92	-	0	target "unknown_F[1..63]"; target_start 214; transcript_id "g4.t1"; gene_id "g4";
NODE_85_length_43106_cov_37.185919	AUGUSTUS	protein_match	23132	23266	5.47	-	0	target "unknown_E[1..45]"; target_start 160; transcript_id "g4.t1"; gene_id "g4";
NODE_85_length_43106_cov_37.185919	AUGUSTUS	protein_match	23270	23404	6.21	-	0	target "unknown_D[1..45]"; target_start 114; transcript_id "g4.t1"; gene_id "g4";
NODE_85_length_43106_cov_37.185919	AUGUSTUS	protein_match	23414	23512	4.63	-	0	target "unknown_C[1..33]"; target_start 78; transcript_id "g4.t1"; gene_id "g4";
NODE_85_length_43106_cov_37.185919	AUGUSTUS	protein_match	23516	23626	5.27	-	0	target "unknown_B[1..37]"; target_start 40; transcript_id "g4.t1"; gene_id "g4";
NODE_85_length_43106_cov_37.185919	AUGUSTUS	protein_match	23651	23734	4.32	-	0	target "unknown_A[1..28]"; target_start 4; transcript_id "g4.t1"; gene_id "g4";
