NODE_61_length_72850_cov_38.935820	AUGUSTUS	gene	21121	23424	1	+	.	g3
NODE_61_length_72850_cov_38.935820	AUGUSTUS	transcript	21121	23424	1	+	.	g3.t1
NODE_61_length_72850_cov_38.935820	AUGUSTUS	start_codon	21121	21123	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_61_length_72850_cov_38.935820	AUGUSTUS	CDS	21121	23421	1	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_61_length_72850_cov_38.935820	AUGUSTUS	stop_codon	23422	23424	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_61_length_72850_cov_38.935820	AUGUSTUS	protein_match	21121	21432	9.78	+	0	target "unknown_A[1..104]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
NODE_61_length_72850_cov_38.935820	AUGUSTUS	protein_match	21451	21549	11.5	+	0	target "unknown_B[1..33]"; target_start 110; transcript_id "g3.t1"; gene_id "g3";
NODE_61_length_72850_cov_38.935820	AUGUSTUS	protein_match	21550	21840	7.27	+	0	target "unknown_C[1..97]"; target_start 143; transcript_id "g3.t1"; gene_id "g3";
NODE_61_length_72850_cov_38.935820	AUGUSTUS	protein_match	21850	21990	7.34	+	0	target "unknown_D[1..47]"; target_start 243; transcript_id "g3.t1"; gene_id "g3";
NODE_61_length_72850_cov_38.935820	AUGUSTUS	protein_match	21991	22089	8.37	+	0	target "unknown_E[1..33]"; target_start 290; transcript_id "g3.t1"; gene_id "g3";
NODE_61_length_72850_cov_38.935820	AUGUSTUS	protein_match	22099	22245	8.23	+	0	target "unknown_F[1..49]"; target_start 326; transcript_id "g3.t1"; gene_id "g3";
NODE_61_length_72850_cov_38.935820	AUGUSTUS	protein_match	22252	23409	9.51	+	0	target "unknown_G[1..386]"; target_start 377; transcript_id "g3.t1"; gene_id "g3";
