NODE_36_length_107630_cov_38.520744	AUGUSTUS	gene	30095	31729	0.31	+	.	g3
NODE_36_length_107630_cov_38.520744	AUGUSTUS	transcript	30095	31729	0.31	+	.	g3.t1
NODE_36_length_107630_cov_38.520744	AUGUSTUS	start_codon	30095	30097	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_36_length_107630_cov_38.520744	AUGUSTUS	CDS	30095	31726	0.31	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_36_length_107630_cov_38.520744	AUGUSTUS	stop_codon	31727	31729	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_36_length_107630_cov_38.520744	AUGUSTUS	protein_match	30137	30208	2.62	+	0	target "unknown_A[1..24]"; target_start 14; transcript_id "g3.t1"; gene_id "g3";
NODE_36_length_107630_cov_38.520744	AUGUSTUS	protein_match	30320	30376	2.65	+	0	target "unknown_B[1..19]"; target_start 75; transcript_id "g3.t1"; gene_id "g3";
NODE_36_length_107630_cov_38.520744	AUGUSTUS	protein_match	30389	30496	4.42	+	0	target "unknown_C[1..36]"; target_start 98; transcript_id "g3.t1"; gene_id "g3";
NODE_36_length_107630_cov_38.520744	AUGUSTUS	protein_match	30581	30622	2.71	+	0	target "unknown_E[1..14]"; target_start 162; transcript_id "g3.t1"; gene_id "g3";
NODE_36_length_107630_cov_38.520744	AUGUSTUS	protein_match	30623	30676	6.16	+	0	target "unknown_F[1..18]"; target_start 176; transcript_id "g3.t1"; gene_id "g3";
NODE_36_length_107630_cov_38.520744	AUGUSTUS	protein_match	30677	30772	5.95	+	0	target "unknown_G[1..32]"; target_start 194; transcript_id "g3.t1"; gene_id "g3";
NODE_36_length_107630_cov_38.520744	AUGUSTUS	protein_match	30779	30838	3.4	+	0	target "unknown_H[1..20]"; target_start 228; transcript_id "g3.t1"; gene_id "g3";
NODE_36_length_107630_cov_38.520744	AUGUSTUS	protein_match	30845	30892	2.43	+	0	target "unknown_I[1..16]"; target_start 250; transcript_id "g3.t1"; gene_id "g3";
NODE_36_length_107630_cov_38.520744	AUGUSTUS	protein_match	30896	30928	5.04	+	0	target "unknown_J[1..11]"; target_start 267; transcript_id "g3.t1"; gene_id "g3";
NODE_36_length_107630_cov_38.520744	AUGUSTUS	protein_match	30998	31051	4.02	+	0	target "unknown_L[1..18]"; target_start 301; transcript_id "g3.t1"; gene_id "g3";
NODE_36_length_107630_cov_38.520744	AUGUSTUS	protein_match	31061	31108	5.22	+	0	target "unknown_M[1..16]"; target_start 322; transcript_id "g3.t1"; gene_id "g3";
NODE_36_length_107630_cov_38.520744	AUGUSTUS	protein_match	31175	31252	3.32	+	0	target "unknown_N[1..26]"; target_start 360; transcript_id "g3.t1"; gene_id "g3";
NODE_36_length_107630_cov_38.520744	AUGUSTUS	protein_match	31253	31294	4.68	+	0	target "unknown_O[1..14]"; target_start 386; transcript_id "g3.t1"; gene_id "g3";
NODE_36_length_107630_cov_38.520744	AUGUSTUS	protein_match	31370	31411	5.69	+	0	target "unknown_Q[1..14]"; target_start 425; transcript_id "g3.t1"; gene_id "g3";
NODE_36_length_107630_cov_38.520744	AUGUSTUS	protein_match	31448	31516	5.72	+	0	target "unknown_R[1..23]"; target_start 451; transcript_id "g3.t1"; gene_id "g3";
NODE_36_length_107630_cov_38.520744	AUGUSTUS	protein_match	31520	31564	5.02	+	0	target "unknown_S[1..15]"; target_start 475; transcript_id "g3.t1"; gene_id "g3";
NODE_36_length_107630_cov_38.520744	AUGUSTUS	protein_match	31634	31684	3.82	+	0	target "unknown_U[1..17]"; target_start 513; transcript_id "g3.t1"; gene_id "g3";
