NODE_5_length_269732_cov_38.018630	AUGUSTUS	gene	247993	249228	1	+	.	g4
NODE_5_length_269732_cov_38.018630	AUGUSTUS	transcript	247993	249228	1	+	.	g4.t1
NODE_5_length_269732_cov_38.018630	AUGUSTUS	start_codon	247993	247995	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	CDS	247993	249225	1	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	stop_codon	249226	249228	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	protein_match	248218	248268	3.58	+	0	target "unknown_A[1..17]"; target_start 75; transcript_id "g4.t1"; gene_id "g4";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	protein_match	248287	248418	6.81	+	0	target "unknown_B[1..44]"; target_start 98; transcript_id "g4.t1"; gene_id "g4";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	protein_match	248476	248559	4.92	+	0	target "unknown_D[1..28]"; target_start 161; transcript_id "g4.t1"; gene_id "g4";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	protein_match	248662	248763	4.57	+	0	target "unknown_E[1..34]"; target_start 223; transcript_id "g4.t1"; gene_id "g4";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	protein_match	248896	248931	4.29	+	0	target "unknown_G[1..12]"; target_start 301; transcript_id "g4.t1"; gene_id "g4";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	protein_match	249004	249027	7	+	0	target "unknown_I[1..8]"; target_start 337; transcript_id "g4.t1"; gene_id "g4";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	protein_match	249181	249222	5.17	+	0	target "unknown_K[1..14]"; target_start 396; transcript_id "g4.t1"; gene_id "g4";
