NODE_23_length_142158_cov_37.948699	AUGUSTUS	gene	140770	141939	0.99	-	.	g3
NODE_23_length_142158_cov_37.948699	AUGUSTUS	transcript	140770	141939	0.99	-	.	g3.t1
NODE_23_length_142158_cov_37.948699	AUGUSTUS	stop_codon	140770	140772	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_23_length_142158_cov_37.948699	AUGUSTUS	CDS	140773	141939	0.99	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_23_length_142158_cov_37.948699	AUGUSTUS	start_codon	141937	141939	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_23_length_142158_cov_37.948699	AUGUSTUS	protein_match	140773	140817	4.11	-	0	target "unknown_R[1..15]"; target_start 374; transcript_id "g3.t1"; gene_id "g3";
NODE_23_length_142158_cov_37.948699	AUGUSTUS	protein_match	140971	141021	6.82	-	0	target "unknown_Q[1..17]"; target_start 306; transcript_id "g3.t1"; gene_id "g3";
NODE_23_length_142158_cov_37.948699	AUGUSTUS	protein_match	141031	141096	5.45	-	0	target "unknown_P[1..22]"; target_start 281; transcript_id "g3.t1"; gene_id "g3";
NODE_23_length_142158_cov_37.948699	AUGUSTUS	protein_match	141100	141147	3.79	-	0	target "unknown_O[1..16]"; target_start 264; transcript_id "g3.t1"; gene_id "g3";
NODE_23_length_142158_cov_37.948699	AUGUSTUS	protein_match	141154	141180	4.44	-	0	target "unknown_N[1..9]"; target_start 253; transcript_id "g3.t1"; gene_id "g3";
NODE_23_length_142158_cov_37.948699	AUGUSTUS	protein_match	141181	141210	9.66	-	0	target "unknown_M[1..10]"; target_start 243; transcript_id "g3.t1"; gene_id "g3";
NODE_23_length_142158_cov_37.948699	AUGUSTUS	protein_match	141211	141264	5.95	-	0	target "unknown_L[1..18]"; target_start 225; transcript_id "g3.t1"; gene_id "g3";
NODE_23_length_142158_cov_37.948699	AUGUSTUS	protein_match	141265	141360	9.2	-	0	target "unknown_K[1..32]"; target_start 193; transcript_id "g3.t1"; gene_id "g3";
NODE_23_length_142158_cov_37.948699	AUGUSTUS	protein_match	141361	141459	7.49	-	0	target "unknown_J[1..33]"; target_start 160; transcript_id "g3.t1"; gene_id "g3";
NODE_23_length_142158_cov_37.948699	AUGUSTUS	protein_match	141463	141531	8.15	-	0	target "unknown_I[1..23]"; target_start 136; transcript_id "g3.t1"; gene_id "g3";
NODE_23_length_142158_cov_37.948699	AUGUSTUS	protein_match	141535	141603	6.04	-	0	target "unknown_H[1..23]"; target_start 112; transcript_id "g3.t1"; gene_id "g3";
NODE_23_length_142158_cov_37.948699	AUGUSTUS	protein_match	141604	141633	6.61	-	0	target "unknown_G[1..10]"; target_start 102; transcript_id "g3.t1"; gene_id "g3";
NODE_23_length_142158_cov_37.948699	AUGUSTUS	protein_match	141670	141723	3.94	-	0	target "unknown_E[1..18]"; target_start 72; transcript_id "g3.t1"; gene_id "g3";
NODE_23_length_142158_cov_37.948699	AUGUSTUS	protein_match	141742	141786	4.55	-	0	target "unknown_D[1..15]"; target_start 51; transcript_id "g3.t1"; gene_id "g3";
NODE_23_length_142158_cov_37.948699	AUGUSTUS	protein_match	141802	141858	3.96	-	0	target "unknown_C[1..19]"; target_start 27; transcript_id "g3.t1"; gene_id "g3";
NODE_23_length_142158_cov_37.948699	AUGUSTUS	protein_match	141865	141903	5.52	-	0	target "unknown_B[1..13]"; target_start 12; transcript_id "g3.t1"; gene_id "g3";
