NODE_97_length_34672_cov_35.609903	AUGUSTUS	gene	30741	32507	1	+	.	g4
NODE_97_length_34672_cov_35.609903	AUGUSTUS	transcript	30741	32507	1	+	.	g4.t1
NODE_97_length_34672_cov_35.609903	AUGUSTUS	start_codon	30741	30743	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_97_length_34672_cov_35.609903	AUGUSTUS	CDS	30741	32504	1	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_97_length_34672_cov_35.609903	AUGUSTUS	stop_codon	32505	32507	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_97_length_34672_cov_35.609903	AUGUSTUS	protein_match	30747	30779	3.36	+	0	target "unknown_A[1..11]"; target_start 2; transcript_id "g4.t1"; gene_id "g4";
NODE_97_length_34672_cov_35.609903	AUGUSTUS	protein_match	30828	30869	3.26	+	0	target "unknown_B[1..14]"; target_start 29; transcript_id "g4.t1"; gene_id "g4";
NODE_97_length_34672_cov_35.609903	AUGUSTUS	protein_match	30978	31028	2.65	+	0	target "unknown_C[1..17]"; target_start 79; transcript_id "g4.t1"; gene_id "g4";
NODE_97_length_34672_cov_35.609903	AUGUSTUS	protein_match	31041	31082	4.01	+	0	target "unknown_D[1..14]"; target_start 100; transcript_id "g4.t1"; gene_id "g4";
NODE_97_length_34672_cov_35.609903	AUGUSTUS	protein_match	31122	31232	5.83	+	0	target "unknown_E[1..37]"; target_start 127; transcript_id "g4.t1"; gene_id "g4";
NODE_97_length_34672_cov_35.609903	AUGUSTUS	protein_match	31239	31274	5.53	+	0	target "unknown_F[1..12]"; target_start 166; transcript_id "g4.t1"; gene_id "g4";
NODE_97_length_34672_cov_35.609903	AUGUSTUS	protein_match	31305	31370	5.29	+	0	target "unknown_H[1..22]"; target_start 188; transcript_id "g4.t1"; gene_id "g4";
NODE_97_length_34672_cov_35.609903	AUGUSTUS	protein_match	31380	31457	7.22	+	0	target "unknown_I[1..26]"; target_start 213; transcript_id "g4.t1"; gene_id "g4";
NODE_97_length_34672_cov_35.609903	AUGUSTUS	protein_match	31494	31583	5.51	+	0	target "unknown_J[1..30]"; target_start 251; transcript_id "g4.t1"; gene_id "g4";
NODE_97_length_34672_cov_35.609903	AUGUSTUS	protein_match	31602	31664	4.97	+	0	target "unknown_K[1..21]"; target_start 287; transcript_id "g4.t1"; gene_id "g4";
NODE_97_length_34672_cov_35.609903	AUGUSTUS	protein_match	31665	31820	6.46	+	0	target "unknown_L[1..52]"; target_start 308; transcript_id "g4.t1"; gene_id "g4";
NODE_97_length_34672_cov_35.609903	AUGUSTUS	protein_match	31845	31952	4.97	+	0	target "unknown_M[1..36]"; target_start 368; transcript_id "g4.t1"; gene_id "g4";
NODE_97_length_34672_cov_35.609903	AUGUSTUS	protein_match	31959	32006	3.56	+	0	target "unknown_N[1..16]"; target_start 406; transcript_id "g4.t1"; gene_id "g4";
NODE_97_length_34672_cov_35.609903	AUGUSTUS	protein_match	32040	32114	5.97	+	0	target "unknown_P[1..25]"; target_start 433; transcript_id "g4.t1"; gene_id "g4";
NODE_97_length_34672_cov_35.609903	AUGUSTUS	protein_match	32130	32369	7.13	+	0	target "unknown_Q[1..80]"; target_start 463; transcript_id "g4.t1"; gene_id "g4";
NODE_97_length_34672_cov_35.609903	AUGUSTUS	protein_match	32373	32429	3.56	+	0	target "unknown_R[1..19]"; target_start 544; transcript_id "g4.t1"; gene_id "g4";
