NODE_5_length_269732_cov_38.018630	AUGUSTUS	gene	169000	170634	0.99	+	.	g3
NODE_5_length_269732_cov_38.018630	AUGUSTUS	transcript	169000	170634	0.99	+	.	g3.t1
NODE_5_length_269732_cov_38.018630	AUGUSTUS	start_codon	169000	169002	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	CDS	169000	170631	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	stop_codon	170632	170634	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	protein_match	169015	169398	7.16	+	0	target "unknown_A[1..128]"; target_start 5; transcript_id "g3.t1"; gene_id "g3";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	protein_match	169405	169500	6.01	+	0	target "unknown_B[1..32]"; target_start 135; transcript_id "g3.t1"; gene_id "g3";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	protein_match	169504	169755	7.95	+	0	target "unknown_C[1..84]"; target_start 168; transcript_id "g3.t1"; gene_id "g3";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	protein_match	169771	169848	3.55	+	0	target "unknown_D[1..26]"; target_start 257; transcript_id "g3.t1"; gene_id "g3";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	protein_match	169861	169980	9.04	+	0	target "unknown_E[1..40]"; target_start 287; transcript_id "g3.t1"; gene_id "g3";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	protein_match	169981	170061	4.59	+	0	target "unknown_F[1..27]"; target_start 327; transcript_id "g3.t1"; gene_id "g3";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	protein_match	170062	170187	7.45	+	0	target "unknown_G[1..42]"; target_start 354; transcript_id "g3.t1"; gene_id "g3";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	protein_match	170197	170337	7.66	+	0	target "unknown_H[1..47]"; target_start 399; transcript_id "g3.t1"; gene_id "g3";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	protein_match	170422	170607	5.66	+	0	target "unknown_I[1..62]"; target_start 474; transcript_id "g3.t1"; gene_id "g3";
