NODE_53_length_84142_cov_39.096139	AUGUSTUS	gene	78917	80098	0.93	+	.	g4
NODE_53_length_84142_cov_39.096139	AUGUSTUS	transcript	78917	80098	0.93	+	.	g4.t1
NODE_53_length_84142_cov_39.096139	AUGUSTUS	start_codon	78917	78919	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	CDS	78917	80095	0.93	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	stop_codon	80096	80098	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	79052	79132	9.56	+	0	target "unknown_A[1..27]"; target_start 45; transcript_id "g4.t1"; gene_id "g4";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	79139	79585	8.69	+	0	target "unknown_B[1..149]"; target_start 74; transcript_id "g4.t1"; gene_id "g4";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	79586	79804	9.06	+	0	target "unknown_C[1..73]"; target_start 223; transcript_id "g4.t1"; gene_id "g4";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	79808	79993	7.83	+	0	target "unknown_D[1..62]"; target_start 297; transcript_id "g4.t1"; gene_id "g4";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	79994	80041	4.87	+	0	target "unknown_E[1..16]"; target_start 359; transcript_id "g4.t1"; gene_id "g4";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	80042	80080	4.25	+	0	target "unknown_F[1..13]"; target_start 375; transcript_id "g4.t1"; gene_id "g4";
