NODE_32_length_114727_cov_40.819494	AUGUSTUS	gene	64576	67428	1	+	.	g4
NODE_32_length_114727_cov_40.819494	AUGUSTUS	transcript	64576	67428	1	+	.	g4.t1
NODE_32_length_114727_cov_40.819494	AUGUSTUS	start_codon	64576	64578	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_32_length_114727_cov_40.819494	AUGUSTUS	CDS	64576	67425	1	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_32_length_114727_cov_40.819494	AUGUSTUS	stop_codon	67426	67428	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_32_length_114727_cov_40.819494	AUGUSTUS	protein_match	64660	64752	4.56	+	0	target "unknown_A[1..31]"; target_start 28; transcript_id "g4.t1"; gene_id "g4";
NODE_32_length_114727_cov_40.819494	AUGUSTUS	protein_match	64756	65226	7.83	+	0	target "unknown_B[1..157]"; target_start 60; transcript_id "g4.t1"; gene_id "g4";
NODE_32_length_114727_cov_40.819494	AUGUSTUS	protein_match	65254	65757	9.85	+	0	target "unknown_C[1..168]"; target_start 226; transcript_id "g4.t1"; gene_id "g4";
NODE_32_length_114727_cov_40.819494	AUGUSTUS	protein_match	65833	66048	5.56	+	0	target "unknown_E[1..72]"; target_start 419; transcript_id "g4.t1"; gene_id "g4";
NODE_32_length_114727_cov_40.819494	AUGUSTUS	protein_match	66055	66135	4.87	+	0	target "unknown_F[1..27]"; target_start 493; transcript_id "g4.t1"; gene_id "g4";
NODE_32_length_114727_cov_40.819494	AUGUSTUS	protein_match	66139	66249	4.63	+	0	target "unknown_G[1..37]"; target_start 521; transcript_id "g4.t1"; gene_id "g4";
NODE_32_length_114727_cov_40.819494	AUGUSTUS	protein_match	66268	66447	7.95	+	0	target "unknown_H[1..60]"; target_start 564; transcript_id "g4.t1"; gene_id "g4";
NODE_32_length_114727_cov_40.819494	AUGUSTUS	protein_match	66451	67080	9.44	+	0	target "unknown_I[1..210]"; target_start 625; transcript_id "g4.t1"; gene_id "g4";
NODE_32_length_114727_cov_40.819494	AUGUSTUS	protein_match	67084	67200	11.7	+	0	target "unknown_J[1..39]"; target_start 836; transcript_id "g4.t1"; gene_id "g4";
NODE_32_length_114727_cov_40.819494	AUGUSTUS	protein_match	67204	67407	6.5	+	0	target "unknown_K[1..68]"; target_start 876; transcript_id "g4.t1"; gene_id "g4";
