NODE_10_length_202365_cov_37.197761	AUGUSTUS	gene	86744	89209	1	-	.	g3
NODE_10_length_202365_cov_37.197761	AUGUSTUS	transcript	86744	89209	1	-	.	g3.t1
NODE_10_length_202365_cov_37.197761	AUGUSTUS	stop_codon	86744	86746	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	CDS	86747	89209	1	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	start_codon	89207	89209	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	87008	87070	3.41	-	0	target "unknown_U[1..21]"; target_start 713; transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	87089	87148	4.68	-	0	target "unknown_T[1..20]"; target_start 687; transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	87149	87280	5.38	-	0	target "unknown_S[1..44]"; target_start 643; transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	87326	87388	7.43	-	0	target "unknown_R[1..21]"; target_start 607; transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	87389	87418	7.1	-	0	target "unknown_Q[1..10]"; target_start 597; transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	87443	87514	3.55	-	0	target "unknown_P[1..24]"; target_start 565; transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	87722	87772	5.25	-	0	target "unknown_M[1..17]"; target_start 479; transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	87797	88069	7.46	-	0	target "unknown_L[1..91]"; target_start 380; transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	88091	88162	7.59	-	0	target "unknown_K[1..24]"; target_start 349; transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	88166	88498	8.96	-	0	target "unknown_J[1..111]"; target_start 237; transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	88502	88639	7.28	-	0	target "unknown_I[1..46]"; target_start 190; transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	88796	88915	6.33	-	0	target "unknown_G[1..40]"; target_start 98; transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	88928	88969	7.44	-	0	target "unknown_F[1..14]"; target_start 80; transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	88994	89026	8.84	-	0	target "unknown_D[1..11]"; target_start 61; transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	89093	89143	6.01	-	0	target "unknown_B[1..17]"; target_start 22; transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	89162	89191	5.96	-	0	target "unknown_A[1..10]"; target_start 6; transcript_id "g3.t1"; gene_id "g3";
