NODE_56_length_80822_cov_38.632325	AUGUSTUS	gene	63182	64783	1	-	.	g3
NODE_56_length_80822_cov_38.632325	AUGUSTUS	transcript	63182	64783	1	-	.	g3.t1
NODE_56_length_80822_cov_38.632325	AUGUSTUS	stop_codon	63182	63184	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_56_length_80822_cov_38.632325	AUGUSTUS	CDS	63185	64783	1	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_56_length_80822_cov_38.632325	AUGUSTUS	start_codon	64781	64783	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_56_length_80822_cov_38.632325	AUGUSTUS	protein_match	63290	63340	5.13	-	0	target "unknown_N[1..17]"; target_start 481; transcript_id "g3.t1"; gene_id "g3";
NODE_56_length_80822_cov_38.632325	AUGUSTUS	protein_match	63404	63463	3.65	-	0	target "unknown_L[1..20]"; target_start 440; transcript_id "g3.t1"; gene_id "g3";
NODE_56_length_80822_cov_38.632325	AUGUSTUS	protein_match	63611	63697	2.78	-	0	target "unknown_J[1..29]"; target_start 362; transcript_id "g3.t1"; gene_id "g3";
NODE_56_length_80822_cov_38.632325	AUGUSTUS	protein_match	63704	63946	5.94	-	0	target "unknown_I[1..81]"; target_start 279; transcript_id "g3.t1"; gene_id "g3";
NODE_56_length_80822_cov_38.632325	AUGUSTUS	protein_match	63953	64063	5.2	-	0	target "unknown_H[1..37]"; target_start 240; transcript_id "g3.t1"; gene_id "g3";
NODE_56_length_80822_cov_38.632325	AUGUSTUS	protein_match	64088	64303	4.52	-	0	target "unknown_G[1..72]"; target_start 160; transcript_id "g3.t1"; gene_id "g3";
NODE_56_length_80822_cov_38.632325	AUGUSTUS	protein_match	64307	64411	3.21	-	0	target "unknown_F[1..35]"; target_start 124; transcript_id "g3.t1"; gene_id "g3";
NODE_56_length_80822_cov_38.632325	AUGUSTUS	protein_match	64424	64525	4.56	-	0	target "unknown_E[1..34]"; target_start 86; transcript_id "g3.t1"; gene_id "g3";
NODE_56_length_80822_cov_38.632325	AUGUSTUS	protein_match	64538	64585	3.77	-	0	target "unknown_D[1..16]"; target_start 66; transcript_id "g3.t1"; gene_id "g3";
NODE_56_length_80822_cov_38.632325	AUGUSTUS	protein_match	64598	64684	2.89	-	0	target "unknown_C[1..29]"; target_start 33; transcript_id "g3.t1"; gene_id "g3";
NODE_56_length_80822_cov_38.632325	AUGUSTUS	protein_match	64691	64753	2.95	-	0	target "unknown_B[1..21]"; target_start 10; transcript_id "g3.t1"; gene_id "g3";
