NODE_46_length_91379_cov_42.106763	AUGUSTUS	gene	25900	26685	1	-	.	g4
NODE_46_length_91379_cov_42.106763	AUGUSTUS	transcript	25900	26685	1	-	.	g4.t1
NODE_46_length_91379_cov_42.106763	AUGUSTUS	stop_codon	25900	25902	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_46_length_91379_cov_42.106763	AUGUSTUS	CDS	25903	26685	1	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_46_length_91379_cov_42.106763	AUGUSTUS	start_codon	26683	26685	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_46_length_91379_cov_42.106763	AUGUSTUS	protein_match	25909	26313	8.28	-	0	target "unknown_E[1..135]"; target_start 124; transcript_id "g4.t1"; gene_id "g4";
NODE_46_length_91379_cov_42.106763	AUGUSTUS	protein_match	26317	26382	5.71	-	0	target "unknown_D[1..22]"; target_start 101; transcript_id "g4.t1"; gene_id "g4";
NODE_46_length_91379_cov_42.106763	AUGUSTUS	protein_match	26398	26481	5.86	-	0	target "unknown_C[1..28]"; target_start 68; transcript_id "g4.t1"; gene_id "g4";
NODE_46_length_91379_cov_42.106763	AUGUSTUS	protein_match	26494	26601	8.43	-	0	target "unknown_B[1..36]"; target_start 28; transcript_id "g4.t1"; gene_id "g4";
NODE_46_length_91379_cov_42.106763	AUGUSTUS	protein_match	26605	26664	5.91	-	0	target "unknown_A[1..20]"; target_start 7; transcript_id "g4.t1"; gene_id "g4";
