NODE_53_length_84142_cov_39.096139	AUGUSTUS	gene	19231	21606	1	-	.	g3
NODE_53_length_84142_cov_39.096139	AUGUSTUS	transcript	19231	21606	1	-	.	g3.t1
NODE_53_length_84142_cov_39.096139	AUGUSTUS	stop_codon	19231	19233	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	CDS	19234	21606	1	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	start_codon	21604	21606	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	19267	19314	3.11	-	0	target "unknown_Z[1..16]"; target_start 764; transcript_id "g3.t1"; gene_id "g3";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	19387	19488	2.58	-	0	target "unknown_X[1..34]"; target_start 706; transcript_id "g3.t1"; gene_id "g3";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	19609	19680	2.52	-	0	target "unknown_V[1..24]"; target_start 642; transcript_id "g3.t1"; gene_id "g3";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	19723	19782	3.31	-	0	target "unknown_U[1..20]"; target_start 608; transcript_id "g3.t1"; gene_id "g3";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	19942	20016	2.43	-	0	target "unknown_R[1..25]"; target_start 530; transcript_id "g3.t1"; gene_id "g3";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	20047	20115	4.14	-	0	target "unknown_Q[1..23]"; target_start 497; transcript_id "g3.t1"; gene_id "g3";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	20128	20211	2.56	-	0	target "unknown_P[1..28]"; target_start 465; transcript_id "g3.t1"; gene_id "g3";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	20248	20367	4.32	-	0	target "unknown_N[1..40]"; target_start 413; transcript_id "g3.t1"; gene_id "g3";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	20371	20412	5.56	-	0	target "unknown_M[1..14]"; target_start 398; transcript_id "g3.t1"; gene_id "g3";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	20428	20523	5.62	-	0	target "unknown_L[1..32]"; target_start 361; transcript_id "g3.t1"; gene_id "g3";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	20539	20586	4.07	-	0	target "unknown_K[1..16]"; target_start 340; transcript_id "g3.t1"; gene_id "g3";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	20593	20634	4.73	-	0	target "unknown_J[1..14]"; target_start 324; transcript_id "g3.t1"; gene_id "g3";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	20689	20712	4.93	-	0	target "unknown_I[1..8]"; target_start 298; transcript_id "g3.t1"; gene_id "g3";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	20770	20898	3.43	-	0	target "unknown_H[1..43]"; target_start 236; transcript_id "g3.t1"; gene_id "g3";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	21367	21408	3.19	-	0	target "unknown_B[1..14]"; target_start 66; transcript_id "g3.t1"; gene_id "g3";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	21544	21591	3.14	-	0	target "unknown_A[1..16]"; target_start 5; transcript_id "g3.t1"; gene_id "g3";
