NODE_34_length_108592_cov_37.662493	AUGUSTUS	gene	55067	56806	1	-	.	g4
NODE_34_length_108592_cov_37.662493	AUGUSTUS	transcript	55067	56806	1	-	.	g4.t1
NODE_34_length_108592_cov_37.662493	AUGUSTUS	stop_codon	55067	55069	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	CDS	55070	56806	1	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	start_codon	56804	56806	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	55091	55234	6.99	-	0	target "unknown_G[1..48]"; target_start 524; transcript_id "g4.t1"; gene_id "g4";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	55235	55405	6.94	-	0	target "unknown_F[1..57]"; target_start 467; transcript_id "g4.t1"; gene_id "g4";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	55412	55501	7.11	-	0	target "unknown_E[1..30]"; target_start 435; transcript_id "g4.t1"; gene_id "g4";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	55508	55741	6.95	-	0	target "unknown_D[1..78]"; target_start 355; transcript_id "g4.t1"; gene_id "g4";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	55748	55981	6.99	-	0	target "unknown_C[1..78]"; target_start 275; transcript_id "g4.t1"; gene_id "g4";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	55988	56041	6.18	-	0	target "unknown_B[1..18]"; target_start 255; transcript_id "g4.t1"; gene_id "g4";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	56045	56806	11.2	-	0	target "unknown_A[1..254]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
