NODE_20_length_155575_cov_37.679559	AUGUSTUS	gene	62368	63048	1	+	.	g3
NODE_20_length_155575_cov_37.679559	AUGUSTUS	transcript	62368	63048	1	+	.	g3.t1
NODE_20_length_155575_cov_37.679559	AUGUSTUS	start_codon	62368	62370	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	CDS	62368	63045	1	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	stop_codon	63046	63048	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	62434	62535	6.13	+	0	target "unknown_A[1..34]"; target_start 22; transcript_id "g3.t1"; gene_id "g3";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	62536	62673	7.23	+	0	target "unknown_B[1..46]"; target_start 56; transcript_id "g3.t1"; gene_id "g3";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	62680	62802	6.1	+	0	target "unknown_C[1..41]"; target_start 104; transcript_id "g3.t1"; gene_id "g3";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	62845	62889	6.57	+	0	target "unknown_D[1..15]"; target_start 159; transcript_id "g3.t1"; gene_id "g3";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	62893	62913	5.53	+	0	target "unknown_E[1..7]"; target_start 175; transcript_id "g3.t1"; gene_id "g3";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	62965	63009	3.46	+	0	target "unknown_G[1..15]"; target_start 199; transcript_id "g3.t1"; gene_id "g3";
