NODE_74_length_61744_cov_36.169576	AUGUSTUS	gene	58700	61171	1	+	.	g3
NODE_74_length_61744_cov_36.169576	AUGUSTUS	transcript	58700	61171	1	+	.	g3.t1
NODE_74_length_61744_cov_36.169576	AUGUSTUS	start_codon	58700	58702	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_74_length_61744_cov_36.169576	AUGUSTUS	CDS	58700	61168	1	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_74_length_61744_cov_36.169576	AUGUSTUS	stop_codon	61169	61171	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_74_length_61744_cov_36.169576	AUGUSTUS	protein_match	58802	58846	2.59	+	0	target "unknown_B[1..15]"; target_start 34; transcript_id "g3.t1"; gene_id "g3";
NODE_74_length_61744_cov_36.169576	AUGUSTUS	protein_match	58856	58954	5.79	+	0	target "unknown_C[1..33]"; target_start 52; transcript_id "g3.t1"; gene_id "g3";
NODE_74_length_61744_cov_36.169576	AUGUSTUS	protein_match	58958	59143	4.34	+	0	target "unknown_D[1..62]"; target_start 86; transcript_id "g3.t1"; gene_id "g3";
NODE_74_length_61744_cov_36.169576	AUGUSTUS	protein_match	59165	59233	3.76	+	0	target "unknown_E[1..23]"; target_start 155; transcript_id "g3.t1"; gene_id "g3";
NODE_74_length_61744_cov_36.169576	AUGUSTUS	protein_match	59246	59317	3.23	+	0	target "unknown_F[1..24]"; target_start 182; transcript_id "g3.t1"; gene_id "g3";
NODE_74_length_61744_cov_36.169576	AUGUSTUS	protein_match	59405	59623	4.41	+	0	target "unknown_H[1..73]"; target_start 235; transcript_id "g3.t1"; gene_id "g3";
NODE_74_length_61744_cov_36.169576	AUGUSTUS	protein_match	59648	59710	4.44	+	0	target "unknown_I[1..21]"; target_start 316; transcript_id "g3.t1"; gene_id "g3";
NODE_74_length_61744_cov_36.169576	AUGUSTUS	protein_match	59723	59773	4.32	+	0	target "unknown_J[1..17]"; target_start 341; transcript_id "g3.t1"; gene_id "g3";
NODE_74_length_61744_cov_36.169576	AUGUSTUS	protein_match	59855	59980	4.26	+	0	target "unknown_L[1..42]"; target_start 385; transcript_id "g3.t1"; gene_id "g3";
NODE_74_length_61744_cov_36.169576	AUGUSTUS	protein_match	59984	60061	3.15	+	0	target "unknown_M[1..26]"; target_start 428; transcript_id "g3.t1"; gene_id "g3";
NODE_74_length_61744_cov_36.169576	AUGUSTUS	protein_match	60122	60208	2.57	+	0	target "unknown_O[1..29]"; target_start 474; transcript_id "g3.t1"; gene_id "g3";
NODE_74_length_61744_cov_36.169576	AUGUSTUS	protein_match	60344	60520	4.09	+	0	target "unknown_P[1..59]"; target_start 548; transcript_id "g3.t1"; gene_id "g3";
NODE_74_length_61744_cov_36.169576	AUGUSTUS	protein_match	60569	60682	3.44	+	0	target "unknown_S[1..38]"; target_start 623; transcript_id "g3.t1"; gene_id "g3";
NODE_74_length_61744_cov_36.169576	AUGUSTUS	protein_match	60692	60769	2.58	+	0	target "unknown_T[1..26]"; target_start 664; transcript_id "g3.t1"; gene_id "g3";
NODE_74_length_61744_cov_36.169576	AUGUSTUS	protein_match	60770	60880	4.13	+	0	target "unknown_U[1..37]"; target_start 690; transcript_id "g3.t1"; gene_id "g3";
NODE_74_length_61744_cov_36.169576	AUGUSTUS	protein_match	60971	61072	2.05	+	0	target "unknown_W[1..34]"; target_start 757; transcript_id "g3.t1"; gene_id "g3";
