NODE_67_length_66048_cov_38.081266	AUGUSTUS	gene	62239	63195	1	-	.	g5
NODE_67_length_66048_cov_38.081266	AUGUSTUS	transcript	62239	63195	1	-	.	g5.t1
NODE_67_length_66048_cov_38.081266	AUGUSTUS	stop_codon	62239	62241	.	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_67_length_66048_cov_38.081266	AUGUSTUS	CDS	62242	63195	1	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_67_length_66048_cov_38.081266	AUGUSTUS	start_codon	63193	63195	.	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_67_length_66048_cov_38.081266	AUGUSTUS	protein_match	62371	62580	4.78	-	0	target "unknown_E[1..70]"; target_start 205; transcript_id "g5.t1"; gene_id "g5";
NODE_67_length_66048_cov_38.081266	AUGUSTUS	protein_match	62590	62646	4.97	-	0	target "unknown_D[1..19]"; target_start 183; transcript_id "g5.t1"; gene_id "g5";
NODE_67_length_66048_cov_38.081266	AUGUSTUS	protein_match	62647	62811	5.5	-	0	target "unknown_C[1..55]"; target_start 128; transcript_id "g5.t1"; gene_id "g5";
NODE_67_length_66048_cov_38.081266	AUGUSTUS	protein_match	62857	62955	3.64	-	0	target "unknown_B[1..33]"; target_start 80; transcript_id "g5.t1"; gene_id "g5";
NODE_67_length_66048_cov_38.081266	AUGUSTUS	protein_match	62974	63180	6.83	-	0	target "unknown_A[1..69]"; target_start 5; transcript_id "g5.t1"; gene_id "g5";
