NODE_90_length_39707_cov_38.092807	AUGUSTUS	gene	32832	33815	1	+	.	g3
NODE_90_length_39707_cov_38.092807	AUGUSTUS	transcript	32832	33815	1	+	.	g3.t1
NODE_90_length_39707_cov_38.092807	AUGUSTUS	start_codon	32832	32834	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_90_length_39707_cov_38.092807	AUGUSTUS	CDS	32832	33812	1	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_90_length_39707_cov_38.092807	AUGUSTUS	stop_codon	33813	33815	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_90_length_39707_cov_38.092807	AUGUSTUS	protein_match	32835	33053	6.5	+	0	target "unknown_A[1..73]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
NODE_90_length_39707_cov_38.092807	AUGUSTUS	protein_match	33063	33176	9.04	+	0	target "unknown_B[1..38]"; target_start 77; transcript_id "g3.t1"; gene_id "g3";
NODE_90_length_39707_cov_38.092807	AUGUSTUS	protein_match	33177	33338	7.51	+	0	target "unknown_C[1..54]"; target_start 115; transcript_id "g3.t1"; gene_id "g3";
NODE_90_length_39707_cov_38.092807	AUGUSTUS	protein_match	33342	33422	7.18	+	0	target "unknown_D[1..27]"; target_start 170; transcript_id "g3.t1"; gene_id "g3";
NODE_90_length_39707_cov_38.092807	AUGUSTUS	protein_match	33429	33623	7.88	+	0	target "unknown_E[1..65]"; target_start 199; transcript_id "g3.t1"; gene_id "g3";
NODE_90_length_39707_cov_38.092807	AUGUSTUS	protein_match	33630	33710	4.59	+	0	target "unknown_F[1..27]"; target_start 266; transcript_id "g3.t1"; gene_id "g3";
NODE_90_length_39707_cov_38.092807	AUGUSTUS	protein_match	33714	33806	6.02	+	0	target "unknown_G[1..31]"; target_start 294; transcript_id "g3.t1"; gene_id "g3";
