NODE_25_length_130207_cov_38.132653	AUGUSTUS	gene	63131	64366	1	-	.	g2
NODE_25_length_130207_cov_38.132653	AUGUSTUS	transcript	63131	64366	1	-	.	g2.t1
NODE_25_length_130207_cov_38.132653	AUGUSTUS	stop_codon	63131	63133	.	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	CDS	63134	64366	1	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	start_codon	64364	64366	.	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	protein_match	63203	63286	6.41	-	0	target "unknown_I[1..28]"; target_start 360; transcript_id "g2.t1"; gene_id "g2";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	protein_match	63329	63451	6.76	-	0	target "unknown_H[1..41]"; target_start 305; transcript_id "g2.t1"; gene_id "g2";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	protein_match	63452	63562	8.58	-	0	target "unknown_G[1..37]"; target_start 268; transcript_id "g2.t1"; gene_id "g2";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	protein_match	63566	63700	7.8	-	0	target "unknown_F[1..45]"; target_start 222; transcript_id "g2.t1"; gene_id "g2";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	protein_match	63752	63859	8.42	-	0	target "unknown_E[1..36]"; target_start 169; transcript_id "g2.t1"; gene_id "g2";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	protein_match	63866	63985	4.73	-	0	target "unknown_D[1..40]"; target_start 127; transcript_id "g2.t1"; gene_id "g2";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	protein_match	63995	64087	5.24	-	0	target "unknown_C[1..31]"; target_start 93; transcript_id "g2.t1"; gene_id "g2";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	protein_match	64148	64324	7	-	0	target "unknown_B[1..59]"; target_start 14; transcript_id "g2.t1"; gene_id "g2";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	protein_match	64334	64366	7.04	-	0	target "unknown_A[1..11]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
