NODE_25_length_130207_cov_38.132653	AUGUSTUS	gene	30071	32854	1	-	.	g3
NODE_25_length_130207_cov_38.132653	AUGUSTUS	transcript	30071	32854	1	-	.	g3.t1
NODE_25_length_130207_cov_38.132653	AUGUSTUS	stop_codon	30071	30073	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	CDS	30074	32854	1	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	start_codon	32852	32854	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	protein_match	30083	30313	5.31	-	0	target "unknown_AD[1..77]"; target_start 847; transcript_id "g3.t1"; gene_id "g3";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	protein_match	30326	30400	5.23	-	0	target "unknown_AC[1..25]"; target_start 818; transcript_id "g3.t1"; gene_id "g3";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	protein_match	30506	30574	7.38	-	0	target "unknown_AB[1..23]"; target_start 760; transcript_id "g3.t1"; gene_id "g3";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	protein_match	30578	30643	6.68	-	0	target "unknown_AA[1..22]"; target_start 737; transcript_id "g3.t1"; gene_id "g3";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	protein_match	30668	30760	6.35	-	0	target "unknown_Z[1..31]"; target_start 698; transcript_id "g3.t1"; gene_id "g3";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	protein_match	30761	30811	8.39	-	0	target "unknown_Y[1..17]"; target_start 681; transcript_id "g3.t1"; gene_id "g3";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	protein_match	30869	30913	4.66	-	0	target "unknown_X[1..15]"; target_start 647; transcript_id "g3.t1"; gene_id "g3";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	protein_match	30998	31093	6.11	-	0	target "unknown_V[1..32]"; target_start 587; transcript_id "g3.t1"; gene_id "g3";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	protein_match	31094	31129	5.35	-	0	target "unknown_U[1..12]"; target_start 575; transcript_id "g3.t1"; gene_id "g3";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	protein_match	31130	31165	5.48	-	0	target "unknown_T[1..12]"; target_start 563; transcript_id "g3.t1"; gene_id "g3";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	protein_match	31169	31204	5.89	-	0	target "unknown_S[1..12]"; target_start 550; transcript_id "g3.t1"; gene_id "g3";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	protein_match	31208	31327	7.99	-	0	target "unknown_R[1..40]"; target_start 509; transcript_id "g3.t1"; gene_id "g3";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	protein_match	31328	31390	6.63	-	0	target "unknown_Q[1..21]"; target_start 488; transcript_id "g3.t1"; gene_id "g3";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	protein_match	31394	31459	3.88	-	0	target "unknown_P[1..22]"; target_start 465; transcript_id "g3.t1"; gene_id "g3";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	protein_match	31532	31564	6.46	-	0	target "unknown_O[1..11]"; target_start 430; transcript_id "g3.t1"; gene_id "g3";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	protein_match	31790	31852	3.49	-	0	target "unknown_M[1..21]"; target_start 334; transcript_id "g3.t1"; gene_id "g3";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	protein_match	31871	31903	4.56	-	0	target "unknown_L[1..11]"; target_start 317; transcript_id "g3.t1"; gene_id "g3";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	protein_match	31904	31960	4.42	-	0	target "unknown_K[1..19]"; target_start 298; transcript_id "g3.t1"; gene_id "g3";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	protein_match	32105	32191	5.81	-	0	target "unknown_H[1..29]"; target_start 221; transcript_id "g3.t1"; gene_id "g3";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	protein_match	32285	32467	4.79	-	0	target "unknown_G[1..61]"; target_start 129; transcript_id "g3.t1"; gene_id "g3";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	protein_match	32480	32602	5.01	-	0	target "unknown_F[1..41]"; target_start 84; transcript_id "g3.t1"; gene_id "g3";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	protein_match	32606	32659	3.41	-	0	target "unknown_E[1..18]"; target_start 65; transcript_id "g3.t1"; gene_id "g3";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	protein_match	32663	32728	3.56	-	0	target "unknown_D[1..22]"; target_start 42; transcript_id "g3.t1"; gene_id "g3";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	protein_match	32729	32782	5.46	-	0	target "unknown_C[1..18]"; target_start 24; transcript_id "g3.t1"; gene_id "g3";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	protein_match	32786	32818	4.55	-	0	target "unknown_B[1..11]"; target_start 12; transcript_id "g3.t1"; gene_id "g3";
