NODE_37_length_106147_cov_39.123789	AUGUSTUS	gene	64915	65667	1	+	.	g4
NODE_37_length_106147_cov_39.123789	AUGUSTUS	transcript	64915	65667	1	+	.	g4.t1
NODE_37_length_106147_cov_39.123789	AUGUSTUS	start_codon	64915	64917	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_37_length_106147_cov_39.123789	AUGUSTUS	CDS	64915	65664	1	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_37_length_106147_cov_39.123789	AUGUSTUS	stop_codon	65665	65667	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_37_length_106147_cov_39.123789	AUGUSTUS	protein_match	64921	64992	4.28	+	0	target "unknown_A[1..24]"; target_start 2; transcript_id "g4.t1"; gene_id "g4";
NODE_37_length_106147_cov_39.123789	AUGUSTUS	protein_match	65029	65112	3.39	+	0	target "unknown_B[1..28]"; target_start 38; transcript_id "g4.t1"; gene_id "g4";
NODE_37_length_106147_cov_39.123789	AUGUSTUS	protein_match	65125	65172	5.63	+	0	target "unknown_C[1..16]"; target_start 70; transcript_id "g4.t1"; gene_id "g4";
NODE_37_length_106147_cov_39.123789	AUGUSTUS	protein_match	65173	65211	5.11	+	0	target "unknown_D[1..13]"; target_start 86; transcript_id "g4.t1"; gene_id "g4";
NODE_37_length_106147_cov_39.123789	AUGUSTUS	protein_match	65227	65349	5.27	+	0	target "unknown_E[1..41]"; target_start 104; transcript_id "g4.t1"; gene_id "g4";
NODE_37_length_106147_cov_39.123789	AUGUSTUS	protein_match	65410	65499	4.15	+	0	target "unknown_F[1..30]"; target_start 165; transcript_id "g4.t1"; gene_id "g4";
NODE_37_length_106147_cov_39.123789	AUGUSTUS	protein_match	65536	65568	7.69	+	0	target "unknown_H[1..11]"; target_start 207; transcript_id "g4.t1"; gene_id "g4";
NODE_37_length_106147_cov_39.123789	AUGUSTUS	protein_match	65581	65652	3.63	+	0	target "unknown_I[1..24]"; target_start 222; transcript_id "g4.t1"; gene_id "g4";
