NODE_49_length_89111_cov_37.128155	AUGUSTUS	gene	70580	71638	1	-	.	g4
NODE_49_length_89111_cov_37.128155	AUGUSTUS	transcript	70580	71638	1	-	.	g4.t1
NODE_49_length_89111_cov_37.128155	AUGUSTUS	stop_codon	70580	70582	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_49_length_89111_cov_37.128155	AUGUSTUS	CDS	70583	71638	1	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_49_length_89111_cov_37.128155	AUGUSTUS	start_codon	71636	71638	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_49_length_89111_cov_37.128155	AUGUSTUS	protein_match	70589	70633	4.64	-	0	target "unknown_J[1..15]"; target_start 335; transcript_id "g4.t1"; gene_id "g4";
NODE_49_length_89111_cov_37.128155	AUGUSTUS	protein_match	70658	70765	7.88	-	0	target "unknown_I[1..36]"; target_start 291; transcript_id "g4.t1"; gene_id "g4";
NODE_49_length_89111_cov_37.128155	AUGUSTUS	protein_match	70856	70930	6.55	-	0	target "unknown_H[1..25]"; target_start 236; transcript_id "g4.t1"; gene_id "g4";
NODE_49_length_89111_cov_37.128155	AUGUSTUS	protein_match	70931	71065	7.02	-	0	target "unknown_G[1..45]"; target_start 191; transcript_id "g4.t1"; gene_id "g4";
NODE_49_length_89111_cov_37.128155	AUGUSTUS	protein_match	71090	71185	7.62	-	0	target "unknown_E[1..32]"; target_start 151; transcript_id "g4.t1"; gene_id "g4";
NODE_49_length_89111_cov_37.128155	AUGUSTUS	protein_match	71228	71332	5.84	-	0	target "unknown_D[1..35]"; target_start 102; transcript_id "g4.t1"; gene_id "g4";
NODE_49_length_89111_cov_37.128155	AUGUSTUS	protein_match	71333	71368	5.03	-	0	target "unknown_C[1..12]"; target_start 90; transcript_id "g4.t1"; gene_id "g4";
NODE_49_length_89111_cov_37.128155	AUGUSTUS	protein_match	71369	71428	6.61	-	0	target "unknown_B[1..20]"; target_start 70; transcript_id "g4.t1"; gene_id "g4";
NODE_49_length_89111_cov_37.128155	AUGUSTUS	protein_match	71429	71608	5.96	-	0	target "unknown_A[1..60]"; target_start 10; transcript_id "g4.t1"; gene_id "g4";
