NODE_91_length_39580_cov_38.513371	AUGUSTUS	gene	12021	13895	0.55	+	.	g3
NODE_91_length_39580_cov_38.513371	AUGUSTUS	transcript	12021	13895	0.55	+	.	g3.t1
NODE_91_length_39580_cov_38.513371	AUGUSTUS	start_codon	12021	12023	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_91_length_39580_cov_38.513371	AUGUSTUS	CDS	12021	13892	0.55	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_91_length_39580_cov_38.513371	AUGUSTUS	stop_codon	13893	13895	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_91_length_39580_cov_38.513371	AUGUSTUS	protein_match	12057	12158	7.2	+	0	target "unknown_A[1..34]"; target_start 12; transcript_id "g3.t1"; gene_id "g3";
NODE_91_length_39580_cov_38.513371	AUGUSTUS	protein_match	12159	12344	8.21	+	0	target "unknown_B[1..62]"; target_start 46; transcript_id "g3.t1"; gene_id "g3";
NODE_91_length_39580_cov_38.513371	AUGUSTUS	protein_match	12345	12434	7.71	+	0	target "unknown_C[1..30]"; target_start 108; transcript_id "g3.t1"; gene_id "g3";
NODE_91_length_39580_cov_38.513371	AUGUSTUS	protein_match	12612	12755	6.76	+	0	target "unknown_E[1..48]"; target_start 197; transcript_id "g3.t1"; gene_id "g3";
NODE_91_length_39580_cov_38.513371	AUGUSTUS	protein_match	12759	13031	7.06	+	0	target "unknown_F[1..91]"; target_start 246; transcript_id "g3.t1"; gene_id "g3";
NODE_91_length_39580_cov_38.513371	AUGUSTUS	protein_match	13032	13070	4.83	+	0	target "unknown_G[1..13]"; target_start 337; transcript_id "g3.t1"; gene_id "g3";
NODE_91_length_39580_cov_38.513371	AUGUSTUS	protein_match	13320	13433	4.89	+	0	target "unknown_I[1..38]"; target_start 433; transcript_id "g3.t1"; gene_id "g3";
NODE_91_length_39580_cov_38.513371	AUGUSTUS	protein_match	13440	13559	4.33	+	0	target "unknown_J[1..40]"; target_start 473; transcript_id "g3.t1"; gene_id "g3";
NODE_91_length_39580_cov_38.513371	AUGUSTUS	protein_match	13737	13874	3.3	+	0	target "unknown_K[1..46]"; target_start 572; transcript_id "g3.t1"; gene_id "g3";
