NODE_46_length_91379_cov_42.106763	AUGUSTUS	gene	56266	58479	0.98	+	.	g2
NODE_46_length_91379_cov_42.106763	AUGUSTUS	transcript	56266	58479	0.98	+	.	g2.t1
NODE_46_length_91379_cov_42.106763	AUGUSTUS	start_codon	56266	56268	.	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_46_length_91379_cov_42.106763	AUGUSTUS	CDS	56266	58476	0.98	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_46_length_91379_cov_42.106763	AUGUSTUS	stop_codon	58477	58479	.	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_46_length_91379_cov_42.106763	AUGUSTUS	protein_match	56275	56367	3.2	+	0	target "unknown_A[1..31]"; target_start 3; transcript_id "g2.t1"; gene_id "g2";
NODE_46_length_91379_cov_42.106763	AUGUSTUS	protein_match	56437	56472	3.82	+	0	target "unknown_B[1..12]"; target_start 57; transcript_id "g2.t1"; gene_id "g2";
NODE_46_length_91379_cov_42.106763	AUGUSTUS	protein_match	56482	56538	5.74	+	0	target "unknown_C[1..19]"; target_start 72; transcript_id "g2.t1"; gene_id "g2";
NODE_46_length_91379_cov_42.106763	AUGUSTUS	protein_match	56542	56577	3.87	+	0	target "unknown_D[1..12]"; target_start 92; transcript_id "g2.t1"; gene_id "g2";
NODE_46_length_91379_cov_42.106763	AUGUSTUS	protein_match	56593	56655	6.64	+	0	target "unknown_E[1..21]"; target_start 109; transcript_id "g2.t1"; gene_id "g2";
NODE_46_length_91379_cov_42.106763	AUGUSTUS	protein_match	56686	56778	3.98	+	0	target "unknown_F[1..31]"; target_start 140; transcript_id "g2.t1"; gene_id "g2";
NODE_46_length_91379_cov_42.106763	AUGUSTUS	protein_match	56842	56940	6.63	+	0	target "unknown_G[1..33]"; target_start 192; transcript_id "g2.t1"; gene_id "g2";
NODE_46_length_91379_cov_42.106763	AUGUSTUS	protein_match	56968	57084	5.35	+	0	target "unknown_H[1..39]"; target_start 234; transcript_id "g2.t1"; gene_id "g2";
NODE_46_length_91379_cov_42.106763	AUGUSTUS	protein_match	57364	57414	4.55	+	0	target "unknown_I[1..17]"; target_start 366; transcript_id "g2.t1"; gene_id "g2";
NODE_46_length_91379_cov_42.106763	AUGUSTUS	protein_match	57532	57573	7.29	+	0	target "unknown_L[1..14]"; target_start 422; transcript_id "g2.t1"; gene_id "g2";
NODE_46_length_91379_cov_42.106763	AUGUSTUS	protein_match	57640	57711	3.91	+	0	target "unknown_N[1..24]"; target_start 458; transcript_id "g2.t1"; gene_id "g2";
NODE_46_length_91379_cov_42.106763	AUGUSTUS	protein_match	57730	57825	4.34	+	0	target "unknown_O[1..32]"; target_start 488; transcript_id "g2.t1"; gene_id "g2";
NODE_46_length_91379_cov_42.106763	AUGUSTUS	protein_match	58402	58461	6.09	+	0	target "unknown_Q[1..20]"; target_start 712; transcript_id "g2.t1"; gene_id "g2";
