NODE_13_length_175709_cov_37.194718	AUGUSTUS	gene	48342	49781	1	+	.	g5
NODE_13_length_175709_cov_37.194718	AUGUSTUS	transcript	48342	49781	1	+	.	g5.t1
NODE_13_length_175709_cov_37.194718	AUGUSTUS	start_codon	48342	48344	.	+	0	transcript_id "g5.t1"; gene_id "g5";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	CDS	48342	49778	1	+	0	transcript_id "g5.t1"; gene_id "g5";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	stop_codon	49779	49781	.	+	0	transcript_id "g5.t1"; gene_id "g5";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	protein_match	48354	48419	7.27	+	0	target "unknown_A[1..22]"; target_start 4; transcript_id "g5.t1"; gene_id "g5";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	protein_match	48420	48524	4.71	+	0	target "unknown_B[1..35]"; target_start 26; transcript_id "g5.t1"; gene_id "g5";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	protein_match	48609	48650	3.86	+	0	target "unknown_C[1..14]"; target_start 89; transcript_id "g5.t1"; gene_id "g5";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	protein_match	48684	48749	6.75	+	0	target "unknown_D[1..22]"; target_start 114; transcript_id "g5.t1"; gene_id "g5";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	protein_match	48768	48809	3.4	+	0	target "unknown_E[1..14]"; target_start 142; transcript_id "g5.t1"; gene_id "g5";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	protein_match	48828	48881	4.12	+	0	target "unknown_F[1..18]"; target_start 162; transcript_id "g5.t1"; gene_id "g5";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	protein_match	48915	48983	4.04	+	0	target "unknown_H[1..23]"; target_start 191; transcript_id "g5.t1"; gene_id "g5";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	protein_match	48987	49031	2.77	+	0	target "unknown_I[1..15]"; target_start 215; transcript_id "g5.t1"; gene_id "g5";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	protein_match	49107	49178	3.54	+	0	target "unknown_J[1..24]"; target_start 255; transcript_id "g5.t1"; gene_id "g5";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	protein_match	49239	49319	2.87	+	0	target "unknown_L[1..27]"; target_start 299; transcript_id "g5.t1"; gene_id "g5";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	protein_match	49368	49400	5.72	+	0	target "unknown_N[1..11]"; target_start 342; transcript_id "g5.t1"; gene_id "g5";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	protein_match	49401	49460	3.88	+	0	target "unknown_O[1..20]"; target_start 353; transcript_id "g5.t1"; gene_id "g5";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	protein_match	49464	49487	4.64	+	0	target "unknown_P[1..8]"; target_start 374; transcript_id "g5.t1"; gene_id "g5";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	protein_match	49488	49568	3.81	+	0	target "unknown_Q[1..27]"; target_start 382; transcript_id "g5.t1"; gene_id "g5";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	protein_match	49569	49604	4.36	+	0	target "unknown_R[1..12]"; target_start 409; transcript_id "g5.t1"; gene_id "g5";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	protein_match	49635	49679	4.3	+	0	target "unknown_S[1..15]"; target_start 431; transcript_id "g5.t1"; gene_id "g5";
