NODE_73_length_62185_cov_37.731820	AUGUSTUS	gene	47271	49352	1	+	.	g4
NODE_73_length_62185_cov_37.731820	AUGUSTUS	transcript	47271	49352	1	+	.	g4.t1
NODE_73_length_62185_cov_37.731820	AUGUSTUS	start_codon	47271	47273	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_73_length_62185_cov_37.731820	AUGUSTUS	CDS	47271	49349	1	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_73_length_62185_cov_37.731820	AUGUSTUS	stop_codon	49350	49352	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_73_length_62185_cov_37.731820	AUGUSTUS	protein_match	47316	47369	6.5	+	0	target "unknown_B[1..18]"; target_start 15; transcript_id "g4.t1"; gene_id "g4";
NODE_73_length_62185_cov_37.731820	AUGUSTUS	protein_match	47382	47930	10.4	+	0	target "unknown_C[1..183]"; target_start 37; transcript_id "g4.t1"; gene_id "g4";
NODE_73_length_62185_cov_37.731820	AUGUSTUS	protein_match	47934	48065	7.98	+	0	target "unknown_D[1..44]"; target_start 221; transcript_id "g4.t1"; gene_id "g4";
NODE_73_length_62185_cov_37.731820	AUGUSTUS	protein_match	48072	48113	5.59	+	0	target "unknown_E[1..14]"; target_start 267; transcript_id "g4.t1"; gene_id "g4";
NODE_73_length_62185_cov_37.731820	AUGUSTUS	protein_match	48126	48248	6.58	+	0	target "unknown_F[1..41]"; target_start 285; transcript_id "g4.t1"; gene_id "g4";
NODE_73_length_62185_cov_37.731820	AUGUSTUS	protein_match	48255	48338	9.23	+	0	target "unknown_G[1..28]"; target_start 328; transcript_id "g4.t1"; gene_id "g4";
NODE_73_length_62185_cov_37.731820	AUGUSTUS	protein_match	48363	48731	6.81	+	0	target "unknown_H[1..123]"; target_start 364; transcript_id "g4.t1"; gene_id "g4";
NODE_73_length_62185_cov_37.731820	AUGUSTUS	protein_match	48753	49163	8.24	+	0	target "unknown_I[1..137]"; target_start 494; transcript_id "g4.t1"; gene_id "g4";
NODE_73_length_62185_cov_37.731820	AUGUSTUS	protein_match	49167	49238	8.28	+	0	target "unknown_J[1..24]"; target_start 632; transcript_id "g4.t1"; gene_id "g4";
NODE_73_length_62185_cov_37.731820	AUGUSTUS	protein_match	49248	49349	8.88	+	0	target "unknown_K[1..34]"; target_start 659; transcript_id "g4.t1"; gene_id "g4";
