NODE_8_length_203896_cov_38.927669	AUGUSTUS	gene	101468	102439	0.79	+	.	g4
NODE_8_length_203896_cov_38.927669	AUGUSTUS	transcript	101468	102439	0.79	+	.	g4.t1
NODE_8_length_203896_cov_38.927669	AUGUSTUS	start_codon	101468	101470	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	CDS	101468	102436	0.79	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	stop_codon	102437	102439	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	101546	101569	6.42	+	0	target "unknown_A[1..8]"; target_start 26; transcript_id "g4.t1"; gene_id "g4";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	101585	101638	6.58	+	0	target "unknown_B[1..18]"; target_start 39; transcript_id "g4.t1"; gene_id "g4";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	101639	101917	7.13	+	0	target "unknown_C[1..93]"; target_start 57; transcript_id "g4.t1"; gene_id "g4";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	101933	102016	3.09	+	0	target "unknown_D[1..28]"; target_start 155; transcript_id "g4.t1"; gene_id "g4";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	102059	102136	5.65	+	0	target "unknown_E[1..26]"; target_start 197; transcript_id "g4.t1"; gene_id "g4";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	102185	102277	4.68	+	0	target "unknown_G[1..31]"; target_start 239; transcript_id "g4.t1"; gene_id "g4";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	102347	102430	4.93	+	0	target "unknown_H[1..28]"; target_start 293; transcript_id "g4.t1"; gene_id "g4";
