NODE_19_length_158332_cov_37.014670	AUGUSTUS	gene	157412	158038	0.99	-	.	g4
NODE_19_length_158332_cov_37.014670	AUGUSTUS	transcript	157412	158038	0.99	-	.	g4.t1
NODE_19_length_158332_cov_37.014670	AUGUSTUS	stop_codon	157412	157414	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_19_length_158332_cov_37.014670	AUGUSTUS	CDS	157415	158038	0.99	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_19_length_158332_cov_37.014670	AUGUSTUS	start_codon	158036	158038	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_19_length_158332_cov_37.014670	AUGUSTUS	protein_match	157415	157597	10.4	-	0	target "unknown_E[1..61]"; target_start 147; transcript_id "g4.t1"; gene_id "g4";
NODE_19_length_158332_cov_37.014670	AUGUSTUS	protein_match	157601	157675	6.57	-	0	target "unknown_D[1..25]"; target_start 121; transcript_id "g4.t1"; gene_id "g4";
NODE_19_length_158332_cov_37.014670	AUGUSTUS	protein_match	157724	157846	8.21	-	0	target "unknown_C[1..41]"; target_start 64; transcript_id "g4.t1"; gene_id "g4";
NODE_19_length_158332_cov_37.014670	AUGUSTUS	protein_match	157868	157960	4.98	-	0	target "unknown_B[1..31]"; target_start 26; transcript_id "g4.t1"; gene_id "g4";
NODE_19_length_158332_cov_37.014670	AUGUSTUS	protein_match	157982	158038	7.75	-	0	target "unknown_A[1..19]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
