NODE_1_length_449352_cov_38.101223	AUGUSTUS	gene	58527	59192	0.45	+	.	g4
NODE_1_length_449352_cov_38.101223	AUGUSTUS	transcript	58527	59192	0.45	+	.	g4.t1
NODE_1_length_449352_cov_38.101223	AUGUSTUS	start_codon	58527	58529	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	CDS	58527	59189	0.45	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	stop_codon	59190	59192	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	58527	58544	7.83	+	0	target "unknown_A[1..6]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	58548	58679	4.49	+	0	target "unknown_B[1..44]"; target_start 7; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	58695	58889	6.49	+	0	target "unknown_C[1..65]"; target_start 56; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	58890	58961	5.77	+	0	target "unknown_D[1..24]"; target_start 121; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	58983	59039	4.23	+	0	target "unknown_E[1..19]"; target_start 152; transcript_id "g4.t1"; gene_id "g4";
