NODE_34_length_108592_cov_37.662493	AUGUSTUS	gene	26640	27896	0.69	-	.	g4
NODE_34_length_108592_cov_37.662493	AUGUSTUS	transcript	26640	27896	0.69	-	.	g4.t1
NODE_34_length_108592_cov_37.662493	AUGUSTUS	stop_codon	26640	26642	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	CDS	26643	27896	0.69	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	start_codon	27894	27896	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	26646	26696	4.36	-	0	target "unknown_K[1..17]"; target_start 400; transcript_id "g4.t1"; gene_id "g4";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	26697	26780	5.19	-	0	target "unknown_J[1..28]"; target_start 372; transcript_id "g4.t1"; gene_id "g4";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	26799	26840	3.53	-	0	target "unknown_I[1..14]"; target_start 352; transcript_id "g4.t1"; gene_id "g4";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	26868	27011	7.08	-	0	target "unknown_H[1..48]"; target_start 295; transcript_id "g4.t1"; gene_id "g4";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	27018	27083	5.55	-	0	target "unknown_G[1..22]"; target_start 271; transcript_id "g4.t1"; gene_id "g4";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	27162	27239	5.8	-	0	target "unknown_F[1..26]"; target_start 219; transcript_id "g4.t1"; gene_id "g4";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	27252	27368	6.56	-	0	target "unknown_E[1..39]"; target_start 176; transcript_id "g4.t1"; gene_id "g4";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	27384	27419	3.51	-	0	target "unknown_D[1..12]"; target_start 159; transcript_id "g4.t1"; gene_id "g4";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	27525	27578	7.38	-	0	target "unknown_C[1..18]"; target_start 106; transcript_id "g4.t1"; gene_id "g4";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	27594	27725	3.39	-	0	target "unknown_B[1..44]"; target_start 57; transcript_id "g4.t1"; gene_id "g4";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	27726	27800	6.46	-	0	target "unknown_A[1..25]"; target_start 32; transcript_id "g4.t1"; gene_id "g4";
