NODE_27_length_128337_cov_38.689777	AUGUSTUS	gene	123144	124796	1	-	.	g3
NODE_27_length_128337_cov_38.689777	AUGUSTUS	transcript	123144	124796	1	-	.	g3.t1
NODE_27_length_128337_cov_38.689777	AUGUSTUS	stop_codon	123144	123146	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_27_length_128337_cov_38.689777	AUGUSTUS	CDS	123147	124796	1	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_27_length_128337_cov_38.689777	AUGUSTUS	start_codon	124794	124796	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_27_length_128337_cov_38.689777	AUGUSTUS	protein_match	123363	123386	5.62	-	0	target "unknown_J[1..8]"; target_start 470; transcript_id "g3.t1"; gene_id "g3";
NODE_27_length_128337_cov_38.689777	AUGUSTUS	protein_match	123546	123740	7.92	-	0	target "unknown_I[1..65]"; target_start 352; transcript_id "g3.t1"; gene_id "g3";
NODE_27_length_128337_cov_38.689777	AUGUSTUS	protein_match	123741	123884	7.91	-	0	target "unknown_H[1..48]"; target_start 304; transcript_id "g3.t1"; gene_id "g3";
NODE_27_length_128337_cov_38.689777	AUGUSTUS	protein_match	123894	124022	7.97	-	0	target "unknown_G[1..43]"; target_start 258; transcript_id "g3.t1"; gene_id "g3";
NODE_27_length_128337_cov_38.689777	AUGUSTUS	protein_match	124047	124091	6.22	-	0	target "unknown_F[1..15]"; target_start 235; transcript_id "g3.t1"; gene_id "g3";
NODE_27_length_128337_cov_38.689777	AUGUSTUS	protein_match	124095	124139	7.13	-	0	target "unknown_E[1..15]"; target_start 219; transcript_id "g3.t1"; gene_id "g3";
NODE_27_length_128337_cov_38.689777	AUGUSTUS	protein_match	124143	124187	5.36	-	0	target "unknown_D[1..15]"; target_start 203; transcript_id "g3.t1"; gene_id "g3";
NODE_27_length_128337_cov_38.689777	AUGUSTUS	protein_match	124191	124256	6.05	-	0	target "unknown_C[1..22]"; target_start 180; transcript_id "g3.t1"; gene_id "g3";
NODE_27_length_128337_cov_38.689777	AUGUSTUS	protein_match	124317	124427	5.04	-	0	target "unknown_B[1..37]"; target_start 123; transcript_id "g3.t1"; gene_id "g3";
