NODE_41_length_103215_cov_37.184383	AUGUSTUS	gene	20640	21977	1	-	.	g4
NODE_41_length_103215_cov_37.184383	AUGUSTUS	transcript	20640	21977	1	-	.	g4.t1
NODE_41_length_103215_cov_37.184383	AUGUSTUS	stop_codon	20640	20642	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	CDS	20643	21977	1	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	start_codon	21975	21977	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	protein_match	20649	20744	6.07	-	0	target "unknown_N[1..32]"; target_start 411; transcript_id "g4.t1"; gene_id "g4";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	protein_match	20751	20849	5.65	-	0	target "unknown_M[1..33]"; target_start 376; transcript_id "g4.t1"; gene_id "g4";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	protein_match	20880	20999	6.02	-	0	target "unknown_L[1..40]"; target_start 326; transcript_id "g4.t1"; gene_id "g4";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	protein_match	21027	21155	7.58	-	0	target "unknown_K[1..43]"; target_start 274; transcript_id "g4.t1"; gene_id "g4";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	protein_match	21183	21236	4.28	-	0	target "unknown_J[1..18]"; target_start 247; transcript_id "g4.t1"; gene_id "g4";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	protein_match	21252	21314	6.49	-	0	target "unknown_I[1..21]"; target_start 221; transcript_id "g4.t1"; gene_id "g4";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	protein_match	21327	21389	5.59	-	0	target "unknown_H[1..21]"; target_start 196; transcript_id "g4.t1"; gene_id "g4";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	protein_match	21423	21476	11	-	0	target "unknown_G[1..18]"; target_start 167; transcript_id "g4.t1"; gene_id "g4";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	protein_match	21489	21566	7.84	-	0	target "unknown_F[1..26]"; target_start 137; transcript_id "g4.t1"; gene_id "g4";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	protein_match	21579	21620	6.46	-	0	target "unknown_E[1..14]"; target_start 119; transcript_id "g4.t1"; gene_id "g4";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	protein_match	21672	21719	5.19	-	0	target "unknown_C[1..16]"; target_start 86; transcript_id "g4.t1"; gene_id "g4";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	protein_match	21732	21782	4.23	-	0	target "unknown_B[1..17]"; target_start 65; transcript_id "g4.t1"; gene_id "g4";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	protein_match	21792	21875	2.72	-	0	target "unknown_A[1..28]"; target_start 34; transcript_id "g4.t1"; gene_id "g4";
