NODE_4_length_296178_cov_37.378083	AUGUSTUS	gene	124768	126825	1	-	.	g4
NODE_4_length_296178_cov_37.378083	AUGUSTUS	transcript	124768	126825	1	-	.	g4.t1
NODE_4_length_296178_cov_37.378083	AUGUSTUS	stop_codon	124768	124770	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	CDS	124771	126825	1	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	start_codon	126823	126825	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	124876	125016	2.77	-	0	target "unknown_U[1..47]"; target_start 603; transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	125023	125085	2.95	-	0	target "unknown_T[1..21]"; target_start 580; transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	125110	125202	3.23	-	0	target "unknown_S[1..31]"; target_start 541; transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	125341	125436	2.64	-	0	target "unknown_P[1..32]"; target_start 463; transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	125452	125502	2.91	-	0	target "unknown_O[1..17]"; target_start 441; transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	125509	125565	3.37	-	0	target "unknown_N[1..19]"; target_start 420; transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	125581	125619	4.35	-	0	target "unknown_M[1..13]"; target_start 402; transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	125632	125802	5.4	-	0	target "unknown_L[1..57]"; target_start 341; transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	125803	125826	7.32	-	0	target "unknown_K[1..8]"; target_start 333; transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	125827	125952	4.48	-	0	target "unknown_J[1..42]"; target_start 291; transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	126058	126117	2.8	-	0	target "unknown_H[1..20]"; target_start 236; transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	126262	126336	2.82	-	0	target "unknown_G[1..25]"; target_start 163; transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	126343	126420	3.07	-	0	target "unknown_F[1..26]"; target_start 135; transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	126475	126549	2.63	-	0	target "unknown_E[1..25]"; target_start 92; transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	126565	126618	2.57	-	0	target "unknown_D[1..18]"; target_start 69; transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	126736	126816	3.64	-	0	target "unknown_A[1..27]"; target_start 3; transcript_id "g4.t1"; gene_id "g4";
