NODE_7_length_204331_cov_37.767266	AUGUSTUS	gene	69187	72543	1	+	.	g4
NODE_7_length_204331_cov_37.767266	AUGUSTUS	transcript	69187	72543	1	+	.	g4.t1
NODE_7_length_204331_cov_37.767266	AUGUSTUS	start_codon	69187	69189	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	CDS	69187	72540	1	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	stop_codon	72541	72543	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	69253	69372	8.66	+	0	target "unknown_A[1..40]"; target_start 22; transcript_id "g4.t1"; gene_id "g4";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	69373	70473	9.93	+	0	target "unknown_B[1..367]"; target_start 62; transcript_id "g4.t1"; gene_id "g4";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	70492	70674	7.76	+	0	target "unknown_C[1..61]"; target_start 435; transcript_id "g4.t1"; gene_id "g4";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	70678	70749	6.61	+	0	target "unknown_D[1..24]"; target_start 497; transcript_id "g4.t1"; gene_id "g4";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	70768	70917	8.28	+	0	target "unknown_E[1..50]"; target_start 527; transcript_id "g4.t1"; gene_id "g4";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	70918	71217	10.2	+	0	target "unknown_F[1..100]"; target_start 577; transcript_id "g4.t1"; gene_id "g4";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	71218	71748	8.47	+	0	target "unknown_G[1..177]"; target_start 677; transcript_id "g4.t1"; gene_id "g4";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	71752	71862	9.65	+	0	target "unknown_H[1..37]"; target_start 855; transcript_id "g4.t1"; gene_id "g4";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	71875	71895	6.37	+	0	target "unknown_I[1..7]"; target_start 896; transcript_id "g4.t1"; gene_id "g4";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	71899	72111	10.2	+	0	target "unknown_J[1..71]"; target_start 904; transcript_id "g4.t1"; gene_id "g4";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	72118	72216	3.97	+	0	target "unknown_K[1..33]"; target_start 977; transcript_id "g4.t1"; gene_id "g4";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	72259	72459	8.03	+	0	target "unknown_M[1..67]"; target_start 1024; transcript_id "g4.t1"; gene_id "g4";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	72481	72531	7.44	+	0	target "unknown_N[1..17]"; target_start 1098; transcript_id "g4.t1"; gene_id "g4";
