NODE_24_length_140947_cov_37.030513	AUGUSTUS	gene	105219	106016	1	+	.	g4
NODE_24_length_140947_cov_37.030513	AUGUSTUS	transcript	105219	106016	1	+	.	g4.t1
NODE_24_length_140947_cov_37.030513	AUGUSTUS	start_codon	105219	105221	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	CDS	105219	106013	1	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	stop_codon	106014	106016	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	105219	105431	7.91	+	0	target "unknown_A[1..71]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	105435	105527	4.82	+	0	target "unknown_B[1..31]"; target_start 72; transcript_id "g4.t1"; gene_id "g4";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	105537	105569	2.94	+	0	target "unknown_C[1..11]"; target_start 106; transcript_id "g4.t1"; gene_id "g4";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	105570	105620	6.65	+	0	target "unknown_D[1..17]"; target_start 117; transcript_id "g4.t1"; gene_id "g4";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	105621	105743	7.53	+	0	target "unknown_E[1..41]"; target_start 134; transcript_id "g4.t1"; gene_id "g4";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	105753	105872	5.48	+	0	target "unknown_F[1..40]"; target_start 178; transcript_id "g4.t1"; gene_id "g4";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	105873	105914	5.21	+	0	target "unknown_G[1..14]"; target_start 218; transcript_id "g4.t1"; gene_id "g4";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	105924	106010	4.07	+	0	target "unknown_H[1..29]"; target_start 235; transcript_id "g4.t1"; gene_id "g4";
