NODE_8_length_203896_cov_38.927669	AUGUSTUS	gene	89955	91004	0.99	-	.	g4
NODE_8_length_203896_cov_38.927669	AUGUSTUS	transcript	89955	91004	0.99	-	.	g4.t1
NODE_8_length_203896_cov_38.927669	AUGUSTUS	stop_codon	89955	89957	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	CDS	89958	91004	0.99	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	start_codon	91002	91004	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	89964	90119	8.1	-	0	target "unknown_I[1..52]"; target_start 295; transcript_id "g4.t1"; gene_id "g4";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	90120	90182	6.16	-	0	target "unknown_H[1..21]"; target_start 274; transcript_id "g4.t1"; gene_id "g4";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	90183	90293	9.17	-	0	target "unknown_G[1..37]"; target_start 237; transcript_id "g4.t1"; gene_id "g4";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	90294	90497	10	-	0	target "unknown_F[1..68]"; target_start 169; transcript_id "g4.t1"; gene_id "g4";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	90504	90662	9.37	-	0	target "unknown_E[1..53]"; target_start 114; transcript_id "g4.t1"; gene_id "g4";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	90663	90845	6.47	-	0	target "unknown_D[1..61]"; target_start 53; transcript_id "g4.t1"; gene_id "g4";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	90846	90866	6.32	-	0	target "unknown_C[1..7]"; target_start 46; transcript_id "g4.t1"; gene_id "g4";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	90867	90923	6.36	-	0	target "unknown_B[1..19]"; target_start 27; transcript_id "g4.t1"; gene_id "g4";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	90924	90995	7.39	-	0	target "unknown_A[1..24]"; target_start 3; transcript_id "g4.t1"; gene_id "g4";
