NODE_4_length_296178_cov_37.378083	AUGUSTUS	gene	128645	129559	1	-	.	g4
NODE_4_length_296178_cov_37.378083	AUGUSTUS	transcript	128645	129559	1	-	.	g4.t1
NODE_4_length_296178_cov_37.378083	AUGUSTUS	stop_codon	128645	128647	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	CDS	128648	129559	1	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	start_codon	129557	129559	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	128678	128725	8.58	-	0	target "unknown_O[1..16]"; target_start 278; transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	128726	128812	5.24	-	0	target "unknown_N[1..29]"; target_start 249; transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	128894	128953	5.44	-	0	target "unknown_K[1..20]"; target_start 202; transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	128954	129022	5.32	-	0	target "unknown_J[1..23]"; target_start 179; transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	129035	129115	3.54	-	0	target "unknown_I[1..27]"; target_start 148; transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	129170	129205	6.27	-	0	target "unknown_G[1..12]"; target_start 118; transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	129206	129319	6.75	-	0	target "unknown_F[1..38]"; target_start 80; transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	129335	129361	7.53	-	0	target "unknown_E[1..9]"; target_start 66; transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	129371	129412	6.18	-	0	target "unknown_D[1..14]"; target_start 49; transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	129443	129496	5.81	-	0	target "unknown_B[1..18]"; target_start 21; transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	129506	129553	3.58	-	0	target "unknown_A[1..16]"; target_start 2; transcript_id "g4.t1"; gene_id "g4";
