NODE_22_length_146985_cov_40.567195	AUGUSTUS	gene	65954	66544	1	-	.	g3
NODE_22_length_146985_cov_40.567195	AUGUSTUS	transcript	65954	66544	1	-	.	g3.t1
NODE_22_length_146985_cov_40.567195	AUGUSTUS	stop_codon	65954	65956	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	CDS	65957	66544	1	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	start_codon	66542	66544	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	65957	66028	7.61	-	0	target "unknown_E[1..24]"; target_start 172; transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	66041	66082	5.76	-	0	target "unknown_D[1..14]"; target_start 154; transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	66083	66118	6.81	-	0	target "unknown_C[1..12]"; target_start 142; transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	66128	66214	5.36	-	0	target "unknown_B[1..29]"; target_start 110; transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	66230	66541	7.27	-	0	target "unknown_A[1..104]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
