NODE_102_length_30522_cov_36.377917	AUGUSTUS	gene	2646	5213	0.99	+	.	g2
NODE_102_length_30522_cov_36.377917	AUGUSTUS	transcript	2646	5213	0.99	+	.	g2.t1
NODE_102_length_30522_cov_36.377917	AUGUSTUS	start_codon	2646	2648	.	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_102_length_30522_cov_36.377917	AUGUSTUS	CDS	2646	5210	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_102_length_30522_cov_36.377917	AUGUSTUS	stop_codon	5211	5213	.	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_102_length_30522_cov_36.377917	AUGUSTUS	protein_match	2700	2759	2.79	+	0	target "unknown_A[1..20]"; target_start 18; transcript_id "g2.t1"; gene_id "g2";
NODE_102_length_30522_cov_36.377917	AUGUSTUS	protein_match	2868	3023	3.99	+	0	target "unknown_B[1..52]"; target_start 74; transcript_id "g2.t1"; gene_id "g2";
NODE_102_length_30522_cov_36.377917	AUGUSTUS	protein_match	3036	3080	4.3	+	0	target "unknown_C[1..15]"; target_start 130; transcript_id "g2.t1"; gene_id "g2";
NODE_102_length_30522_cov_36.377917	AUGUSTUS	protein_match	3102	3275	5.54	+	0	target "unknown_D[1..58]"; target_start 152; transcript_id "g2.t1"; gene_id "g2";
NODE_102_length_30522_cov_36.377917	AUGUSTUS	protein_match	3276	3335	8.45	+	0	target "unknown_E[1..20]"; target_start 210; transcript_id "g2.t1"; gene_id "g2";
NODE_102_length_30522_cov_36.377917	AUGUSTUS	protein_match	3336	3380	6.64	+	0	target "unknown_F[1..15]"; target_start 230; transcript_id "g2.t1"; gene_id "g2";
NODE_102_length_30522_cov_36.377917	AUGUSTUS	protein_match	3411	3524	5.09	+	0	target "unknown_G[1..38]"; target_start 255; transcript_id "g2.t1"; gene_id "g2";
NODE_102_length_30522_cov_36.377917	AUGUSTUS	protein_match	3528	3884	7.71	+	0	target "unknown_H[1..119]"; target_start 294; transcript_id "g2.t1"; gene_id "g2";
NODE_102_length_30522_cov_36.377917	AUGUSTUS	protein_match	3945	4151	4.83	+	0	target "unknown_I[1..69]"; target_start 433; transcript_id "g2.t1"; gene_id "g2";
NODE_102_length_30522_cov_36.377917	AUGUSTUS	protein_match	4152	4286	2.93	+	0	target "unknown_J[1..45]"; target_start 502; transcript_id "g2.t1"; gene_id "g2";
NODE_102_length_30522_cov_36.377917	AUGUSTUS	protein_match	4290	4385	3.77	+	0	target "unknown_K[1..32]"; target_start 548; transcript_id "g2.t1"; gene_id "g2";
NODE_102_length_30522_cov_36.377917	AUGUSTUS	protein_match	4428	4469	4.26	+	0	target "unknown_L[1..14]"; target_start 594; transcript_id "g2.t1"; gene_id "g2";
NODE_102_length_30522_cov_36.377917	AUGUSTUS	protein_match	4470	4526	6.14	+	0	target "unknown_M[1..19]"; target_start 608; transcript_id "g2.t1"; gene_id "g2";
NODE_102_length_30522_cov_36.377917	AUGUSTUS	protein_match	4542	4628	3.52	+	0	target "unknown_N[1..29]"; target_start 632; transcript_id "g2.t1"; gene_id "g2";
NODE_102_length_30522_cov_36.377917	AUGUSTUS	protein_match	4752	4811	3.4	+	0	target "unknown_O[1..20]"; target_start 702; transcript_id "g2.t1"; gene_id "g2";
NODE_102_length_30522_cov_36.377917	AUGUSTUS	protein_match	4827	4964	4.64	+	0	target "unknown_P[1..46]"; target_start 727; transcript_id "g2.t1"; gene_id "g2";
NODE_102_length_30522_cov_36.377917	AUGUSTUS	protein_match	4971	5204	4.1	+	0	target "unknown_Q[1..78]"; target_start 775; transcript_id "g2.t1"; gene_id "g2";
