NODE_12_length_177874_cov_37.650813	AUGUSTUS	gene	63878	65876	0.01	-	.	g3
NODE_12_length_177874_cov_37.650813	AUGUSTUS	transcript	63878	65876	0.01	-	.	g3.t1
NODE_12_length_177874_cov_37.650813	AUGUSTUS	stop_codon	63878	63880	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	intron	63884	64013	0.01	-	.	transcript_id "g3.t1"; gene_id "g3";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	CDS	63881	63883	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	CDS	64014	65876	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	start_codon	65874	65876	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	64014	64070	6.37	-	0	target "unknown_Q[1..19]"; target_start 602; transcript_id "g3.t1"; gene_id "g3";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	64086	64130	7.31	-	0	target "unknown_P[1..15]"; target_start 582; transcript_id "g3.t1"; gene_id "g3";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	64134	64262	6.06	-	0	target "unknown_O[1..43]"; target_start 538; transcript_id "g3.t1"; gene_id "g3";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	64287	64406	4.91	-	0	target "unknown_N[1..40]"; target_start 490; transcript_id "g3.t1"; gene_id "g3";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	64407	64478	5.9	-	0	target "unknown_M[1..24]"; target_start 466; transcript_id "g3.t1"; gene_id "g3";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	64533	64613	4.61	-	0	target "unknown_L[1..27]"; target_start 421; transcript_id "g3.t1"; gene_id "g3";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	64668	64712	4.8	-	0	target "unknown_K[1..15]"; target_start 388; transcript_id "g3.t1"; gene_id "g3";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	64716	64772	5.8	-	0	target "unknown_J[1..19]"; target_start 368; transcript_id "g3.t1"; gene_id "g3";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	64776	64901	3.02	-	0	target "unknown_I[1..42]"; target_start 325; transcript_id "g3.t1"; gene_id "g3";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	64911	64988	3.7	-	0	target "unknown_H[1..26]"; target_start 296; transcript_id "g3.t1"; gene_id "g3";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	65085	65192	5.45	-	0	target "unknown_F[1..36]"; target_start 228; transcript_id "g3.t1"; gene_id "g3";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	65208	65279	3.85	-	0	target "unknown_E[1..24]"; target_start 199; transcript_id "g3.t1"; gene_id "g3";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	65301	65345	3.63	-	0	target "unknown_D[1..15]"; target_start 177; transcript_id "g3.t1"; gene_id "g3";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	65409	65510	4.24	-	0	target "unknown_C[1..34]"; target_start 122; transcript_id "g3.t1"; gene_id "g3";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	65532	65588	4.16	-	0	target "unknown_B[1..19]"; target_start 96; transcript_id "g3.t1"; gene_id "g3";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	65598	65864	4.83	-	0	target "unknown_A[1..89]"; target_start 4; transcript_id "g3.t1"; gene_id "g3";
