NODE_19_length_158332_cov_37.014670	AUGUSTUS	gene	112485	113987	0.74	+	.	g3
NODE_19_length_158332_cov_37.014670	AUGUSTUS	transcript	112485	113987	0.74	+	.	g3.t1
NODE_19_length_158332_cov_37.014670	AUGUSTUS	start_codon	112485	112487	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_19_length_158332_cov_37.014670	AUGUSTUS	CDS	112485	113984	0.74	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_19_length_158332_cov_37.014670	AUGUSTUS	stop_codon	113985	113987	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_19_length_158332_cov_37.014670	AUGUSTUS	protein_match	112572	112751	5.04	+	0	target "unknown_A[1..60]"; target_start 29; transcript_id "g3.t1"; gene_id "g3";
NODE_19_length_158332_cov_37.014670	AUGUSTUS	protein_match	112758	112817	5.51	+	0	target "unknown_B[1..20]"; target_start 91; transcript_id "g3.t1"; gene_id "g3";
NODE_19_length_158332_cov_37.014670	AUGUSTUS	protein_match	112827	113054	8.42	+	0	target "unknown_C[1..76]"; target_start 114; transcript_id "g3.t1"; gene_id "g3";
NODE_19_length_158332_cov_37.014670	AUGUSTUS	protein_match	113073	113219	5.34	+	0	target "unknown_D[1..49]"; target_start 196; transcript_id "g3.t1"; gene_id "g3";
NODE_19_length_158332_cov_37.014670	AUGUSTUS	protein_match	113238	113285	3.61	+	0	target "unknown_E[1..16]"; target_start 251; transcript_id "g3.t1"; gene_id "g3";
NODE_19_length_158332_cov_37.014670	AUGUSTUS	protein_match	113307	113357	4.42	+	0	target "unknown_F[1..17]"; target_start 274; transcript_id "g3.t1"; gene_id "g3";
NODE_19_length_158332_cov_37.014670	AUGUSTUS	protein_match	113421	113576	4.38	+	0	target "unknown_H[1..52]"; target_start 312; transcript_id "g3.t1"; gene_id "g3";
NODE_19_length_158332_cov_37.014670	AUGUSTUS	protein_match	113589	113627	6.35	+	0	target "unknown_I[1..13]"; target_start 368; transcript_id "g3.t1"; gene_id "g3";
NODE_19_length_158332_cov_37.014670	AUGUSTUS	protein_match	113739	113771	6.89	+	0	target "unknown_L[1..11]"; target_start 418; transcript_id "g3.t1"; gene_id "g3";
NODE_19_length_158332_cov_37.014670	AUGUSTUS	protein_match	113778	113831	4.09	+	0	target "unknown_M[1..18]"; target_start 431; transcript_id "g3.t1"; gene_id "g3";
NODE_19_length_158332_cov_37.014670	AUGUSTUS	protein_match	113901	113966	3.42	+	0	target "unknown_O[1..22]"; target_start 472; transcript_id "g3.t1"; gene_id "g3";
