NODE_61_length_72850_cov_38.935820	AUGUSTUS	gene	68432	70195	0.97	-	.	g2
NODE_61_length_72850_cov_38.935820	AUGUSTUS	transcript	68432	70195	0.97	-	.	g2.t1
NODE_61_length_72850_cov_38.935820	AUGUSTUS	stop_codon	68432	68434	.	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_61_length_72850_cov_38.935820	AUGUSTUS	CDS	68435	70195	0.97	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_61_length_72850_cov_38.935820	AUGUSTUS	start_codon	70193	70195	.	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_61_length_72850_cov_38.935820	AUGUSTUS	protein_match	68453	68506	4.94	-	0	target "unknown_M[1..18]"; target_start 563; transcript_id "g2.t1"; gene_id "g2";
NODE_61_length_72850_cov_38.935820	AUGUSTUS	protein_match	68723	68776	4.36	-	0	target "unknown_J[1..18]"; target_start 473; transcript_id "g2.t1"; gene_id "g2";
NODE_61_length_72850_cov_38.935820	AUGUSTUS	protein_match	68789	68830	5.4	-	0	target "unknown_I[1..14]"; target_start 455; transcript_id "g2.t1"; gene_id "g2";
NODE_61_length_72850_cov_38.935820	AUGUSTUS	protein_match	69047	69118	3.52	-	0	target "unknown_E[1..24]"; target_start 359; transcript_id "g2.t1"; gene_id "g2";
NODE_61_length_72850_cov_38.935820	AUGUSTUS	protein_match	69152	69175	6.06	-	0	target "unknown_D[1..8]"; target_start 340; transcript_id "g2.t1"; gene_id "g2";
NODE_61_length_72850_cov_38.935820	AUGUSTUS	protein_match	69356	69619	8.45	-	0	target "unknown_B[1..88]"; target_start 192; transcript_id "g2.t1"; gene_id "g2";
NODE_61_length_72850_cov_38.935820	AUGUSTUS	protein_match	69659	70078	9.6	-	0	target "unknown_A[1..140]"; target_start 39; transcript_id "g2.t1"; gene_id "g2";
