NODE_6_length_246120_cov_37.254880	AUGUSTUS	gene	170001	171257	0.94	+	.	g3
NODE_6_length_246120_cov_37.254880	AUGUSTUS	transcript	170001	171257	0.94	+	.	g3.t1
NODE_6_length_246120_cov_37.254880	AUGUSTUS	start_codon	170001	170003	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	CDS	170001	171254	0.94	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	stop_codon	171255	171257	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	170013	170276	6.66	+	0	target "unknown_A[1..88]"; target_start 4; transcript_id "g3.t1"; gene_id "g3";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	170286	170375	6.35	+	0	target "unknown_B[1..30]"; target_start 95; transcript_id "g3.t1"; gene_id "g3";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	170376	170522	6.8	+	0	target "unknown_C[1..49]"; target_start 125; transcript_id "g3.t1"; gene_id "g3";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	170523	170720	7.55	+	0	target "unknown_D[1..66]"; target_start 174; transcript_id "g3.t1"; gene_id "g3";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	170730	170822	7.45	+	0	target "unknown_E[1..31]"; target_start 243; transcript_id "g3.t1"; gene_id "g3";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	170841	171029	7.55	+	0	target "unknown_F[1..63]"; target_start 280; transcript_id "g3.t1"; gene_id "g3";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	171030	171233	8.83	+	0	target "unknown_G[1..68]"; target_start 343; transcript_id "g3.t1"; gene_id "g3";
