NODE_3_length_358462_cov_38.441710	AUGUSTUS	gene	213063	213965	1	-	.	g6
NODE_3_length_358462_cov_38.441710	AUGUSTUS	transcript	213063	213965	1	-	.	g6.t1
NODE_3_length_358462_cov_38.441710	AUGUSTUS	stop_codon	213063	213065	.	-	0	transcript_id "g6.t1"; gene_id "g6";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	CDS	213066	213965	1	-	0	transcript_id "g6.t1"; gene_id "g6";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	start_codon	213963	213965	.	-	0	transcript_id "g6.t1"; gene_id "g6";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	213327	213434	7.16	-	0	target "unknown_H[1..36]"; target_start 177; transcript_id "g6.t1"; gene_id "g6";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	213462	213533	5.52	-	0	target "unknown_F[1..24]"; target_start 144; transcript_id "g6.t1"; gene_id "g6";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	213540	213659	7.22	-	0	target "unknown_E[1..40]"; target_start 102; transcript_id "g6.t1"; gene_id "g6";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	213669	213737	3.21	-	0	target "unknown_D[1..23]"; target_start 76; transcript_id "g6.t1"; gene_id "g6";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	213879	213953	5.55	-	0	target "unknown_A[1..25]"; target_start 4; transcript_id "g6.t1"; gene_id "g6";
