NODE_85_length_43106_cov_37.185919	AUGUSTUS	gene	10945	12465	1	-	.	g3
NODE_85_length_43106_cov_37.185919	AUGUSTUS	transcript	10945	12465	1	-	.	g3.t1
NODE_85_length_43106_cov_37.185919	AUGUSTUS	stop_codon	10945	10947	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_85_length_43106_cov_37.185919	AUGUSTUS	CDS	10948	12465	1	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_85_length_43106_cov_37.185919	AUGUSTUS	start_codon	12463	12465	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_85_length_43106_cov_37.185919	AUGUSTUS	protein_match	11035	11235	4.92	-	0	target "unknown_L[1..67]"; target_start 410; transcript_id "g3.t1"; gene_id "g3";
NODE_85_length_43106_cov_37.185919	AUGUSTUS	protein_match	11278	11361	6.84	-	0	target "unknown_J[1..28]"; target_start 368; transcript_id "g3.t1"; gene_id "g3";
NODE_85_length_43106_cov_37.185919	AUGUSTUS	protein_match	11374	11463	4.36	-	0	target "unknown_I[1..30]"; target_start 334; transcript_id "g3.t1"; gene_id "g3";
NODE_85_length_43106_cov_37.185919	AUGUSTUS	protein_match	11479	11523	4.31	-	0	target "unknown_H[1..15]"; target_start 314; transcript_id "g3.t1"; gene_id "g3";
NODE_85_length_43106_cov_37.185919	AUGUSTUS	protein_match	11539	11613	5.63	-	0	target "unknown_G[1..25]"; target_start 284; transcript_id "g3.t1"; gene_id "g3";
NODE_85_length_43106_cov_37.185919	AUGUSTUS	protein_match	11617	11778	5.82	-	0	target "unknown_F[1..54]"; target_start 229; transcript_id "g3.t1"; gene_id "g3";
NODE_85_length_43106_cov_37.185919	AUGUSTUS	protein_match	11887	12069	5.35	-	0	target "unknown_D[1..61]"; target_start 132; transcript_id "g3.t1"; gene_id "g3";
NODE_85_length_43106_cov_37.185919	AUGUSTUS	protein_match	12079	12159	5.33	-	0	target "unknown_C[1..27]"; target_start 102; transcript_id "g3.t1"; gene_id "g3";
NODE_85_length_43106_cov_37.185919	AUGUSTUS	protein_match	12166	12234	4.42	-	0	target "unknown_B[1..23]"; target_start 77; transcript_id "g3.t1"; gene_id "g3";
NODE_85_length_43106_cov_37.185919	AUGUSTUS	protein_match	12253	12465	9.38	-	0	target "unknown_A[1..71]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
