NODE_3_length_358462_cov_38.441710	AUGUSTUS	gene	54724	57255	0.95	-	.	g4
NODE_3_length_358462_cov_38.441710	AUGUSTUS	transcript	54724	57255	0.95	-	.	g4.t1
NODE_3_length_358462_cov_38.441710	AUGUSTUS	stop_codon	54724	54726	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	CDS	54727	57255	0.95	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	start_codon	57253	57255	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	54736	54768	9.02	-	0	target "unknown_J[1..11]"; target_start 829; transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	54775	54792	9.4	-	0	target "unknown_I[1..6]"; target_start 821; transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	54796	54870	8.69	-	0	target "unknown_H[1..25]"; target_start 795; transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	54886	56340	12.2	-	0	target "unknown_G[1..485]"; target_start 305; transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	56356	56397	5.91	-	0	target "unknown_F[1..14]"; target_start 286; transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	56479	56832	10.6	-	0	target "unknown_D[1..118]"; target_start 141; transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	56848	56970	9.08	-	0	target "unknown_C[1..41]"; target_start 95; transcript_id "g4.t1"; gene_id "g4";
