NODE_12_length_177874_cov_37.650813	AUGUSTUS	gene	104942	107401	0.96	-	.	g3
NODE_12_length_177874_cov_37.650813	AUGUSTUS	transcript	104942	107401	0.96	-	.	g3.t1
NODE_12_length_177874_cov_37.650813	AUGUSTUS	stop_codon	104942	104944	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	CDS	104945	107401	0.96	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	start_codon	107399	107401	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	104957	105112	4.67	-	0	target "unknown_X[1..52]"; target_start 763; transcript_id "g3.t1"; gene_id "g3";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	105143	105217	2.35	-	0	target "unknown_W[1..25]"; target_start 728; transcript_id "g3.t1"; gene_id "g3";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	105230	105367	4.37	-	0	target "unknown_V[1..46]"; target_start 678; transcript_id "g3.t1"; gene_id "g3";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	105386	105430	3.04	-	0	target "unknown_U[1..15]"; target_start 657; transcript_id "g3.t1"; gene_id "g3";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	105431	105457	4	-	0	target "unknown_T[1..9]"; target_start 648; transcript_id "g3.t1"; gene_id "g3";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	105461	105505	4.43	-	0	target "unknown_S[1..15]"; target_start 632; transcript_id "g3.t1"; gene_id "g3";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	105509	105589	4.16	-	0	target "unknown_R[1..27]"; target_start 604; transcript_id "g3.t1"; gene_id "g3";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	105605	105631	3.85	-	0	target "unknown_Q[1..9]"; target_start 590; transcript_id "g3.t1"; gene_id "g3";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	105725	105805	4.44	-	0	target "unknown_N[1..27]"; target_start 532; transcript_id "g3.t1"; gene_id "g3";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	105809	106030	5.97	-	0	target "unknown_M[1..74]"; target_start 457; transcript_id "g3.t1"; gene_id "g3";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	106064	106102	5.08	-	0	target "unknown_L[1..13]"; target_start 433; transcript_id "g3.t1"; gene_id "g3";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	106118	106222	4.19	-	0	target "unknown_K[1..35]"; target_start 393; transcript_id "g3.t1"; gene_id "g3";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	106229	106294	5.49	-	0	target "unknown_J[1..22]"; target_start 369; transcript_id "g3.t1"; gene_id "g3";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	106298	106366	6.66	-	0	target "unknown_I[1..23]"; target_start 345; transcript_id "g3.t1"; gene_id "g3";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	106409	106579	6.05	-	0	target "unknown_H[1..57]"; target_start 274; transcript_id "g3.t1"; gene_id "g3";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	106589	106678	4.95	-	0	target "unknown_G[1..30]"; target_start 241; transcript_id "g3.t1"; gene_id "g3";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	106718	106777	5.59	-	0	target "unknown_E[1..20]"; target_start 208; transcript_id "g3.t1"; gene_id "g3";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	106790	106834	4.17	-	0	target "unknown_D[1..15]"; target_start 189; transcript_id "g3.t1"; gene_id "g3";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	106847	106933	6.15	-	0	target "unknown_C[1..29]"; target_start 156; transcript_id "g3.t1"; gene_id "g3";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	106934	107083	8.66	-	0	target "unknown_B[1..50]"; target_start 106; transcript_id "g3.t1"; gene_id "g3";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	107087	107308	7.51	-	0	target "unknown_A[1..74]"; target_start 31; transcript_id "g3.t1"; gene_id "g3";
