NODE_28_length_124187_cov_40.500371	AUGUSTUS	gene	104087	105202	0.97	+	.	g4
NODE_28_length_124187_cov_40.500371	AUGUSTUS	transcript	104087	105202	0.97	+	.	g4.t1
NODE_28_length_124187_cov_40.500371	AUGUSTUS	start_codon	104087	104089	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	CDS	104087	105199	0.97	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	stop_codon	105200	105202	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	104123	104500	7.42	+	0	target "unknown_A[1..126]"; target_start 12; transcript_id "g4.t1"; gene_id "g4";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	104510	104635	3.32	+	0	target "unknown_B[1..42]"; target_start 141; transcript_id "g4.t1"; gene_id "g4";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	104651	104716	3.61	+	0	target "unknown_C[1..22]"; target_start 188; transcript_id "g4.t1"; gene_id "g4";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	104717	104776	3.3	+	0	target "unknown_D[1..20]"; target_start 210; transcript_id "g4.t1"; gene_id "g4";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	104819	104953	3.12	+	0	target "unknown_E[1..45]"; target_start 244; transcript_id "g4.t1"; gene_id "g4";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	105017	105088	4.51	+	0	target "unknown_G[1..24]"; target_start 310; transcript_id "g4.t1"; gene_id "g4";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	105119	105166	4.19	+	0	target "unknown_H[1..16]"; target_start 344; transcript_id "g4.t1"; gene_id "g4";
