NODE_31_length_116437_cov_44.059013	AUGUSTUS	gene	4155	5636	0.66	+	.	g5
NODE_31_length_116437_cov_44.059013	AUGUSTUS	transcript	4155	5636	0.66	+	.	g5.t1
NODE_31_length_116437_cov_44.059013	AUGUSTUS	start_codon	4155	4157	.	+	0	transcript_id "g5.t1"; gene_id "g5";
NODE_31_length_116437_cov_44.059013	AUGUSTUS	CDS	4155	5633	0.66	+	0	transcript_id "g5.t1"; gene_id "g5";
NODE_31_length_116437_cov_44.059013	AUGUSTUS	stop_codon	5634	5636	.	+	0	transcript_id "g5.t1"; gene_id "g5";
NODE_31_length_116437_cov_44.059013	AUGUSTUS	protein_match	4167	4202	4.91	+	0	target "unknown_A[1..12]"; target_start 4; transcript_id "g5.t1"; gene_id "g5";
NODE_31_length_116437_cov_44.059013	AUGUSTUS	protein_match	4245	4337	4.71	+	0	target "unknown_C[1..31]"; target_start 30; transcript_id "g5.t1"; gene_id "g5";
NODE_31_length_116437_cov_44.059013	AUGUSTUS	protein_match	4347	4400	4.64	+	0	target "unknown_D[1..18]"; target_start 64; transcript_id "g5.t1"; gene_id "g5";
NODE_31_length_116437_cov_44.059013	AUGUSTUS	protein_match	4407	4484	3.54	+	0	target "unknown_E[1..26]"; target_start 84; transcript_id "g5.t1"; gene_id "g5";
NODE_31_length_116437_cov_44.059013	AUGUSTUS	protein_match	4554	4679	6.04	+	0	target "unknown_F[1..42]"; target_start 133; transcript_id "g5.t1"; gene_id "g5";
NODE_31_length_116437_cov_44.059013	AUGUSTUS	protein_match	4686	4724	4.22	+	0	target "unknown_G[1..13]"; target_start 177; transcript_id "g5.t1"; gene_id "g5";
NODE_31_length_116437_cov_44.059013	AUGUSTUS	protein_match	4725	4811	5.78	+	0	target "unknown_H[1..29]"; target_start 190; transcript_id "g5.t1"; gene_id "g5";
NODE_31_length_116437_cov_44.059013	AUGUSTUS	protein_match	4818	4928	6.75	+	0	target "unknown_I[1..37]"; target_start 221; transcript_id "g5.t1"; gene_id "g5";
NODE_31_length_116437_cov_44.059013	AUGUSTUS	protein_match	4932	5114	7.34	+	0	target "unknown_J[1..61]"; target_start 259; transcript_id "g5.t1"; gene_id "g5";
NODE_31_length_116437_cov_44.059013	AUGUSTUS	protein_match	5325	5507	4.92	+	0	target "unknown_K[1..61]"; target_start 390; transcript_id "g5.t1"; gene_id "g5";
NODE_31_length_116437_cov_44.059013	AUGUSTUS	protein_match	5589	5633	4.66	+	0	target "unknown_L[1..15]"; target_start 478; transcript_id "g5.t1"; gene_id "g5";
