NODE_37_length_106147_cov_39.123789	AUGUSTUS	gene	69115	70392	1	-	.	g6
NODE_37_length_106147_cov_39.123789	AUGUSTUS	transcript	69115	70392	1	-	.	g6.t1
NODE_37_length_106147_cov_39.123789	AUGUSTUS	stop_codon	69115	69117	.	-	0	transcript_id "g6.t1"; gene_id "g6";
NODE_37_length_106147_cov_39.123789	AUGUSTUS	CDS	69118	70392	1	-	0	transcript_id "g6.t1"; gene_id "g6";
NODE_37_length_106147_cov_39.123789	AUGUSTUS	start_codon	70390	70392	.	-	0	transcript_id "g6.t1"; gene_id "g6";
NODE_37_length_106147_cov_39.123789	AUGUSTUS	protein_match	69121	69288	3.75	-	0	target "unknown_K[1..56]"; target_start 368; transcript_id "g6.t1"; gene_id "g6";
NODE_37_length_106147_cov_39.123789	AUGUSTUS	protein_match	69598	69693	4.18	-	0	target "unknown_J[1..32]"; target_start 233; transcript_id "g6.t1"; gene_id "g6";
NODE_37_length_106147_cov_39.123789	AUGUSTUS	protein_match	69694	69738	3.28	-	0	target "unknown_I[1..15]"; target_start 218; transcript_id "g6.t1"; gene_id "g6";
NODE_37_length_106147_cov_39.123789	AUGUSTUS	protein_match	69754	69855	5.53	-	0	target "unknown_H[1..34]"; target_start 179; transcript_id "g6.t1"; gene_id "g6";
NODE_37_length_106147_cov_39.123789	AUGUSTUS	protein_match	69856	69918	4.29	-	0	target "unknown_G[1..21]"; target_start 158; transcript_id "g6.t1"; gene_id "g6";
NODE_37_length_106147_cov_39.123789	AUGUSTUS	protein_match	69976	70011	5.43	-	0	target "unknown_F[1..12]"; target_start 127; transcript_id "g6.t1"; gene_id "g6";
NODE_37_length_106147_cov_39.123789	AUGUSTUS	protein_match	70018	70062	4.05	-	0	target "unknown_E[1..15]"; target_start 110; transcript_id "g6.t1"; gene_id "g6";
NODE_37_length_106147_cov_39.123789	AUGUSTUS	protein_match	70087	70128	4.1	-	0	target "unknown_D[1..14]"; target_start 88; transcript_id "g6.t1"; gene_id "g6";
NODE_37_length_106147_cov_39.123789	AUGUSTUS	protein_match	70129	70209	3.85	-	0	target "unknown_C[1..27]"; target_start 61; transcript_id "g6.t1"; gene_id "g6";
NODE_37_length_106147_cov_39.123789	AUGUSTUS	protein_match	70234	70341	5.04	-	0	target "unknown_A[1..36]"; target_start 17; transcript_id "g6.t1"; gene_id "g6";
