NODE_77_length_52030_cov_37.366965	AUGUSTUS	gene	41392	43683	1	+	.	g4
NODE_77_length_52030_cov_37.366965	AUGUSTUS	transcript	41392	43683	1	+	.	g4.t1
NODE_77_length_52030_cov_37.366965	AUGUSTUS	start_codon	41392	41394	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_77_length_52030_cov_37.366965	AUGUSTUS	CDS	41392	43680	1	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_77_length_52030_cov_37.366965	AUGUSTUS	stop_codon	43681	43683	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_77_length_52030_cov_37.366965	AUGUSTUS	protein_match	41446	41487	3.64	+	0	target "unknown_B[1..14]"; target_start 18; transcript_id "g4.t1"; gene_id "g4";
NODE_77_length_52030_cov_37.366965	AUGUSTUS	protein_match	41506	41619	4.46	+	0	target "unknown_C[1..38]"; target_start 38; transcript_id "g4.t1"; gene_id "g4";
NODE_77_length_52030_cov_37.366965	AUGUSTUS	protein_match	41623	41697	4.06	+	0	target "unknown_D[1..25]"; target_start 77; transcript_id "g4.t1"; gene_id "g4";
NODE_77_length_52030_cov_37.366965	AUGUSTUS	protein_match	41734	41973	4.85	+	0	target "unknown_E[1..80]"; target_start 114; transcript_id "g4.t1"; gene_id "g4";
NODE_77_length_52030_cov_37.366965	AUGUSTUS	protein_match	41980	42033	3.54	+	0	target "unknown_F[1..18]"; target_start 196; transcript_id "g4.t1"; gene_id "g4";
NODE_77_length_52030_cov_37.366965	AUGUSTUS	protein_match	42100	42228	4.57	+	0	target "unknown_H[1..43]"; target_start 236; transcript_id "g4.t1"; gene_id "g4";
NODE_77_length_52030_cov_37.366965	AUGUSTUS	protein_match	42259	42366	4.29	+	0	target "unknown_I[1..36]"; target_start 289; transcript_id "g4.t1"; gene_id "g4";
NODE_77_length_52030_cov_37.366965	AUGUSTUS	protein_match	42370	42471	4.59	+	0	target "unknown_J[1..34]"; target_start 326; transcript_id "g4.t1"; gene_id "g4";
NODE_77_length_52030_cov_37.366965	AUGUSTUS	protein_match	42475	42555	3.99	+	0	target "unknown_K[1..27]"; target_start 361; transcript_id "g4.t1"; gene_id "g4";
NODE_77_length_52030_cov_37.366965	AUGUSTUS	protein_match	42559	42633	4.08	+	0	target "unknown_L[1..25]"; target_start 389; transcript_id "g4.t1"; gene_id "g4";
NODE_77_length_52030_cov_37.366965	AUGUSTUS	protein_match	42649	42738	3.06	+	0	target "unknown_M[1..30]"; target_start 419; transcript_id "g4.t1"; gene_id "g4";
NODE_77_length_52030_cov_37.366965	AUGUSTUS	protein_match	42742	42822	2.84	+	0	target "unknown_N[1..27]"; target_start 450; transcript_id "g4.t1"; gene_id "g4";
NODE_77_length_52030_cov_37.366965	AUGUSTUS	protein_match	42853	43002	3.59	+	0	target "unknown_O[1..50]"; target_start 487; transcript_id "g4.t1"; gene_id "g4";
NODE_77_length_52030_cov_37.366965	AUGUSTUS	protein_match	43003	43068	3.57	+	0	target "unknown_P[1..22]"; target_start 537; transcript_id "g4.t1"; gene_id "g4";
NODE_77_length_52030_cov_37.366965	AUGUSTUS	protein_match	43072	43137	4.32	+	0	target "unknown_Q[1..22]"; target_start 560; transcript_id "g4.t1"; gene_id "g4";
NODE_77_length_52030_cov_37.366965	AUGUSTUS	protein_match	43138	43182	5.89	+	0	target "unknown_R[1..15]"; target_start 582; transcript_id "g4.t1"; gene_id "g4";
NODE_77_length_52030_cov_37.366965	AUGUSTUS	protein_match	43192	43263	3.39	+	0	target "unknown_S[1..24]"; target_start 600; transcript_id "g4.t1"; gene_id "g4";
NODE_77_length_52030_cov_37.366965	AUGUSTUS	protein_match	43570	43662	3.29	+	0	target "unknown_T[1..31]"; target_start 726; transcript_id "g4.t1"; gene_id "g4";
