NODE_14_length_166516_cov_37.805690	AUGUSTUS	gene	96981	97826	0.9	+	.	g3
NODE_14_length_166516_cov_37.805690	AUGUSTUS	transcript	96981	97826	0.9	+	.	g3.t1
NODE_14_length_166516_cov_37.805690	AUGUSTUS	start_codon	96981	96983	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	CDS	96981	97823	0.9	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	stop_codon	97824	97826	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	97041	97349	5.48	+	0	target "unknown_A[1..103]"; target_start 20; transcript_id "g3.t1"; gene_id "g3";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	97377	97496	5.96	+	0	target "unknown_B[1..40]"; target_start 132; transcript_id "g3.t1"; gene_id "g3";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	97503	97535	5.81	+	0	target "unknown_C[1..11]"; target_start 174; transcript_id "g3.t1"; gene_id "g3";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	97542	97643	4.08	+	0	target "unknown_D[1..34]"; target_start 187; transcript_id "g3.t1"; gene_id "g3";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	97662	97718	4.44	+	0	target "unknown_E[1..19]"; target_start 227; transcript_id "g3.t1"; gene_id "g3";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	97737	97778	5.47	+	0	target "unknown_F[1..14]"; target_start 252; transcript_id "g3.t1"; gene_id "g3";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	97785	97817	5.15	+	0	target "unknown_G[1..11]"; target_start 268; transcript_id "g3.t1"; gene_id "g3";
