NODE_42_length_97169_cov_37.579319	AUGUSTUS	gene	26080	27837	1	+	.	g3
NODE_42_length_97169_cov_37.579319	AUGUSTUS	transcript	26080	27837	1	+	.	g3.t1
NODE_42_length_97169_cov_37.579319	AUGUSTUS	start_codon	26080	26082	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_42_length_97169_cov_37.579319	AUGUSTUS	CDS	26080	27834	1	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_42_length_97169_cov_37.579319	AUGUSTUS	stop_codon	27835	27837	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_42_length_97169_cov_37.579319	AUGUSTUS	protein_match	26293	26334	3.19	+	0	target "unknown_B[1..14]"; target_start 71; transcript_id "g3.t1"; gene_id "g3";
NODE_42_length_97169_cov_37.579319	AUGUSTUS	protein_match	26335	26376	4.26	+	0	target "unknown_C[1..14]"; target_start 85; transcript_id "g3.t1"; gene_id "g3";
NODE_42_length_97169_cov_37.579319	AUGUSTUS	protein_match	26392	26472	7.43	+	0	target "unknown_D[1..27]"; target_start 104; transcript_id "g3.t1"; gene_id "g3";
NODE_42_length_97169_cov_37.579319	AUGUSTUS	protein_match	26497	26535	5.17	+	0	target "unknown_E[1..13]"; target_start 139; transcript_id "g3.t1"; gene_id "g3";
NODE_42_length_97169_cov_37.579319	AUGUSTUS	protein_match	26545	26709	5.34	+	0	target "unknown_F[1..55]"; target_start 155; transcript_id "g3.t1"; gene_id "g3";
NODE_42_length_97169_cov_37.579319	AUGUSTUS	protein_match	26716	26760	5.33	+	0	target "unknown_G[1..15]"; target_start 212; transcript_id "g3.t1"; gene_id "g3";
NODE_42_length_97169_cov_37.579319	AUGUSTUS	protein_match	26773	26937	9.39	+	0	target "unknown_H[1..55]"; target_start 231; transcript_id "g3.t1"; gene_id "g3";
NODE_42_length_97169_cov_37.579319	AUGUSTUS	protein_match	26971	27057	9.56	+	0	target "unknown_I[1..29]"; target_start 297; transcript_id "g3.t1"; gene_id "g3";
NODE_42_length_97169_cov_37.579319	AUGUSTUS	protein_match	27058	27174	10.5	+	0	target "unknown_J[1..39]"; target_start 326; transcript_id "g3.t1"; gene_id "g3";
NODE_42_length_97169_cov_37.579319	AUGUSTUS	protein_match	27178	27207	6.34	+	0	target "unknown_K[1..10]"; target_start 366; transcript_id "g3.t1"; gene_id "g3";
NODE_42_length_97169_cov_37.579319	AUGUSTUS	protein_match	27331	27432	6.81	+	0	target "unknown_L[1..34]"; target_start 417; transcript_id "g3.t1"; gene_id "g3";
NODE_42_length_97169_cov_37.579319	AUGUSTUS	protein_match	27544	27624	3.29	+	0	target "unknown_N[1..27]"; target_start 488; transcript_id "g3.t1"; gene_id "g3";
NODE_42_length_97169_cov_37.579319	AUGUSTUS	protein_match	27646	27735	6.3	+	0	target "unknown_O[1..30]"; target_start 522; transcript_id "g3.t1"; gene_id "g3";
NODE_42_length_97169_cov_37.579319	AUGUSTUS	protein_match	27739	27783	4.18	+	0	target "unknown_P[1..15]"; target_start 553; transcript_id "g3.t1"; gene_id "g3";
