NODE_28_length_124187_cov_40.500371	AUGUSTUS	gene	47663	48952	1	+	.	g3
NODE_28_length_124187_cov_40.500371	AUGUSTUS	transcript	47663	48952	1	+	.	g3.t1
NODE_28_length_124187_cov_40.500371	AUGUSTUS	start_codon	47663	47665	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	CDS	47663	48949	1	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	stop_codon	48950	48952	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	47702	47752	4.72	+	0	target "unknown_A[1..17]"; target_start 13; transcript_id "g3.t1"; gene_id "g3";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	47855	47944	6.91	+	0	target "unknown_C[1..30]"; target_start 64; transcript_id "g3.t1"; gene_id "g3";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	47948	48028	7.98	+	0	target "unknown_D[1..27]"; target_start 95; transcript_id "g3.t1"; gene_id "g3";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	48029	48130	9.29	+	0	target "unknown_E[1..34]"; target_start 122; transcript_id "g3.t1"; gene_id "g3";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	48134	48295	10.2	+	0	target "unknown_F[1..54]"; target_start 157; transcript_id "g3.t1"; gene_id "g3";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	48308	48331	6.81	+	0	target "unknown_G[1..8]"; target_start 215; transcript_id "g3.t1"; gene_id "g3";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	48341	48418	6.51	+	0	target "unknown_H[1..26]"; target_start 226; transcript_id "g3.t1"; gene_id "g3";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	48434	48553	4.04	+	0	target "unknown_I[1..40]"; target_start 257; transcript_id "g3.t1"; gene_id "g3";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	48575	48640	4.55	+	0	target "unknown_J[1..22]"; target_start 304; transcript_id "g3.t1"; gene_id "g3";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	48662	48706	5.82	+	0	target "unknown_K[1..15]"; target_start 333; transcript_id "g3.t1"; gene_id "g3";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	48746	48790	5.17	+	0	target "unknown_L[1..15]"; target_start 361; transcript_id "g3.t1"; gene_id "g3";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	48803	48859	5.71	+	0	target "unknown_M[1..19]"; target_start 380; transcript_id "g3.t1"; gene_id "g3";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	48869	48946	3.93	+	0	target "unknown_N[1..26]"; target_start 402; transcript_id "g3.t1"; gene_id "g3";
