NODE_93_length_37754_cov_35.608372	AUGUSTUS	gene	17940	19862	0.63	+	.	g4
NODE_93_length_37754_cov_35.608372	AUGUSTUS	transcript	17940	19862	0.63	+	.	g4.t1
NODE_93_length_37754_cov_35.608372	AUGUSTUS	start_codon	17940	17942	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_93_length_37754_cov_35.608372	AUGUSTUS	CDS	17940	19859	0.63	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_93_length_37754_cov_35.608372	AUGUSTUS	stop_codon	19860	19862	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_93_length_37754_cov_35.608372	AUGUSTUS	protein_match	17946	17990	3.64	+	0	target "unknown_A[1..15]"; target_start 2; transcript_id "g4.t1"; gene_id "g4";
NODE_93_length_37754_cov_35.608372	AUGUSTUS	protein_match	18048	18134	4.26	+	0	target "unknown_D[1..29]"; target_start 36; transcript_id "g4.t1"; gene_id "g4";
NODE_93_length_37754_cov_35.608372	AUGUSTUS	protein_match	18162	18248	3.68	+	0	target "unknown_E[1..29]"; target_start 74; transcript_id "g4.t1"; gene_id "g4";
NODE_93_length_37754_cov_35.608372	AUGUSTUS	protein_match	18288	18386	5.64	+	0	target "unknown_F[1..33]"; target_start 116; transcript_id "g4.t1"; gene_id "g4";
NODE_93_length_37754_cov_35.608372	AUGUSTUS	protein_match	18402	18467	3.12	+	0	target "unknown_G[1..22]"; target_start 154; transcript_id "g4.t1"; gene_id "g4";
NODE_93_length_37754_cov_35.608372	AUGUSTUS	protein_match	18477	18599	3.9	+	0	target "unknown_H[1..41]"; target_start 179; transcript_id "g4.t1"; gene_id "g4";
NODE_93_length_37754_cov_35.608372	AUGUSTUS	protein_match	18603	18671	4.31	+	0	target "unknown_I[1..23]"; target_start 221; transcript_id "g4.t1"; gene_id "g4";
NODE_93_length_37754_cov_35.608372	AUGUSTUS	protein_match	18732	18770	4.18	+	0	target "unknown_K[1..13]"; target_start 264; transcript_id "g4.t1"; gene_id "g4";
NODE_93_length_37754_cov_35.608372	AUGUSTUS	protein_match	18789	18839	4.39	+	0	target "unknown_L[1..17]"; target_start 283; transcript_id "g4.t1"; gene_id "g4";
NODE_93_length_37754_cov_35.608372	AUGUSTUS	protein_match	18843	18932	4.74	+	0	target "unknown_M[1..30]"; target_start 301; transcript_id "g4.t1"; gene_id "g4";
NODE_93_length_37754_cov_35.608372	AUGUSTUS	protein_match	18999	19046	4.55	+	0	target "unknown_P[1..16]"; target_start 353; transcript_id "g4.t1"; gene_id "g4";
NODE_93_length_37754_cov_35.608372	AUGUSTUS	protein_match	19065	19172	3.43	+	0	target "unknown_Q[1..36]"; target_start 375; transcript_id "g4.t1"; gene_id "g4";
NODE_93_length_37754_cov_35.608372	AUGUSTUS	protein_match	19191	19265	3.2	+	0	target "unknown_R[1..25]"; target_start 417; transcript_id "g4.t1"; gene_id "g4";
NODE_93_length_37754_cov_35.608372	AUGUSTUS	protein_match	19311	19364	3.95	+	0	target "unknown_T[1..18]"; target_start 457; transcript_id "g4.t1"; gene_id "g4";
NODE_93_length_37754_cov_35.608372	AUGUSTUS	protein_match	19503	19556	3.24	+	0	target "unknown_X[1..18]"; target_start 521; transcript_id "g4.t1"; gene_id "g4";
NODE_93_length_37754_cov_35.608372	AUGUSTUS	protein_match	19674	19736	9.95	+	0	target "unknown_Z[1..21]"; target_start 578; transcript_id "g4.t1"; gene_id "g4";
NODE_93_length_37754_cov_35.608372	AUGUSTUS	protein_match	19749	19781	4.98	+	0	target "unknown_AA[1..11]"; target_start 603; transcript_id "g4.t1"; gene_id "g4";
