NODE_17_length_162010_cov_37.467976	AUGUSTUS	gene	45214	46437	1	+	.	g3
NODE_17_length_162010_cov_37.467976	AUGUSTUS	transcript	45214	46437	1	+	.	g3.t1
NODE_17_length_162010_cov_37.467976	AUGUSTUS	start_codon	45214	45216	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	CDS	45214	46434	1	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	stop_codon	46435	46437	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	45214	45303	5.98	+	0	target "unknown_A[1..30]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	45304	45402	7.5	+	0	target "unknown_B[1..33]"; target_start 30; transcript_id "g3.t1"; gene_id "g3";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	45406	45477	6.22	+	0	target "unknown_C[1..24]"; target_start 64; transcript_id "g3.t1"; gene_id "g3";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	45478	45669	7.86	+	0	target "unknown_D[1..64]"; target_start 88; transcript_id "g3.t1"; gene_id "g3";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	45688	45849	7.2	+	0	target "unknown_E[1..54]"; target_start 158; transcript_id "g3.t1"; gene_id "g3";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	45850	45891	5.66	+	0	target "unknown_F[1..14]"; target_start 212; transcript_id "g3.t1"; gene_id "g3";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	45892	45984	4.96	+	0	target "unknown_G[1..31]"; target_start 226; transcript_id "g3.t1"; gene_id "g3";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	46006	46107	6.08	+	0	target "unknown_H[1..34]"; target_start 264; transcript_id "g3.t1"; gene_id "g3";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	46114	46209	6.9	+	0	target "unknown_I[1..32]"; target_start 300; transcript_id "g3.t1"; gene_id "g3";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	46231	46269	6.19	+	0	target "unknown_J[1..13]"; target_start 339; transcript_id "g3.t1"; gene_id "g3";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	46270	46377	5.3	+	0	target "unknown_K[1..36]"; target_start 352; transcript_id "g3.t1"; gene_id "g3";
