NODE_22_length_146985_cov_40.567195	AUGUSTUS	gene	19368	20798	1	+	.	g4
NODE_22_length_146985_cov_40.567195	AUGUSTUS	transcript	19368	20798	1	+	.	g4.t1
NODE_22_length_146985_cov_40.567195	AUGUSTUS	start_codon	19368	19370	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	CDS	19368	20795	1	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	stop_codon	20796	20798	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	19443	19586	4.03	+	0	target "unknown_A[1..48]"; target_start 25; transcript_id "g4.t1"; gene_id "g4";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	19692	19886	3.95	+	0	target "unknown_C[1..65]"; target_start 108; transcript_id "g4.t1"; gene_id "g4";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	19887	19937	3.01	+	0	target "unknown_D[1..17]"; target_start 173; transcript_id "g4.t1"; gene_id "g4";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	20022	20099	5.34	+	0	target "unknown_G[1..26]"; target_start 218; transcript_id "g4.t1"; gene_id "g4";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	20100	20204	5.87	+	0	target "unknown_H[1..35]"; target_start 244; transcript_id "g4.t1"; gene_id "g4";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	20214	20255	3.24	+	0	target "unknown_I[1..14]"; target_start 282; transcript_id "g4.t1"; gene_id "g4";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	20259	20324	4.75	+	0	target "unknown_J[1..22]"; target_start 297; transcript_id "g4.t1"; gene_id "g4";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	20325	20426	8.06	+	0	target "unknown_K[1..34]"; target_start 319; transcript_id "g4.t1"; gene_id "g4";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	20433	20567	4.94	+	0	target "unknown_L[1..45]"; target_start 355; transcript_id "g4.t1"; gene_id "g4";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	20571	20603	5.21	+	0	target "unknown_M[1..11]"; target_start 401; transcript_id "g4.t1"; gene_id "g4";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	20607	20777	4.36	+	0	target "unknown_N[1..57]"; target_start 413; transcript_id "g4.t1"; gene_id "g4";
