NODE_76_length_54570_cov_38.027607	AUGUSTUS	gene	25432	26943	1	-	.	g4
NODE_76_length_54570_cov_38.027607	AUGUSTUS	transcript	25432	26943	1	-	.	g4.t1
NODE_76_length_54570_cov_38.027607	AUGUSTUS	stop_codon	25432	25434	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_76_length_54570_cov_38.027607	AUGUSTUS	CDS	25435	26943	1	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_76_length_54570_cov_38.027607	AUGUSTUS	start_codon	26941	26943	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_76_length_54570_cov_38.027607	AUGUSTUS	protein_match	25567	25605	4.11	-	0	target "unknown_Q[1..13]"; target_start 446; transcript_id "g4.t1"; gene_id "g4";
NODE_76_length_54570_cov_38.027607	AUGUSTUS	protein_match	25630	25668	3.32	-	0	target "unknown_P[1..13]"; target_start 425; transcript_id "g4.t1"; gene_id "g4";
NODE_76_length_54570_cov_38.027607	AUGUSTUS	protein_match	25723	25755	4.74	-	0	target "unknown_N[1..11]"; target_start 396; transcript_id "g4.t1"; gene_id "g4";
NODE_76_length_54570_cov_38.027607	AUGUSTUS	protein_match	25762	25812	5.32	-	0	target "unknown_M[1..17]"; target_start 377; transcript_id "g4.t1"; gene_id "g4";
NODE_76_length_54570_cov_38.027607	AUGUSTUS	protein_match	25894	25947	3.61	-	0	target "unknown_J[1..18]"; target_start 332; transcript_id "g4.t1"; gene_id "g4";
NODE_76_length_54570_cov_38.027607	AUGUSTUS	protein_match	26437	26499	2.26	-	0	target "unknown_D[1..21]"; target_start 148; transcript_id "g4.t1"; gene_id "g4";
NODE_76_length_54570_cov_38.027607	AUGUSTUS	protein_match	26524	26742	4.72	-	0	target "unknown_C[1..73]"; target_start 67; transcript_id "g4.t1"; gene_id "g4";
NODE_76_length_54570_cov_38.027607	AUGUSTUS	protein_match	26773	26841	4.05	-	0	target "unknown_B[1..23]"; target_start 34; transcript_id "g4.t1"; gene_id "g4";
NODE_76_length_54570_cov_38.027607	AUGUSTUS	protein_match	26842	26943	5.73	-	0	target "unknown_A[1..34]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
