NODE_71_length_63814_cov_38.161311	AUGUSTUS	gene	24084	24977	1	+	.	g3
NODE_71_length_63814_cov_38.161311	AUGUSTUS	transcript	24084	24977	1	+	.	g3.t1
NODE_71_length_63814_cov_38.161311	AUGUSTUS	start_codon	24084	24086	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_71_length_63814_cov_38.161311	AUGUSTUS	CDS	24084	24974	1	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_71_length_63814_cov_38.161311	AUGUSTUS	stop_codon	24975	24977	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_71_length_63814_cov_38.161311	AUGUSTUS	protein_match	24084	24341	8.87	+	0	target "unknown_A[1..86]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
NODE_71_length_63814_cov_38.161311	AUGUSTUS	protein_match	24345	24407	7.3	+	0	target "unknown_B[1..21]"; target_start 87; transcript_id "g3.t1"; gene_id "g3";
NODE_71_length_63814_cov_38.161311	AUGUSTUS	protein_match	24408	24497	6.89	+	0	target "unknown_C[1..30]"; target_start 108; transcript_id "g3.t1"; gene_id "g3";
NODE_71_length_63814_cov_38.161311	AUGUSTUS	protein_match	24516	24695	7.42	+	0	target "unknown_D[1..60]"; target_start 144; transcript_id "g3.t1"; gene_id "g3";
NODE_71_length_63814_cov_38.161311	AUGUSTUS	protein_match	24699	24851	6.36	+	0	target "unknown_E[1..51]"; target_start 205; transcript_id "g3.t1"; gene_id "g3";
NODE_71_length_63814_cov_38.161311	AUGUSTUS	protein_match	24852	24974	7.55	+	0	target "unknown_F[1..41]"; target_start 256; transcript_id "g3.t1"; gene_id "g3";
