NODE_16_length_162425_cov_39.423108	AUGUSTUS	gene	85025	86317	0.96	-	.	g4
NODE_16_length_162425_cov_39.423108	AUGUSTUS	transcript	85025	86317	0.96	-	.	g4.t1
NODE_16_length_162425_cov_39.423108	AUGUSTUS	stop_codon	85025	85027	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	CDS	85028	86317	0.96	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	start_codon	86315	86317	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	85055	85294	6.27	-	0	target "unknown_Q[1..80]"; target_start 341; transcript_id "g4.t1"; gene_id "g4";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	85322	85393	6.34	-	0	target "unknown_P[1..24]"; target_start 308; transcript_id "g4.t1"; gene_id "g4";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	85394	85414	5.17	-	0	target "unknown_O[1..7]"; target_start 301; transcript_id "g4.t1"; gene_id "g4";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	85415	85486	6.12	-	0	target "unknown_N[1..24]"; target_start 277; transcript_id "g4.t1"; gene_id "g4";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	85490	85564	5.11	-	0	target "unknown_M[1..25]"; target_start 251; transcript_id "g4.t1"; gene_id "g4";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	85598	85687	6.97	-	0	target "unknown_L[1..30]"; target_start 210; transcript_id "g4.t1"; gene_id "g4";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	85715	85807	4.7	-	0	target "unknown_J[1..31]"; target_start 170; transcript_id "g4.t1"; gene_id "g4";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	85877	85969	4.77	-	0	target "unknown_I[1..31]"; target_start 116; transcript_id "g4.t1"; gene_id "g4";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	85970	86002	4.24	-	0	target "unknown_H[1..11]"; target_start 105; transcript_id "g4.t1"; gene_id "g4";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	86003	86044	3.74	-	0	target "unknown_G[1..14]"; target_start 91; transcript_id "g4.t1"; gene_id "g4";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	86063	86107	4.37	-	0	target "unknown_F[1..15]"; target_start 70; transcript_id "g4.t1"; gene_id "g4";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	86225	86260	3.72	-	0	target "unknown_B[1..12]"; target_start 19; transcript_id "g4.t1"; gene_id "g4";
