NODE_1_length_449352_cov_38.101223	AUGUSTUS	gene	120531	121280	1	+	.	g4
NODE_1_length_449352_cov_38.101223	AUGUSTUS	transcript	120531	121280	1	+	.	g4.t1
NODE_1_length_449352_cov_38.101223	AUGUSTUS	start_codon	120531	120533	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	CDS	120531	121277	1	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	stop_codon	121278	121280	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	120546	120623	5.94	+	0	target "unknown_A[1..26]"; target_start 5; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	120639	120716	4.25	+	0	target "unknown_B[1..26]"; target_start 36; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	120717	120752	8.11	+	0	target "unknown_C[1..12]"; target_start 62; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	120753	120800	6.02	+	0	target "unknown_D[1..16]"; target_start 74; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	120819	120863	5.05	+	0	target "unknown_E[1..15]"; target_start 96; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	120864	120905	6.28	+	0	target "unknown_F[1..14]"; target_start 111; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	120909	120992	5.58	+	0	target "unknown_G[1..28]"; target_start 126; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	121032	121061	4.49	+	0	target "unknown_I[1..10]"; target_start 167; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	121062	121112	5.56	+	0	target "unknown_J[1..17]"; target_start 177; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	121152	121274	7.98	+	0	target "unknown_K[1..41]"; target_start 207; transcript_id "g4.t1"; gene_id "g4";
