NODE_60_length_76343_cov_37.782272	AUGUSTUS	gene	4162	6132	0.95	+	.	g3
NODE_60_length_76343_cov_37.782272	AUGUSTUS	transcript	4162	6132	0.95	+	.	g3.t1
NODE_60_length_76343_cov_37.782272	AUGUSTUS	start_codon	4162	4164	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_60_length_76343_cov_37.782272	AUGUSTUS	CDS	4162	6129	0.95	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_60_length_76343_cov_37.782272	AUGUSTUS	stop_codon	6130	6132	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_60_length_76343_cov_37.782272	AUGUSTUS	protein_match	4162	4233	9.81	+	0	target "unknown_A[1..24]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
NODE_60_length_76343_cov_37.782272	AUGUSTUS	protein_match	4237	4290	6.91	+	0	target "unknown_B[1..18]"; target_start 25; transcript_id "g3.t1"; gene_id "g3";
NODE_60_length_76343_cov_37.782272	AUGUSTUS	protein_match	4315	4377	6.65	+	0	target "unknown_C[1..21]"; target_start 51; transcript_id "g3.t1"; gene_id "g3";
NODE_60_length_76343_cov_37.782272	AUGUSTUS	protein_match	4381	4443	5.02	+	0	target "unknown_D[1..21]"; target_start 73; transcript_id "g3.t1"; gene_id "g3";
NODE_60_length_76343_cov_37.782272	AUGUSTUS	protein_match	4453	4593	7.85	+	0	target "unknown_E[1..47]"; target_start 97; transcript_id "g3.t1"; gene_id "g3";
NODE_60_length_76343_cov_37.782272	AUGUSTUS	protein_match	4603	4782	6.23	+	0	target "unknown_F[1..60]"; target_start 147; transcript_id "g3.t1"; gene_id "g3";
NODE_60_length_76343_cov_37.782272	AUGUSTUS	protein_match	4837	4890	9.08	+	0	target "unknown_G[1..18]"; target_start 225; transcript_id "g3.t1"; gene_id "g3";
NODE_60_length_76343_cov_37.782272	AUGUSTUS	protein_match	4891	4962	7.36	+	0	target "unknown_H[1..24]"; target_start 243; transcript_id "g3.t1"; gene_id "g3";
NODE_60_length_76343_cov_37.782272	AUGUSTUS	protein_match	4975	5055	6.55	+	0	target "unknown_I[1..27]"; target_start 271; transcript_id "g3.t1"; gene_id "g3";
NODE_60_length_76343_cov_37.782272	AUGUSTUS	protein_match	5062	5274	7.59	+	0	target "unknown_J[1..71]"; target_start 300; transcript_id "g3.t1"; gene_id "g3";
NODE_60_length_76343_cov_37.782272	AUGUSTUS	protein_match	5320	5361	3.89	+	0	target "unknown_L[1..14]"; target_start 386; transcript_id "g3.t1"; gene_id "g3";
NODE_60_length_76343_cov_37.782272	AUGUSTUS	protein_match	5383	5469	7.25	+	0	target "unknown_M[1..29]"; target_start 407; transcript_id "g3.t1"; gene_id "g3";
NODE_60_length_76343_cov_37.782272	AUGUSTUS	protein_match	5479	5679	7.69	+	0	target "unknown_N[1..67]"; target_start 439; transcript_id "g3.t1"; gene_id "g3";
NODE_60_length_76343_cov_37.782272	AUGUSTUS	protein_match	5680	5868	6.25	+	0	target "unknown_O[1..63]"; target_start 506; transcript_id "g3.t1"; gene_id "g3";
NODE_60_length_76343_cov_37.782272	AUGUSTUS	protein_match	5869	5943	5.85	+	0	target "unknown_P[1..25]"; target_start 569; transcript_id "g3.t1"; gene_id "g3";
NODE_60_length_76343_cov_37.782272	AUGUSTUS	protein_match	5944	6123	4.85	+	0	target "unknown_Q[1..60]"; target_start 594; transcript_id "g3.t1"; gene_id "g3";
