NODE_29_length_123016_cov_37.091745	AUGUSTUS	gene	54236	55537	1	-	.	g4
NODE_29_length_123016_cov_37.091745	AUGUSTUS	transcript	54236	55537	1	-	.	g4.t1
NODE_29_length_123016_cov_37.091745	AUGUSTUS	stop_codon	54236	54238	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_29_length_123016_cov_37.091745	AUGUSTUS	CDS	54239	55537	1	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_29_length_123016_cov_37.091745	AUGUSTUS	start_codon	55535	55537	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_29_length_123016_cov_37.091745	AUGUSTUS	protein_match	54239	54274	7.56	-	0	target "unknown_J[1..12]"; target_start 421; transcript_id "g4.t1"; gene_id "g4";
NODE_29_length_123016_cov_37.091745	AUGUSTUS	protein_match	54293	54610	7.78	-	0	target "unknown_I[1..106]"; target_start 309; transcript_id "g4.t1"; gene_id "g4";
NODE_29_length_123016_cov_37.091745	AUGUSTUS	protein_match	54611	54784	8.63	-	0	target "unknown_H[1..58]"; target_start 251; transcript_id "g4.t1"; gene_id "g4";
NODE_29_length_123016_cov_37.091745	AUGUSTUS	protein_match	54791	55012	9.18	-	0	target "unknown_G[1..74]"; target_start 175; transcript_id "g4.t1"; gene_id "g4";
NODE_29_length_123016_cov_37.091745	AUGUSTUS	protein_match	55013	55072	5.17	-	0	target "unknown_F[1..20]"; target_start 155; transcript_id "g4.t1"; gene_id "g4";
NODE_29_length_123016_cov_37.091745	AUGUSTUS	protein_match	55088	55192	6.22	-	0	target "unknown_E[1..35]"; target_start 115; transcript_id "g4.t1"; gene_id "g4";
NODE_29_length_123016_cov_37.091745	AUGUSTUS	protein_match	55193	55258	4.3	-	0	target "unknown_D[1..22]"; target_start 93; transcript_id "g4.t1"; gene_id "g4";
NODE_29_length_123016_cov_37.091745	AUGUSTUS	protein_match	55268	55321	4.28	-	0	target "unknown_C[1..18]"; target_start 72; transcript_id "g4.t1"; gene_id "g4";
NODE_29_length_123016_cov_37.091745	AUGUSTUS	protein_match	55322	55450	7.1	-	0	target "unknown_B[1..43]"; target_start 29; transcript_id "g4.t1"; gene_id "g4";
NODE_29_length_123016_cov_37.091745	AUGUSTUS	protein_match	55451	55534	7.41	-	0	target "unknown_A[1..28]"; target_start 1; transcript_id "g4.t1"; gene_id "g4";
