NODE_36_length_107630_cov_38.520744	AUGUSTUS	gene	49203	50027	1	-	.	g4
NODE_36_length_107630_cov_38.520744	AUGUSTUS	transcript	49203	50027	1	-	.	g4.t1
NODE_36_length_107630_cov_38.520744	AUGUSTUS	stop_codon	49203	49205	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_36_length_107630_cov_38.520744	AUGUSTUS	CDS	49206	50027	1	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_36_length_107630_cov_38.520744	AUGUSTUS	start_codon	50025	50027	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_36_length_107630_cov_38.520744	AUGUSTUS	protein_match	49263	49307	3.05	-	0	target "unknown_L[1..15]"; target_start 240; transcript_id "g4.t1"; gene_id "g4";
NODE_36_length_107630_cov_38.520744	AUGUSTUS	protein_match	49329	49385	5.11	-	0	target "unknown_J[1..19]"; target_start 214; transcript_id "g4.t1"; gene_id "g4";
NODE_36_length_107630_cov_38.520744	AUGUSTUS	protein_match	49392	49451	2.99	-	0	target "unknown_I[1..20]"; target_start 192; transcript_id "g4.t1"; gene_id "g4";
NODE_36_length_107630_cov_38.520744	AUGUSTUS	protein_match	49494	49553	5.51	-	0	target "unknown_G[1..20]"; target_start 158; transcript_id "g4.t1"; gene_id "g4";
NODE_36_length_107630_cov_38.520744	AUGUSTUS	protein_match	49557	49631	6.6	-	0	target "unknown_F[1..25]"; target_start 132; transcript_id "g4.t1"; gene_id "g4";
NODE_36_length_107630_cov_38.520744	AUGUSTUS	protein_match	49641	49673	4.48	-	0	target "unknown_E[1..11]"; target_start 118; transcript_id "g4.t1"; gene_id "g4";
NODE_36_length_107630_cov_38.520744	AUGUSTUS	protein_match	49674	49712	5.05	-	0	target "unknown_D[1..13]"; target_start 105; transcript_id "g4.t1"; gene_id "g4";
NODE_36_length_107630_cov_38.520744	AUGUSTUS	protein_match	49725	49781	3.43	-	0	target "unknown_C[1..19]"; target_start 82; transcript_id "g4.t1"; gene_id "g4";
NODE_36_length_107630_cov_38.520744	AUGUSTUS	protein_match	49893	50018	5.86	-	0	target "unknown_A[1..42]"; target_start 3; transcript_id "g4.t1"; gene_id "g4";
