NODE_36_length_107630_cov_38.520744	AUGUSTUS	gene	77449	79104	1	-	.	g3
NODE_36_length_107630_cov_38.520744	AUGUSTUS	transcript	77449	79104	1	-	.	g3.t1
NODE_36_length_107630_cov_38.520744	AUGUSTUS	stop_codon	77449	77451	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_36_length_107630_cov_38.520744	AUGUSTUS	CDS	77452	79104	1	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_36_length_107630_cov_38.520744	AUGUSTUS	start_codon	79102	79104	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_36_length_107630_cov_38.520744	AUGUSTUS	protein_match	77455	77526	4.51	-	0	target "unknown_K[1..24]"; target_start 526; transcript_id "g3.t1"; gene_id "g3";
NODE_36_length_107630_cov_38.520744	AUGUSTUS	protein_match	77563	77682	5.49	-	0	target "unknown_I[1..40]"; target_start 474; transcript_id "g3.t1"; gene_id "g3";
NODE_36_length_107630_cov_38.520744	AUGUSTUS	protein_match	77899	78063	7.03	-	0	target "unknown_G[1..55]"; target_start 347; transcript_id "g3.t1"; gene_id "g3";
NODE_36_length_107630_cov_38.520744	AUGUSTUS	protein_match	78079	78276	6.18	-	0	target "unknown_F[1..66]"; target_start 276; transcript_id "g3.t1"; gene_id "g3";
NODE_36_length_107630_cov_38.520744	AUGUSTUS	protein_match	78316	78435	6.62	-	0	target "unknown_E[1..40]"; target_start 223; transcript_id "g3.t1"; gene_id "g3";
NODE_36_length_107630_cov_38.520744	AUGUSTUS	protein_match	78436	78657	7.71	-	0	target "unknown_D[1..74]"; target_start 149; transcript_id "g3.t1"; gene_id "g3";
NODE_36_length_107630_cov_38.520744	AUGUSTUS	protein_match	78691	78792	5.71	-	0	target "unknown_C[1..34]"; target_start 104; transcript_id "g3.t1"; gene_id "g3";
NODE_36_length_107630_cov_38.520744	AUGUSTUS	protein_match	78793	78912	4.94	-	0	target "unknown_B[1..40]"; target_start 64; transcript_id "g3.t1"; gene_id "g3";
