NODE_1_length_449352_cov_38.101223	AUGUSTUS	gene	238026	239105	0.82	+	.	g4
NODE_1_length_449352_cov_38.101223	AUGUSTUS	transcript	238026	239105	0.82	+	.	g4.t1
NODE_1_length_449352_cov_38.101223	AUGUSTUS	start_codon	238026	238028	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	CDS	238026	239102	0.82	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	stop_codon	239103	239105	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	238080	238154	3.13	+	0	target "unknown_A[1..25]"; target_start 18; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	238221	238412	3.66	+	0	target "unknown_B[1..64]"; target_start 65; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	238416	238565	8.98	+	0	target "unknown_C[1..50]"; target_start 130; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	238566	238610	9.36	+	0	target "unknown_D[1..15]"; target_start 180; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	238647	238673	7.41	+	0	target "unknown_F[1..9]"; target_start 207; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	238674	238793	7.33	+	0	target "unknown_G[1..40]"; target_start 216; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	238806	238865	5.49	+	0	target "unknown_H[1..20]"; target_start 260; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	238893	239000	7.25	+	0	target "unknown_I[1..36]"; target_start 289; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	239010	239036	7.55	+	0	target "unknown_J[1..9]"; target_start 328; transcript_id "g4.t1"; gene_id "g4";
