NODE_31_length_116437_cov_44.059013	AUGUSTUS	gene	102674	103240	1	-	.	g3
NODE_31_length_116437_cov_44.059013	AUGUSTUS	transcript	102674	103240	1	-	.	g3.t1
NODE_31_length_116437_cov_44.059013	AUGUSTUS	stop_codon	102674	102676	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_31_length_116437_cov_44.059013	AUGUSTUS	CDS	102677	103240	1	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_31_length_116437_cov_44.059013	AUGUSTUS	start_codon	103238	103240	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_31_length_116437_cov_44.059013	AUGUSTUS	protein_match	102680	102733	3.33	-	0	target "unknown_F[1..18]"; target_start 169; transcript_id "g3.t1"; gene_id "g3";
NODE_31_length_116437_cov_44.059013	AUGUSTUS	protein_match	102827	103000	4.74	-	0	target "unknown_E[1..58]"; target_start 80; transcript_id "g3.t1"; gene_id "g3";
NODE_31_length_116437_cov_44.059013	AUGUSTUS	protein_match	103058	103114	5.01	-	0	target "unknown_D[1..19]"; target_start 42; transcript_id "g3.t1"; gene_id "g3";
NODE_31_length_116437_cov_44.059013	AUGUSTUS	protein_match	103115	103138	6.78	-	0	target "unknown_C[1..8]"; target_start 34; transcript_id "g3.t1"; gene_id "g3";
NODE_31_length_116437_cov_44.059013	AUGUSTUS	protein_match	103142	103174	4.79	-	0	target "unknown_B[1..11]"; target_start 22; transcript_id "g3.t1"; gene_id "g3";
NODE_31_length_116437_cov_44.059013	AUGUSTUS	protein_match	103196	103234	6.63	-	0	target "unknown_A[1..13]"; target_start 2; transcript_id "g3.t1"; gene_id "g3";
