NODE_73_length_62185_cov_37.731820	AUGUSTUS	gene	51378	51977	0.56	-	.	g3
NODE_73_length_62185_cov_37.731820	AUGUSTUS	transcript	51378	51977	0.56	-	.	g3.t1
NODE_73_length_62185_cov_37.731820	AUGUSTUS	stop_codon	51378	51380	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_73_length_62185_cov_37.731820	AUGUSTUS	CDS	51381	51977	0.56	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_73_length_62185_cov_37.731820	AUGUSTUS	start_codon	51975	51977	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_73_length_62185_cov_37.731820	AUGUSTUS	protein_match	51414	51584	6.64	-	0	target "unknown_G[1..57]"; target_start 131; transcript_id "g3.t1"; gene_id "g3";
NODE_73_length_62185_cov_37.731820	AUGUSTUS	protein_match	51585	51641	7.1	-	0	target "unknown_F[1..19]"; target_start 112; transcript_id "g3.t1"; gene_id "g3";
NODE_73_length_62185_cov_37.731820	AUGUSTUS	protein_match	51654	51698	4.66	-	0	target "unknown_E[1..15]"; target_start 93; transcript_id "g3.t1"; gene_id "g3";
NODE_73_length_62185_cov_37.731820	AUGUSTUS	protein_match	51726	51779	4.65	-	0	target "unknown_C[1..18]"; target_start 66; transcript_id "g3.t1"; gene_id "g3";
NODE_73_length_62185_cov_37.731820	AUGUSTUS	protein_match	51798	51875	8.78	-	0	target "unknown_B[1..26]"; target_start 34; transcript_id "g3.t1"; gene_id "g3";
NODE_73_length_62185_cov_37.731820	AUGUSTUS	protein_match	51879	51911	3.93	-	0	target "unknown_A[1..11]"; target_start 22; transcript_id "g3.t1"; gene_id "g3";
