NODE_11_length_195637_cov_39.932688	AUGUSTUS	gene	61982	63163	1	+	.	g2
NODE_11_length_195637_cov_39.932688	AUGUSTUS	transcript	61982	63163	1	+	.	g2.t1
NODE_11_length_195637_cov_39.932688	AUGUSTUS	start_codon	61982	61984	.	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	CDS	61982	63160	1	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	stop_codon	63161	63163	.	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	62060	62101	2.78	+	0	target "unknown_C[1..14]"; target_start 26; transcript_id "g2.t1"; gene_id "g2";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	62123	62155	3.53	+	0	target "unknown_D[1..11]"; target_start 47; transcript_id "g2.t1"; gene_id "g2";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	62171	62365	4.88	+	0	target "unknown_E[1..65]"; target_start 63; transcript_id "g2.t1"; gene_id "g2";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	62432	62584	4.28	+	0	target "unknown_F[1..51]"; target_start 150; transcript_id "g2.t1"; gene_id "g2";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	62666	62788	5.15	+	0	target "unknown_H[1..41]"; target_start 228; transcript_id "g2.t1"; gene_id "g2";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	62846	62878	5.68	+	0	target "unknown_J[1..11]"; target_start 288; transcript_id "g2.t1"; gene_id "g2";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	62879	63079	9.18	+	0	target "unknown_K[1..67]"; target_start 299; transcript_id "g2.t1"; gene_id "g2";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	63080	63160	7.07	+	0	target "unknown_L[1..27]"; target_start 366; transcript_id "g2.t1"; gene_id "g2";
