NODE_4_length_296178_cov_37.378083	AUGUSTUS	gene	107000	107635	1	+	.	g3
NODE_4_length_296178_cov_37.378083	AUGUSTUS	transcript	107000	107635	1	+	.	g3.t1
NODE_4_length_296178_cov_37.378083	AUGUSTUS	start_codon	107000	107002	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	CDS	107000	107632	1	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	stop_codon	107633	107635	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	107012	107140	6.4	+	0	target "unknown_A[1..43]"; target_start 4; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	107147	107254	7.93	+	0	target "unknown_B[1..36]"; target_start 49; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	107273	107323	2.58	+	0	target "unknown_C[1..17]"; target_start 91; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	107342	107395	5.49	+	0	target "unknown_D[1..18]"; target_start 114; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	107396	107437	4.61	+	0	target "unknown_E[1..14]"; target_start 132; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	107450	107485	4.2	+	0	target "unknown_F[1..12]"; target_start 150; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	107582	107632	4.76	+	0	target "unknown_I[1..17]"; target_start 194; transcript_id "g3.t1"; gene_id "g3";
