NODE_49_length_89111_cov_37.128155	AUGUSTUS	gene	84561	85547	1	-	.	g4
NODE_49_length_89111_cov_37.128155	AUGUSTUS	transcript	84561	85547	1	-	.	g4.t1
NODE_49_length_89111_cov_37.128155	AUGUSTUS	stop_codon	84561	84563	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_49_length_89111_cov_37.128155	AUGUSTUS	CDS	84564	85547	1	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_49_length_89111_cov_37.128155	AUGUSTUS	start_codon	85545	85547	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_49_length_89111_cov_37.128155	AUGUSTUS	protein_match	84570	84653	7.91	-	0	target "unknown_E[1..28]"; target_start 298; transcript_id "g4.t1"; gene_id "g4";
NODE_49_length_89111_cov_37.128155	AUGUSTUS	protein_match	84660	85022	7.22	-	0	target "unknown_D[1..121]"; target_start 175; transcript_id "g4.t1"; gene_id "g4";
NODE_49_length_89111_cov_37.128155	AUGUSTUS	protein_match	85029	85076	5.78	-	0	target "unknown_C[1..16]"; target_start 157; transcript_id "g4.t1"; gene_id "g4";
NODE_49_length_89111_cov_37.128155	AUGUSTUS	protein_match	85077	85196	5.72	-	0	target "unknown_B[1..40]"; target_start 117; transcript_id "g4.t1"; gene_id "g4";
NODE_49_length_89111_cov_37.128155	AUGUSTUS	protein_match	85446	85535	4.33	-	0	target "unknown_A[1..30]"; target_start 4; transcript_id "g4.t1"; gene_id "g4";
