NODE_88_length_40463_cov_38.476836	AUGUSTUS	gene	37824	40037	0.46	-	.	g2
NODE_88_length_40463_cov_38.476836	AUGUSTUS	transcript	37824	40037	0.46	-	.	g2.t1
NODE_88_length_40463_cov_38.476836	AUGUSTUS	stop_codon	37824	37826	.	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_88_length_40463_cov_38.476836	AUGUSTUS	CDS	37827	40037	0.46	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_88_length_40463_cov_38.476836	AUGUSTUS	start_codon	40035	40037	.	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_88_length_40463_cov_38.476836	AUGUSTUS	protein_match	37995	38027	5.23	-	0	target "unknown_S[1..11]"; target_start 670; transcript_id "g2.t1"; gene_id "g2";
NODE_88_length_40463_cov_38.476836	AUGUSTUS	protein_match	38550	38690	5.69	-	0	target "unknown_Q[1..47]"; target_start 449; transcript_id "g2.t1"; gene_id "g2";
NODE_88_length_40463_cov_38.476836	AUGUSTUS	protein_match	38715	38738	4.11	-	0	target "unknown_P[1..8]"; target_start 433; transcript_id "g2.t1"; gene_id "g2";
NODE_88_length_40463_cov_38.476836	AUGUSTUS	protein_match	38742	38858	5.89	-	0	target "unknown_O[1..39]"; target_start 393; transcript_id "g2.t1"; gene_id "g2";
NODE_88_length_40463_cov_38.476836	AUGUSTUS	protein_match	38862	38918	5.15	-	0	target "unknown_N[1..19]"; target_start 373; transcript_id "g2.t1"; gene_id "g2";
NODE_88_length_40463_cov_38.476836	AUGUSTUS	protein_match	38925	38954	4.75	-	0	target "unknown_M[1..10]"; target_start 361; transcript_id "g2.t1"; gene_id "g2";
NODE_88_length_40463_cov_38.476836	AUGUSTUS	protein_match	38961	39098	5.8	-	0	target "unknown_L[1..46]"; target_start 313; transcript_id "g2.t1"; gene_id "g2";
NODE_88_length_40463_cov_38.476836	AUGUSTUS	protein_match	39120	39182	4.5	-	0	target "unknown_K[1..21]"; target_start 285; transcript_id "g2.t1"; gene_id "g2";
NODE_88_length_40463_cov_38.476836	AUGUSTUS	protein_match	39195	39260	4.55	-	0	target "unknown_J[1..22]"; target_start 259; transcript_id "g2.t1"; gene_id "g2";
NODE_88_length_40463_cov_38.476836	AUGUSTUS	protein_match	39261	39362	6.67	-	0	target "unknown_I[1..34]"; target_start 225; transcript_id "g2.t1"; gene_id "g2";
NODE_88_length_40463_cov_38.476836	AUGUSTUS	protein_match	39399	39557	5.81	-	0	target "unknown_H[1..53]"; target_start 160; transcript_id "g2.t1"; gene_id "g2";
NODE_88_length_40463_cov_38.476836	AUGUSTUS	protein_match	39588	39683	5.27	-	0	target "unknown_G[1..32]"; target_start 118; transcript_id "g2.t1"; gene_id "g2";
NODE_88_length_40463_cov_38.476836	AUGUSTUS	protein_match	39684	39776	7.87	-	0	target "unknown_F[1..31]"; target_start 87; transcript_id "g2.t1"; gene_id "g2";
NODE_88_length_40463_cov_38.476836	AUGUSTUS	protein_match	39789	39833	4.09	-	0	target "unknown_E[1..15]"; target_start 68; transcript_id "g2.t1"; gene_id "g2";
NODE_88_length_40463_cov_38.476836	AUGUSTUS	protein_match	39858	39896	5.78	-	0	target "unknown_D[1..13]"; target_start 47; transcript_id "g2.t1"; gene_id "g2";
NODE_88_length_40463_cov_38.476836	AUGUSTUS	protein_match	39909	39938	4.06	-	0	target "unknown_C[1..10]"; target_start 33; transcript_id "g2.t1"; gene_id "g2";
