NODE_58_length_77084_cov_37.760739	AUGUSTUS	gene	26698	27789	0.97	-	.	g3
NODE_58_length_77084_cov_37.760739	AUGUSTUS	transcript	26698	27789	0.97	-	.	g3.t1
NODE_58_length_77084_cov_37.760739	AUGUSTUS	stop_codon	26698	26700	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_58_length_77084_cov_37.760739	AUGUSTUS	CDS	26701	27789	0.97	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_58_length_77084_cov_37.760739	AUGUSTUS	start_codon	27787	27789	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_58_length_77084_cov_37.760739	AUGUSTUS	protein_match	26701	26799	2.42	-	0	target "unknown_K[1..33]"; target_start 330; transcript_id "g3.t1"; gene_id "g3";
NODE_58_length_77084_cov_37.760739	AUGUSTUS	protein_match	27019	27066	2.37	-	0	target "unknown_H[1..16]"; target_start 241; transcript_id "g3.t1"; gene_id "g3";
NODE_58_length_77084_cov_37.760739	AUGUSTUS	protein_match	27130	27216	2.84	-	0	target "unknown_G[1..29]"; target_start 191; transcript_id "g3.t1"; gene_id "g3";
NODE_58_length_77084_cov_37.760739	AUGUSTUS	protein_match	27340	27441	2.77	-	0	target "unknown_E[1..34]"; target_start 116; transcript_id "g3.t1"; gene_id "g3";
NODE_58_length_77084_cov_37.760739	AUGUSTUS	protein_match	27451	27519	3.05	-	0	target "unknown_D[1..23]"; target_start 90; transcript_id "g3.t1"; gene_id "g3";
NODE_58_length_77084_cov_37.760739	AUGUSTUS	protein_match	27544	27624	4.99	-	0	target "unknown_C[1..27]"; target_start 55; transcript_id "g3.t1"; gene_id "g3";
NODE_58_length_77084_cov_37.760739	AUGUSTUS	protein_match	27649	27705	2.57	-	0	target "unknown_B[1..19]"; target_start 28; transcript_id "g3.t1"; gene_id "g3";
NODE_58_length_77084_cov_37.760739	AUGUSTUS	protein_match	27715	27780	3.06	-	0	target "unknown_A[1..22]"; target_start 3; transcript_id "g3.t1"; gene_id "g3";
