NODE_87_length_41711_cov_36.854763	AUGUSTUS	gene	21957	24212	0.93	+	.	g3
NODE_87_length_41711_cov_36.854763	AUGUSTUS	transcript	21957	24212	0.93	+	.	g3.t1
NODE_87_length_41711_cov_36.854763	AUGUSTUS	start_codon	21957	21959	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_87_length_41711_cov_36.854763	AUGUSTUS	CDS	21957	24209	0.93	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_87_length_41711_cov_36.854763	AUGUSTUS	stop_codon	24210	24212	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_87_length_41711_cov_36.854763	AUGUSTUS	protein_match	22107	22181	4.71	+	0	target "unknown_B[1..25]"; target_start 50; transcript_id "g3.t1"; gene_id "g3";
NODE_87_length_41711_cov_36.854763	AUGUSTUS	protein_match	22296	22370	3.58	+	0	target "unknown_C[1..25]"; target_start 113; transcript_id "g3.t1"; gene_id "g3";
NODE_87_length_41711_cov_36.854763	AUGUSTUS	protein_match	22413	22502	3.71	+	0	target "unknown_D[1..30]"; target_start 152; transcript_id "g3.t1"; gene_id "g3";
NODE_87_length_41711_cov_36.854763	AUGUSTUS	protein_match	22506	23156	10	+	0	target "unknown_E[1..217]"; target_start 183; transcript_id "g3.t1"; gene_id "g3";
NODE_87_length_41711_cov_36.854763	AUGUSTUS	protein_match	23163	23348	11.3	+	0	target "unknown_F[1..62]"; target_start 402; transcript_id "g3.t1"; gene_id "g3";
NODE_87_length_41711_cov_36.854763	AUGUSTUS	protein_match	23349	23465	10.9	+	0	target "unknown_G[1..39]"; target_start 464; transcript_id "g3.t1"; gene_id "g3";
NODE_87_length_41711_cov_36.854763	AUGUSTUS	protein_match	23466	23762	11.1	+	0	target "unknown_H[1..99]"; target_start 503; transcript_id "g3.t1"; gene_id "g3";
NODE_87_length_41711_cov_36.854763	AUGUSTUS	protein_match	23784	24206	7.44	+	0	target "unknown_J[1..141]"; target_start 609; transcript_id "g3.t1"; gene_id "g3";
