NODE_67_length_66048_cov_38.081266	AUGUSTUS	gene	1375	2763	1	-	.	g1
NODE_67_length_66048_cov_38.081266	AUGUSTUS	transcript	1375	2763	1	-	.	g1.t1
NODE_67_length_66048_cov_38.081266	AUGUSTUS	stop_codon	1375	1377	.	-	0	transcript_id "g1.t1"; gene_id "g1";
NODE_67_length_66048_cov_38.081266	AUGUSTUS	CDS	1378	2763	1	-	0	transcript_id "g1.t1"; gene_id "g1";
NODE_67_length_66048_cov_38.081266	AUGUSTUS	start_codon	2761	2763	.	-	0	transcript_id "g1.t1"; gene_id "g1";
NODE_67_length_66048_cov_38.081266	AUGUSTUS	protein_match	1381	1665	6.98	-	0	target "unknown_G[1..95]"; target_start 366; transcript_id "g1.t1"; gene_id "g1";
NODE_67_length_66048_cov_38.081266	AUGUSTUS	protein_match	1669	1728	5.86	-	0	target "unknown_F[1..20]"; target_start 345; transcript_id "g1.t1"; gene_id "g1";
NODE_67_length_66048_cov_38.081266	AUGUSTUS	protein_match	1732	1818	9.01	-	0	target "unknown_E[1..29]"; target_start 315; transcript_id "g1.t1"; gene_id "g1";
NODE_67_length_66048_cov_38.081266	AUGUSTUS	protein_match	1822	1860	7.19	-	0	target "unknown_D[1..13]"; target_start 301; transcript_id "g1.t1"; gene_id "g1";
NODE_67_length_66048_cov_38.081266	AUGUSTUS	protein_match	1867	2028	7.9	-	0	target "unknown_C[1..54]"; target_start 245; transcript_id "g1.t1"; gene_id "g1";
NODE_67_length_66048_cov_38.081266	AUGUSTUS	protein_match	2047	2574	8.98	-	0	target "unknown_B[1..176]"; target_start 63; transcript_id "g1.t1"; gene_id "g1";
NODE_67_length_66048_cov_38.081266	AUGUSTUS	protein_match	2575	2718	6.05	-	0	target "unknown_A[1..48]"; target_start 15; transcript_id "g1.t1"; gene_id "g1";
