NODE_1_length_449352_cov_38.101223	AUGUSTUS	gene	438367	440112	1	-	.	g4
NODE_1_length_449352_cov_38.101223	AUGUSTUS	transcript	438367	440112	1	-	.	g4.t1
NODE_1_length_449352_cov_38.101223	AUGUSTUS	stop_codon	438367	438369	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	CDS	438370	440112	1	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	start_codon	440110	440112	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	438427	438462	3.34	-	0	target "unknown_Q[1..12]"; target_start 550; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	438631	438723	4.32	-	0	target "unknown_N[1..31]"; target_start 463; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	438733	438819	7.21	-	0	target "unknown_M[1..29]"; target_start 431; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	438832	438891	7.34	-	0	target "unknown_L[1..20]"; target_start 407; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	438892	439008	6.13	-	0	target "unknown_K[1..39]"; target_start 368; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	439009	439038	3.9	-	0	target "unknown_J[1..10]"; target_start 358; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	439054	439137	3.28	-	0	target "unknown_I[1..28]"; target_start 325; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	439144	439212	5.87	-	0	target "unknown_H[1..23]"; target_start 300; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	439216	439257	3.92	-	0	target "unknown_G[1..14]"; target_start 285; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	439285	439497	5.18	-	0	target "unknown_F[1..71]"; target_start 205; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	439516	439644	4.56	-	0	target "unknown_E[1..43]"; target_start 156; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	439717	439755	3.57	-	0	target "unknown_D[1..13]"; target_start 119; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	439780	439827	5.08	-	0	target "unknown_C[1..16]"; target_start 95; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	439834	439887	5.52	-	0	target "unknown_B[1..18]"; target_start 75; transcript_id "g4.t1"; gene_id "g4";
