NODE_36_length_107630_cov_38.520744	AUGUSTUS	gene	5872	8421	1	-	.	g3
NODE_36_length_107630_cov_38.520744	AUGUSTUS	transcript	5872	8421	1	-	.	g3.t1
NODE_36_length_107630_cov_38.520744	AUGUSTUS	stop_codon	5872	5874	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_36_length_107630_cov_38.520744	AUGUSTUS	CDS	5875	8421	1	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_36_length_107630_cov_38.520744	AUGUSTUS	start_codon	8419	8421	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_36_length_107630_cov_38.520744	AUGUSTUS	protein_match	5908	6009	5.39	-	0	target "unknown_W[1..34]"; target_start 804; transcript_id "g3.t1"; gene_id "g3";
NODE_36_length_107630_cov_38.520744	AUGUSTUS	protein_match	6019	6186	5.93	-	0	target "unknown_V[1..56]"; target_start 745; transcript_id "g3.t1"; gene_id "g3";
NODE_36_length_107630_cov_38.520744	AUGUSTUS	protein_match	6283	6387	3.31	-	0	target "unknown_T[1..35]"; target_start 678; transcript_id "g3.t1"; gene_id "g3";
NODE_36_length_107630_cov_38.520744	AUGUSTUS	protein_match	6388	6453	4.18	-	0	target "unknown_S[1..22]"; target_start 656; transcript_id "g3.t1"; gene_id "g3";
NODE_36_length_107630_cov_38.520744	AUGUSTUS	protein_match	6484	6693	6.47	-	0	target "unknown_R[1..70]"; target_start 576; transcript_id "g3.t1"; gene_id "g3";
NODE_36_length_107630_cov_38.520744	AUGUSTUS	protein_match	6703	6846	4.76	-	0	target "unknown_Q[1..48]"; target_start 525; transcript_id "g3.t1"; gene_id "g3";
NODE_36_length_107630_cov_38.520744	AUGUSTUS	protein_match	6910	6951	2.44	-	0	target "unknown_P[1..14]"; target_start 490; transcript_id "g3.t1"; gene_id "g3";
NODE_36_length_107630_cov_38.520744	AUGUSTUS	protein_match	6955	7035	4.79	-	0	target "unknown_O[1..27]"; target_start 462; transcript_id "g3.t1"; gene_id "g3";
NODE_36_length_107630_cov_38.520744	AUGUSTUS	protein_match	7036	7344	7.83	-	0	target "unknown_N[1..103]"; target_start 359; transcript_id "g3.t1"; gene_id "g3";
NODE_36_length_107630_cov_38.520744	AUGUSTUS	protein_match	7354	7443	6.24	-	0	target "unknown_M[1..30]"; target_start 326; transcript_id "g3.t1"; gene_id "g3";
NODE_36_length_107630_cov_38.520744	AUGUSTUS	protein_match	7447	7605	7.26	-	0	target "unknown_L[1..53]"; target_start 272; transcript_id "g3.t1"; gene_id "g3";
NODE_36_length_107630_cov_38.520744	AUGUSTUS	protein_match	7609	7671	5.57	-	0	target "unknown_K[1..21]"; target_start 250; transcript_id "g3.t1"; gene_id "g3";
NODE_36_length_107630_cov_38.520744	AUGUSTUS	protein_match	7750	7797	4.49	-	0	target "unknown_I[1..16]"; target_start 208; transcript_id "g3.t1"; gene_id "g3";
NODE_36_length_107630_cov_38.520744	AUGUSTUS	protein_match	7960	8037	2.56	-	0	target "unknown_E[1..26]"; target_start 128; transcript_id "g3.t1"; gene_id "g3";
NODE_36_length_107630_cov_38.520744	AUGUSTUS	protein_match	8167	8244	2.23	-	0	target "unknown_C[1..26]"; target_start 59; transcript_id "g3.t1"; gene_id "g3";
NODE_36_length_107630_cov_38.520744	AUGUSTUS	protein_match	8311	8364	5.01	-	0	target "unknown_B[1..18]"; target_start 19; transcript_id "g3.t1"; gene_id "g3";
