NODE_24_length_140947_cov_37.030513	AUGUSTUS	gene	92744	94177	0.59	+	.	g3
NODE_24_length_140947_cov_37.030513	AUGUSTUS	transcript	92744	94177	0.59	+	.	g3.t1
NODE_24_length_140947_cov_37.030513	AUGUSTUS	start_codon	92744	92746	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	CDS	92744	94174	0.59	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	stop_codon	94175	94177	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	92747	92848	3.91	+	0	target "unknown_A[1..34]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	92867	92926	3.84	+	0	target "unknown_B[1..20]"; target_start 41; transcript_id "g3.t1"; gene_id "g3";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	92942	93001	3.63	+	0	target "unknown_C[1..20]"; target_start 66; transcript_id "g3.t1"; gene_id "g3";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	93002	93202	6.74	+	0	target "unknown_D[1..67]"; target_start 86; transcript_id "g3.t1"; gene_id "g3";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	93212	93355	7.66	+	0	target "unknown_E[1..48]"; target_start 156; transcript_id "g3.t1"; gene_id "g3";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	93359	93469	4.79	+	0	target "unknown_F[1..37]"; target_start 205; transcript_id "g3.t1"; gene_id "g3";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	93470	93625	9.67	+	0	target "unknown_G[1..52]"; target_start 242; transcript_id "g3.t1"; gene_id "g3";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	93629	93691	6.8	+	0	target "unknown_H[1..21]"; target_start 295; transcript_id "g3.t1"; gene_id "g3";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	93692	93760	7.86	+	0	target "unknown_I[1..23]"; target_start 316; transcript_id "g3.t1"; gene_id "g3";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	93764	93781	8.14	+	0	target "unknown_J[1..6]"; target_start 340; transcript_id "g3.t1"; gene_id "g3";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	93782	93829	8.1	+	0	target "unknown_K[1..16]"; target_start 346; transcript_id "g3.t1"; gene_id "g3";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	93857	94069	7.98	+	0	target "unknown_M[1..71]"; target_start 371; transcript_id "g3.t1"; gene_id "g3";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	94094	94165	4.27	+	0	target "unknown_N[1..24]"; target_start 450; transcript_id "g3.t1"; gene_id "g3";
