NODE_11_length_195637_cov_39.932688	AUGUSTUS	gene	132188	134389	1	-	.	g3
NODE_11_length_195637_cov_39.932688	AUGUSTUS	transcript	132188	134389	1	-	.	g3.t1
NODE_11_length_195637_cov_39.932688	AUGUSTUS	stop_codon	132188	132190	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	CDS	132191	134389	1	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	start_codon	134387	134389	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	132278	132319	3.58	-	0	target "unknown_V[1..14]"; target_start 690; transcript_id "g3.t1"; gene_id "g3";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	132365	132406	2.86	-	0	target "unknown_U[1..14]"; target_start 661; transcript_id "g3.t1"; gene_id "g3";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	132431	132517	3.09	-	0	target "unknown_T[1..29]"; target_start 624; transcript_id "g3.t1"; gene_id "g3";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	132536	132586	2.9	-	0	target "unknown_S[1..17]"; target_start 601; transcript_id "g3.t1"; gene_id "g3";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	132593	132664	5.11	-	0	target "unknown_R[1..24]"; target_start 575; transcript_id "g3.t1"; gene_id "g3";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	132680	132799	2.86	-	0	target "unknown_Q[1..40]"; target_start 530; transcript_id "g3.t1"; gene_id "g3";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	133790	133843	2.7	-	0	target "unknown_G[1..18]"; target_start 182; transcript_id "g3.t1"; gene_id "g3";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	133853	133909	3.35	-	0	target "unknown_F[1..19]"; target_start 160; transcript_id "g3.t1"; gene_id "g3";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	133916	133999	4.46	-	0	target "unknown_E[1..28]"; target_start 130; transcript_id "g3.t1"; gene_id "g3";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	134018	134098	3.96	-	0	target "unknown_D[1..27]"; target_start 97; transcript_id "g3.t1"; gene_id "g3";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	134108	134161	3.38	-	0	target "unknown_C[1..18]"; target_start 76; transcript_id "g3.t1"; gene_id "g3";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	134165	134218	3.59	-	0	target "unknown_B[1..18]"; target_start 57; transcript_id "g3.t1"; gene_id "g3";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	134222	134311	2.83	-	0	target "unknown_A[1..30]"; target_start 26; transcript_id "g3.t1"; gene_id "g3";
