NODE_25_length_130207_cov_38.132653	AUGUSTUS	gene	34878	36110	1	+	.	g3
NODE_25_length_130207_cov_38.132653	AUGUSTUS	transcript	34878	36110	1	+	.	g3.t1
NODE_25_length_130207_cov_38.132653	AUGUSTUS	start_codon	34878	34880	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	CDS	34878	36107	1	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	stop_codon	36108	36110	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	protein_match	35217	35303	3.99	+	0	target "unknown_B[1..29]"; target_start 113; transcript_id "g3.t1"; gene_id "g3";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	protein_match	35307	35411	6.56	+	0	target "unknown_C[1..35]"; target_start 143; transcript_id "g3.t1"; gene_id "g3";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	protein_match	35433	35840	7.54	+	0	target "unknown_D[1..136]"; target_start 185; transcript_id "g3.t1"; gene_id "g3";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	protein_match	35895	36017	6.22	+	0	target "unknown_E[1..41]"; target_start 339; transcript_id "g3.t1"; gene_id "g3";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	protein_match	36054	36095	6.07	+	0	target "unknown_F[1..14]"; target_start 392; transcript_id "g3.t1"; gene_id "g3";
