NODE_2_length_376067_cov_37.491936	AUGUSTUS	gene	183686	185866	1	-	.	g5
NODE_2_length_376067_cov_37.491936	AUGUSTUS	transcript	183686	185866	1	-	.	g5.t1
NODE_2_length_376067_cov_37.491936	AUGUSTUS	stop_codon	183686	183688	.	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	CDS	183689	185866	1	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	start_codon	185864	185866	.	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	183842	183901	3.36	-	0	target "unknown_R[1..20]"; target_start 655; transcript_id "g5.t1"; gene_id "g5";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	183926	183967	3.87	-	0	target "unknown_Q[1..14]"; target_start 633; transcript_id "g5.t1"; gene_id "g5";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	183983	184030	4.69	-	0	target "unknown_P[1..16]"; target_start 612; transcript_id "g5.t1"; gene_id "g5";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	184055	184177	4.83	-	0	target "unknown_O[1..41]"; target_start 563; transcript_id "g5.t1"; gene_id "g5";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	184208	184309	7.4	-	0	target "unknown_M[1..34]"; target_start 519; transcript_id "g5.t1"; gene_id "g5";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	184313	184423	4.04	-	0	target "unknown_L[1..37]"; target_start 481; transcript_id "g5.t1"; gene_id "g5";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	184436	184477	6.94	-	0	target "unknown_K[1..14]"; target_start 463; transcript_id "g5.t1"; gene_id "g5";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	184556	184594	7.08	-	0	target "unknown_I[1..13]"; target_start 424; transcript_id "g5.t1"; gene_id "g5";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	184613	184657	4.49	-	0	target "unknown_H[1..15]"; target_start 403; transcript_id "g5.t1"; gene_id "g5";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	184664	184771	6.72	-	0	target "unknown_G[1..36]"; target_start 365; transcript_id "g5.t1"; gene_id "g5";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	184781	184948	9.37	-	0	target "unknown_F[1..56]"; target_start 306; transcript_id "g5.t1"; gene_id "g5";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	184949	185002	5.65	-	0	target "unknown_E[1..18]"; target_start 288; transcript_id "g5.t1"; gene_id "g5";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	185009	185125	6.51	-	0	target "unknown_D[1..39]"; target_start 247; transcript_id "g5.t1"; gene_id "g5";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	185129	185239	6.03	-	0	target "unknown_C[1..37]"; target_start 209; transcript_id "g5.t1"; gene_id "g5";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	185243	185800	8.5	-	0	target "unknown_B[1..186]"; target_start 22; transcript_id "g5.t1"; gene_id "g5";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	185825	185857	6.55	-	0	target "unknown_A[1..11]"; target_start 3; transcript_id "g5.t1"; gene_id "g5";
