NODE_45_length_92879_cov_39.059672	AUGUSTUS	gene	26240	28018	1	-	.	g2
NODE_45_length_92879_cov_39.059672	AUGUSTUS	transcript	26240	28018	1	-	.	g2.t1
NODE_45_length_92879_cov_39.059672	AUGUSTUS	stop_codon	26240	26242	.	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_45_length_92879_cov_39.059672	AUGUSTUS	CDS	26243	28018	1	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_45_length_92879_cov_39.059672	AUGUSTUS	start_codon	28016	28018	.	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_45_length_92879_cov_39.059672	AUGUSTUS	protein_match	26246	26290	6.24	-	0	target "unknown_O[1..15]"; target_start 576; transcript_id "g2.t1"; gene_id "g2";
NODE_45_length_92879_cov_39.059672	AUGUSTUS	protein_match	26297	26428	8.01	-	0	target "unknown_N[1..44]"; target_start 530; transcript_id "g2.t1"; gene_id "g2";
NODE_45_length_92879_cov_39.059672	AUGUSTUS	protein_match	27014	27097	4.66	-	0	target "unknown_L[1..28]"; target_start 307; transcript_id "g2.t1"; gene_id "g2";
NODE_45_length_92879_cov_39.059672	AUGUSTUS	protein_match	27098	27124	5.62	-	0	target "unknown_K[1..9]"; target_start 298; transcript_id "g2.t1"; gene_id "g2";
NODE_45_length_92879_cov_39.059672	AUGUSTUS	protein_match	27281	27331	5.34	-	0	target "unknown_J[1..17]"; target_start 229; transcript_id "g2.t1"; gene_id "g2";
NODE_45_length_92879_cov_39.059672	AUGUSTUS	protein_match	27335	27367	7.58	-	0	target "unknown_I[1..11]"; target_start 217; transcript_id "g2.t1"; gene_id "g2";
NODE_45_length_92879_cov_39.059672	AUGUSTUS	protein_match	27368	27406	4.97	-	0	target "unknown_H[1..13]"; target_start 204; transcript_id "g2.t1"; gene_id "g2";
NODE_45_length_92879_cov_39.059672	AUGUSTUS	protein_match	27407	27427	6.94	-	0	target "unknown_G[1..7]"; target_start 197; transcript_id "g2.t1"; gene_id "g2";
NODE_45_length_92879_cov_39.059672	AUGUSTUS	protein_match	27566	27676	7.11	-	0	target "unknown_F[1..37]"; target_start 114; transcript_id "g2.t1"; gene_id "g2";
NODE_45_length_92879_cov_39.059672	AUGUSTUS	protein_match	27698	27727	5.81	-	0	target "unknown_E[1..10]"; target_start 97; transcript_id "g2.t1"; gene_id "g2";
NODE_45_length_92879_cov_39.059672	AUGUSTUS	protein_match	27728	27832	7.92	-	0	target "unknown_D[1..35]"; target_start 62; transcript_id "g2.t1"; gene_id "g2";
NODE_45_length_92879_cov_39.059672	AUGUSTUS	protein_match	27836	27880	4.98	-	0	target "unknown_C[1..15]"; target_start 46; transcript_id "g2.t1"; gene_id "g2";
NODE_45_length_92879_cov_39.059672	AUGUSTUS	protein_match	27893	27931	4.84	-	0	target "unknown_B[1..13]"; target_start 29; transcript_id "g2.t1"; gene_id "g2";
NODE_45_length_92879_cov_39.059672	AUGUSTUS	protein_match	27941	28009	5.48	-	0	target "unknown_A[1..23]"; target_start 3; transcript_id "g2.t1"; gene_id "g2";
