NODE_69_length_65092_cov_38.236542	AUGUSTUS	gene	35090	35938	1	-	.	g3
NODE_69_length_65092_cov_38.236542	AUGUSTUS	transcript	35090	35938	1	-	.	g3.t1
NODE_69_length_65092_cov_38.236542	AUGUSTUS	stop_codon	35090	35092	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_69_length_65092_cov_38.236542	AUGUSTUS	CDS	35093	35938	1	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_69_length_65092_cov_38.236542	AUGUSTUS	start_codon	35936	35938	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_69_length_65092_cov_38.236542	AUGUSTUS	protein_match	35186	35266	4.26	-	0	target "unknown_I[1..27]"; target_start 224; transcript_id "g3.t1"; gene_id "g3";
NODE_69_length_65092_cov_38.236542	AUGUSTUS	protein_match	35276	35332	4.3	-	0	target "unknown_H[1..19]"; target_start 202; transcript_id "g3.t1"; gene_id "g3";
NODE_69_length_65092_cov_38.236542	AUGUSTUS	protein_match	35342	35440	4.93	-	0	target "unknown_G[1..33]"; target_start 166; transcript_id "g3.t1"; gene_id "g3";
NODE_69_length_65092_cov_38.236542	AUGUSTUS	protein_match	35441	35470	4.67	-	0	target "unknown_F[1..10]"; target_start 156; transcript_id "g3.t1"; gene_id "g3";
NODE_69_length_65092_cov_38.236542	AUGUSTUS	protein_match	35474	35515	4.6	-	0	target "unknown_E[1..14]"; target_start 141; transcript_id "g3.t1"; gene_id "g3";
NODE_69_length_65092_cov_38.236542	AUGUSTUS	protein_match	35531	35620	5.29	-	0	target "unknown_D[1..30]"; target_start 106; transcript_id "g3.t1"; gene_id "g3";
NODE_69_length_65092_cov_38.236542	AUGUSTUS	protein_match	35648	35695	4.63	-	0	target "unknown_C[1..16]"; target_start 81; transcript_id "g3.t1"; gene_id "g3";
NODE_69_length_65092_cov_38.236542	AUGUSTUS	protein_match	35696	35758	3.85	-	0	target "unknown_B[1..21]"; target_start 60; transcript_id "g3.t1"; gene_id "g3";
NODE_69_length_65092_cov_38.236542	AUGUSTUS	protein_match	35897	35926	5.39	-	0	target "unknown_A[1..10]"; target_start 4; transcript_id "g3.t1"; gene_id "g3";
