NODE_91_length_39580_cov_38.513371	AUGUSTUS	gene	37307	38488	1	-	.	g4
NODE_91_length_39580_cov_38.513371	AUGUSTUS	transcript	37307	38488	1	-	.	g4.t1
NODE_91_length_39580_cov_38.513371	AUGUSTUS	stop_codon	37307	37309	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_91_length_39580_cov_38.513371	AUGUSTUS	CDS	37310	38488	1	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_91_length_39580_cov_38.513371	AUGUSTUS	start_codon	38486	38488	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_91_length_39580_cov_38.513371	AUGUSTUS	protein_match	37328	37384	7.76	-	0	target "unknown_F[1..19]"; target_start 368; transcript_id "g4.t1"; gene_id "g4";
NODE_91_length_39580_cov_38.513371	AUGUSTUS	protein_match	37388	37825	8.68	-	0	target "unknown_E[1..146]"; target_start 221; transcript_id "g4.t1"; gene_id "g4";
NODE_91_length_39580_cov_38.513371	AUGUSTUS	protein_match	37826	37933	6.62	-	0	target "unknown_D[1..36]"; target_start 185; transcript_id "g4.t1"; gene_id "g4";
NODE_91_length_39580_cov_38.513371	AUGUSTUS	protein_match	37934	38089	7.8	-	0	target "unknown_C[1..52]"; target_start 133; transcript_id "g4.t1"; gene_id "g4";
NODE_91_length_39580_cov_38.513371	AUGUSTUS	protein_match	38105	38197	7.24	-	0	target "unknown_B[1..31]"; target_start 97; transcript_id "g4.t1"; gene_id "g4";
NODE_91_length_39580_cov_38.513371	AUGUSTUS	protein_match	38198	38308	4.82	-	0	target "unknown_A[1..37]"; target_start 60; transcript_id "g4.t1"; gene_id "g4";
