NODE_4_length_296178_cov_37.378083	AUGUSTUS	gene	143383	144426	1	+	.	g4
NODE_4_length_296178_cov_37.378083	AUGUSTUS	transcript	143383	144426	1	+	.	g4.t1
NODE_4_length_296178_cov_37.378083	AUGUSTUS	start_codon	143383	143385	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	CDS	143383	144423	1	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	stop_codon	144424	144426	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	143386	143526	10.6	+	0	target "unknown_A[1..47]"; target_start 1; transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	143527	143631	9.23	+	0	target "unknown_B[1..35]"; target_start 48; transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	143632	143673	5.52	+	0	target "unknown_C[1..14]"; target_start 83; transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	143680	143769	9.02	+	0	target "unknown_D[1..30]"; target_start 99; transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	143776	143934	9.93	+	0	target "unknown_E[1..53]"; target_start 131; transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	143935	144012	8.84	+	0	target "unknown_F[1..26]"; target_start 184; transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	144022	144177	7.97	+	0	target "unknown_G[1..52]"; target_start 213; transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	144181	144234	6.25	+	0	target "unknown_H[1..18]"; target_start 266; transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	144238	144327	6.16	+	0	target "unknown_I[1..30]"; target_start 285; transcript_id "g4.t1"; gene_id "g4";
