NODE_39_length_104501_cov_36.346954	AUGUSTUS	gene	38517	39593	1	-	.	g4
NODE_39_length_104501_cov_36.346954	AUGUSTUS	transcript	38517	39593	1	-	.	g4.t1
NODE_39_length_104501_cov_36.346954	AUGUSTUS	stop_codon	38517	38519	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_39_length_104501_cov_36.346954	AUGUSTUS	CDS	38520	39593	1	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_39_length_104501_cov_36.346954	AUGUSTUS	start_codon	39591	39593	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_39_length_104501_cov_36.346954	AUGUSTUS	protein_match	38568	38612	4.44	-	0	target "unknown_T[1..15]"; target_start 327; transcript_id "g4.t1"; gene_id "g4";
NODE_39_length_104501_cov_36.346954	AUGUSTUS	protein_match	38637	38666	5.42	-	0	target "unknown_R[1..10]"; target_start 309; transcript_id "g4.t1"; gene_id "g4";
NODE_39_length_104501_cov_36.346954	AUGUSTUS	protein_match	38670	38696	6.76	-	0	target "unknown_Q[1..9]"; target_start 299; transcript_id "g4.t1"; gene_id "g4";
NODE_39_length_104501_cov_36.346954	AUGUSTUS	protein_match	38706	38735	3.63	-	0	target "unknown_P[1..10]"; target_start 286; transcript_id "g4.t1"; gene_id "g4";
NODE_39_length_104501_cov_36.346954	AUGUSTUS	protein_match	38739	38798	4.12	-	0	target "unknown_O[1..20]"; target_start 265; transcript_id "g4.t1"; gene_id "g4";
NODE_39_length_104501_cov_36.346954	AUGUSTUS	protein_match	38817	38861	4.84	-	0	target "unknown_N[1..15]"; target_start 244; transcript_id "g4.t1"; gene_id "g4";
NODE_39_length_104501_cov_36.346954	AUGUSTUS	protein_match	38910	38966	5.51	-	0	target "unknown_L[1..19]"; target_start 209; transcript_id "g4.t1"; gene_id "g4";
NODE_39_length_104501_cov_36.346954	AUGUSTUS	protein_match	38976	39008	5.58	-	0	target "unknown_K[1..11]"; target_start 195; transcript_id "g4.t1"; gene_id "g4";
NODE_39_length_104501_cov_36.346954	AUGUSTUS	protein_match	39039	39077	3.72	-	0	target "unknown_I[1..13]"; target_start 172; transcript_id "g4.t1"; gene_id "g4";
NODE_39_length_104501_cov_36.346954	AUGUSTUS	protein_match	39078	39113	6.14	-	0	target "unknown_H[1..12]"; target_start 160; transcript_id "g4.t1"; gene_id "g4";
NODE_39_length_104501_cov_36.346954	AUGUSTUS	protein_match	39129	39161	6.68	-	0	target "unknown_G[1..11]"; target_start 144; transcript_id "g4.t1"; gene_id "g4";
NODE_39_length_104501_cov_36.346954	AUGUSTUS	protein_match	39186	39221	4.59	-	0	target "unknown_F[1..12]"; target_start 124; transcript_id "g4.t1"; gene_id "g4";
NODE_39_length_104501_cov_36.346954	AUGUSTUS	protein_match	39225	39272	4.78	-	0	target "unknown_E[1..16]"; target_start 107; transcript_id "g4.t1"; gene_id "g4";
NODE_39_length_104501_cov_36.346954	AUGUSTUS	protein_match	39297	39338	4.13	-	0	target "unknown_D[1..14]"; target_start 85; transcript_id "g4.t1"; gene_id "g4";
NODE_39_length_104501_cov_36.346954	AUGUSTUS	protein_match	39426	39485	5.29	-	0	target "unknown_C[1..20]"; target_start 36; transcript_id "g4.t1"; gene_id "g4";
NODE_39_length_104501_cov_36.346954	AUGUSTUS	protein_match	39492	39515	5.24	-	0	target "unknown_B[1..8]"; target_start 26; transcript_id "g4.t1"; gene_id "g4";
