NODE_51_length_87655_cov_37.439829	AUGUSTUS	gene	31007	35389	1	+	.	g4
NODE_51_length_87655_cov_37.439829	AUGUSTUS	transcript	31007	35389	1	+	.	g4.t1
NODE_51_length_87655_cov_37.439829	AUGUSTUS	start_codon	31007	31009	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	CDS	31007	35386	1	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	stop_codon	35387	35389	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	31007	31399	9.03	+	0	target "unknown_A[1..131]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	31400	31510	10.7	+	0	target "unknown_B[1..37]"; target_start 131; transcript_id "g4.t1"; gene_id "g4";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	31529	31747	8.4	+	0	target "unknown_C[1..73]"; target_start 174; transcript_id "g4.t1"; gene_id "g4";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	31754	31834	13.7	+	0	target "unknown_D[1..27]"; target_start 249; transcript_id "g4.t1"; gene_id "g4";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	31841	32002	10.9	+	0	target "unknown_E[1..54]"; target_start 278; transcript_id "g4.t1"; gene_id "g4";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	32036	32569	11.5	+	0	target "unknown_F[1..178]"; target_start 343; transcript_id "g4.t1"; gene_id "g4";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	32570	32917	10.2	+	0	target "unknown_G[1..116]"; target_start 521; transcript_id "g4.t1"; gene_id "g4";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	32921	33850	11.1	+	0	target "unknown_H[1..310]"; target_start 638; transcript_id "g4.t1"; gene_id "g4";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	33851	33943	5.71	+	0	target "unknown_I[1..31]"; target_start 948; transcript_id "g4.t1"; gene_id "g4";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	33971	34117	4.61	+	0	target "unknown_J[1..49]"; target_start 988; transcript_id "g4.t1"; gene_id "g4";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	34139	34723	7.63	+	0	target "unknown_K[1..195]"; target_start 1044; transcript_id "g4.t1"; gene_id "g4";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	34754	34867	8.86	+	0	target "unknown_L[1..38]"; target_start 1249; transcript_id "g4.t1"; gene_id "g4";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	34868	35377	9.5	+	0	target "unknown_M[1..170]"; target_start 1287; transcript_id "g4.t1"; gene_id "g4";
