NODE_4_length_296178_cov_37.378083	AUGUSTUS	gene	116305	118335	1	-	.	g4
NODE_4_length_296178_cov_37.378083	AUGUSTUS	transcript	116305	118335	1	-	.	g4.t1
NODE_4_length_296178_cov_37.378083	AUGUSTUS	stop_codon	116305	116307	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	CDS	116308	118335	1	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	start_codon	118333	118335	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	116329	116436	8.32	-	0	target "unknown_L[1..36]"; target_start 633; transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	116488	116547	4.74	-	0	target "unknown_K[1..20]"; target_start 596; transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	116548	116850	6.84	-	0	target "unknown_J[1..101]"; target_start 495; transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	116881	117054	7.96	-	0	target "unknown_I[1..58]"; target_start 427; transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	117067	117375	6.7	-	0	target "unknown_H[1..103]"; target_start 320; transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	117385	117486	5.25	-	0	target "unknown_G[1..34]"; target_start 283; transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	117487	117732	7.42	-	0	target "unknown_F[1..82]"; target_start 201; transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	117757	117795	5.14	-	0	target "unknown_E[1..13]"; target_start 180; transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	117796	118017	5.17	-	0	target "unknown_D[1..74]"; target_start 106; transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	118063	118176	7.58	-	0	target "unknown_C[1..38]"; target_start 53; transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	118183	118248	4.08	-	0	target "unknown_B[1..22]"; target_start 29; transcript_id "g4.t1"; gene_id "g4";
