NODE_69_length_65092_cov_38.236542	AUGUSTUS	gene	36336	38564	1	+	.	g4
NODE_69_length_65092_cov_38.236542	AUGUSTUS	transcript	36336	38564	1	+	.	g4.t1
NODE_69_length_65092_cov_38.236542	AUGUSTUS	start_codon	36336	36338	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_69_length_65092_cov_38.236542	AUGUSTUS	CDS	36336	38561	1	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_69_length_65092_cov_38.236542	AUGUSTUS	stop_codon	38562	38564	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_69_length_65092_cov_38.236542	AUGUSTUS	protein_match	36354	36386	4.56	+	0	target "unknown_A[1..11]"; target_start 6; transcript_id "g4.t1"; gene_id "g4";
NODE_69_length_65092_cov_38.236542	AUGUSTUS	protein_match	36402	36473	5.16	+	0	target "unknown_B[1..24]"; target_start 22; transcript_id "g4.t1"; gene_id "g4";
NODE_69_length_65092_cov_38.236542	AUGUSTUS	protein_match	36636	36698	4.78	+	0	target "unknown_D[1..21]"; target_start 100; transcript_id "g4.t1"; gene_id "g4";
NODE_69_length_65092_cov_38.236542	AUGUSTUS	protein_match	36720	36761	4.61	+	0	target "unknown_E[1..14]"; target_start 128; transcript_id "g4.t1"; gene_id "g4";
NODE_69_length_65092_cov_38.236542	AUGUSTUS	protein_match	36762	36815	3.66	+	0	target "unknown_F[1..18]"; target_start 142; transcript_id "g4.t1"; gene_id "g4";
NODE_69_length_65092_cov_38.236542	AUGUSTUS	protein_match	36819	36878	5.33	+	0	target "unknown_G[1..20]"; target_start 161; transcript_id "g4.t1"; gene_id "g4";
NODE_69_length_65092_cov_38.236542	AUGUSTUS	protein_match	36885	36971	6.96	+	0	target "unknown_H[1..29]"; target_start 183; transcript_id "g4.t1"; gene_id "g4";
NODE_69_length_65092_cov_38.236542	AUGUSTUS	protein_match	36978	37073	6.04	+	0	target "unknown_I[1..32]"; target_start 214; transcript_id "g4.t1"; gene_id "g4";
NODE_69_length_65092_cov_38.236542	AUGUSTUS	protein_match	37074	37217	10	+	0	target "unknown_J[1..48]"; target_start 246; transcript_id "g4.t1"; gene_id "g4";
NODE_69_length_65092_cov_38.236542	AUGUSTUS	protein_match	37227	37337	6.09	+	0	target "unknown_K[1..37]"; target_start 297; transcript_id "g4.t1"; gene_id "g4";
NODE_69_length_65092_cov_38.236542	AUGUSTUS	protein_match	37338	37463	4.69	+	0	target "unknown_L[1..42]"; target_start 334; transcript_id "g4.t1"; gene_id "g4";
NODE_69_length_65092_cov_38.236542	AUGUSTUS	protein_match	37479	37577	5.96	+	0	target "unknown_M[1..33]"; target_start 381; transcript_id "g4.t1"; gene_id "g4";
NODE_69_length_65092_cov_38.236542	AUGUSTUS	protein_match	37614	37694	6.8	+	0	target "unknown_N[1..27]"; target_start 426; transcript_id "g4.t1"; gene_id "g4";
NODE_69_length_65092_cov_38.236542	AUGUSTUS	protein_match	37770	37856	7.53	+	0	target "unknown_O[1..29]"; target_start 478; transcript_id "g4.t1"; gene_id "g4";
NODE_69_length_65092_cov_38.236542	AUGUSTUS	protein_match	37872	37925	11.8	+	0	target "unknown_P[1..18]"; target_start 512; transcript_id "g4.t1"; gene_id "g4";
NODE_69_length_65092_cov_38.236542	AUGUSTUS	protein_match	37929	38048	7.95	+	0	target "unknown_Q[1..40]"; target_start 531; transcript_id "g4.t1"; gene_id "g4";
NODE_69_length_65092_cov_38.236542	AUGUSTUS	protein_match	38115	38141	3.88	+	0	target "unknown_S[1..9]"; target_start 593; transcript_id "g4.t1"; gene_id "g4";
NODE_69_length_65092_cov_38.236542	AUGUSTUS	protein_match	38223	38468	7.49	+	0	target "unknown_T[1..82]"; target_start 629; transcript_id "g4.t1"; gene_id "g4";
NODE_69_length_65092_cov_38.236542	AUGUSTUS	protein_match	38478	38540	5.07	+	0	target "unknown_U[1..21]"; target_start 714; transcript_id "g4.t1"; gene_id "g4";
NODE_69_length_65092_cov_38.236542	AUGUSTUS	protein_match	38544	38561	7.47	+	0	target "unknown_V[1..6]"; target_start 736; transcript_id "g4.t1"; gene_id "g4";
