NODE_120_length_14186_cov_36.612908	AUGUSTUS	gene	1983	4547	1	+	.	g2
NODE_120_length_14186_cov_36.612908	AUGUSTUS	transcript	1983	4547	1	+	.	g2.t1
NODE_120_length_14186_cov_36.612908	AUGUSTUS	start_codon	1983	1985	.	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_120_length_14186_cov_36.612908	AUGUSTUS	CDS	1983	4544	1	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_120_length_14186_cov_36.612908	AUGUSTUS	stop_codon	4545	4547	.	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_120_length_14186_cov_36.612908	AUGUSTUS	protein_match	2016	2183	5.6	+	0	target "unknown_A[1..56]"; target_start 11; transcript_id "g2.t1"; gene_id "g2";
NODE_120_length_14186_cov_36.612908	AUGUSTUS	protein_match	2184	2237	4.85	+	0	target "unknown_B[1..18]"; target_start 67; transcript_id "g2.t1"; gene_id "g2";
NODE_120_length_14186_cov_36.612908	AUGUSTUS	protein_match	2247	2630	7.26	+	0	target "unknown_C[1..128]"; target_start 88; transcript_id "g2.t1"; gene_id "g2";
NODE_120_length_14186_cov_36.612908	AUGUSTUS	protein_match	2649	2681	5.06	+	0	target "unknown_D[1..11]"; target_start 222; transcript_id "g2.t1"; gene_id "g2";
NODE_120_length_14186_cov_36.612908	AUGUSTUS	protein_match	2688	2849	6.73	+	0	target "unknown_E[1..54]"; target_start 235; transcript_id "g2.t1"; gene_id "g2";
NODE_120_length_14186_cov_36.612908	AUGUSTUS	protein_match	2853	2957	6.47	+	0	target "unknown_F[1..35]"; target_start 290; transcript_id "g2.t1"; gene_id "g2";
NODE_120_length_14186_cov_36.612908	AUGUSTUS	protein_match	2958	3050	6.44	+	0	target "unknown_G[1..31]"; target_start 325; transcript_id "g2.t1"; gene_id "g2";
NODE_120_length_14186_cov_36.612908	AUGUSTUS	protein_match	3066	3110	3.8	+	0	target "unknown_H[1..15]"; target_start 361; transcript_id "g2.t1"; gene_id "g2";
NODE_120_length_14186_cov_36.612908	AUGUSTUS	protein_match	3117	3428	7.27	+	0	target "unknown_I[1..104]"; target_start 378; transcript_id "g2.t1"; gene_id "g2";
NODE_120_length_14186_cov_36.612908	AUGUSTUS	protein_match	3429	3524	7.74	+	0	target "unknown_J[1..32]"; target_start 482; transcript_id "g2.t1"; gene_id "g2";
NODE_120_length_14186_cov_36.612908	AUGUSTUS	protein_match	3606	3866	6.46	+	0	target "unknown_K[1..87]"; target_start 541; transcript_id "g2.t1"; gene_id "g2";
NODE_120_length_14186_cov_36.612908	AUGUSTUS	protein_match	3936	4004	4.28	+	0	target "unknown_L[1..23]"; target_start 651; transcript_id "g2.t1"; gene_id "g2";
NODE_120_length_14186_cov_36.612908	AUGUSTUS	protein_match	4011	4058	4.4	+	0	target "unknown_M[1..16]"; target_start 676; transcript_id "g2.t1"; gene_id "g2";
NODE_120_length_14186_cov_36.612908	AUGUSTUS	protein_match	4059	4208	3.93	+	0	target "unknown_N[1..50]"; target_start 692; transcript_id "g2.t1"; gene_id "g2";
NODE_120_length_14186_cov_36.612908	AUGUSTUS	protein_match	4218	4268	3.7	+	0	target "unknown_O[1..17]"; target_start 745; transcript_id "g2.t1"; gene_id "g2";
NODE_120_length_14186_cov_36.612908	AUGUSTUS	protein_match	4284	4319	4.05	+	0	target "unknown_P[1..12]"; target_start 767; transcript_id "g2.t1"; gene_id "g2";
