NODE_41_length_103215_cov_37.184383	AUGUSTUS	gene	31961	32884	1	+	.	g3
NODE_41_length_103215_cov_37.184383	AUGUSTUS	transcript	31961	32884	1	+	.	g3.t1
NODE_41_length_103215_cov_37.184383	AUGUSTUS	start_codon	31961	31963	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	CDS	31961	32881	1	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	stop_codon	32882	32884	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	protein_match	31961	32047	5.53	+	0	target "unknown_A[1..29]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	protein_match	32048	32092	4.63	+	0	target "unknown_B[1..15]"; target_start 29; transcript_id "g3.t1"; gene_id "g3";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	protein_match	32093	32179	4.52	+	0	target "unknown_C[1..29]"; target_start 44; transcript_id "g3.t1"; gene_id "g3";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	protein_match	32438	32482	5.73	+	0	target "unknown_E[1..15]"; target_start 159; transcript_id "g3.t1"; gene_id "g3";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	protein_match	32498	32542	3.99	+	0	target "unknown_F[1..15]"; target_start 179; transcript_id "g3.t1"; gene_id "g3";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	protein_match	32555	32635	5.07	+	0	target "unknown_G[1..27]"; target_start 198; transcript_id "g3.t1"; gene_id "g3";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	protein_match	32639	32680	4.26	+	0	target "unknown_H[1..14]"; target_start 226; transcript_id "g3.t1"; gene_id "g3";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	protein_match	32699	32866	5.46	+	0	target "unknown_I[1..56]"; target_start 246; transcript_id "g3.t1"; gene_id "g3";
