NODE_19_length_158332_cov_37.014670	AUGUSTUS	gene	69308	70927	1	-	.	g4
NODE_19_length_158332_cov_37.014670	AUGUSTUS	transcript	69308	70927	1	-	.	g4.t1
NODE_19_length_158332_cov_37.014670	AUGUSTUS	stop_codon	69308	69310	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_19_length_158332_cov_37.014670	AUGUSTUS	CDS	69311	70927	1	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_19_length_158332_cov_37.014670	AUGUSTUS	start_codon	70925	70927	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_19_length_158332_cov_37.014670	AUGUSTUS	protein_match	69365	69415	5.62	-	0	target "unknown_U[1..17]"; target_start 504; transcript_id "g4.t1"; gene_id "g4";
NODE_19_length_158332_cov_37.014670	AUGUSTUS	protein_match	69425	69451	7.38	-	0	target "unknown_T[1..9]"; target_start 492; transcript_id "g4.t1"; gene_id "g4";
NODE_19_length_158332_cov_37.014670	AUGUSTUS	protein_match	69452	69571	6.36	-	0	target "unknown_S[1..40]"; target_start 452; transcript_id "g4.t1"; gene_id "g4";
NODE_19_length_158332_cov_37.014670	AUGUSTUS	protein_match	69677	69718	3.67	-	0	target "unknown_Q[1..14]"; target_start 403; transcript_id "g4.t1"; gene_id "g4";
NODE_19_length_158332_cov_37.014670	AUGUSTUS	protein_match	69731	69799	7.79	-	0	target "unknown_P[1..23]"; target_start 376; transcript_id "g4.t1"; gene_id "g4";
NODE_19_length_158332_cov_37.014670	AUGUSTUS	protein_match	69800	69973	7.29	-	0	target "unknown_O[1..58]"; target_start 318; transcript_id "g4.t1"; gene_id "g4";
NODE_19_length_158332_cov_37.014670	AUGUSTUS	protein_match	69974	70027	4.36	-	0	target "unknown_N[1..18]"; target_start 300; transcript_id "g4.t1"; gene_id "g4";
NODE_19_length_158332_cov_37.014670	AUGUSTUS	protein_match	70172	70204	3.93	-	0	target "unknown_L[1..11]"; target_start 241; transcript_id "g4.t1"; gene_id "g4";
NODE_19_length_158332_cov_37.014670	AUGUSTUS	protein_match	70211	70282	8.1	-	0	target "unknown_K[1..24]"; target_start 215; transcript_id "g4.t1"; gene_id "g4";
NODE_19_length_158332_cov_37.014670	AUGUSTUS	protein_match	70304	70522	5.89	-	0	target "unknown_J[1..73]"; target_start 135; transcript_id "g4.t1"; gene_id "g4";
NODE_19_length_158332_cov_37.014670	AUGUSTUS	protein_match	70610	70648	8.47	-	0	target "unknown_G[1..13]"; target_start 93; transcript_id "g4.t1"; gene_id "g4";
NODE_19_length_158332_cov_37.014670	AUGUSTUS	protein_match	70661	70684	4.56	-	0	target "unknown_F[1..8]"; target_start 81; transcript_id "g4.t1"; gene_id "g4";
NODE_19_length_158332_cov_37.014670	AUGUSTUS	protein_match	70730	70810	6.27	-	0	target "unknown_D[1..27]"; target_start 39; transcript_id "g4.t1"; gene_id "g4";
NODE_19_length_158332_cov_37.014670	AUGUSTUS	protein_match	70835	70870	4.16	-	0	target "unknown_B[1..12]"; target_start 19; transcript_id "g4.t1"; gene_id "g4";
NODE_19_length_158332_cov_37.014670	AUGUSTUS	protein_match	70877	70915	5.11	-	0	target "unknown_A[1..13]"; target_start 4; transcript_id "g4.t1"; gene_id "g4";
