NODE_22_length_146985_cov_40.567195	AUGUSTUS	gene	74111	75382	1	-	.	g4
NODE_22_length_146985_cov_40.567195	AUGUSTUS	transcript	74111	75382	1	-	.	g4.t1
NODE_22_length_146985_cov_40.567195	AUGUSTUS	stop_codon	74111	74113	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	CDS	74114	75382	1	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	start_codon	75380	75382	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	74114	74242	4.24	-	0	target "unknown_K[1..43]"; target_start 380; transcript_id "g4.t1"; gene_id "g4";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	74243	74320	4.31	-	0	target "unknown_J[1..26]"; target_start 354; transcript_id "g4.t1"; gene_id "g4";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	74354	74401	5.1	-	0	target "unknown_I[1..16]"; target_start 327; transcript_id "g4.t1"; gene_id "g4";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	74417	74647	5.79	-	0	target "unknown_H[1..77]"; target_start 245; transcript_id "g4.t1"; gene_id "g4";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	74666	74827	5.06	-	0	target "unknown_G[1..54]"; target_start 185; transcript_id "g4.t1"; gene_id "g4";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	74828	74875	6.29	-	0	target "unknown_F[1..16]"; target_start 169; transcript_id "g4.t1"; gene_id "g4";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	74888	74929	3.7	-	0	target "unknown_E[1..14]"; target_start 151; transcript_id "g4.t1"; gene_id "g4";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	74930	75046	6.91	-	0	target "unknown_D[1..39]"; target_start 112; transcript_id "g4.t1"; gene_id "g4";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	75053	75172	6.97	-	0	target "unknown_C[1..40]"; target_start 70; transcript_id "g4.t1"; gene_id "g4";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	75206	75250	6.32	-	0	target "unknown_B[1..15]"; target_start 44; transcript_id "g4.t1"; gene_id "g4";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	75260	75325	3.63	-	0	target "unknown_A[1..22]"; target_start 19; transcript_id "g4.t1"; gene_id "g4";
