NODE_109_length_24808_cov_39.264251	AUGUSTUS	gene	4398	5450	0.91	-	.	g2
NODE_109_length_24808_cov_39.264251	AUGUSTUS	transcript	4398	5450	0.91	-	.	g2.t1
NODE_109_length_24808_cov_39.264251	AUGUSTUS	stop_codon	4398	4400	.	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_109_length_24808_cov_39.264251	AUGUSTUS	CDS	4401	5450	0.91	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_109_length_24808_cov_39.264251	AUGUSTUS	start_codon	5448	5450	.	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_109_length_24808_cov_39.264251	AUGUSTUS	protein_match	4416	4529	3.72	-	0	target "unknown_K[1..38]"; target_start 307; transcript_id "g2.t1"; gene_id "g2";
NODE_109_length_24808_cov_39.264251	AUGUSTUS	protein_match	4566	4664	4.55	-	0	target "unknown_J[1..33]"; target_start 262; transcript_id "g2.t1"; gene_id "g2";
NODE_109_length_24808_cov_39.264251	AUGUSTUS	protein_match	4668	4691	5.07	-	0	target "unknown_I[1..8]"; target_start 253; transcript_id "g2.t1"; gene_id "g2";
NODE_109_length_24808_cov_39.264251	AUGUSTUS	protein_match	4698	4925	4.03	-	0	target "unknown_H[1..76]"; target_start 175; transcript_id "g2.t1"; gene_id "g2";
NODE_109_length_24808_cov_39.264251	AUGUSTUS	protein_match	5022	5090	4.4	-	0	target "unknown_E[1..23]"; target_start 120; transcript_id "g2.t1"; gene_id "g2";
NODE_109_length_24808_cov_39.264251	AUGUSTUS	protein_match	5106	5138	3.19	-	0	target "unknown_D[1..11]"; target_start 104; transcript_id "g2.t1"; gene_id "g2";
NODE_109_length_24808_cov_39.264251	AUGUSTUS	protein_match	5163	5288	5.05	-	0	target "unknown_C[1..42]"; target_start 54; transcript_id "g2.t1"; gene_id "g2";
NODE_109_length_24808_cov_39.264251	AUGUSTUS	protein_match	5292	5342	3.27	-	0	target "unknown_B[1..17]"; target_start 36; transcript_id "g2.t1"; gene_id "g2";
