NODE_13_length_175709_cov_37.194718	AUGUSTUS	gene	109016	110719	0.98	+	.	g3
NODE_13_length_175709_cov_37.194718	AUGUSTUS	transcript	109016	110719	0.98	+	.	g3.t1
NODE_13_length_175709_cov_37.194718	AUGUSTUS	start_codon	109016	109018	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	CDS	109016	110716	0.98	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	stop_codon	110717	110719	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	protein_match	109091	109141	4.44	+	0	target "unknown_A[1..17]"; target_start 25; transcript_id "g3.t1"; gene_id "g3";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	protein_match	109148	109276	5.85	+	0	target "unknown_B[1..43]"; target_start 44; transcript_id "g3.t1"; gene_id "g3";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	protein_match	109340	109396	2.78	+	0	target "unknown_C[1..19]"; target_start 108; transcript_id "g3.t1"; gene_id "g3";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	protein_match	109415	109507	7.1	+	0	target "unknown_D[1..31]"; target_start 133; transcript_id "g3.t1"; gene_id "g3";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	protein_match	109523	109660	5.79	+	0	target "unknown_E[1..46]"; target_start 169; transcript_id "g3.t1"; gene_id "g3";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	protein_match	109667	109948	7.82	+	0	target "unknown_F[1..94]"; target_start 217; transcript_id "g3.t1"; gene_id "g3";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	protein_match	109958	110152	7.47	+	0	target "unknown_G[1..65]"; target_start 314; transcript_id "g3.t1"; gene_id "g3";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	protein_match	110258	110284	5.9	+	0	target "unknown_H[1..9]"; target_start 414; transcript_id "g3.t1"; gene_id "g3";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	protein_match	110285	110434	9.89	+	0	target "unknown_I[1..50]"; target_start 423; transcript_id "g3.t1"; gene_id "g3";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	protein_match	110468	110602	7.18	+	0	target "unknown_J[1..45]"; target_start 484; transcript_id "g3.t1"; gene_id "g3";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	protein_match	110615	110716	6.56	+	0	target "unknown_K[1..34]"; target_start 533; transcript_id "g3.t1"; gene_id "g3";
