NODE_2_length_376067_cov_37.491936	AUGUSTUS	gene	324463	325788	0.54	-	.	g4
NODE_2_length_376067_cov_37.491936	AUGUSTUS	transcript	324463	325788	0.54	-	.	g4.t1
NODE_2_length_376067_cov_37.491936	AUGUSTUS	stop_codon	324463	324465	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	CDS	324466	325788	0.54	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	start_codon	325786	325788	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	324715	324861	5.07	-	0	target "unknown_J[1..49]"; target_start 309; transcript_id "g4.t1"; gene_id "g4";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	324880	324909	5.06	-	0	target "unknown_I[1..10]"; target_start 293; transcript_id "g4.t1"; gene_id "g4";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	324913	324957	5.36	-	0	target "unknown_H[1..15]"; target_start 277; transcript_id "g4.t1"; gene_id "g4";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	324982	325083	5.86	-	0	target "unknown_G[1..34]"; target_start 235; transcript_id "g4.t1"; gene_id "g4";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	325102	325275	10.6	-	0	target "unknown_F[1..58]"; target_start 171; transcript_id "g4.t1"; gene_id "g4";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	325300	325428	5.8	-	0	target "unknown_E[1..43]"; target_start 120; transcript_id "g4.t1"; gene_id "g4";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	325429	325503	4.54	-	0	target "unknown_D[1..25]"; target_start 95; transcript_id "g4.t1"; gene_id "g4";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	325549	325623	6.56	-	0	target "unknown_C[1..25]"; target_start 55; transcript_id "g4.t1"; gene_id "g4";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	325624	325656	8.31	-	0	target "unknown_B[1..11]"; target_start 44; transcript_id "g4.t1"; gene_id "g4";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	325657	325785	8.63	-	0	target "unknown_A[1..43]"; target_start 1; transcript_id "g4.t1"; gene_id "g4";
