NODE_15_length_165883_cov_37.897617	AUGUSTUS	gene	79940	81910	1	+	.	g4
NODE_15_length_165883_cov_37.897617	AUGUSTUS	transcript	79940	81910	1	+	.	g4.t1
NODE_15_length_165883_cov_37.897617	AUGUSTUS	start_codon	79940	79942	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	CDS	79940	81907	1	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	stop_codon	81908	81910	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	protein_match	80198	80368	5.85	+	0	target "unknown_B[1..57]"; target_start 86; transcript_id "g4.t1"; gene_id "g4";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	protein_match	80372	80806	9.17	+	0	target "unknown_C[1..145]"; target_start 144; transcript_id "g4.t1"; gene_id "g4";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	protein_match	80810	80929	9.31	+	0	target "unknown_D[1..40]"; target_start 290; transcript_id "g4.t1"; gene_id "g4";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	protein_match	80930	81190	7.46	+	0	target "unknown_E[1..87]"; target_start 330; transcript_id "g4.t1"; gene_id "g4";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	protein_match	81191	81319	7.33	+	0	target "unknown_F[1..43]"; target_start 417; transcript_id "g4.t1"; gene_id "g4";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	protein_match	81326	81403	5.5	+	0	target "unknown_G[1..26]"; target_start 462; transcript_id "g4.t1"; gene_id "g4";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	protein_match	81407	81487	4.39	+	0	target "unknown_H[1..27]"; target_start 489; transcript_id "g4.t1"; gene_id "g4";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	protein_match	81587	81628	6.24	+	0	target "unknown_J[1..14]"; target_start 549; transcript_id "g4.t1"; gene_id "g4";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	protein_match	81629	81664	7.08	+	0	target "unknown_K[1..12]"; target_start 563; transcript_id "g4.t1"; gene_id "g4";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	protein_match	81683	81718	5.42	+	0	target "unknown_L[1..12]"; target_start 581; transcript_id "g4.t1"; gene_id "g4";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	protein_match	81731	81757	5.52	+	0	target "unknown_M[1..9]"; target_start 597; transcript_id "g4.t1"; gene_id "g4";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	protein_match	81761	81799	5.96	+	0	target "unknown_N[1..13]"; target_start 607; transcript_id "g4.t1"; gene_id "g4";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	protein_match	81866	81904	5.03	+	0	target "unknown_P[1..13]"; target_start 642; transcript_id "g4.t1"; gene_id "g4";
