NODE_1_length_449352_cov_38.101223	AUGUSTUS	gene	398484	399305	1	+	.	g3
NODE_1_length_449352_cov_38.101223	AUGUSTUS	transcript	398484	399305	1	+	.	g3.t1
NODE_1_length_449352_cov_38.101223	AUGUSTUS	start_codon	398484	398486	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	CDS	398484	399302	1	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	stop_codon	399303	399305	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	398484	398504	7.86	+	0	target "unknown_A[1..7]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	398514	398591	6.25	+	0	target "unknown_B[1..26]"; target_start 10; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	398592	398618	5.86	+	0	target "unknown_C[1..9]"; target_start 36; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	398706	398759	3.13	+	0	target "unknown_D[1..18]"; target_start 74; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	398760	398984	8.25	+	0	target "unknown_E[1..75]"; target_start 92; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	399018	399092	5.56	+	0	target "unknown_F[1..25]"; target_start 178; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	399093	399122	6.21	+	0	target "unknown_G[1..10]"; target_start 203; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	399123	399245	6.91	+	0	target "unknown_H[1..41]"; target_start 213; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	399252	399278	3.57	+	0	target "unknown_I[1..9]"; target_start 256; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	399282	399302	7.53	+	0	target "unknown_J[1..7]"; target_start 266; transcript_id "g3.t1"; gene_id "g3";
