NODE_2_length_376067_cov_37.491936	AUGUSTUS	gene	304180	304722	0.4	+	.	g3
NODE_2_length_376067_cov_37.491936	AUGUSTUS	transcript	304180	304722	0.4	+	.	g3.t1
NODE_2_length_376067_cov_37.491936	AUGUSTUS	start_codon	304180	304182	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	CDS	304180	304719	0.4	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	stop_codon	304720	304722	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	304198	304230	6.26	+	0	target "unknown_A[1..11]"; target_start 6; transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	304237	304287	4.35	+	0	target "unknown_B[1..17]"; target_start 19; transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	304294	304368	8.58	+	0	target "unknown_C[1..25]"; target_start 38; transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	304369	304401	7.56	+	0	target "unknown_D[1..11]"; target_start 63; transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	304408	304596	9.09	+	0	target "unknown_E[1..63]"; target_start 76; transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	304600	304710	6.83	+	0	target "unknown_F[1..37]"; target_start 140; transcript_id "g3.t1"; gene_id "g3";
