NODE_38_length_105757_cov_40.328830	AUGUSTUS	gene	73333	73914	1	+	.	g5
NODE_38_length_105757_cov_40.328830	AUGUSTUS	transcript	73333	73914	1	+	.	g5.t1
NODE_38_length_105757_cov_40.328830	AUGUSTUS	start_codon	73333	73335	.	+	0	transcript_id "g5.t1"; gene_id "g5";
NODE_38_length_105757_cov_40.328830	AUGUSTUS	CDS	73333	73911	1	+	0	transcript_id "g5.t1"; gene_id "g5";
NODE_38_length_105757_cov_40.328830	AUGUSTUS	stop_codon	73912	73914	.	+	0	transcript_id "g5.t1"; gene_id "g5";
NODE_38_length_105757_cov_40.328830	AUGUSTUS	protein_match	73336	73383	2.85	+	0	target "unknown_A[1..16]"; target_start 1; transcript_id "g5.t1"; gene_id "g5";
NODE_38_length_105757_cov_40.328830	AUGUSTUS	protein_match	73396	73464	3.73	+	0	target "unknown_B[1..23]"; target_start 21; transcript_id "g5.t1"; gene_id "g5";
NODE_38_length_105757_cov_40.328830	AUGUSTUS	protein_match	73486	73539	4.55	+	0	target "unknown_D[1..18]"; target_start 51; transcript_id "g5.t1"; gene_id "g5";
NODE_38_length_105757_cov_40.328830	AUGUSTUS	protein_match	73540	73602	5.09	+	0	target "unknown_E[1..21]"; target_start 69; transcript_id "g5.t1"; gene_id "g5";
NODE_38_length_105757_cov_40.328830	AUGUSTUS	protein_match	73606	73896	4.93	+	0	target "unknown_F[1..97]"; target_start 91; transcript_id "g5.t1"; gene_id "g5";
