NODE_33_length_110769_cov_38.314531	AUGUSTUS	gene	96082	97830	0.96	+	.	g3
NODE_33_length_110769_cov_38.314531	AUGUSTUS	transcript	96082	97830	0.96	+	.	g3.t1
NODE_33_length_110769_cov_38.314531	AUGUSTUS	start_codon	96082	96084	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	CDS	96082	97827	0.96	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	stop_codon	97828	97830	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	protein_match	96229	96303	2.63	+	0	target "unknown_A[1..25]"; target_start 49; transcript_id "g3.t1"; gene_id "g3";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	protein_match	96802	96855	4.44	+	0	target "unknown_D[1..18]"; target_start 240; transcript_id "g3.t1"; gene_id "g3";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	protein_match	96859	96939	4.21	+	0	target "unknown_E[1..27]"; target_start 259; transcript_id "g3.t1"; gene_id "g3";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	protein_match	96964	97050	3.45	+	0	target "unknown_F[1..29]"; target_start 294; transcript_id "g3.t1"; gene_id "g3";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	protein_match	97087	97326	7.67	+	0	target "unknown_H[1..80]"; target_start 335; transcript_id "g3.t1"; gene_id "g3";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	protein_match	97330	97578	5.59	+	0	target "unknown_I[1..83]"; target_start 416; transcript_id "g3.t1"; gene_id "g3";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	protein_match	97579	97638	5.75	+	0	target "unknown_J[1..20]"; target_start 499; transcript_id "g3.t1"; gene_id "g3";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	protein_match	97651	97692	5.31	+	0	target "unknown_K[1..14]"; target_start 523; transcript_id "g3.t1"; gene_id "g3";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	protein_match	97693	97719	8.25	+	0	target "unknown_L[1..9]"; target_start 537; transcript_id "g3.t1"; gene_id "g3";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	protein_match	97720	97773	6.97	+	0	target "unknown_M[1..18]"; target_start 546; transcript_id "g3.t1"; gene_id "g3";
