NODE_20_length_155575_cov_37.679559	AUGUSTUS	gene	118353	121460	1	+	.	g3
NODE_20_length_155575_cov_37.679559	AUGUSTUS	transcript	118353	121460	1	+	.	g3.t1
NODE_20_length_155575_cov_37.679559	AUGUSTUS	start_codon	118353	118355	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	CDS	118353	121457	1	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	stop_codon	121458	121460	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	118362	118517	4.96	+	0	target "unknown_A[1..52]"; target_start 3; transcript_id "g3.t1"; gene_id "g3";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	118518	118640	5.19	+	0	target "unknown_B[1..41]"; target_start 55; transcript_id "g3.t1"; gene_id "g3";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	118665	118808	6.03	+	0	target "unknown_C[1..48]"; target_start 104; transcript_id "g3.t1"; gene_id "g3";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	118809	118928	5.28	+	0	target "unknown_D[1..40]"; target_start 152; transcript_id "g3.t1"; gene_id "g3";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	118959	119141	6.05	+	0	target "unknown_E[1..61]"; target_start 202; transcript_id "g3.t1"; gene_id "g3";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	119163	119315	4.79	+	0	target "unknown_F[1..51]"; target_start 270; transcript_id "g3.t1"; gene_id "g3";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	119328	119393	4.53	+	0	target "unknown_G[1..22]"; target_start 325; transcript_id "g3.t1"; gene_id "g3";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	119397	119489	4.92	+	0	target "unknown_H[1..31]"; target_start 348; transcript_id "g3.t1"; gene_id "g3";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	119493	119555	4.47	+	0	target "unknown_I[1..21]"; target_start 380; transcript_id "g3.t1"; gene_id "g3";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	119583	119714	4.69	+	0	target "unknown_J[1..44]"; target_start 410; transcript_id "g3.t1"; gene_id "g3";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	119721	119834	5.96	+	0	target "unknown_K[1..38]"; target_start 456; transcript_id "g3.t1"; gene_id "g3";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	120054	120191	4.3	+	0	target "unknown_L[1..46]"; target_start 567; transcript_id "g3.t1"; gene_id "g3";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	120192	120296	5.49	+	0	target "unknown_M[1..35]"; target_start 613; transcript_id "g3.t1"; gene_id "g3";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	120303	120383	5.44	+	0	target "unknown_N[1..27]"; target_start 650; transcript_id "g3.t1"; gene_id "g3";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	120396	120437	6.6	+	0	target "unknown_O[1..14]"; target_start 681; transcript_id "g3.t1"; gene_id "g3";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	120441	120515	6.93	+	0	target "unknown_P[1..25]"; target_start 696; transcript_id "g3.t1"; gene_id "g3";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	120516	120566	6.28	+	0	target "unknown_Q[1..17]"; target_start 721; transcript_id "g3.t1"; gene_id "g3";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	120567	120689	6.93	+	0	target "unknown_R[1..41]"; target_start 738; transcript_id "g3.t1"; gene_id "g3";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	120735	120812	5.99	+	0	target "unknown_S[1..26]"; target_start 794; transcript_id "g3.t1"; gene_id "g3";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	120819	120884	3.18	+	0	target "unknown_T[1..22]"; target_start 822; transcript_id "g3.t1"; gene_id "g3";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	120885	120941	4.55	+	0	target "unknown_U[1..19]"; target_start 844; transcript_id "g3.t1"; gene_id "g3";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	121002	121091	2.86	+	0	target "unknown_W[1..30]"; target_start 883; transcript_id "g3.t1"; gene_id "g3";
