NODE_2_length_376067_cov_37.491936	AUGUSTUS	gene	281907	283085	1	+	.	g3
NODE_2_length_376067_cov_37.491936	AUGUSTUS	transcript	281907	283085	1	+	.	g3.t1
NODE_2_length_376067_cov_37.491936	AUGUSTUS	start_codon	281907	281909	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	CDS	281907	283082	1	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	stop_codon	283083	283085	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	281931	281963	6.29	+	0	target "unknown_A[1..11]"; target_start 8; transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	281988	282023	3.61	+	0	target "unknown_B[1..12]"; target_start 27; transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	282027	282185	5.69	+	0	target "unknown_C[1..53]"; target_start 40; transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	282228	282278	8.24	+	0	target "unknown_D[1..17]"; target_start 107; transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	282279	282680	7.17	+	0	target "unknown_E[1..134]"; target_start 124; transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	282681	282890	7.76	+	0	target "unknown_F[1..70]"; target_start 258; transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	282909	282980	6.82	+	0	target "unknown_G[1..24]"; target_start 334; transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	283011	283082	7.43	+	0	target "unknown_H[1..24]"; target_start 368; transcript_id "g3.t1"; gene_id "g3";
