NODE_97_length_34672_cov_35.609903	AUGUSTUS	gene	6783	9218	0.2	+	.	g4
NODE_97_length_34672_cov_35.609903	AUGUSTUS	transcript	6783	9218	0.2	+	.	g4.t1
NODE_97_length_34672_cov_35.609903	AUGUSTUS	start_codon	6783	6785	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_97_length_34672_cov_35.609903	AUGUSTUS	CDS	6783	9215	0.2	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_97_length_34672_cov_35.609903	AUGUSTUS	stop_codon	9216	9218	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_97_length_34672_cov_35.609903	AUGUSTUS	protein_match	7014	7049	4.26	+	0	target "unknown_B[1..12]"; target_start 77; transcript_id "g4.t1"; gene_id "g4";
NODE_97_length_34672_cov_35.609903	AUGUSTUS	protein_match	7065	7394	8.58	+	0	target "unknown_C[1..110]"; target_start 94; transcript_id "g4.t1"; gene_id "g4";
NODE_97_length_34672_cov_35.609903	AUGUSTUS	protein_match	7404	7460	9.45	+	0	target "unknown_D[1..19]"; target_start 207; transcript_id "g4.t1"; gene_id "g4";
NODE_97_length_34672_cov_35.609903	AUGUSTUS	protein_match	7461	7511	9.5	+	0	target "unknown_E[1..17]"; target_start 226; transcript_id "g4.t1"; gene_id "g4";
NODE_97_length_34672_cov_35.609903	AUGUSTUS	protein_match	7512	7547	8.69	+	0	target "unknown_F[1..12]"; target_start 243; transcript_id "g4.t1"; gene_id "g4";
NODE_97_length_34672_cov_35.609903	AUGUSTUS	protein_match	7548	8144	8.25	+	0	target "unknown_G[1..199]"; target_start 255; transcript_id "g4.t1"; gene_id "g4";
NODE_97_length_34672_cov_35.609903	AUGUSTUS	protein_match	8151	8783	9.67	+	0	target "unknown_H[1..211]"; target_start 456; transcript_id "g4.t1"; gene_id "g4";
NODE_97_length_34672_cov_35.609903	AUGUSTUS	protein_match	8811	9149	7.5	+	0	target "unknown_I[1..113]"; target_start 676; transcript_id "g4.t1"; gene_id "g4";
NODE_97_length_34672_cov_35.609903	AUGUSTUS	protein_match	9150	9191	5.19	+	0	target "unknown_J[1..14]"; target_start 789; transcript_id "g4.t1"; gene_id "g4";
