NODE_68_length_65137_cov_36.859608	AUGUSTUS	gene	26909	28018	0.97	+	.	g4
NODE_68_length_65137_cov_36.859608	AUGUSTUS	transcript	26909	28018	0.97	+	.	g4.t1
NODE_68_length_65137_cov_36.859608	AUGUSTUS	start_codon	26909	26911	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_68_length_65137_cov_36.859608	AUGUSTUS	CDS	26909	28015	0.97	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_68_length_65137_cov_36.859608	AUGUSTUS	stop_codon	28016	28018	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_68_length_65137_cov_36.859608	AUGUSTUS	protein_match	26912	27001	4.58	+	0	target "unknown_A[1..30]"; target_start 1; transcript_id "g4.t1"; gene_id "g4";
NODE_68_length_65137_cov_36.859608	AUGUSTUS	protein_match	27002	27073	3.18	+	0	target "unknown_B[1..24]"; target_start 31; transcript_id "g4.t1"; gene_id "g4";
NODE_68_length_65137_cov_36.859608	AUGUSTUS	protein_match	27230	27349	4.97	+	0	target "unknown_F[1..40]"; target_start 107; transcript_id "g4.t1"; gene_id "g4";
NODE_68_length_65137_cov_36.859608	AUGUSTUS	protein_match	27365	27454	5.46	+	0	target "unknown_G[1..30]"; target_start 152; transcript_id "g4.t1"; gene_id "g4";
NODE_68_length_65137_cov_36.859608	AUGUSTUS	protein_match	27518	27562	5.37	+	0	target "unknown_I[1..15]"; target_start 203; transcript_id "g4.t1"; gene_id "g4";
NODE_68_length_65137_cov_36.859608	AUGUSTUS	protein_match	27566	27607	3.67	+	0	target "unknown_J[1..14]"; target_start 219; transcript_id "g4.t1"; gene_id "g4";
NODE_68_length_65137_cov_36.859608	AUGUSTUS	protein_match	27614	27658	4.68	+	0	target "unknown_K[1..15]"; target_start 235; transcript_id "g4.t1"; gene_id "g4";
NODE_68_length_65137_cov_36.859608	AUGUSTUS	protein_match	27677	27715	3.84	+	0	target "unknown_L[1..13]"; target_start 256; transcript_id "g4.t1"; gene_id "g4";
NODE_68_length_65137_cov_36.859608	AUGUSTUS	protein_match	27722	27757	6.29	+	0	target "unknown_M[1..12]"; target_start 271; transcript_id "g4.t1"; gene_id "g4";
NODE_68_length_65137_cov_36.859608	AUGUSTUS	protein_match	27770	27847	4.25	+	0	target "unknown_N[1..26]"; target_start 287; transcript_id "g4.t1"; gene_id "g4";
NODE_68_length_65137_cov_36.859608	AUGUSTUS	protein_match	27854	27901	4.5	+	0	target "unknown_O[1..16]"; target_start 315; transcript_id "g4.t1"; gene_id "g4";
NODE_68_length_65137_cov_36.859608	AUGUSTUS	protein_match	27908	27952	4.72	+	0	target "unknown_P[1..15]"; target_start 333; transcript_id "g4.t1"; gene_id "g4";
NODE_68_length_65137_cov_36.859608	AUGUSTUS	protein_match	27971	28015	3.92	+	0	target "unknown_Q[1..15]"; target_start 354; transcript_id "g4.t1"; gene_id "g4";
