NODE_42_length_97169_cov_37.579319	AUGUSTUS	gene	71442	73472	0.66	+	.	g3
NODE_42_length_97169_cov_37.579319	AUGUSTUS	transcript	71442	73472	0.66	+	.	g3.t1
NODE_42_length_97169_cov_37.579319	AUGUSTUS	start_codon	71442	71444	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_42_length_97169_cov_37.579319	AUGUSTUS	CDS	71442	73469	0.66	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_42_length_97169_cov_37.579319	AUGUSTUS	stop_codon	73470	73472	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_42_length_97169_cov_37.579319	AUGUSTUS	protein_match	71463	71600	6.53	+	0	target "unknown_A[1..46]"; target_start 7; transcript_id "g3.t1"; gene_id "g3";
NODE_42_length_97169_cov_37.579319	AUGUSTUS	protein_match	71679	71744	4.42	+	0	target "unknown_B[1..22]"; target_start 79; transcript_id "g3.t1"; gene_id "g3";
NODE_42_length_97169_cov_37.579319	AUGUSTUS	protein_match	71763	71894	5	+	0	target "unknown_C[1..44]"; target_start 107; transcript_id "g3.t1"; gene_id "g3";
NODE_42_length_97169_cov_37.579319	AUGUSTUS	protein_match	71901	71990	8.24	+	0	target "unknown_D[1..30]"; target_start 153; transcript_id "g3.t1"; gene_id "g3";
NODE_42_length_97169_cov_37.579319	AUGUSTUS	protein_match	71994	72050	6.15	+	0	target "unknown_E[1..19]"; target_start 184; transcript_id "g3.t1"; gene_id "g3";
NODE_42_length_97169_cov_37.579319	AUGUSTUS	protein_match	72051	72104	4.13	+	0	target "unknown_F[1..18]"; target_start 203; transcript_id "g3.t1"; gene_id "g3";
NODE_42_length_97169_cov_37.579319	AUGUSTUS	protein_match	72108	72185	7.5	+	0	target "unknown_G[1..26]"; target_start 222; transcript_id "g3.t1"; gene_id "g3";
NODE_42_length_97169_cov_37.579319	AUGUSTUS	protein_match	72186	72425	6.83	+	0	target "unknown_H[1..80]"; target_start 248; transcript_id "g3.t1"; gene_id "g3";
NODE_42_length_97169_cov_37.579319	AUGUSTUS	protein_match	72468	72662	8.62	+	0	target "unknown_J[1..65]"; target_start 342; transcript_id "g3.t1"; gene_id "g3";
NODE_42_length_97169_cov_37.579319	AUGUSTUS	protein_match	72690	73004	9.3	+	0	target "unknown_K[1..105]"; target_start 416; transcript_id "g3.t1"; gene_id "g3";
NODE_42_length_97169_cov_37.579319	AUGUSTUS	protein_match	73050	73226	8.74	+	0	target "unknown_L[1..59]"; target_start 536; transcript_id "g3.t1"; gene_id "g3";
NODE_42_length_97169_cov_37.579319	AUGUSTUS	protein_match	73242	73289	6.82	+	0	target "unknown_M[1..16]"; target_start 600; transcript_id "g3.t1"; gene_id "g3";
NODE_42_length_97169_cov_37.579319	AUGUSTUS	protein_match	73332	73433	6.55	+	0	target "unknown_N[1..34]"; target_start 630; transcript_id "g3.t1"; gene_id "g3";
