NODE_38_length_105757_cov_40.328830	AUGUSTUS	gene	81622	82689	1	+	.	g3
NODE_38_length_105757_cov_40.328830	AUGUSTUS	transcript	81622	82689	1	+	.	g3.t1
NODE_38_length_105757_cov_40.328830	AUGUSTUS	start_codon	81622	81624	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_38_length_105757_cov_40.328830	AUGUSTUS	CDS	81622	82686	1	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_38_length_105757_cov_40.328830	AUGUSTUS	stop_codon	82687	82689	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_38_length_105757_cov_40.328830	AUGUSTUS	protein_match	81757	81852	4.36	+	0	target "unknown_C[1..32]"; target_start 45; transcript_id "g3.t1"; gene_id "g3";
NODE_38_length_105757_cov_40.328830	AUGUSTUS	protein_match	81862	81939	3.42	+	0	target "unknown_D[1..26]"; target_start 80; transcript_id "g3.t1"; gene_id "g3";
NODE_38_length_105757_cov_40.328830	AUGUSTUS	protein_match	81946	82035	2.79	+	0	target "unknown_E[1..30]"; target_start 108; transcript_id "g3.t1"; gene_id "g3";
NODE_38_length_105757_cov_40.328830	AUGUSTUS	protein_match	82066	82236	3.85	+	0	target "unknown_F[1..57]"; target_start 148; transcript_id "g3.t1"; gene_id "g3";
NODE_38_length_105757_cov_40.328830	AUGUSTUS	protein_match	82324	82374	2.52	+	0	target "unknown_H[1..17]"; target_start 234; transcript_id "g3.t1"; gene_id "g3";
NODE_38_length_105757_cov_40.328830	AUGUSTUS	protein_match	82375	82422	3.5	+	0	target "unknown_I[1..16]"; target_start 251; transcript_id "g3.t1"; gene_id "g3";
NODE_38_length_105757_cov_40.328830	AUGUSTUS	protein_match	82441	82542	2.45	+	0	target "unknown_J[1..34]"; target_start 273; transcript_id "g3.t1"; gene_id "g3";
NODE_38_length_105757_cov_40.328830	AUGUSTUS	protein_match	82576	82626	2.01	+	0	target "unknown_K[1..17]"; target_start 318; transcript_id "g3.t1"; gene_id "g3";
NODE_38_length_105757_cov_40.328830	AUGUSTUS	protein_match	82633	82677	4.88	+	0	target "unknown_L[1..15]"; target_start 337; transcript_id "g3.t1"; gene_id "g3";
