NODE_89_length_39876_cov_37.342809	AUGUSTUS	gene	24328	25989	0.9	+	.	g2
NODE_89_length_39876_cov_37.342809	AUGUSTUS	transcript	24328	25989	0.9	+	.	g2.t1
NODE_89_length_39876_cov_37.342809	AUGUSTUS	start_codon	24328	24330	.	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_89_length_39876_cov_37.342809	AUGUSTUS	CDS	24328	25986	0.9	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_89_length_39876_cov_37.342809	AUGUSTUS	stop_codon	25987	25989	.	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_89_length_39876_cov_37.342809	AUGUSTUS	protein_match	24334	24432	3.13	+	0	target "unknown_A[1..33]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
NODE_89_length_39876_cov_37.342809	AUGUSTUS	protein_match	24436	24504	4.02	+	0	target "unknown_B[1..23]"; target_start 36; transcript_id "g2.t1"; gene_id "g2";
NODE_89_length_39876_cov_37.342809	AUGUSTUS	protein_match	24505	24549	5.28	+	0	target "unknown_C[1..15]"; target_start 59; transcript_id "g2.t1"; gene_id "g2";
NODE_89_length_39876_cov_37.342809	AUGUSTUS	protein_match	24559	24615	3.97	+	0	target "unknown_D[1..19]"; target_start 77; transcript_id "g2.t1"; gene_id "g2";
NODE_89_length_39876_cov_37.342809	AUGUSTUS	protein_match	24727	24774	2.51	+	0	target "unknown_G[1..16]"; target_start 133; transcript_id "g2.t1"; gene_id "g2";
NODE_89_length_39876_cov_37.342809	AUGUSTUS	protein_match	25042	25077	3.5	+	0	target "unknown_L[1..12]"; target_start 238; transcript_id "g2.t1"; gene_id "g2";
NODE_89_length_39876_cov_37.342809	AUGUSTUS	protein_match	25114	25182	2.91	+	0	target "unknown_M[1..23]"; target_start 262; transcript_id "g2.t1"; gene_id "g2";
NODE_89_length_39876_cov_37.342809	AUGUSTUS	protein_match	25186	25218	4.82	+	0	target "unknown_N[1..11]"; target_start 286; transcript_id "g2.t1"; gene_id "g2";
NODE_89_length_39876_cov_37.342809	AUGUSTUS	protein_match	25282	25341	4.44	+	0	target "unknown_P[1..20]"; target_start 318; transcript_id "g2.t1"; gene_id "g2";
NODE_89_length_39876_cov_37.342809	AUGUSTUS	protein_match	25357	25482	4.56	+	0	target "unknown_Q[1..42]"; target_start 343; transcript_id "g2.t1"; gene_id "g2";
NODE_89_length_39876_cov_37.342809	AUGUSTUS	protein_match	25483	25638	5.83	+	0	target "unknown_R[1..52]"; target_start 385; transcript_id "g2.t1"; gene_id "g2";
NODE_89_length_39876_cov_37.342809	AUGUSTUS	protein_match	25639	25716	3.4	+	0	target "unknown_S[1..26]"; target_start 437; transcript_id "g2.t1"; gene_id "g2";
NODE_89_length_39876_cov_37.342809	AUGUSTUS	protein_match	25723	25791	4.56	+	0	target "unknown_T[1..23]"; target_start 465; transcript_id "g2.t1"; gene_id "g2";
NODE_89_length_39876_cov_37.342809	AUGUSTUS	protein_match	25801	25839	3.84	+	0	target "unknown_U[1..13]"; target_start 491; transcript_id "g2.t1"; gene_id "g2";
NODE_89_length_39876_cov_37.342809	AUGUSTUS	protein_match	25843	25896	4.15	+	0	target "unknown_V[1..18]"; target_start 505; transcript_id "g2.t1"; gene_id "g2";
NODE_89_length_39876_cov_37.342809	AUGUSTUS	protein_match	25900	25956	3.75	+	0	target "unknown_W[1..19]"; target_start 524; transcript_id "g2.t1"; gene_id "g2";
