NODE_20_length_155575_cov_37.679559	AUGUSTUS	gene	9662	10654	1	-	.	g4
NODE_20_length_155575_cov_37.679559	AUGUSTUS	transcript	9662	10654	1	-	.	g4.t1
NODE_20_length_155575_cov_37.679559	AUGUSTUS	stop_codon	9662	9664	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	CDS	9665	10654	1	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	start_codon	10652	10654	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	9680	9727	5.66	-	0	target "unknown_M[1..16]"; target_start 309; transcript_id "g4.t1"; gene_id "g4";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	9740	9814	5.44	-	0	target "unknown_L[1..25]"; target_start 280; transcript_id "g4.t1"; gene_id "g4";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	9818	9874	5.42	-	0	target "unknown_K[1..19]"; target_start 260; transcript_id "g4.t1"; gene_id "g4";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	9875	9952	5.88	-	0	target "unknown_J[1..26]"; target_start 234; transcript_id "g4.t1"; gene_id "g4";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	9968	10027	6.44	-	0	target "unknown_I[1..20]"; target_start 209; transcript_id "g4.t1"; gene_id "g4";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	10028	10105	8.86	-	0	target "unknown_H[1..26]"; target_start 183; transcript_id "g4.t1"; gene_id "g4";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	10106	10243	8.87	-	0	target "unknown_G[1..46]"; target_start 137; transcript_id "g4.t1"; gene_id "g4";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	10244	10375	9.36	-	0	target "unknown_F[1..44]"; target_start 93; transcript_id "g4.t1"; gene_id "g4";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	10391	10441	7.29	-	0	target "unknown_E[1..17]"; target_start 71; transcript_id "g4.t1"; gene_id "g4";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	10445	10489	7.28	-	0	target "unknown_D[1..15]"; target_start 55; transcript_id "g4.t1"; gene_id "g4";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	10493	10522	4.05	-	0	target "unknown_C[1..10]"; target_start 44; transcript_id "g4.t1"; gene_id "g4";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	10529	10582	4.9	-	0	target "unknown_B[1..18]"; target_start 24; transcript_id "g4.t1"; gene_id "g4";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	10586	10645	4.66	-	0	target "unknown_A[1..20]"; target_start 3; transcript_id "g4.t1"; gene_id "g4";
