NODE_31_length_116437_cov_44.059013	AUGUSTUS	gene	26463	28985	1	+	.	g3
NODE_31_length_116437_cov_44.059013	AUGUSTUS	transcript	26463	28985	1	+	.	g3.t1
NODE_31_length_116437_cov_44.059013	AUGUSTUS	start_codon	26463	26465	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_31_length_116437_cov_44.059013	AUGUSTUS	CDS	26463	28982	1	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_31_length_116437_cov_44.059013	AUGUSTUS	stop_codon	28983	28985	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_31_length_116437_cov_44.059013	AUGUSTUS	protein_match	26865	26984	4.25	+	0	target "unknown_A[1..40]"; target_start 134; transcript_id "g3.t1"; gene_id "g3";
NODE_31_length_116437_cov_44.059013	AUGUSTUS	protein_match	26988	27035	6.94	+	0	target "unknown_B[1..16]"; target_start 175; transcript_id "g3.t1"; gene_id "g3";
NODE_31_length_116437_cov_44.059013	AUGUSTUS	protein_match	27180	27236	3.92	+	0	target "unknown_C[1..19]"; target_start 239; transcript_id "g3.t1"; gene_id "g3";
NODE_31_length_116437_cov_44.059013	AUGUSTUS	protein_match	27453	27536	6.44	+	0	target "unknown_D[1..28]"; target_start 330; transcript_id "g3.t1"; gene_id "g3";
NODE_31_length_116437_cov_44.059013	AUGUSTUS	protein_match	27537	27782	7.77	+	0	target "unknown_E[1..82]"; target_start 358; transcript_id "g3.t1"; gene_id "g3";
NODE_31_length_116437_cov_44.059013	AUGUSTUS	protein_match	27783	27857	5.18	+	0	target "unknown_F[1..25]"; target_start 440; transcript_id "g3.t1"; gene_id "g3";
NODE_31_length_116437_cov_44.059013	AUGUSTUS	protein_match	27858	27929	5.09	+	0	target "unknown_G[1..24]"; target_start 465; transcript_id "g3.t1"; gene_id "g3";
NODE_31_length_116437_cov_44.059013	AUGUSTUS	protein_match	27966	28247	7.81	+	0	target "unknown_H[1..94]"; target_start 501; transcript_id "g3.t1"; gene_id "g3";
NODE_31_length_116437_cov_44.059013	AUGUSTUS	protein_match	28248	28553	7.35	+	0	target "unknown_I[1..102]"; target_start 595; transcript_id "g3.t1"; gene_id "g3";
NODE_31_length_116437_cov_44.059013	AUGUSTUS	protein_match	28569	28667	6.42	+	0	target "unknown_J[1..33]"; target_start 702; transcript_id "g3.t1"; gene_id "g3";
NODE_31_length_116437_cov_44.059013	AUGUSTUS	protein_match	28668	28754	6	+	0	target "unknown_K[1..29]"; target_start 735; transcript_id "g3.t1"; gene_id "g3";
NODE_31_length_116437_cov_44.059013	AUGUSTUS	protein_match	28761	28958	9.3	+	0	target "unknown_L[1..66]"; target_start 766; transcript_id "g3.t1"; gene_id "g3";
