NODE_79_length_47525_cov_37.539393	AUGUSTUS	gene	14306	15766	1	-	.	g4
NODE_79_length_47525_cov_37.539393	AUGUSTUS	transcript	14306	15766	1	-	.	g4.t1
NODE_79_length_47525_cov_37.539393	AUGUSTUS	stop_codon	14306	14308	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_79_length_47525_cov_37.539393	AUGUSTUS	CDS	14309	15766	1	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_79_length_47525_cov_37.539393	AUGUSTUS	start_codon	15764	15766	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_79_length_47525_cov_37.539393	AUGUSTUS	protein_match	14312	14869	9.87	-	0	target "unknown_E[1..186]"; target_start 299; transcript_id "g4.t1"; gene_id "g4";
NODE_79_length_47525_cov_37.539393	AUGUSTUS	protein_match	14870	14953	8.61	-	0	target "unknown_D[1..28]"; target_start 271; transcript_id "g4.t1"; gene_id "g4";
NODE_79_length_47525_cov_37.539393	AUGUSTUS	protein_match	15008	15193	8.11	-	0	target "unknown_C[1..62]"; target_start 191; transcript_id "g4.t1"; gene_id "g4";
NODE_79_length_47525_cov_37.539393	AUGUSTUS	protein_match	15200	15670	8.9	-	0	target "unknown_B[1..157]"; target_start 32; transcript_id "g4.t1"; gene_id "g4";
NODE_79_length_47525_cov_37.539393	AUGUSTUS	protein_match	15716	15757	4.84	-	0	target "unknown_A[1..14]"; target_start 3; transcript_id "g4.t1"; gene_id "g4";
