NODE_54_length_82353_cov_37.462368	AUGUSTUS	gene	49362	51671	1	+	.	g2
NODE_54_length_82353_cov_37.462368	AUGUSTUS	transcript	49362	51671	1	+	.	g2.t1
NODE_54_length_82353_cov_37.462368	AUGUSTUS	start_codon	49362	49364	.	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_54_length_82353_cov_37.462368	AUGUSTUS	CDS	49362	51668	1	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_54_length_82353_cov_37.462368	AUGUSTUS	stop_codon	51669	51671	.	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_54_length_82353_cov_37.462368	AUGUSTUS	protein_match	49404	49583	5.37	+	0	target "unknown_A[1..60]"; target_start 14; transcript_id "g2.t1"; gene_id "g2";
NODE_54_length_82353_cov_37.462368	AUGUSTUS	protein_match	49848	49871	6.3	+	0	target "unknown_D[1..8]"; target_start 162; transcript_id "g2.t1"; gene_id "g2";
NODE_54_length_82353_cov_37.462368	AUGUSTUS	protein_match	49878	50060	5.77	+	0	target "unknown_E[1..61]"; target_start 172; transcript_id "g2.t1"; gene_id "g2";
NODE_54_length_82353_cov_37.462368	AUGUSTUS	protein_match	50070	50165	5.42	+	0	target "unknown_F[1..32]"; target_start 236; transcript_id "g2.t1"; gene_id "g2";
NODE_54_length_82353_cov_37.462368	AUGUSTUS	protein_match	50169	50240	7.3	+	0	target "unknown_G[1..24]"; target_start 269; transcript_id "g2.t1"; gene_id "g2";
NODE_54_length_82353_cov_37.462368	AUGUSTUS	protein_match	50247	50423	6.54	+	0	target "unknown_H[1..59]"; target_start 295; transcript_id "g2.t1"; gene_id "g2";
NODE_54_length_82353_cov_37.462368	AUGUSTUS	protein_match	50454	50534	4.96	+	0	target "unknown_I[1..27]"; target_start 364; transcript_id "g2.t1"; gene_id "g2";
NODE_54_length_82353_cov_37.462368	AUGUSTUS	protein_match	50553	50615	4.23	+	0	target "unknown_J[1..21]"; target_start 397; transcript_id "g2.t1"; gene_id "g2";
NODE_54_length_82353_cov_37.462368	AUGUSTUS	protein_match	50616	50885	7.95	+	0	target "unknown_K[1..90]"; target_start 418; transcript_id "g2.t1"; gene_id "g2";
NODE_54_length_82353_cov_37.462368	AUGUSTUS	protein_match	50940	51149	8.76	+	0	target "unknown_L[1..70]"; target_start 526; transcript_id "g2.t1"; gene_id "g2";
NODE_54_length_82353_cov_37.462368	AUGUSTUS	protein_match	51213	51380	6.22	+	0	target "unknown_M[1..56]"; target_start 617; transcript_id "g2.t1"; gene_id "g2";
NODE_54_length_82353_cov_37.462368	AUGUSTUS	protein_match	51450	51662	4.95	+	0	target "unknown_N[1..71]"; target_start 696; transcript_id "g2.t1"; gene_id "g2";
