NODE_6_length_246120_cov_37.254880	AUGUSTUS	gene	172907	173629	1	-	.	g4
NODE_6_length_246120_cov_37.254880	AUGUSTUS	transcript	172907	173629	1	-	.	g4.t1
NODE_6_length_246120_cov_37.254880	AUGUSTUS	stop_codon	172907	172909	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	CDS	172910	173629	1	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	start_codon	173627	173629	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	172910	172966	8.32	-	0	target "unknown_F[1..19]"; target_start 221; transcript_id "g4.t1"; gene_id "g4";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	173003	173041	4.24	-	0	target "unknown_E[1..13]"; target_start 196; transcript_id "g4.t1"; gene_id "g4";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	173093	173161	5.86	-	0	target "unknown_D[1..23]"; target_start 156; transcript_id "g4.t1"; gene_id "g4";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	173171	173452	7.22	-	0	target "unknown_C[1..94]"; target_start 59; transcript_id "g4.t1"; gene_id "g4";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	173456	173587	6.04	-	0	target "unknown_B[1..44]"; target_start 14; transcript_id "g4.t1"; gene_id "g4";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	173600	173629	6.15	-	0	target "unknown_A[1..10]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
