NODE_16_length_162425_cov_39.423108	AUGUSTUS	gene	63263	64918	1	+	.	g4
NODE_16_length_162425_cov_39.423108	AUGUSTUS	transcript	63263	64918	1	+	.	g4.t1
NODE_16_length_162425_cov_39.423108	AUGUSTUS	start_codon	63263	63265	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	CDS	63263	64915	1	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	stop_codon	64916	64918	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	63263	63370	5.65	+	0	target "unknown_A[1..36]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	63404	63478	3.61	+	0	target "unknown_B[1..25]"; target_start 47; transcript_id "g4.t1"; gene_id "g4";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	63569	63673	5.93	+	0	target "unknown_D[1..35]"; target_start 102; transcript_id "g4.t1"; gene_id "g4";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	63704	63739	5.18	+	0	target "unknown_E[1..12]"; target_start 147; transcript_id "g4.t1"; gene_id "g4";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	64094	64156	5.63	+	0	target "unknown_G[1..21]"; target_start 277; transcript_id "g4.t1"; gene_id "g4";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	64181	64228	4.02	+	0	target "unknown_H[1..16]"; target_start 306; transcript_id "g4.t1"; gene_id "g4";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	64259	64303	6.4	+	0	target "unknown_I[1..15]"; target_start 332; transcript_id "g4.t1"; gene_id "g4";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	64307	64360	7.14	+	0	target "unknown_J[1..18]"; target_start 348; transcript_id "g4.t1"; gene_id "g4";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	64364	64393	5.03	+	0	target "unknown_K[1..10]"; target_start 367; transcript_id "g4.t1"; gene_id "g4";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	64406	64474	4.55	+	0	target "unknown_L[1..23]"; target_start 381; transcript_id "g4.t1"; gene_id "g4";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	64505	64579	5.76	+	0	target "unknown_N[1..25]"; target_start 414; transcript_id "g4.t1"; gene_id "g4";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	64592	64633	4.66	+	0	target "unknown_O[1..14]"; target_start 443; transcript_id "g4.t1"; gene_id "g4";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	64643	64699	6.22	+	0	target "unknown_P[1..19]"; target_start 460; transcript_id "g4.t1"; gene_id "g4";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	64739	64774	4.95	+	0	target "unknown_R[1..12]"; target_start 492; transcript_id "g4.t1"; gene_id "g4";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	64793	64843	3.96	+	0	target "unknown_S[1..17]"; target_start 510; transcript_id "g4.t1"; gene_id "g4";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	64850	64870	6.88	+	0	target "unknown_T[1..7]"; target_start 529; transcript_id "g4.t1"; gene_id "g4";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	64874	64900	4.56	+	0	target "unknown_U[1..9]"; target_start 537; transcript_id "g4.t1"; gene_id "g4";
