NODE_1_length_449352_cov_38.101223	AUGUSTUS	gene	130663	133494	0.01	-	.	g5
NODE_1_length_449352_cov_38.101223	AUGUSTUS	transcript	130663	133494	0.01	-	.	g5.t1
NODE_1_length_449352_cov_38.101223	AUGUSTUS	stop_codon	130663	130665	.	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	intron	130668	131492	0.01	-	.	transcript_id "g5.t1"; gene_id "g5";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	CDS	130666	130667	0.01	-	2	transcript_id "g5.t1"; gene_id "g5";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	CDS	131493	133494	0.01	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	start_codon	133492	133494	.	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	131500	131538	5.99	-	0	target "unknown_J[1..13]"; target_start 652; transcript_id "g5.t1"; gene_id "g5";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	131560	131652	5.44	-	0	target "unknown_I[1..31]"; target_start 614; transcript_id "g5.t1"; gene_id "g5";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	131656	131736	3.79	-	0	target "unknown_H[1..27]"; target_start 586; transcript_id "g5.t1"; gene_id "g5";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	132058	132099	6.3	-	0	target "unknown_F[1..14]"; target_start 465; transcript_id "g5.t1"; gene_id "g5";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	132634	132948	3.64	-	0	target "unknown_E[1..105]"; target_start 182; transcript_id "g5.t1"; gene_id "g5";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	132952	132996	3.95	-	0	target "unknown_D[1..15]"; target_start 166; transcript_id "g5.t1"; gene_id "g5";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	133003	133305	3.51	-	0	target "unknown_C[1..101]"; target_start 63; transcript_id "g5.t1"; gene_id "g5";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	133324	133455	5	-	0	target "unknown_B[1..44]"; target_start 13; transcript_id "g5.t1"; gene_id "g5";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	133456	133494	6.14	-	0	target "unknown_A[1..13]"; target_start 0; transcript_id "g5.t1"; gene_id "g5";
