NODE_1_length_449352_cov_38.101223	AUGUSTUS	gene	254844	256319	0.89	+	.	g3
NODE_1_length_449352_cov_38.101223	AUGUSTUS	transcript	254844	256319	0.89	+	.	g3.t1
NODE_1_length_449352_cov_38.101223	AUGUSTUS	start_codon	254844	254846	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	CDS	254844	256316	0.89	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	stop_codon	256317	256319	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	254949	255029	6.19	+	0	target "unknown_A[1..27]"; target_start 35; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	255033	255149	8.37	+	0	target "unknown_B[1..39]"; target_start 63; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	255150	255248	7.9	+	0	target "unknown_C[1..33]"; target_start 102; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	255252	255461	6.77	+	0	target "unknown_D[1..70]"; target_start 136; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	255672	255731	6.67	+	0	target "unknown_F[1..20]"; target_start 276; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	255816	255887	3.19	+	0	target "unknown_G[1..24]"; target_start 324; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	255897	255995	5.78	+	0	target "unknown_H[1..33]"; target_start 351; transcript_id "g3.t1"; gene_id "g3";
