NODE_9_length_202726_cov_40.339476	AUGUSTUS	gene	27387	30368	1	-	.	g5
NODE_9_length_202726_cov_40.339476	AUGUSTUS	transcript	27387	30368	1	-	.	g5.t1
NODE_9_length_202726_cov_40.339476	AUGUSTUS	stop_codon	27387	27389	.	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	CDS	27390	30368	1	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	start_codon	30366	30368	.	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	27390	27467	8.41	-	0	target "unknown_S[1..26]"; target_start 967; transcript_id "g5.t1"; gene_id "g5";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	27468	27680	8.46	-	0	target "unknown_R[1..71]"; target_start 896; transcript_id "g5.t1"; gene_id "g5";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	27681	27761	5.99	-	0	target "unknown_Q[1..27]"; target_start 869; transcript_id "g5.t1"; gene_id "g5";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	27762	27851	8.6	-	0	target "unknown_P[1..30]"; target_start 839; transcript_id "g5.t1"; gene_id "g5";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	27855	28229	8.06	-	0	target "unknown_O[1..125]"; target_start 713; transcript_id "g5.t1"; gene_id "g5";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	28458	28595	6.02	-	0	target "unknown_N[1..46]"; target_start 591; transcript_id "g5.t1"; gene_id "g5";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	28596	28922	7.18	-	0	target "unknown_M[1..109]"; target_start 482; transcript_id "g5.t1"; gene_id "g5";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	28923	28973	7.17	-	0	target "unknown_L[1..17]"; target_start 465; transcript_id "g5.t1"; gene_id "g5";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	28977	29078	8.4	-	0	target "unknown_K[1..34]"; target_start 430; transcript_id "g5.t1"; gene_id "g5";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	29079	29159	9.95	-	0	target "unknown_J[1..27]"; target_start 403; transcript_id "g5.t1"; gene_id "g5";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	29163	29255	7.77	-	0	target "unknown_I[1..31]"; target_start 371; transcript_id "g5.t1"; gene_id "g5";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	29274	29399	8.59	-	0	target "unknown_H[1..42]"; target_start 323; transcript_id "g5.t1"; gene_id "g5";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	29400	29468	6.96	-	0	target "unknown_G[1..23]"; target_start 300; transcript_id "g5.t1"; gene_id "g5";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	29469	29783	7.58	-	0	target "unknown_F[1..105]"; target_start 195; transcript_id "g5.t1"; gene_id "g5";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	29850	29975	7.21	-	0	target "unknown_E[1..42]"; target_start 131; transcript_id "g5.t1"; gene_id "g5";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	29976	30041	5.71	-	0	target "unknown_D[1..22]"; target_start 109; transcript_id "g5.t1"; gene_id "g5";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	30045	30191	7.54	-	0	target "unknown_C[1..49]"; target_start 59; transcript_id "g5.t1"; gene_id "g5";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	30192	30305	5	-	0	target "unknown_B[1..38]"; target_start 21; transcript_id "g5.t1"; gene_id "g5";
