NODE_16_length_162425_cov_39.423108	AUGUSTUS	gene	57133	57936	1	-	.	g4
NODE_16_length_162425_cov_39.423108	AUGUSTUS	transcript	57133	57936	1	-	.	g4.t1
NODE_16_length_162425_cov_39.423108	AUGUSTUS	stop_codon	57133	57135	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	CDS	57136	57936	1	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	start_codon	57934	57936	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	57181	57243	4.27	-	0	target "unknown_M[1..21]"; target_start 231; transcript_id "g4.t1"; gene_id "g4";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	57244	57285	5.4	-	0	target "unknown_L[1..14]"; target_start 217; transcript_id "g4.t1"; gene_id "g4";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	57292	57342	5.66	-	0	target "unknown_K[1..17]"; target_start 198; transcript_id "g4.t1"; gene_id "g4";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	57346	57429	6.1	-	0	target "unknown_J[1..28]"; target_start 169; transcript_id "g4.t1"; gene_id "g4";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	57442	57519	3.96	-	0	target "unknown_I[1..26]"; target_start 139; transcript_id "g4.t1"; gene_id "g4";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	57592	57645	3.61	-	0	target "unknown_G[1..18]"; target_start 97; transcript_id "g4.t1"; gene_id "g4";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	57886	57915	4.08	-	0	target "unknown_A[1..10]"; target_start 7; transcript_id "g4.t1"; gene_id "g4";
