NODE_18_length_158840_cov_37.599244	AUGUSTUS	gene	75348	77696	0.96	+	.	g4
NODE_18_length_158840_cov_37.599244	AUGUSTUS	transcript	75348	77696	0.96	+	.	g4.t1
NODE_18_length_158840_cov_37.599244	AUGUSTUS	start_codon	75348	75350	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	CDS	75348	77693	0.96	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	stop_codon	77694	77696	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	protein_match	75363	75422	8.42	+	0	target "unknown_A[1..20]"; target_start 5; transcript_id "g4.t1"; gene_id "g4";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	protein_match	75423	75671	6.01	+	0	target "unknown_B[1..83]"; target_start 25; transcript_id "g4.t1"; gene_id "g4";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	protein_match	75684	75761	4.04	+	0	target "unknown_C[1..26]"; target_start 112; transcript_id "g4.t1"; gene_id "g4";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	protein_match	75762	75830	4.31	+	0	target "unknown_D[1..23]"; target_start 138; transcript_id "g4.t1"; gene_id "g4";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	protein_match	75831	75896	4.33	+	0	target "unknown_E[1..22]"; target_start 161; transcript_id "g4.t1"; gene_id "g4";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	protein_match	75903	75998	3.33	+	0	target "unknown_F[1..32]"; target_start 185; transcript_id "g4.t1"; gene_id "g4";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	protein_match	76071	76178	3.95	+	0	target "unknown_H[1..36]"; target_start 241; transcript_id "g4.t1"; gene_id "g4";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	protein_match	76182	76262	5.65	+	0	target "unknown_I[1..27]"; target_start 278; transcript_id "g4.t1"; gene_id "g4";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	protein_match	76284	76328	2.79	+	0	target "unknown_J[1..15]"; target_start 312; transcript_id "g4.t1"; gene_id "g4";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	protein_match	76329	76403	5.36	+	0	target "unknown_K[1..25]"; target_start 327; transcript_id "g4.t1"; gene_id "g4";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	protein_match	76404	76535	3.43	+	0	target "unknown_L[1..44]"; target_start 352; transcript_id "g4.t1"; gene_id "g4";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	protein_match	76581	76643	3.54	+	0	target "unknown_N[1..21]"; target_start 411; transcript_id "g4.t1"; gene_id "g4";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	protein_match	76785	76820	4.67	+	0	target "unknown_S[1..12]"; target_start 479; transcript_id "g4.t1"; gene_id "g4";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	protein_match	76839	76886	3.77	+	0	target "unknown_T[1..16]"; target_start 497; transcript_id "g4.t1"; gene_id "g4";
