NODE_10_length_202365_cov_37.197761	AUGUSTUS	gene	16824	18068	1	+	.	g3
NODE_10_length_202365_cov_37.197761	AUGUSTUS	transcript	16824	18068	1	+	.	g3.t1
NODE_10_length_202365_cov_37.197761	AUGUSTUS	start_codon	16824	16826	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	CDS	16824	18065	1	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	stop_codon	18066	18068	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	16911	16958	3.52	+	0	target "unknown_A[1..16]"; target_start 29; transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	16992	17018	5.71	+	0	target "unknown_C[1..9]"; target_start 56; transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	17019	17177	7.07	+	0	target "unknown_D[1..53]"; target_start 65; transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	17196	17306	7.45	+	0	target "unknown_E[1..37]"; target_start 124; transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	17310	17474	7.16	+	0	target "unknown_F[1..55]"; target_start 162; transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	17475	17768	8.6	+	0	target "unknown_G[1..98]"; target_start 217; transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	17790	17870	5.88	+	0	target "unknown_H[1..27]"; target_start 322; transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	17946	18050	7.51	+	0	target "unknown_I[1..35]"; target_start 374; transcript_id "g3.t1"; gene_id "g3";
