NODE_51_length_87655_cov_37.439829	AUGUSTUS	gene	8964	10679	0.98	+	.	g3
NODE_51_length_87655_cov_37.439829	AUGUSTUS	transcript	8964	10679	0.98	+	.	g3.t1
NODE_51_length_87655_cov_37.439829	AUGUSTUS	start_codon	8964	8966	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	CDS	8964	10676	0.98	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	stop_codon	10677	10679	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	9012	9062	10.2	+	0	target "unknown_A[1..17]"; target_start 16; transcript_id "g3.t1"; gene_id "g3";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	9063	9095	6.89	+	0	target "unknown_B[1..11]"; target_start 33; transcript_id "g3.t1"; gene_id "g3";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	9099	9209	7.25	+	0	target "unknown_C[1..37]"; target_start 45; transcript_id "g3.t1"; gene_id "g3";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	9231	9344	7.41	+	0	target "unknown_D[1..38]"; target_start 89; transcript_id "g3.t1"; gene_id "g3";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	9354	9485	5.83	+	0	target "unknown_E[1..44]"; target_start 130; transcript_id "g3.t1"; gene_id "g3";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	9495	9650	9.42	+	0	target "unknown_F[1..52]"; target_start 177; transcript_id "g3.t1"; gene_id "g3";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	9651	9710	7.8	+	0	target "unknown_G[1..20]"; target_start 229; transcript_id "g3.t1"; gene_id "g3";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	9711	9938	10	+	0	target "unknown_H[1..76]"; target_start 249; transcript_id "g3.t1"; gene_id "g3";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	9945	10124	6.43	+	0	target "unknown_I[1..60]"; target_start 327; transcript_id "g3.t1"; gene_id "g3";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	10155	10664	8.47	+	0	target "unknown_J[1..170]"; target_start 397; transcript_id "g3.t1"; gene_id "g3";
