NODE_85_length_43106_cov_37.185919	AUGUSTUS	gene	13568	16483	1	+	.	g4
NODE_85_length_43106_cov_37.185919	AUGUSTUS	transcript	13568	16483	1	+	.	g4.t1
NODE_85_length_43106_cov_37.185919	AUGUSTUS	start_codon	13568	13570	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_85_length_43106_cov_37.185919	AUGUSTUS	CDS	13568	16480	1	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_85_length_43106_cov_37.185919	AUGUSTUS	stop_codon	16481	16483	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_85_length_43106_cov_37.185919	AUGUSTUS	protein_match	13928	14098	4.25	+	0	target "unknown_B[1..57]"; target_start 120; transcript_id "g4.t1"; gene_id "g4";
NODE_85_length_43106_cov_37.185919	AUGUSTUS	protein_match	14138	14371	3.59	+	0	target "unknown_C[1..78]"; target_start 190; transcript_id "g4.t1"; gene_id "g4";
NODE_85_length_43106_cov_37.185919	AUGUSTUS	protein_match	14393	14488	3.01	+	0	target "unknown_D[1..32]"; target_start 275; transcript_id "g4.t1"; gene_id "g4";
NODE_85_length_43106_cov_37.185919	AUGUSTUS	protein_match	14507	14554	3.34	+	0	target "unknown_E[1..16]"; target_start 313; transcript_id "g4.t1"; gene_id "g4";
NODE_85_length_43106_cov_37.185919	AUGUSTUS	protein_match	14615	14707	3.43	+	0	target "unknown_F[1..31]"; target_start 349; transcript_id "g4.t1"; gene_id "g4";
NODE_85_length_43106_cov_37.185919	AUGUSTUS	protein_match	14912	15007	4.44	+	0	target "unknown_H[1..32]"; target_start 448; transcript_id "g4.t1"; gene_id "g4";
NODE_85_length_43106_cov_37.185919	AUGUSTUS	protein_match	15026	15052	5.59	+	0	target "unknown_I[1..9]"; target_start 486; transcript_id "g4.t1"; gene_id "g4";
NODE_85_length_43106_cov_37.185919	AUGUSTUS	protein_match	15152	15241	3.18	+	0	target "unknown_J[1..30]"; target_start 528; transcript_id "g4.t1"; gene_id "g4";
NODE_85_length_43106_cov_37.185919	AUGUSTUS	protein_match	15323	15418	5.47	+	0	target "unknown_L[1..32]"; target_start 585; transcript_id "g4.t1"; gene_id "g4";
NODE_85_length_43106_cov_37.185919	AUGUSTUS	protein_match	15428	15562	4.58	+	0	target "unknown_M[1..45]"; target_start 620; transcript_id "g4.t1"; gene_id "g4";
NODE_85_length_43106_cov_37.185919	AUGUSTUS	protein_match	15617	15694	3.94	+	0	target "unknown_N[1..26]"; target_start 683; transcript_id "g4.t1"; gene_id "g4";
NODE_85_length_43106_cov_37.185919	AUGUSTUS	protein_match	15749	15841	5.24	+	0	target "unknown_O[1..31]"; target_start 727; transcript_id "g4.t1"; gene_id "g4";
NODE_85_length_43106_cov_37.185919	AUGUSTUS	protein_match	15842	15955	5.17	+	0	target "unknown_P[1..38]"; target_start 758; transcript_id "g4.t1"; gene_id "g4";
NODE_85_length_43106_cov_37.185919	AUGUSTUS	protein_match	15968	16066	4.7	+	0	target "unknown_Q[1..33]"; target_start 800; transcript_id "g4.t1"; gene_id "g4";
NODE_85_length_43106_cov_37.185919	AUGUSTUS	protein_match	16094	16168	4.96	+	0	target "unknown_R[1..25]"; target_start 842; transcript_id "g4.t1"; gene_id "g4";
NODE_85_length_43106_cov_37.185919	AUGUSTUS	protein_match	16169	16246	4.03	+	0	target "unknown_S[1..26]"; target_start 867; transcript_id "g4.t1"; gene_id "g4";
NODE_85_length_43106_cov_37.185919	AUGUSTUS	protein_match	16265	16330	3.85	+	0	target "unknown_T[1..22]"; target_start 899; transcript_id "g4.t1"; gene_id "g4";
NODE_85_length_43106_cov_37.185919	AUGUSTUS	protein_match	16331	16390	4.1	+	0	target "unknown_U[1..20]"; target_start 921; transcript_id "g4.t1"; gene_id "g4";
NODE_85_length_43106_cov_37.185919	AUGUSTUS	protein_match	16418	16459	3.88	+	0	target "unknown_V[1..14]"; target_start 950; transcript_id "g4.t1"; gene_id "g4";
