NODE_44_length_93162_cov_37.878237	AUGUSTUS	gene	40431	41999	1	+	.	g4
NODE_44_length_93162_cov_37.878237	AUGUSTUS	transcript	40431	41999	1	+	.	g4.t1
NODE_44_length_93162_cov_37.878237	AUGUSTUS	start_codon	40431	40433	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	CDS	40431	41996	1	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	stop_codon	41997	41999	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	protein_match	40434	40538	5.57	+	0	target "unknown_A[1..35]"; target_start 1; transcript_id "g4.t1"; gene_id "g4";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	protein_match	40611	40673	4.26	+	0	target "unknown_B[1..21]"; target_start 60; transcript_id "g4.t1"; gene_id "g4";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	protein_match	40743	40793	2.99	+	0	target "unknown_C[1..17]"; target_start 104; transcript_id "g4.t1"; gene_id "g4";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	protein_match	40938	41087	6.09	+	0	target "unknown_D[1..50]"; target_start 169; transcript_id "g4.t1"; gene_id "g4";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	protein_match	41118	41276	5.47	+	0	target "unknown_E[1..53]"; target_start 229; transcript_id "g4.t1"; gene_id "g4";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	protein_match	41292	41324	5.78	+	0	target "unknown_F[1..11]"; target_start 287; transcript_id "g4.t1"; gene_id "g4";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	protein_match	41334	41402	5.45	+	0	target "unknown_G[1..23]"; target_start 301; transcript_id "g4.t1"; gene_id "g4";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	protein_match	41406	41534	6.96	+	0	target "unknown_H[1..43]"; target_start 325; transcript_id "g4.t1"; gene_id "g4";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	protein_match	41565	41627	6.88	+	0	target "unknown_J[1..21]"; target_start 378; transcript_id "g4.t1"; gene_id "g4";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	protein_match	41631	41693	7.55	+	0	target "unknown_K[1..21]"; target_start 400; transcript_id "g4.t1"; gene_id "g4";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	protein_match	41718	41795	9.15	+	0	target "unknown_L[1..26]"; target_start 429; transcript_id "g4.t1"; gene_id "g4";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	protein_match	41796	41882	7.06	+	0	target "unknown_M[1..29]"; target_start 455; transcript_id "g4.t1"; gene_id "g4";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	protein_match	41883	41966	8.52	+	0	target "unknown_N[1..28]"; target_start 484; transcript_id "g4.t1"; gene_id "g4";
