NODE_54_length_82353_cov_37.462368	AUGUSTUS	gene	48070	49083	0.42	-	.	g2
NODE_54_length_82353_cov_37.462368	AUGUSTUS	transcript	48070	49083	0.42	-	.	g2.t1
NODE_54_length_82353_cov_37.462368	AUGUSTUS	stop_codon	48070	48072	.	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_54_length_82353_cov_37.462368	AUGUSTUS	CDS	48073	49083	0.42	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_54_length_82353_cov_37.462368	AUGUSTUS	start_codon	49081	49083	.	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_54_length_82353_cov_37.462368	AUGUSTUS	protein_match	48073	48135	4.32	-	0	target "unknown_J[1..21]"; target_start 316; transcript_id "g2.t1"; gene_id "g2";
NODE_54_length_82353_cov_37.462368	AUGUSTUS	protein_match	48145	48306	3.96	-	0	target "unknown_I[1..54]"; target_start 259; transcript_id "g2.t1"; gene_id "g2";
NODE_54_length_82353_cov_37.462368	AUGUSTUS	protein_match	48310	48417	6.3	-	0	target "unknown_H[1..36]"; target_start 222; transcript_id "g2.t1"; gene_id "g2";
NODE_54_length_82353_cov_37.462368	AUGUSTUS	protein_match	48418	48465	6.83	-	0	target "unknown_G[1..16]"; target_start 206; transcript_id "g2.t1"; gene_id "g2";
NODE_54_length_82353_cov_37.462368	AUGUSTUS	protein_match	48472	48567	4.36	-	0	target "unknown_F[1..32]"; target_start 172; transcript_id "g2.t1"; gene_id "g2";
NODE_54_length_82353_cov_37.462368	AUGUSTUS	protein_match	48577	48684	4.42	-	0	target "unknown_E[1..36]"; target_start 133; transcript_id "g2.t1"; gene_id "g2";
NODE_54_length_82353_cov_37.462368	AUGUSTUS	protein_match	48688	48729	3.99	-	0	target "unknown_D[1..14]"; target_start 118; transcript_id "g2.t1"; gene_id "g2";
NODE_54_length_82353_cov_37.462368	AUGUSTUS	protein_match	48922	49023	4.85	-	0	target "unknown_B[1..34]"; target_start 20; transcript_id "g2.t1"; gene_id "g2";
NODE_54_length_82353_cov_37.462368	AUGUSTUS	protein_match	49051	49080	4.9	-	0	target "unknown_A[1..10]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
