NODE_18_length_158840_cov_37.599244	AUGUSTUS	gene	44005	45777	1	+	.	g3
NODE_18_length_158840_cov_37.599244	AUGUSTUS	transcript	44005	45777	1	+	.	g3.t1
NODE_18_length_158840_cov_37.599244	AUGUSTUS	start_codon	44005	44007	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	CDS	44005	45774	1	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	stop_codon	45775	45777	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	protein_match	44005	44046	4.05	+	0	target "unknown_A[1..14]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	protein_match	44062	44112	4.45	+	0	target "unknown_B[1..17]"; target_start 19; transcript_id "g3.t1"; gene_id "g3";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	protein_match	44191	44226	4.77	+	0	target "unknown_C[1..12]"; target_start 62; transcript_id "g3.t1"; gene_id "g3";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	protein_match	44239	44601	7.19	+	0	target "unknown_D[1..121]"; target_start 78; transcript_id "g3.t1"; gene_id "g3";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	protein_match	44770	44955	5.55	+	0	target "unknown_F[1..62]"; target_start 255; transcript_id "g3.t1"; gene_id "g3";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	protein_match	45115	45171	3.33	+	0	target "unknown_G[1..19]"; target_start 370; transcript_id "g3.t1"; gene_id "g3";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	protein_match	45286	45537	4.16	+	0	target "unknown_H[1..84]"; target_start 427; transcript_id "g3.t1"; gene_id "g3";
