NODE_46_length_91379_cov_42.106763	AUGUSTUS	gene	58779	60068	0.9	-	.	g3
NODE_46_length_91379_cov_42.106763	AUGUSTUS	transcript	58779	60068	0.9	-	.	g3.t1
NODE_46_length_91379_cov_42.106763	AUGUSTUS	stop_codon	58779	58781	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_46_length_91379_cov_42.106763	AUGUSTUS	CDS	58782	60068	0.9	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_46_length_91379_cov_42.106763	AUGUSTUS	start_codon	60066	60068	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_46_length_91379_cov_42.106763	AUGUSTUS	protein_match	58848	58985	4.27	-	0	target "unknown_L[1..46]"; target_start 361; transcript_id "g3.t1"; gene_id "g3";
NODE_46_length_91379_cov_42.106763	AUGUSTUS	protein_match	59232	59273	3.86	-	0	target "unknown_I[1..14]"; target_start 265; transcript_id "g3.t1"; gene_id "g3";
NODE_46_length_91379_cov_42.106763	AUGUSTUS	protein_match	59298	59324	6.69	-	0	target "unknown_H[1..9]"; target_start 248; transcript_id "g3.t1"; gene_id "g3";
NODE_46_length_91379_cov_42.106763	AUGUSTUS	protein_match	59340	59471	6.27	-	0	target "unknown_G[1..44]"; target_start 199; transcript_id "g3.t1"; gene_id "g3";
NODE_46_length_91379_cov_42.106763	AUGUSTUS	protein_match	59472	59492	7.32	-	0	target "unknown_F[1..7]"; target_start 192; transcript_id "g3.t1"; gene_id "g3";
NODE_46_length_91379_cov_42.106763	AUGUSTUS	protein_match	59502	59579	7.17	-	0	target "unknown_E[1..26]"; target_start 163; transcript_id "g3.t1"; gene_id "g3";
NODE_46_length_91379_cov_42.106763	AUGUSTUS	protein_match	59589	59756	7.98	-	0	target "unknown_D[1..56]"; target_start 104; transcript_id "g3.t1"; gene_id "g3";
NODE_46_length_91379_cov_42.106763	AUGUSTUS	protein_match	59760	59819	6.21	-	0	target "unknown_C[1..20]"; target_start 83; transcript_id "g3.t1"; gene_id "g3";
NODE_46_length_91379_cov_42.106763	AUGUSTUS	protein_match	59820	59852	5.86	-	0	target "unknown_B[1..11]"; target_start 72; transcript_id "g3.t1"; gene_id "g3";
NODE_46_length_91379_cov_42.106763	AUGUSTUS	protein_match	59856	59924	8.27	-	0	target "unknown_A[1..23]"; target_start 48; transcript_id "g3.t1"; gene_id "g3";
