NODE_29_length_123016_cov_37.091745	AUGUSTUS	gene	27527	28798	1	+	.	g5
NODE_29_length_123016_cov_37.091745	AUGUSTUS	transcript	27527	28798	1	+	.	g5.t1
NODE_29_length_123016_cov_37.091745	AUGUSTUS	start_codon	27527	27529	.	+	0	transcript_id "g5.t1"; gene_id "g5";
NODE_29_length_123016_cov_37.091745	AUGUSTUS	CDS	27527	28795	1	+	0	transcript_id "g5.t1"; gene_id "g5";
NODE_29_length_123016_cov_37.091745	AUGUSTUS	stop_codon	28796	28798	.	+	0	transcript_id "g5.t1"; gene_id "g5";
NODE_29_length_123016_cov_37.091745	AUGUSTUS	protein_match	27572	27619	4.77	+	0	target "unknown_A[1..16]"; target_start 15; transcript_id "g5.t1"; gene_id "g5";
NODE_29_length_123016_cov_37.091745	AUGUSTUS	protein_match	27623	27664	7.26	+	0	target "unknown_B[1..14]"; target_start 32; transcript_id "g5.t1"; gene_id "g5";
NODE_29_length_123016_cov_37.091745	AUGUSTUS	protein_match	27668	27889	7.32	+	0	target "unknown_C[1..74]"; target_start 47; transcript_id "g5.t1"; gene_id "g5";
NODE_29_length_123016_cov_37.091745	AUGUSTUS	protein_match	27917	27955	7.27	+	0	target "unknown_D[1..13]"; target_start 130; transcript_id "g5.t1"; gene_id "g5";
NODE_29_length_123016_cov_37.091745	AUGUSTUS	protein_match	27956	28099	8.08	+	0	target "unknown_E[1..48]"; target_start 143; transcript_id "g5.t1"; gene_id "g5";
NODE_29_length_123016_cov_37.091745	AUGUSTUS	protein_match	28133	28312	7.35	+	0	target "unknown_G[1..60]"; target_start 202; transcript_id "g5.t1"; gene_id "g5";
NODE_29_length_123016_cov_37.091745	AUGUSTUS	protein_match	28325	28582	6.71	+	0	target "unknown_H[1..86]"; target_start 266; transcript_id "g5.t1"; gene_id "g5";
NODE_29_length_123016_cov_37.091745	AUGUSTUS	protein_match	28586	28633	5.27	+	0	target "unknown_I[1..16]"; target_start 353; transcript_id "g5.t1"; gene_id "g5";
NODE_29_length_123016_cov_37.091745	AUGUSTUS	protein_match	28634	28786	5.6	+	0	target "unknown_J[1..51]"; target_start 369; transcript_id "g5.t1"; gene_id "g5";
