NODE_26_length_128386_cov_37.385480	AUGUSTUS	gene	75031	76101	1	+	.	g5
NODE_26_length_128386_cov_37.385480	AUGUSTUS	transcript	75031	76101	1	+	.	g5.t1
NODE_26_length_128386_cov_37.385480	AUGUSTUS	start_codon	75031	75033	.	+	0	transcript_id "g5.t1"; gene_id "g5";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	CDS	75031	76098	1	+	0	transcript_id "g5.t1"; gene_id "g5";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	stop_codon	76099	76101	.	+	0	transcript_id "g5.t1"; gene_id "g5";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	protein_match	75055	75159	4.44	+	0	target "unknown_A[1..35]"; target_start 8; transcript_id "g5.t1"; gene_id "g5";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	protein_match	75217	75312	8.05	+	0	target "unknown_B[1..32]"; target_start 62; transcript_id "g5.t1"; gene_id "g5";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	protein_match	75313	75378	7.11	+	0	target "unknown_C[1..22]"; target_start 94; transcript_id "g5.t1"; gene_id "g5";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	protein_match	75400	75447	8.76	+	0	target "unknown_D[1..16]"; target_start 123; transcript_id "g5.t1"; gene_id "g5";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	protein_match	75454	75507	5.58	+	0	target "unknown_E[1..18]"; target_start 141; transcript_id "g5.t1"; gene_id "g5";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	protein_match	75514	75564	5.27	+	0	target "unknown_F[1..17]"; target_start 161; transcript_id "g5.t1"; gene_id "g5";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	protein_match	75622	75681	6.32	+	0	target "unknown_G[1..20]"; target_start 197; transcript_id "g5.t1"; gene_id "g5";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	protein_match	75709	75735	5.08	+	0	target "unknown_H[1..9]"; target_start 226; transcript_id "g5.t1"; gene_id "g5";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	protein_match	75739	75996	7.29	+	0	target "unknown_I[1..86]"; target_start 236; transcript_id "g5.t1"; gene_id "g5";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	protein_match	76006	76095	5.83	+	0	target "unknown_J[1..30]"; target_start 325; transcript_id "g5.t1"; gene_id "g5";
