NODE_25_length_130207_cov_38.132653	AUGUSTUS	gene	18447	19688	0.01	-	.	g3
NODE_25_length_130207_cov_38.132653	AUGUSTUS	transcript	18447	19688	0.01	-	.	g3.t1
NODE_25_length_130207_cov_38.132653	AUGUSTUS	stop_codon	18447	18449	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	intron	18468	18968	0.01	-	.	transcript_id "g3.t1"; gene_id "g3";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	CDS	18450	18467	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	CDS	18969	19688	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	start_codon	19686	19688	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	protein_match	18456	18467	0.809	-	0	target "unknown_D[21..24]"; target_start 220; transcript_id "g3.t1"; gene_id "g3";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	protein_match	18969	19028	6.26	-	0	target "unknown_D[1..20]"; target_start 220; transcript_id "g3.t1"; gene_id "g3";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	protein_match	19050	19172	6.45	-	0	target "unknown_C[1..41]"; target_start 172; transcript_id "g3.t1"; gene_id "g3";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	protein_match	19188	19451	6.26	-	0	target "unknown_B[1..88]"; target_start 79; transcript_id "g3.t1"; gene_id "g3";
