NODE_22_length_146985_cov_40.567195	AUGUSTUS	gene	15409	17217	1	-	.	g4
NODE_22_length_146985_cov_40.567195	AUGUSTUS	transcript	15409	17217	1	-	.	g4.t1
NODE_22_length_146985_cov_40.567195	AUGUSTUS	stop_codon	15409	15411	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	CDS	15412	17217	1	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	start_codon	17215	17217	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	15430	15504	4.58	-	0	target "unknown_H[1..25]"; target_start 571; transcript_id "g4.t1"; gene_id "g4";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	15505	15669	7.17	-	0	target "unknown_G[1..55]"; target_start 516; transcript_id "g4.t1"; gene_id "g4";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	15697	16260	7.14	-	0	target "unknown_F[1..188]"; target_start 319; transcript_id "g4.t1"; gene_id "g4";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	16264	16626	7.83	-	0	target "unknown_E[1..121]"; target_start 197; transcript_id "g4.t1"; gene_id "g4";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	16630	16683	3.19	-	0	target "unknown_D[1..18]"; target_start 178; transcript_id "g4.t1"; gene_id "g4";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	16873	16902	4.55	-	0	target "unknown_C[1..10]"; target_start 105; transcript_id "g4.t1"; gene_id "g4";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	16969	17100	5.82	-	0	target "unknown_A[1..44]"; target_start 39; transcript_id "g4.t1"; gene_id "g4";
