NODE_11_length_195637_cov_39.932688	AUGUSTUS	gene	139315	140361	0.8	+	.	g3
NODE_11_length_195637_cov_39.932688	AUGUSTUS	transcript	139315	140361	0.8	+	.	g3.t1
NODE_11_length_195637_cov_39.932688	AUGUSTUS	start_codon	139315	139317	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	CDS	139315	140358	0.8	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	stop_codon	140359	140361	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	139354	139413	6.99	+	0	target "unknown_A[1..20]"; target_start 13; transcript_id "g3.t1"; gene_id "g3";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	139420	139530	8.23	+	0	target "unknown_B[1..37]"; target_start 35; transcript_id "g3.t1"; gene_id "g3";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	139531	139668	8.31	+	0	target "unknown_C[1..46]"; target_start 72; transcript_id "g3.t1"; gene_id "g3";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	139672	139773	8.62	+	0	target "unknown_D[1..34]"; target_start 119; transcript_id "g3.t1"; gene_id "g3";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	139780	139959	8.3	+	0	target "unknown_E[1..60]"; target_start 155; transcript_id "g3.t1"; gene_id "g3";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	139960	140037	5.74	+	0	target "unknown_F[1..26]"; target_start 215; transcript_id "g3.t1"; gene_id "g3";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	140062	140148	10.9	+	0	target "unknown_G[1..29]"; target_start 249; transcript_id "g3.t1"; gene_id "g3";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	140167	140346	8.8	+	0	target "unknown_H[1..60]"; target_start 284; transcript_id "g3.t1"; gene_id "g3";
