NODE_10_length_202365_cov_37.197761	AUGUSTUS	gene	49374	50762	0.5	-	.	g4
NODE_10_length_202365_cov_37.197761	AUGUSTUS	transcript	49374	50762	0.5	-	.	g4.t1
NODE_10_length_202365_cov_37.197761	AUGUSTUS	stop_codon	49374	49376	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	CDS	49377	50762	0.5	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	start_codon	50760	50762	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	49407	49532	6.6	-	0	target "unknown_F[1..42]"; target_start 410; transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	49560	49874	10.1	-	0	target "unknown_E[1..105]"; target_start 296; transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	49875	50348	7.93	-	0	target "unknown_D[1..158]"; target_start 138; transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	50394	50438	3.39	-	0	target "unknown_C[1..15]"; target_start 108; transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	50487	50522	3.56	-	0	target "unknown_B[1..12]"; target_start 80; transcript_id "g4.t1"; gene_id "g4";
