NODE_10_length_202365_cov_37.197761	AUGUSTUS	gene	98272	100884	1	+	.	g4
NODE_10_length_202365_cov_37.197761	AUGUSTUS	transcript	98272	100884	1	+	.	g4.t1
NODE_10_length_202365_cov_37.197761	AUGUSTUS	start_codon	98272	98274	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	CDS	98272	100881	1	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	stop_codon	100882	100884	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	98383	98424	3.28	+	0	target "unknown_A[1..14]"; target_start 37; transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	98434	98469	3.91	+	0	target "unknown_B[1..12]"; target_start 54; transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	98485	98541	2.73	+	0	target "unknown_C[1..19]"; target_start 71; transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	98626	98652	5.29	+	0	target "unknown_E[1..9]"; target_start 118; transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	98713	98790	6.2	+	0	target "unknown_F[1..26]"; target_start 147; transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	98806	98859	6.3	+	0	target "unknown_G[1..18]"; target_start 178; transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	98860	99150	8.47	+	0	target "unknown_H[1..97]"; target_start 196; transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	99151	99180	5.52	+	0	target "unknown_I[1..10]"; target_start 293; transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	99199	99696	6.94	+	0	target "unknown_J[1..166]"; target_start 309; transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	99700	99888	8.21	+	0	target "unknown_K[1..63]"; target_start 476; transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	99955	99999	4.97	+	0	target "unknown_L[1..15]"; target_start 561; transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	100000	100050	6.5	+	0	target "unknown_M[1..17]"; target_start 576; transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	100054	100095	4.29	+	0	target "unknown_N[1..14]"; target_start 594; transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	100186	100266	8.86	+	0	target "unknown_O[1..27]"; target_start 638; transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	100273	100296	7.04	+	0	target "unknown_P[1..8]"; target_start 667; transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	100303	100341	7.62	+	0	target "unknown_Q[1..13]"; target_start 677; transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	100345	100389	9.3	+	0	target "unknown_R[1..15]"; target_start 691; transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	100411	100473	4.89	+	0	target "unknown_S[1..21]"; target_start 713; transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	100489	100722	7.48	+	0	target "unknown_T[1..78]"; target_start 739; transcript_id "g4.t1"; gene_id "g4";
