NODE_22_length_146985_cov_40.567195	AUGUSTUS	gene	131369	132103	0.98	-	.	g5
NODE_22_length_146985_cov_40.567195	AUGUSTUS	transcript	131369	132103	0.98	-	.	g5.t1
NODE_22_length_146985_cov_40.567195	AUGUSTUS	stop_codon	131369	131371	.	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	CDS	131372	132103	0.98	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	start_codon	132101	132103	.	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	131426	131668	7.56	-	0	target "unknown_F[1..81]"; target_start 145; transcript_id "g5.t1"; gene_id "g5";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	131690	131740	8.04	-	0	target "unknown_E[1..17]"; target_start 121; transcript_id "g5.t1"; gene_id "g5";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	131741	131803	7.96	-	0	target "unknown_D[1..21]"; target_start 100; transcript_id "g5.t1"; gene_id "g5";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	131804	131857	7.49	-	0	target "unknown_C[1..18]"; target_start 82; transcript_id "g5.t1"; gene_id "g5";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	131885	131959	5.9	-	0	target "unknown_B[1..25]"; target_start 48; transcript_id "g5.t1"; gene_id "g5";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	131969	132067	9.11	-	0	target "unknown_A[1..33]"; target_start 12; transcript_id "g5.t1"; gene_id "g5";
