NODE_1_length_449352_cov_38.101223	AUGUSTUS	gene	286232	287140	1	-	.	g4
NODE_1_length_449352_cov_38.101223	AUGUSTUS	transcript	286232	287140	1	-	.	g4.t1
NODE_1_length_449352_cov_38.101223	AUGUSTUS	stop_codon	286232	286234	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	CDS	286235	287140	1	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	start_codon	287138	287140	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	286250	286306	3.88	-	0	target "unknown_G[1..19]"; target_start 278; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	286502	286594	4.32	-	0	target "unknown_F[1..31]"; target_start 182; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	286601	286855	5.74	-	0	target "unknown_E[1..85]"; target_start 95; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	286862	286903	8.68	-	0	target "unknown_D[1..14]"; target_start 79; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	286934	286972	6.83	-	0	target "unknown_B[1..13]"; target_start 56; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	286973	287128	5.43	-	0	target "unknown_A[1..52]"; target_start 4; transcript_id "g4.t1"; gene_id "g4";
