NODE_1_length_449352_cov_38.101223	AUGUSTUS	gene	387478	388884	0.99	-	.	g3
NODE_1_length_449352_cov_38.101223	AUGUSTUS	transcript	387478	388884	0.99	-	.	g3.t1
NODE_1_length_449352_cov_38.101223	AUGUSTUS	stop_codon	387478	387480	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	CDS	387481	388884	0.99	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	start_codon	388882	388884	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	387676	387804	6.1	-	0	target "unknown_N[1..43]"; target_start 360; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	387805	387879	6.39	-	0	target "unknown_M[1..25]"; target_start 335; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	387886	387960	4.47	-	0	target "unknown_L[1..25]"; target_start 308; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	388039	388149	5.78	-	0	target "unknown_J[1..37]"; target_start 245; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	388225	388290	4.44	-	0	target "unknown_I[1..22]"; target_start 198; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	388297	388353	5.98	-	0	target "unknown_H[1..19]"; target_start 177; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	388357	388416	4.32	-	0	target "unknown_G[1..20]"; target_start 156; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	388423	388455	5.98	-	0	target "unknown_F[1..11]"; target_start 143; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	388474	388512	5.26	-	0	target "unknown_E[1..13]"; target_start 124; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	388582	388710	6.39	-	0	target "unknown_D[1..43]"; target_start 58; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	388750	388806	7.15	-	0	target "unknown_C[1..19]"; target_start 26; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	388807	388851	6.01	-	0	target "unknown_B[1..15]"; target_start 11; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	388852	388884	9.01	-	0	target "unknown_A[1..11]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
