NODE_12_length_177874_cov_37.650813	AUGUSTUS	gene	152407	154413	1	+	.	g18
NODE_12_length_177874_cov_37.650813	AUGUSTUS	transcript	152407	154413	1	+	.	g18.t1
NODE_12_length_177874_cov_37.650813	AUGUSTUS	start_codon	152407	152409	.	+	0	transcript_id "g18.t1"; gene_id "g18";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	CDS	152407	154410	1	+	0	transcript_id "g18.t1"; gene_id "g18";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	stop_codon	154411	154413	.	+	0	transcript_id "g18.t1"; gene_id "g18";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	153028	153117	3.99	+	0	target "unknown_A[1..30]"; target_start 207; transcript_id "g18.t1"; gene_id "g18";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	153340	153750	10.3	+	0	target "unknown_B[1..137]"; target_start 311; transcript_id "g18.t1"; gene_id "g18";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	153772	153888	8.49	+	0	target "unknown_C[1..39]"; target_start 455; transcript_id "g18.t1"; gene_id "g18";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	153892	154170	10.6	+	0	target "unknown_D[1..93]"; target_start 495; transcript_id "g18.t1"; gene_id "g18";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	154174	154296	7.77	+	0	target "unknown_E[1..41]"; target_start 589; transcript_id "g18.t1"; gene_id "g18";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	154297	154353	4.22	+	0	target "unknown_F[1..19]"; target_start 630; transcript_id "g18.t1"; gene_id "g18";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	154372	154410	5.9	+	0	target "unknown_G[1..13]"; target_start 655; transcript_id "g18.t1"; gene_id "g18";
