NODE_51_length_87655_cov_37.439829	AUGUSTUS	gene	82286	84004	1	+	.	g3
NODE_51_length_87655_cov_37.439829	AUGUSTUS	transcript	82286	84004	1	+	.	g3.t1
NODE_51_length_87655_cov_37.439829	AUGUSTUS	start_codon	82286	82288	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	CDS	82286	84001	1	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	stop_codon	84002	84004	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	82436	82486	2.57	+	0	target "unknown_A[1..17]"; target_start 50; transcript_id "g3.t1"; gene_id "g3";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	82640	82810	6.1	+	0	target "unknown_C[1..57]"; target_start 118; transcript_id "g3.t1"; gene_id "g3";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	82844	82954	6.58	+	0	target "unknown_D[1..37]"; target_start 186; transcript_id "g3.t1"; gene_id "g3";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	82991	83086	4.73	+	0	target "unknown_E[1..32]"; target_start 235; transcript_id "g3.t1"; gene_id "g3";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	83087	83218	5.44	+	0	target "unknown_F[1..44]"; target_start 267; transcript_id "g3.t1"; gene_id "g3";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	83222	83314	6.75	+	0	target "unknown_G[1..31]"; target_start 312; transcript_id "g3.t1"; gene_id "g3";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	83315	83419	7.76	+	0	target "unknown_H[1..35]"; target_start 343; transcript_id "g3.t1"; gene_id "g3";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	83435	83524	6.69	+	0	target "unknown_I[1..30]"; target_start 383; transcript_id "g3.t1"; gene_id "g3";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	83531	83638	6.85	+	0	target "unknown_J[1..36]"; target_start 415; transcript_id "g3.t1"; gene_id "g3";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	83651	83701	4.16	+	0	target "unknown_K[1..17]"; target_start 455; transcript_id "g3.t1"; gene_id "g3";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	83753	83815	7.97	+	0	target "unknown_L[1..21]"; target_start 489; transcript_id "g3.t1"; gene_id "g3";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	83819	83926	7.93	+	0	target "unknown_M[1..36]"; target_start 511; transcript_id "g3.t1"; gene_id "g3";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	83945	83986	3.38	+	0	target "unknown_N[1..14]"; target_start 553; transcript_id "g3.t1"; gene_id "g3";
