NODE_84_length_43240_cov_38.483084	AUGUSTUS	gene	18747	21185	1	-	.	g3
NODE_84_length_43240_cov_38.483084	AUGUSTUS	transcript	18747	21185	1	-	.	g3.t1
NODE_84_length_43240_cov_38.483084	AUGUSTUS	stop_codon	18747	18749	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_84_length_43240_cov_38.483084	AUGUSTUS	CDS	18750	21185	1	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_84_length_43240_cov_38.483084	AUGUSTUS	start_codon	21183	21185	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_84_length_43240_cov_38.483084	AUGUSTUS	protein_match	18765	18851	4.89	-	0	target "unknown_T[1..29]"; target_start 778; transcript_id "g3.t1"; gene_id "g3";
NODE_84_length_43240_cov_38.483084	AUGUSTUS	protein_match	18894	19070	4.86	-	0	target "unknown_S[1..59]"; target_start 705; transcript_id "g3.t1"; gene_id "g3";
NODE_84_length_43240_cov_38.483084	AUGUSTUS	protein_match	19071	19250	5.95	-	0	target "unknown_R[1..60]"; target_start 645; transcript_id "g3.t1"; gene_id "g3";
NODE_84_length_43240_cov_38.483084	AUGUSTUS	protein_match	19281	19397	7.04	-	0	target "unknown_Q[1..39]"; target_start 596; transcript_id "g3.t1"; gene_id "g3";
NODE_84_length_43240_cov_38.483084	AUGUSTUS	protein_match	19431	19589	7.2	-	0	target "unknown_P[1..53]"; target_start 532; transcript_id "g3.t1"; gene_id "g3";
NODE_84_length_43240_cov_38.483084	AUGUSTUS	protein_match	19602	19700	4.67	-	0	target "unknown_O[1..33]"; target_start 495; transcript_id "g3.t1"; gene_id "g3";
NODE_84_length_43240_cov_38.483084	AUGUSTUS	protein_match	19710	19760	3.49	-	0	target "unknown_N[1..17]"; target_start 475; transcript_id "g3.t1"; gene_id "g3";
NODE_84_length_43240_cov_38.483084	AUGUSTUS	protein_match	19812	19907	5.27	-	0	target "unknown_M[1..32]"; target_start 426; transcript_id "g3.t1"; gene_id "g3";
NODE_84_length_43240_cov_38.483084	AUGUSTUS	protein_match	19923	20111	6.96	-	0	target "unknown_L[1..63]"; target_start 358; transcript_id "g3.t1"; gene_id "g3";
NODE_84_length_43240_cov_38.483084	AUGUSTUS	protein_match	20115	20180	4.68	-	0	target "unknown_K[1..22]"; target_start 335; transcript_id "g3.t1"; gene_id "g3";
NODE_84_length_43240_cov_38.483084	AUGUSTUS	protein_match	20184	20255	5.42	-	0	target "unknown_J[1..24]"; target_start 310; transcript_id "g3.t1"; gene_id "g3";
NODE_84_length_43240_cov_38.483084	AUGUSTUS	protein_match	20262	20327	5.7	-	0	target "unknown_I[1..22]"; target_start 286; transcript_id "g3.t1"; gene_id "g3";
NODE_84_length_43240_cov_38.483084	AUGUSTUS	protein_match	20331	20444	3.97	-	0	target "unknown_H[1..38]"; target_start 247; transcript_id "g3.t1"; gene_id "g3";
NODE_84_length_43240_cov_38.483084	AUGUSTUS	protein_match	20490	20633	4.73	-	0	target "unknown_G[1..48]"; target_start 184; transcript_id "g3.t1"; gene_id "g3";
NODE_84_length_43240_cov_38.483084	AUGUSTUS	protein_match	20643	20696	5.73	-	0	target "unknown_F[1..18]"; target_start 163; transcript_id "g3.t1"; gene_id "g3";
NODE_84_length_43240_cov_38.483084	AUGUSTUS	protein_match	20697	20876	5.62	-	0	target "unknown_E[1..60]"; target_start 103; transcript_id "g3.t1"; gene_id "g3";
NODE_84_length_43240_cov_38.483084	AUGUSTUS	protein_match	20934	21008	6.67	-	0	target "unknown_D[1..25]"; target_start 59; transcript_id "g3.t1"; gene_id "g3";
NODE_84_length_43240_cov_38.483084	AUGUSTUS	protein_match	21087	21152	6.07	-	0	target "unknown_B[1..22]"; target_start 11; transcript_id "g3.t1"; gene_id "g3";
NODE_84_length_43240_cov_38.483084	AUGUSTUS	protein_match	21168	21185	11.2	-	0	target "unknown_A[1..6]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
