NODE_10_length_202365_cov_37.197761	AUGUSTUS	gene	154623	156716	1	+	.	g4
NODE_10_length_202365_cov_37.197761	AUGUSTUS	transcript	154623	156716	1	+	.	g4.t1
NODE_10_length_202365_cov_37.197761	AUGUSTUS	start_codon	154623	154625	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	CDS	154623	156713	1	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	stop_codon	156714	156716	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	154635	154703	5.08	+	0	target "unknown_A[1..23]"; target_start 4; transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	154731	154919	8.06	+	0	target "unknown_B[1..63]"; target_start 36; transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	154923	155147	6.44	+	0	target "unknown_C[1..75]"; target_start 100; transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	155163	155387	9.75	+	0	target "unknown_D[1..75]"; target_start 180; transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	155394	155540	9.57	+	0	target "unknown_E[1..49]"; target_start 257; transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	155544	155684	7.08	+	0	target "unknown_F[1..47]"; target_start 307; transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	155685	155837	9.21	+	0	target "unknown_G[1..51]"; target_start 354; transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	155841	155930	8.65	+	0	target "unknown_H[1..30]"; target_start 406; transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	155931	156023	8.58	+	0	target "unknown_I[1..31]"; target_start 436; transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	156030	156101	7.07	+	0	target "unknown_J[1..24]"; target_start 469; transcript_id "g4.t1"; gene_id "g4";
