NODE_62_length_71708_cov_38.523691	AUGUSTUS	gene	34104	36179	1	-	.	g4
NODE_62_length_71708_cov_38.523691	AUGUSTUS	transcript	34104	36179	1	-	.	g4.t1
NODE_62_length_71708_cov_38.523691	AUGUSTUS	stop_codon	34104	34106	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_62_length_71708_cov_38.523691	AUGUSTUS	CDS	34107	36179	1	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_62_length_71708_cov_38.523691	AUGUSTUS	start_codon	36177	36179	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_62_length_71708_cov_38.523691	AUGUSTUS	protein_match	34110	34193	5.23	-	0	target "unknown_L[1..28]"; target_start 662; transcript_id "g4.t1"; gene_id "g4";
NODE_62_length_71708_cov_38.523691	AUGUSTUS	protein_match	34227	34349	4.54	-	0	target "unknown_J[1..41]"; target_start 610; transcript_id "g4.t1"; gene_id "g4";
NODE_62_length_71708_cov_38.523691	AUGUSTUS	protein_match	34350	34472	5.66	-	0	target "unknown_I[1..41]"; target_start 569; transcript_id "g4.t1"; gene_id "g4";
NODE_62_length_71708_cov_38.523691	AUGUSTUS	protein_match	34476	34547	2.84	-	0	target "unknown_H[1..24]"; target_start 544; transcript_id "g4.t1"; gene_id "g4";
NODE_62_length_71708_cov_38.523691	AUGUSTUS	protein_match	34590	34694	3.68	-	0	target "unknown_G[1..35]"; target_start 495; transcript_id "g4.t1"; gene_id "g4";
NODE_62_length_71708_cov_38.523691	AUGUSTUS	protein_match	34731	34793	4.69	-	0	target "unknown_E[1..21]"; target_start 462; transcript_id "g4.t1"; gene_id "g4";
NODE_62_length_71708_cov_38.523691	AUGUSTUS	protein_match	34794	34886	5.43	-	0	target "unknown_D[1..31]"; target_start 431; transcript_id "g4.t1"; gene_id "g4";
NODE_62_length_71708_cov_38.523691	AUGUSTUS	protein_match	34953	35051	3.86	-	0	target "unknown_B[1..33]"; target_start 376; transcript_id "g4.t1"; gene_id "g4";
