NODE_3_length_358462_cov_38.441710	AUGUSTUS	gene	272600	276052	1	-	.	g2
NODE_3_length_358462_cov_38.441710	AUGUSTUS	transcript	272600	276052	1	-	.	g2.t1
NODE_3_length_358462_cov_38.441710	AUGUSTUS	stop_codon	272600	272602	.	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	CDS	272603	276052	1	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	start_codon	276050	276052	.	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	272846	272941	3.65	-	0	target "unknown_AG[1..32]"; target_start 1037; transcript_id "g2.t1"; gene_id "g2";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	272942	273016	4.15	-	0	target "unknown_AF[1..25]"; target_start 1012; transcript_id "g2.t1"; gene_id "g2";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	273026	273091	3.9	-	0	target "unknown_AE[1..22]"; target_start 987; transcript_id "g2.t1"; gene_id "g2";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	273092	273133	4.61	-	0	target "unknown_AD[1..14]"; target_start 973; transcript_id "g2.t1"; gene_id "g2";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	273203	273298	3.9	-	0	target "unknown_AC[1..32]"; target_start 918; transcript_id "g2.t1"; gene_id "g2";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	273422	273490	4.34	-	0	target "unknown_AA[1..23]"; target_start 854; transcript_id "g2.t1"; gene_id "g2";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	273512	273568	3.46	-	0	target "unknown_Z[1..19]"; target_start 828; transcript_id "g2.t1"; gene_id "g2";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	273572	273661	3.29	-	0	target "unknown_Y[1..30]"; target_start 797; transcript_id "g2.t1"; gene_id "g2";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	273680	273745	3.34	-	0	target "unknown_X[1..22]"; target_start 769; transcript_id "g2.t1"; gene_id "g2";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	273839	273889	2.97	-	0	target "unknown_V[1..17]"; target_start 721; transcript_id "g2.t1"; gene_id "g2";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	273890	273922	3.39	-	0	target "unknown_U[1..11]"; target_start 710; transcript_id "g2.t1"; gene_id "g2";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	273923	273976	3	-	0	target "unknown_T[1..18]"; target_start 692; transcript_id "g2.t1"; gene_id "g2";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	273977	274024	2.44	-	0	target "unknown_S[1..16]"; target_start 676; transcript_id "g2.t1"; gene_id "g2";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	274046	274105	3.39	-	0	target "unknown_R[1..20]"; target_start 649; transcript_id "g2.t1"; gene_id "g2";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	274190	274252	2.44	-	0	target "unknown_P[1..21]"; target_start 600; transcript_id "g2.t1"; gene_id "g2";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	274355	274414	2.96	-	0	target "unknown_M[1..20]"; target_start 546; transcript_id "g2.t1"; gene_id "g2";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	274469	274522	3.85	-	0	target "unknown_K[1..18]"; target_start 510; transcript_id "g2.t1"; gene_id "g2";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	274559	274741	4.36	-	0	target "unknown_J[1..61]"; target_start 437; transcript_id "g2.t1"; gene_id "g2";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	274757	275053	5.45	-	0	target "unknown_I[1..99]"; target_start 333; transcript_id "g2.t1"; gene_id "g2";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	275063	275104	4.23	-	0	target "unknown_H[1..14]"; target_start 316; transcript_id "g2.t1"; gene_id "g2";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	275108	275260	5.32	-	0	target "unknown_G[1..51]"; target_start 264; transcript_id "g2.t1"; gene_id "g2";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	275273	275365	4.81	-	0	target "unknown_F[1..31]"; target_start 229; transcript_id "g2.t1"; gene_id "g2";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	275399	275566	6.54	-	0	target "unknown_E[1..56]"; target_start 162; transcript_id "g2.t1"; gene_id "g2";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	275567	275620	5.97	-	0	target "unknown_D[1..18]"; target_start 144; transcript_id "g2.t1"; gene_id "g2";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	275624	275716	3.9	-	0	target "unknown_C[1..31]"; target_start 112; transcript_id "g2.t1"; gene_id "g2";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	276014	276046	5.72	-	0	target "unknown_A[1..11]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
