NODE_39_length_104501_cov_36.346954	AUGUSTUS	gene	85137	88067	1	+	.	g3
NODE_39_length_104501_cov_36.346954	AUGUSTUS	transcript	85137	88067	1	+	.	g3.t1
NODE_39_length_104501_cov_36.346954	AUGUSTUS	start_codon	85137	85139	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_39_length_104501_cov_36.346954	AUGUSTUS	CDS	85137	88064	1	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_39_length_104501_cov_36.346954	AUGUSTUS	stop_codon	88065	88067	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_39_length_104501_cov_36.346954	AUGUSTUS	protein_match	85149	85244	4.27	+	0	target "unknown_A[1..32]"; target_start 4; transcript_id "g3.t1"; gene_id "g3";
NODE_39_length_104501_cov_36.346954	AUGUSTUS	protein_match	85296	85418	4.95	+	0	target "unknown_C[1..41]"; target_start 53; transcript_id "g3.t1"; gene_id "g3";
NODE_39_length_104501_cov_36.346954	AUGUSTUS	protein_match	85512	85574	6.32	+	0	target "unknown_F[1..21]"; target_start 125; transcript_id "g3.t1"; gene_id "g3";
NODE_39_length_104501_cov_36.346954	AUGUSTUS	protein_match	85575	85691	5.98	+	0	target "unknown_G[1..39]"; target_start 146; transcript_id "g3.t1"; gene_id "g3";
NODE_39_length_104501_cov_36.346954	AUGUSTUS	protein_match	85692	85889	6.62	+	0	target "unknown_H[1..66]"; target_start 185; transcript_id "g3.t1"; gene_id "g3";
NODE_39_length_104501_cov_36.346954	AUGUSTUS	protein_match	85896	85982	7.53	+	0	target "unknown_I[1..29]"; target_start 253; transcript_id "g3.t1"; gene_id "g3";
NODE_39_length_104501_cov_36.346954	AUGUSTUS	protein_match	85983	86129	7.18	+	0	target "unknown_J[1..49]"; target_start 282; transcript_id "g3.t1"; gene_id "g3";
NODE_39_length_104501_cov_36.346954	AUGUSTUS	protein_match	86139	86180	3.46	+	0	target "unknown_K[1..14]"; target_start 334; transcript_id "g3.t1"; gene_id "g3";
NODE_39_length_104501_cov_36.346954	AUGUSTUS	protein_match	86184	86285	3.65	+	0	target "unknown_L[1..34]"; target_start 349; transcript_id "g3.t1"; gene_id "g3";
NODE_39_length_104501_cov_36.346954	AUGUSTUS	protein_match	86313	86372	2.98	+	0	target "unknown_M[1..20]"; target_start 392; transcript_id "g3.t1"; gene_id "g3";
NODE_39_length_104501_cov_36.346954	AUGUSTUS	protein_match	86373	86483	2.99	+	0	target "unknown_N[1..37]"; target_start 412; transcript_id "g3.t1"; gene_id "g3";
NODE_39_length_104501_cov_36.346954	AUGUSTUS	protein_match	86505	86582	3.19	+	0	target "unknown_O[1..26]"; target_start 456; transcript_id "g3.t1"; gene_id "g3";
NODE_39_length_104501_cov_36.346954	AUGUSTUS	protein_match	86598	86699	2.76	+	0	target "unknown_P[1..34]"; target_start 487; transcript_id "g3.t1"; gene_id "g3";
NODE_39_length_104501_cov_36.346954	AUGUSTUS	protein_match	86991	87083	3.82	+	0	target "unknown_Q[1..31]"; target_start 618; transcript_id "g3.t1"; gene_id "g3";
NODE_39_length_104501_cov_36.346954	AUGUSTUS	protein_match	87087	87131	4.79	+	0	target "unknown_R[1..15]"; target_start 650; transcript_id "g3.t1"; gene_id "g3";
NODE_39_length_104501_cov_36.346954	AUGUSTUS	protein_match	87162	87227	3.85	+	0	target "unknown_T[1..22]"; target_start 675; transcript_id "g3.t1"; gene_id "g3";
NODE_39_length_104501_cov_36.346954	AUGUSTUS	protein_match	87249	87332	3.91	+	0	target "unknown_V[1..28]"; target_start 704; transcript_id "g3.t1"; gene_id "g3";
NODE_39_length_104501_cov_36.346954	AUGUSTUS	protein_match	87381	87428	3.82	+	0	target "unknown_W[1..16]"; target_start 748; transcript_id "g3.t1"; gene_id "g3";
NODE_39_length_104501_cov_36.346954	AUGUSTUS	protein_match	87459	87485	5.58	+	0	target "unknown_X[1..9]"; target_start 774; transcript_id "g3.t1"; gene_id "g3";
NODE_39_length_104501_cov_36.346954	AUGUSTUS	protein_match	87594	87659	3.56	+	0	target "unknown_Z[1..22]"; target_start 819; transcript_id "g3.t1"; gene_id "g3";
NODE_39_length_104501_cov_36.346954	AUGUSTUS	protein_match	87735	87806	3.85	+	0	target "unknown_AB[1..24]"; target_start 866; transcript_id "g3.t1"; gene_id "g3";
NODE_39_length_104501_cov_36.346954	AUGUSTUS	protein_match	87810	87848	5.36	+	0	target "unknown_AC[1..13]"; target_start 891; transcript_id "g3.t1"; gene_id "g3";
NODE_39_length_104501_cov_36.346954	AUGUSTUS	protein_match	87879	87926	4.58	+	0	target "unknown_AD[1..16]"; target_start 914; transcript_id "g3.t1"; gene_id "g3";
NODE_39_length_104501_cov_36.346954	AUGUSTUS	protein_match	87963	88064	4.2	+	0	target "unknown_AE[1..34]"; target_start 942; transcript_id "g3.t1"; gene_id "g3";
