NODE_15_length_165883_cov_37.897617	AUGUSTUS	gene	153964	155865	1	-	.	g2
NODE_15_length_165883_cov_37.897617	AUGUSTUS	transcript	153964	155865	1	-	.	g2.t1
NODE_15_length_165883_cov_37.897617	AUGUSTUS	stop_codon	153964	153966	.	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	CDS	153967	155865	1	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	start_codon	155863	155865	.	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	protein_match	154006	154089	6.27	-	0	target "unknown_F[1..28]"; target_start 592; transcript_id "g2.t1"; gene_id "g2";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	protein_match	154093	154137	3.31	-	0	target "unknown_E[1..15]"; target_start 576; transcript_id "g2.t1"; gene_id "g2";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	protein_match	154327	154371	6.87	-	0	target "unknown_C[1..15]"; target_start 498; transcript_id "g2.t1"; gene_id "g2";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	protein_match	154378	154608	9.28	-	0	target "unknown_B[1..77]"; target_start 419; transcript_id "g2.t1"; gene_id "g2";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	protein_match	154636	155721	10.1	-	0	target "unknown_A[1..362]"; target_start 48; transcript_id "g2.t1"; gene_id "g2";
