NODE_72_length_63782_cov_37.885104	AUGUSTUS	gene	59292	61214	1	+	.	g5
NODE_72_length_63782_cov_37.885104	AUGUSTUS	transcript	59292	61214	1	+	.	g5.t1
NODE_72_length_63782_cov_37.885104	AUGUSTUS	start_codon	59292	59294	.	+	0	transcript_id "g5.t1"; gene_id "g5";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	CDS	59292	61211	1	+	0	transcript_id "g5.t1"; gene_id "g5";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	stop_codon	61212	61214	.	+	0	transcript_id "g5.t1"; gene_id "g5";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	59319	59360	8.6	+	0	target "unknown_A[1..14]"; target_start 9; transcript_id "g5.t1"; gene_id "g5";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	59361	59459	6.91	+	0	target "unknown_B[1..33]"; target_start 23; transcript_id "g5.t1"; gene_id "g5";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	59460	59609	8.87	+	0	target "unknown_C[1..50]"; target_start 56; transcript_id "g5.t1"; gene_id "g5";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	59634	59807	6.41	+	0	target "unknown_D[1..58]"; target_start 114; transcript_id "g5.t1"; gene_id "g5";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	59811	59972	9.8	+	0	target "unknown_E[1..54]"; target_start 173; transcript_id "g5.t1"; gene_id "g5";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	59973	60137	7.49	+	0	target "unknown_F[1..55]"; target_start 227; transcript_id "g5.t1"; gene_id "g5";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	60171	60260	4.6	+	0	target "unknown_G[1..30]"; target_start 293; transcript_id "g5.t1"; gene_id "g5";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	60288	60644	9.58	+	0	target "unknown_H[1..119]"; target_start 332; transcript_id "g5.t1"; gene_id "g5";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	60651	60710	10	+	0	target "unknown_I[1..20]"; target_start 453; transcript_id "g5.t1"; gene_id "g5";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	60711	60806	10.7	+	0	target "unknown_J[1..32]"; target_start 473; transcript_id "g5.t1"; gene_id "g5";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	60819	60926	5.58	+	0	target "unknown_K[1..36]"; target_start 509; transcript_id "g5.t1"; gene_id "g5";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	60927	60998	4.96	+	0	target "unknown_L[1..24]"; target_start 545; transcript_id "g5.t1"; gene_id "g5";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	61035	61133	7.2	+	0	target "unknown_M[1..33]"; target_start 581; transcript_id "g5.t1"; gene_id "g5";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	61137	61193	4.63	+	0	target "unknown_N[1..19]"; target_start 615; transcript_id "g5.t1"; gene_id "g5";
