NODE_19_length_158332_cov_37.014670	AUGUSTUS	gene	92150	93238	1	-	.	g4
NODE_19_length_158332_cov_37.014670	AUGUSTUS	transcript	92150	93238	1	-	.	g4.t1
NODE_19_length_158332_cov_37.014670	AUGUSTUS	stop_codon	92150	92152	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_19_length_158332_cov_37.014670	AUGUSTUS	CDS	92153	93238	1	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_19_length_158332_cov_37.014670	AUGUSTUS	start_codon	93236	93238	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_19_length_158332_cov_37.014670	AUGUSTUS	protein_match	92153	92254	8.76	-	0	target "unknown_F[1..34]"; target_start 328; transcript_id "g4.t1"; gene_id "g4";
NODE_19_length_158332_cov_37.014670	AUGUSTUS	protein_match	92261	92356	8.35	-	0	target "unknown_E[1..32]"; target_start 294; transcript_id "g4.t1"; gene_id "g4";
NODE_19_length_158332_cov_37.014670	AUGUSTUS	protein_match	92357	92488	8.38	-	0	target "unknown_D[1..44]"; target_start 250; transcript_id "g4.t1"; gene_id "g4";
NODE_19_length_158332_cov_37.014670	AUGUSTUS	protein_match	92489	92881	8.76	-	0	target "unknown_C[1..131]"; target_start 119; transcript_id "g4.t1"; gene_id "g4";
NODE_19_length_158332_cov_37.014670	AUGUSTUS	protein_match	92894	93142	9.47	-	0	target "unknown_B[1..83]"; target_start 32; transcript_id "g4.t1"; gene_id "g4";
NODE_19_length_158332_cov_37.014670	AUGUSTUS	protein_match	93176	93220	7.88	-	0	target "unknown_A[1..15]"; target_start 6; transcript_id "g4.t1"; gene_id "g4";
