NODE_4_length_296178_cov_37.378083	AUGUSTUS	gene	275577	279674	1	+	.	g3
NODE_4_length_296178_cov_37.378083	AUGUSTUS	transcript	275577	279674	1	+	.	g3.t1
NODE_4_length_296178_cov_37.378083	AUGUSTUS	start_codon	275577	275579	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	CDS	275577	279671	1	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	stop_codon	279672	279674	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	275667	275702	3.72	+	0	target "unknown_B[1..12]"; target_start 30; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	275811	275858	2.84	+	0	target "unknown_D[1..16]"; target_start 78; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	275916	275999	4.14	+	0	target "unknown_E[1..28]"; target_start 113; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	276063	276104	5.47	+	0	target "unknown_G[1..14]"; target_start 162; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	276111	276152	4.72	+	0	target "unknown_H[1..14]"; target_start 178; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	276159	276206	5.28	+	0	target "unknown_I[1..16]"; target_start 194; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	276222	276272	2.38	+	0	target "unknown_J[1..17]"; target_start 215; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	276444	276518	2.84	+	0	target "unknown_L[1..25]"; target_start 289; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	276528	276686	3.34	+	0	target "unknown_M[1..53]"; target_start 317; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	276717	276776	3.27	+	0	target "unknown_N[1..20]"; target_start 380; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	276825	276878	7.19	+	0	target "unknown_O[1..18]"; target_start 416; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	276906	276995	5.02	+	0	target "unknown_Q[1..30]"; target_start 443; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	277029	277091	4.76	+	0	target "unknown_S[1..21]"; target_start 484; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	277254	277316	5.67	+	0	target "unknown_W[1..21]"; target_start 559; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	277320	277394	3.63	+	0	target "unknown_X[1..25]"; target_start 581; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	277410	277469	3.9	+	0	target "unknown_Y[1..20]"; target_start 611; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	277473	277511	3.41	+	0	target "unknown_Z[1..13]"; target_start 632; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	277593	277658	3.41	+	0	target "unknown_AA[1..22]"; target_start 672; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	277659	277694	4.66	+	0	target "unknown_AB[1..12]"; target_start 694; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	277881	277928	4.7	+	0	target "unknown_AE[1..16]"; target_start 768; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	277935	278036	2.78	+	0	target "unknown_AF[1..34]"; target_start 786; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	278040	278105	4.11	+	0	target "unknown_AG[1..22]"; target_start 821; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	278133	278165	4.61	+	0	target "unknown_AH[1..11]"; target_start 852; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	278208	278255	4.2	+	0	target "unknown_AJ[1..16]"; target_start 877; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	278256	278342	3.92	+	0	target "unknown_AK[1..29]"; target_start 893; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	278349	278396	2.95	+	0	target "unknown_AL[1..16]"; target_start 924; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	278430	278477	3.06	+	0	target "unknown_AM[1..16]"; target_start 951; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	278490	278528	2.95	+	0	target "unknown_AN[1..13]"; target_start 971; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	278547	278585	3.34	+	0	target "unknown_AO[1..13]"; target_start 990; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	278607	278681	3.96	+	0	target "unknown_AP[1..25]"; target_start 1010; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	278691	278735	3.18	+	0	target "unknown_AQ[1..15]"; target_start 1038; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	278745	278822	2.62	+	0	target "unknown_AR[1..26]"; target_start 1056; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	278844	278888	3.4	+	0	target "unknown_AS[1..15]"; target_start 1089; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	278901	278942	3.35	+	0	target "unknown_AT[1..14]"; target_start 1108; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	278952	278978	4.01	+	0	target "unknown_AU[1..9]"; target_start 1125; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	279039	279197	4.74	+	0	target "unknown_AW[1..53]"; target_start 1154; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	279261	279311	7.01	+	0	target "unknown_AZ[1..17]"; target_start 1228; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	279339	279383	4.36	+	0	target "unknown_BA[1..15]"; target_start 1254; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	279384	279524	4.74	+	0	target "unknown_BB[1..47]"; target_start 1269; transcript_id "g3.t1"; gene_id "g3";
