NODE_4_length_296178_cov_37.378083	AUGUSTUS	gene	37785	38645	1	-	.	g3
NODE_4_length_296178_cov_37.378083	AUGUSTUS	transcript	37785	38645	1	-	.	g3.t1
NODE_4_length_296178_cov_37.378083	AUGUSTUS	stop_codon	37785	37787	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	CDS	37788	38645	1	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	start_codon	38643	38645	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	37800	37829	7.61	-	0	target "unknown_G[1..10]"; target_start 272; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	37830	37940	7.22	-	0	target "unknown_F[1..37]"; target_start 235; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	37959	38009	6.38	-	0	target "unknown_E[1..17]"; target_start 212; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	38439	38603	5.57	-	0	target "unknown_B[1..55]"; target_start 14; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	38604	38645	5.82	-	0	target "unknown_A[1..14]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
