NODE_96_length_35225_cov_38.382570	AUGUSTUS	gene	20673	22346	1	+	.	g2
NODE_96_length_35225_cov_38.382570	AUGUSTUS	transcript	20673	22346	1	+	.	g2.t1
NODE_96_length_35225_cov_38.382570	AUGUSTUS	start_codon	20673	20675	.	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_96_length_35225_cov_38.382570	AUGUSTUS	CDS	20673	22343	1	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_96_length_35225_cov_38.382570	AUGUSTUS	stop_codon	22344	22346	.	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_96_length_35225_cov_38.382570	AUGUSTUS	protein_match	20706	20861	6.31	+	0	target "unknown_A[1..52]"; target_start 11; transcript_id "g2.t1"; gene_id "g2";
NODE_96_length_35225_cov_38.382570	AUGUSTUS	protein_match	20868	20927	6.34	+	0	target "unknown_B[1..20]"; target_start 65; transcript_id "g2.t1"; gene_id "g2";
NODE_96_length_35225_cov_38.382570	AUGUSTUS	protein_match	20937	20978	4.72	+	0	target "unknown_C[1..14]"; target_start 88; transcript_id "g2.t1"; gene_id "g2";
NODE_96_length_35225_cov_38.382570	AUGUSTUS	protein_match	20988	21107	7.9	+	0	target "unknown_D[1..40]"; target_start 105; transcript_id "g2.t1"; gene_id "g2";
NODE_96_length_35225_cov_38.382570	AUGUSTUS	protein_match	21111	21554	8.71	+	0	target "unknown_E[1..148]"; target_start 146; transcript_id "g2.t1"; gene_id "g2";
NODE_96_length_35225_cov_38.382570	AUGUSTUS	protein_match	21555	21845	9.84	+	0	target "unknown_F[1..97]"; target_start 294; transcript_id "g2.t1"; gene_id "g2";
NODE_96_length_35225_cov_38.382570	AUGUSTUS	protein_match	21858	21914	8.13	+	0	target "unknown_G[1..19]"; target_start 395; transcript_id "g2.t1"; gene_id "g2";
NODE_96_length_35225_cov_38.382570	AUGUSTUS	protein_match	21915	22343	10.7	+	0	target "unknown_H[1..143]"; target_start 414; transcript_id "g2.t1"; gene_id "g2";
