NODE_11_length_195637_cov_39.932688	AUGUSTUS	gene	54524	54988	0.87	+	.	g2
NODE_11_length_195637_cov_39.932688	AUGUSTUS	transcript	54524	54988	0.87	+	.	g2.t1
NODE_11_length_195637_cov_39.932688	AUGUSTUS	start_codon	54524	54526	.	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	CDS	54524	54985	0.87	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	stop_codon	54986	54988	.	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	54530	54631	5.57	+	0	target "unknown_A[1..34]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	54641	54682	6.73	+	0	target "unknown_B[1..14]"; target_start 39; transcript_id "g2.t1"; gene_id "g2";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	54698	54751	4.91	+	0	target "unknown_C[1..18]"; target_start 58; transcript_id "g2.t1"; gene_id "g2";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	54755	54790	6.27	+	0	target "unknown_D[1..12]"; target_start 77; transcript_id "g2.t1"; gene_id "g2";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	54791	54829	8.88	+	0	target "unknown_E[1..13]"; target_start 89; transcript_id "g2.t1"; gene_id "g2";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	54845	54916	3.39	+	0	target "unknown_F[1..24]"; target_start 107; transcript_id "g2.t1"; gene_id "g2";
