NODE_3_length_358462_cov_38.441710	AUGUSTUS	gene	344266	345225	0.72	-	.	g4
NODE_3_length_358462_cov_38.441710	AUGUSTUS	transcript	344266	345225	0.72	-	.	g4.t1
NODE_3_length_358462_cov_38.441710	AUGUSTUS	stop_codon	344266	344268	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	CDS	344269	345225	0.72	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	start_codon	345223	345225	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	344386	344442	2.47	-	0	target "unknown_K[1..19]"; target_start 261; transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	344446	344493	2.88	-	0	target "unknown_J[1..16]"; target_start 244; transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	344515	344634	4.58	-	0	target "unknown_I[1..40]"; target_start 197; transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	344635	344682	4.58	-	0	target "unknown_H[1..16]"; target_start 181; transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	344686	344748	6.53	-	0	target "unknown_G[1..21]"; target_start 159; transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	344749	344772	9.31	-	0	target "unknown_F[1..8]"; target_start 151; transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	344791	344874	3.69	-	0	target "unknown_E[1..28]"; target_start 117; transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	344923	345018	4.24	-	0	target "unknown_C[1..32]"; target_start 69; transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	345085	345132	2.47	-	0	target "unknown_A[1..16]"; target_start 31; transcript_id "g4.t1"; gene_id "g4";
