NODE_26_length_128386_cov_37.385480	AUGUSTUS	gene	41084	42265	0.97	-	.	g3
NODE_26_length_128386_cov_37.385480	AUGUSTUS	transcript	41084	42265	0.97	-	.	g3.t1
NODE_26_length_128386_cov_37.385480	AUGUSTUS	stop_codon	41084	41086	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	CDS	41087	42265	0.97	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	start_codon	42263	42265	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	protein_match	41123	41296	3.74	-	0	target "unknown_F[1..58]"; target_start 323; transcript_id "g3.t1"; gene_id "g3";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	protein_match	41390	41512	5.4	-	0	target "unknown_E[1..41]"; target_start 251; transcript_id "g3.t1"; gene_id "g3";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	protein_match	41513	41575	5.63	-	0	target "unknown_D[1..21]"; target_start 230; transcript_id "g3.t1"; gene_id "g3";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	protein_match	41576	41695	7.49	-	0	target "unknown_C[1..40]"; target_start 190; transcript_id "g3.t1"; gene_id "g3";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	protein_match	41699	41962	6.84	-	0	target "unknown_B[1..88]"; target_start 101; transcript_id "g3.t1"; gene_id "g3";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	protein_match	42008	42151	5.63	-	0	target "unknown_A[1..48]"; target_start 38; transcript_id "g3.t1"; gene_id "g3";
