NODE_93_length_37754_cov_35.608372	AUGUSTUS	gene	22821	23537	1	-	.	g4
NODE_93_length_37754_cov_35.608372	AUGUSTUS	transcript	22821	23537	1	-	.	g4.t1
NODE_93_length_37754_cov_35.608372	AUGUSTUS	stop_codon	22821	22823	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_93_length_37754_cov_35.608372	AUGUSTUS	CDS	22824	23537	1	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_93_length_37754_cov_35.608372	AUGUSTUS	start_codon	23535	23537	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_93_length_37754_cov_35.608372	AUGUSTUS	protein_match	22824	22961	4.54	-	0	target "unknown_H[1..46]"; target_start 192; transcript_id "g4.t1"; gene_id "g4";
NODE_93_length_37754_cov_35.608372	AUGUSTUS	protein_match	23010	23171	3.99	-	0	target "unknown_G[1..54]"; target_start 122; transcript_id "g4.t1"; gene_id "g4";
NODE_93_length_37754_cov_35.608372	AUGUSTUS	protein_match	23190	23249	3.58	-	0	target "unknown_F[1..20]"; target_start 96; transcript_id "g4.t1"; gene_id "g4";
NODE_93_length_37754_cov_35.608372	AUGUSTUS	protein_match	23265	23321	4.95	-	0	target "unknown_E[1..19]"; target_start 72; transcript_id "g4.t1"; gene_id "g4";
NODE_93_length_37754_cov_35.608372	AUGUSTUS	protein_match	23334	23378	6.16	-	0	target "unknown_D[1..15]"; target_start 53; transcript_id "g4.t1"; gene_id "g4";
NODE_93_length_37754_cov_35.608372	AUGUSTUS	protein_match	23430	23465	5.66	-	0	target "unknown_B[1..12]"; target_start 24; transcript_id "g4.t1"; gene_id "g4";
NODE_93_length_37754_cov_35.608372	AUGUSTUS	protein_match	23484	23537	6.69	-	0	target "unknown_A[1..18]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
