NODE_41_length_103215_cov_37.184383	AUGUSTUS	gene	83515	85470	1	+	.	g4
NODE_41_length_103215_cov_37.184383	AUGUSTUS	transcript	83515	85470	1	+	.	g4.t1
NODE_41_length_103215_cov_37.184383	AUGUSTUS	start_codon	83515	83517	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	CDS	83515	85467	1	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	stop_codon	85468	85470	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	protein_match	83581	83736	6.48	+	0	target "unknown_A[1..52]"; target_start 22; transcript_id "g4.t1"; gene_id "g4";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	protein_match	83818	83877	7.02	+	0	target "unknown_B[1..20]"; target_start 101; transcript_id "g4.t1"; gene_id "g4";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	protein_match	84304	84855	6.92	+	0	target "unknown_C[1..184]"; target_start 263; transcript_id "g4.t1"; gene_id "g4";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	protein_match	84856	84903	6.23	+	0	target "unknown_D[1..16]"; target_start 447; transcript_id "g4.t1"; gene_id "g4";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	protein_match	84907	85119	9.72	+	0	target "unknown_E[1..71]"; target_start 464; transcript_id "g4.t1"; gene_id "g4";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	protein_match	85162	85212	4.01	+	0	target "unknown_G[1..17]"; target_start 549; transcript_id "g4.t1"; gene_id "g4";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	protein_match	85276	85461	7.29	+	0	target "unknown_H[1..62]"; target_start 587; transcript_id "g4.t1"; gene_id "g4";
