NODE_43_length_93659_cov_37.563982	AUGUSTUS	gene	20434	21465	1	+	.	g3
NODE_43_length_93659_cov_37.563982	AUGUSTUS	transcript	20434	21465	1	+	.	g3.t1
NODE_43_length_93659_cov_37.563982	AUGUSTUS	start_codon	20434	20436	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_43_length_93659_cov_37.563982	AUGUSTUS	CDS	20434	21462	1	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_43_length_93659_cov_37.563982	AUGUSTUS	stop_codon	21463	21465	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_43_length_93659_cov_37.563982	AUGUSTUS	protein_match	20434	20484	5.38	+	0	target "unknown_A[1..17]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
NODE_43_length_93659_cov_37.563982	AUGUSTUS	protein_match	20524	20583	2.42	+	0	target "unknown_B[1..20]"; target_start 30; transcript_id "g3.t1"; gene_id "g3";
NODE_43_length_93659_cov_37.563982	AUGUSTUS	protein_match	20737	20772	3.61	+	0	target "unknown_D[1..12]"; target_start 101; transcript_id "g3.t1"; gene_id "g3";
NODE_43_length_93659_cov_37.563982	AUGUSTUS	protein_match	20815	20913	7.74	+	0	target "unknown_E[1..33]"; target_start 127; transcript_id "g3.t1"; gene_id "g3";
NODE_43_length_93659_cov_37.563982	AUGUSTUS	protein_match	20926	21000	4.44	+	0	target "unknown_F[1..25]"; target_start 164; transcript_id "g3.t1"; gene_id "g3";
NODE_43_length_93659_cov_37.563982	AUGUSTUS	protein_match	21088	21168	5.08	+	0	target "unknown_G[1..27]"; target_start 218; transcript_id "g3.t1"; gene_id "g3";
NODE_43_length_93659_cov_37.563982	AUGUSTUS	protein_match	21193	21258	3.8	+	0	target "unknown_H[1..22]"; target_start 253; transcript_id "g3.t1"; gene_id "g3";
NODE_43_length_93659_cov_37.563982	AUGUSTUS	protein_match	21313	21393	4.75	+	0	target "unknown_I[1..27]"; target_start 293; transcript_id "g3.t1"; gene_id "g3";
NODE_43_length_93659_cov_37.563982	AUGUSTUS	protein_match	21394	21453	5	+	0	target "unknown_J[1..20]"; target_start 320; transcript_id "g3.t1"; gene_id "g3";
