NODE_7_length_204331_cov_37.767266	AUGUSTUS	gene	82630	83238	0.96	+	.	g4
NODE_7_length_204331_cov_37.767266	AUGUSTUS	transcript	82630	83238	0.96	+	.	g4.t1
NODE_7_length_204331_cov_37.767266	AUGUSTUS	start_codon	82630	82632	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	CDS	82630	83235	0.96	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	stop_codon	83236	83238	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	82639	82791	5.91	+	0	target "unknown_A[1..51]"; target_start 3; transcript_id "g4.t1"; gene_id "g4";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	82843	82932	4.34	+	0	target "unknown_B[1..30]"; target_start 71; transcript_id "g4.t1"; gene_id "g4";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	82981	83109	5.65	+	0	target "unknown_D[1..43]"; target_start 117; transcript_id "g4.t1"; gene_id "g4";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	83113	83163	4.99	+	0	target "unknown_E[1..17]"; target_start 161; transcript_id "g4.t1"; gene_id "g4";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	83164	83202	6.38	+	0	target "unknown_F[1..13]"; target_start 178; transcript_id "g4.t1"; gene_id "g4";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	83212	83235	5.03	+	0	target "unknown_G[1..8]"; target_start 194; transcript_id "g4.t1"; gene_id "g4";
