NODE_8_length_203896_cov_38.927669	AUGUSTUS	gene	40895	43018	1	-	.	g3
NODE_8_length_203896_cov_38.927669	AUGUSTUS	transcript	40895	43018	1	-	.	g3.t1
NODE_8_length_203896_cov_38.927669	AUGUSTUS	stop_codon	40895	40897	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	CDS	40898	43018	1	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	start_codon	43016	43018	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	40982	41380	10.1	-	0	target "unknown_F[1..133]"; target_start 546; transcript_id "g3.t1"; gene_id "g3";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	41384	42157	10.2	-	0	target "unknown_E[1..258]"; target_start 287; transcript_id "g3.t1"; gene_id "g3";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	42209	42265	4.2	-	0	target "unknown_C[1..19]"; target_start 251; transcript_id "g3.t1"; gene_id "g3";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	42272	42400	7.66	-	0	target "unknown_B[1..43]"; target_start 206; transcript_id "g3.t1"; gene_id "g3";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	42401	43018	8.12	-	0	target "unknown_A[1..206]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
