NODE_60_length_76343_cov_37.782272	AUGUSTUS	gene	37004	38713	0.59	+	.	g4
NODE_60_length_76343_cov_37.782272	AUGUSTUS	transcript	37004	38713	0.59	+	.	g4.t1
NODE_60_length_76343_cov_37.782272	AUGUSTUS	start_codon	37004	37006	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_60_length_76343_cov_37.782272	AUGUSTUS	CDS	37004	38710	0.59	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_60_length_76343_cov_37.782272	AUGUSTUS	stop_codon	38711	38713	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_60_length_76343_cov_37.782272	AUGUSTUS	protein_match	37139	37168	5.21	+	0	target "unknown_B[1..10]"; target_start 45; transcript_id "g4.t1"; gene_id "g4";
NODE_60_length_76343_cov_37.782272	AUGUSTUS	protein_match	37181	37264	6.1	+	0	target "unknown_C[1..28]"; target_start 59; transcript_id "g4.t1"; gene_id "g4";
NODE_60_length_76343_cov_37.782272	AUGUSTUS	protein_match	37265	37507	7.36	+	0	target "unknown_D[1..81]"; target_start 87; transcript_id "g4.t1"; gene_id "g4";
NODE_60_length_76343_cov_37.782272	AUGUSTUS	protein_match	37508	37597	6.19	+	0	target "unknown_E[1..30]"; target_start 168; transcript_id "g4.t1"; gene_id "g4";
NODE_60_length_76343_cov_37.782272	AUGUSTUS	protein_match	37616	37831	7.83	+	0	target "unknown_F[1..72]"; target_start 204; transcript_id "g4.t1"; gene_id "g4";
NODE_60_length_76343_cov_37.782272	AUGUSTUS	protein_match	37844	38071	8.68	+	0	target "unknown_G[1..76]"; target_start 280; transcript_id "g4.t1"; gene_id "g4";
NODE_60_length_76343_cov_37.782272	AUGUSTUS	protein_match	38084	38185	7.59	+	0	target "unknown_H[1..34]"; target_start 360; transcript_id "g4.t1"; gene_id "g4";
NODE_60_length_76343_cov_37.782272	AUGUSTUS	protein_match	38189	38245	5.97	+	0	target "unknown_I[1..19]"; target_start 395; transcript_id "g4.t1"; gene_id "g4";
NODE_60_length_76343_cov_37.782272	AUGUSTUS	protein_match	38246	38308	6.46	+	0	target "unknown_J[1..21]"; target_start 414; transcript_id "g4.t1"; gene_id "g4";
NODE_60_length_76343_cov_37.782272	AUGUSTUS	protein_match	38312	38371	4.15	+	0	target "unknown_K[1..20]"; target_start 436; transcript_id "g4.t1"; gene_id "g4";
NODE_60_length_76343_cov_37.782272	AUGUSTUS	protein_match	38372	38563	8.46	+	0	target "unknown_L[1..64]"; target_start 456; transcript_id "g4.t1"; gene_id "g4";
NODE_60_length_76343_cov_37.782272	AUGUSTUS	protein_match	38600	38641	3.94	+	0	target "unknown_M[1..14]"; target_start 532; transcript_id "g4.t1"; gene_id "g4";
NODE_60_length_76343_cov_37.782272	AUGUSTUS	protein_match	38642	38689	5.8	+	0	target "unknown_N[1..16]"; target_start 546; transcript_id "g4.t1"; gene_id "g4";
