NODE_3_length_358462_cov_38.441710	AUGUSTUS	gene	29397	30578	0.99	+	.	g4
NODE_3_length_358462_cov_38.441710	AUGUSTUS	transcript	29397	30578	0.99	+	.	g4.t1
NODE_3_length_358462_cov_38.441710	AUGUSTUS	start_codon	29397	29399	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	CDS	29397	30575	0.99	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	stop_codon	30576	30578	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	29430	29573	3.95	+	0	target "unknown_A[1..48]"; target_start 11; transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	29601	29663	3.97	+	0	target "unknown_B[1..21]"; target_start 68; transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	29664	29738	6.05	+	0	target "unknown_C[1..25]"; target_start 89; transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	29760	29891	5.44	+	0	target "unknown_D[1..44]"; target_start 121; transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	29898	30062	6.8	+	0	target "unknown_E[1..55]"; target_start 167; transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	30072	30113	3.51	+	0	target "unknown_F[1..14]"; target_start 225; transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	30114	30218	6.19	+	0	target "unknown_G[1..35]"; target_start 239; transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	30222	30347	7.76	+	0	target "unknown_H[1..42]"; target_start 275; transcript_id "g4.t1"; gene_id "g4";
