NODE_12_length_177874_cov_37.650813	AUGUSTUS	gene	73651	75945	1	+	.	g3
NODE_12_length_177874_cov_37.650813	AUGUSTUS	transcript	73651	75945	1	+	.	g3.t1
NODE_12_length_177874_cov_37.650813	AUGUSTUS	start_codon	73651	73653	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	CDS	73651	75942	1	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	stop_codon	75943	75945	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	73651	73695	7.73	+	0	target "unknown_A[1..15]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	73699	73803	4.35	+	0	target "unknown_B[1..35]"; target_start 16; transcript_id "g3.t1"; gene_id "g3";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	73807	73914	5.13	+	0	target "unknown_C[1..36]"; target_start 52; transcript_id "g3.t1"; gene_id "g3";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	73966	74037	3.52	+	0	target "unknown_D[1..24]"; target_start 105; transcript_id "g3.t1"; gene_id "g3";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	74167	74298	4.9	+	0	target "unknown_F[1..44]"; target_start 172; transcript_id "g3.t1"; gene_id "g3";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	74347	74403	3.36	+	0	target "unknown_G[1..19]"; target_start 232; transcript_id "g3.t1"; gene_id "g3";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	74467	74547	2.98	+	0	target "unknown_H[1..27]"; target_start 272; transcript_id "g3.t1"; gene_id "g3";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	74605	74649	2.39	+	0	target "unknown_I[1..15]"; target_start 318; transcript_id "g3.t1"; gene_id "g3";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	74653	74733	3.11	+	0	target "unknown_J[1..27]"; target_start 334; transcript_id "g3.t1"; gene_id "g3";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	74752	74796	3.25	+	0	target "unknown_K[1..15]"; target_start 367; transcript_id "g3.t1"; gene_id "g3";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	74824	74883	5.76	+	0	target "unknown_L[1..20]"; target_start 391; transcript_id "g3.t1"; gene_id "g3";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	74890	74919	5.12	+	0	target "unknown_M[1..10]"; target_start 413; transcript_id "g3.t1"; gene_id "g3";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	74983	75057	5	+	0	target "unknown_N[1..25]"; target_start 444; transcript_id "g3.t1"; gene_id "g3";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	75067	75153	4.38	+	0	target "unknown_O[1..29]"; target_start 472; transcript_id "g3.t1"; gene_id "g3";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	75154	75195	3.38	+	0	target "unknown_P[1..14]"; target_start 501; transcript_id "g3.t1"; gene_id "g3";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	75250	75297	5.68	+	0	target "unknown_Q[1..16]"; target_start 533; transcript_id "g3.t1"; gene_id "g3";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	75301	75354	4.31	+	0	target "unknown_R[1..18]"; target_start 550; transcript_id "g3.t1"; gene_id "g3";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	75367	75423	4.66	+	0	target "unknown_S[1..19]"; target_start 572; transcript_id "g3.t1"; gene_id "g3";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	75733	75765	4.64	+	0	target "unknown_U[1..11]"; target_start 694; transcript_id "g3.t1"; gene_id "g3";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	75829	75876	3.54	+	0	target "unknown_V[1..16]"; target_start 726; transcript_id "g3.t1"; gene_id "g3";
