NODE_40_length_103526_cov_38.150216	AUGUSTUS	gene	33170	34264	0.83	+	.	g5
NODE_40_length_103526_cov_38.150216	AUGUSTUS	transcript	33170	34264	0.83	+	.	g5.t1
NODE_40_length_103526_cov_38.150216	AUGUSTUS	start_codon	33170	33172	.	+	0	transcript_id "g5.t1"; gene_id "g5";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	CDS	33170	34261	0.83	+	0	transcript_id "g5.t1"; gene_id "g5";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	stop_codon	34262	34264	.	+	0	transcript_id "g5.t1"; gene_id "g5";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	33182	33217	2.49	+	0	target "unknown_A[1..12]"; target_start 4; transcript_id "g5.t1"; gene_id "g5";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	33227	33316	4.61	+	0	target "unknown_B[1..30]"; target_start 19; transcript_id "g5.t1"; gene_id "g5";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	33356	33397	4.44	+	0	target "unknown_C[1..14]"; target_start 62; transcript_id "g5.t1"; gene_id "g5";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	33398	33445	6.22	+	0	target "unknown_D[1..16]"; target_start 76; transcript_id "g5.t1"; gene_id "g5";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	33452	33499	5.29	+	0	target "unknown_E[1..16]"; target_start 94; transcript_id "g5.t1"; gene_id "g5";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	33500	33541	6.41	+	0	target "unknown_F[1..14]"; target_start 110; transcript_id "g5.t1"; gene_id "g5";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	33545	33580	4.89	+	0	target "unknown_G[1..12]"; target_start 125; transcript_id "g5.t1"; gene_id "g5";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	33587	33679	3.82	+	0	target "unknown_H[1..31]"; target_start 139; transcript_id "g5.t1"; gene_id "g5";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	33785	33844	4.42	+	0	target "unknown_I[1..20]"; target_start 205; transcript_id "g5.t1"; gene_id "g5";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	33845	33895	5.88	+	0	target "unknown_J[1..17]"; target_start 225; transcript_id "g5.t1"; gene_id "g5";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	33908	33955	4.75	+	0	target "unknown_K[1..16]"; target_start 246; transcript_id "g5.t1"; gene_id "g5";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	33959	33997	5.77	+	0	target "unknown_L[1..13]"; target_start 263; transcript_id "g5.t1"; gene_id "g5";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	34001	34150	6.2	+	0	target "unknown_M[1..50]"; target_start 277; transcript_id "g5.t1"; gene_id "g5";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	34154	34255	4.01	+	0	target "unknown_N[1..34]"; target_start 328; transcript_id "g5.t1"; gene_id "g5";
