NODE_9_length_202726_cov_40.339476	AUGUSTUS	gene	49719	50414	0.95	+	.	g4
NODE_9_length_202726_cov_40.339476	AUGUSTUS	transcript	49719	50414	0.95	+	.	g4.t1
NODE_9_length_202726_cov_40.339476	AUGUSTUS	start_codon	49719	49721	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	CDS	49719	50411	0.95	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	stop_codon	50412	50414	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	49749	49829	2.27	+	0	target "unknown_A[1..27]"; target_start 10; transcript_id "g4.t1"; gene_id "g4";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	49836	49988	3.46	+	0	target "unknown_B[1..51]"; target_start 39; transcript_id "g4.t1"; gene_id "g4";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	49989	50039	5.27	+	0	target "unknown_C[1..17]"; target_start 90; transcript_id "g4.t1"; gene_id "g4";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	50043	50135	5.12	+	0	target "unknown_D[1..31]"; target_start 108; transcript_id "g4.t1"; gene_id "g4";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	50139	50240	5.03	+	0	target "unknown_E[1..34]"; target_start 140; transcript_id "g4.t1"; gene_id "g4";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	50247	50297	4.25	+	0	target "unknown_F[1..17]"; target_start 176; transcript_id "g4.t1"; gene_id "g4";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	50304	50393	4.93	+	0	target "unknown_G[1..30]"; target_start 195; transcript_id "g4.t1"; gene_id "g4";
