NODE_49_length_89111_cov_37.128155	AUGUSTUS	gene	69233	70279	1	+	.	g4
NODE_49_length_89111_cov_37.128155	AUGUSTUS	transcript	69233	70279	1	+	.	g4.t1
NODE_49_length_89111_cov_37.128155	AUGUSTUS	start_codon	69233	69235	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_49_length_89111_cov_37.128155	AUGUSTUS	CDS	69233	70276	1	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_49_length_89111_cov_37.128155	AUGUSTUS	stop_codon	70277	70279	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_49_length_89111_cov_37.128155	AUGUSTUS	protein_match	69245	69322	5.22	+	0	target "unknown_A[1..26]"; target_start 4; transcript_id "g4.t1"; gene_id "g4";
NODE_49_length_89111_cov_37.128155	AUGUSTUS	protein_match	69335	69391	4.42	+	0	target "unknown_B[1..19]"; target_start 34; transcript_id "g4.t1"; gene_id "g4";
NODE_49_length_89111_cov_37.128155	AUGUSTUS	protein_match	69395	69433	4.4	+	0	target "unknown_C[1..13]"; target_start 54; transcript_id "g4.t1"; gene_id "g4";
NODE_49_length_89111_cov_37.128155	AUGUSTUS	protein_match	69440	69496	4.12	+	0	target "unknown_D[1..19]"; target_start 69; transcript_id "g4.t1"; gene_id "g4";
NODE_49_length_89111_cov_37.128155	AUGUSTUS	protein_match	69512	69562	5.16	+	0	target "unknown_E[1..17]"; target_start 93; transcript_id "g4.t1"; gene_id "g4";
NODE_49_length_89111_cov_37.128155	AUGUSTUS	protein_match	69572	69607	3.51	+	0	target "unknown_F[1..12]"; target_start 113; transcript_id "g4.t1"; gene_id "g4";
NODE_49_length_89111_cov_37.128155	AUGUSTUS	protein_match	69662	69700	3.68	+	0	target "unknown_H[1..13]"; target_start 143; transcript_id "g4.t1"; gene_id "g4";
NODE_49_length_89111_cov_37.128155	AUGUSTUS	protein_match	69860	69907	3.35	+	0	target "unknown_I[1..16]"; target_start 209; transcript_id "g4.t1"; gene_id "g4";
NODE_49_length_89111_cov_37.128155	AUGUSTUS	protein_match	69914	69952	4.7	+	0	target "unknown_J[1..13]"; target_start 227; transcript_id "g4.t1"; gene_id "g4";
NODE_49_length_89111_cov_37.128155	AUGUSTUS	protein_match	69962	69997	4.73	+	0	target "unknown_K[1..12]"; target_start 243; transcript_id "g4.t1"; gene_id "g4";
NODE_49_length_89111_cov_37.128155	AUGUSTUS	protein_match	70016	70060	8.47	+	0	target "unknown_M[1..15]"; target_start 261; transcript_id "g4.t1"; gene_id "g4";
NODE_49_length_89111_cov_37.128155	AUGUSTUS	protein_match	70061	70096	4.55	+	0	target "unknown_N[1..12]"; target_start 276; transcript_id "g4.t1"; gene_id "g4";
NODE_49_length_89111_cov_37.128155	AUGUSTUS	protein_match	70097	70150	8.68	+	0	target "unknown_O[1..18]"; target_start 288; transcript_id "g4.t1"; gene_id "g4";
NODE_49_length_89111_cov_37.128155	AUGUSTUS	protein_match	70154	70258	11.1	+	0	target "unknown_P[1..35]"; target_start 307; transcript_id "g4.t1"; gene_id "g4";
