NODE_20_length_155575_cov_37.679559	AUGUSTUS	gene	109933	111078	1	+	.	g3
NODE_20_length_155575_cov_37.679559	AUGUSTUS	transcript	109933	111078	1	+	.	g3.t1
NODE_20_length_155575_cov_37.679559	AUGUSTUS	start_codon	109933	109935	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	CDS	109933	111075	1	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	stop_codon	111076	111078	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	109969	110010	4.01	+	0	target "unknown_A[1..14]"; target_start 12; transcript_id "g3.t1"; gene_id "g3";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	110074	110319	6.84	+	0	target "unknown_B[1..82]"; target_start 47; transcript_id "g3.t1"; gene_id "g3";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	110320	110403	8.6	+	0	target "unknown_C[1..28]"; target_start 129; transcript_id "g3.t1"; gene_id "g3";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	110407	110607	9.99	+	0	target "unknown_D[1..67]"; target_start 158; transcript_id "g3.t1"; gene_id "g3";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	110608	110700	10.6	+	0	target "unknown_E[1..31]"; target_start 225; transcript_id "g3.t1"; gene_id "g3";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	110719	110799	5.07	+	0	target "unknown_F[1..27]"; target_start 262; transcript_id "g3.t1"; gene_id "g3";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	110800	110871	5.84	+	0	target "unknown_G[1..24]"; target_start 289; transcript_id "g3.t1"; gene_id "g3";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	110872	110946	6.24	+	0	target "unknown_H[1..25]"; target_start 313; transcript_id "g3.t1"; gene_id "g3";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	110959	111066	7.01	+	0	target "unknown_I[1..36]"; target_start 342; transcript_id "g3.t1"; gene_id "g3";
