NODE_98_length_34128_cov_37.335427	AUGUSTUS	gene	16629	18494	1	+	.	g4
NODE_98_length_34128_cov_37.335427	AUGUSTUS	transcript	16629	18494	1	+	.	g4.t1
NODE_98_length_34128_cov_37.335427	AUGUSTUS	start_codon	16629	16631	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_98_length_34128_cov_37.335427	AUGUSTUS	CDS	16629	18491	1	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_98_length_34128_cov_37.335427	AUGUSTUS	stop_codon	18492	18494	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_98_length_34128_cov_37.335427	AUGUSTUS	protein_match	16638	16685	3.75	+	0	target "unknown_A[1..16]"; target_start 3; transcript_id "g4.t1"; gene_id "g4";
NODE_98_length_34128_cov_37.335427	AUGUSTUS	protein_match	16695	16745	5.31	+	0	target "unknown_B[1..17]"; target_start 22; transcript_id "g4.t1"; gene_id "g4";
NODE_98_length_34128_cov_37.335427	AUGUSTUS	protein_match	16755	16835	5.58	+	0	target "unknown_C[1..27]"; target_start 42; transcript_id "g4.t1"; gene_id "g4";
NODE_98_length_34128_cov_37.335427	AUGUSTUS	protein_match	16845	16886	4.28	+	0	target "unknown_D[1..14]"; target_start 72; transcript_id "g4.t1"; gene_id "g4";
NODE_98_length_34128_cov_37.335427	AUGUSTUS	protein_match	16908	16958	4.51	+	0	target "unknown_E[1..17]"; target_start 93; transcript_id "g4.t1"; gene_id "g4";
NODE_98_length_34128_cov_37.335427	AUGUSTUS	protein_match	16971	17054	3.18	+	0	target "unknown_F[1..28]"; target_start 114; transcript_id "g4.t1"; gene_id "g4";
NODE_98_length_34128_cov_37.335427	AUGUSTUS	protein_match	17151	17504	8.6	+	0	target "unknown_G[1..118]"; target_start 174; transcript_id "g4.t1"; gene_id "g4";
NODE_98_length_34128_cov_37.335427	AUGUSTUS	protein_match	17505	17633	7.43	+	0	target "unknown_H[1..43]"; target_start 292; transcript_id "g4.t1"; gene_id "g4";
NODE_98_length_34128_cov_37.335427	AUGUSTUS	protein_match	17634	17882	8.33	+	0	target "unknown_I[1..83]"; target_start 335; transcript_id "g4.t1"; gene_id "g4";
NODE_98_length_34128_cov_37.335427	AUGUSTUS	protein_match	17883	17924	4.31	+	0	target "unknown_J[1..14]"; target_start 418; transcript_id "g4.t1"; gene_id "g4";
NODE_98_length_34128_cov_37.335427	AUGUSTUS	protein_match	17949	17999	5.17	+	0	target "unknown_K[1..17]"; target_start 440; transcript_id "g4.t1"; gene_id "g4";
NODE_98_length_34128_cov_37.335427	AUGUSTUS	protein_match	18009	18065	6.94	+	0	target "unknown_L[1..19]"; target_start 460; transcript_id "g4.t1"; gene_id "g4";
NODE_98_length_34128_cov_37.335427	AUGUSTUS	protein_match	18066	18089	13	+	0	target "unknown_M[1..8]"; target_start 479; transcript_id "g4.t1"; gene_id "g4";
NODE_98_length_34128_cov_37.335427	AUGUSTUS	protein_match	18093	18122	7.25	+	0	target "unknown_N[1..10]"; target_start 488; transcript_id "g4.t1"; gene_id "g4";
NODE_98_length_34128_cov_37.335427	AUGUSTUS	protein_match	18126	18305	7.82	+	0	target "unknown_O[1..60]"; target_start 499; transcript_id "g4.t1"; gene_id "g4";
NODE_98_length_34128_cov_37.335427	AUGUSTUS	protein_match	18309	18485	6.11	+	0	target "unknown_P[1..59]"; target_start 560; transcript_id "g4.t1"; gene_id "g4";
