NODE_53_length_84142_cov_39.096139	AUGUSTUS	gene	75263	76117	1	+	.	g3
NODE_53_length_84142_cov_39.096139	AUGUSTUS	transcript	75263	76117	1	+	.	g3.t1
NODE_53_length_84142_cov_39.096139	AUGUSTUS	start_codon	75263	75265	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	CDS	75263	76114	1	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	stop_codon	76115	76117	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	75350	75466	3.66	+	0	target "unknown_A[1..39]"; target_start 29; transcript_id "g3.t1"; gene_id "g3";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	75467	75658	3.46	+	0	target "unknown_B[1..64]"; target_start 68; transcript_id "g3.t1"; gene_id "g3";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	75698	75778	6.19	+	0	target "unknown_C[1..27]"; target_start 145; transcript_id "g3.t1"; gene_id "g3";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	75782	75913	5.32	+	0	target "unknown_D[1..44]"; target_start 173; transcript_id "g3.t1"; gene_id "g3";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	76064	76114	6.78	+	0	target "unknown_F[1..17]"; target_start 267; transcript_id "g3.t1"; gene_id "g3";
