NODE_100_length_31993_cov_36.639239	AUGUSTUS	gene	28432	29574	1	+	.	g2
NODE_100_length_31993_cov_36.639239	AUGUSTUS	transcript	28432	29574	1	+	.	g2.t1
NODE_100_length_31993_cov_36.639239	AUGUSTUS	start_codon	28432	28434	.	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_100_length_31993_cov_36.639239	AUGUSTUS	CDS	28432	29571	1	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_100_length_31993_cov_36.639239	AUGUSTUS	stop_codon	29572	29574	.	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_100_length_31993_cov_36.639239	AUGUSTUS	protein_match	28468	28521	4.52	+	0	target "unknown_B[1..18]"; target_start 12; transcript_id "g2.t1"; gene_id "g2";
NODE_100_length_31993_cov_36.639239	AUGUSTUS	protein_match	28567	28653	6.06	+	0	target "unknown_C[1..29]"; target_start 45; transcript_id "g2.t1"; gene_id "g2";
NODE_100_length_31993_cov_36.639239	AUGUSTUS	protein_match	28714	28776	3.26	+	0	target "unknown_D[1..21]"; target_start 94; transcript_id "g2.t1"; gene_id "g2";
NODE_100_length_31993_cov_36.639239	AUGUSTUS	protein_match	28789	28821	4.18	+	0	target "unknown_E[1..11]"; target_start 119; transcript_id "g2.t1"; gene_id "g2";
NODE_100_length_31993_cov_36.639239	AUGUSTUS	protein_match	28864	28950	3.49	+	0	target "unknown_F[1..29]"; target_start 144; transcript_id "g2.t1"; gene_id "g2";
NODE_100_length_31993_cov_36.639239	AUGUSTUS	protein_match	28960	29037	4.27	+	0	target "unknown_G[1..26]"; target_start 176; transcript_id "g2.t1"; gene_id "g2";
NODE_100_length_31993_cov_36.639239	AUGUSTUS	protein_match	29101	29157	3.91	+	0	target "unknown_H[1..19]"; target_start 223; transcript_id "g2.t1"; gene_id "g2";
NODE_100_length_31993_cov_36.639239	AUGUSTUS	protein_match	29170	29235	4.39	+	0	target "unknown_I[1..22]"; target_start 246; transcript_id "g2.t1"; gene_id "g2";
NODE_100_length_31993_cov_36.639239	AUGUSTUS	protein_match	29251	29310	6.93	+	0	target "unknown_J[1..20]"; target_start 273; transcript_id "g2.t1"; gene_id "g2";
NODE_100_length_31993_cov_36.639239	AUGUSTUS	protein_match	29311	29358	5.91	+	0	target "unknown_K[1..16]"; target_start 293; transcript_id "g2.t1"; gene_id "g2";
NODE_100_length_31993_cov_36.639239	AUGUSTUS	protein_match	29362	29400	3.75	+	0	target "unknown_L[1..13]"; target_start 310; transcript_id "g2.t1"; gene_id "g2";
NODE_100_length_31993_cov_36.639239	AUGUSTUS	protein_match	29401	29487	5.23	+	0	target "unknown_M[1..29]"; target_start 323; transcript_id "g2.t1"; gene_id "g2";
NODE_100_length_31993_cov_36.639239	AUGUSTUS	protein_match	29491	29553	6.73	+	0	target "unknown_N[1..21]"; target_start 353; transcript_id "g2.t1"; gene_id "g2";
