NODE_57_length_78326_cov_37.604541	AUGUSTUS	gene	38770	40521	1	+	.	g3
NODE_57_length_78326_cov_37.604541	AUGUSTUS	transcript	38770	40521	1	+	.	g3.t1
NODE_57_length_78326_cov_37.604541	AUGUSTUS	start_codon	38770	38772	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_57_length_78326_cov_37.604541	AUGUSTUS	CDS	38770	40518	1	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_57_length_78326_cov_37.604541	AUGUSTUS	stop_codon	40519	40521	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_57_length_78326_cov_37.604541	AUGUSTUS	protein_match	38776	38826	6.48	+	0	target "unknown_A[1..17]"; target_start 2; transcript_id "g3.t1"; gene_id "g3";
NODE_57_length_78326_cov_37.604541	AUGUSTUS	protein_match	38833	38862	5.56	+	0	target "unknown_B[1..10]"; target_start 21; transcript_id "g3.t1"; gene_id "g3";
NODE_57_length_78326_cov_37.604541	AUGUSTUS	protein_match	38893	39006	4.15	+	0	target "unknown_C[1..38]"; target_start 41; transcript_id "g3.t1"; gene_id "g3";
NODE_57_length_78326_cov_37.604541	AUGUSTUS	protein_match	39160	39249	5.96	+	0	target "unknown_E[1..30]"; target_start 130; transcript_id "g3.t1"; gene_id "g3";
NODE_57_length_78326_cov_37.604541	AUGUSTUS	protein_match	39253	39285	6.45	+	0	target "unknown_F[1..11]"; target_start 161; transcript_id "g3.t1"; gene_id "g3";
NODE_57_length_78326_cov_37.604541	AUGUSTUS	protein_match	39289	39357	5.23	+	0	target "unknown_G[1..23]"; target_start 173; transcript_id "g3.t1"; gene_id "g3";
NODE_57_length_78326_cov_37.604541	AUGUSTUS	protein_match	39358	39411	4.44	+	0	target "unknown_H[1..18]"; target_start 196; transcript_id "g3.t1"; gene_id "g3";
NODE_57_length_78326_cov_37.604541	AUGUSTUS	protein_match	39412	39471	5.63	+	0	target "unknown_I[1..20]"; target_start 214; transcript_id "g3.t1"; gene_id "g3";
NODE_57_length_78326_cov_37.604541	AUGUSTUS	protein_match	39472	39636	4.02	+	0	target "unknown_J[1..55]"; target_start 234; transcript_id "g3.t1"; gene_id "g3";
NODE_57_length_78326_cov_37.604541	AUGUSTUS	protein_match	39652	39681	4.01	+	0	target "unknown_K[1..10]"; target_start 294; transcript_id "g3.t1"; gene_id "g3";
NODE_57_length_78326_cov_37.604541	AUGUSTUS	protein_match	39694	39783	5.2	+	0	target "unknown_L[1..30]"; target_start 308; transcript_id "g3.t1"; gene_id "g3";
NODE_57_length_78326_cov_37.604541	AUGUSTUS	protein_match	39784	39864	4.41	+	0	target "unknown_M[1..27]"; target_start 338; transcript_id "g3.t1"; gene_id "g3";
NODE_57_length_78326_cov_37.604541	AUGUSTUS	protein_match	39877	40080	5.01	+	0	target "unknown_N[1..68]"; target_start 369; transcript_id "g3.t1"; gene_id "g3";
NODE_57_length_78326_cov_37.604541	AUGUSTUS	protein_match	40156	40224	3.19	+	0	target "unknown_Q[1..23]"; target_start 462; transcript_id "g3.t1"; gene_id "g3";
