NODE_32_length_114727_cov_40.819494	AUGUSTUS	gene	70926	72620	1	-	.	g4
NODE_32_length_114727_cov_40.819494	AUGUSTUS	transcript	70926	72620	1	-	.	g4.t1
NODE_32_length_114727_cov_40.819494	AUGUSTUS	stop_codon	70926	70928	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_32_length_114727_cov_40.819494	AUGUSTUS	CDS	70929	72620	1	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_32_length_114727_cov_40.819494	AUGUSTUS	start_codon	72618	72620	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_32_length_114727_cov_40.819494	AUGUSTUS	protein_match	70953	71054	5.83	-	0	target "unknown_J[1..34]"; target_start 522; transcript_id "g4.t1"; gene_id "g4";
NODE_32_length_114727_cov_40.819494	AUGUSTUS	protein_match	71067	71102	5.08	-	0	target "unknown_I[1..12]"; target_start 506; transcript_id "g4.t1"; gene_id "g4";
NODE_32_length_114727_cov_40.819494	AUGUSTUS	protein_match	71109	71129	8.36	-	0	target "unknown_H[1..7]"; target_start 497; transcript_id "g4.t1"; gene_id "g4";
NODE_32_length_114727_cov_40.819494	AUGUSTUS	protein_match	71130	71639	9.93	-	0	target "unknown_G[1..170]"; target_start 327; transcript_id "g4.t1"; gene_id "g4";
NODE_32_length_114727_cov_40.819494	AUGUSTUS	protein_match	71640	71711	8.36	-	0	target "unknown_F[1..24]"; target_start 303; transcript_id "g4.t1"; gene_id "g4";
NODE_32_length_114727_cov_40.819494	AUGUSTUS	protein_match	71715	71945	7.45	-	0	target "unknown_E[1..77]"; target_start 225; transcript_id "g4.t1"; gene_id "g4";
NODE_32_length_114727_cov_40.819494	AUGUSTUS	protein_match	71970	72056	6.24	-	0	target "unknown_D[1..29]"; target_start 188; transcript_id "g4.t1"; gene_id "g4";
NODE_32_length_114727_cov_40.819494	AUGUSTUS	protein_match	72060	72389	6.07	-	0	target "unknown_C[1..110]"; target_start 77; transcript_id "g4.t1"; gene_id "g4";
NODE_32_length_114727_cov_40.819494	AUGUSTUS	protein_match	72435	72509	4.55	-	0	target "unknown_B[1..25]"; target_start 37; transcript_id "g4.t1"; gene_id "g4";
NODE_32_length_114727_cov_40.819494	AUGUSTUS	protein_match	72567	72620	7.04	-	0	target "unknown_A[1..18]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
