NODE_7_length_204331_cov_37.767266	AUGUSTUS	gene	133677	134738	1	-	.	g6
NODE_7_length_204331_cov_37.767266	AUGUSTUS	transcript	133677	134738	1	-	.	g6.t1
NODE_7_length_204331_cov_37.767266	AUGUSTUS	stop_codon	133677	133679	.	-	0	transcript_id "g6.t1"; gene_id "g6";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	CDS	133680	134738	1	-	0	transcript_id "g6.t1"; gene_id "g6";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	start_codon	134736	134738	.	-	0	transcript_id "g6.t1"; gene_id "g6";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	133683	133799	6.72	-	0	target "unknown_E[1..39]"; target_start 313; transcript_id "g6.t1"; gene_id "g6";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	133800	133874	5.25	-	0	target "unknown_D[1..25]"; target_start 288; transcript_id "g6.t1"; gene_id "g6";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	133893	133982	3.68	-	0	target "unknown_C[1..30]"; target_start 252; transcript_id "g6.t1"; gene_id "g6";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	134010	134096	5.73	-	0	target "unknown_B[1..29]"; target_start 214; transcript_id "g6.t1"; gene_id "g6";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	134097	134672	9.45	-	0	target "unknown_A[1..192]"; target_start 22; transcript_id "g6.t1"; gene_id "g6";
