NODE_33_length_110769_cov_38.314531	AUGUSTUS	gene	79091	82060	0.91	-	.	g5
NODE_33_length_110769_cov_38.314531	AUGUSTUS	transcript	79091	82060	0.91	-	.	g5.t1
NODE_33_length_110769_cov_38.314531	AUGUSTUS	stop_codon	79091	79093	.	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	CDS	79094	82060	0.91	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	start_codon	82058	82060	.	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	protein_match	79166	79369	5.55	-	0	target "unknown_Z[1..68]"; target_start 897; transcript_id "g5.t1"; gene_id "g5";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	protein_match	79391	79600	7.26	-	0	target "unknown_Y[1..70]"; target_start 820; transcript_id "g5.t1"; gene_id "g5";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	protein_match	79601	79654	6.71	-	0	target "unknown_X[1..18]"; target_start 802; transcript_id "g5.t1"; gene_id "g5";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	protein_match	79766	79804	4.22	-	0	target "unknown_U[1..13]"; target_start 752; transcript_id "g5.t1"; gene_id "g5";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	protein_match	79808	79852	3.71	-	0	target "unknown_T[1..15]"; target_start 736; transcript_id "g5.t1"; gene_id "g5";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	protein_match	79877	80059	4.86	-	0	target "unknown_S[1..61]"; target_start 667; transcript_id "g5.t1"; gene_id "g5";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	protein_match	80066	80170	5.14	-	0	target "unknown_R[1..35]"; target_start 630; transcript_id "g5.t1"; gene_id "g5";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	protein_match	80171	80272	5.04	-	0	target "unknown_Q[1..34]"; target_start 596; transcript_id "g5.t1"; gene_id "g5";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	protein_match	80273	80329	6.59	-	0	target "unknown_P[1..19]"; target_start 577; transcript_id "g5.t1"; gene_id "g5";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	protein_match	80336	80404	5.28	-	0	target "unknown_O[1..23]"; target_start 552; transcript_id "g5.t1"; gene_id "g5";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	protein_match	80408	80485	5.15	-	0	target "unknown_N[1..26]"; target_start 525; transcript_id "g5.t1"; gene_id "g5";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	protein_match	80486	80644	4.29	-	0	target "unknown_M[1..53]"; target_start 472; transcript_id "g5.t1"; gene_id "g5";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	protein_match	80645	80683	4.72	-	0	target "unknown_L[1..13]"; target_start 459; transcript_id "g5.t1"; gene_id "g5";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	protein_match	80690	80881	5.88	-	0	target "unknown_K[1..64]"; target_start 393; transcript_id "g5.t1"; gene_id "g5";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	protein_match	80894	80941	3	-	0	target "unknown_J[1..16]"; target_start 373; transcript_id "g5.t1"; gene_id "g5";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	protein_match	80942	81034	5.12	-	0	target "unknown_I[1..31]"; target_start 342; transcript_id "g5.t1"; gene_id "g5";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	protein_match	81035	81118	7.24	-	0	target "unknown_H[1..28]"; target_start 314; transcript_id "g5.t1"; gene_id "g5";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	protein_match	81119	81175	7.01	-	0	target "unknown_G[1..19]"; target_start 295; transcript_id "g5.t1"; gene_id "g5";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	protein_match	81176	81220	3.93	-	0	target "unknown_F[1..15]"; target_start 280; transcript_id "g5.t1"; gene_id "g5";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	protein_match	81266	81877	8.77	-	0	target "unknown_D[1..204]"; target_start 61; transcript_id "g5.t1"; gene_id "g5";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	protein_match	81878	81907	9.35	-	0	target "unknown_C[1..10]"; target_start 51; transcript_id "g5.t1"; gene_id "g5";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	protein_match	81914	82015	5.96	-	0	target "unknown_B[1..34]"; target_start 15; transcript_id "g5.t1"; gene_id "g5";
