NODE_33_length_110769_cov_38.314531	AUGUSTUS	gene	31946	32737	0.98	+	.	g4
NODE_33_length_110769_cov_38.314531	AUGUSTUS	transcript	31946	32737	0.98	+	.	g4.t1
NODE_33_length_110769_cov_38.314531	AUGUSTUS	start_codon	31946	31948	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	CDS	31946	32734	0.98	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	stop_codon	32735	32737	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	protein_match	32114	32167	3.04	+	0	target "unknown_A[1..18]"; target_start 56; transcript_id "g4.t1"; gene_id "g4";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	protein_match	32168	32380	9.34	+	0	target "unknown_B[1..71]"; target_start 74; transcript_id "g4.t1"; gene_id "g4";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	protein_match	32387	32470	7.35	+	0	target "unknown_C[1..28]"; target_start 147; transcript_id "g4.t1"; gene_id "g4";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	protein_match	32537	32593	4.55	+	0	target "unknown_E[1..19]"; target_start 197; transcript_id "g4.t1"; gene_id "g4";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	protein_match	32612	32656	4.45	+	0	target "unknown_F[1..15]"; target_start 222; transcript_id "g4.t1"; gene_id "g4";
