NODE_95_length_35942_cov_37.895812	AUGUSTUS	gene	27605	29137	1	-	.	g5
NODE_95_length_35942_cov_37.895812	AUGUSTUS	transcript	27605	29137	1	-	.	g5.t1
NODE_95_length_35942_cov_37.895812	AUGUSTUS	stop_codon	27605	27607	.	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_95_length_35942_cov_37.895812	AUGUSTUS	CDS	27608	29137	1	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_95_length_35942_cov_37.895812	AUGUSTUS	start_codon	29135	29137	.	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_95_length_35942_cov_37.895812	AUGUSTUS	protein_match	27608	27658	7.65	-	0	target "unknown_G[1..17]"; target_start 493; transcript_id "g5.t1"; gene_id "g5";
NODE_95_length_35942_cov_37.895812	AUGUSTUS	protein_match	27665	27772	6.28	-	0	target "unknown_F[1..36]"; target_start 455; transcript_id "g5.t1"; gene_id "g5";
NODE_95_length_35942_cov_37.895812	AUGUSTUS	protein_match	27773	28240	9.75	-	0	target "unknown_E[1..156]"; target_start 299; transcript_id "g5.t1"; gene_id "g5";
NODE_95_length_35942_cov_37.895812	AUGUSTUS	protein_match	28247	28411	8.77	-	0	target "unknown_D[1..55]"; target_start 242; transcript_id "g5.t1"; gene_id "g5";
NODE_95_length_35942_cov_37.895812	AUGUSTUS	protein_match	28421	28525	8.76	-	0	target "unknown_C[1..35]"; target_start 204; transcript_id "g5.t1"; gene_id "g5";
NODE_95_length_35942_cov_37.895812	AUGUSTUS	protein_match	28529	29011	10.1	-	0	target "unknown_B[1..161]"; target_start 42; transcript_id "g5.t1"; gene_id "g5";
NODE_95_length_35942_cov_37.895812	AUGUSTUS	protein_match	29015	29137	9.66	-	0	target "unknown_A[1..41]"; target_start 0; transcript_id "g5.t1"; gene_id "g5";
