NODE_12_length_177874_cov_37.650813	AUGUSTUS	gene	115375	117312	1	-	.	g14
NODE_12_length_177874_cov_37.650813	AUGUSTUS	transcript	115375	117312	1	-	.	g14.t1
NODE_12_length_177874_cov_37.650813	AUGUSTUS	stop_codon	115375	115377	.	-	0	transcript_id "g14.t1"; gene_id "g14";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	CDS	115378	117312	1	-	0	transcript_id "g14.t1"; gene_id "g14";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	start_codon	117310	117312	.	-	0	transcript_id "g14.t1"; gene_id "g14";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	116149	116247	5.62	-	0	target "unknown_H[1..33]"; target_start 355; transcript_id "g14.t1"; gene_id "g14";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	116251	116286	2.74	-	0	target "unknown_G[1..12]"; target_start 342; transcript_id "g14.t1"; gene_id "g14";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	116287	116355	4.82	-	0	target "unknown_F[1..23]"; target_start 319; transcript_id "g14.t1"; gene_id "g14";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	116389	116679	7.23	-	0	target "unknown_E[1..97]"; target_start 211; transcript_id "g14.t1"; gene_id "g14";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	116689	117060	7.42	-	0	target "unknown_D[1..124]"; target_start 84; transcript_id "g14.t1"; gene_id "g14";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	117127	117207	5	-	0	target "unknown_B[1..27]"; target_start 35; transcript_id "g14.t1"; gene_id "g14";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	117211	117267	3.47	-	0	target "unknown_A[1..19]"; target_start 15; transcript_id "g14.t1"; gene_id "g14";
