NODE_61_length_72850_cov_38.935820	AUGUSTUS	gene	41403	43286	1	-	.	g4
NODE_61_length_72850_cov_38.935820	AUGUSTUS	transcript	41403	43286	1	-	.	g4.t1
NODE_61_length_72850_cov_38.935820	AUGUSTUS	stop_codon	41403	41405	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_61_length_72850_cov_38.935820	AUGUSTUS	CDS	41406	43286	1	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_61_length_72850_cov_38.935820	AUGUSTUS	start_codon	43284	43286	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_61_length_72850_cov_38.935820	AUGUSTUS	protein_match	41451	41585	5.79	-	0	target "unknown_T[1..45]"; target_start 567; transcript_id "g4.t1"; gene_id "g4";
NODE_61_length_72850_cov_38.935820	AUGUSTUS	protein_match	41625	41696	5.18	-	0	target "unknown_R[1..24]"; target_start 530; transcript_id "g4.t1"; gene_id "g4";
NODE_61_length_72850_cov_38.935820	AUGUSTUS	protein_match	41697	41858	6.22	-	0	target "unknown_Q[1..54]"; target_start 476; transcript_id "g4.t1"; gene_id "g4";
NODE_61_length_72850_cov_38.935820	AUGUSTUS	protein_match	41862	41918	5.89	-	0	target "unknown_P[1..19]"; target_start 456; transcript_id "g4.t1"; gene_id "g4";
NODE_61_length_72850_cov_38.935820	AUGUSTUS	protein_match	41919	41996	7.06	-	0	target "unknown_O[1..26]"; target_start 430; transcript_id "g4.t1"; gene_id "g4";
NODE_61_length_72850_cov_38.935820	AUGUSTUS	protein_match	42006	42089	6.76	-	0	target "unknown_N[1..28]"; target_start 399; transcript_id "g4.t1"; gene_id "g4";
NODE_61_length_72850_cov_38.935820	AUGUSTUS	protein_match	42090	42173	4.11	-	0	target "unknown_M[1..28]"; target_start 371; transcript_id "g4.t1"; gene_id "g4";
NODE_61_length_72850_cov_38.935820	AUGUSTUS	protein_match	42207	42257	3.96	-	0	target "unknown_L[1..17]"; target_start 343; transcript_id "g4.t1"; gene_id "g4";
NODE_61_length_72850_cov_38.935820	AUGUSTUS	protein_match	42276	42299	5.5	-	0	target "unknown_K[1..8]"; target_start 329; transcript_id "g4.t1"; gene_id "g4";
NODE_61_length_72850_cov_38.935820	AUGUSTUS	protein_match	42321	42392	6.69	-	0	target "unknown_J[1..24]"; target_start 298; transcript_id "g4.t1"; gene_id "g4";
NODE_61_length_72850_cov_38.935820	AUGUSTUS	protein_match	42441	42479	5.18	-	0	target "unknown_I[1..13]"; target_start 269; transcript_id "g4.t1"; gene_id "g4";
NODE_61_length_72850_cov_38.935820	AUGUSTUS	protein_match	42480	42545	4.08	-	0	target "unknown_H[1..22]"; target_start 247; transcript_id "g4.t1"; gene_id "g4";
NODE_61_length_72850_cov_38.935820	AUGUSTUS	protein_match	42561	42647	6.77	-	0	target "unknown_G[1..29]"; target_start 213; transcript_id "g4.t1"; gene_id "g4";
NODE_61_length_72850_cov_38.935820	AUGUSTUS	protein_match	42648	42695	5.93	-	0	target "unknown_F[1..16]"; target_start 197; transcript_id "g4.t1"; gene_id "g4";
NODE_61_length_72850_cov_38.935820	AUGUSTUS	protein_match	42696	42755	5.98	-	0	target "unknown_E[1..20]"; target_start 177; transcript_id "g4.t1"; gene_id "g4";
NODE_61_length_72850_cov_38.935820	AUGUSTUS	protein_match	42756	42794	6.44	-	0	target "unknown_D[1..13]"; target_start 164; transcript_id "g4.t1"; gene_id "g4";
NODE_61_length_72850_cov_38.935820	AUGUSTUS	protein_match	42834	42869	6.49	-	0	target "unknown_C[1..12]"; target_start 139; transcript_id "g4.t1"; gene_id "g4";
NODE_61_length_72850_cov_38.935820	AUGUSTUS	protein_match	42909	42947	3.55	-	0	target "unknown_B[1..13]"; target_start 113; transcript_id "g4.t1"; gene_id "g4";
NODE_61_length_72850_cov_38.935820	AUGUSTUS	protein_match	42996	43160	7.03	-	0	target "unknown_A[1..55]"; target_start 42; transcript_id "g4.t1"; gene_id "g4";
