NODE_1_length_449352_cov_38.101223	AUGUSTUS	gene	116817	117824	1	+	.	g4
NODE_1_length_449352_cov_38.101223	AUGUSTUS	transcript	116817	117824	1	+	.	g4.t1
NODE_1_length_449352_cov_38.101223	AUGUSTUS	start_codon	116817	116819	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	CDS	116817	117821	1	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	stop_codon	117822	117824	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	116850	116888	3.55	+	0	target "unknown_A[1..13]"; target_start 11; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	116889	116951	5.02	+	0	target "unknown_B[1..21]"; target_start 24; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	116952	117032	6.85	+	0	target "unknown_C[1..27]"; target_start 45; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	117042	117155	7.3	+	0	target "unknown_D[1..38]"; target_start 75; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	117156	117329	5.9	+	0	target "unknown_E[1..58]"; target_start 113; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	117342	117428	5.01	+	0	target "unknown_F[1..29]"; target_start 175; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	117432	117569	5.84	+	0	target "unknown_G[1..46]"; target_start 205; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	117579	117623	6.79	+	0	target "unknown_H[1..15]"; target_start 254; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	117630	117707	4.74	+	0	target "unknown_I[1..26]"; target_start 271; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	117729	117764	3.27	+	0	target "unknown_J[1..12]"; target_start 304; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	117771	117800	7.93	+	0	target "unknown_K[1..10]"; target_start 318; transcript_id "g4.t1"; gene_id "g4";
