NODE_41_length_103215_cov_37.184383	AUGUSTUS	gene	87322	88320	1	-	.	g5
NODE_41_length_103215_cov_37.184383	AUGUSTUS	transcript	87322	88320	1	-	.	g5.t1
NODE_41_length_103215_cov_37.184383	AUGUSTUS	stop_codon	87322	87324	.	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	CDS	87325	88320	1	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	start_codon	88318	88320	.	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	protein_match	87334	87378	5.42	-	0	target "unknown_Q[1..15]"; target_start 314; transcript_id "g5.t1"; gene_id "g5";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	protein_match	87415	87495	3.26	-	0	target "unknown_P[1..27]"; target_start 275; transcript_id "g5.t1"; gene_id "g5";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	protein_match	87502	87606	7.37	-	0	target "unknown_O[1..35]"; target_start 238; transcript_id "g5.t1"; gene_id "g5";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	protein_match	87607	87639	4.16	-	0	target "unknown_N[1..11]"; target_start 227; transcript_id "g5.t1"; gene_id "g5";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	protein_match	87652	87705	2.96	-	0	target "unknown_M[1..18]"; target_start 205; transcript_id "g5.t1"; gene_id "g5";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	protein_match	87712	87738	4.93	-	0	target "unknown_L[1..9]"; target_start 194; transcript_id "g5.t1"; gene_id "g5";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	protein_match	87856	87915	3.49	-	0	target "unknown_H[1..20]"; target_start 135; transcript_id "g5.t1"; gene_id "g5";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	protein_match	87928	87981	2.27	-	0	target "unknown_G[1..18]"; target_start 113; transcript_id "g5.t1"; gene_id "g5";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	protein_match	87997	88101	6.35	-	0	target "unknown_F[1..35]"; target_start 73; transcript_id "g5.t1"; gene_id "g5";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	protein_match	88111	88143	3.75	-	0	target "unknown_E[1..11]"; target_start 59; transcript_id "g5.t1"; gene_id "g5";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	protein_match	88198	88242	4.34	-	0	target "unknown_B[1..15]"; target_start 26; transcript_id "g5.t1"; gene_id "g5";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	protein_match	88258	88320	4.47	-	0	target "unknown_A[1..21]"; target_start 0; transcript_id "g5.t1"; gene_id "g5";
