NODE_53_length_84142_cov_39.096139	AUGUSTUS	gene	76331	78190	1	-	.	g4
NODE_53_length_84142_cov_39.096139	AUGUSTUS	transcript	76331	78190	1	-	.	g4.t1
NODE_53_length_84142_cov_39.096139	AUGUSTUS	stop_codon	76331	76333	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	CDS	76334	78190	1	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	start_codon	78188	78190	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	76415	76474	4.43	-	0	target "unknown_J[1..20]"; target_start 572; transcript_id "g4.t1"; gene_id "g4";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	76481	76546	5.86	-	0	target "unknown_I[1..22]"; target_start 548; transcript_id "g4.t1"; gene_id "g4";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	76556	76585	5.71	-	0	target "unknown_H[1..10]"; target_start 535; transcript_id "g4.t1"; gene_id "g4";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	76703	76930	5.98	-	0	target "unknown_F[1..76]"; target_start 420; transcript_id "g4.t1"; gene_id "g4";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	76934	77392	9.24	-	0	target "unknown_E[1..153]"; target_start 266; transcript_id "g4.t1"; gene_id "g4";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	77402	77521	4.82	-	0	target "unknown_D[1..40]"; target_start 223; transcript_id "g4.t1"; gene_id "g4";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	77543	77722	7.11	-	0	target "unknown_C[1..60]"; target_start 156; transcript_id "g4.t1"; gene_id "g4";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	77738	77827	6.85	-	0	target "unknown_B[1..30]"; target_start 121; transcript_id "g4.t1"; gene_id "g4";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	77837	78190	6.26	-	0	target "unknown_A[1..118]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
