NODE_7_length_204331_cov_37.767266	AUGUSTUS	gene	131784	132761	0.98	+	.	g6
NODE_7_length_204331_cov_37.767266	AUGUSTUS	transcript	131784	132761	0.98	+	.	g6.t1
NODE_7_length_204331_cov_37.767266	AUGUSTUS	start_codon	131784	131786	.	+	0	transcript_id "g6.t1"; gene_id "g6";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	CDS	131784	132758	0.98	+	0	transcript_id "g6.t1"; gene_id "g6";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	stop_codon	132759	132761	.	+	0	transcript_id "g6.t1"; gene_id "g6";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	131808	131870	6.79	+	0	target "unknown_A[1..21]"; target_start 8; transcript_id "g6.t1"; gene_id "g6";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	131877	131939	6.71	+	0	target "unknown_B[1..21]"; target_start 31; transcript_id "g6.t1"; gene_id "g6";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	131943	131990	6.15	+	0	target "unknown_C[1..16]"; target_start 53; transcript_id "g6.t1"; gene_id "g6";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	131994	132092	7.74	+	0	target "unknown_D[1..33]"; target_start 70; transcript_id "g6.t1"; gene_id "g6";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	132093	132203	7.07	+	0	target "unknown_E[1..37]"; target_start 103; transcript_id "g6.t1"; gene_id "g6";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	132204	132335	6.65	+	0	target "unknown_F[1..44]"; target_start 140; transcript_id "g6.t1"; gene_id "g6";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	132336	132470	6.56	+	0	target "unknown_G[1..45]"; target_start 184; transcript_id "g6.t1"; gene_id "g6";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	132471	132668	7.13	+	0	target "unknown_H[1..66]"; target_start 229; transcript_id "g6.t1"; gene_id "g6";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	132669	132719	9.3	+	0	target "unknown_I[1..17]"; target_start 295; transcript_id "g6.t1"; gene_id "g6";
