NODE_53_length_84142_cov_39.096139	AUGUSTUS	gene	63644	65020	0.95	-	.	g4
NODE_53_length_84142_cov_39.096139	AUGUSTUS	transcript	63644	65020	0.95	-	.	g4.t1
NODE_53_length_84142_cov_39.096139	AUGUSTUS	stop_codon	63644	63646	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	CDS	63647	65020	0.95	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	start_codon	65018	65020	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	63662	63718	2.45	-	0	target "unknown_K[1..19]"; target_start 434; transcript_id "g4.t1"; gene_id "g4";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	63719	63781	3.61	-	0	target "unknown_J[1..21]"; target_start 413; transcript_id "g4.t1"; gene_id "g4";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	63836	63940	3.89	-	0	target "unknown_H[1..35]"; target_start 360; transcript_id "g4.t1"; gene_id "g4";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	63941	64045	3.24	-	0	target "unknown_G[1..35]"; target_start 325; transcript_id "g4.t1"; gene_id "g4";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	64121	64273	5.4	-	0	target "unknown_F[1..51]"; target_start 249; transcript_id "g4.t1"; gene_id "g4";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	64280	64441	6.16	-	0	target "unknown_E[1..54]"; target_start 193; transcript_id "g4.t1"; gene_id "g4";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	64490	64558	5.49	-	0	target "unknown_D[1..23]"; target_start 154; transcript_id "g4.t1"; gene_id "g4";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	64559	64675	3.77	-	0	target "unknown_C[1..39]"; target_start 115; transcript_id "g4.t1"; gene_id "g4";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	64766	64798	4.03	-	0	target "unknown_A[1..11]"; target_start 74; transcript_id "g4.t1"; gene_id "g4";
