NODE_42_length_97169_cov_37.579319	AUGUSTUS	gene	56876	58753	1	-	.	g3
NODE_42_length_97169_cov_37.579319	AUGUSTUS	transcript	56876	58753	1	-	.	g3.t1
NODE_42_length_97169_cov_37.579319	AUGUSTUS	stop_codon	56876	56878	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_42_length_97169_cov_37.579319	AUGUSTUS	CDS	56879	58753	1	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_42_length_97169_cov_37.579319	AUGUSTUS	start_codon	58751	58753	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_42_length_97169_cov_37.579319	AUGUSTUS	protein_match	56879	56920	3.05	-	0	target "unknown_I[1..14]"; target_start 611; transcript_id "g3.t1"; gene_id "g3";
NODE_42_length_97169_cov_37.579319	AUGUSTUS	protein_match	56999	57067	3.22	-	0	target "unknown_H[1..23]"; target_start 562; transcript_id "g3.t1"; gene_id "g3";
NODE_42_length_97169_cov_37.579319	AUGUSTUS	protein_match	57587	57655	3.43	-	0	target "unknown_E[1..23]"; target_start 366; transcript_id "g3.t1"; gene_id "g3";
NODE_42_length_97169_cov_37.579319	AUGUSTUS	protein_match	57707	57760	2.74	-	0	target "unknown_D[1..18]"; target_start 331; transcript_id "g3.t1"; gene_id "g3";
NODE_42_length_97169_cov_37.579319	AUGUSTUS	protein_match	58037	58321	8.97	-	0	target "unknown_A[1..95]"; target_start 144; transcript_id "g3.t1"; gene_id "g3";
