NODE_72_length_63782_cov_37.885104	AUGUSTUS	gene	38137	40314	1	+	.	g4
NODE_72_length_63782_cov_37.885104	AUGUSTUS	transcript	38137	40314	1	+	.	g4.t1
NODE_72_length_63782_cov_37.885104	AUGUSTUS	start_codon	38137	38139	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	CDS	38137	40311	1	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	stop_codon	40312	40314	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	38164	38358	6.74	+	0	target "unknown_A[1..65]"; target_start 9; transcript_id "g4.t1"; gene_id "g4";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	38392	38517	8.37	+	0	target "unknown_B[1..42]"; target_start 85; transcript_id "g4.t1"; gene_id "g4";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	38527	38721	7.05	+	0	target "unknown_C[1..65]"; target_start 130; transcript_id "g4.t1"; gene_id "g4";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	38860	39153	6.61	+	0	target "unknown_D[1..98]"; target_start 241; transcript_id "g4.t1"; gene_id "g4";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	39160	39300	6.85	+	0	target "unknown_E[1..47]"; target_start 341; transcript_id "g4.t1"; gene_id "g4";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	39424	39543	4.87	+	0	target "unknown_F[1..40]"; target_start 429; transcript_id "g4.t1"; gene_id "g4";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	39550	39693	8.24	+	0	target "unknown_G[1..48]"; target_start 471; transcript_id "g4.t1"; gene_id "g4";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	39706	40053	7.97	+	0	target "unknown_H[1..116]"; target_start 523; transcript_id "g4.t1"; gene_id "g4";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	40081	40191	7.05	+	0	target "unknown_I[1..37]"; target_start 648; transcript_id "g4.t1"; gene_id "g4";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	40207	40299	6.18	+	0	target "unknown_J[1..31]"; target_start 690; transcript_id "g4.t1"; gene_id "g4";
