NODE_118_length_16607_cov_36.757612	AUGUSTUS	gene	1286	2707	1	+	.	g2
NODE_118_length_16607_cov_36.757612	AUGUSTUS	transcript	1286	2707	1	+	.	g2.t1
NODE_118_length_16607_cov_36.757612	AUGUSTUS	start_codon	1286	1288	.	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_118_length_16607_cov_36.757612	AUGUSTUS	CDS	1286	2704	1	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_118_length_16607_cov_36.757612	AUGUSTUS	stop_codon	2705	2707	.	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_118_length_16607_cov_36.757612	AUGUSTUS	protein_match	1286	1324	5.89	+	0	target "unknown_A[1..13]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
NODE_118_length_16607_cov_36.757612	AUGUSTUS	protein_match	1328	1354	7.68	+	0	target "unknown_B[1..9]"; target_start 14; transcript_id "g2.t1"; gene_id "g2";
NODE_118_length_16607_cov_36.757612	AUGUSTUS	protein_match	1391	1480	6.24	+	0	target "unknown_C[1..30]"; target_start 35; transcript_id "g2.t1"; gene_id "g2";
NODE_118_length_16607_cov_36.757612	AUGUSTUS	protein_match	1511	1693	6.5	+	0	target "unknown_D[1..61]"; target_start 75; transcript_id "g2.t1"; gene_id "g2";
NODE_118_length_16607_cov_36.757612	AUGUSTUS	protein_match	1694	1840	8.37	+	0	target "unknown_E[1..49]"; target_start 136; transcript_id "g2.t1"; gene_id "g2";
NODE_118_length_16607_cov_36.757612	AUGUSTUS	protein_match	1847	2266	7.75	+	0	target "unknown_F[1..140]"; target_start 187; transcript_id "g2.t1"; gene_id "g2";
NODE_118_length_16607_cov_36.757612	AUGUSTUS	protein_match	2315	2419	6.71	+	0	target "unknown_G[1..35]"; target_start 343; transcript_id "g2.t1"; gene_id "g2";
NODE_118_length_16607_cov_36.757612	AUGUSTUS	protein_match	2447	2551	9.33	+	0	target "unknown_H[1..35]"; target_start 387; transcript_id "g2.t1"; gene_id "g2";
NODE_118_length_16607_cov_36.757612	AUGUSTUS	protein_match	2552	2668	10.9	+	0	target "unknown_I[1..39]"; target_start 422; transcript_id "g2.t1"; gene_id "g2";
