NODE_90_length_39707_cov_38.092807	AUGUSTUS	gene	27352	28101	0.98	-	.	g5
NODE_90_length_39707_cov_38.092807	AUGUSTUS	transcript	27352	28101	0.98	-	.	g5.t1
NODE_90_length_39707_cov_38.092807	AUGUSTUS	stop_codon	27352	27354	.	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_90_length_39707_cov_38.092807	AUGUSTUS	CDS	27355	28101	0.98	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_90_length_39707_cov_38.092807	AUGUSTUS	start_codon	28099	28101	.	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_90_length_39707_cov_38.092807	AUGUSTUS	protein_match	27403	27480	4.6	-	0	target "unknown_K[1..26]"; target_start 207; transcript_id "g5.t1"; gene_id "g5";
NODE_90_length_39707_cov_38.092807	AUGUSTUS	protein_match	27487	27582	4.52	-	0	target "unknown_J[1..32]"; target_start 173; transcript_id "g5.t1"; gene_id "g5";
NODE_90_length_39707_cov_38.092807	AUGUSTUS	protein_match	27583	27624	5.6	-	0	target "unknown_I[1..14]"; target_start 159; transcript_id "g5.t1"; gene_id "g5";
NODE_90_length_39707_cov_38.092807	AUGUSTUS	protein_match	27625	27669	3.82	-	0	target "unknown_H[1..15]"; target_start 144; transcript_id "g5.t1"; gene_id "g5";
NODE_90_length_39707_cov_38.092807	AUGUSTUS	protein_match	27670	27738	5.22	-	0	target "unknown_G[1..23]"; target_start 121; transcript_id "g5.t1"; gene_id "g5";
NODE_90_length_39707_cov_38.092807	AUGUSTUS	protein_match	27739	27768	3.46	-	0	target "unknown_F[1..10]"; target_start 111; transcript_id "g5.t1"; gene_id "g5";
NODE_90_length_39707_cov_38.092807	AUGUSTUS	protein_match	27772	27825	5.85	-	0	target "unknown_E[1..18]"; target_start 92; transcript_id "g5.t1"; gene_id "g5";
NODE_90_length_39707_cov_38.092807	AUGUSTUS	protein_match	27868	27897	6.01	-	0	target "unknown_C[1..10]"; target_start 68; transcript_id "g5.t1"; gene_id "g5";
NODE_90_length_39707_cov_38.092807	AUGUSTUS	protein_match	27913	27939	5.2	-	0	target "unknown_B[1..9]"; target_start 54; transcript_id "g5.t1"; gene_id "g5";
NODE_90_length_39707_cov_38.092807	AUGUSTUS	protein_match	27943	28002	4.16	-	0	target "unknown_A[1..20]"; target_start 33; transcript_id "g5.t1"; gene_id "g5";
