NODE_1_length_449352_cov_38.101223	AUGUSTUS	gene	140210	141310	1	-	.	g4
NODE_1_length_449352_cov_38.101223	AUGUSTUS	transcript	140210	141310	1	-	.	g4.t1
NODE_1_length_449352_cov_38.101223	AUGUSTUS	stop_codon	140210	140212	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	CDS	140213	141310	1	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	start_codon	141308	141310	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	140213	140314	6.82	-	0	target "unknown_K[1..34]"; target_start 332; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	140327	140449	6.57	-	0	target "unknown_J[1..41]"; target_start 287; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	140456	140515	5.33	-	0	target "unknown_I[1..20]"; target_start 265; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	140516	140566	3.78	-	0	target "unknown_H[1..17]"; target_start 248; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	140597	140731	3.8	-	0	target "unknown_G[1..45]"; target_start 193; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	140753	140842	3.83	-	0	target "unknown_F[1..30]"; target_start 156; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	140891	140941	2.6	-	0	target "unknown_E[1..17]"; target_start 123; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	140942	141016	3.47	-	0	target "unknown_D[1..25]"; target_start 98; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	141047	141172	4.41	-	0	target "unknown_C[1..42]"; target_start 46; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	141179	141229	3.22	-	0	target "unknown_B[1..17]"; target_start 27; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	141263	141307	2.78	-	0	target "unknown_A[1..15]"; target_start 1; transcript_id "g4.t1"; gene_id "g4";
