NODE_12_length_177874_cov_37.650813	AUGUSTUS	gene	1602	2741	0.98	-	.	g2
NODE_12_length_177874_cov_37.650813	AUGUSTUS	transcript	1602	2741	0.98	-	.	g2.t1
NODE_12_length_177874_cov_37.650813	AUGUSTUS	stop_codon	1602	1604	.	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	CDS	1605	2741	0.98	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	start_codon	2739	2741	.	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	1611	1706	10.6	-	0	target "unknown_G[1..32]"; target_start 345; transcript_id "g2.t1"; gene_id "g2";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	1707	1820	8.34	-	0	target "unknown_F[1..38]"; target_start 307; transcript_id "g2.t1"; gene_id "g2";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	1824	2015	8.18	-	0	target "unknown_E[1..64]"; target_start 242; transcript_id "g2.t1"; gene_id "g2";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	2181	2234	5.53	-	0	target "unknown_D[1..18]"; target_start 169; transcript_id "g2.t1"; gene_id "g2";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	2235	2402	7.36	-	0	target "unknown_C[1..56]"; target_start 113; transcript_id "g2.t1"; gene_id "g2";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	2493	2624	6	-	0	target "unknown_B[1..44]"; target_start 39; transcript_id "g2.t1"; gene_id "g2";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	2667	2735	8.7	-	0	target "unknown_A[1..23]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
