NODE_40_length_103526_cov_38.150216	AUGUSTUS	gene	91777	94386	0.95	-	.	g4
NODE_40_length_103526_cov_38.150216	AUGUSTUS	transcript	91777	94386	0.95	-	.	g4.t1
NODE_40_length_103526_cov_38.150216	AUGUSTUS	stop_codon	91777	91779	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	CDS	91780	94386	0.95	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	start_codon	94384	94386	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	91783	91908	5.07	-	0	target "unknown_Y[1..42]"; target_start 826; transcript_id "g4.t1"; gene_id "g4";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	91909	91944	3.73	-	0	target "unknown_X[1..12]"; target_start 814; transcript_id "g4.t1"; gene_id "g4";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	91948	92022	4.09	-	0	target "unknown_W[1..25]"; target_start 788; transcript_id "g4.t1"; gene_id "g4";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	92140	92193	3.56	-	0	target "unknown_U[1..18]"; target_start 731; transcript_id "g4.t1"; gene_id "g4";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	92236	92286	4.37	-	0	target "unknown_T[1..17]"; target_start 700; transcript_id "g4.t1"; gene_id "g4";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	92317	92418	8.29	-	0	target "unknown_S[1..34]"; target_start 656; transcript_id "g4.t1"; gene_id "g4";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	92419	92613	7.61	-	0	target "unknown_R[1..65]"; target_start 591; transcript_id "g4.t1"; gene_id "g4";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	92614	92655	3.5	-	0	target "unknown_Q[1..14]"; target_start 577; transcript_id "g4.t1"; gene_id "g4";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	92803	92883	4	-	0	target "unknown_P[1..27]"; target_start 501; transcript_id "g4.t1"; gene_id "g4";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	92890	93063	4.97	-	0	target "unknown_O[1..58]"; target_start 441; transcript_id "g4.t1"; gene_id "g4";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	93064	93090	9.83	-	0	target "unknown_N[1..9]"; target_start 432; transcript_id "g4.t1"; gene_id "g4";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	93091	93249	8.84	-	0	target "unknown_M[1..53]"; target_start 379; transcript_id "g4.t1"; gene_id "g4";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	93274	93318	3.02	-	0	target "unknown_K[1..15]"; target_start 356; transcript_id "g4.t1"; gene_id "g4";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	93355	93423	3.03	-	0	target "unknown_I[1..23]"; target_start 321; transcript_id "g4.t1"; gene_id "g4";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	93436	93534	4.26	-	0	target "unknown_H[1..33]"; target_start 284; transcript_id "g4.t1"; gene_id "g4";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	93538	93651	3.96	-	0	target "unknown_G[1..38]"; target_start 245; transcript_id "g4.t1"; gene_id "g4";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	93706	93825	5.05	-	0	target "unknown_F[1..40]"; target_start 187; transcript_id "g4.t1"; gene_id "g4";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	93826	93867	5.05	-	0	target "unknown_E[1..14]"; target_start 173; transcript_id "g4.t1"; gene_id "g4";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	93874	93954	3.5	-	0	target "unknown_D[1..27]"; target_start 144; transcript_id "g4.t1"; gene_id "g4";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	94015	94059	3.92	-	0	target "unknown_A[1..15]"; target_start 109; transcript_id "g4.t1"; gene_id "g4";
