NODE_6_length_246120_cov_37.254880	AUGUSTUS	gene	210355	211230	0.24	+	.	g4
NODE_6_length_246120_cov_37.254880	AUGUSTUS	transcript	210355	211230	0.24	+	.	g4.t1
NODE_6_length_246120_cov_37.254880	AUGUSTUS	start_codon	210355	210357	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	CDS	210355	211227	0.24	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	stop_codon	211228	211230	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	210358	210426	3.99	+	0	target "unknown_A[1..23]"; target_start 1; transcript_id "g4.t1"; gene_id "g4";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	210580	210657	3.58	+	0	target "unknown_C[1..26]"; target_start 75; transcript_id "g4.t1"; gene_id "g4";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	210658	210783	5.75	+	0	target "unknown_D[1..42]"; target_start 101; transcript_id "g4.t1"; gene_id "g4";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	210787	210825	3.65	+	0	target "unknown_E[1..13]"; target_start 144; transcript_id "g4.t1"; gene_id "g4";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	210826	210906	5.22	+	0	target "unknown_F[1..27]"; target_start 157; transcript_id "g4.t1"; gene_id "g4";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	210907	210966	5.17	+	0	target "unknown_G[1..20]"; target_start 184; transcript_id "g4.t1"; gene_id "g4";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	211003	211065	4.35	+	0	target "unknown_H[1..21]"; target_start 216; transcript_id "g4.t1"; gene_id "g4";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	211072	211161	5	+	0	target "unknown_I[1..30]"; target_start 239; transcript_id "g4.t1"; gene_id "g4";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	211171	211200	4.61	+	0	target "unknown_J[1..10]"; target_start 272; transcript_id "g4.t1"; gene_id "g4";
