NODE_4_length_296178_cov_37.378083	AUGUSTUS	gene	152480	153964	1	+	.	g3
NODE_4_length_296178_cov_37.378083	AUGUSTUS	transcript	152480	153964	1	+	.	g3.t1
NODE_4_length_296178_cov_37.378083	AUGUSTUS	start_codon	152480	152482	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	CDS	152480	153961	1	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	stop_codon	153962	153964	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	152504	152575	4.12	+	0	target "unknown_A[1..24]"; target_start 8; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	152708	152833	4.03	+	0	target "unknown_C[1..42]"; target_start 76; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	152885	152920	2.92	+	0	target "unknown_D[1..12]"; target_start 135; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	152936	153040	4.84	+	0	target "unknown_E[1..35]"; target_start 152; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	153056	153106	3.43	+	0	target "unknown_F[1..17]"; target_start 192; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	153131	153187	3.96	+	0	target "unknown_G[1..19]"; target_start 217; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	153203	153271	5.27	+	0	target "unknown_H[1..23]"; target_start 241; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	153281	153361	5.62	+	0	target "unknown_I[1..27]"; target_start 267; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	153362	153397	7.48	+	0	target "unknown_J[1..12]"; target_start 294; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	153398	153529	6	+	0	target "unknown_K[1..44]"; target_start 306; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	153578	153664	5.9	+	0	target "unknown_L[1..29]"; target_start 366; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	153695	153757	5	+	0	target "unknown_N[1..21]"; target_start 405; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	153758	153811	7.86	+	0	target "unknown_O[1..18]"; target_start 426; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	153845	153886	4.69	+	0	target "unknown_P[1..14]"; target_start 455; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	153899	153958	3.8	+	0	target "unknown_Q[1..20]"; target_start 473; transcript_id "g3.t1"; gene_id "g3";
