NODE_14_length_166516_cov_37.805690	AUGUSTUS	gene	69737	70984	1	+	.	g4
NODE_14_length_166516_cov_37.805690	AUGUSTUS	transcript	69737	70984	1	+	.	g4.t1
NODE_14_length_166516_cov_37.805690	AUGUSTUS	start_codon	69737	69739	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	CDS	69737	70981	1	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	stop_codon	70982	70984	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	69809	69865	6.68	+	0	target "unknown_B[1..19]"; target_start 24; transcript_id "g4.t1"; gene_id "g4";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	69878	69937	6.25	+	0	target "unknown_C[1..20]"; target_start 47; transcript_id "g4.t1"; gene_id "g4";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	69950	69988	4.86	+	0	target "unknown_D[1..13]"; target_start 71; transcript_id "g4.t1"; gene_id "g4";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	69992	70051	5.38	+	0	target "unknown_E[1..20]"; target_start 85; transcript_id "g4.t1"; gene_id "g4";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	70097	70264	6.92	+	0	target "unknown_G[1..56]"; target_start 120; transcript_id "g4.t1"; gene_id "g4";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	70286	70417	6.22	+	0	target "unknown_H[1..44]"; target_start 183; transcript_id "g4.t1"; gene_id "g4";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	70427	70447	6.43	+	0	target "unknown_I[1..7]"; target_start 230; transcript_id "g4.t1"; gene_id "g4";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	70454	70486	4.61	+	0	target "unknown_J[1..11]"; target_start 239; transcript_id "g4.t1"; gene_id "g4";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	70499	70564	8.54	+	0	target "unknown_K[1..22]"; target_start 254; transcript_id "g4.t1"; gene_id "g4";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	70565	70597	5.05	+	0	target "unknown_L[1..11]"; target_start 276; transcript_id "g4.t1"; gene_id "g4";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	70598	70957	7.28	+	0	target "unknown_M[1..120]"; target_start 287; transcript_id "g4.t1"; gene_id "g4";
