NODE_74_length_61744_cov_36.169576	AUGUSTUS	gene	47536	49416	1	-	.	g2
NODE_74_length_61744_cov_36.169576	AUGUSTUS	transcript	47536	49416	1	-	.	g2.t1
NODE_74_length_61744_cov_36.169576	AUGUSTUS	stop_codon	47536	47538	.	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_74_length_61744_cov_36.169576	AUGUSTUS	CDS	47539	49416	1	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_74_length_61744_cov_36.169576	AUGUSTUS	start_codon	49414	49416	.	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_74_length_61744_cov_36.169576	AUGUSTUS	protein_match	47539	47700	5.67	-	0	target "unknown_H[1..54]"; target_start 572; transcript_id "g2.t1"; gene_id "g2";
NODE_74_length_61744_cov_36.169576	AUGUSTUS	protein_match	47716	47820	4.44	-	0	target "unknown_G[1..35]"; target_start 532; transcript_id "g2.t1"; gene_id "g2";
NODE_74_length_61744_cov_36.169576	AUGUSTUS	protein_match	47830	48495	7.45	-	0	target "unknown_F[1..222]"; target_start 307; transcript_id "g2.t1"; gene_id "g2";
NODE_74_length_61744_cov_36.169576	AUGUSTUS	protein_match	48496	48543	4.72	-	0	target "unknown_E[1..16]"; target_start 291; transcript_id "g2.t1"; gene_id "g2";
NODE_74_length_61744_cov_36.169576	AUGUSTUS	protein_match	48595	48783	4.68	-	0	target "unknown_D[1..63]"; target_start 211; transcript_id "g2.t1"; gene_id "g2";
NODE_74_length_61744_cov_36.169576	AUGUSTUS	protein_match	48823	48873	3.18	-	0	target "unknown_C[1..17]"; target_start 181; transcript_id "g2.t1"; gene_id "g2";
NODE_74_length_61744_cov_36.169576	AUGUSTUS	protein_match	49000	49191	5.2	-	0	target "unknown_B[1..64]"; target_start 75; transcript_id "g2.t1"; gene_id "g2";
NODE_74_length_61744_cov_36.169576	AUGUSTUS	protein_match	49279	49404	4.47	-	0	target "unknown_A[1..42]"; target_start 4; transcript_id "g2.t1"; gene_id "g2";
