NODE_16_length_162425_cov_39.423108	AUGUSTUS	gene	18038	18721	0.98	+	.	g4
NODE_16_length_162425_cov_39.423108	AUGUSTUS	transcript	18038	18721	0.98	+	.	g4.t1
NODE_16_length_162425_cov_39.423108	AUGUSTUS	start_codon	18038	18040	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	CDS	18038	18718	0.98	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	stop_codon	18719	18721	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	18053	18157	6.88	+	0	target "unknown_A[1..35]"; target_start 5; transcript_id "g4.t1"; gene_id "g4";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	18221	18367	6.91	+	0	target "unknown_C[1..49]"; target_start 61; transcript_id "g4.t1"; gene_id "g4";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	18374	18439	7.76	+	0	target "unknown_D[1..22]"; target_start 112; transcript_id "g4.t1"; gene_id "g4";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	18464	18565	5.45	+	0	target "unknown_E[1..34]"; target_start 142; transcript_id "g4.t1"; gene_id "g4";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	18569	18679	4.69	+	0	target "unknown_F[1..37]"; target_start 177; transcript_id "g4.t1"; gene_id "g4";
