NODE_4_length_296178_cov_37.378083	AUGUSTUS	gene	85881	86759	0.96	+	.	g4
NODE_4_length_296178_cov_37.378083	AUGUSTUS	transcript	85881	86759	0.96	+	.	g4.t1
NODE_4_length_296178_cov_37.378083	AUGUSTUS	start_codon	85881	85883	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	CDS	85881	86756	0.96	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	stop_codon	86757	86759	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	85944	85976	4.41	+	0	target "unknown_A[1..11]"; target_start 21; transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	86025	86078	5.69	+	0	target "unknown_C[1..18]"; target_start 48; transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	86082	86129	4.69	+	0	target "unknown_D[1..16]"; target_start 67; transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	86214	86255	5.28	+	0	target "unknown_E[1..14]"; target_start 111; transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	86310	86429	5.99	+	0	target "unknown_G[1..40]"; target_start 143; transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	86478	86528	6.37	+	0	target "unknown_H[1..17]"; target_start 199; transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	86592	86666	5.93	+	0	target "unknown_I[1..25]"; target_start 237; transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	86673	86750	6.63	+	0	target "unknown_J[1..26]"; target_start 264; transcript_id "g4.t1"; gene_id "g4";
