NODE_20_length_155575_cov_37.679559	AUGUSTUS	gene	96379	97239	0.22	-	.	g3
NODE_20_length_155575_cov_37.679559	AUGUSTUS	transcript	96379	97239	0.22	-	.	g3.t1
NODE_20_length_155575_cov_37.679559	AUGUSTUS	stop_codon	96379	96381	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	CDS	96382	97239	0.22	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	start_codon	97237	97239	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	96382	96411	8.33	-	0	target "unknown_I[1..10]"; target_start 276; transcript_id "g3.t1"; gene_id "g3";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	96457	96579	8.62	-	0	target "unknown_H[1..41]"; target_start 220; transcript_id "g3.t1"; gene_id "g3";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	96589	96630	5.27	-	0	target "unknown_G[1..14]"; target_start 203; transcript_id "g3.t1"; gene_id "g3";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	96688	96729	4.58	-	0	target "unknown_F[1..14]"; target_start 170; transcript_id "g3.t1"; gene_id "g3";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	96739	96810	3.66	-	0	target "unknown_E[1..24]"; target_start 143; transcript_id "g3.t1"; gene_id "g3";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	96964	97023	4.87	-	0	target "unknown_C[1..20]"; target_start 72; transcript_id "g3.t1"; gene_id "g3";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	97069	97143	8.52	-	0	target "unknown_B[1..25]"; target_start 32; transcript_id "g3.t1"; gene_id "g3";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	97144	97200	5.28	-	0	target "unknown_A[1..19]"; target_start 13; transcript_id "g3.t1"; gene_id "g3";
