NODE_3_length_358462_cov_38.441710	AUGUSTUS	gene	211167	212150	1	-	.	g4
NODE_3_length_358462_cov_38.441710	AUGUSTUS	transcript	211167	212150	1	-	.	g4.t1
NODE_3_length_358462_cov_38.441710	AUGUSTUS	stop_codon	211167	211169	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	CDS	211170	212150	1	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	start_codon	212148	212150	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	211173	211256	4.09	-	0	target "unknown_I[1..28]"; target_start 298; transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	211263	211406	5.61	-	0	target "unknown_H[1..48]"; target_start 248; transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	211413	211478	6.99	-	0	target "unknown_G[1..22]"; target_start 224; transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	211479	211535	6.95	-	0	target "unknown_F[1..19]"; target_start 205; transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	211686	211751	4.43	-	0	target "unknown_B[1..22]"; target_start 133; transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	211809	211886	3.38	-	0	target "unknown_A[1..26]"; target_start 88; transcript_id "g4.t1"; gene_id "g4";
