NODE_16_length_162425_cov_39.423108	AUGUSTUS	gene	93105	93800	0.91	+	.	g2
NODE_16_length_162425_cov_39.423108	AUGUSTUS	transcript	93105	93800	0.91	+	.	g2.t1
NODE_16_length_162425_cov_39.423108	AUGUSTUS	start_codon	93105	93107	.	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	CDS	93105	93797	0.91	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	stop_codon	93798	93800	.	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	93105	93134	10.6	+	0	target "unknown_A[1..10]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	93138	93185	7.73	+	0	target "unknown_B[1..16]"; target_start 11; transcript_id "g2.t1"; gene_id "g2";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	93189	93293	8.35	+	0	target "unknown_C[1..35]"; target_start 28; transcript_id "g2.t1"; gene_id "g2";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	93294	93338	3.59	+	0	target "unknown_D[1..15]"; target_start 63; transcript_id "g2.t1"; gene_id "g2";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	93402	93482	4.26	+	0	target "unknown_E[1..27]"; target_start 99; transcript_id "g2.t1"; gene_id "g2";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	93483	93512	6.88	+	0	target "unknown_F[1..10]"; target_start 126; transcript_id "g2.t1"; gene_id "g2";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	93561	93611	4.46	+	0	target "unknown_G[1..17]"; target_start 152; transcript_id "g2.t1"; gene_id "g2";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	93615	93710	7.57	+	0	target "unknown_H[1..32]"; target_start 170; transcript_id "g2.t1"; gene_id "g2";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	93714	93785	6.6	+	0	target "unknown_I[1..24]"; target_start 203; transcript_id "g2.t1"; gene_id "g2";
