NODE_79_length_47525_cov_37.539393	AUGUSTUS	gene	28727	31093	1	+	.	g5
NODE_79_length_47525_cov_37.539393	AUGUSTUS	transcript	28727	31093	1	+	.	g5.t1
NODE_79_length_47525_cov_37.539393	AUGUSTUS	start_codon	28727	28729	.	+	0	transcript_id "g5.t1"; gene_id "g5";
NODE_79_length_47525_cov_37.539393	AUGUSTUS	CDS	28727	31090	1	+	0	transcript_id "g5.t1"; gene_id "g5";
NODE_79_length_47525_cov_37.539393	AUGUSTUS	stop_codon	31091	31093	.	+	0	transcript_id "g5.t1"; gene_id "g5";
NODE_79_length_47525_cov_37.539393	AUGUSTUS	protein_match	28736	28801	6.2	+	0	target "unknown_A[1..22]"; target_start 3; transcript_id "g5.t1"; gene_id "g5";
NODE_79_length_47525_cov_37.539393	AUGUSTUS	protein_match	28808	28993	7.23	+	0	target "unknown_B[1..62]"; target_start 27; transcript_id "g5.t1"; gene_id "g5";
NODE_79_length_47525_cov_37.539393	AUGUSTUS	protein_match	29030	29065	3.48	+	0	target "unknown_D[1..12]"; target_start 101; transcript_id "g5.t1"; gene_id "g5";
NODE_79_length_47525_cov_37.539393	AUGUSTUS	protein_match	29066	29125	4.22	+	0	target "unknown_E[1..20]"; target_start 113; transcript_id "g5.t1"; gene_id "g5";
NODE_79_length_47525_cov_37.539393	AUGUSTUS	protein_match	29132	29176	4.2	+	0	target "unknown_F[1..15]"; target_start 135; transcript_id "g5.t1"; gene_id "g5";
NODE_79_length_47525_cov_37.539393	AUGUSTUS	protein_match	29180	29212	5.14	+	0	target "unknown_G[1..11]"; target_start 151; transcript_id "g5.t1"; gene_id "g5";
NODE_79_length_47525_cov_37.539393	AUGUSTUS	protein_match	29216	29284	4.93	+	0	target "unknown_H[1..23]"; target_start 163; transcript_id "g5.t1"; gene_id "g5";
NODE_79_length_47525_cov_37.539393	AUGUSTUS	protein_match	29294	29365	6.39	+	0	target "unknown_I[1..24]"; target_start 189; transcript_id "g5.t1"; gene_id "g5";
NODE_79_length_47525_cov_37.539393	AUGUSTUS	protein_match	29372	29464	9	+	0	target "unknown_J[1..31]"; target_start 215; transcript_id "g5.t1"; gene_id "g5";
NODE_79_length_47525_cov_37.539393	AUGUSTUS	protein_match	29471	29524	6.48	+	0	target "unknown_K[1..18]"; target_start 248; transcript_id "g5.t1"; gene_id "g5";
NODE_79_length_47525_cov_37.539393	AUGUSTUS	protein_match	29528	29599	11	+	0	target "unknown_L[1..24]"; target_start 267; transcript_id "g5.t1"; gene_id "g5";
NODE_79_length_47525_cov_37.539393	AUGUSTUS	protein_match	29600	29773	9.35	+	0	target "unknown_M[1..58]"; target_start 291; transcript_id "g5.t1"; gene_id "g5";
NODE_79_length_47525_cov_37.539393	AUGUSTUS	protein_match	29777	29839	5.35	+	0	target "unknown_N[1..21]"; target_start 350; transcript_id "g5.t1"; gene_id "g5";
NODE_79_length_47525_cov_37.539393	AUGUSTUS	protein_match	29840	29917	5.44	+	0	target "unknown_O[1..26]"; target_start 371; transcript_id "g5.t1"; gene_id "g5";
NODE_79_length_47525_cov_37.539393	AUGUSTUS	protein_match	29921	29983	8.22	+	0	target "unknown_P[1..21]"; target_start 398; transcript_id "g5.t1"; gene_id "g5";
NODE_79_length_47525_cov_37.539393	AUGUSTUS	protein_match	30008	30181	7.58	+	0	target "unknown_Q[1..58]"; target_start 427; transcript_id "g5.t1"; gene_id "g5";
NODE_79_length_47525_cov_37.539393	AUGUSTUS	protein_match	30188	30253	5.21	+	0	target "unknown_R[1..22]"; target_start 487; transcript_id "g5.t1"; gene_id "g5";
NODE_79_length_47525_cov_37.539393	AUGUSTUS	protein_match	30296	30505	6.19	+	0	target "unknown_S[1..70]"; target_start 523; transcript_id "g5.t1"; gene_id "g5";
NODE_79_length_47525_cov_37.539393	AUGUSTUS	protein_match	30506	30640	7.09	+	0	target "unknown_T[1..45]"; target_start 593; transcript_id "g5.t1"; gene_id "g5";
NODE_79_length_47525_cov_37.539393	AUGUSTUS	protein_match	30644	30718	7.31	+	0	target "unknown_U[1..25]"; target_start 639; transcript_id "g5.t1"; gene_id "g5";
NODE_79_length_47525_cov_37.539393	AUGUSTUS	protein_match	30728	30781	6.1	+	0	target "unknown_V[1..18]"; target_start 667; transcript_id "g5.t1"; gene_id "g5";
NODE_79_length_47525_cov_37.539393	AUGUSTUS	protein_match	30794	30859	4.5	+	0	target "unknown_W[1..22]"; target_start 689; transcript_id "g5.t1"; gene_id "g5";
NODE_79_length_47525_cov_37.539393	AUGUSTUS	protein_match	30869	30934	3.97	+	0	target "unknown_X[1..22]"; target_start 714; transcript_id "g5.t1"; gene_id "g5";
NODE_79_length_47525_cov_37.539393	AUGUSTUS	protein_match	30938	31009	4.95	+	0	target "unknown_Y[1..24]"; target_start 737; transcript_id "g5.t1"; gene_id "g5";
NODE_79_length_47525_cov_37.539393	AUGUSTUS	protein_match	31028	31084	5.33	+	0	target "unknown_Z[1..19]"; target_start 767; transcript_id "g5.t1"; gene_id "g5";
