NODE_62_length_71708_cov_38.523691	AUGUSTUS	gene	52860	53924	1	-	.	g5
NODE_62_length_71708_cov_38.523691	AUGUSTUS	transcript	52860	53924	1	-	.	g5.t1
NODE_62_length_71708_cov_38.523691	AUGUSTUS	stop_codon	52860	52862	.	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_62_length_71708_cov_38.523691	AUGUSTUS	CDS	52863	53924	1	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_62_length_71708_cov_38.523691	AUGUSTUS	start_codon	53922	53924	.	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_62_length_71708_cov_38.523691	AUGUSTUS	protein_match	52866	52979	6.36	-	0	target "unknown_G[1..38]"; target_start 315; transcript_id "g5.t1"; gene_id "g5";
NODE_62_length_71708_cov_38.523691	AUGUSTUS	protein_match	52992	53168	5.55	-	0	target "unknown_F[1..59]"; target_start 252; transcript_id "g5.t1"; gene_id "g5";
NODE_62_length_71708_cov_38.523691	AUGUSTUS	protein_match	53175	53279	4.26	-	0	target "unknown_E[1..35]"; target_start 215; transcript_id "g5.t1"; gene_id "g5";
NODE_62_length_71708_cov_38.523691	AUGUSTUS	protein_match	53298	53534	8.01	-	0	target "unknown_D[1..79]"; target_start 130; transcript_id "g5.t1"; gene_id "g5";
NODE_62_length_71708_cov_38.523691	AUGUSTUS	protein_match	53550	53687	10.9	-	0	target "unknown_C[1..46]"; target_start 79; transcript_id "g5.t1"; gene_id "g5";
NODE_62_length_71708_cov_38.523691	AUGUSTUS	protein_match	53688	53828	8.21	-	0	target "unknown_B[1..47]"; target_start 32; transcript_id "g5.t1"; gene_id "g5";
NODE_62_length_71708_cov_38.523691	AUGUSTUS	protein_match	53832	53924	6.36	-	0	target "unknown_A[1..31]"; target_start 0; transcript_id "g5.t1"; gene_id "g5";
