NODE_4_length_296178_cov_37.378083	AUGUSTUS	gene	118625	119962	1	+	.	g4
NODE_4_length_296178_cov_37.378083	AUGUSTUS	transcript	118625	119962	1	+	.	g4.t1
NODE_4_length_296178_cov_37.378083	AUGUSTUS	start_codon	118625	118627	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	CDS	118625	119959	1	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	stop_codon	119960	119962	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	118655	118909	5.97	+	0	target "unknown_A[1..85]"; target_start 10; transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	118961	119029	5	+	0	target "unknown_B[1..23]"; target_start 112; transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	119033	119716	11.3	+	0	target "unknown_C[1..228]"; target_start 136; transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	119720	119878	8.2	+	0	target "unknown_D[1..53]"; target_start 365; transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	119879	119911	4.78	+	0	target "unknown_E[1..11]"; target_start 418; transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	119912	119959	8.57	+	0	target "unknown_F[1..16]"; target_start 429; transcript_id "g4.t1"; gene_id "g4";
