NODE_44_length_93162_cov_37.878237	AUGUSTUS	gene	89803	92250	1	+	.	g3
NODE_44_length_93162_cov_37.878237	AUGUSTUS	transcript	89803	92250	1	+	.	g3.t1
NODE_44_length_93162_cov_37.878237	AUGUSTUS	start_codon	89803	89805	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	CDS	89803	92247	1	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	stop_codon	92248	92250	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	protein_match	89809	89892	6.47	+	0	target "unknown_A[1..28]"; target_start 2; transcript_id "g3.t1"; gene_id "g3";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	protein_match	89926	90015	8.28	+	0	target "unknown_B[1..30]"; target_start 41; transcript_id "g3.t1"; gene_id "g3";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	protein_match	90025	90117	4.56	+	0	target "unknown_C[1..31]"; target_start 74; transcript_id "g3.t1"; gene_id "g3";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	protein_match	90118	90852	6.23	+	0	target "unknown_D[1..245]"; target_start 105; transcript_id "g3.t1"; gene_id "g3";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	protein_match	90913	91080	4.59	+	0	target "unknown_E[1..56]"; target_start 370; transcript_id "g3.t1"; gene_id "g3";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	protein_match	91090	91161	5.7	+	0	target "unknown_F[1..24]"; target_start 429; transcript_id "g3.t1"; gene_id "g3";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	protein_match	91174	91419	6.66	+	0	target "unknown_G[1..82]"; target_start 457; transcript_id "g3.t1"; gene_id "g3";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	protein_match	91450	91509	7.63	+	0	target "unknown_H[1..20]"; target_start 549; transcript_id "g3.t1"; gene_id "g3";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	protein_match	91510	91650	5.95	+	0	target "unknown_I[1..47]"; target_start 569; transcript_id "g3.t1"; gene_id "g3";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	protein_match	91654	91722	6.62	+	0	target "unknown_J[1..23]"; target_start 617; transcript_id "g3.t1"; gene_id "g3";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	protein_match	91723	91824	4.91	+	0	target "unknown_K[1..34]"; target_start 640; transcript_id "g3.t1"; gene_id "g3";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	protein_match	91858	91935	5.3	+	0	target "unknown_L[1..26]"; target_start 685; transcript_id "g3.t1"; gene_id "g3";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	protein_match	91999	92217	6.74	+	0	target "unknown_M[1..73]"; target_start 732; transcript_id "g3.t1"; gene_id "g3";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	protein_match	92224	92247	5.28	+	0	target "unknown_N[1..8]"; target_start 807; transcript_id "g3.t1"; gene_id "g3";
