NODE_2_length_376067_cov_37.491936	AUGUSTUS	gene	349837	351423	1	+	.	g3
NODE_2_length_376067_cov_37.491936	AUGUSTUS	transcript	349837	351423	1	+	.	g3.t1
NODE_2_length_376067_cov_37.491936	AUGUSTUS	start_codon	349837	349839	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	CDS	349837	351420	1	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	stop_codon	351421	351423	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	349837	349893	6.38	+	0	target "unknown_A[1..19]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	349984	350190	7.53	+	0	target "unknown_B[1..69]"; target_start 49; transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	350209	350358	8.82	+	0	target "unknown_C[1..50]"; target_start 124; transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	350377	350457	4.76	+	0	target "unknown_D[1..27]"; target_start 180; transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	350458	350490	4.43	+	0	target "unknown_E[1..11]"; target_start 207; transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	350494	350535	7.65	+	0	target "unknown_F[1..14]"; target_start 219; transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	350536	350745	6.5	+	0	target "unknown_G[1..70]"; target_start 233; transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	350785	350979	7.43	+	0	target "unknown_H[1..65]"; target_start 316; transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	350989	351117	10.6	+	0	target "unknown_I[1..43]"; target_start 384; transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	351121	351183	6.62	+	0	target "unknown_J[1..21]"; target_start 428; transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	351202	351288	6.32	+	0	target "unknown_L[1..29]"; target_start 455; transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	351319	351366	10.2	+	0	target "unknown_M[1..16]"; target_start 494; transcript_id "g3.t1"; gene_id "g3";
