NODE_24_length_140947_cov_37.030513	AUGUSTUS	gene	25324	27690	1	-	.	g3
NODE_24_length_140947_cov_37.030513	AUGUSTUS	transcript	25324	27690	1	-	.	g3.t1
NODE_24_length_140947_cov_37.030513	AUGUSTUS	stop_codon	25324	25326	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	CDS	25327	27690	1	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	start_codon	27688	27690	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	25336	25476	10.5	-	0	target "unknown_Q[1..47]"; target_start 738; transcript_id "g3.t1"; gene_id "g3";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	25477	25659	9.34	-	0	target "unknown_P[1..61]"; target_start 677; transcript_id "g3.t1"; gene_id "g3";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	25672	25740	8.48	-	0	target "unknown_O[1..23]"; target_start 650; transcript_id "g3.t1"; gene_id "g3";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	25741	25980	7.82	-	0	target "unknown_N[1..80]"; target_start 570; transcript_id "g3.t1"; gene_id "g3";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	25990	26265	7.31	-	0	target "unknown_M[1..92]"; target_start 475; transcript_id "g3.t1"; gene_id "g3";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	26266	26334	5.56	-	0	target "unknown_L[1..23]"; target_start 452; transcript_id "g3.t1"; gene_id "g3";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	26419	26526	4.54	-	0	target "unknown_K[1..36]"; target_start 388; transcript_id "g3.t1"; gene_id "g3";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	26632	26670	5.7	-	0	target "unknown_I[1..13]"; target_start 340; transcript_id "g3.t1"; gene_id "g3";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	26755	26874	7.03	-	0	target "unknown_G[1..40]"; target_start 272; transcript_id "g3.t1"; gene_id "g3";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	26893	27021	6.42	-	0	target "unknown_F[1..43]"; target_start 223; transcript_id "g3.t1"; gene_id "g3";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	27022	27183	7.78	-	0	target "unknown_E[1..54]"; target_start 169; transcript_id "g3.t1"; gene_id "g3";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	27184	27342	6.42	-	0	target "unknown_D[1..53]"; target_start 116; transcript_id "g3.t1"; gene_id "g3";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	27361	27453	4.46	-	0	target "unknown_C[1..31]"; target_start 79; transcript_id "g3.t1"; gene_id "g3";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	27457	27558	5.43	-	0	target "unknown_B[1..34]"; target_start 44; transcript_id "g3.t1"; gene_id "g3";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	27571	27681	7.76	-	0	target "unknown_A[1..37]"; target_start 3; transcript_id "g3.t1"; gene_id "g3";
