NODE_26_length_128386_cov_37.385480	AUGUSTUS	gene	59238	61484	1	+	.	g2
NODE_26_length_128386_cov_37.385480	AUGUSTUS	transcript	59238	61484	1	+	.	g2.t1
NODE_26_length_128386_cov_37.385480	AUGUSTUS	start_codon	59238	59240	.	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	CDS	59238	61481	1	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	stop_codon	61482	61484	.	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	protein_match	59247	59360	4.01	+	0	target "unknown_A[1..38]"; target_start 3; transcript_id "g2.t1"; gene_id "g2";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	protein_match	59475	59531	2.72	+	0	target "unknown_B[1..19]"; target_start 79; transcript_id "g2.t1"; gene_id "g2";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	protein_match	59772	59846	5.41	+	0	target "unknown_D[1..25]"; target_start 178; transcript_id "g2.t1"; gene_id "g2";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	protein_match	59850	59945	5.4	+	0	target "unknown_E[1..32]"; target_start 204; transcript_id "g2.t1"; gene_id "g2";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	protein_match	59958	60014	4.34	+	0	target "unknown_F[1..19]"; target_start 240; transcript_id "g2.t1"; gene_id "g2";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	protein_match	60021	60182	9.91	+	0	target "unknown_G[1..54]"; target_start 261; transcript_id "g2.t1"; gene_id "g2";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	protein_match	60186	60476	8.41	+	0	target "unknown_H[1..97]"; target_start 316; transcript_id "g2.t1"; gene_id "g2";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	protein_match	60507	60566	5.18	+	0	target "unknown_I[1..20]"; target_start 423; transcript_id "g2.t1"; gene_id "g2";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	protein_match	60573	60635	2.68	+	0	target "unknown_J[1..21]"; target_start 445; transcript_id "g2.t1"; gene_id "g2";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	protein_match	60666	60776	3.71	+	0	target "unknown_K[1..37]"; target_start 476; transcript_id "g2.t1"; gene_id "g2";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	protein_match	60777	60842	5.06	+	0	target "unknown_L[1..22]"; target_start 513; transcript_id "g2.t1"; gene_id "g2";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	protein_match	60846	60875	3.72	+	0	target "unknown_M[1..10]"; target_start 536; transcript_id "g2.t1"; gene_id "g2";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	protein_match	60891	61070	2.96	+	0	target "unknown_N[1..60]"; target_start 551; transcript_id "g2.t1"; gene_id "g2";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	protein_match	61401	61433	5.22	+	0	target "unknown_T[1..11]"; target_start 721; transcript_id "g2.t1"; gene_id "g2";
