NODE_45_length_92879_cov_39.059672	AUGUSTUS	gene	38894	40222	0.98	-	.	g2
NODE_45_length_92879_cov_39.059672	AUGUSTUS	transcript	38894	40222	0.98	-	.	g2.t1
NODE_45_length_92879_cov_39.059672	AUGUSTUS	stop_codon	38894	38896	.	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_45_length_92879_cov_39.059672	AUGUSTUS	CDS	38897	40222	0.98	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_45_length_92879_cov_39.059672	AUGUSTUS	start_codon	40220	40222	.	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_45_length_92879_cov_39.059672	AUGUSTUS	protein_match	38921	39022	6.81	-	0	target "unknown_N[1..34]"; target_start 400; transcript_id "g2.t1"; gene_id "g2";
NODE_45_length_92879_cov_39.059672	AUGUSTUS	protein_match	39029	39085	5.48	-	0	target "unknown_M[1..19]"; target_start 379; transcript_id "g2.t1"; gene_id "g2";
NODE_45_length_92879_cov_39.059672	AUGUSTUS	protein_match	39098	39220	5.68	-	0	target "unknown_L[1..41]"; target_start 334; transcript_id "g2.t1"; gene_id "g2";
NODE_45_length_92879_cov_39.059672	AUGUSTUS	protein_match	39221	39334	5.25	-	0	target "unknown_K[1..38]"; target_start 296; transcript_id "g2.t1"; gene_id "g2";
NODE_45_length_92879_cov_39.059672	AUGUSTUS	protein_match	39338	39376	4.78	-	0	target "unknown_J[1..13]"; target_start 282; transcript_id "g2.t1"; gene_id "g2";
NODE_45_length_92879_cov_39.059672	AUGUSTUS	protein_match	39386	39541	4.79	-	0	target "unknown_I[1..52]"; target_start 227; transcript_id "g2.t1"; gene_id "g2";
NODE_45_length_92879_cov_39.059672	AUGUSTUS	protein_match	39581	39619	5.77	-	0	target "unknown_H[1..13]"; target_start 201; transcript_id "g2.t1"; gene_id "g2";
NODE_45_length_92879_cov_39.059672	AUGUSTUS	protein_match	39629	39700	3.54	-	0	target "unknown_G[1..24]"; target_start 174; transcript_id "g2.t1"; gene_id "g2";
NODE_45_length_92879_cov_39.059672	AUGUSTUS	protein_match	39812	39877	4.44	-	0	target "unknown_F[1..22]"; target_start 115; transcript_id "g2.t1"; gene_id "g2";
NODE_45_length_92879_cov_39.059672	AUGUSTUS	protein_match	39893	39934	2.46	-	0	target "unknown_E[1..14]"; target_start 96; transcript_id "g2.t1"; gene_id "g2";
NODE_45_length_92879_cov_39.059672	AUGUSTUS	protein_match	39947	39994	2.79	-	0	target "unknown_D[1..16]"; target_start 76; transcript_id "g2.t1"; gene_id "g2";
NODE_45_length_92879_cov_39.059672	AUGUSTUS	protein_match	40004	40048	5.07	-	0	target "unknown_C[1..15]"; target_start 58; transcript_id "g2.t1"; gene_id "g2";
NODE_45_length_92879_cov_39.059672	AUGUSTUS	protein_match	40061	40159	4.48	-	0	target "unknown_B[1..33]"; target_start 21; transcript_id "g2.t1"; gene_id "g2";
