NODE_36_length_107630_cov_38.520744	AUGUSTUS	gene	68026	70800	1	-	.	g5
NODE_36_length_107630_cov_38.520744	AUGUSTUS	transcript	68026	70800	1	-	.	g5.t1
NODE_36_length_107630_cov_38.520744	AUGUSTUS	stop_codon	68026	68028	.	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_36_length_107630_cov_38.520744	AUGUSTUS	CDS	68029	70800	1	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_36_length_107630_cov_38.520744	AUGUSTUS	start_codon	70798	70800	.	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_36_length_107630_cov_38.520744	AUGUSTUS	protein_match	68464	68568	3.93	-	0	target "unknown_L[1..35]"; target_start 744; transcript_id "g5.t1"; gene_id "g5";
NODE_36_length_107630_cov_38.520744	AUGUSTUS	protein_match	68602	68697	3.55	-	0	target "unknown_K[1..32]"; target_start 701; transcript_id "g5.t1"; gene_id "g5";
NODE_36_length_107630_cov_38.520744	AUGUSTUS	protein_match	68728	68781	3.91	-	0	target "unknown_J[1..18]"; target_start 673; transcript_id "g5.t1"; gene_id "g5";
NODE_36_length_107630_cov_38.520744	AUGUSTUS	protein_match	69046	69237	5.52	-	0	target "unknown_H[1..64]"; target_start 521; transcript_id "g5.t1"; gene_id "g5";
NODE_36_length_107630_cov_38.520744	AUGUSTUS	protein_match	69736	69816	5.34	-	0	target "unknown_E[1..27]"; target_start 328; transcript_id "g5.t1"; gene_id "g5";
NODE_36_length_107630_cov_38.520744	AUGUSTUS	protein_match	69955	70179	4.68	-	0	target "unknown_D[1..75]"; target_start 207; transcript_id "g5.t1"; gene_id "g5";
NODE_36_length_107630_cov_38.520744	AUGUSTUS	protein_match	70195	70266	3.44	-	0	target "unknown_C[1..24]"; target_start 178; transcript_id "g5.t1"; gene_id "g5";
NODE_36_length_107630_cov_38.520744	AUGUSTUS	protein_match	70408	70449	5.07	-	0	target "unknown_A[1..14]"; target_start 117; transcript_id "g5.t1"; gene_id "g5";
