NODE_95_length_35942_cov_37.895812	AUGUSTUS	gene	21262	22938	1	-	.	g4
NODE_95_length_35942_cov_37.895812	AUGUSTUS	transcript	21262	22938	1	-	.	g4.t1
NODE_95_length_35942_cov_37.895812	AUGUSTUS	stop_codon	21262	21264	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_95_length_35942_cov_37.895812	AUGUSTUS	CDS	21265	22938	1	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_95_length_35942_cov_37.895812	AUGUSTUS	start_codon	22936	22938	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_95_length_35942_cov_37.895812	AUGUSTUS	protein_match	21277	21372	4.55	-	0	target "unknown_O[1..32]"; target_start 522; transcript_id "g4.t1"; gene_id "g4";
NODE_95_length_35942_cov_37.895812	AUGUSTUS	protein_match	21373	21432	6.09	-	0	target "unknown_N[1..20]"; target_start 502; transcript_id "g4.t1"; gene_id "g4";
NODE_95_length_35942_cov_37.895812	AUGUSTUS	protein_match	21442	21525	4.6	-	0	target "unknown_M[1..28]"; target_start 471; transcript_id "g4.t1"; gene_id "g4";
NODE_95_length_35942_cov_37.895812	AUGUSTUS	protein_match	21562	21645	4.31	-	0	target "unknown_K[1..28]"; target_start 431; transcript_id "g4.t1"; gene_id "g4";
NODE_95_length_35942_cov_37.895812	AUGUSTUS	protein_match	21655	21717	3.21	-	0	target "unknown_J[1..21]"; target_start 407; transcript_id "g4.t1"; gene_id "g4";
NODE_95_length_35942_cov_37.895812	AUGUSTUS	protein_match	21724	21903	6.37	-	0	target "unknown_I[1..60]"; target_start 345; transcript_id "g4.t1"; gene_id "g4";
NODE_95_length_35942_cov_37.895812	AUGUSTUS	protein_match	21907	22104	7.89	-	0	target "unknown_H[1..66]"; target_start 278; transcript_id "g4.t1"; gene_id "g4";
NODE_95_length_35942_cov_37.895812	AUGUSTUS	protein_match	22120	22452	7.03	-	0	target "unknown_G[1..111]"; target_start 162; transcript_id "g4.t1"; gene_id "g4";
NODE_95_length_35942_cov_37.895812	AUGUSTUS	protein_match	22453	22506	5.11	-	0	target "unknown_F[1..18]"; target_start 144; transcript_id "g4.t1"; gene_id "g4";
NODE_95_length_35942_cov_37.895812	AUGUSTUS	protein_match	22579	22602	4.21	-	0	target "unknown_D[1..8]"; target_start 112; transcript_id "g4.t1"; gene_id "g4";
NODE_95_length_35942_cov_37.895812	AUGUSTUS	protein_match	22609	22689	5.51	-	0	target "unknown_C[1..27]"; target_start 83; transcript_id "g4.t1"; gene_id "g4";
NODE_95_length_35942_cov_37.895812	AUGUSTUS	protein_match	22699	22845	5.82	-	0	target "unknown_B[1..49]"; target_start 31; transcript_id "g4.t1"; gene_id "g4";
NODE_95_length_35942_cov_37.895812	AUGUSTUS	protein_match	22855	22899	3.8	-	0	target "unknown_A[1..15]"; target_start 13; transcript_id "g4.t1"; gene_id "g4";
