NODE_16_length_162425_cov_39.423108	AUGUSTUS	gene	137306	138166	1	+	.	g4
NODE_16_length_162425_cov_39.423108	AUGUSTUS	transcript	137306	138166	1	+	.	g4.t1
NODE_16_length_162425_cov_39.423108	AUGUSTUS	start_codon	137306	137308	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	CDS	137306	138163	1	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	stop_codon	138164	138166	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	137306	137377	8.13	+	0	target "unknown_A[1..24]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	137399	137449	5	+	0	target "unknown_B[1..17]"; target_start 31; transcript_id "g4.t1"; gene_id "g4";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	137540	137614	4.9	+	0	target "unknown_D[1..25]"; target_start 78; transcript_id "g4.t1"; gene_id "g4";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	137627	137677	7.51	+	0	target "unknown_E[1..17]"; target_start 107; transcript_id "g4.t1"; gene_id "g4";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	137687	137761	6.83	+	0	target "unknown_F[1..25]"; target_start 127; transcript_id "g4.t1"; gene_id "g4";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	137765	138154	6.84	+	0	target "unknown_G[1..130]"; target_start 153; transcript_id "g4.t1"; gene_id "g4";
