NODE_10_length_202365_cov_37.197761	AUGUSTUS	gene	135227	137917	1	+	.	g4
NODE_10_length_202365_cov_37.197761	AUGUSTUS	transcript	135227	137917	1	+	.	g4.t1
NODE_10_length_202365_cov_37.197761	AUGUSTUS	start_codon	135227	135229	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	CDS	135227	137914	1	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	stop_codon	137915	137917	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	135242	135292	4.17	+	0	target "unknown_A[1..17]"; target_start 5; transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	135326	135427	6.1	+	0	target "unknown_B[1..34]"; target_start 33; transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	135554	135601	5.65	+	0	target "unknown_D[1..16]"; target_start 109; transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	135785	135853	2.99	+	0	target "unknown_H[1..23]"; target_start 186; transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	135977	136030	4.37	+	0	target "unknown_J[1..18]"; target_start 250; transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	136034	136081	4.89	+	0	target "unknown_K[1..16]"; target_start 269; transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	136088	136267	7.22	+	0	target "unknown_L[1..60]"; target_start 287; transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	136280	136306	5.64	+	0	target "unknown_M[1..9]"; target_start 351; transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	136334	136420	5.2	+	0	target "unknown_N[1..29]"; target_start 369; transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	136511	136552	3.98	+	0	target "unknown_O[1..14]"; target_start 428; transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	136577	136657	6.13	+	0	target "unknown_Q[1..27]"; target_start 450; transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	136664	136771	7.04	+	0	target "unknown_R[1..36]"; target_start 479; transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	136772	136831	5.91	+	0	target "unknown_S[1..20]"; target_start 515; transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	136841	136885	6.52	+	0	target "unknown_T[1..15]"; target_start 538; transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	136934	136996	6.01	+	0	target "unknown_V[1..21]"; target_start 569; transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	136997	137026	5.08	+	0	target "unknown_W[1..10]"; target_start 590; transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	137039	137149	6.33	+	0	target "unknown_X[1..37]"; target_start 604; transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	137186	137227	4.32	+	0	target "unknown_Y[1..14]"; target_start 653; transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	137231	137293	4.33	+	0	target "unknown_Z[1..21]"; target_start 668; transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	137342	137413	4.36	+	0	target "unknown_AB[1..24]"; target_start 705; transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	137432	137530	4.83	+	0	target "unknown_AC[1..33]"; target_start 735; transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	137534	137599	4.68	+	0	target "unknown_AD[1..22]"; target_start 769; transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	137813	137869	5.57	+	0	target "unknown_AE[1..19]"; target_start 862; transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	137876	137911	7.51	+	0	target "unknown_AF[1..12]"; target_start 883; transcript_id "g4.t1"; gene_id "g4";
