NODE_39_length_104501_cov_36.346954	AUGUSTUS	gene	94252	97146	1	-	.	g3
NODE_39_length_104501_cov_36.346954	AUGUSTUS	transcript	94252	97146	1	-	.	g3.t1
NODE_39_length_104501_cov_36.346954	AUGUSTUS	stop_codon	94252	94254	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_39_length_104501_cov_36.346954	AUGUSTUS	CDS	94255	97146	1	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_39_length_104501_cov_36.346954	AUGUSTUS	start_codon	97144	97146	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_39_length_104501_cov_36.346954	AUGUSTUS	protein_match	94270	94326	3.64	-	0	target "unknown_R[1..19]"; target_start 940; transcript_id "g3.t1"; gene_id "g3";
NODE_39_length_104501_cov_36.346954	AUGUSTUS	protein_match	94645	94749	4.61	-	0	target "unknown_Q[1..35]"; target_start 799; transcript_id "g3.t1"; gene_id "g3";
NODE_39_length_104501_cov_36.346954	AUGUSTUS	protein_match	94759	95100	4.16	-	0	target "unknown_P[1..114]"; target_start 682; transcript_id "g3.t1"; gene_id "g3";
NODE_39_length_104501_cov_36.346954	AUGUSTUS	protein_match	95101	95304	5.23	-	0	target "unknown_O[1..68]"; target_start 614; transcript_id "g3.t1"; gene_id "g3";
NODE_39_length_104501_cov_36.346954	AUGUSTUS	protein_match	95308	95403	3.18	-	0	target "unknown_N[1..32]"; target_start 581; transcript_id "g3.t1"; gene_id "g3";
NODE_39_length_104501_cov_36.346954	AUGUSTUS	protein_match	95449	95508	3.73	-	0	target "unknown_L[1..20]"; target_start 546; transcript_id "g3.t1"; gene_id "g3";
NODE_39_length_104501_cov_36.346954	AUGUSTUS	protein_match	95653	95778	5.24	-	0	target "unknown_K[1..42]"; target_start 456; transcript_id "g3.t1"; gene_id "g3";
NODE_39_length_104501_cov_36.346954	AUGUSTUS	protein_match	95779	95970	3.95	-	0	target "unknown_J[1..64]"; target_start 392; transcript_id "g3.t1"; gene_id "g3";
NODE_39_length_104501_cov_36.346954	AUGUSTUS	protein_match	95971	96024	4.21	-	0	target "unknown_I[1..18]"; target_start 374; transcript_id "g3.t1"; gene_id "g3";
NODE_39_length_104501_cov_36.346954	AUGUSTUS	protein_match	96028	96117	4.85	-	0	target "unknown_H[1..30]"; target_start 343; transcript_id "g3.t1"; gene_id "g3";
NODE_39_length_104501_cov_36.346954	AUGUSTUS	protein_match	96124	96195	4.48	-	0	target "unknown_G[1..24]"; target_start 317; transcript_id "g3.t1"; gene_id "g3";
NODE_39_length_104501_cov_36.346954	AUGUSTUS	protein_match	96196	96486	7.67	-	0	target "unknown_F[1..97]"; target_start 220; transcript_id "g3.t1"; gene_id "g3";
NODE_39_length_104501_cov_36.346954	AUGUSTUS	protein_match	96496	96723	7.75	-	0	target "unknown_E[1..76]"; target_start 141; transcript_id "g3.t1"; gene_id "g3";
NODE_39_length_104501_cov_36.346954	AUGUSTUS	protein_match	96724	96789	6.61	-	0	target "unknown_D[1..22]"; target_start 119; transcript_id "g3.t1"; gene_id "g3";
NODE_39_length_104501_cov_36.346954	AUGUSTUS	protein_match	96805	96894	4.82	-	0	target "unknown_C[1..30]"; target_start 84; transcript_id "g3.t1"; gene_id "g3";
NODE_39_length_104501_cov_36.346954	AUGUSTUS	protein_match	96901	96945	8.23	-	0	target "unknown_B[1..15]"; target_start 67; transcript_id "g3.t1"; gene_id "g3";
NODE_39_length_104501_cov_36.346954	AUGUSTUS	protein_match	96946	97134	6.96	-	0	target "unknown_A[1..63]"; target_start 4; transcript_id "g3.t1"; gene_id "g3";
