NODE_53_length_84142_cov_39.096139	AUGUSTUS	gene	12370	15015	1	-	.	g3
NODE_53_length_84142_cov_39.096139	AUGUSTUS	transcript	12370	15015	1	-	.	g3.t1
NODE_53_length_84142_cov_39.096139	AUGUSTUS	stop_codon	12370	12372	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	CDS	12373	15015	1	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	start_codon	15013	15015	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	12373	12555	7.12	-	0	target "unknown_U[1..61]"; target_start 820; transcript_id "g3.t1"; gene_id "g3";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	12658	12807	4.76	-	0	target "unknown_S[1..50]"; target_start 736; transcript_id "g3.t1"; gene_id "g3";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	12808	12858	6.6	-	0	target "unknown_R[1..17]"; target_start 719; transcript_id "g3.t1"; gene_id "g3";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	12865	12939	3.79	-	0	target "unknown_Q[1..25]"; target_start 692; transcript_id "g3.t1"; gene_id "g3";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	13042	13131	3.77	-	0	target "unknown_N[1..30]"; target_start 628; transcript_id "g3.t1"; gene_id "g3";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	13153	13242	7.15	-	0	target "unknown_M[1..30]"; target_start 591; transcript_id "g3.t1"; gene_id "g3";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	13243	13347	6.46	-	0	target "unknown_L[1..35]"; target_start 556; transcript_id "g3.t1"; gene_id "g3";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	13372	13524	6.43	-	0	target "unknown_J[1..51]"; target_start 497; transcript_id "g3.t1"; gene_id "g3";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	13528	13596	7.3	-	0	target "unknown_I[1..23]"; target_start 473; transcript_id "g3.t1"; gene_id "g3";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	13600	13686	5.7	-	0	target "unknown_H[1..29]"; target_start 443; transcript_id "g3.t1"; gene_id "g3";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	13708	13779	3.97	-	0	target "unknown_G[1..24]"; target_start 412; transcript_id "g3.t1"; gene_id "g3";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	13804	13833	3.84	-	0	target "unknown_F[1..10]"; target_start 394; transcript_id "g3.t1"; gene_id "g3";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	13834	13875	4.69	-	0	target "unknown_E[1..14]"; target_start 380; transcript_id "g3.t1"; gene_id "g3";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	13894	14079	4.72	-	0	target "unknown_D[1..62]"; target_start 312; transcript_id "g3.t1"; gene_id "g3";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	14107	14250	4.43	-	0	target "unknown_C[1..48]"; target_start 255; transcript_id "g3.t1"; gene_id "g3";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	14329	14445	6.85	-	0	target "unknown_B[1..39]"; target_start 190; transcript_id "g3.t1"; gene_id "g3";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	14452	14595	5.18	-	0	target "unknown_A[1..48]"; target_start 140; transcript_id "g3.t1"; gene_id "g3";
