NODE_77_length_52030_cov_37.366965	AUGUSTUS	gene	47446	48639	1	-	.	g5
NODE_77_length_52030_cov_37.366965	AUGUSTUS	transcript	47446	48639	1	-	.	g5.t1
NODE_77_length_52030_cov_37.366965	AUGUSTUS	stop_codon	47446	47448	.	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_77_length_52030_cov_37.366965	AUGUSTUS	CDS	47449	48639	1	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_77_length_52030_cov_37.366965	AUGUSTUS	start_codon	48637	48639	.	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_77_length_52030_cov_37.366965	AUGUSTUS	protein_match	47458	47544	3.79	-	0	target "unknown_N[1..29]"; target_start 365; transcript_id "g5.t1"; gene_id "g5";
NODE_77_length_52030_cov_37.366965	AUGUSTUS	protein_match	47614	47652	2.62	-	0	target "unknown_L[1..13]"; target_start 329; transcript_id "g5.t1"; gene_id "g5";
NODE_77_length_52030_cov_37.366965	AUGUSTUS	protein_match	47653	47733	3.13	-	0	target "unknown_K[1..27]"; target_start 302; transcript_id "g5.t1"; gene_id "g5";
NODE_77_length_52030_cov_37.366965	AUGUSTUS	protein_match	47743	47799	4.11	-	0	target "unknown_J[1..19]"; target_start 280; transcript_id "g5.t1"; gene_id "g5";
NODE_77_length_52030_cov_37.366965	AUGUSTUS	protein_match	47818	47892	5.8	-	0	target "unknown_I[1..25]"; target_start 249; transcript_id "g5.t1"; gene_id "g5";
NODE_77_length_52030_cov_37.366965	AUGUSTUS	protein_match	47896	47934	2.46	-	0	target "unknown_H[1..13]"; target_start 235; transcript_id "g5.t1"; gene_id "g5";
NODE_77_length_52030_cov_37.366965	AUGUSTUS	protein_match	47968	48081	3.85	-	0	target "unknown_G[1..38]"; target_start 186; transcript_id "g5.t1"; gene_id "g5";
NODE_77_length_52030_cov_37.366965	AUGUSTUS	protein_match	48094	48165	6.3	-	0	target "unknown_F[1..24]"; target_start 158; transcript_id "g5.t1"; gene_id "g5";
NODE_77_length_52030_cov_37.366965	AUGUSTUS	protein_match	48166	48231	5.28	-	0	target "unknown_E[1..22]"; target_start 136; transcript_id "g5.t1"; gene_id "g5";
NODE_77_length_52030_cov_37.366965	AUGUSTUS	protein_match	48238	48282	3.6	-	0	target "unknown_D[1..15]"; target_start 119; transcript_id "g5.t1"; gene_id "g5";
NODE_77_length_52030_cov_37.366965	AUGUSTUS	protein_match	48298	48438	4.42	-	0	target "unknown_C[1..47]"; target_start 67; transcript_id "g5.t1"; gene_id "g5";
NODE_77_length_52030_cov_37.366965	AUGUSTUS	protein_match	48478	48564	5.38	-	0	target "unknown_B[1..29]"; target_start 25; transcript_id "g5.t1"; gene_id "g5";
NODE_77_length_52030_cov_37.366965	AUGUSTUS	protein_match	48580	48624	2.75	-	0	target "unknown_A[1..15]"; target_start 5; transcript_id "g5.t1"; gene_id "g5";
