NODE_53_length_84142_cov_39.096139	AUGUSTUS	gene	17897	18856	0.99	-	.	g3
NODE_53_length_84142_cov_39.096139	AUGUSTUS	transcript	17897	18856	0.99	-	.	g3.t1
NODE_53_length_84142_cov_39.096139	AUGUSTUS	stop_codon	17897	17899	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	CDS	17900	18856	0.99	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	start_codon	18854	18856	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	17921	17974	4.77	-	0	target "unknown_N[1..18]"; target_start 294; transcript_id "g3.t1"; gene_id "g3";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	17978	18016	7.13	-	0	target "unknown_M[1..13]"; target_start 280; transcript_id "g3.t1"; gene_id "g3";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	18020	18073	6.31	-	0	target "unknown_L[1..18]"; target_start 261; transcript_id "g3.t1"; gene_id "g3";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	18080	18103	4.84	-	0	target "unknown_K[1..8]"; target_start 251; transcript_id "g3.t1"; gene_id "g3";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	18125	18208	4.45	-	0	target "unknown_J[1..28]"; target_start 216; transcript_id "g3.t1"; gene_id "g3";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	18209	18316	4.72	-	0	target "unknown_I[1..36]"; target_start 180; transcript_id "g3.t1"; gene_id "g3";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	18341	18385	3.89	-	0	target "unknown_H[1..15]"; target_start 157; transcript_id "g3.t1"; gene_id "g3";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	18431	18505	6.51	-	0	target "unknown_G[1..25]"; target_start 117; transcript_id "g3.t1"; gene_id "g3";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	18524	18601	5.1	-	0	target "unknown_E[1..26]"; target_start 85; transcript_id "g3.t1"; gene_id "g3";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	18611	18697	5.29	-	0	target "unknown_D[1..29]"; target_start 53; transcript_id "g3.t1"; gene_id "g3";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	18710	18748	5.35	-	0	target "unknown_C[1..13]"; target_start 36; transcript_id "g3.t1"; gene_id "g3";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	18815	18850	5.17	-	0	target "unknown_A[1..12]"; target_start 2; transcript_id "g3.t1"; gene_id "g3";
