NODE_46_length_91379_cov_42.106763	AUGUSTUS	gene	49803	50606	0.99	+	.	g4
NODE_46_length_91379_cov_42.106763	AUGUSTUS	transcript	49803	50606	0.99	+	.	g4.t1
NODE_46_length_91379_cov_42.106763	AUGUSTUS	start_codon	49803	49805	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_46_length_91379_cov_42.106763	AUGUSTUS	CDS	49803	50603	0.99	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_46_length_91379_cov_42.106763	AUGUSTUS	stop_codon	50604	50606	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_46_length_91379_cov_42.106763	AUGUSTUS	protein_match	49806	49874	7.88	+	0	target "unknown_A[1..23]"; target_start 1; transcript_id "g4.t1"; gene_id "g4";
NODE_46_length_91379_cov_42.106763	AUGUSTUS	protein_match	49878	49979	4.81	+	0	target "unknown_B[1..34]"; target_start 25; transcript_id "g4.t1"; gene_id "g4";
NODE_46_length_91379_cov_42.106763	AUGUSTUS	protein_match	49989	50147	6.56	+	0	target "unknown_C[1..53]"; target_start 62; transcript_id "g4.t1"; gene_id "g4";
NODE_46_length_91379_cov_42.106763	AUGUSTUS	protein_match	50148	50186	7.07	+	0	target "unknown_D[1..13]"; target_start 115; transcript_id "g4.t1"; gene_id "g4";
NODE_46_length_91379_cov_42.106763	AUGUSTUS	protein_match	50190	50252	7.44	+	0	target "unknown_E[1..21]"; target_start 129; transcript_id "g4.t1"; gene_id "g4";
NODE_46_length_91379_cov_42.106763	AUGUSTUS	protein_match	50253	50315	6.37	+	0	target "unknown_F[1..21]"; target_start 150; transcript_id "g4.t1"; gene_id "g4";
NODE_46_length_91379_cov_42.106763	AUGUSTUS	protein_match	50319	50387	5.57	+	0	target "unknown_G[1..23]"; target_start 172; transcript_id "g4.t1"; gene_id "g4";
NODE_46_length_91379_cov_42.106763	AUGUSTUS	protein_match	50406	50516	7.27	+	0	target "unknown_H[1..37]"; target_start 201; transcript_id "g4.t1"; gene_id "g4";
