NODE_5_length_269732_cov_38.018630	AUGUSTUS	gene	140959	142614	0.93	-	.	g3
NODE_5_length_269732_cov_38.018630	AUGUSTUS	transcript	140959	142614	0.93	-	.	g3.t1
NODE_5_length_269732_cov_38.018630	AUGUSTUS	stop_codon	140959	140961	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	CDS	140962	142614	0.93	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	start_codon	142612	142614	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	protein_match	141145	141213	2.58	-	0	target "unknown_M[1..23]"; target_start 467; transcript_id "g3.t1"; gene_id "g3";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	protein_match	141370	141513	7.67	-	0	target "unknown_L[1..48]"; target_start 367; transcript_id "g3.t1"; gene_id "g3";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	protein_match	141532	141579	5.55	-	0	target "unknown_K[1..16]"; target_start 345; transcript_id "g3.t1"; gene_id "g3";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	protein_match	141592	141720	4.25	-	0	target "unknown_J[1..43]"; target_start 298; transcript_id "g3.t1"; gene_id "g3";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	protein_match	141754	141840	4.38	-	0	target "unknown_H[1..29]"; target_start 258; transcript_id "g3.t1"; gene_id "g3";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	protein_match	141958	142077	3.82	-	0	target "unknown_G[1..40]"; target_start 179; transcript_id "g3.t1"; gene_id "g3";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	protein_match	142096	142170	3.37	-	0	target "unknown_F[1..25]"; target_start 148; transcript_id "g3.t1"; gene_id "g3";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	protein_match	142210	142296	4.51	-	0	target "unknown_D[1..29]"; target_start 106; transcript_id "g3.t1"; gene_id "g3";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	protein_match	142306	142488	4.88	-	0	target "unknown_C[1..61]"; target_start 42; transcript_id "g3.t1"; gene_id "g3";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	protein_match	142489	142551	3.43	-	0	target "unknown_B[1..21]"; target_start 21; transcript_id "g3.t1"; gene_id "g3";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	protein_match	142558	142608	2.67	-	0	target "unknown_A[1..17]"; target_start 2; transcript_id "g3.t1"; gene_id "g3";
