NODE_25_length_130207_cov_38.132653	AUGUSTUS	gene	16588	18246	1	+	.	g2
NODE_25_length_130207_cov_38.132653	AUGUSTUS	transcript	16588	18246	1	+	.	g2.t1
NODE_25_length_130207_cov_38.132653	AUGUSTUS	start_codon	16588	16590	.	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	CDS	16588	18243	1	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	stop_codon	18244	18246	.	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	protein_match	16591	16638	2.98	+	0	target "unknown_A[1..16]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	protein_match	16648	16701	3.7	+	0	target "unknown_B[1..18]"; target_start 20; transcript_id "g2.t1"; gene_id "g2";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	protein_match	16732	16794	4.67	+	0	target "unknown_C[1..21]"; target_start 48; transcript_id "g2.t1"; gene_id "g2";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	protein_match	16840	16905	4.67	+	0	target "unknown_D[1..22]"; target_start 84; transcript_id "g2.t1"; gene_id "g2";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	protein_match	16912	16983	4.55	+	0	target "unknown_E[1..24]"; target_start 108; transcript_id "g2.t1"; gene_id "g2";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	protein_match	17005	17064	5.56	+	0	target "unknown_F[1..20]"; target_start 139; transcript_id "g2.t1"; gene_id "g2";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	protein_match	17104	17139	4.44	+	0	target "unknown_G[1..12]"; target_start 172; transcript_id "g2.t1"; gene_id "g2";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	protein_match	17143	17202	5.1	+	0	target "unknown_H[1..20]"; target_start 185; transcript_id "g2.t1"; gene_id "g2";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	protein_match	17221	17277	3.83	+	0	target "unknown_I[1..19]"; target_start 211; transcript_id "g2.t1"; gene_id "g2";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	protein_match	17338	17388	5.95	+	0	target "unknown_L[1..17]"; target_start 250; transcript_id "g2.t1"; gene_id "g2";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	protein_match	17389	17505	7.77	+	0	target "unknown_M[1..39]"; target_start 267; transcript_id "g2.t1"; gene_id "g2";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	protein_match	17530	17850	8.73	+	0	target "unknown_N[1..107]"; target_start 314; transcript_id "g2.t1"; gene_id "g2";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	protein_match	17905	18141	7.52	+	0	target "unknown_O[1..79]"; target_start 439; transcript_id "g2.t1"; gene_id "g2";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	protein_match	18145	18183	4.38	+	0	target "unknown_P[1..13]"; target_start 519; transcript_id "g2.t1"; gene_id "g2";
