NODE_75_length_61241_cov_41.526264	AUGUSTUS	gene	56310	56924	0.72	-	.	g4
NODE_75_length_61241_cov_41.526264	AUGUSTUS	transcript	56310	56924	0.72	-	.	g4.t1
NODE_75_length_61241_cov_41.526264	AUGUSTUS	stop_codon	56310	56312	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_75_length_61241_cov_41.526264	AUGUSTUS	CDS	56313	56924	0.72	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_75_length_61241_cov_41.526264	AUGUSTUS	start_codon	56922	56924	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_75_length_61241_cov_41.526264	AUGUSTUS	protein_match	56388	56447	5.44	-	0	target "unknown_F[1..20]"; target_start 159; transcript_id "g4.t1"; gene_id "g4";
NODE_75_length_61241_cov_41.526264	AUGUSTUS	protein_match	56448	56615	7.1	-	0	target "unknown_E[1..56]"; target_start 103; transcript_id "g4.t1"; gene_id "g4";
NODE_75_length_61241_cov_41.526264	AUGUSTUS	protein_match	56616	56654	7.83	-	0	target "unknown_D[1..13]"; target_start 90; transcript_id "g4.t1"; gene_id "g4";
NODE_75_length_61241_cov_41.526264	AUGUSTUS	protein_match	56655	56726	6.85	-	0	target "unknown_C[1..24]"; target_start 66; transcript_id "g4.t1"; gene_id "g4";
NODE_75_length_61241_cov_41.526264	AUGUSTUS	protein_match	56736	56807	5.16	-	0	target "unknown_B[1..24]"; target_start 39; transcript_id "g4.t1"; gene_id "g4";
NODE_75_length_61241_cov_41.526264	AUGUSTUS	protein_match	56811	56909	6.19	-	0	target "unknown_A[1..33]"; target_start 5; transcript_id "g4.t1"; gene_id "g4";
