NODE_43_length_93659_cov_37.563982	AUGUSTUS	gene	49229	49831	1	+	.	g3
NODE_43_length_93659_cov_37.563982	AUGUSTUS	transcript	49229	49831	1	+	.	g3.t1
NODE_43_length_93659_cov_37.563982	AUGUSTUS	start_codon	49229	49231	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_43_length_93659_cov_37.563982	AUGUSTUS	CDS	49229	49828	1	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_43_length_93659_cov_37.563982	AUGUSTUS	stop_codon	49829	49831	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_43_length_93659_cov_37.563982	AUGUSTUS	protein_match	49250	49306	4.98	+	0	target "unknown_A[1..19]"; target_start 7; transcript_id "g3.t1"; gene_id "g3";
NODE_43_length_93659_cov_37.563982	AUGUSTUS	protein_match	49310	49366	3.04	+	0	target "unknown_B[1..19]"; target_start 27; transcript_id "g3.t1"; gene_id "g3";
NODE_43_length_93659_cov_37.563982	AUGUSTUS	protein_match	49370	49432	6.01	+	0	target "unknown_C[1..21]"; target_start 47; transcript_id "g3.t1"; gene_id "g3";
NODE_43_length_93659_cov_37.563982	AUGUSTUS	protein_match	49454	49531	6.62	+	0	target "unknown_D[1..26]"; target_start 75; transcript_id "g3.t1"; gene_id "g3";
NODE_43_length_93659_cov_37.563982	AUGUSTUS	protein_match	49532	49654	7.23	+	0	target "unknown_E[1..41]"; target_start 101; transcript_id "g3.t1"; gene_id "g3";
NODE_43_length_93659_cov_37.563982	AUGUSTUS	protein_match	49664	49687	5.35	+	0	target "unknown_F[1..8]"; target_start 145; transcript_id "g3.t1"; gene_id "g3";
NODE_43_length_93659_cov_37.563982	AUGUSTUS	protein_match	49703	49732	5.58	+	0	target "unknown_G[1..10]"; target_start 158; transcript_id "g3.t1"; gene_id "g3";
