NODE_18_length_158840_cov_37.599244	AUGUSTUS	gene	97066	98328	1	+	.	g2
NODE_18_length_158840_cov_37.599244	AUGUSTUS	transcript	97066	98328	1	+	.	g2.t1
NODE_18_length_158840_cov_37.599244	AUGUSTUS	start_codon	97066	97068	.	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	CDS	97066	98325	1	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	stop_codon	98326	98328	.	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	protein_match	97261	97356	2.56	+	0	target "unknown_A[1..32]"; target_start 65; transcript_id "g2.t1"; gene_id "g2";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	protein_match	97492	97542	5.2	+	0	target "unknown_B[1..17]"; target_start 142; transcript_id "g2.t1"; gene_id "g2";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	protein_match	97621	97638	6.55	+	0	target "unknown_C[1..6]"; target_start 185; transcript_id "g2.t1"; gene_id "g2";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	protein_match	97651	97701	5.28	+	0	target "unknown_D[1..17]"; target_start 195; transcript_id "g2.t1"; gene_id "g2";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	protein_match	97708	97773	4.94	+	0	target "unknown_E[1..22]"; target_start 214; transcript_id "g2.t1"; gene_id "g2";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	protein_match	97795	97866	3.38	+	0	target "unknown_F[1..24]"; target_start 243; transcript_id "g2.t1"; gene_id "g2";
