NODE_41_length_103215_cov_37.184383	AUGUSTUS	gene	16516	18328	0.01	-	.	g3
NODE_41_length_103215_cov_37.184383	AUGUSTUS	transcript	16516	18328	0.01	-	.	g3.t1
NODE_41_length_103215_cov_37.184383	AUGUSTUS	stop_codon	16516	16518	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	intron	16525	16811	0.01	-	.	transcript_id "g3.t1"; gene_id "g3";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	intron	16857	17218	0.01	-	.	transcript_id "g3.t1"; gene_id "g3";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	CDS	16519	16524	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	CDS	16812	16856	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	CDS	17219	18328	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	start_codon	18326	18328	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	protein_match	16519	16524	0.322	-	0	target "unknown_J[13..14]"; target_start 373; transcript_id "g3.t1"; gene_id "g3";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	protein_match	16812	16847	1.08	-	0	target "unknown_J[1..12]"; target_start 373; transcript_id "g3.t1"; gene_id "g3";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	protein_match	17234	17401	6.59	-	0	target "unknown_I[1..56]"; target_start 309; transcript_id "g3.t1"; gene_id "g3";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	protein_match	17468	17503	3.12	-	0	target "unknown_H[1..12]"; target_start 275; transcript_id "g3.t1"; gene_id "g3";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	protein_match	17537	17656	5.49	-	0	target "unknown_G[1..40]"; target_start 224; transcript_id "g3.t1"; gene_id "g3";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	protein_match	17660	17713	5.33	-	0	target "unknown_F[1..18]"; target_start 205; transcript_id "g3.t1"; gene_id "g3";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	protein_match	17729	17755	6.47	-	0	target "unknown_E[1..9]"; target_start 191; transcript_id "g3.t1"; gene_id "g3";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	protein_match	17756	17953	7.16	-	0	target "unknown_D[1..66]"; target_start 125; transcript_id "g3.t1"; gene_id "g3";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	protein_match	17954	17983	6.27	-	0	target "unknown_C[1..10]"; target_start 115; transcript_id "g3.t1"; gene_id "g3";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	protein_match	17984	18139	6.95	-	0	target "unknown_B[1..52]"; target_start 63; transcript_id "g3.t1"; gene_id "g3";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	protein_match	18155	18238	3.95	-	0	target "unknown_A[1..28]"; target_start 30; transcript_id "g3.t1"; gene_id "g3";
