NODE_12_length_177874_cov_37.650813	AUGUSTUS	gene	145831	146982	0.9	+	.	g5
NODE_12_length_177874_cov_37.650813	AUGUSTUS	transcript	145831	146982	0.9	+	.	g5.t1
NODE_12_length_177874_cov_37.650813	AUGUSTUS	start_codon	145831	145833	.	+	0	transcript_id "g5.t1"; gene_id "g5";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	CDS	145831	146979	0.9	+	0	transcript_id "g5.t1"; gene_id "g5";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	stop_codon	146980	146982	.	+	0	transcript_id "g5.t1"; gene_id "g5";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	145843	145938	6.03	+	0	target "unknown_A[1..32]"; target_start 4; transcript_id "g5.t1"; gene_id "g5";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	145939	145983	7.85	+	0	target "unknown_B[1..15]"; target_start 36; transcript_id "g5.t1"; gene_id "g5";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	145990	146013	8.19	+	0	target "unknown_C[1..8]"; target_start 53; transcript_id "g5.t1"; gene_id "g5";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	146026	146163	10.3	+	0	target "unknown_D[1..46]"; target_start 65; transcript_id "g5.t1"; gene_id "g5";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	146164	146226	10.1	+	0	target "unknown_E[1..21]"; target_start 111; transcript_id "g5.t1"; gene_id "g5";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	146227	146304	7.26	+	0	target "unknown_F[1..26]"; target_start 132; transcript_id "g5.t1"; gene_id "g5";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	146314	146364	7.76	+	0	target "unknown_G[1..17]"; target_start 161; transcript_id "g5.t1"; gene_id "g5";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	146410	146724	7.25	+	0	target "unknown_H[1..105]"; target_start 193; transcript_id "g5.t1"; gene_id "g5";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	146779	146925	7	+	0	target "unknown_I[1..49]"; target_start 316; transcript_id "g5.t1"; gene_id "g5";
