NODE_91_length_39580_cov_38.513371	AUGUSTUS	gene	17684	19591	1	-	.	g3
NODE_91_length_39580_cov_38.513371	AUGUSTUS	transcript	17684	19591	1	-	.	g3.t1
NODE_91_length_39580_cov_38.513371	AUGUSTUS	stop_codon	17684	17686	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_91_length_39580_cov_38.513371	AUGUSTUS	CDS	17687	19591	1	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_91_length_39580_cov_38.513371	AUGUSTUS	start_codon	19589	19591	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_91_length_39580_cov_38.513371	AUGUSTUS	protein_match	17810	17833	5.9	-	0	target "unknown_L[1..8]"; target_start 586; transcript_id "g3.t1"; gene_id "g3";
NODE_91_length_39580_cov_38.513371	AUGUSTUS	protein_match	17837	17866	9.37	-	0	target "unknown_K[1..10]"; target_start 575; transcript_id "g3.t1"; gene_id "g3";
NODE_91_length_39580_cov_38.513371	AUGUSTUS	protein_match	17870	17944	6.25	-	0	target "unknown_J[1..25]"; target_start 549; transcript_id "g3.t1"; gene_id "g3";
NODE_91_length_39580_cov_38.513371	AUGUSTUS	protein_match	17954	18064	8.54	-	0	target "unknown_I[1..37]"; target_start 509; transcript_id "g3.t1"; gene_id "g3";
NODE_91_length_39580_cov_38.513371	AUGUSTUS	protein_match	18065	18334	10.6	-	0	target "unknown_H[1..90]"; target_start 419; transcript_id "g3.t1"; gene_id "g3";
NODE_91_length_39580_cov_38.513371	AUGUSTUS	protein_match	18362	18652	8.73	-	0	target "unknown_G[1..97]"; target_start 313; transcript_id "g3.t1"; gene_id "g3";
NODE_91_length_39580_cov_38.513371	AUGUSTUS	protein_match	18653	18745	9.7	-	0	target "unknown_F[1..31]"; target_start 282; transcript_id "g3.t1"; gene_id "g3";
NODE_91_length_39580_cov_38.513371	AUGUSTUS	protein_match	18749	18826	5.24	-	0	target "unknown_E[1..26]"; target_start 255; transcript_id "g3.t1"; gene_id "g3";
NODE_91_length_39580_cov_38.513371	AUGUSTUS	protein_match	18827	18850	7.37	-	0	target "unknown_D[1..8]"; target_start 247; transcript_id "g3.t1"; gene_id "g3";
NODE_91_length_39580_cov_38.513371	AUGUSTUS	protein_match	18854	18892	4.02	-	0	target "unknown_C[1..13]"; target_start 233; transcript_id "g3.t1"; gene_id "g3";
NODE_91_length_39580_cov_38.513371	AUGUSTUS	protein_match	19025	19060	6.89	-	0	target "unknown_A[1..12]"; target_start 177; transcript_id "g3.t1"; gene_id "g3";
