NODE_4_length_296178_cov_37.378083	AUGUSTUS	gene	142006	143022	1	-	.	g5
NODE_4_length_296178_cov_37.378083	AUGUSTUS	transcript	142006	143022	1	-	.	g5.t1
NODE_4_length_296178_cov_37.378083	AUGUSTUS	stop_codon	142006	142008	.	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	CDS	142009	143022	1	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	start_codon	143020	143022	.	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	142066	142260	5.67	-	0	target "unknown_G[1..65]"; target_start 254; transcript_id "g5.t1"; gene_id "g5";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	142291	142575	8.33	-	0	target "unknown_F[1..95]"; target_start 149; transcript_id "g5.t1"; gene_id "g5";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	142576	142635	8.25	-	0	target "unknown_E[1..20]"; target_start 129; transcript_id "g5.t1"; gene_id "g5";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	142636	142674	9.02	-	0	target "unknown_D[1..13]"; target_start 116; transcript_id "g5.t1"; gene_id "g5";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	142678	142893	11.4	-	0	target "unknown_C[1..72]"; target_start 43; transcript_id "g5.t1"; gene_id "g5";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	142894	142941	6.59	-	0	target "unknown_B[1..16]"; target_start 27; transcript_id "g5.t1"; gene_id "g5";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	142942	143013	5.99	-	0	target "unknown_A[1..24]"; target_start 3; transcript_id "g5.t1"; gene_id "g5";
