NODE_29_length_123016_cov_37.091745	AUGUSTUS	gene	21865	23340	1	+	.	g4
NODE_29_length_123016_cov_37.091745	AUGUSTUS	transcript	21865	23340	1	+	.	g4.t1
NODE_29_length_123016_cov_37.091745	AUGUSTUS	start_codon	21865	21867	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_29_length_123016_cov_37.091745	AUGUSTUS	CDS	21865	23337	1	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_29_length_123016_cov_37.091745	AUGUSTUS	stop_codon	23338	23340	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_29_length_123016_cov_37.091745	AUGUSTUS	protein_match	21877	21966	4.52	+	0	target "unknown_A[1..30]"; target_start 4; transcript_id "g4.t1"; gene_id "g4";
NODE_29_length_123016_cov_37.091745	AUGUSTUS	protein_match	21982	22032	4.66	+	0	target "unknown_B[1..17]"; target_start 39; transcript_id "g4.t1"; gene_id "g4";
NODE_29_length_123016_cov_37.091745	AUGUSTUS	protein_match	22036	22122	5.74	+	0	target "unknown_C[1..29]"; target_start 57; transcript_id "g4.t1"; gene_id "g4";
NODE_29_length_123016_cov_37.091745	AUGUSTUS	protein_match	22165	22221	3.7	+	0	target "unknown_E[1..19]"; target_start 100; transcript_id "g4.t1"; gene_id "g4";
NODE_29_length_123016_cov_37.091745	AUGUSTUS	protein_match	22252	22293	4.98	+	0	target "unknown_F[1..14]"; target_start 129; transcript_id "g4.t1"; gene_id "g4";
NODE_29_length_123016_cov_37.091745	AUGUSTUS	protein_match	22303	22425	8.28	+	0	target "unknown_G[1..41]"; target_start 146; transcript_id "g4.t1"; gene_id "g4";
NODE_29_length_123016_cov_37.091745	AUGUSTUS	protein_match	22426	22461	7.18	+	0	target "unknown_H[1..12]"; target_start 187; transcript_id "g4.t1"; gene_id "g4";
NODE_29_length_123016_cov_37.091745	AUGUSTUS	protein_match	22570	22668	4.16	+	0	target "unknown_I[1..33]"; target_start 235; transcript_id "g4.t1"; gene_id "g4";
NODE_29_length_123016_cov_37.091745	AUGUSTUS	protein_match	22852	22893	3.58	+	0	target "unknown_J[1..14]"; target_start 329; transcript_id "g4.t1"; gene_id "g4";
NODE_29_length_123016_cov_37.091745	AUGUSTUS	protein_match	22915	22959	6.93	+	0	target "unknown_K[1..15]"; target_start 350; transcript_id "g4.t1"; gene_id "g4";
NODE_29_length_123016_cov_37.091745	AUGUSTUS	protein_match	23101	23196	4.8	+	0	target "unknown_N[1..32]"; target_start 412; transcript_id "g4.t1"; gene_id "g4";
NODE_29_length_123016_cov_37.091745	AUGUSTUS	protein_match	23215	23316	5.16	+	0	target "unknown_O[1..34]"; target_start 450; transcript_id "g4.t1"; gene_id "g4";
