NODE_39_length_104501_cov_36.346954	AUGUSTUS	gene	67469	68563	0.62	-	.	g4
NODE_39_length_104501_cov_36.346954	AUGUSTUS	transcript	67469	68563	0.62	-	.	g4.t1
NODE_39_length_104501_cov_36.346954	AUGUSTUS	stop_codon	67469	67471	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_39_length_104501_cov_36.346954	AUGUSTUS	CDS	67472	68563	0.62	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_39_length_104501_cov_36.346954	AUGUSTUS	start_codon	68561	68563	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_39_length_104501_cov_36.346954	AUGUSTUS	protein_match	67577	67669	2.96	-	0	target "unknown_L[1..31]"; target_start 298; transcript_id "g4.t1"; gene_id "g4";
NODE_39_length_104501_cov_36.346954	AUGUSTUS	protein_match	67679	67711	4.49	-	0	target "unknown_K[1..11]"; target_start 284; transcript_id "g4.t1"; gene_id "g4";
NODE_39_length_104501_cov_36.346954	AUGUSTUS	protein_match	67763	67858	3.93	-	0	target "unknown_I[1..32]"; target_start 235; transcript_id "g4.t1"; gene_id "g4";
NODE_39_length_104501_cov_36.346954	AUGUSTUS	protein_match	67889	67960	4.84	-	0	target "unknown_H[1..24]"; target_start 201; transcript_id "g4.t1"; gene_id "g4";
NODE_39_length_104501_cov_36.346954	AUGUSTUS	protein_match	67970	68032	3.73	-	0	target "unknown_G[1..21]"; target_start 177; transcript_id "g4.t1"; gene_id "g4";
NODE_39_length_104501_cov_36.346954	AUGUSTUS	protein_match	68213	68260	4.45	-	0	target "unknown_E[1..16]"; target_start 101; transcript_id "g4.t1"; gene_id "g4";
NODE_39_length_104501_cov_36.346954	AUGUSTUS	protein_match	68273	68401	6.19	-	0	target "unknown_D[1..43]"; target_start 54; transcript_id "g4.t1"; gene_id "g4";
NODE_39_length_104501_cov_36.346954	AUGUSTUS	protein_match	68414	68473	6.84	-	0	target "unknown_C[1..20]"; target_start 30; transcript_id "g4.t1"; gene_id "g4";
NODE_39_length_104501_cov_36.346954	AUGUSTUS	protein_match	68504	68542	5.21	-	0	target "unknown_A[1..13]"; target_start 7; transcript_id "g4.t1"; gene_id "g4";
