NODE_20_length_155575_cov_37.679559	AUGUSTUS	gene	129099	130601	1	+	.	g4
NODE_20_length_155575_cov_37.679559	AUGUSTUS	transcript	129099	130601	1	+	.	g4.t1
NODE_20_length_155575_cov_37.679559	AUGUSTUS	start_codon	129099	129101	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	CDS	129099	130598	1	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	stop_codon	130599	130601	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	129114	129149	5.55	+	0	target "unknown_A[1..12]"; target_start 5; transcript_id "g4.t1"; gene_id "g4";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	129153	129245	4.85	+	0	target "unknown_B[1..31]"; target_start 18; transcript_id "g4.t1"; gene_id "g4";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	129375	129395	7.04	+	0	target "unknown_D[1..7]"; target_start 92; transcript_id "g4.t1"; gene_id "g4";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	129396	129416	4.79	+	0	target "unknown_E[1..7]"; target_start 99; transcript_id "g4.t1"; gene_id "g4";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	129495	129548	4.09	+	0	target "unknown_F[1..18]"; target_start 132; transcript_id "g4.t1"; gene_id "g4";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	129636	129665	5.38	+	0	target "unknown_G[1..10]"; target_start 179; transcript_id "g4.t1"; gene_id "g4";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	129702	129980	6.88	+	0	target "unknown_H[1..93]"; target_start 201; transcript_id "g4.t1"; gene_id "g4";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	129990	130046	10.5	+	0	target "unknown_I[1..19]"; target_start 297; transcript_id "g4.t1"; gene_id "g4";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	130065	130136	4.35	+	0	target "unknown_J[1..24]"; target_start 322; transcript_id "g4.t1"; gene_id "g4";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	130164	130229	5.53	+	0	target "unknown_K[1..22]"; target_start 355; transcript_id "g4.t1"; gene_id "g4";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	130278	130340	3.37	+	0	target "unknown_L[1..21]"; target_start 393; transcript_id "g4.t1"; gene_id "g4";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	130353	130412	8.22	+	0	target "unknown_M[1..20]"; target_start 418; transcript_id "g4.t1"; gene_id "g4";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	130419	130469	5.21	+	0	target "unknown_N[1..17]"; target_start 440; transcript_id "g4.t1"; gene_id "g4";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	130512	130583	5.59	+	0	target "unknown_Q[1..24]"; target_start 471; transcript_id "g4.t1"; gene_id "g4";
