NODE_80_length_47039_cov_41.051124	AUGUSTUS	gene	7124	10491	0.01	-	.	g2
NODE_80_length_47039_cov_41.051124	AUGUSTUS	transcript	7124	10491	0.01	-	.	g2.t1
NODE_80_length_47039_cov_41.051124	AUGUSTUS	stop_codon	7124	7126	.	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_80_length_47039_cov_41.051124	AUGUSTUS	intron	7132	7432	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
NODE_80_length_47039_cov_41.051124	AUGUSTUS	intron	7470	8033	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
NODE_80_length_47039_cov_41.051124	AUGUSTUS	intron	8062	8458	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
NODE_80_length_47039_cov_41.051124	AUGUSTUS	intron	8474	9106	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
NODE_80_length_47039_cov_41.051124	AUGUSTUS	CDS	7127	7131	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
NODE_80_length_47039_cov_41.051124	AUGUSTUS	CDS	7433	7469	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_80_length_47039_cov_41.051124	AUGUSTUS	CDS	8034	8061	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
NODE_80_length_47039_cov_41.051124	AUGUSTUS	CDS	8459	8473	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
NODE_80_length_47039_cov_41.051124	AUGUSTUS	CDS	9107	10491	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_80_length_47039_cov_41.051124	AUGUSTUS	start_codon	10489	10491	.	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_80_length_47039_cov_41.051124	AUGUSTUS	protein_match	7130	7131	1	-	2	target "unknown_R[50..50]"; target_start 439; transcript_id "g2.t1"; gene_id "g2";
NODE_80_length_47039_cov_41.051124	AUGUSTUS	protein_match	7433	7469	1.3	-	0	target "unknown_R[38..50]"; target_start 439; transcript_id "g2.t1"; gene_id "g2";
NODE_80_length_47039_cov_41.051124	AUGUSTUS	protein_match	8034	8061	2.14	-	1	target "unknown_R[28..37]"; target_start 439; transcript_id "g2.t1"; gene_id "g2";
NODE_80_length_47039_cov_41.051124	AUGUSTUS	protein_match	8459	8473	0.825	-	1	target "unknown_R[23..28]"; target_start 439; transcript_id "g2.t1"; gene_id "g2";
NODE_80_length_47039_cov_41.051124	AUGUSTUS	protein_match	9107	9174	7.63	-	0	target "unknown_R[1..23]"; target_start 439; transcript_id "g2.t1"; gene_id "g2";
NODE_80_length_47039_cov_41.051124	AUGUSTUS	protein_match	9196	9300	6.63	-	0	target "unknown_Q[1..35]"; target_start 397; transcript_id "g2.t1"; gene_id "g2";
NODE_80_length_47039_cov_41.051124	AUGUSTUS	protein_match	9307	9366	8.86	-	0	target "unknown_P[1..20]"; target_start 375; transcript_id "g2.t1"; gene_id "g2";
NODE_80_length_47039_cov_41.051124	AUGUSTUS	protein_match	9382	9441	5.71	-	0	target "unknown_O[1..20]"; target_start 350; transcript_id "g2.t1"; gene_id "g2";
NODE_80_length_47039_cov_41.051124	AUGUSTUS	protein_match	9463	9513	5.32	-	0	target "unknown_N[1..17]"; target_start 326; transcript_id "g2.t1"; gene_id "g2";
NODE_80_length_47039_cov_41.051124	AUGUSTUS	protein_match	9526	9555	3.31	-	0	target "unknown_M[1..10]"; target_start 312; transcript_id "g2.t1"; gene_id "g2";
NODE_80_length_47039_cov_41.051124	AUGUSTUS	protein_match	9637	9867	6.56	-	0	target "unknown_K[1..77]"; target_start 208; transcript_id "g2.t1"; gene_id "g2";
NODE_80_length_47039_cov_41.051124	AUGUSTUS	protein_match	9922	9984	7.44	-	0	target "unknown_I[1..21]"; target_start 169; transcript_id "g2.t1"; gene_id "g2";
NODE_80_length_47039_cov_41.051124	AUGUSTUS	protein_match	9985	10074	4.91	-	0	target "unknown_H[1..30]"; target_start 139; transcript_id "g2.t1"; gene_id "g2";
NODE_80_length_47039_cov_41.051124	AUGUSTUS	protein_match	10099	10122	7.72	-	0	target "unknown_F[1..8]"; target_start 123; transcript_id "g2.t1"; gene_id "g2";
NODE_80_length_47039_cov_41.051124	AUGUSTUS	protein_match	10216	10260	3.34	-	0	target "unknown_C[1..15]"; target_start 77; transcript_id "g2.t1"; gene_id "g2";
NODE_80_length_47039_cov_41.051124	AUGUSTUS	protein_match	10282	10404	4.18	-	0	target "unknown_B[1..41]"; target_start 29; transcript_id "g2.t1"; gene_id "g2";
