NODE_77_length_52030_cov_37.366965	AUGUSTUS	gene	46575	47381	1	+	.	g4
NODE_77_length_52030_cov_37.366965	AUGUSTUS	transcript	46575	47381	1	+	.	g4.t1
NODE_77_length_52030_cov_37.366965	AUGUSTUS	start_codon	46575	46577	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_77_length_52030_cov_37.366965	AUGUSTUS	CDS	46575	47378	1	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_77_length_52030_cov_37.366965	AUGUSTUS	stop_codon	47379	47381	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_77_length_52030_cov_37.366965	AUGUSTUS	protein_match	46575	46739	8.72	+	0	target "unknown_A[1..55]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
NODE_77_length_52030_cov_37.366965	AUGUSTUS	protein_match	46740	46937	7.25	+	0	target "unknown_B[1..66]"; target_start 55; transcript_id "g4.t1"; gene_id "g4";
NODE_77_length_52030_cov_37.366965	AUGUSTUS	protein_match	46938	47066	6.27	+	0	target "unknown_C[1..43]"; target_start 121; transcript_id "g4.t1"; gene_id "g4";
NODE_77_length_52030_cov_37.366965	AUGUSTUS	protein_match	47073	47102	5.19	+	0	target "unknown_D[1..10]"; target_start 166; transcript_id "g4.t1"; gene_id "g4";
NODE_77_length_52030_cov_37.366965	AUGUSTUS	protein_match	47103	47168	6.5	+	0	target "unknown_E[1..22]"; target_start 176; transcript_id "g4.t1"; gene_id "g4";
NODE_77_length_52030_cov_37.366965	AUGUSTUS	protein_match	47220	47327	9.03	+	0	target "unknown_F[1..36]"; target_start 215; transcript_id "g4.t1"; gene_id "g4";
