NODE_22_length_146985_cov_40.567195	AUGUSTUS	gene	117390	118925	1	+	.	g3
NODE_22_length_146985_cov_40.567195	AUGUSTUS	transcript	117390	118925	1	+	.	g3.t1
NODE_22_length_146985_cov_40.567195	AUGUSTUS	start_codon	117390	117392	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	CDS	117390	118922	1	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	stop_codon	118923	118925	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	117390	117410	11.7	+	0	target "unknown_A[1..7]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	117411	117473	4.93	+	0	target "unknown_B[1..21]"; target_start 7; transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	117480	117614	7.08	+	0	target "unknown_C[1..45]"; target_start 30; transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	117615	117674	7	+	0	target "unknown_D[1..20]"; target_start 75; transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	117675	117710	3.8	+	0	target "unknown_E[1..12]"; target_start 95; transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	117711	117959	8.31	+	0	target "unknown_F[1..83]"; target_start 107; transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	117960	118034	11.4	+	0	target "unknown_G[1..25]"; target_start 190; transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	118035	118349	11.1	+	0	target "unknown_H[1..105]"; target_start 215; transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	118353	118436	10.2	+	0	target "unknown_I[1..28]"; target_start 321; transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	118440	118595	8.81	+	0	target "unknown_J[1..52]"; target_start 350; transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	118614	118667	5.97	+	0	target "unknown_K[1..18]"; target_start 408; transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	118713	118769	4.85	+	0	target "unknown_M[1..19]"; target_start 441; transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	118857	118916	5.89	+	0	target "unknown_O[1..20]"; target_start 489; transcript_id "g3.t1"; gene_id "g3";
