NODE_122_length_13791_cov_41.580154	AUGUSTUS	gene	2695	3816	1	-	.	g2
NODE_122_length_13791_cov_41.580154	AUGUSTUS	transcript	2695	3816	1	-	.	g2.t1
NODE_122_length_13791_cov_41.580154	AUGUSTUS	stop_codon	2695	2697	.	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_122_length_13791_cov_41.580154	AUGUSTUS	CDS	2698	3816	1	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_122_length_13791_cov_41.580154	AUGUSTUS	start_codon	3814	3816	.	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_122_length_13791_cov_41.580154	AUGUSTUS	protein_match	2704	2859	9.16	-	0	target "unknown_J[1..52]"; target_start 319; transcript_id "g2.t1"; gene_id "g2";
NODE_122_length_13791_cov_41.580154	AUGUSTUS	protein_match	2956	3006	4.37	-	0	target "unknown_I[1..17]"; target_start 270; transcript_id "g2.t1"; gene_id "g2";
NODE_122_length_13791_cov_41.580154	AUGUSTUS	protein_match	3079	3126	4.37	-	0	target "unknown_H[1..16]"; target_start 230; transcript_id "g2.t1"; gene_id "g2";
NODE_122_length_13791_cov_41.580154	AUGUSTUS	protein_match	3154	3375	9.99	-	0	target "unknown_G[1..74]"; target_start 147; transcript_id "g2.t1"; gene_id "g2";
NODE_122_length_13791_cov_41.580154	AUGUSTUS	protein_match	3391	3438	7.79	-	0	target "unknown_F[1..16]"; target_start 126; transcript_id "g2.t1"; gene_id "g2";
NODE_122_length_13791_cov_41.580154	AUGUSTUS	protein_match	3442	3492	9.34	-	0	target "unknown_E[1..17]"; target_start 108; transcript_id "g2.t1"; gene_id "g2";
NODE_122_length_13791_cov_41.580154	AUGUSTUS	protein_match	3496	3549	3.18	-	0	target "unknown_D[1..18]"; target_start 89; transcript_id "g2.t1"; gene_id "g2";
NODE_122_length_13791_cov_41.580154	AUGUSTUS	protein_match	3562	3756	5.34	-	0	target "unknown_C[1..65]"; target_start 20; transcript_id "g2.t1"; gene_id "g2";
NODE_122_length_13791_cov_41.580154	AUGUSTUS	protein_match	3757	3789	5.4	-	0	target "unknown_B[1..11]"; target_start 9; transcript_id "g2.t1"; gene_id "g2";
NODE_122_length_13791_cov_41.580154	AUGUSTUS	protein_match	3790	3816	5.71	-	0	target "unknown_A[1..9]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
