NODE_60_length_76343_cov_37.782272	AUGUSTUS	gene	11908	14535	1	+	.	g4
NODE_60_length_76343_cov_37.782272	AUGUSTUS	transcript	11908	14535	1	+	.	g4.t1
NODE_60_length_76343_cov_37.782272	AUGUSTUS	start_codon	11908	11910	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_60_length_76343_cov_37.782272	AUGUSTUS	CDS	11908	14532	1	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_60_length_76343_cov_37.782272	AUGUSTUS	stop_codon	14533	14535	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_60_length_76343_cov_37.782272	AUGUSTUS	protein_match	11908	11994	5.21	+	0	target "unknown_A[1..29]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
NODE_60_length_76343_cov_37.782272	AUGUSTUS	protein_match	12046	12102	4.18	+	0	target "unknown_B[1..19]"; target_start 46; transcript_id "g4.t1"; gene_id "g4";
NODE_60_length_76343_cov_37.782272	AUGUSTUS	protein_match	12112	12156	5.67	+	0	target "unknown_C[1..15]"; target_start 68; transcript_id "g4.t1"; gene_id "g4";
NODE_60_length_76343_cov_37.782272	AUGUSTUS	protein_match	12160	12261	5.12	+	0	target "unknown_D[1..34]"; target_start 84; transcript_id "g4.t1"; gene_id "g4";
NODE_60_length_76343_cov_37.782272	AUGUSTUS	protein_match	12262	12303	4.29	+	0	target "unknown_E[1..14]"; target_start 118; transcript_id "g4.t1"; gene_id "g4";
NODE_60_length_76343_cov_37.782272	AUGUSTUS	protein_match	12307	12360	4.52	+	0	target "unknown_F[1..18]"; target_start 133; transcript_id "g4.t1"; gene_id "g4";
NODE_60_length_76343_cov_37.782272	AUGUSTUS	protein_match	12376	12420	3.39	+	0	target "unknown_G[1..15]"; target_start 156; transcript_id "g4.t1"; gene_id "g4";
NODE_60_length_76343_cov_37.782272	AUGUSTUS	protein_match	12421	12483	4.21	+	0	target "unknown_H[1..21]"; target_start 171; transcript_id "g4.t1"; gene_id "g4";
NODE_60_length_76343_cov_37.782272	AUGUSTUS	protein_match	12490	12576	4.12	+	0	target "unknown_I[1..29]"; target_start 194; transcript_id "g4.t1"; gene_id "g4";
NODE_60_length_76343_cov_37.782272	AUGUSTUS	protein_match	12697	12717	10.3	+	0	target "unknown_L[1..7]"; target_start 263; transcript_id "g4.t1"; gene_id "g4";
NODE_60_length_76343_cov_37.782272	AUGUSTUS	protein_match	12718	12774	6.4	+	0	target "unknown_M[1..19]"; target_start 270; transcript_id "g4.t1"; gene_id "g4";
NODE_60_length_76343_cov_37.782272	AUGUSTUS	protein_match	12775	12918	7.37	+	0	target "unknown_N[1..48]"; target_start 289; transcript_id "g4.t1"; gene_id "g4";
NODE_60_length_76343_cov_37.782272	AUGUSTUS	protein_match	12919	12978	4.8	+	0	target "unknown_O[1..20]"; target_start 337; transcript_id "g4.t1"; gene_id "g4";
NODE_60_length_76343_cov_37.782272	AUGUSTUS	protein_match	13012	13053	6.58	+	0	target "unknown_P[1..14]"; target_start 368; transcript_id "g4.t1"; gene_id "g4";
NODE_60_length_76343_cov_37.782272	AUGUSTUS	protein_match	13063	13179	7.02	+	0	target "unknown_Q[1..39]"; target_start 385; transcript_id "g4.t1"; gene_id "g4";
NODE_60_length_76343_cov_37.782272	AUGUSTUS	protein_match	13324	13440	7.09	+	0	target "unknown_R[1..39]"; target_start 472; transcript_id "g4.t1"; gene_id "g4";
NODE_60_length_76343_cov_37.782272	AUGUSTUS	protein_match	13441	13482	4.11	+	0	target "unknown_S[1..14]"; target_start 511; transcript_id "g4.t1"; gene_id "g4";
NODE_60_length_76343_cov_37.782272	AUGUSTUS	protein_match	13492	13554	4.11	+	0	target "unknown_T[1..21]"; target_start 528; transcript_id "g4.t1"; gene_id "g4";
NODE_60_length_76343_cov_37.782272	AUGUSTUS	protein_match	13576	13608	4.47	+	0	target "unknown_U[1..11]"; target_start 556; transcript_id "g4.t1"; gene_id "g4";
NODE_60_length_76343_cov_37.782272	AUGUSTUS	protein_match	13630	13752	6.07	+	0	target "unknown_V[1..41]"; target_start 574; transcript_id "g4.t1"; gene_id "g4";
NODE_60_length_76343_cov_37.782272	AUGUSTUS	protein_match	13753	13962	8.74	+	0	target "unknown_W[1..70]"; target_start 615; transcript_id "g4.t1"; gene_id "g4";
NODE_60_length_76343_cov_37.782272	AUGUSTUS	protein_match	13966	14004	5.55	+	0	target "unknown_X[1..13]"; target_start 686; transcript_id "g4.t1"; gene_id "g4";
NODE_60_length_76343_cov_37.782272	AUGUSTUS	protein_match	14005	14379	9.83	+	0	target "unknown_Y[1..125]"; target_start 699; transcript_id "g4.t1"; gene_id "g4";
NODE_60_length_76343_cov_37.782272	AUGUSTUS	protein_match	14380	14532	8.88	+	0	target "unknown_Z[1..51]"; target_start 824; transcript_id "g4.t1"; gene_id "g4";
