NODE_33_length_110769_cov_38.314531	AUGUSTUS	gene	78067	78891	1	-	.	g5
NODE_33_length_110769_cov_38.314531	AUGUSTUS	transcript	78067	78891	1	-	.	g5.t1
NODE_33_length_110769_cov_38.314531	AUGUSTUS	stop_codon	78067	78069	.	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	CDS	78070	78891	1	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	start_codon	78889	78891	.	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	protein_match	78076	78261	6.84	-	0	target "unknown_H[1..62]"; target_start 210; transcript_id "g5.t1"; gene_id "g5";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	protein_match	78265	78339	6.53	-	0	target "unknown_G[1..25]"; target_start 184; transcript_id "g5.t1"; gene_id "g5";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	protein_match	78367	78420	4.49	-	0	target "unknown_F[1..18]"; target_start 157; transcript_id "g5.t1"; gene_id "g5";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	protein_match	78490	78549	5.32	-	0	target "unknown_E[1..20]"; target_start 114; transcript_id "g5.t1"; gene_id "g5";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	protein_match	78550	78585	4.67	-	0	target "unknown_D[1..12]"; target_start 102; transcript_id "g5.t1"; gene_id "g5";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	protein_match	78598	78702	4.76	-	0	target "unknown_C[1..35]"; target_start 63; transcript_id "g5.t1"; gene_id "g5";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	protein_match	78703	78819	6.87	-	0	target "unknown_B[1..39]"; target_start 24; transcript_id "g5.t1"; gene_id "g5";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	protein_match	78820	78876	5.14	-	0	target "unknown_A[1..19]"; target_start 5; transcript_id "g5.t1"; gene_id "g5";
