NODE_1_length_449352_cov_38.101223	AUGUSTUS	gene	84287	85612	1	+	.	g4
NODE_1_length_449352_cov_38.101223	AUGUSTUS	transcript	84287	85612	1	+	.	g4.t1
NODE_1_length_449352_cov_38.101223	AUGUSTUS	start_codon	84287	84289	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	CDS	84287	85609	1	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	stop_codon	85610	85612	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	84317	84424	5.24	+	0	target "unknown_A[1..36]"; target_start 10; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	84425	84454	5.94	+	0	target "unknown_B[1..10]"; target_start 46; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	84467	84541	7.34	+	0	target "unknown_C[1..25]"; target_start 60; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	84548	84667	5.93	+	0	target "unknown_D[1..40]"; target_start 87; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	84668	84754	7.67	+	0	target "unknown_E[1..29]"; target_start 127; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	84761	84859	7.21	+	0	target "unknown_F[1..33]"; target_start 158; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	84863	85090	8.74	+	0	target "unknown_G[1..76]"; target_start 192; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	85112	85354	8.2	+	0	target "unknown_I[1..81]"; target_start 275; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	85367	85423	6.1	+	0	target "unknown_J[1..19]"; target_start 360; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	85430	85459	6.62	+	0	target "unknown_K[1..10]"; target_start 381; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	85463	85537	6.56	+	0	target "unknown_L[1..25]"; target_start 392; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	85538	85609	10.9	+	0	target "unknown_M[1..24]"; target_start 417; transcript_id "g4.t1"; gene_id "g4";
