NODE_55_length_81905_cov_48.194246	AUGUSTUS	gene	54558	55958	1	-	.	g3
NODE_55_length_81905_cov_48.194246	AUGUSTUS	transcript	54558	55958	1	-	.	g3.t1
NODE_55_length_81905_cov_48.194246	AUGUSTUS	stop_codon	54558	54560	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_55_length_81905_cov_48.194246	AUGUSTUS	CDS	54561	55958	1	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_55_length_81905_cov_48.194246	AUGUSTUS	start_codon	55956	55958	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_55_length_81905_cov_48.194246	AUGUSTUS	protein_match	54921	54947	6.65	-	0	target "unknown_K[1..9]"; target_start 337; transcript_id "g3.t1"; gene_id "g3";
NODE_55_length_81905_cov_48.194246	AUGUSTUS	protein_match	54948	54986	6.97	-	0	target "unknown_J[1..13]"; target_start 324; transcript_id "g3.t1"; gene_id "g3";
NODE_55_length_81905_cov_48.194246	AUGUSTUS	protein_match	54987	55088	4.06	-	0	target "unknown_I[1..34]"; target_start 290; transcript_id "g3.t1"; gene_id "g3";
NODE_55_length_81905_cov_48.194246	AUGUSTUS	protein_match	55245	55295	2.94	-	0	target "unknown_H[1..17]"; target_start 221; transcript_id "g3.t1"; gene_id "g3";
NODE_55_length_81905_cov_48.194246	AUGUSTUS	protein_match	55344	55442	5.31	-	0	target "unknown_F[1..33]"; target_start 172; transcript_id "g3.t1"; gene_id "g3";
NODE_55_length_81905_cov_48.194246	AUGUSTUS	protein_match	55446	55505	4.29	-	0	target "unknown_E[1..20]"; target_start 151; transcript_id "g3.t1"; gene_id "g3";
NODE_55_length_81905_cov_48.194246	AUGUSTUS	protein_match	55611	55676	3.37	-	0	target "unknown_D[1..22]"; target_start 94; transcript_id "g3.t1"; gene_id "g3";
NODE_55_length_81905_cov_48.194246	AUGUSTUS	protein_match	55698	55793	4.27	-	0	target "unknown_B[1..32]"; target_start 55; transcript_id "g3.t1"; gene_id "g3";
NODE_55_length_81905_cov_48.194246	AUGUSTUS	protein_match	55806	55940	5.49	-	0	target "unknown_A[1..45]"; target_start 6; transcript_id "g3.t1"; gene_id "g3";
