NODE_3_length_358462_cov_38.441710	AUGUSTUS	gene	177402	178499	1	-	.	g5
NODE_3_length_358462_cov_38.441710	AUGUSTUS	transcript	177402	178499	1	-	.	g5.t1
NODE_3_length_358462_cov_38.441710	AUGUSTUS	stop_codon	177402	177404	.	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	CDS	177405	178499	1	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	start_codon	178497	178499	.	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	177429	177497	5.22	-	0	target "unknown_J[1..23]"; target_start 334; transcript_id "g5.t1"; gene_id "g5";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	177498	177521	5.48	-	0	target "unknown_I[1..8]"; target_start 326; transcript_id "g5.t1"; gene_id "g5";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	177528	177752	8.44	-	0	target "unknown_H[1..75]"; target_start 249; transcript_id "g5.t1"; gene_id "g5";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	177810	177896	9.65	-	0	target "unknown_G[1..29]"; target_start 201; transcript_id "g5.t1"; gene_id "g5";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	177897	177986	6.35	-	0	target "unknown_F[1..30]"; target_start 171; transcript_id "g5.t1"; gene_id "g5";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	177990	178052	4.06	-	0	target "unknown_E[1..21]"; target_start 149; transcript_id "g5.t1"; gene_id "g5";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	178053	178082	5.23	-	0	target "unknown_D[1..10]"; target_start 139; transcript_id "g5.t1"; gene_id "g5";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	178086	178289	9.32	-	0	target "unknown_C[1..68]"; target_start 70; transcript_id "g5.t1"; gene_id "g5";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	178299	178385	5.5	-	0	target "unknown_B[1..29]"; target_start 38; transcript_id "g5.t1"; gene_id "g5";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	178413	178469	5.58	-	0	target "unknown_A[1..19]"; target_start 10; transcript_id "g5.t1"; gene_id "g5";
