NODE_34_length_108592_cov_37.662493	AUGUSTUS	gene	22504	23775	0.08	+	.	g5
NODE_34_length_108592_cov_37.662493	AUGUSTUS	transcript	22504	23775	0.08	+	.	g5.t1
NODE_34_length_108592_cov_37.662493	AUGUSTUS	start_codon	22504	22506	.	+	0	transcript_id "g5.t1"; gene_id "g5";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	CDS	22504	23772	0.08	+	0	transcript_id "g5.t1"; gene_id "g5";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	stop_codon	23773	23775	.	+	0	transcript_id "g5.t1"; gene_id "g5";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	22513	22593	4.51	+	0	target "unknown_A[1..27]"; target_start 3; transcript_id "g5.t1"; gene_id "g5";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	22594	22656	3.65	+	0	target "unknown_B[1..21]"; target_start 30; transcript_id "g5.t1"; gene_id "g5";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	22870	22908	4.59	+	0	target "unknown_C[1..13]"; target_start 122; transcript_id "g5.t1"; gene_id "g5";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	22924	22992	6.36	+	0	target "unknown_D[1..23]"; target_start 140; transcript_id "g5.t1"; gene_id "g5";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	22996	23067	3.75	+	0	target "unknown_E[1..24]"; target_start 164; transcript_id "g5.t1"; gene_id "g5";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	23092	23139	4.38	+	0	target "unknown_F[1..16]"; target_start 196; transcript_id "g5.t1"; gene_id "g5";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	23182	23244	7.67	+	0	target "unknown_H[1..21]"; target_start 226; transcript_id "g5.t1"; gene_id "g5";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	23245	23403	7.99	+	0	target "unknown_I[1..53]"; target_start 247; transcript_id "g5.t1"; gene_id "g5";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	23413	23490	5.13	+	0	target "unknown_J[1..26]"; target_start 303; transcript_id "g5.t1"; gene_id "g5";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	23506	23652	4.62	+	0	target "unknown_K[1..49]"; target_start 334; transcript_id "g5.t1"; gene_id "g5";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	23662	23718	5.46	+	0	target "unknown_L[1..19]"; target_start 386; transcript_id "g5.t1"; gene_id "g5";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	23719	23772	6.2	+	0	target "unknown_M[1..18]"; target_start 405; transcript_id "g5.t1"; gene_id "g5";
