NODE_22_length_146985_cov_40.567195	AUGUSTUS	gene	18093	18856	1	-	.	g3
NODE_22_length_146985_cov_40.567195	AUGUSTUS	transcript	18093	18856	1	-	.	g3.t1
NODE_22_length_146985_cov_40.567195	AUGUSTUS	stop_codon	18093	18095	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	intron	18676	18791	1	-	.	transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	CDS	18096	18675	1	-	1	transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	CDS	18792	18856	1	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	start_codon	18854	18856	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	18117	18368	9.09	-	0	target "unknown_E[1..84]"; target_start 124; transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	18369	18461	9.43	-	0	target "unknown_D[1..31]"; target_start 93; transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	18474	18614	11.1	-	0	target "unknown_C[1..47]"; target_start 42; transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	18615	18674	11.1	-	0	target "unknown_B[1..20]"; target_start 22; transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	18675	18675	1	-	1	target "unknown_A[22..22]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	18792	18856	10.6	-	0	target "unknown_A[1..22]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
