NODE_2_length_376067_cov_37.491936	AUGUSTUS	gene	74487	77122	0.01	-	.	g3
NODE_2_length_376067_cov_37.491936	AUGUSTUS	transcript	74487	77122	0.01	-	.	g3.t1
NODE_2_length_376067_cov_37.491936	AUGUSTUS	stop_codon	74487	74489	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	intron	74490	74595	0.01	-	.	transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	intron	74604	74943	0.01	-	.	transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	intron	74958	75099	0.01	-	.	transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	intron	75134	75633	0.01	-	.	transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	intron	75645	76178	0.01	-	.	transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	CDS	74596	74603	0.01	-	2	transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	CDS	74944	74957	0.01	-	1	transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	CDS	75100	75133	0.01	-	2	transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	CDS	75634	75644	0.01	-	1	transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	CDS	76179	77122	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	start_codon	77120	77122	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	74596	74603	0.384	-	2	target "unknown_G[10..12]"; target_start 325; transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	74944	74957	1.94	-	1	target "unknown_G[5..10]"; target_start 325; transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	75100	75113	1.11	-	0	target "unknown_G[1..5]"; target_start 325; transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	75117	75133	1.91	-	2	target "unknown_F[29..34]"; target_start 290; transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	75634	75644	1.86	-	1	target "unknown_F[25..29]"; target_start 290; transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	76179	76252	5.43	-	0	target "unknown_F[1..25]"; target_start 290; transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	76277	76597	7.38	-	0	target "unknown_D[1..107]"; target_start 175; transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	76607	76801	6.84	-	0	target "unknown_C[1..65]"; target_start 107; transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	76805	76855	7.82	-	0	target "unknown_B[1..17]"; target_start 89; transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	76859	77068	6.27	-	0	target "unknown_A[1..70]"; target_start 18; transcript_id "g3.t1"; gene_id "g3";
