NODE_46_length_91379_cov_42.106763	AUGUSTUS	gene	15764	17353	1	-	.	g3
NODE_46_length_91379_cov_42.106763	AUGUSTUS	transcript	15764	17353	1	-	.	g3.t1
NODE_46_length_91379_cov_42.106763	AUGUSTUS	stop_codon	15764	15766	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_46_length_91379_cov_42.106763	AUGUSTUS	CDS	15767	17353	1	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_46_length_91379_cov_42.106763	AUGUSTUS	start_codon	17351	17353	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_46_length_91379_cov_42.106763	AUGUSTUS	protein_match	15794	15868	4.88	-	0	target "unknown_P[1..25]"; target_start 495; transcript_id "g3.t1"; gene_id "g3";
NODE_46_length_91379_cov_42.106763	AUGUSTUS	protein_match	15911	16027	3.95	-	0	target "unknown_N[1..39]"; target_start 442; transcript_id "g3.t1"; gene_id "g3";
NODE_46_length_91379_cov_42.106763	AUGUSTUS	protein_match	16082	16147	5.11	-	0	target "unknown_M[1..22]"; target_start 402; transcript_id "g3.t1"; gene_id "g3";
NODE_46_length_91379_cov_42.106763	AUGUSTUS	protein_match	16151	16249	4.41	-	0	target "unknown_L[1..33]"; target_start 368; transcript_id "g3.t1"; gene_id "g3";
NODE_46_length_91379_cov_42.106763	AUGUSTUS	protein_match	16295	16405	3.07	-	0	target "unknown_J[1..37]"; target_start 316; transcript_id "g3.t1"; gene_id "g3";
NODE_46_length_91379_cov_42.106763	AUGUSTUS	protein_match	16409	16462	2.91	-	0	target "unknown_I[1..18]"; target_start 297; transcript_id "g3.t1"; gene_id "g3";
NODE_46_length_91379_cov_42.106763	AUGUSTUS	protein_match	16466	16519	2.47	-	0	target "unknown_H[1..18]"; target_start 278; transcript_id "g3.t1"; gene_id "g3";
NODE_46_length_91379_cov_42.106763	AUGUSTUS	protein_match	16523	16678	8.7	-	0	target "unknown_G[1..52]"; target_start 225; transcript_id "g3.t1"; gene_id "g3";
NODE_46_length_91379_cov_42.106763	AUGUSTUS	protein_match	16682	16738	5.27	-	0	target "unknown_F[1..19]"; target_start 205; transcript_id "g3.t1"; gene_id "g3";
NODE_46_length_91379_cov_42.106763	AUGUSTUS	protein_match	16772	16852	3.57	-	0	target "unknown_E[1..27]"; target_start 167; transcript_id "g3.t1"; gene_id "g3";
NODE_46_length_91379_cov_42.106763	AUGUSTUS	protein_match	16877	16936	4.99	-	0	target "unknown_D[1..20]"; target_start 139; transcript_id "g3.t1"; gene_id "g3";
NODE_46_length_91379_cov_42.106763	AUGUSTUS	protein_match	16937	16984	6.58	-	0	target "unknown_C[1..16]"; target_start 123; transcript_id "g3.t1"; gene_id "g3";
NODE_46_length_91379_cov_42.106763	AUGUSTUS	protein_match	16985	17143	4.42	-	0	target "unknown_B[1..53]"; target_start 70; transcript_id "g3.t1"; gene_id "g3";
NODE_46_length_91379_cov_42.106763	AUGUSTUS	protein_match	17165	17215	2.92	-	0	target "unknown_A[1..17]"; target_start 46; transcript_id "g3.t1"; gene_id "g3";
