NODE_1_length_449352_cov_38.101223	AUGUSTUS	gene	235696	237690	0.98	-	.	g4
NODE_1_length_449352_cov_38.101223	AUGUSTUS	transcript	235696	237690	0.98	-	.	g4.t1
NODE_1_length_449352_cov_38.101223	AUGUSTUS	stop_codon	235696	235698	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	CDS	235699	237690	0.98	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	start_codon	237688	237690	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	235699	235806	5.55	-	0	target "unknown_K[1..36]"; target_start 628; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	235807	235914	5.59	-	0	target "unknown_J[1..36]"; target_start 592; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	235915	236337	7.13	-	0	target "unknown_I[1..141]"; target_start 451; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	236338	236433	8.56	-	0	target "unknown_H[1..32]"; target_start 419; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	236482	236673	7.8	-	0	target "unknown_G[1..64]"; target_start 339; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	236677	236829	6.51	-	0	target "unknown_F[1..51]"; target_start 287; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	237082	237150	2.99	-	0	target "unknown_C[1..23]"; target_start 180; transcript_id "g4.t1"; gene_id "g4";
