NODE_30_length_120878_cov_43.023795	AUGUSTUS	gene	15136	15771	1	+	.	g2
NODE_30_length_120878_cov_43.023795	AUGUSTUS	transcript	15136	15771	1	+	.	g2.t1
NODE_30_length_120878_cov_43.023795	AUGUSTUS	start_codon	15136	15138	.	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_30_length_120878_cov_43.023795	AUGUSTUS	CDS	15136	15768	1	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_30_length_120878_cov_43.023795	AUGUSTUS	stop_codon	15769	15771	.	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_30_length_120878_cov_43.023795	AUGUSTUS	protein_match	15142	15255	2.77	+	0	target "unknown_A[1..38]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
NODE_30_length_120878_cov_43.023795	AUGUSTUS	protein_match	15262	15297	5.78	+	0	target "unknown_B[1..12]"; target_start 42; transcript_id "g2.t1"; gene_id "g2";
NODE_30_length_120878_cov_43.023795	AUGUSTUS	protein_match	15301	15375	4.92	+	0	target "unknown_C[1..25]"; target_start 55; transcript_id "g2.t1"; gene_id "g2";
NODE_30_length_120878_cov_43.023795	AUGUSTUS	protein_match	15418	15513	4.39	+	0	target "unknown_D[1..32]"; target_start 94; transcript_id "g2.t1"; gene_id "g2";
NODE_30_length_120878_cov_43.023795	AUGUSTUS	protein_match	15523	15570	4.7	+	0	target "unknown_E[1..16]"; target_start 129; transcript_id "g2.t1"; gene_id "g2";
NODE_30_length_120878_cov_43.023795	AUGUSTUS	protein_match	15574	15642	7.06	+	0	target "unknown_F[1..23]"; target_start 146; transcript_id "g2.t1"; gene_id "g2";
NODE_30_length_120878_cov_43.023795	AUGUSTUS	protein_match	15649	15693	4.45	+	0	target "unknown_G[1..15]"; target_start 171; transcript_id "g2.t1"; gene_id "g2";
NODE_30_length_120878_cov_43.023795	AUGUSTUS	protein_match	15694	15756	5.7	+	0	target "unknown_H[1..21]"; target_start 186; transcript_id "g2.t1"; gene_id "g2";
