NODE_19_length_158332_cov_37.014670	AUGUSTUS	gene	26755	27591	1	+	.	g3
NODE_19_length_158332_cov_37.014670	AUGUSTUS	transcript	26755	27591	1	+	.	g3.t1
NODE_19_length_158332_cov_37.014670	AUGUSTUS	start_codon	26755	26757	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_19_length_158332_cov_37.014670	AUGUSTUS	CDS	26755	27588	1	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_19_length_158332_cov_37.014670	AUGUSTUS	stop_codon	27589	27591	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_19_length_158332_cov_37.014670	AUGUSTUS	protein_match	26755	26850	5.74	+	0	target "unknown_A[1..32]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
NODE_19_length_158332_cov_37.014670	AUGUSTUS	protein_match	26860	26985	7.24	+	0	target "unknown_B[1..42]"; target_start 35; transcript_id "g3.t1"; gene_id "g3";
NODE_19_length_158332_cov_37.014670	AUGUSTUS	protein_match	27028	27207	6.37	+	0	target "unknown_C[1..60]"; target_start 91; transcript_id "g3.t1"; gene_id "g3";
NODE_19_length_158332_cov_37.014670	AUGUSTUS	protein_match	27235	27318	5.13	+	0	target "unknown_E[1..28]"; target_start 160; transcript_id "g3.t1"; gene_id "g3";
NODE_19_length_158332_cov_37.014670	AUGUSTUS	protein_match	27355	27441	2.94	+	0	target "unknown_F[1..29]"; target_start 200; transcript_id "g3.t1"; gene_id "g3";
NODE_19_length_158332_cov_37.014670	AUGUSTUS	protein_match	27445	27531	4.08	+	0	target "unknown_G[1..29]"; target_start 230; transcript_id "g3.t1"; gene_id "g3";
NODE_19_length_158332_cov_37.014670	AUGUSTUS	protein_match	27562	27588	9.68	+	0	target "unknown_H[1..9]"; target_start 269; transcript_id "g3.t1"; gene_id "g3";
