NODE_95_length_35942_cov_37.895812	AUGUSTUS	gene	17452	18846	1	-	.	g3
NODE_95_length_35942_cov_37.895812	AUGUSTUS	transcript	17452	18846	1	-	.	g3.t1
NODE_95_length_35942_cov_37.895812	AUGUSTUS	stop_codon	17452	17454	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_95_length_35942_cov_37.895812	AUGUSTUS	CDS	17455	18846	1	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_95_length_35942_cov_37.895812	AUGUSTUS	start_codon	18844	18846	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_95_length_35942_cov_37.895812	AUGUSTUS	protein_match	17458	17517	4.89	-	0	target "unknown_O[1..20]"; target_start 443; transcript_id "g3.t1"; gene_id "g3";
NODE_95_length_35942_cov_37.895812	AUGUSTUS	protein_match	17536	17625	5.76	-	0	target "unknown_N[1..30]"; target_start 407; transcript_id "g3.t1"; gene_id "g3";
NODE_95_length_35942_cov_37.895812	AUGUSTUS	protein_match	17644	17703	3.06	-	0	target "unknown_M[1..20]"; target_start 381; transcript_id "g3.t1"; gene_id "g3";
NODE_95_length_35942_cov_37.895812	AUGUSTUS	protein_match	17713	17805	5.14	-	0	target "unknown_L[1..31]"; target_start 347; transcript_id "g3.t1"; gene_id "g3";
NODE_95_length_35942_cov_37.895812	AUGUSTUS	protein_match	17809	17871	7.45	-	0	target "unknown_K[1..21]"; target_start 325; transcript_id "g3.t1"; gene_id "g3";
NODE_95_length_35942_cov_37.895812	AUGUSTUS	protein_match	17917	18051	7.28	-	0	target "unknown_J[1..45]"; target_start 265; transcript_id "g3.t1"; gene_id "g3";
NODE_95_length_35942_cov_37.895812	AUGUSTUS	protein_match	18058	18108	2.35	-	0	target "unknown_I[1..17]"; target_start 246; transcript_id "g3.t1"; gene_id "g3";
NODE_95_length_35942_cov_37.895812	AUGUSTUS	protein_match	18124	18153	3.46	-	0	target "unknown_H[1..10]"; target_start 231; transcript_id "g3.t1"; gene_id "g3";
NODE_95_length_35942_cov_37.895812	AUGUSTUS	protein_match	18169	18426	6.63	-	0	target "unknown_G[1..86]"; target_start 140; transcript_id "g3.t1"; gene_id "g3";
NODE_95_length_35942_cov_37.895812	AUGUSTUS	protein_match	18430	18471	6.3	-	0	target "unknown_F[1..14]"; target_start 125; transcript_id "g3.t1"; gene_id "g3";
NODE_95_length_35942_cov_37.895812	AUGUSTUS	protein_match	18490	18513	7.49	-	0	target "unknown_E[1..8]"; target_start 111; transcript_id "g3.t1"; gene_id "g3";
NODE_95_length_35942_cov_37.895812	AUGUSTUS	protein_match	18514	18588	5.98	-	0	target "unknown_D[1..25]"; target_start 86; transcript_id "g3.t1"; gene_id "g3";
NODE_95_length_35942_cov_37.895812	AUGUSTUS	protein_match	18589	18666	6.93	-	0	target "unknown_C[1..26]"; target_start 60; transcript_id "g3.t1"; gene_id "g3";
NODE_95_length_35942_cov_37.895812	AUGUSTUS	protein_match	18673	18723	4.14	-	0	target "unknown_B[1..17]"; target_start 41; transcript_id "g3.t1"; gene_id "g3";
