NODE_1_length_449352_cov_38.101223	AUGUSTUS	gene	267301	268143	0.82	+	.	g4
NODE_1_length_449352_cov_38.101223	AUGUSTUS	transcript	267301	268143	0.82	+	.	g4.t1
NODE_1_length_449352_cov_38.101223	AUGUSTUS	start_codon	267301	267303	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	CDS	267301	268140	0.82	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	stop_codon	268141	268143	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	267307	267339	5.94	+	0	target "unknown_A[1..11]"; target_start 2; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	267343	267399	4.11	+	0	target "unknown_B[1..19]"; target_start 14; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	267415	267498	3.85	+	0	target "unknown_C[1..28]"; target_start 38; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	267580	267630	5.12	+	0	target "unknown_E[1..17]"; target_start 93; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	267865	267942	5.57	+	0	target "unknown_H[1..26]"; target_start 188; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	267952	267981	4.24	+	0	target "unknown_I[1..10]"; target_start 217; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	268003	268119	7.35	+	0	target "unknown_J[1..39]"; target_start 234; transcript_id "g4.t1"; gene_id "g4";
