NODE_23_length_142158_cov_37.948699	AUGUSTUS	gene	116333	118722	0.01	+	.	g3
NODE_23_length_142158_cov_37.948699	AUGUSTUS	transcript	116333	118722	0.01	+	.	g3.t1
NODE_23_length_142158_cov_37.948699	AUGUSTUS	start_codon	116333	116335	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_23_length_142158_cov_37.948699	AUGUSTUS	intron	116412	116543	0.01	+	.	transcript_id "g3.t1"; gene_id "g3";
NODE_23_length_142158_cov_37.948699	AUGUSTUS	intron	116574	116669	0.01	+	.	transcript_id "g3.t1"; gene_id "g3";
NODE_23_length_142158_cov_37.948699	AUGUSTUS	intron	116689	116983	0.01	+	.	transcript_id "g3.t1"; gene_id "g3";
NODE_23_length_142158_cov_37.948699	AUGUSTUS	intron	117008	117083	0.01	+	.	transcript_id "g3.t1"; gene_id "g3";
NODE_23_length_142158_cov_37.948699	AUGUSTUS	intron	117165	117257	0.01	+	.	transcript_id "g3.t1"; gene_id "g3";
NODE_23_length_142158_cov_37.948699	AUGUSTUS	CDS	116333	116411	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_23_length_142158_cov_37.948699	AUGUSTUS	CDS	116544	116573	0.01	+	2	transcript_id "g3.t1"; gene_id "g3";
NODE_23_length_142158_cov_37.948699	AUGUSTUS	CDS	116670	116688	0.01	+	2	transcript_id "g3.t1"; gene_id "g3";
NODE_23_length_142158_cov_37.948699	AUGUSTUS	CDS	116984	117007	0.01	+	1	transcript_id "g3.t1"; gene_id "g3";
NODE_23_length_142158_cov_37.948699	AUGUSTUS	CDS	117084	117164	0.01	+	1	transcript_id "g3.t1"; gene_id "g3";
NODE_23_length_142158_cov_37.948699	AUGUSTUS	CDS	117258	118719	0.01	+	1	transcript_id "g3.t1"; gene_id "g3";
NODE_23_length_142158_cov_37.948699	AUGUSTUS	stop_codon	118720	118722	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_23_length_142158_cov_37.948699	AUGUSTUS	protein_match	116372	116411	1.13	+	0	target "unknown_A[1..14]"; target_start 13; transcript_id "g3.t1"; gene_id "g3";
NODE_23_length_142158_cov_37.948699	AUGUSTUS	protein_match	116544	116551	0.556	+	2	target "unknown_A[14..16]"; target_start 13; transcript_id "g3.t1"; gene_id "g3";
NODE_23_length_142158_cov_37.948699	AUGUSTUS	protein_match	116552	116573	1.14	+	0	target "unknown_B[1..8]"; target_start 29; transcript_id "g3.t1"; gene_id "g3";
NODE_23_length_142158_cov_37.948699	AUGUSTUS	protein_match	116670	116688	0.723	+	1	target "unknown_B[8..14]"; target_start 28; transcript_id "g3.t1"; gene_id "g3";
NODE_23_length_142158_cov_37.948699	AUGUSTUS	protein_match	116984	117007	0.982	+	0	target "unknown_B[15..22]"; target_start 28; transcript_id "g3.t1"; gene_id "g3";
NODE_23_length_142158_cov_37.948699	AUGUSTUS	protein_match	117084	117123	1.08	+	1	target "unknown_B[22..35]"; target_start 29; transcript_id "g3.t1"; gene_id "g3";
NODE_23_length_142158_cov_37.948699	AUGUSTUS	protein_match	117277	117417	4.58	+	0	target "unknown_D[1..47]"; target_start 84; transcript_id "g3.t1"; gene_id "g3";
NODE_23_length_142158_cov_37.948699	AUGUSTUS	protein_match	117433	117483	3.6	+	0	target "unknown_E[1..17]"; target_start 136; transcript_id "g3.t1"; gene_id "g3";
NODE_23_length_142158_cov_37.948699	AUGUSTUS	protein_match	117493	117519	3.76	+	0	target "unknown_F[1..9]"; target_start 156; transcript_id "g3.t1"; gene_id "g3";
NODE_23_length_142158_cov_37.948699	AUGUSTUS	protein_match	117520	117756	2.5	+	0	target "unknown_G[1..79]"; target_start 165; transcript_id "g3.t1"; gene_id "g3";
NODE_23_length_142158_cov_37.948699	AUGUSTUS	protein_match	117769	117909	4.13	+	0	target "unknown_H[1..47]"; target_start 248; transcript_id "g3.t1"; gene_id "g3";
NODE_23_length_142158_cov_37.948699	AUGUSTUS	protein_match	117910	117960	4.16	+	0	target "unknown_I[1..17]"; target_start 295; transcript_id "g3.t1"; gene_id "g3";
NODE_23_length_142158_cov_37.948699	AUGUSTUS	protein_match	117982	118077	4.99	+	0	target "unknown_J[1..32]"; target_start 319; transcript_id "g3.t1"; gene_id "g3";
NODE_23_length_142158_cov_37.948699	AUGUSTUS	protein_match	118093	118176	2.94	+	0	target "unknown_K[1..28]"; target_start 356; transcript_id "g3.t1"; gene_id "g3";
NODE_23_length_142158_cov_37.948699	AUGUSTUS	protein_match	118186	118389	5.59	+	0	target "unknown_L[1..68]"; target_start 387; transcript_id "g3.t1"; gene_id "g3";
NODE_23_length_142158_cov_37.948699	AUGUSTUS	protein_match	118474	118521	4.7	+	0	target "unknown_M[1..16]"; target_start 483; transcript_id "g3.t1"; gene_id "g3";
NODE_23_length_142158_cov_37.948699	AUGUSTUS	protein_match	118531	118572	2.25	+	0	target "unknown_N[1..14]"; target_start 502; transcript_id "g3.t1"; gene_id "g3";
NODE_23_length_142158_cov_37.948699	AUGUSTUS	protein_match	118579	118701	1.5	+	0	target "unknown_O[1..41]"; target_start 518; transcript_id "g3.t1"; gene_id "g3";
