NODE_11_length_195637_cov_39.932688	AUGUSTUS	gene	95094	98957	1	+	.	g3
NODE_11_length_195637_cov_39.932688	AUGUSTUS	transcript	95094	98957	1	+	.	g3.t1
NODE_11_length_195637_cov_39.932688	AUGUSTUS	start_codon	95094	95096	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	CDS	95094	98954	1	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	stop_codon	98955	98957	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	95229	95318	4.11	+	0	target "unknown_A[1..30]"; target_start 45; transcript_id "g3.t1"; gene_id "g3";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	95343	95471	5.04	+	0	target "unknown_B[1..43]"; target_start 83; transcript_id "g3.t1"; gene_id "g3";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	95484	95540	4.74	+	0	target "unknown_C[1..19]"; target_start 130; transcript_id "g3.t1"; gene_id "g3";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	95544	95594	5.4	+	0	target "unknown_D[1..17]"; target_start 150; transcript_id "g3.t1"; gene_id "g3";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	95634	95726	5.05	+	0	target "unknown_E[1..31]"; target_start 180; transcript_id "g3.t1"; gene_id "g3";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	95898	95969	3.25	+	0	target "unknown_F[1..24]"; target_start 268; transcript_id "g3.t1"; gene_id "g3";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	95976	96035	6.79	+	0	target "unknown_G[1..20]"; target_start 294; transcript_id "g3.t1"; gene_id "g3";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	96036	96287	11.5	+	0	target "unknown_H[1..84]"; target_start 314; transcript_id "g3.t1"; gene_id "g3";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	96294	96665	11.6	+	0	target "unknown_I[1..124]"; target_start 400; transcript_id "g3.t1"; gene_id "g3";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	96666	96728	4.38	+	0	target "unknown_J[1..21]"; target_start 524; transcript_id "g3.t1"; gene_id "g3";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	96888	96917	4.82	+	0	target "unknown_K[1..10]"; target_start 598; transcript_id "g3.t1"; gene_id "g3";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	96918	97667	8.5	+	0	target "unknown_L[1..250]"; target_start 608; transcript_id "g3.t1"; gene_id "g3";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	97689	97781	3.02	+	0	target "unknown_M[1..31]"; target_start 865; transcript_id "g3.t1"; gene_id "g3";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	97782	97826	4.61	+	0	target "unknown_N[1..15]"; target_start 896; transcript_id "g3.t1"; gene_id "g3";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	97827	97874	3.52	+	0	target "unknown_O[1..16]"; target_start 911; transcript_id "g3.t1"; gene_id "g3";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	97917	97949	5.29	+	0	target "unknown_Q[1..11]"; target_start 941; transcript_id "g3.t1"; gene_id "g3";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	97995	98063	3	+	0	target "unknown_S[1..23]"; target_start 967; transcript_id "g3.t1"; gene_id "g3";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	98067	98138	2.41	+	0	target "unknown_T[1..24]"; target_start 991; transcript_id "g3.t1"; gene_id "g3";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	98139	98246	2.64	+	0	target "unknown_U[1..36]"; target_start 1015; transcript_id "g3.t1"; gene_id "g3";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	98250	98414	5.29	+	0	target "unknown_V[1..55]"; target_start 1052; transcript_id "g3.t1"; gene_id "g3";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	98415	98954	8.73	+	0	target "unknown_W[1..180]"; target_start 1107; transcript_id "g3.t1"; gene_id "g3";
