NODE_46_length_91379_cov_42.106763	AUGUSTUS	gene	13498	15471	1	-	.	g2
NODE_46_length_91379_cov_42.106763	AUGUSTUS	transcript	13498	15471	1	-	.	g2.t1
NODE_46_length_91379_cov_42.106763	AUGUSTUS	stop_codon	13498	13500	.	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_46_length_91379_cov_42.106763	AUGUSTUS	CDS	13501	15471	1	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_46_length_91379_cov_42.106763	AUGUSTUS	start_codon	15469	15471	.	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_46_length_91379_cov_42.106763	AUGUSTUS	protein_match	14245	14334	4.5	-	0	target "unknown_H[1..30]"; target_start 379; transcript_id "g2.t1"; gene_id "g2";
NODE_46_length_91379_cov_42.106763	AUGUSTUS	protein_match	14335	14460	5.72	-	0	target "unknown_G[1..42]"; target_start 337; transcript_id "g2.t1"; gene_id "g2";
NODE_46_length_91379_cov_42.106763	AUGUSTUS	protein_match	14464	14511	4.7	-	0	target "unknown_F[1..16]"; target_start 320; transcript_id "g2.t1"; gene_id "g2";
NODE_46_length_91379_cov_42.106763	AUGUSTUS	protein_match	14515	14559	3.94	-	0	target "unknown_E[1..15]"; target_start 304; transcript_id "g2.t1"; gene_id "g2";
NODE_46_length_91379_cov_42.106763	AUGUSTUS	protein_match	14566	14763	9.58	-	0	target "unknown_D[1..66]"; target_start 236; transcript_id "g2.t1"; gene_id "g2";
NODE_46_length_91379_cov_42.106763	AUGUSTUS	protein_match	14785	15054	8.07	-	0	target "unknown_C[1..90]"; target_start 139; transcript_id "g2.t1"; gene_id "g2";
NODE_46_length_91379_cov_42.106763	AUGUSTUS	protein_match	15073	15123	5.29	-	0	target "unknown_B[1..17]"; target_start 116; transcript_id "g2.t1"; gene_id "g2";
NODE_46_length_91379_cov_42.106763	AUGUSTUS	protein_match	15124	15354	6.4	-	0	target "unknown_A[1..77]"; target_start 39; transcript_id "g2.t1"; gene_id "g2";
