NODE_10_length_202365_cov_37.197761	AUGUSTUS	gene	189970	191448	0.89	+	.	g5
NODE_10_length_202365_cov_37.197761	AUGUSTUS	transcript	189970	191448	0.89	+	.	g5.t1
NODE_10_length_202365_cov_37.197761	AUGUSTUS	start_codon	189970	189972	.	+	0	transcript_id "g5.t1"; gene_id "g5";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	CDS	189970	191445	0.89	+	0	transcript_id "g5.t1"; gene_id "g5";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	stop_codon	191446	191448	.	+	0	transcript_id "g5.t1"; gene_id "g5";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	190123	190194	3.91	+	0	target "unknown_A[1..24]"; target_start 51; transcript_id "g5.t1"; gene_id "g5";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	190213	190500	5.95	+	0	target "unknown_B[1..96]"; target_start 81; transcript_id "g5.t1"; gene_id "g5";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	190516	190650	6.95	+	0	target "unknown_C[1..45]"; target_start 182; transcript_id "g5.t1"; gene_id "g5";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	190657	190812	9.41	+	0	target "unknown_D[1..52]"; target_start 229; transcript_id "g5.t1"; gene_id "g5";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	190822	190902	6.87	+	0	target "unknown_E[1..27]"; target_start 284; transcript_id "g5.t1"; gene_id "g5";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	190903	191028	5.75	+	0	target "unknown_F[1..42]"; target_start 311; transcript_id "g5.t1"; gene_id "g5";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	191047	191172	3.74	+	0	target "unknown_H[1..42]"; target_start 359; transcript_id "g5.t1"; gene_id "g5";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	191176	191241	3.44	+	0	target "unknown_I[1..22]"; target_start 402; transcript_id "g5.t1"; gene_id "g5";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	191272	191355	4.23	+	0	target "unknown_K[1..28]"; target_start 434; transcript_id "g5.t1"; gene_id "g5";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	191386	191442	5.98	+	0	target "unknown_L[1..19]"; target_start 472; transcript_id "g5.t1"; gene_id "g5";
