NODE_97_length_34672_cov_35.609903	AUGUSTUS	gene	27043	28224	0.93	-	.	g4
NODE_97_length_34672_cov_35.609903	AUGUSTUS	transcript	27043	28224	0.93	-	.	g4.t1
NODE_97_length_34672_cov_35.609903	AUGUSTUS	stop_codon	27043	27045	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_97_length_34672_cov_35.609903	AUGUSTUS	CDS	27046	28224	0.93	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_97_length_34672_cov_35.609903	AUGUSTUS	start_codon	28222	28224	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_97_length_34672_cov_35.609903	AUGUSTUS	protein_match	27076	27171	10.6	-	0	target "unknown_E[1..32]"; target_start 351; transcript_id "g4.t1"; gene_id "g4";
NODE_97_length_34672_cov_35.609903	AUGUSTUS	protein_match	27178	27519	8.58	-	0	target "unknown_D[1..114]"; target_start 235; transcript_id "g4.t1"; gene_id "g4";
NODE_97_length_34672_cov_35.609903	AUGUSTUS	protein_match	27523	27831	8.76	-	0	target "unknown_C[1..103]"; target_start 131; transcript_id "g4.t1"; gene_id "g4";
NODE_97_length_34672_cov_35.609903	AUGUSTUS	protein_match	27832	27879	7.65	-	0	target "unknown_B[1..16]"; target_start 115; transcript_id "g4.t1"; gene_id "g4";
NODE_97_length_34672_cov_35.609903	AUGUSTUS	protein_match	28024	28053	3.29	-	0	target "unknown_A[1..10]"; target_start 57; transcript_id "g4.t1"; gene_id "g4";
