NODE_17_length_162010_cov_37.467976	AUGUSTUS	gene	42832	44499	1	-	.	g4
NODE_17_length_162010_cov_37.467976	AUGUSTUS	transcript	42832	44499	1	-	.	g4.t1
NODE_17_length_162010_cov_37.467976	AUGUSTUS	stop_codon	42832	42834	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	CDS	42835	44499	1	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	start_codon	44497	44499	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	42853	42942	4.6	-	0	target "unknown_S[1..30]"; target_start 519; transcript_id "g4.t1"; gene_id "g4";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	43123	43161	4.4	-	0	target "unknown_Q[1..13]"; target_start 446; transcript_id "g4.t1"; gene_id "g4";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	43177	43230	4.3	-	0	target "unknown_P[1..18]"; target_start 423; transcript_id "g4.t1"; gene_id "g4";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	43342	43464	4.86	-	0	target "unknown_N[1..41]"; target_start 345; transcript_id "g4.t1"; gene_id "g4";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	43627	43725	4.65	-	0	target "unknown_M[1..33]"; target_start 258; transcript_id "g4.t1"; gene_id "g4";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	43726	43758	4.34	-	0	target "unknown_L[1..11]"; target_start 247; transcript_id "g4.t1"; gene_id "g4";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	43816	43878	5.61	-	0	target "unknown_K[1..21]"; target_start 207; transcript_id "g4.t1"; gene_id "g4";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	43903	43971	5.84	-	0	target "unknown_J[1..23]"; target_start 176; transcript_id "g4.t1"; gene_id "g4";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	43981	44046	6.62	-	0	target "unknown_I[1..22]"; target_start 151; transcript_id "g4.t1"; gene_id "g4";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	44053	44091	7.2	-	0	target "unknown_H[1..13]"; target_start 136; transcript_id "g4.t1"; gene_id "g4";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	44095	44178	7.22	-	0	target "unknown_G[1..28]"; target_start 107; transcript_id "g4.t1"; gene_id "g4";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	44239	44307	6.07	-	0	target "unknown_F[1..23]"; target_start 64; transcript_id "g4.t1"; gene_id "g4";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	44320	44349	6.27	-	0	target "unknown_E[1..10]"; target_start 50; transcript_id "g4.t1"; gene_id "g4";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	44413	44463	4.93	-	0	target "unknown_B[1..17]"; target_start 12; transcript_id "g4.t1"; gene_id "g4";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	44464	44496	5.43	-	0	target "unknown_A[1..11]"; target_start 1; transcript_id "g4.t1"; gene_id "g4";
