NODE_41_length_103215_cov_37.184383	AUGUSTUS	gene	53985	54656	0.94	+	.	g3
NODE_41_length_103215_cov_37.184383	AUGUSTUS	transcript	53985	54656	0.94	+	.	g3.t1
NODE_41_length_103215_cov_37.184383	AUGUSTUS	start_codon	53985	53987	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	CDS	53985	54653	0.94	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	stop_codon	54654	54656	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	protein_match	54003	54044	4.99	+	0	target "unknown_A[1..14]"; target_start 6; transcript_id "g3.t1"; gene_id "g3";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	protein_match	54051	54212	7.66	+	0	target "unknown_B[1..54]"; target_start 22; transcript_id "g3.t1"; gene_id "g3";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	protein_match	54213	54278	7.23	+	0	target "unknown_C[1..22]"; target_start 76; transcript_id "g3.t1"; gene_id "g3";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	protein_match	54288	54401	4.93	+	0	target "unknown_D[1..38]"; target_start 101; transcript_id "g3.t1"; gene_id "g3";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	protein_match	54417	54491	3.58	+	0	target "unknown_E[1..25]"; target_start 144; transcript_id "g3.t1"; gene_id "g3";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	protein_match	54501	54602	4.09	+	0	target "unknown_F[1..34]"; target_start 172; transcript_id "g3.t1"; gene_id "g3";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	protein_match	54603	54653	2.58	+	0	target "unknown_G[1..17]"; target_start 206; transcript_id "g3.t1"; gene_id "g3";
