NODE_30_length_120878_cov_43.023795	AUGUSTUS	gene	89365	90696	1	+	.	g4
NODE_30_length_120878_cov_43.023795	AUGUSTUS	transcript	89365	90696	1	+	.	g4.t1
NODE_30_length_120878_cov_43.023795	AUGUSTUS	start_codon	89365	89367	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_30_length_120878_cov_43.023795	AUGUSTUS	CDS	89365	90693	1	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_30_length_120878_cov_43.023795	AUGUSTUS	stop_codon	90694	90696	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_30_length_120878_cov_43.023795	AUGUSTUS	protein_match	89377	89463	4.51	+	0	target "unknown_A[1..29]"; target_start 4; transcript_id "g4.t1"; gene_id "g4";
NODE_30_length_120878_cov_43.023795	AUGUSTUS	protein_match	89485	89577	5.91	+	0	target "unknown_B[1..31]"; target_start 40; transcript_id "g4.t1"; gene_id "g4";
NODE_30_length_120878_cov_43.023795	AUGUSTUS	protein_match	89605	89685	5.54	+	0	target "unknown_C[1..27]"; target_start 80; transcript_id "g4.t1"; gene_id "g4";
NODE_30_length_120878_cov_43.023795	AUGUSTUS	protein_match	89692	89802	7.37	+	0	target "unknown_D[1..37]"; target_start 109; transcript_id "g4.t1"; gene_id "g4";
NODE_30_length_120878_cov_43.023795	AUGUSTUS	protein_match	89812	89856	2.94	+	0	target "unknown_E[1..15]"; target_start 149; transcript_id "g4.t1"; gene_id "g4";
NODE_30_length_120878_cov_43.023795	AUGUSTUS	protein_match	89896	90069	6.96	+	0	target "unknown_F[1..58]"; target_start 177; transcript_id "g4.t1"; gene_id "g4";
NODE_30_length_120878_cov_43.023795	AUGUSTUS	protein_match	90088	90129	4.5	+	0	target "unknown_G[1..14]"; target_start 241; transcript_id "g4.t1"; gene_id "g4";
NODE_30_length_120878_cov_43.023795	AUGUSTUS	protein_match	90139	90420	5.48	+	0	target "unknown_H[1..94]"; target_start 258; transcript_id "g4.t1"; gene_id "g4";
NODE_30_length_120878_cov_43.023795	AUGUSTUS	protein_match	90421	90477	4.53	+	0	target "unknown_I[1..19]"; target_start 352; transcript_id "g4.t1"; gene_id "g4";
NODE_30_length_120878_cov_43.023795	AUGUSTUS	protein_match	90514	90567	6.38	+	0	target "unknown_J[1..18]"; target_start 383; transcript_id "g4.t1"; gene_id "g4";
NODE_30_length_120878_cov_43.023795	AUGUSTUS	protein_match	90586	90663	4.93	+	0	target "unknown_K[1..26]"; target_start 407; transcript_id "g4.t1"; gene_id "g4";
