NODE_72_length_63782_cov_37.885104	AUGUSTUS	gene	19544	21478	1	-	.	g4
NODE_72_length_63782_cov_37.885104	AUGUSTUS	transcript	19544	21478	1	-	.	g4.t1
NODE_72_length_63782_cov_37.885104	AUGUSTUS	stop_codon	19544	19546	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	CDS	19547	21478	1	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	start_codon	21476	21478	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	19562	19627	5.16	-	0	target "unknown_V[1..22]"; target_start 617; transcript_id "g4.t1"; gene_id "g4";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	19652	19708	5.17	-	0	target "unknown_T[1..19]"; target_start 590; transcript_id "g4.t1"; gene_id "g4";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	19811	19846	4.03	-	0	target "unknown_S[1..12]"; target_start 544; transcript_id "g4.t1"; gene_id "g4";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	19862	19900	3.57	-	0	target "unknown_R[1..13]"; target_start 526; transcript_id "g4.t1"; gene_id "g4";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	19955	20017	5.55	-	0	target "unknown_Q[1..21]"; target_start 487; transcript_id "g4.t1"; gene_id "g4";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	20087	20173	4.03	-	0	target "unknown_P[1..29]"; target_start 435; transcript_id "g4.t1"; gene_id "g4";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	20195	20278	8.1	-	0	target "unknown_O[1..28]"; target_start 400; transcript_id "g4.t1"; gene_id "g4";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	20294	20383	5.72	-	0	target "unknown_N[1..30]"; target_start 365; transcript_id "g4.t1"; gene_id "g4";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	20441	20479	2.79	-	0	target "unknown_L[1..13]"; target_start 333; transcript_id "g4.t1"; gene_id "g4";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	20480	20515	4.32	-	0	target "unknown_K[1..12]"; target_start 321; transcript_id "g4.t1"; gene_id "g4";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	20540	20617	6.24	-	0	target "unknown_J[1..26]"; target_start 287; transcript_id "g4.t1"; gene_id "g4";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	20621	20701	5.46	-	0	target "unknown_I[1..27]"; target_start 259; transcript_id "g4.t1"; gene_id "g4";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	20720	20773	4.05	-	0	target "unknown_G[1..18]"; target_start 235; transcript_id "g4.t1"; gene_id "g4";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	20810	20872	4.57	-	0	target "unknown_E[1..21]"; target_start 202; transcript_id "g4.t1"; gene_id "g4";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	20879	20944	6.89	-	0	target "unknown_D[1..22]"; target_start 178; transcript_id "g4.t1"; gene_id "g4";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	21344	21391	3.35	-	0	target "unknown_A[1..16]"; target_start 29; transcript_id "g4.t1"; gene_id "g4";
