NODE_5_length_269732_cov_38.018630	AUGUSTUS	gene	105856	107121	1	-	.	g4
NODE_5_length_269732_cov_38.018630	AUGUSTUS	transcript	105856	107121	1	-	.	g4.t1
NODE_5_length_269732_cov_38.018630	AUGUSTUS	stop_codon	105856	105858	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	CDS	105859	107121	1	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	start_codon	107119	107121	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	protein_match	105877	105951	6.69	-	0	target "unknown_N[1..25]"; target_start 390; transcript_id "g4.t1"; gene_id "g4";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	protein_match	105985	106050	4.09	-	0	target "unknown_M[1..22]"; target_start 357; transcript_id "g4.t1"; gene_id "g4";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	protein_match	106063	106107	4.15	-	0	target "unknown_L[1..15]"; target_start 338; transcript_id "g4.t1"; gene_id "g4";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	protein_match	106117	106164	3.13	-	0	target "unknown_K[1..16]"; target_start 319; transcript_id "g4.t1"; gene_id "g4";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	protein_match	106228	106290	2.87	-	0	target "unknown_J[1..21]"; target_start 277; transcript_id "g4.t1"; gene_id "g4";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	protein_match	106348	106401	3.57	-	0	target "unknown_H[1..18]"; target_start 240; transcript_id "g4.t1"; gene_id "g4";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	protein_match	106471	106563	4.35	-	0	target "unknown_F[1..31]"; target_start 186; transcript_id "g4.t1"; gene_id "g4";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	protein_match	106597	106689	4.7	-	0	target "unknown_E[1..31]"; target_start 144; transcript_id "g4.t1"; gene_id "g4";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	protein_match	106822	106959	5.72	-	0	target "unknown_B[1..46]"; target_start 54; transcript_id "g4.t1"; gene_id "g4";
