NODE_50_length_87663_cov_38.352959	AUGUSTUS	gene	37277	38146	1	+	.	g4
NODE_50_length_87663_cov_38.352959	AUGUSTUS	transcript	37277	38146	1	+	.	g4.t1
NODE_50_length_87663_cov_38.352959	AUGUSTUS	start_codon	37277	37279	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_50_length_87663_cov_38.352959	AUGUSTUS	CDS	37277	38143	1	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_50_length_87663_cov_38.352959	AUGUSTUS	stop_codon	38144	38146	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_50_length_87663_cov_38.352959	AUGUSTUS	protein_match	37283	37330	5.17	+	0	target "unknown_A[1..16]"; target_start 2; transcript_id "g4.t1"; gene_id "g4";
NODE_50_length_87663_cov_38.352959	AUGUSTUS	protein_match	37337	37510	6.7	+	0	target "unknown_B[1..58]"; target_start 20; transcript_id "g4.t1"; gene_id "g4";
NODE_50_length_87663_cov_38.352959	AUGUSTUS	protein_match	37556	37915	8.36	+	0	target "unknown_C[1..120]"; target_start 93; transcript_id "g4.t1"; gene_id "g4";
NODE_50_length_87663_cov_38.352959	AUGUSTUS	protein_match	37916	37978	4.99	+	0	target "unknown_D[1..21]"; target_start 213; transcript_id "g4.t1"; gene_id "g4";
NODE_50_length_87663_cov_38.352959	AUGUSTUS	protein_match	38045	38122	4.87	+	0	target "unknown_F[1..26]"; target_start 256; transcript_id "g4.t1"; gene_id "g4";
