NODE_84_length_43240_cov_38.483084	AUGUSTUS	gene	24164	24985	0.98	+	.	g4
NODE_84_length_43240_cov_38.483084	AUGUSTUS	transcript	24164	24985	0.98	+	.	g4.t1
NODE_84_length_43240_cov_38.483084	AUGUSTUS	start_codon	24164	24166	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_84_length_43240_cov_38.483084	AUGUSTUS	CDS	24164	24982	0.98	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_84_length_43240_cov_38.483084	AUGUSTUS	stop_codon	24983	24985	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_84_length_43240_cov_38.483084	AUGUSTUS	protein_match	24170	24238	4.56	+	0	target "unknown_A[1..23]"; target_start 2; transcript_id "g4.t1"; gene_id "g4";
NODE_84_length_43240_cov_38.483084	AUGUSTUS	protein_match	24248	24325	4.79	+	0	target "unknown_B[1..26]"; target_start 28; transcript_id "g4.t1"; gene_id "g4";
NODE_84_length_43240_cov_38.483084	AUGUSTUS	protein_match	24380	24463	3.69	+	0	target "unknown_C[1..28]"; target_start 72; transcript_id "g4.t1"; gene_id "g4";
NODE_84_length_43240_cov_38.483084	AUGUSTUS	protein_match	24464	24508	4.27	+	0	target "unknown_D[1..15]"; target_start 100; transcript_id "g4.t1"; gene_id "g4";
NODE_84_length_43240_cov_38.483084	AUGUSTUS	protein_match	24587	24637	4.38	+	0	target "unknown_F[1..17]"; target_start 141; transcript_id "g4.t1"; gene_id "g4";
NODE_84_length_43240_cov_38.483084	AUGUSTUS	protein_match	24671	24730	3.43	+	0	target "unknown_H[1..20]"; target_start 169; transcript_id "g4.t1"; gene_id "g4";
NODE_84_length_43240_cov_38.483084	AUGUSTUS	protein_match	24749	24898	3.81	+	0	target "unknown_I[1..50]"; target_start 195; transcript_id "g4.t1"; gene_id "g4";
NODE_84_length_43240_cov_38.483084	AUGUSTUS	protein_match	24917	24964	6.46	+	0	target "unknown_J[1..16]"; target_start 251; transcript_id "g4.t1"; gene_id "g4";
