NODE_64_length_70580_cov_37.890067	AUGUSTUS	gene	43679	45400	0.08	-	.	g3
NODE_64_length_70580_cov_37.890067	AUGUSTUS	transcript	43679	45400	0.08	-	.	g3.t1
NODE_64_length_70580_cov_37.890067	AUGUSTUS	stop_codon	43679	43681	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_64_length_70580_cov_37.890067	AUGUSTUS	CDS	43682	45400	0.08	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_64_length_70580_cov_37.890067	AUGUSTUS	start_codon	45398	45400	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_64_length_70580_cov_37.890067	AUGUSTUS	protein_match	43967	43996	4.6	-	0	target "unknown_Z[1..10]"; target_start 468; transcript_id "g3.t1"; gene_id "g3";
NODE_64_length_70580_cov_37.890067	AUGUSTUS	protein_match	44099	44152	3.3	-	0	target "unknown_X[1..18]"; target_start 416; transcript_id "g3.t1"; gene_id "g3";
NODE_64_length_70580_cov_37.890067	AUGUSTUS	protein_match	44228	44290	4.62	-	0	target "unknown_U[1..21]"; target_start 370; transcript_id "g3.t1"; gene_id "g3";
NODE_64_length_70580_cov_37.890067	AUGUSTUS	protein_match	44357	44392	5	-	0	target "unknown_R[1..12]"; target_start 336; transcript_id "g3.t1"; gene_id "g3";
NODE_64_length_70580_cov_37.890067	AUGUSTUS	protein_match	44393	44425	3.53	-	0	target "unknown_Q[1..11]"; target_start 325; transcript_id "g3.t1"; gene_id "g3";
NODE_64_length_70580_cov_37.890067	AUGUSTUS	protein_match	44522	44545	4.66	-	0	target "unknown_O[1..8]"; target_start 285; transcript_id "g3.t1"; gene_id "g3";
NODE_64_length_70580_cov_37.890067	AUGUSTUS	protein_match	44603	44659	4.21	-	0	target "unknown_M[1..19]"; target_start 247; transcript_id "g3.t1"; gene_id "g3";
NODE_64_length_70580_cov_37.890067	AUGUSTUS	protein_match	44675	44725	4.61	-	0	target "unknown_L[1..17]"; target_start 225; transcript_id "g3.t1"; gene_id "g3";
NODE_64_length_70580_cov_37.890067	AUGUSTUS	protein_match	44801	44863	4.75	-	0	target "unknown_J[1..21]"; target_start 179; transcript_id "g3.t1"; gene_id "g3";
NODE_64_length_70580_cov_37.890067	AUGUSTUS	protein_match	44864	44917	4.99	-	0	target "unknown_I[1..18]"; target_start 161; transcript_id "g3.t1"; gene_id "g3";
NODE_64_length_70580_cov_37.890067	AUGUSTUS	protein_match	45005	45046	4.37	-	0	target "unknown_G[1..14]"; target_start 118; transcript_id "g3.t1"; gene_id "g3";
NODE_64_length_70580_cov_37.890067	AUGUSTUS	protein_match	45050	45082	4.13	-	0	target "unknown_F[1..11]"; target_start 106; transcript_id "g3.t1"; gene_id "g3";
NODE_64_length_70580_cov_37.890067	AUGUSTUS	protein_match	45158	45205	4.79	-	0	target "unknown_D[1..16]"; target_start 65; transcript_id "g3.t1"; gene_id "g3";
NODE_64_length_70580_cov_37.890067	AUGUSTUS	protein_match	45344	45379	5.71	-	0	target "unknown_A[1..12]"; target_start 7; transcript_id "g3.t1"; gene_id "g3";
