NODE_4_length_296178_cov_37.378083	AUGUSTUS	gene	127065	128402	1	-	.	g4
NODE_4_length_296178_cov_37.378083	AUGUSTUS	transcript	127065	128402	1	-	.	g4.t1
NODE_4_length_296178_cov_37.378083	AUGUSTUS	stop_codon	127065	127067	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	CDS	127068	128402	1	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	start_codon	128400	128402	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	127116	127214	4.76	-	0	target "unknown_S[1..33]"; target_start 396; transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	127218	127280	4.19	-	0	target "unknown_R[1..21]"; target_start 374; transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	127320	127352	4.23	-	0	target "unknown_Q[1..11]"; target_start 350; transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	127353	127388	5.39	-	0	target "unknown_P[1..12]"; target_start 338; transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	127389	127457	5.68	-	0	target "unknown_O[1..23]"; target_start 315; transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	127551	127619	3.48	-	0	target "unknown_L[1..23]"; target_start 261; transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	127626	127685	5.48	-	0	target "unknown_K[1..20]"; target_start 239; transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	127686	127802	4.75	-	0	target "unknown_J[1..39]"; target_start 200; transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	127842	127946	5.94	-	0	target "unknown_G[1..35]"; target_start 152; transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	127950	128045	5.67	-	0	target "unknown_F[1..32]"; target_start 119; transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	128046	128099	5.81	-	0	target "unknown_E[1..18]"; target_start 101; transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	128193	128342	4.5	-	0	target "unknown_A[1..50]"; target_start 20; transcript_id "g4.t1"; gene_id "g4";
