NODE_1_length_449352_cov_38.101223	AUGUSTUS	gene	15847	16740	1	+	.	g3
NODE_1_length_449352_cov_38.101223	AUGUSTUS	transcript	15847	16740	1	+	.	g3.t1
NODE_1_length_449352_cov_38.101223	AUGUSTUS	start_codon	15847	15849	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	CDS	15847	16737	1	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	stop_codon	16738	16740	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	15847	15894	5.6	+	0	target "unknown_A[1..16]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	15904	16065	8.65	+	0	target "unknown_B[1..54]"; target_start 19; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	16072	16149	9.87	+	0	target "unknown_C[1..26]"; target_start 75; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	16150	16209	7.43	+	0	target "unknown_D[1..20]"; target_start 101; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	16213	16245	5.31	+	0	target "unknown_E[1..11]"; target_start 122; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	16249	16287	6.54	+	0	target "unknown_F[1..13]"; target_start 134; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	16291	16341	8.74	+	0	target "unknown_G[1..17]"; target_start 148; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	16342	16500	5.41	+	0	target "unknown_H[1..53]"; target_start 165; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	16507	16707	7.42	+	0	target "unknown_I[1..67]"; target_start 220; transcript_id "g3.t1"; gene_id "g3";
