NODE_1_length_449352_cov_38.101223	AUGUSTUS	gene	51049	53964	1	+	.	g2
NODE_1_length_449352_cov_38.101223	AUGUSTUS	transcript	51049	53964	1	+	.	g2.t1
NODE_1_length_449352_cov_38.101223	AUGUSTUS	start_codon	51049	51051	.	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	CDS	51049	53961	1	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	stop_codon	53962	53964	.	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	51181	51321	4.69	+	0	target "unknown_A[1..47]"; target_start 44; transcript_id "g2.t1"; gene_id "g2";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	51325	51513	10.3	+	0	target "unknown_B[1..63]"; target_start 92; transcript_id "g2.t1"; gene_id "g2";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	51514	51600	9.01	+	0	target "unknown_C[1..29]"; target_start 155; transcript_id "g2.t1"; gene_id "g2";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	51616	51702	7.55	+	0	target "unknown_D[1..29]"; target_start 189; transcript_id "g2.t1"; gene_id "g2";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	51781	51969	8.44	+	0	target "unknown_E[1..63]"; target_start 244; transcript_id "g2.t1"; gene_id "g2";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	51970	52050	8.1	+	0	target "unknown_F[1..27]"; target_start 307; transcript_id "g2.t1"; gene_id "g2";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	52057	52155	9.86	+	0	target "unknown_G[1..33]"; target_start 336; transcript_id "g2.t1"; gene_id "g2";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	52159	52239	7.54	+	0	target "unknown_H[1..27]"; target_start 370; transcript_id "g2.t1"; gene_id "g2";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	52246	52398	8.63	+	0	target "unknown_I[1..51]"; target_start 399; transcript_id "g2.t1"; gene_id "g2";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	52399	52572	8.32	+	0	target "unknown_J[1..58]"; target_start 450; transcript_id "g2.t1"; gene_id "g2";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	52576	52737	7.1	+	0	target "unknown_K[1..54]"; target_start 509; transcript_id "g2.t1"; gene_id "g2";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	52738	53295	10.6	+	0	target "unknown_L[1..186]"; target_start 563; transcript_id "g2.t1"; gene_id "g2";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	53296	53619	8.8	+	0	target "unknown_M[1..108]"; target_start 749; transcript_id "g2.t1"; gene_id "g2";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	53674	53700	3.44	+	0	target "unknown_N[1..9]"; target_start 875; transcript_id "g2.t1"; gene_id "g2";
