NODE_62_length_71708_cov_38.523691	AUGUSTUS	gene	17504	19165	0.7	-	.	g4
NODE_62_length_71708_cov_38.523691	AUGUSTUS	transcript	17504	19165	0.7	-	.	g4.t1
NODE_62_length_71708_cov_38.523691	AUGUSTUS	stop_codon	17504	17506	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_62_length_71708_cov_38.523691	AUGUSTUS	intron	18867	19100	0.79	-	.	transcript_id "g4.t1"; gene_id "g4";
NODE_62_length_71708_cov_38.523691	AUGUSTUS	CDS	17507	18866	0.8	-	1	transcript_id "g4.t1"; gene_id "g4";
NODE_62_length_71708_cov_38.523691	AUGUSTUS	CDS	19101	19165	0.7	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_62_length_71708_cov_38.523691	AUGUSTUS	start_codon	19163	19165	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_62_length_71708_cov_38.523691	AUGUSTUS	protein_match	17513	17602	3.83	-	0	target "unknown_L[1..30]"; target_start 443; transcript_id "g4.t1"; gene_id "g4";
NODE_62_length_71708_cov_38.523691	AUGUSTUS	protein_match	17603	17647	4.29	-	0	target "unknown_K[1..15]"; target_start 428; transcript_id "g4.t1"; gene_id "g4";
NODE_62_length_71708_cov_38.523691	AUGUSTUS	protein_match	17648	17869	8.15	-	0	target "unknown_J[1..74]"; target_start 354; transcript_id "g4.t1"; gene_id "g4";
NODE_62_length_71708_cov_38.523691	AUGUSTUS	protein_match	17885	17959	6.84	-	0	target "unknown_I[1..25]"; target_start 324; transcript_id "g4.t1"; gene_id "g4";
NODE_62_length_71708_cov_38.523691	AUGUSTUS	protein_match	17978	18067	7.97	-	0	target "unknown_H[1..30]"; target_start 288; transcript_id "g4.t1"; gene_id "g4";
NODE_62_length_71708_cov_38.523691	AUGUSTUS	protein_match	18140	18325	5.91	-	0	target "unknown_F[1..62]"; target_start 202; transcript_id "g4.t1"; gene_id "g4";
NODE_62_length_71708_cov_38.523691	AUGUSTUS	protein_match	18335	18391	10.8	-	0	target "unknown_E[1..19]"; target_start 180; transcript_id "g4.t1"; gene_id "g4";
NODE_62_length_71708_cov_38.523691	AUGUSTUS	protein_match	18401	18469	7.92	-	0	target "unknown_D[1..23]"; target_start 154; transcript_id "g4.t1"; gene_id "g4";
NODE_62_length_71708_cov_38.523691	AUGUSTUS	protein_match	18470	18535	5.32	-	0	target "unknown_C[1..22]"; target_start 132; transcript_id "g4.t1"; gene_id "g4";
NODE_62_length_71708_cov_38.523691	AUGUSTUS	protein_match	18563	18754	6.2	-	0	target "unknown_B[1..64]"; target_start 59; transcript_id "g4.t1"; gene_id "g4";
NODE_62_length_71708_cov_38.523691	AUGUSTUS	protein_match	18755	18844	4.4	-	0	target "unknown_A[1..30]"; target_start 29; transcript_id "g4.t1"; gene_id "g4";
