NODE_57_length_78326_cov_37.604541	AUGUSTUS	gene	24559	25548	1	+	.	g7
NODE_57_length_78326_cov_37.604541	AUGUSTUS	transcript	24559	25548	1	+	.	g7.t1
NODE_57_length_78326_cov_37.604541	AUGUSTUS	start_codon	24559	24561	.	+	0	transcript_id "g7.t1"; gene_id "g7";
NODE_57_length_78326_cov_37.604541	AUGUSTUS	CDS	24559	25545	1	+	0	transcript_id "g7.t1"; gene_id "g7";
NODE_57_length_78326_cov_37.604541	AUGUSTUS	stop_codon	25546	25548	.	+	0	transcript_id "g7.t1"; gene_id "g7";
NODE_57_length_78326_cov_37.604541	AUGUSTUS	protein_match	24577	24621	3.58	+	0	target "unknown_A[1..15]"; target_start 6; transcript_id "g7.t1"; gene_id "g7";
NODE_57_length_78326_cov_37.604541	AUGUSTUS	protein_match	24634	24828	6.32	+	0	target "unknown_B[1..65]"; target_start 25; transcript_id "g7.t1"; gene_id "g7";
NODE_57_length_78326_cov_37.604541	AUGUSTUS	protein_match	24829	24933	6.58	+	0	target "unknown_C[1..35]"; target_start 90; transcript_id "g7.t1"; gene_id "g7";
NODE_57_length_78326_cov_37.604541	AUGUSTUS	protein_match	24934	25080	6.39	+	0	target "unknown_D[1..49]"; target_start 125; transcript_id "g7.t1"; gene_id "g7";
NODE_57_length_78326_cov_37.604541	AUGUSTUS	protein_match	25090	25149	4	+	0	target "unknown_E[1..20]"; target_start 177; transcript_id "g7.t1"; gene_id "g7";
NODE_57_length_78326_cov_37.604541	AUGUSTUS	protein_match	25162	25287	5.55	+	0	target "unknown_F[1..42]"; target_start 201; transcript_id "g7.t1"; gene_id "g7";
NODE_57_length_78326_cov_37.604541	AUGUSTUS	protein_match	25312	25413	5.85	+	0	target "unknown_H[1..34]"; target_start 251; transcript_id "g7.t1"; gene_id "g7";
NODE_57_length_78326_cov_37.604541	AUGUSTUS	protein_match	25456	25542	6.02	+	0	target "unknown_I[1..29]"; target_start 299; transcript_id "g7.t1"; gene_id "g7";
