NODE_90_length_39707_cov_38.092807	AUGUSTUS	gene	36887	37849	0.76	-	.	g3
NODE_90_length_39707_cov_38.092807	AUGUSTUS	transcript	36887	37849	0.76	-	.	g3.t1
NODE_90_length_39707_cov_38.092807	AUGUSTUS	stop_codon	36887	36889	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_90_length_39707_cov_38.092807	AUGUSTUS	CDS	36890	37849	0.76	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_90_length_39707_cov_38.092807	AUGUSTUS	start_codon	37847	37849	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_90_length_39707_cov_38.092807	AUGUSTUS	protein_match	36908	36955	3.45	-	0	target "unknown_G[1..16]"; target_start 298; transcript_id "g3.t1"; gene_id "g3";
NODE_90_length_39707_cov_38.092807	AUGUSTUS	protein_match	37121	37348	5.32	-	0	target "unknown_D[1..76]"; target_start 167; transcript_id "g3.t1"; gene_id "g3";
NODE_90_length_39707_cov_38.092807	AUGUSTUS	protein_match	37352	37405	2.9	-	0	target "unknown_C[1..18]"; target_start 148; transcript_id "g3.t1"; gene_id "g3";
NODE_90_length_39707_cov_38.092807	AUGUSTUS	protein_match	37433	37651	3.85	-	0	target "unknown_B[1..73]"; target_start 66; transcript_id "g3.t1"; gene_id "g3";
NODE_90_length_39707_cov_38.092807	AUGUSTUS	protein_match	37658	37726	4.84	-	0	target "unknown_A[1..23]"; target_start 41; transcript_id "g3.t1"; gene_id "g3";
