NODE_122_length_13791_cov_41.580154	AUGUSTUS	gene	11866	13020	1	+	.	g3
NODE_122_length_13791_cov_41.580154	AUGUSTUS	transcript	11866	13020	1	+	.	g3.t1
NODE_122_length_13791_cov_41.580154	AUGUSTUS	start_codon	11866	11868	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_122_length_13791_cov_41.580154	AUGUSTUS	CDS	11866	13017	1	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_122_length_13791_cov_41.580154	AUGUSTUS	stop_codon	13018	13020	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_122_length_13791_cov_41.580154	AUGUSTUS	protein_match	11881	12012	6.62	+	0	target "unknown_A[1..44]"; target_start 5; transcript_id "g3.t1"; gene_id "g3";
NODE_122_length_13791_cov_41.580154	AUGUSTUS	protein_match	12013	12063	6.46	+	0	target "unknown_B[1..17]"; target_start 49; transcript_id "g3.t1"; gene_id "g3";
NODE_122_length_13791_cov_41.580154	AUGUSTUS	protein_match	12112	12180	6.3	+	0	target "unknown_C[1..23]"; target_start 82; transcript_id "g3.t1"; gene_id "g3";
NODE_122_length_13791_cov_41.580154	AUGUSTUS	protein_match	12238	12429	8.68	+	0	target "unknown_D[1..64]"; target_start 124; transcript_id "g3.t1"; gene_id "g3";
NODE_122_length_13791_cov_41.580154	AUGUSTUS	protein_match	12430	13005	8.95	+	0	target "unknown_E[1..192]"; target_start 188; transcript_id "g3.t1"; gene_id "g3";
