NODE_3_length_358462_cov_38.441710	AUGUSTUS	gene	345465	346760	1	+	.	g4
NODE_3_length_358462_cov_38.441710	AUGUSTUS	transcript	345465	346760	1	+	.	g4.t1
NODE_3_length_358462_cov_38.441710	AUGUSTUS	start_codon	345465	345467	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	CDS	345465	346757	1	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	stop_codon	346758	346760	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	345468	345533	3.63	+	0	target "unknown_A[1..22]"; target_start 1; transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	345591	345779	7.74	+	0	target "unknown_B[1..63]"; target_start 42; transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	345783	345965	5.81	+	0	target "unknown_C[1..61]"; target_start 106; transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	345969	346022	9.87	+	0	target "unknown_D[1..18]"; target_start 168; transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	346032	346097	7.08	+	0	target "unknown_E[1..22]"; target_start 189; transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	346113	346205	6.97	+	0	target "unknown_F[1..31]"; target_start 216; transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	346224	346247	5.6	+	0	target "unknown_G[1..8]"; target_start 253; transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	346275	346334	5.66	+	0	target "unknown_H[1..20]"; target_start 270; transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	346338	346373	4.76	+	0	target "unknown_I[1..12]"; target_start 291; transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	346401	346427	7.68	+	0	target "unknown_K[1..9]"; target_start 312; transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	346434	346550	6.43	+	0	target "unknown_L[1..39]"; target_start 323; transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	346551	346670	8.04	+	0	target "unknown_M[1..40]"; target_start 362; transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	346704	346754	8.1	+	0	target "unknown_N[1..17]"; target_start 413; transcript_id "g4.t1"; gene_id "g4";
