NODE_28_length_124187_cov_40.500371	AUGUSTUS	gene	26720	28537	0.77	+	.	g5
NODE_28_length_124187_cov_40.500371	AUGUSTUS	transcript	26720	28537	0.77	+	.	g5.t1
NODE_28_length_124187_cov_40.500371	AUGUSTUS	start_codon	26720	26722	.	+	0	transcript_id "g5.t1"; gene_id "g5";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	CDS	26720	28534	0.77	+	0	transcript_id "g5.t1"; gene_id "g5";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	stop_codon	28535	28537	.	+	0	transcript_id "g5.t1"; gene_id "g5";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	26933	26971	4.3	+	0	target "unknown_B[1..13]"; target_start 71; transcript_id "g5.t1"; gene_id "g5";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	27170	27199	4.87	+	0	target "unknown_C[1..10]"; target_start 150; transcript_id "g5.t1"; gene_id "g5";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	27236	27325	9.45	+	0	target "unknown_D[1..30]"; target_start 172; transcript_id "g5.t1"; gene_id "g5";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	27326	27388	6.19	+	0	target "unknown_E[1..21]"; target_start 202; transcript_id "g5.t1"; gene_id "g5";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	27392	27718	6.56	+	0	target "unknown_F[1..109]"; target_start 224; transcript_id "g5.t1"; gene_id "g5";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	27803	27883	3.74	+	0	target "unknown_H[1..27]"; target_start 361; transcript_id "g5.t1"; gene_id "g5";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	27896	27970	4.45	+	0	target "unknown_I[1..25]"; target_start 392; transcript_id "g5.t1"; gene_id "g5";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	27998	28090	5.08	+	0	target "unknown_J[1..31]"; target_start 426; transcript_id "g5.t1"; gene_id "g5";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	28277	28360	3.27	+	0	target "unknown_K[1..28]"; target_start 519; transcript_id "g5.t1"; gene_id "g5";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	28367	28498	5.11	+	0	target "unknown_L[1..44]"; target_start 549; transcript_id "g5.t1"; gene_id "g5";
