NODE_26_length_128386_cov_37.385480	AUGUSTUS	gene	110672	112084	1	-	.	g5
NODE_26_length_128386_cov_37.385480	AUGUSTUS	transcript	110672	112084	1	-	.	g5.t1
NODE_26_length_128386_cov_37.385480	AUGUSTUS	stop_codon	110672	110674	.	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	CDS	110675	112084	1	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	start_codon	112082	112084	.	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	protein_match	110750	110785	5.28	-	0	target "unknown_K[1..12]"; target_start 433; transcript_id "g5.t1"; gene_id "g5";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	protein_match	110786	110827	3.32	-	0	target "unknown_J[1..14]"; target_start 419; transcript_id "g5.t1"; gene_id "g5";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	protein_match	110906	110995	5.33	-	0	target "unknown_I[1..30]"; target_start 363; transcript_id "g5.t1"; gene_id "g5";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	protein_match	111002	111214	4.64	-	0	target "unknown_H[1..71]"; target_start 290; transcript_id "g5.t1"; gene_id "g5";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	protein_match	111227	111250	5.59	-	0	target "unknown_G[1..8]"; target_start 278; transcript_id "g5.t1"; gene_id "g5";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	protein_match	111251	111370	8.04	-	0	target "unknown_F[1..40]"; target_start 238; transcript_id "g5.t1"; gene_id "g5";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	protein_match	111377	111493	7.77	-	0	target "unknown_E[1..39]"; target_start 197; transcript_id "g5.t1"; gene_id "g5";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	protein_match	111497	111613	4.68	-	0	target "unknown_D[1..39]"; target_start 157; transcript_id "g5.t1"; gene_id "g5";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	protein_match	111860	111934	3.65	-	0	target "unknown_C[1..25]"; target_start 50; transcript_id "g5.t1"; gene_id "g5";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	protein_match	111950	112003	5.06	-	0	target "unknown_B[1..18]"; target_start 27; transcript_id "g5.t1"; gene_id "g5";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	protein_match	112007	112081	4.39	-	0	target "unknown_A[1..25]"; target_start 1; transcript_id "g5.t1"; gene_id "g5";
