NODE_70_length_63941_cov_38.941787	AUGUSTUS	gene	62207	63052	1	-	.	g3
NODE_70_length_63941_cov_38.941787	AUGUSTUS	transcript	62207	63052	1	-	.	g3.t1
NODE_70_length_63941_cov_38.941787	AUGUSTUS	stop_codon	62207	62209	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_70_length_63941_cov_38.941787	AUGUSTUS	CDS	62210	63052	1	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_70_length_63941_cov_38.941787	AUGUSTUS	start_codon	63050	63052	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_70_length_63941_cov_38.941787	AUGUSTUS	protein_match	62210	62242	7.61	-	0	target "unknown_I[1..11]"; target_start 270; transcript_id "g3.t1"; gene_id "g3";
NODE_70_length_63941_cov_38.941787	AUGUSTUS	protein_match	62243	62326	6.19	-	0	target "unknown_H[1..28]"; target_start 242; transcript_id "g3.t1"; gene_id "g3";
NODE_70_length_63941_cov_38.941787	AUGUSTUS	protein_match	62327	62443	5.08	-	0	target "unknown_G[1..39]"; target_start 203; transcript_id "g3.t1"; gene_id "g3";
NODE_70_length_63941_cov_38.941787	AUGUSTUS	protein_match	62444	62488	5.4	-	0	target "unknown_F[1..15]"; target_start 188; transcript_id "g3.t1"; gene_id "g3";
NODE_70_length_63941_cov_38.941787	AUGUSTUS	protein_match	62513	62581	4.54	-	0	target "unknown_E[1..23]"; target_start 157; transcript_id "g3.t1"; gene_id "g3";
NODE_70_length_63941_cov_38.941787	AUGUSTUS	protein_match	62612	62680	4.93	-	0	target "unknown_D[1..23]"; target_start 124; transcript_id "g3.t1"; gene_id "g3";
NODE_70_length_63941_cov_38.941787	AUGUSTUS	protein_match	62834	62959	4.7	-	0	target "unknown_B[1..42]"; target_start 31; transcript_id "g3.t1"; gene_id "g3";
NODE_70_length_63941_cov_38.941787	AUGUSTUS	protein_match	62978	63010	3.17	-	0	target "unknown_A[1..11]"; target_start 14; transcript_id "g3.t1"; gene_id "g3";
