NODE_24_length_140947_cov_37.030513	AUGUSTUS	gene	13933	16434	1	-	.	g2
NODE_24_length_140947_cov_37.030513	AUGUSTUS	transcript	13933	16434	1	-	.	g2.t1
NODE_24_length_140947_cov_37.030513	AUGUSTUS	stop_codon	13933	13935	.	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	CDS	13936	16434	1	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	start_codon	16432	16434	.	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	14023	14103	5.42	-	0	target "unknown_W[1..27]"; target_start 777; transcript_id "g2.t1"; gene_id "g2";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	14146	14205	2.95	-	0	target "unknown_U[1..20]"; target_start 743; transcript_id "g2.t1"; gene_id "g2";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	14239	14364	2.27	-	0	target "unknown_T[1..42]"; target_start 690; transcript_id "g2.t1"; gene_id "g2";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	14395	14454	2.28	-	0	target "unknown_S[1..20]"; target_start 660; transcript_id "g2.t1"; gene_id "g2";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	14455	14571	3.8	-	0	target "unknown_R[1..39]"; target_start 621; transcript_id "g2.t1"; gene_id "g2";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	14572	14637	3.09	-	0	target "unknown_Q[1..22]"; target_start 599; transcript_id "g2.t1"; gene_id "g2";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	14737	14814	3.53	-	0	target "unknown_P[1..26]"; target_start 540; transcript_id "g2.t1"; gene_id "g2";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	14815	14937	5.09	-	0	target "unknown_O[1..41]"; target_start 499; transcript_id "g2.t1"; gene_id "g2";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	14941	15009	5.38	-	0	target "unknown_N[1..23]"; target_start 475; transcript_id "g2.t1"; gene_id "g2";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	15013	15177	6.85	-	0	target "unknown_M[1..55]"; target_start 419; transcript_id "g2.t1"; gene_id "g2";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	15178	15282	7.55	-	0	target "unknown_L[1..35]"; target_start 384; transcript_id "g2.t1"; gene_id "g2";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	15292	15327	3.68	-	0	target "unknown_K[1..12]"; target_start 369; transcript_id "g2.t1"; gene_id "g2";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	15331	15405	5.1	-	0	target "unknown_J[1..25]"; target_start 343; transcript_id "g2.t1"; gene_id "g2";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	15421	15459	3.65	-	0	target "unknown_I[1..13]"; target_start 325; transcript_id "g2.t1"; gene_id "g2";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	15655	15699	4.04	-	0	target "unknown_G[1..15]"; target_start 245; transcript_id "g2.t1"; gene_id "g2";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	15904	15942	4.65	-	0	target "unknown_D[1..13]"; target_start 164; transcript_id "g2.t1"; gene_id "g2";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	16045	16113	5.84	-	0	target "unknown_B[1..23]"; target_start 107; transcript_id "g2.t1"; gene_id "g2";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	16114	16431	8.48	-	0	target "unknown_A[1..106]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
