NODE_5_length_269732_cov_38.018630	AUGUSTUS	gene	45624	46697	1	-	.	g4
NODE_5_length_269732_cov_38.018630	AUGUSTUS	transcript	45624	46697	1	-	.	g4.t1
NODE_5_length_269732_cov_38.018630	AUGUSTUS	stop_codon	45624	45626	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	CDS	45627	46697	1	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	start_codon	46695	46697	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	protein_match	45642	45689	4.06	-	0	target "unknown_J[1..16]"; target_start 336; transcript_id "g4.t1"; gene_id "g4";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	protein_match	45696	45761	7.14	-	0	target "unknown_I[1..22]"; target_start 312; transcript_id "g4.t1"; gene_id "g4";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	protein_match	45765	45926	9.06	-	0	target "unknown_H[1..54]"; target_start 257; transcript_id "g4.t1"; gene_id "g4";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	protein_match	45927	46022	5.5	-	0	target "unknown_G[1..32]"; target_start 225; transcript_id "g4.t1"; gene_id "g4";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	protein_match	46062	46127	5.39	-	0	target "unknown_E[1..22]"; target_start 190; transcript_id "g4.t1"; gene_id "g4";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	protein_match	46143	46373	7.78	-	0	target "unknown_D[1..77]"; target_start 108; transcript_id "g4.t1"; gene_id "g4";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	protein_match	46398	46454	3.45	-	0	target "unknown_C[1..19]"; target_start 81; transcript_id "g4.t1"; gene_id "g4";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	protein_match	46455	46595	7.05	-	0	target "unknown_B[1..47]"; target_start 34; transcript_id "g4.t1"; gene_id "g4";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	protein_match	46611	46694	5.75	-	0	target "unknown_A[1..28]"; target_start 1; transcript_id "g4.t1"; gene_id "g4";
