NODE_22_length_146985_cov_40.567195	AUGUSTUS	gene	29930	30901	1	+	.	g2
NODE_22_length_146985_cov_40.567195	AUGUSTUS	transcript	29930	30901	1	+	.	g2.t1
NODE_22_length_146985_cov_40.567195	AUGUSTUS	start_codon	29930	29932	.	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	CDS	29930	30898	1	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	stop_codon	30899	30901	.	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	29942	30025	4.81	+	0	target "unknown_A[1..28]"; target_start 4; transcript_id "g2.t1"; gene_id "g2";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	30026	30166	6.71	+	0	target "unknown_B[1..47]"; target_start 32; transcript_id "g2.t1"; gene_id "g2";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	30167	30277	5.35	+	0	target "unknown_C[1..37]"; target_start 79; transcript_id "g2.t1"; gene_id "g2";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	30287	30370	5.44	+	0	target "unknown_D[1..28]"; target_start 119; transcript_id "g2.t1"; gene_id "g2";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	30380	30556	5.19	+	0	target "unknown_E[1..59]"; target_start 150; transcript_id "g2.t1"; gene_id "g2";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	30584	30691	5.11	+	0	target "unknown_F[1..36]"; target_start 218; transcript_id "g2.t1"; gene_id "g2";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	30713	30772	3.33	+	0	target "unknown_G[1..20]"; target_start 261; transcript_id "g2.t1"; gene_id "g2";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	30815	30865	3.16	+	0	target "unknown_I[1..17]"; target_start 295; transcript_id "g2.t1"; gene_id "g2";
