NODE_4_length_296178_cov_37.378083	AUGUSTUS	gene	11808	12995	0.99	+	.	g3
NODE_4_length_296178_cov_37.378083	AUGUSTUS	transcript	11808	12995	0.99	+	.	g3.t1
NODE_4_length_296178_cov_37.378083	AUGUSTUS	start_codon	11808	11810	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	CDS	11808	12992	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	stop_codon	12993	12995	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	11814	12101	7.9	+	0	target "unknown_A[1..96]"; target_start 2; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	12102	12215	6.57	+	0	target "unknown_B[1..38]"; target_start 98; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	12225	12263	6.02	+	0	target "unknown_C[1..13]"; target_start 139; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	12279	12338	9.03	+	0	target "unknown_D[1..20]"; target_start 157; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	12369	12518	8.55	+	0	target "unknown_E[1..50]"; target_start 187; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	12549	12782	7.29	+	0	target "unknown_G[1..78]"; target_start 247; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	12783	12821	9.38	+	0	target "unknown_H[1..13]"; target_start 325; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	12825	12992	6.73	+	0	target "unknown_I[1..56]"; target_start 339; transcript_id "g3.t1"; gene_id "g3";
