NODE_13_length_175709_cov_37.194718	AUGUSTUS	gene	44994	46001	1	-	.	g4
NODE_13_length_175709_cov_37.194718	AUGUSTUS	transcript	44994	46001	1	-	.	g4.t1
NODE_13_length_175709_cov_37.194718	AUGUSTUS	stop_codon	44994	44996	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	CDS	44997	46001	1	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	start_codon	45999	46001	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	protein_match	44997	45035	3.35	-	0	target "unknown_M[1..13]"; target_start 322; transcript_id "g4.t1"; gene_id "g4";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	protein_match	45099	45161	3.21	-	0	target "unknown_L[1..21]"; target_start 280; transcript_id "g4.t1"; gene_id "g4";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	protein_match	45165	45203	2.61	-	0	target "unknown_K[1..13]"; target_start 266; transcript_id "g4.t1"; gene_id "g4";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	protein_match	45267	45326	5.52	-	0	target "unknown_I[1..20]"; target_start 225; transcript_id "g4.t1"; gene_id "g4";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	protein_match	45327	45431	5.85	-	0	target "unknown_H[1..35]"; target_start 190; transcript_id "g4.t1"; gene_id "g4";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	protein_match	45441	45536	6.91	-	0	target "unknown_G[1..32]"; target_start 155; transcript_id "g4.t1"; gene_id "g4";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	protein_match	45546	45626	7.55	-	0	target "unknown_F[1..27]"; target_start 125; transcript_id "g4.t1"; gene_id "g4";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	protein_match	45645	45836	5.39	-	0	target "unknown_E[1..64]"; target_start 55; transcript_id "g4.t1"; gene_id "g4";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	protein_match	45858	45893	3.76	-	0	target "unknown_C[1..12]"; target_start 36; transcript_id "g4.t1"; gene_id "g4";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	protein_match	45894	45950	3.73	-	0	target "unknown_B[1..19]"; target_start 17; transcript_id "g4.t1"; gene_id "g4";
