NODE_8_length_203896_cov_38.927669	AUGUSTUS	gene	91637	92533	0.98	-	.	g4
NODE_8_length_203896_cov_38.927669	AUGUSTUS	transcript	91637	92533	0.98	-	.	g4.t1
NODE_8_length_203896_cov_38.927669	AUGUSTUS	stop_codon	91637	91639	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	intron	91870	91963	1	-	.	transcript_id "g4.t1"; gene_id "g4";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	intron	92443	92504	0.98	-	.	transcript_id "g4.t1"; gene_id "g4";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	CDS	91640	91869	1	-	2	transcript_id "g4.t1"; gene_id "g4";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	CDS	91964	92442	1	-	1	transcript_id "g4.t1"; gene_id "g4";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	CDS	92505	92533	0.98	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	start_codon	92531	92533	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	91643	91756	8.11	-	0	target "unknown_F[1..38]"; target_start 207; transcript_id "g4.t1"; gene_id "g4";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	91757	91813	6.92	-	0	target "unknown_E[1..19]"; target_start 188; transcript_id "g4.t1"; gene_id "g4";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	91841	91867	5.15	-	0	target "unknown_D[1..9]"; target_start 170; transcript_id "g4.t1"; gene_id "g4";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	91868	91869	1	-	2	target "unknown_C[40..40]"; target_start 130; transcript_id "g4.t1"; gene_id "g4";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	91964	92081	8.19	-	0	target "unknown_C[1..40]"; target_start 130; transcript_id "g4.t1"; gene_id "g4";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	92085	92318	7.64	-	0	target "unknown_B[1..78]"; target_start 51; transcript_id "g4.t1"; gene_id "g4";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	92328	92442	5.19	-	1	target "unknown_A[1..39]"; target_start 9; transcript_id "g4.t1"; gene_id "g4";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	92505	92506	1	-	0	target "unknown_A[1..1]"; target_start 9; transcript_id "g4.t1"; gene_id "g4";
