NODE_64_length_70580_cov_37.890067	AUGUSTUS	gene	46526	48955	1	+	.	g3
NODE_64_length_70580_cov_37.890067	AUGUSTUS	transcript	46526	48955	1	+	.	g3.t1
NODE_64_length_70580_cov_37.890067	AUGUSTUS	start_codon	46526	46528	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_64_length_70580_cov_37.890067	AUGUSTUS	CDS	46526	48952	1	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_64_length_70580_cov_37.890067	AUGUSTUS	stop_codon	48953	48955	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_64_length_70580_cov_37.890067	AUGUSTUS	protein_match	46532	46702	9.76	+	0	target "unknown_A[1..57]"; target_start 2; transcript_id "g3.t1"; gene_id "g3";
NODE_64_length_70580_cov_37.890067	AUGUSTUS	protein_match	46706	46822	10.1	+	0	target "unknown_B[1..39]"; target_start 60; transcript_id "g3.t1"; gene_id "g3";
NODE_64_length_70580_cov_37.890067	AUGUSTUS	protein_match	46853	46984	4.98	+	0	target "unknown_C[1..44]"; target_start 109; transcript_id "g3.t1"; gene_id "g3";
NODE_64_length_70580_cov_37.890067	AUGUSTUS	protein_match	47156	47323	10.7	+	0	target "unknown_D[1..56]"; target_start 210; transcript_id "g3.t1"; gene_id "g3";
NODE_64_length_70580_cov_37.890067	AUGUSTUS	protein_match	47348	47407	8.69	+	0	target "unknown_E[1..20]"; target_start 274; transcript_id "g3.t1"; gene_id "g3";
NODE_64_length_70580_cov_37.890067	AUGUSTUS	protein_match	47441	47644	9.93	+	0	target "unknown_F[1..68]"; target_start 305; transcript_id "g3.t1"; gene_id "g3";
NODE_64_length_70580_cov_37.890067	AUGUSTUS	protein_match	47648	48952	12.1	+	0	target "unknown_G[1..435]"; target_start 374; transcript_id "g3.t1"; gene_id "g3";
