NODE_66_length_68724_cov_37.230657	AUGUSTUS	gene	60271	61338	1	+	.	g4
NODE_66_length_68724_cov_37.230657	AUGUSTUS	transcript	60271	61338	1	+	.	g4.t1
NODE_66_length_68724_cov_37.230657	AUGUSTUS	start_codon	60271	60273	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_66_length_68724_cov_37.230657	AUGUSTUS	CDS	60271	61335	1	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_66_length_68724_cov_37.230657	AUGUSTUS	stop_codon	61336	61338	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_66_length_68724_cov_37.230657	AUGUSTUS	protein_match	60289	60339	6.07	+	0	target "unknown_A[1..17]"; target_start 6; transcript_id "g4.t1"; gene_id "g4";
NODE_66_length_68724_cov_37.230657	AUGUSTUS	protein_match	60346	60417	4.38	+	0	target "unknown_B[1..24]"; target_start 25; transcript_id "g4.t1"; gene_id "g4";
NODE_66_length_68724_cov_37.230657	AUGUSTUS	protein_match	60439	60501	4.63	+	0	target "unknown_C[1..21]"; target_start 56; transcript_id "g4.t1"; gene_id "g4";
NODE_66_length_68724_cov_37.230657	AUGUSTUS	protein_match	60595	60696	5.66	+	0	target "unknown_D[1..34]"; target_start 108; transcript_id "g4.t1"; gene_id "g4";
NODE_66_length_68724_cov_37.230657	AUGUSTUS	protein_match	60697	60801	6.33	+	0	target "unknown_E[1..35]"; target_start 142; transcript_id "g4.t1"; gene_id "g4";
NODE_66_length_68724_cov_37.230657	AUGUSTUS	protein_match	60838	60939	4.26	+	0	target "unknown_F[1..34]"; target_start 189; transcript_id "g4.t1"; gene_id "g4";
NODE_66_length_68724_cov_37.230657	AUGUSTUS	protein_match	60952	61095	6.27	+	0	target "unknown_G[1..48]"; target_start 227; transcript_id "g4.t1"; gene_id "g4";
NODE_66_length_68724_cov_37.230657	AUGUSTUS	protein_match	61096	61146	4.53	+	0	target "unknown_H[1..17]"; target_start 275; transcript_id "g4.t1"; gene_id "g4";
NODE_66_length_68724_cov_37.230657	AUGUSTUS	protein_match	61207	61269	4.84	+	0	target "unknown_I[1..21]"; target_start 312; transcript_id "g4.t1"; gene_id "g4";
NODE_66_length_68724_cov_37.230657	AUGUSTUS	protein_match	61270	61335	5.72	+	0	target "unknown_J[1..22]"; target_start 333; transcript_id "g4.t1"; gene_id "g4";
