NODE_3_length_358462_cov_38.441710	AUGUSTUS	gene	279292	280587	1	+	.	g4
NODE_3_length_358462_cov_38.441710	AUGUSTUS	transcript	279292	280587	1	+	.	g4.t1
NODE_3_length_358462_cov_38.441710	AUGUSTUS	start_codon	279292	279294	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	CDS	279292	280584	1	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	stop_codon	280585	280587	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	279433	279597	8.47	+	0	target "unknown_A[1..55]"; target_start 47; transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	279598	279693	6.29	+	0	target "unknown_B[1..32]"; target_start 102; transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	279706	279783	7.91	+	0	target "unknown_C[1..26]"; target_start 138; transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	279784	279849	8.19	+	0	target "unknown_D[1..22]"; target_start 164; transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	279871	279933	5.29	+	0	target "unknown_E[1..21]"; target_start 193; transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	279940	279969	5.6	+	0	target "unknown_F[1..10]"; target_start 216; transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	279973	280011	3.99	+	0	target "unknown_G[1..13]"; target_start 227; transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	280015	280362	7.76	+	0	target "unknown_H[1..116]"; target_start 241; transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	280366	280431	9.25	+	0	target "unknown_I[1..22]"; target_start 358; transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	280432	280584	9.31	+	0	target "unknown_J[1..51]"; target_start 380; transcript_id "g4.t1"; gene_id "g4";
