NODE_12_length_177874_cov_37.650813	AUGUSTUS	gene	53433	54902	1	+	.	g3
NODE_12_length_177874_cov_37.650813	AUGUSTUS	transcript	53433	54902	1	+	.	g3.t1
NODE_12_length_177874_cov_37.650813	AUGUSTUS	start_codon	53433	53435	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	CDS	53433	54899	1	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	stop_codon	54900	54902	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	53442	53465	6.29	+	0	target "unknown_A[1..8]"; target_start 3; transcript_id "g3.t1"; gene_id "g3";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	53478	53573	7.1	+	0	target "unknown_B[1..32]"; target_start 15; transcript_id "g3.t1"; gene_id "g3";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	53634	53717	6.51	+	0	target "unknown_E[1..28]"; target_start 67; transcript_id "g3.t1"; gene_id "g3";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	53742	54032	6.69	+	0	target "unknown_G[1..97]"; target_start 103; transcript_id "g3.t1"; gene_id "g3";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	54033	54074	4.42	+	0	target "unknown_H[1..14]"; target_start 200; transcript_id "g3.t1"; gene_id "g3";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	54099	54137	4.01	+	0	target "unknown_J[1..13]"; target_start 222; transcript_id "g3.t1"; gene_id "g3";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	54141	54167	7.24	+	0	target "unknown_K[1..9]"; target_start 236; transcript_id "g3.t1"; gene_id "g3";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	54219	54272	4.68	+	0	target "unknown_M[1..18]"; target_start 262; transcript_id "g3.t1"; gene_id "g3";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	54282	54335	4.85	+	0	target "unknown_N[1..18]"; target_start 283; transcript_id "g3.t1"; gene_id "g3";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	54342	54368	4.28	+	0	target "unknown_O[1..9]"; target_start 303; transcript_id "g3.t1"; gene_id "g3";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	54372	54431	5.43	+	0	target "unknown_P[1..20]"; target_start 313; transcript_id "g3.t1"; gene_id "g3";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	54567	54899	6.96	+	0	target "unknown_Q[1..111]"; target_start 378; transcript_id "g3.t1"; gene_id "g3";
