NODE_3_length_358462_cov_38.441710	AUGUSTUS	gene	160741	161856	1	-	.	g4
NODE_3_length_358462_cov_38.441710	AUGUSTUS	transcript	160741	161856	1	-	.	g4.t1
NODE_3_length_358462_cov_38.441710	AUGUSTUS	stop_codon	160741	160743	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	CDS	160744	161856	1	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	start_codon	161854	161856	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	160744	161166	9.4	-	0	target "unknown_H[1..141]"; target_start 230; transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	161170	161265	8.82	-	0	target "unknown_G[1..32]"; target_start 197; transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	161266	161373	6.68	-	0	target "unknown_F[1..36]"; target_start 161; transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	161380	161412	8.15	-	0	target "unknown_E[1..11]"; target_start 148; transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	161413	161457	9.78	-	0	target "unknown_D[1..15]"; target_start 133; transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	161461	161598	9.42	-	0	target "unknown_C[1..46]"; target_start 86; transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	161602	161697	6.84	-	0	target "unknown_B[1..32]"; target_start 53; transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	161701	161802	8.05	-	0	target "unknown_A[1..34]"; target_start 18; transcript_id "g4.t1"; gene_id "g4";
