NODE_89_length_39876_cov_37.342809	AUGUSTUS	gene	13084	13689	0.98	-	.	g4
NODE_89_length_39876_cov_37.342809	AUGUSTUS	transcript	13084	13689	0.98	-	.	g4.t1
NODE_89_length_39876_cov_37.342809	AUGUSTUS	stop_codon	13084	13086	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_89_length_39876_cov_37.342809	AUGUSTUS	CDS	13087	13689	0.98	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_89_length_39876_cov_37.342809	AUGUSTUS	start_codon	13687	13689	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_89_length_39876_cov_37.342809	AUGUSTUS	protein_match	13093	13173	7.71	-	0	target "unknown_G[1..27]"; target_start 172; transcript_id "g4.t1"; gene_id "g4";
NODE_89_length_39876_cov_37.342809	AUGUSTUS	protein_match	13174	13230	4.09	-	0	target "unknown_F[1..19]"; target_start 153; transcript_id "g4.t1"; gene_id "g4";
NODE_89_length_39876_cov_37.342809	AUGUSTUS	protein_match	13249	13323	5.89	-	0	target "unknown_E[1..25]"; target_start 122; transcript_id "g4.t1"; gene_id "g4";
NODE_89_length_39876_cov_37.342809	AUGUSTUS	protein_match	13324	13404	5.88	-	0	target "unknown_D[1..27]"; target_start 95; transcript_id "g4.t1"; gene_id "g4";
NODE_89_length_39876_cov_37.342809	AUGUSTUS	protein_match	13417	13458	4.8	-	0	target "unknown_C[1..14]"; target_start 77; transcript_id "g4.t1"; gene_id "g4";
NODE_89_length_39876_cov_37.342809	AUGUSTUS	protein_match	13468	13509	4.07	-	0	target "unknown_B[1..14]"; target_start 60; transcript_id "g4.t1"; gene_id "g4";
NODE_89_length_39876_cov_37.342809	AUGUSTUS	protein_match	13645	13674	4.26	-	0	target "unknown_A[1..10]"; target_start 5; transcript_id "g4.t1"; gene_id "g4";
