NODE_34_length_108592_cov_37.662493	AUGUSTUS	gene	88925	92326	1	-	.	g3
NODE_34_length_108592_cov_37.662493	AUGUSTUS	transcript	88925	92326	1	-	.	g3.t1
NODE_34_length_108592_cov_37.662493	AUGUSTUS	stop_codon	88925	88927	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	CDS	88928	92326	1	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	start_codon	92324	92326	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	88967	88999	5.09	-	0	target "unknown_N[1..11]"; target_start 1109; transcript_id "g3.t1"; gene_id "g3";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	89003	89224	8.07	-	0	target "unknown_M[1..74]"; target_start 1034; transcript_id "g3.t1"; gene_id "g3";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	89228	89365	9.22	-	0	target "unknown_L[1..46]"; target_start 987; transcript_id "g3.t1"; gene_id "g3";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	89381	89464	7.98	-	0	target "unknown_K[1..28]"; target_start 954; transcript_id "g3.t1"; gene_id "g3";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	89474	89512	8.29	-	0	target "unknown_J[1..13]"; target_start 938; transcript_id "g3.t1"; gene_id "g3";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	89513	89713	4.59	-	0	target "unknown_I[1..67]"; target_start 871; transcript_id "g3.t1"; gene_id "g3";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	89756	90202	6.76	-	0	target "unknown_H[1..149]"; target_start 708; transcript_id "g3.t1"; gene_id "g3";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	90206	90646	9.25	-	0	target "unknown_G[1..147]"; target_start 560; transcript_id "g3.t1"; gene_id "g3";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	90653	90757	5.43	-	0	target "unknown_F[1..35]"; target_start 523; transcript_id "g3.t1"; gene_id "g3";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	90764	91030	5.86	-	0	target "unknown_E[1..89]"; target_start 432; transcript_id "g3.t1"; gene_id "g3";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	91094	91246	5.52	-	0	target "unknown_D[1..51]"; target_start 360; transcript_id "g3.t1"; gene_id "g3";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	91463	91531	5.95	-	0	target "unknown_C[1..23]"; target_start 265; transcript_id "g3.t1"; gene_id "g3";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	91550	91627	5.67	-	0	target "unknown_B[1..26]"; target_start 233; transcript_id "g3.t1"; gene_id "g3";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	91637	91837	5.53	-	0	target "unknown_A[1..67]"; target_start 163; transcript_id "g3.t1"; gene_id "g3";
