NODE_1_length_449352_cov_38.101223	AUGUSTUS	gene	429360	430292	0.94	-	.	g4
NODE_1_length_449352_cov_38.101223	AUGUSTUS	transcript	429360	430292	0.94	-	.	g4.t1
NODE_1_length_449352_cov_38.101223	AUGUSTUS	stop_codon	429360	429362	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	CDS	429363	430292	0.94	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	start_codon	430290	430292	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	429366	429413	6.09	-	0	target "unknown_F[1..16]"; target_start 293; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	429417	429476	6.5	-	0	target "unknown_E[1..20]"; target_start 272; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	429480	429593	7.83	-	0	target "unknown_D[1..38]"; target_start 233; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	429627	429818	8.77	-	0	target "unknown_C[1..64]"; target_start 158; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	429822	430070	8.58	-	0	target "unknown_B[1..83]"; target_start 74; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	430071	430259	13.3	-	0	target "unknown_A[1..63]"; target_start 11; transcript_id "g4.t1"; gene_id "g4";
