NODE_11_length_195637_cov_39.932688	AUGUSTUS	gene	164981	166717	1	+	.	g4
NODE_11_length_195637_cov_39.932688	AUGUSTUS	transcript	164981	166717	1	+	.	g4.t1
NODE_11_length_195637_cov_39.932688	AUGUSTUS	start_codon	164981	164983	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	CDS	164981	166714	1	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	stop_codon	166715	166717	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	165164	165220	3.29	+	0	target "unknown_C[1..19]"; target_start 61; transcript_id "g4.t1"; gene_id "g4";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	165287	165322	4.17	+	0	target "unknown_D[1..12]"; target_start 102; transcript_id "g4.t1"; gene_id "g4";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	165347	165394	2.49	+	0	target "unknown_E[1..16]"; target_start 122; transcript_id "g4.t1"; gene_id "g4";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	165527	165565	4.24	+	0	target "unknown_F[1..13]"; target_start 182; transcript_id "g4.t1"; gene_id "g4";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	165569	165601	4.95	+	0	target "unknown_G[1..11]"; target_start 196; transcript_id "g4.t1"; gene_id "g4";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	165713	165796	6.27	+	0	target "unknown_I[1..28]"; target_start 244; transcript_id "g4.t1"; gene_id "g4";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	165797	165904	6.82	+	0	target "unknown_J[1..36]"; target_start 272; transcript_id "g4.t1"; gene_id "g4";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	165908	166003	7.89	+	0	target "unknown_K[1..32]"; target_start 309; transcript_id "g4.t1"; gene_id "g4";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	166004	166078	4.93	+	0	target "unknown_L[1..25]"; target_start 341; transcript_id "g4.t1"; gene_id "g4";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	166094	166141	4.19	+	0	target "unknown_M[1..16]"; target_start 371; transcript_id "g4.t1"; gene_id "g4";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	166148	166192	5.63	+	0	target "unknown_N[1..15]"; target_start 389; transcript_id "g4.t1"; gene_id "g4";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	166199	166270	6.86	+	0	target "unknown_O[1..24]"; target_start 406; transcript_id "g4.t1"; gene_id "g4";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	166283	166342	7.09	+	0	target "unknown_P[1..20]"; target_start 434; transcript_id "g4.t1"; gene_id "g4";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	166367	166516	5.99	+	0	target "unknown_Q[1..50]"; target_start 462; transcript_id "g4.t1"; gene_id "g4";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	166517	166570	9.39	+	0	target "unknown_R[1..18]"; target_start 512; transcript_id "g4.t1"; gene_id "g4";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	166574	166690	5.32	+	0	target "unknown_S[1..39]"; target_start 531; transcript_id "g4.t1"; gene_id "g4";
