NODE_60_length_76343_cov_37.782272	AUGUSTUS	gene	19545	20708	0.99	-	.	g3
NODE_60_length_76343_cov_37.782272	AUGUSTUS	transcript	19545	20708	0.99	-	.	g3.t1
NODE_60_length_76343_cov_37.782272	AUGUSTUS	stop_codon	19545	19547	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_60_length_76343_cov_37.782272	AUGUSTUS	CDS	19548	20708	0.99	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_60_length_76343_cov_37.782272	AUGUSTUS	start_codon	20706	20708	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_60_length_76343_cov_37.782272	AUGUSTUS	protein_match	19554	19988	9.61	-	0	target "unknown_E[1..145]"; target_start 240; transcript_id "g3.t1"; gene_id "g3";
NODE_60_length_76343_cov_37.782272	AUGUSTUS	protein_match	19989	20042	11.1	-	0	target "unknown_D[1..18]"; target_start 222; transcript_id "g3.t1"; gene_id "g3";
NODE_60_length_76343_cov_37.782272	AUGUSTUS	protein_match	20046	20315	9.63	-	0	target "unknown_C[1..90]"; target_start 131; transcript_id "g3.t1"; gene_id "g3";
NODE_60_length_76343_cov_37.782272	AUGUSTUS	protein_match	20316	20489	7.07	-	0	target "unknown_B[1..58]"; target_start 73; transcript_id "g3.t1"; gene_id "g3";
NODE_60_length_76343_cov_37.782272	AUGUSTUS	protein_match	20499	20654	6.64	-	0	target "unknown_A[1..52]"; target_start 18; transcript_id "g3.t1"; gene_id "g3";
