NODE_21_length_147213_cov_37.852906	AUGUSTUS	gene	77713	78981	0.99	+	.	g4
NODE_21_length_147213_cov_37.852906	AUGUSTUS	transcript	77713	78981	0.99	+	.	g4.t1
NODE_21_length_147213_cov_37.852906	AUGUSTUS	start_codon	77713	77715	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_21_length_147213_cov_37.852906	AUGUSTUS	CDS	77713	78978	0.99	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_21_length_147213_cov_37.852906	AUGUSTUS	stop_codon	78979	78981	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_21_length_147213_cov_37.852906	AUGUSTUS	protein_match	77827	77868	4.51	+	0	target "unknown_A[1..14]"; target_start 38; transcript_id "g4.t1"; gene_id "g4";
NODE_21_length_147213_cov_37.852906	AUGUSTUS	protein_match	77896	77931	3.54	+	0	target "unknown_B[1..12]"; target_start 61; transcript_id "g4.t1"; gene_id "g4";
NODE_21_length_147213_cov_37.852906	AUGUSTUS	protein_match	77932	78033	4.99	+	0	target "unknown_C[1..34]"; target_start 73; transcript_id "g4.t1"; gene_id "g4";
NODE_21_length_147213_cov_37.852906	AUGUSTUS	protein_match	78067	78105	3.12	+	0	target "unknown_D[1..13]"; target_start 118; transcript_id "g4.t1"; gene_id "g4";
NODE_21_length_147213_cov_37.852906	AUGUSTUS	protein_match	78109	78174	5.37	+	0	target "unknown_E[1..22]"; target_start 132; transcript_id "g4.t1"; gene_id "g4";
NODE_21_length_147213_cov_37.852906	AUGUSTUS	protein_match	78181	78339	7.06	+	0	target "unknown_F[1..53]"; target_start 156; transcript_id "g4.t1"; gene_id "g4";
NODE_21_length_147213_cov_37.852906	AUGUSTUS	protein_match	78346	78474	5.83	+	0	target "unknown_G[1..43]"; target_start 211; transcript_id "g4.t1"; gene_id "g4";
NODE_21_length_147213_cov_37.852906	AUGUSTUS	protein_match	78535	78603	4.07	+	0	target "unknown_J[1..23]"; target_start 274; transcript_id "g4.t1"; gene_id "g4";
NODE_21_length_147213_cov_37.852906	AUGUSTUS	protein_match	78607	78648	4.22	+	0	target "unknown_K[1..14]"; target_start 298; transcript_id "g4.t1"; gene_id "g4";
NODE_21_length_147213_cov_37.852906	AUGUSTUS	protein_match	78649	78711	4.83	+	0	target "unknown_L[1..21]"; target_start 312; transcript_id "g4.t1"; gene_id "g4";
NODE_21_length_147213_cov_37.852906	AUGUSTUS	protein_match	78724	78825	5.17	+	0	target "unknown_M[1..34]"; target_start 337; transcript_id "g4.t1"; gene_id "g4";
NODE_21_length_147213_cov_37.852906	AUGUSTUS	protein_match	78862	78924	4.68	+	0	target "unknown_N[1..21]"; target_start 383; transcript_id "g4.t1"; gene_id "g4";
NODE_21_length_147213_cov_37.852906	AUGUSTUS	protein_match	78928	78966	3.46	+	0	target "unknown_O[1..13]"; target_start 405; transcript_id "g4.t1"; gene_id "g4";
