NODE_32_length_114727_cov_40.819494	AUGUSTUS	gene	37410	38435	1	-	.	g3
NODE_32_length_114727_cov_40.819494	AUGUSTUS	transcript	37410	38435	1	-	.	g3.t1
NODE_32_length_114727_cov_40.819494	AUGUSTUS	stop_codon	37410	37412	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_32_length_114727_cov_40.819494	AUGUSTUS	CDS	37413	38435	1	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_32_length_114727_cov_40.819494	AUGUSTUS	start_codon	38433	38435	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_32_length_114727_cov_40.819494	AUGUSTUS	protein_match	37524	37553	4.51	-	0	target "unknown_F[1..10]"; target_start 294; transcript_id "g3.t1"; gene_id "g3";
NODE_32_length_114727_cov_40.819494	AUGUSTUS	protein_match	37596	37679	3.85	-	0	target "unknown_E[1..28]"; target_start 252; transcript_id "g3.t1"; gene_id "g3";
NODE_32_length_114727_cov_40.819494	AUGUSTUS	protein_match	37710	37784	3.67	-	0	target "unknown_D[1..25]"; target_start 217; transcript_id "g3.t1"; gene_id "g3";
NODE_32_length_114727_cov_40.819494	AUGUSTUS	protein_match	37785	38177	4.9	-	0	target "unknown_C[1..131]"; target_start 86; transcript_id "g3.t1"; gene_id "g3";
NODE_32_length_114727_cov_40.819494	AUGUSTUS	protein_match	38253	38414	4.42	-	0	target "unknown_A[1..54]"; target_start 7; transcript_id "g3.t1"; gene_id "g3";
