NODE_56_length_80822_cov_38.632325	AUGUSTUS	gene	19214	21940	0.99	+	.	g4
NODE_56_length_80822_cov_38.632325	AUGUSTUS	transcript	19214	21940	0.99	+	.	g4.t1
NODE_56_length_80822_cov_38.632325	AUGUSTUS	start_codon	19214	19216	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_56_length_80822_cov_38.632325	AUGUSTUS	CDS	19214	21937	0.99	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_56_length_80822_cov_38.632325	AUGUSTUS	stop_codon	21938	21940	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_56_length_80822_cov_38.632325	AUGUSTUS	protein_match	19301	19363	4.84	+	0	target "unknown_A[1..21]"; target_start 29; transcript_id "g4.t1"; gene_id "g4";
NODE_56_length_80822_cov_38.632325	AUGUSTUS	protein_match	19382	19435	2.44	+	0	target "unknown_B[1..18]"; target_start 56; transcript_id "g4.t1"; gene_id "g4";
NODE_56_length_80822_cov_38.632325	AUGUSTUS	protein_match	19724	19903	6.77	+	0	target "unknown_C[1..60]"; target_start 170; transcript_id "g4.t1"; gene_id "g4";
NODE_56_length_80822_cov_38.632325	AUGUSTUS	protein_match	19910	20011	3.74	+	0	target "unknown_D[1..34]"; target_start 232; transcript_id "g4.t1"; gene_id "g4";
NODE_56_length_80822_cov_38.632325	AUGUSTUS	protein_match	20042	20194	6.09	+	0	target "unknown_E[1..51]"; target_start 276; transcript_id "g4.t1"; gene_id "g4";
NODE_56_length_80822_cov_38.632325	AUGUSTUS	protein_match	20201	20218	6.75	+	0	target "unknown_F[1..6]"; target_start 329; transcript_id "g4.t1"; gene_id "g4";
NODE_56_length_80822_cov_38.632325	AUGUSTUS	protein_match	20342	20587	5.5	+	0	target "unknown_G[1..82]"; target_start 376; transcript_id "g4.t1"; gene_id "g4";
NODE_56_length_80822_cov_38.632325	AUGUSTUS	protein_match	20612	20764	7.83	+	0	target "unknown_H[1..51]"; target_start 466; transcript_id "g4.t1"; gene_id "g4";
NODE_56_length_80822_cov_38.632325	AUGUSTUS	protein_match	20777	21196	8.39	+	0	target "unknown_I[1..140]"; target_start 521; transcript_id "g4.t1"; gene_id "g4";
NODE_56_length_80822_cov_38.632325	AUGUSTUS	protein_match	21203	21244	4.52	+	0	target "unknown_J[1..14]"; target_start 663; transcript_id "g4.t1"; gene_id "g4";
NODE_56_length_80822_cov_38.632325	AUGUSTUS	protein_match	21245	21379	7.76	+	0	target "unknown_K[1..45]"; target_start 677; transcript_id "g4.t1"; gene_id "g4";
NODE_56_length_80822_cov_38.632325	AUGUSTUS	protein_match	21395	21538	6.96	+	0	target "unknown_L[1..48]"; target_start 727; transcript_id "g4.t1"; gene_id "g4";
NODE_56_length_80822_cov_38.632325	AUGUSTUS	protein_match	21542	21727	10.6	+	0	target "unknown_M[1..62]"; target_start 776; transcript_id "g4.t1"; gene_id "g4";
NODE_56_length_80822_cov_38.632325	AUGUSTUS	protein_match	21755	21934	7.44	+	0	target "unknown_N[1..60]"; target_start 847; transcript_id "g4.t1"; gene_id "g4";
