NODE_10_length_202365_cov_37.197761	AUGUSTUS	gene	147088	148761	1	+	.	g4
NODE_10_length_202365_cov_37.197761	AUGUSTUS	transcript	147088	148761	1	+	.	g4.t1
NODE_10_length_202365_cov_37.197761	AUGUSTUS	start_codon	147088	147090	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	CDS	147088	148758	1	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	stop_codon	148759	148761	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	147088	147186	4.2	+	0	target "unknown_A[1..33]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	147241	147279	3.25	+	0	target "unknown_B[1..13]"; target_start 51; transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	147529	147606	3.85	+	0	target "unknown_D[1..26]"; target_start 147; transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	147607	147750	5.15	+	0	target "unknown_E[1..48]"; target_start 173; transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	147784	147927	2.68	+	0	target "unknown_F[1..48]"; target_start 232; transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	147928	148083	3.97	+	0	target "unknown_G[1..52]"; target_start 280; transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	148084	148119	8.1	+	0	target "unknown_H[1..12]"; target_start 332; transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	148132	148275	4.9	+	0	target "unknown_I[1..48]"; target_start 348; transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	148315	148383	3.9	+	0	target "unknown_J[1..23]"; target_start 409; transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	148387	148458	3.58	+	0	target "unknown_K[1..24]"; target_start 433; transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	148540	148572	3.85	+	0	target "unknown_L[1..11]"; target_start 484; transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	148573	148608	5.62	+	0	target "unknown_M[1..12]"; target_start 495; transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	148618	148662	9.09	+	0	target "unknown_N[1..15]"; target_start 510; transcript_id "g4.t1"; gene_id "g4";
