NODE_90_length_39707_cov_38.092807	AUGUSTUS	gene	26158	27018	1	-	.	g5
NODE_90_length_39707_cov_38.092807	AUGUSTUS	transcript	26158	27018	1	-	.	g5.t1
NODE_90_length_39707_cov_38.092807	AUGUSTUS	stop_codon	26158	26160	.	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_90_length_39707_cov_38.092807	AUGUSTUS	CDS	26161	27018	1	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_90_length_39707_cov_38.092807	AUGUSTUS	start_codon	27016	27018	.	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_90_length_39707_cov_38.092807	AUGUSTUS	protein_match	26170	26382	10	-	0	target "unknown_E[1..71]"; target_start 212; transcript_id "g5.t1"; gene_id "g5";
NODE_90_length_39707_cov_38.092807	AUGUSTUS	protein_match	26383	26568	12.4	-	0	target "unknown_D[1..62]"; target_start 150; transcript_id "g5.t1"; gene_id "g5";
NODE_90_length_39707_cov_38.092807	AUGUSTUS	protein_match	26578	26739	9.38	-	0	target "unknown_C[1..54]"; target_start 93; transcript_id "g5.t1"; gene_id "g5";
NODE_90_length_39707_cov_38.092807	AUGUSTUS	protein_match	26758	26892	9.17	-	0	target "unknown_B[1..45]"; target_start 42; transcript_id "g5.t1"; gene_id "g5";
NODE_90_length_39707_cov_38.092807	AUGUSTUS	protein_match	26938	26997	5.96	-	0	target "unknown_A[1..20]"; target_start 7; transcript_id "g5.t1"; gene_id "g5";
