NODE_1_length_449352_cov_38.101223	AUGUSTUS	gene	435480	436418	1	+	.	g3
NODE_1_length_449352_cov_38.101223	AUGUSTUS	transcript	435480	436418	1	+	.	g3.t1
NODE_1_length_449352_cov_38.101223	AUGUSTUS	start_codon	435480	435482	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	CDS	435480	436415	1	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	stop_codon	436416	436418	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	435501	435596	5.53	+	0	target "unknown_A[1..32]"; target_start 7; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	435657	435818	6.55	+	0	target "unknown_C[1..54]"; target_start 59; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	435831	436208	6.78	+	0	target "unknown_D[1..126]"; target_start 117; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	436239	436265	5.39	+	0	target "unknown_E[1..9]"; target_start 253; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	436290	436373	4.61	+	0	target "unknown_F[1..28]"; target_start 270; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	436398	436415	10.1	+	0	target "unknown_G[1..6]"; target_start 306; transcript_id "g3.t1"; gene_id "g3";
