NODE_9_length_202726_cov_40.339476	AUGUSTUS	gene	42614	43654	1	-	.	g4
NODE_9_length_202726_cov_40.339476	AUGUSTUS	transcript	42614	43654	1	-	.	g4.t1
NODE_9_length_202726_cov_40.339476	AUGUSTUS	stop_codon	42614	42616	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	CDS	42617	43654	1	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	start_codon	43652	43654	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	42926	42970	2.47	-	0	target "unknown_H[1..15]"; target_start 228; transcript_id "g4.t1"; gene_id "g4";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	43157	43189	5.88	-	0	target "unknown_D[1..11]"; target_start 155; transcript_id "g4.t1"; gene_id "g4";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	43205	43276	5.97	-	0	target "unknown_C[1..24]"; target_start 126; transcript_id "g4.t1"; gene_id "g4";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	43277	43489	6.4	-	0	target "unknown_B[1..71]"; target_start 55; transcript_id "g4.t1"; gene_id "g4";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	43514	43570	3.72	-	0	target "unknown_A[1..19]"; target_start 28; transcript_id "g4.t1"; gene_id "g4";
