NODE_42_length_97169_cov_37.579319	AUGUSTUS	gene	47246	50686	0.97	+	.	g4
NODE_42_length_97169_cov_37.579319	AUGUSTUS	transcript	47246	50686	0.97	+	.	g4.t1
NODE_42_length_97169_cov_37.579319	AUGUSTUS	start_codon	47246	47248	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_42_length_97169_cov_37.579319	AUGUSTUS	CDS	47246	50683	0.97	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_42_length_97169_cov_37.579319	AUGUSTUS	stop_codon	50684	50686	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_42_length_97169_cov_37.579319	AUGUSTUS	protein_match	47249	47371	5.08	+	0	target "unknown_A[1..41]"; target_start 1; transcript_id "g4.t1"; gene_id "g4";
NODE_42_length_97169_cov_37.579319	AUGUSTUS	protein_match	48407	48598	6.11	+	0	target "unknown_C[1..64]"; target_start 387; transcript_id "g4.t1"; gene_id "g4";
NODE_42_length_97169_cov_37.579319	AUGUSTUS	protein_match	48797	49018	5.88	+	0	target "unknown_D[1..74]"; target_start 517; transcript_id "g4.t1"; gene_id "g4";
NODE_42_length_97169_cov_37.579319	AUGUSTUS	protein_match	49073	49168	5.57	+	0	target "unknown_E[1..32]"; target_start 609; transcript_id "g4.t1"; gene_id "g4";
NODE_42_length_97169_cov_37.579319	AUGUSTUS	protein_match	49172	49234	6.29	+	0	target "unknown_F[1..21]"; target_start 642; transcript_id "g4.t1"; gene_id "g4";
NODE_42_length_97169_cov_37.579319	AUGUSTUS	protein_match	49244	49282	6	+	0	target "unknown_G[1..13]"; target_start 666; transcript_id "g4.t1"; gene_id "g4";
NODE_42_length_97169_cov_37.579319	AUGUSTUS	protein_match	49454	49492	3.86	+	0	target "unknown_H[1..13]"; target_start 736; transcript_id "g4.t1"; gene_id "g4";
NODE_42_length_97169_cov_37.579319	AUGUSTUS	protein_match	49496	49546	4.68	+	0	target "unknown_I[1..17]"; target_start 750; transcript_id "g4.t1"; gene_id "g4";
NODE_42_length_97169_cov_37.579319	AUGUSTUS	protein_match	49565	49633	3.98	+	0	target "unknown_J[1..23]"; target_start 773; transcript_id "g4.t1"; gene_id "g4";
NODE_42_length_97169_cov_37.579319	AUGUSTUS	protein_match	49688	49810	6.57	+	0	target "unknown_K[1..41]"; target_start 814; transcript_id "g4.t1"; gene_id "g4";
NODE_42_length_97169_cov_37.579319	AUGUSTUS	protein_match	49916	49996	5.5	+	0	target "unknown_L[1..27]"; target_start 890; transcript_id "g4.t1"; gene_id "g4";
NODE_42_length_97169_cov_37.579319	AUGUSTUS	protein_match	50000	50200	6	+	0	target "unknown_M[1..67]"; target_start 918; transcript_id "g4.t1"; gene_id "g4";
NODE_42_length_97169_cov_37.579319	AUGUSTUS	protein_match	50399	50521	5.46	+	0	target "unknown_N[1..41]"; target_start 1051; transcript_id "g4.t1"; gene_id "g4";
NODE_42_length_97169_cov_37.579319	AUGUSTUS	protein_match	50525	50683	6.61	+	0	target "unknown_O[1..53]"; target_start 1093; transcript_id "g4.t1"; gene_id "g4";
