NODE_40_length_103526_cov_38.150216	AUGUSTUS	gene	21306	27220	0.01	-	.	g4
NODE_40_length_103526_cov_38.150216	AUGUSTUS	transcript	21306	27220	0.01	-	.	g4.t1
NODE_40_length_103526_cov_38.150216	AUGUSTUS	stop_codon	21306	21308	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	intron	21318	21574	0.01	-	.	transcript_id "g4.t1"; gene_id "g4";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	CDS	21309	21317	0.01	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	CDS	21575	27220	0.01	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	start_codon	27218	27220	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	21309	21317	0.732	-	0	target "unknown_U[19..21]"; target_start 1864; transcript_id "g4.t1"; gene_id "g4";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	21575	21628	7.43	-	0	target "unknown_U[1..18]"; target_start 1864; transcript_id "g4.t1"; gene_id "g4";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	21641	21691	4.9	-	0	target "unknown_T[1..17]"; target_start 1843; transcript_id "g4.t1"; gene_id "g4";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	21692	21808	7.98	-	0	target "unknown_S[1..39]"; target_start 1804; transcript_id "g4.t1"; gene_id "g4";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	21809	21928	6.7	-	0	target "unknown_R[1..40]"; target_start 1764; transcript_id "g4.t1"; gene_id "g4";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	21998	22033	4.13	-	0	target "unknown_O[1..12]"; target_start 1729; transcript_id "g4.t1"; gene_id "g4";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	22043	22783	8.48	-	0	target "unknown_N[1..247]"; target_start 1479; transcript_id "g4.t1"; gene_id "g4";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	22790	22918	5.06	-	0	target "unknown_M[1..43]"; target_start 1434; transcript_id "g4.t1"; gene_id "g4";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	22922	24007	10.5	-	0	target "unknown_L[1..362]"; target_start 1071; transcript_id "g4.t1"; gene_id "g4";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	24008	24202	10.4	-	0	target "unknown_K[1..65]"; target_start 1006; transcript_id "g4.t1"; gene_id "g4";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	24206	24781	9.13	-	0	target "unknown_J[1..192]"; target_start 813; transcript_id "g4.t1"; gene_id "g4";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	24791	24949	10.3	-	0	target "unknown_I[1..53]"; target_start 757; transcript_id "g4.t1"; gene_id "g4";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	24956	25279	8.83	-	0	target "unknown_H[1..108]"; target_start 647; transcript_id "g4.t1"; gene_id "g4";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	25283	25372	6.78	-	0	target "unknown_G[1..30]"; target_start 616; transcript_id "g4.t1"; gene_id "g4";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	25457	25531	5.37	-	0	target "unknown_F[1..25]"; target_start 563; transcript_id "g4.t1"; gene_id "g4";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	25547	25603	8.09	-	0	target "unknown_E[1..19]"; target_start 539; transcript_id "g4.t1"; gene_id "g4";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	25607	26278	7.85	-	0	target "unknown_D[1..224]"; target_start 314; transcript_id "g4.t1"; gene_id "g4";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	26294	26332	4.04	-	0	target "unknown_C[1..13]"; target_start 296; transcript_id "g4.t1"; gene_id "g4";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	26333	26860	8.61	-	0	target "unknown_B[1..176]"; target_start 120; transcript_id "g4.t1"; gene_id "g4";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	26894	27220	9.11	-	0	target "unknown_A[1..109]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
