NODE_9_length_202726_cov_40.339476	AUGUSTUS	gene	139393	140397	1	+	.	g3
NODE_9_length_202726_cov_40.339476	AUGUSTUS	transcript	139393	140397	1	+	.	g3.t1
NODE_9_length_202726_cov_40.339476	AUGUSTUS	start_codon	139393	139395	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	CDS	139393	140394	1	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	stop_codon	140395	140397	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	139402	139434	7.04	+	0	target "unknown_A[1..11]"; target_start 3; transcript_id "g3.t1"; gene_id "g3";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	139444	139467	8.36	+	0	target "unknown_B[1..8]"; target_start 17; transcript_id "g3.t1"; gene_id "g3";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	139471	139536	6.58	+	0	target "unknown_C[1..22]"; target_start 26; transcript_id "g3.t1"; gene_id "g3";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	139546	139644	4.68	+	0	target "unknown_D[1..33]"; target_start 51; transcript_id "g3.t1"; gene_id "g3";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	139651	139755	4.41	+	0	target "unknown_E[1..35]"; target_start 86; transcript_id "g3.t1"; gene_id "g3";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	139756	139887	5.61	+	0	target "unknown_F[1..44]"; target_start 121; transcript_id "g3.t1"; gene_id "g3";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	139897	139956	4.79	+	0	target "unknown_G[1..20]"; target_start 168; transcript_id "g3.t1"; gene_id "g3";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	140005	140085	2.76	+	0	target "unknown_H[1..27]"; target_start 204; transcript_id "g3.t1"; gene_id "g3";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	140116	140148	3.16	+	0	target "unknown_I[1..11]"; target_start 241; transcript_id "g3.t1"; gene_id "g3";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	140149	140193	6.35	+	0	target "unknown_J[1..15]"; target_start 252; transcript_id "g3.t1"; gene_id "g3";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	140242	140280	4.51	+	0	target "unknown_K[1..13]"; target_start 283; transcript_id "g3.t1"; gene_id "g3";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	140284	140385	3.76	+	0	target "unknown_L[1..34]"; target_start 297; transcript_id "g3.t1"; gene_id "g3";
