NODE_77_length_52030_cov_37.366965	AUGUSTUS	gene	36153	37892	1	+	.	g6
NODE_77_length_52030_cov_37.366965	AUGUSTUS	transcript	36153	37892	1	+	.	g6.t1
NODE_77_length_52030_cov_37.366965	AUGUSTUS	start_codon	36153	36155	.	+	0	transcript_id "g6.t1"; gene_id "g6";
NODE_77_length_52030_cov_37.366965	AUGUSTUS	CDS	36153	37889	1	+	0	transcript_id "g6.t1"; gene_id "g6";
NODE_77_length_52030_cov_37.366965	AUGUSTUS	stop_codon	37890	37892	.	+	0	transcript_id "g6.t1"; gene_id "g6";
NODE_77_length_52030_cov_37.366965	AUGUSTUS	protein_match	36318	36449	3.1	+	0	target "unknown_A[1..44]"; target_start 55; transcript_id "g6.t1"; gene_id "g6";
NODE_77_length_52030_cov_37.366965	AUGUSTUS	protein_match	36450	36473	6.85	+	0	target "unknown_B[1..8]"; target_start 99; transcript_id "g6.t1"; gene_id "g6";
NODE_77_length_52030_cov_37.366965	AUGUSTUS	protein_match	36477	36572	6.99	+	0	target "unknown_C[1..32]"; target_start 108; transcript_id "g6.t1"; gene_id "g6";
NODE_77_length_52030_cov_37.366965	AUGUSTUS	protein_match	36573	36629	6.05	+	0	target "unknown_D[1..19]"; target_start 140; transcript_id "g6.t1"; gene_id "g6";
NODE_77_length_52030_cov_37.366965	AUGUSTUS	protein_match	36630	36674	6.64	+	0	target "unknown_E[1..15]"; target_start 159; transcript_id "g6.t1"; gene_id "g6";
NODE_77_length_52030_cov_37.366965	AUGUSTUS	protein_match	36675	36728	7.13	+	0	target "unknown_F[1..18]"; target_start 174; transcript_id "g6.t1"; gene_id "g6";
NODE_77_length_52030_cov_37.366965	AUGUSTUS	protein_match	36729	36770	5.15	+	0	target "unknown_G[1..14]"; target_start 192; transcript_id "g6.t1"; gene_id "g6";
NODE_77_length_52030_cov_37.366965	AUGUSTUS	protein_match	36807	36983	7.81	+	0	target "unknown_H[1..59]"; target_start 218; transcript_id "g6.t1"; gene_id "g6";
NODE_77_length_52030_cov_37.366965	AUGUSTUS	protein_match	36984	37229	9.01	+	0	target "unknown_I[1..82]"; target_start 277; transcript_id "g6.t1"; gene_id "g6";
NODE_77_length_52030_cov_37.366965	AUGUSTUS	protein_match	37257	37385	7.39	+	0	target "unknown_J[1..43]"; target_start 368; transcript_id "g6.t1"; gene_id "g6";
NODE_77_length_52030_cov_37.366965	AUGUSTUS	protein_match	37506	37889	7.16	+	0	target "unknown_K[1..128]"; target_start 451; transcript_id "g6.t1"; gene_id "g6";
