NODE_72_length_63782_cov_37.885104	AUGUSTUS	gene	52097	53227	1	+	.	g5
NODE_72_length_63782_cov_37.885104	AUGUSTUS	transcript	52097	53227	1	+	.	g5.t1
NODE_72_length_63782_cov_37.885104	AUGUSTUS	start_codon	52097	52099	.	+	0	transcript_id "g5.t1"; gene_id "g5";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	CDS	52097	53224	1	+	0	transcript_id "g5.t1"; gene_id "g5";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	stop_codon	53225	53227	.	+	0	transcript_id "g5.t1"; gene_id "g5";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	52100	52135	4.12	+	0	target "unknown_A[1..12]"; target_start 1; transcript_id "g5.t1"; gene_id "g5";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	52151	52210	4.99	+	0	target "unknown_B[1..20]"; target_start 18; transcript_id "g5.t1"; gene_id "g5";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	52220	52276	4.71	+	0	target "unknown_C[1..19]"; target_start 41; transcript_id "g5.t1"; gene_id "g5";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	52280	52345	3.96	+	0	target "unknown_D[1..22]"; target_start 61; transcript_id "g5.t1"; gene_id "g5";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	52364	52417	6.66	+	0	target "unknown_E[1..18]"; target_start 89; transcript_id "g5.t1"; gene_id "g5";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	52445	52519	4.98	+	0	target "unknown_F[1..25]"; target_start 116; transcript_id "g5.t1"; gene_id "g5";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	52565	52633	5.01	+	0	target "unknown_G[1..23]"; target_start 156; transcript_id "g5.t1"; gene_id "g5";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	52634	52678	7.17	+	0	target "unknown_H[1..15]"; target_start 179; transcript_id "g5.t1"; gene_id "g5";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	52688	52960	9.68	+	0	target "unknown_I[1..91]"; target_start 197; transcript_id "g5.t1"; gene_id "g5";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	52961	53032	8.48	+	0	target "unknown_J[1..24]"; target_start 288; transcript_id "g5.t1"; gene_id "g5";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	53036	53134	7.95	+	0	target "unknown_K[1..33]"; target_start 313; transcript_id "g5.t1"; gene_id "g5";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	53153	53221	6.35	+	0	target "unknown_L[1..23]"; target_start 352; transcript_id "g5.t1"; gene_id "g5";
