NODE_63_length_71111_cov_39.342181	AUGUSTUS	gene	35636	36889	1	+	.	g4
NODE_63_length_71111_cov_39.342181	AUGUSTUS	transcript	35636	36889	1	+	.	g4.t1
NODE_63_length_71111_cov_39.342181	AUGUSTUS	start_codon	35636	35638	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_63_length_71111_cov_39.342181	AUGUSTUS	CDS	35636	36886	1	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_63_length_71111_cov_39.342181	AUGUSTUS	stop_codon	36887	36889	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_63_length_71111_cov_39.342181	AUGUSTUS	protein_match	35639	35677	3.53	+	0	target "unknown_A[1..13]"; target_start 1; transcript_id "g4.t1"; gene_id "g4";
NODE_63_length_71111_cov_39.342181	AUGUSTUS	protein_match	35711	35758	4.72	+	0	target "unknown_B[1..16]"; target_start 25; transcript_id "g4.t1"; gene_id "g4";
NODE_63_length_71111_cov_39.342181	AUGUSTUS	protein_match	35762	35875	4.51	+	0	target "unknown_C[1..38]"; target_start 42; transcript_id "g4.t1"; gene_id "g4";
NODE_63_length_71111_cov_39.342181	AUGUSTUS	protein_match	36092	36154	3.84	+	0	target "unknown_D[1..21]"; target_start 152; transcript_id "g4.t1"; gene_id "g4";
NODE_63_length_71111_cov_39.342181	AUGUSTUS	protein_match	36158	36217	6.71	+	0	target "unknown_E[1..20]"; target_start 174; transcript_id "g4.t1"; gene_id "g4";
NODE_63_length_71111_cov_39.342181	AUGUSTUS	protein_match	36359	36391	6.56	+	0	target "unknown_F[1..11]"; target_start 241; transcript_id "g4.t1"; gene_id "g4";
NODE_63_length_71111_cov_39.342181	AUGUSTUS	protein_match	36392	36433	6.07	+	0	target "unknown_G[1..14]"; target_start 252; transcript_id "g4.t1"; gene_id "g4";
NODE_63_length_71111_cov_39.342181	AUGUSTUS	protein_match	36527	36595	1.58	+	0	target "unknown_I[1..23]"; target_start 297; transcript_id "g4.t1"; gene_id "g4";
NODE_63_length_71111_cov_39.342181	AUGUSTUS	protein_match	36692	36772	4.2	+	0	target "unknown_K[1..27]"; target_start 352; transcript_id "g4.t1"; gene_id "g4";
NODE_63_length_71111_cov_39.342181	AUGUSTUS	protein_match	36773	36814	3.7	+	0	target "unknown_L[1..14]"; target_start 379; transcript_id "g4.t1"; gene_id "g4";
