NODE_11_length_195637_cov_39.932688	AUGUSTUS	gene	187721	190306	1	+	.	g5
NODE_11_length_195637_cov_39.932688	AUGUSTUS	transcript	187721	190306	1	+	.	g5.t1
NODE_11_length_195637_cov_39.932688	AUGUSTUS	start_codon	187721	187723	.	+	0	transcript_id "g5.t1"; gene_id "g5";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	CDS	187721	190303	1	+	0	transcript_id "g5.t1"; gene_id "g5";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	stop_codon	190304	190306	.	+	0	transcript_id "g5.t1"; gene_id "g5";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	187730	187768	5.2	+	0	target "unknown_A[1..13]"; target_start 3; transcript_id "g5.t1"; gene_id "g5";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	187769	187864	5.21	+	0	target "unknown_B[1..32]"; target_start 16; transcript_id "g5.t1"; gene_id "g5";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	187880	187978	6.26	+	0	target "unknown_C[1..33]"; target_start 53; transcript_id "g5.t1"; gene_id "g5";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	187982	188038	3.81	+	0	target "unknown_D[1..19]"; target_start 87; transcript_id "g5.t1"; gene_id "g5";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	188039	188623	7.96	+	0	target "unknown_E[1..195]"; target_start 106; transcript_id "g5.t1"; gene_id "g5";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	188651	188857	9.25	+	0	target "unknown_F[1..69]"; target_start 310; transcript_id "g5.t1"; gene_id "g5";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	188861	189067	8.35	+	0	target "unknown_G[1..69]"; target_start 380; transcript_id "g5.t1"; gene_id "g5";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	189071	189181	8.54	+	0	target "unknown_H[1..37]"; target_start 450; transcript_id "g5.t1"; gene_id "g5";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	189182	189244	4.79	+	0	target "unknown_I[1..21]"; target_start 487; transcript_id "g5.t1"; gene_id "g5";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	189248	189406	5.52	+	0	target "unknown_J[1..53]"; target_start 509; transcript_id "g5.t1"; gene_id "g5";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	189407	189499	5.28	+	0	target "unknown_K[1..31]"; target_start 562; transcript_id "g5.t1"; gene_id "g5";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	189500	189544	5.72	+	0	target "unknown_L[1..15]"; target_start 593; transcript_id "g5.t1"; gene_id "g5";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	189551	189610	6.57	+	0	target "unknown_M[1..20]"; target_start 610; transcript_id "g5.t1"; gene_id "g5";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	189611	189934	6.42	+	0	target "unknown_N[1..108]"; target_start 630; transcript_id "g5.t1"; gene_id "g5";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	189935	190300	6.86	+	0	target "unknown_O[1..122]"; target_start 738; transcript_id "g5.t1"; gene_id "g5";
