NODE_81_length_46679_cov_37.465876	AUGUSTUS	gene	42209	43825	1	+	.	g4
NODE_81_length_46679_cov_37.465876	AUGUSTUS	transcript	42209	43825	1	+	.	g4.t1
NODE_81_length_46679_cov_37.465876	AUGUSTUS	start_codon	42209	42211	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_81_length_46679_cov_37.465876	AUGUSTUS	CDS	42209	43822	1	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_81_length_46679_cov_37.465876	AUGUSTUS	stop_codon	43823	43825	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_81_length_46679_cov_37.465876	AUGUSTUS	protein_match	42896	43024	4.07	+	0	target "unknown_H[1..43]"; target_start 229; transcript_id "g4.t1"; gene_id "g4";
NODE_81_length_46679_cov_37.465876	AUGUSTUS	protein_match	43028	43162	5.57	+	0	target "unknown_I[1..45]"; target_start 273; transcript_id "g4.t1"; gene_id "g4";
NODE_81_length_46679_cov_37.465876	AUGUSTUS	protein_match	43163	43417	7.28	+	0	target "unknown_J[1..85]"; target_start 318; transcript_id "g4.t1"; gene_id "g4";
NODE_81_length_46679_cov_37.465876	AUGUSTUS	protein_match	43421	43504	6.43	+	0	target "unknown_K[1..28]"; target_start 404; transcript_id "g4.t1"; gene_id "g4";
NODE_81_length_46679_cov_37.465876	AUGUSTUS	protein_match	43538	43789	5.69	+	0	target "unknown_L[1..84]"; target_start 443; transcript_id "g4.t1"; gene_id "g4";
NODE_81_length_46679_cov_37.465876	AUGUSTUS	protein_match	43790	43822	4.67	+	0	target "unknown_M[1..11]"; target_start 527; transcript_id "g4.t1"; gene_id "g4";
