NODE_17_length_162010_cov_37.467976	AUGUSTUS	gene	7412	9988	0.8	-	.	g5
NODE_17_length_162010_cov_37.467976	AUGUSTUS	transcript	7412	9988	0.8	-	.	g5.t1
NODE_17_length_162010_cov_37.467976	AUGUSTUS	stop_codon	7412	7414	.	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	CDS	7415	9988	0.8	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	start_codon	9986	9988	.	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	7688	7747	4.33	-	0	target "unknown_W[1..20]"; target_start 747; transcript_id "g5.t1"; gene_id "g5";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	7841	8038	5.46	-	0	target "unknown_V[1..66]"; target_start 650; transcript_id "g5.t1"; gene_id "g5";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	8048	8107	4.86	-	0	target "unknown_U[1..20]"; target_start 627; transcript_id "g5.t1"; gene_id "g5";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	8111	8179	5.47	-	0	target "unknown_T[1..23]"; target_start 603; transcript_id "g5.t1"; gene_id "g5";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	8228	8299	4.98	-	0	target "unknown_S[1..24]"; target_start 563; transcript_id "g5.t1"; gene_id "g5";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	8477	8617	3.85	-	0	target "unknown_R[1..47]"; target_start 457; transcript_id "g5.t1"; gene_id "g5";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	8678	8767	5.78	-	0	target "unknown_Q[1..30]"; target_start 407; transcript_id "g5.t1"; gene_id "g5";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	8771	8833	6.15	-	0	target "unknown_P[1..21]"; target_start 385; transcript_id "g5.t1"; gene_id "g5";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	8846	8914	5.06	-	0	target "unknown_O[1..23]"; target_start 358; transcript_id "g5.t1"; gene_id "g5";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	8945	8986	3.69	-	0	target "unknown_N[1..14]"; target_start 334; transcript_id "g5.t1"; gene_id "g5";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	8987	9079	5.32	-	0	target "unknown_M[1..31]"; target_start 303; transcript_id "g5.t1"; gene_id "g5";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	9080	9133	6.19	-	0	target "unknown_L[1..18]"; target_start 285; transcript_id "g5.t1"; gene_id "g5";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	9179	9205	4.9	-	0	target "unknown_K[1..9]"; target_start 261; transcript_id "g5.t1"; gene_id "g5";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	9221	9262	7.99	-	0	target "unknown_J[1..14]"; target_start 242; transcript_id "g5.t1"; gene_id "g5";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	9263	9361	5.2	-	0	target "unknown_I[1..33]"; target_start 209; transcript_id "g5.t1"; gene_id "g5";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	9362	9394	5.63	-	0	target "unknown_H[1..11]"; target_start 198; transcript_id "g5.t1"; gene_id "g5";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	9395	9457	5.29	-	0	target "unknown_G[1..21]"; target_start 177; transcript_id "g5.t1"; gene_id "g5";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	9458	9502	3.92	-	0	target "unknown_F[1..15]"; target_start 162; transcript_id "g5.t1"; gene_id "g5";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	9515	9565	5.67	-	0	target "unknown_E[1..17]"; target_start 141; transcript_id "g5.t1"; gene_id "g5";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	9572	9619	4.77	-	0	target "unknown_D[1..16]"; target_start 123; transcript_id "g5.t1"; gene_id "g5";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	9620	9784	7.94	-	0	target "unknown_C[1..55]"; target_start 68; transcript_id "g5.t1"; gene_id "g5";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	9788	9820	4.47	-	0	target "unknown_B[1..11]"; target_start 56; transcript_id "g5.t1"; gene_id "g5";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	9824	9916	8.33	-	0	target "unknown_A[1..31]"; target_start 24; transcript_id "g5.t1"; gene_id "g5";
