NODE_7_length_204331_cov_37.767266	AUGUSTUS	gene	11551	12630	1	+	.	g2
NODE_7_length_204331_cov_37.767266	AUGUSTUS	transcript	11551	12630	1	+	.	g2.t1
NODE_7_length_204331_cov_37.767266	AUGUSTUS	start_codon	11551	11553	.	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	CDS	11551	12627	1	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	stop_codon	12628	12630	.	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	11560	11637	6.97	+	0	target "unknown_A[1..26]"; target_start 3; transcript_id "g2.t1"; gene_id "g2";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	11638	11673	4.46	+	0	target "unknown_B[1..12]"; target_start 29; transcript_id "g2.t1"; gene_id "g2";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	11674	11718	4.16	+	0	target "unknown_C[1..15]"; target_start 41; transcript_id "g2.t1"; gene_id "g2";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	11755	11955	6.53	+	0	target "unknown_D[1..67]"; target_start 68; transcript_id "g2.t1"; gene_id "g2";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	11956	12111	9.03	+	0	target "unknown_E[1..52]"; target_start 135; transcript_id "g2.t1"; gene_id "g2";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	12121	12627	8.3	+	0	target "unknown_F[1..169]"; target_start 190; transcript_id "g2.t1"; gene_id "g2";
