NODE_91_length_39580_cov_38.513371	AUGUSTUS	gene	34207	35736	1	+	.	g3
NODE_91_length_39580_cov_38.513371	AUGUSTUS	transcript	34207	35736	1	+	.	g3.t1
NODE_91_length_39580_cov_38.513371	AUGUSTUS	start_codon	34207	34209	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_91_length_39580_cov_38.513371	AUGUSTUS	CDS	34207	35733	1	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_91_length_39580_cov_38.513371	AUGUSTUS	stop_codon	35734	35736	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_91_length_39580_cov_38.513371	AUGUSTUS	protein_match	34273	34392	4.77	+	0	target "unknown_A[1..40]"; target_start 22; transcript_id "g3.t1"; gene_id "g3";
NODE_91_length_39580_cov_38.513371	AUGUSTUS	protein_match	34393	34437	4.13	+	0	target "unknown_B[1..15]"; target_start 62; transcript_id "g3.t1"; gene_id "g3";
NODE_91_length_39580_cov_38.513371	AUGUSTUS	protein_match	34543	34719	8.51	+	0	target "unknown_D[1..59]"; target_start 112; transcript_id "g3.t1"; gene_id "g3";
NODE_91_length_39580_cov_38.513371	AUGUSTUS	protein_match	34747	34890	7.61	+	0	target "unknown_E[1..48]"; target_start 180; transcript_id "g3.t1"; gene_id "g3";
NODE_91_length_39580_cov_38.513371	AUGUSTUS	protein_match	34891	35085	8.92	+	0	target "unknown_F[1..65]"; target_start 228; transcript_id "g3.t1"; gene_id "g3";
NODE_91_length_39580_cov_38.513371	AUGUSTUS	protein_match	35089	35175	4.65	+	0	target "unknown_G[1..29]"; target_start 294; transcript_id "g3.t1"; gene_id "g3";
NODE_91_length_39580_cov_38.513371	AUGUSTUS	protein_match	35212	35526	8.39	+	0	target "unknown_H[1..105]"; target_start 335; transcript_id "g3.t1"; gene_id "g3";
NODE_91_length_39580_cov_38.513371	AUGUSTUS	protein_match	35620	35643	7.28	+	0	target "unknown_J[1..8]"; target_start 471; transcript_id "g3.t1"; gene_id "g3";
NODE_91_length_39580_cov_38.513371	AUGUSTUS	protein_match	35644	35724	9.21	+	0	target "unknown_K[1..27]"; target_start 479; transcript_id "g3.t1"; gene_id "g3";
