NODE_23_length_142158_cov_37.948699	AUGUSTUS	gene	102065	102658	0.01	+	.	g4
NODE_23_length_142158_cov_37.948699	AUGUSTUS	transcript	102065	102658	0.01	+	.	g4.t1
NODE_23_length_142158_cov_37.948699	AUGUSTUS	start_codon	102065	102067	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_23_length_142158_cov_37.948699	AUGUSTUS	CDS	102065	102655	0.01	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_23_length_142158_cov_37.948699	AUGUSTUS	stop_codon	102656	102658	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_23_length_142158_cov_37.948699	AUGUSTUS	protein_match	102068	102103	9.06	+	0	target "unknown_A[1..12]"; target_start 1; transcript_id "g4.t1"; gene_id "g4";
NODE_23_length_142158_cov_37.948699	AUGUSTUS	protein_match	102113	102163	9.23	+	0	target "unknown_B[1..17]"; target_start 16; transcript_id "g4.t1"; gene_id "g4";
NODE_23_length_142158_cov_37.948699	AUGUSTUS	protein_match	102167	102199	8.04	+	0	target "unknown_C[1..11]"; target_start 34; transcript_id "g4.t1"; gene_id "g4";
NODE_23_length_142158_cov_37.948699	AUGUSTUS	protein_match	102224	102244	4.1	+	0	target "unknown_D[1..7]"; target_start 53; transcript_id "g4.t1"; gene_id "g4";
NODE_23_length_142158_cov_37.948699	AUGUSTUS	protein_match	102245	102304	4.78	+	0	target "unknown_E[1..20]"; target_start 60; transcript_id "g4.t1"; gene_id "g4";
NODE_23_length_142158_cov_37.948699	AUGUSTUS	protein_match	102305	102478	8.25	+	0	target "unknown_F[1..58]"; target_start 80; transcript_id "g4.t1"; gene_id "g4";
NODE_23_length_142158_cov_37.948699	AUGUSTUS	protein_match	102482	102568	4.44	+	0	target "unknown_G[1..29]"; target_start 139; transcript_id "g4.t1"; gene_id "g4";
