NODE_102_length_30522_cov_36.377917	AUGUSTUS	gene	13650	15392	1	+	.	g5
NODE_102_length_30522_cov_36.377917	AUGUSTUS	transcript	13650	15392	1	+	.	g5.t1
NODE_102_length_30522_cov_36.377917	AUGUSTUS	start_codon	13650	13652	.	+	0	transcript_id "g5.t1"; gene_id "g5";
NODE_102_length_30522_cov_36.377917	AUGUSTUS	CDS	13650	15389	1	+	0	transcript_id "g5.t1"; gene_id "g5";
NODE_102_length_30522_cov_36.377917	AUGUSTUS	stop_codon	15390	15392	.	+	0	transcript_id "g5.t1"; gene_id "g5";
NODE_102_length_30522_cov_36.377917	AUGUSTUS	protein_match	13680	13754	3.98	+	0	target "unknown_A[1..25]"; target_start 10; transcript_id "g5.t1"; gene_id "g5";
NODE_102_length_30522_cov_36.377917	AUGUSTUS	protein_match	13818	13907	3.86	+	0	target "unknown_D[1..30]"; target_start 56; transcript_id "g5.t1"; gene_id "g5";
NODE_102_length_30522_cov_36.377917	AUGUSTUS	protein_match	13968	14060	5.05	+	0	target "unknown_E[1..31]"; target_start 106; transcript_id "g5.t1"; gene_id "g5";
NODE_102_length_30522_cov_36.377917	AUGUSTUS	protein_match	14061	14183	10.4	+	0	target "unknown_F[1..41]"; target_start 137; transcript_id "g5.t1"; gene_id "g5";
NODE_102_length_30522_cov_36.377917	AUGUSTUS	protein_match	14202	14252	6.46	+	0	target "unknown_G[1..17]"; target_start 184; transcript_id "g5.t1"; gene_id "g5";
NODE_102_length_30522_cov_36.377917	AUGUSTUS	protein_match	14271	14546	10.3	+	0	target "unknown_H[1..92]"; target_start 207; transcript_id "g5.t1"; gene_id "g5";
NODE_102_length_30522_cov_36.377917	AUGUSTUS	protein_match	14574	14768	6.91	+	0	target "unknown_I[1..65]"; target_start 308; transcript_id "g5.t1"; gene_id "g5";
NODE_102_length_30522_cov_36.377917	AUGUSTUS	protein_match	14769	15074	7.99	+	0	target "unknown_J[1..102]"; target_start 373; transcript_id "g5.t1"; gene_id "g5";
NODE_102_length_30522_cov_36.377917	AUGUSTUS	protein_match	15102	15140	6.7	+	0	target "unknown_K[1..13]"; target_start 484; transcript_id "g5.t1"; gene_id "g5";
NODE_102_length_30522_cov_36.377917	AUGUSTUS	protein_match	15141	15179	5.18	+	0	target "unknown_L[1..13]"; target_start 497; transcript_id "g5.t1"; gene_id "g5";
NODE_102_length_30522_cov_36.377917	AUGUSTUS	protein_match	15216	15308	5.1	+	0	target "unknown_M[1..31]"; target_start 522; transcript_id "g5.t1"; gene_id "g5";
NODE_102_length_30522_cov_36.377917	AUGUSTUS	protein_match	15315	15380	5.63	+	0	target "unknown_N[1..22]"; target_start 555; transcript_id "g5.t1"; gene_id "g5";
