NODE_3_length_358462_cov_38.441710	AUGUSTUS	gene	50568	51497	0.99	-	.	g3
NODE_3_length_358462_cov_38.441710	AUGUSTUS	transcript	50568	51497	0.99	-	.	g3.t1
NODE_3_length_358462_cov_38.441710	AUGUSTUS	stop_codon	50568	50570	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	CDS	50571	51497	0.99	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	start_codon	51495	51497	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	50571	50603	6.63	-	0	target "unknown_I[1..11]"; target_start 298; transcript_id "g3.t1"; gene_id "g3";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	50619	50660	5.64	-	0	target "unknown_H[1..14]"; target_start 279; transcript_id "g3.t1"; gene_id "g3";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	50679	50741	4.4	-	0	target "unknown_G[1..21]"; target_start 252; transcript_id "g3.t1"; gene_id "g3";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	50754	50801	3.38	-	0	target "unknown_F[1..16]"; target_start 232; transcript_id "g3.t1"; gene_id "g3";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	50823	50927	5.1	-	0	target "unknown_E[1..35]"; target_start 190; transcript_id "g3.t1"; gene_id "g3";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	50928	51236	6.95	-	0	target "unknown_D[1..103]"; target_start 87; transcript_id "g3.t1"; gene_id "g3";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	51237	51350	7.77	-	0	target "unknown_C[1..38]"; target_start 49; transcript_id "g3.t1"; gene_id "g3";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	51369	51422	9.47	-	0	target "unknown_B[1..18]"; target_start 25; transcript_id "g3.t1"; gene_id "g3";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	51441	51497	5.04	-	0	target "unknown_A[1..19]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
