NODE_38_length_105757_cov_40.328830	AUGUSTUS	gene	60167	61501	0.97	-	.	g3
NODE_38_length_105757_cov_40.328830	AUGUSTUS	transcript	60167	61501	0.97	-	.	g3.t1
NODE_38_length_105757_cov_40.328830	AUGUSTUS	stop_codon	60167	60169	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_38_length_105757_cov_40.328830	AUGUSTUS	CDS	60170	61501	0.97	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_38_length_105757_cov_40.328830	AUGUSTUS	start_codon	61499	61501	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_38_length_105757_cov_40.328830	AUGUSTUS	protein_match	60185	60403	8.85	-	0	target "unknown_G[1..73]"; target_start 366; transcript_id "g3.t1"; gene_id "g3";
NODE_38_length_105757_cov_40.328830	AUGUSTUS	protein_match	60440	60481	8.14	-	0	target "unknown_F[1..14]"; target_start 340; transcript_id "g3.t1"; gene_id "g3";
NODE_38_length_105757_cov_40.328830	AUGUSTUS	protein_match	60485	60727	8.81	-	0	target "unknown_E[1..81]"; target_start 258; transcript_id "g3.t1"; gene_id "g3";
NODE_38_length_105757_cov_40.328830	AUGUSTUS	protein_match	60728	60802	9.22	-	0	target "unknown_D[1..25]"; target_start 233; transcript_id "g3.t1"; gene_id "g3";
NODE_38_length_105757_cov_40.328830	AUGUSTUS	protein_match	60806	61105	10.2	-	0	target "unknown_C[1..100]"; target_start 132; transcript_id "g3.t1"; gene_id "g3";
NODE_38_length_105757_cov_40.328830	AUGUSTUS	protein_match	61106	61444	8.43	-	0	target "unknown_B[1..113]"; target_start 19; transcript_id "g3.t1"; gene_id "g3";
NODE_38_length_105757_cov_40.328830	AUGUSTUS	protein_match	61454	61495	9.85	-	0	target "unknown_A[1..14]"; target_start 2; transcript_id "g3.t1"; gene_id "g3";
