NODE_26_length_128386_cov_37.385480	AUGUSTUS	gene	24465	27266	1	+	.	g4
NODE_26_length_128386_cov_37.385480	AUGUSTUS	transcript	24465	27266	1	+	.	g4.t1
NODE_26_length_128386_cov_37.385480	AUGUSTUS	start_codon	24465	24467	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	CDS	24465	27263	1	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	stop_codon	27264	27266	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	protein_match	24558	24590	6.28	+	0	target "unknown_A[1..11]"; target_start 31; transcript_id "g4.t1"; gene_id "g4";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	protein_match	24651	24716	3.59	+	0	target "unknown_B[1..22]"; target_start 62; transcript_id "g4.t1"; gene_id "g4";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	protein_match	24849	24884	4.84	+	0	target "unknown_C[1..12]"; target_start 128; transcript_id "g4.t1"; gene_id "g4";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	protein_match	24966	25106	7.05	+	0	target "unknown_D[1..47]"; target_start 167; transcript_id "g4.t1"; gene_id "g4";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	protein_match	25122	25223	7.99	+	0	target "unknown_E[1..34]"; target_start 219; transcript_id "g4.t1"; gene_id "g4";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	protein_match	25224	25325	9.58	+	0	target "unknown_F[1..34]"; target_start 253; transcript_id "g4.t1"; gene_id "g4";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	protein_match	25332	25394	7.06	+	0	target "unknown_G[1..21]"; target_start 289; transcript_id "g4.t1"; gene_id "g4";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	protein_match	25395	25916	10	+	0	target "unknown_H[1..174]"; target_start 310; transcript_id "g4.t1"; gene_id "g4";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	protein_match	25944	26132	7.79	+	0	target "unknown_I[1..63]"; target_start 493; transcript_id "g4.t1"; gene_id "g4";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	protein_match	26133	27086	9.79	+	0	target "unknown_J[1..318]"; target_start 556; transcript_id "g4.t1"; gene_id "g4";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	protein_match	27099	27146	6.27	+	0	target "unknown_K[1..16]"; target_start 878; transcript_id "g4.t1"; gene_id "g4";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	protein_match	27150	27260	6.02	+	0	target "unknown_L[1..37]"; target_start 895; transcript_id "g4.t1"; gene_id "g4";
