NODE_18_length_158840_cov_37.599244	AUGUSTUS	gene	109194	109847	1	+	.	g3
NODE_18_length_158840_cov_37.599244	AUGUSTUS	transcript	109194	109847	1	+	.	g3.t1
NODE_18_length_158840_cov_37.599244	AUGUSTUS	start_codon	109194	109196	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	CDS	109194	109844	1	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	stop_codon	109845	109847	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	protein_match	109197	109274	4.16	+	0	target "unknown_A[1..26]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	protein_match	109323	109382	5.68	+	0	target "unknown_B[1..20]"; target_start 43; transcript_id "g3.t1"; gene_id "g3";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	protein_match	109389	109442	3.92	+	0	target "unknown_C[1..18]"; target_start 65; transcript_id "g3.t1"; gene_id "g3";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	protein_match	109446	109517	3.62	+	0	target "unknown_D[1..24]"; target_start 84; transcript_id "g3.t1"; gene_id "g3";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	protein_match	109524	109844	8.12	+	0	target "unknown_E[1..107]"; target_start 110; transcript_id "g3.t1"; gene_id "g3";
