NODE_17_length_162010_cov_37.467976	AUGUSTUS	gene	122212	125382	1	+	.	g5
NODE_17_length_162010_cov_37.467976	AUGUSTUS	transcript	122212	125382	1	+	.	g5.t1
NODE_17_length_162010_cov_37.467976	AUGUSTUS	start_codon	122212	122214	.	+	0	transcript_id "g5.t1"; gene_id "g5";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	CDS	122212	125379	1	+	0	transcript_id "g5.t1"; gene_id "g5";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	stop_codon	125380	125382	.	+	0	transcript_id "g5.t1"; gene_id "g5";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	122212	122889	11	+	0	target "unknown_A[1..226]"; target_start 0; transcript_id "g5.t1"; gene_id "g5";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	122902	123519	10.1	+	0	target "unknown_B[1..206]"; target_start 230; transcript_id "g5.t1"; gene_id "g5";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	123586	123711	8.87	+	0	target "unknown_C[1..42]"; target_start 458; transcript_id "g5.t1"; gene_id "g5";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	123724	123927	11.5	+	0	target "unknown_D[1..68]"; target_start 504; transcript_id "g5.t1"; gene_id "g5";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	123940	124230	10.3	+	0	target "unknown_E[1..97]"; target_start 576; transcript_id "g5.t1"; gene_id "g5";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	124243	124284	7.02	+	0	target "unknown_F[1..14]"; target_start 677; transcript_id "g5.t1"; gene_id "g5";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	124288	124515	10.3	+	0	target "unknown_G[1..76]"; target_start 692; transcript_id "g5.t1"; gene_id "g5";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	124519	124647	7.33	+	0	target "unknown_H[1..43]"; target_start 769; transcript_id "g5.t1"; gene_id "g5";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	124675	124824	7.97	+	0	target "unknown_I[1..50]"; target_start 821; transcript_id "g5.t1"; gene_id "g5";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	124831	125025	7.61	+	0	target "unknown_J[1..65]"; target_start 873; transcript_id "g5.t1"; gene_id "g5";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	125092	125148	5.42	+	0	target "unknown_K[1..19]"; target_start 960; transcript_id "g5.t1"; gene_id "g5";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	125155	125211	9.33	+	0	target "unknown_L[1..19]"; target_start 981; transcript_id "g5.t1"; gene_id "g5";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	125299	125334	4.56	+	0	target "unknown_N[1..12]"; target_start 1029; transcript_id "g5.t1"; gene_id "g5";
