NODE_17_length_162010_cov_37.467976	AUGUSTUS	gene	129277	130554	0.6	+	.	g5
NODE_17_length_162010_cov_37.467976	AUGUSTUS	transcript	129277	130554	0.6	+	.	g5.t1
NODE_17_length_162010_cov_37.467976	AUGUSTUS	start_codon	129277	129279	.	+	0	transcript_id "g5.t1"; gene_id "g5";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	CDS	129277	130551	0.6	+	0	transcript_id "g5.t1"; gene_id "g5";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	stop_codon	130552	130554	.	+	0	transcript_id "g5.t1"; gene_id "g5";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	129304	129357	3.1	+	0	target "unknown_A[1..18]"; target_start 9; transcript_id "g5.t1"; gene_id "g5";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	129361	129492	5.16	+	0	target "unknown_B[1..44]"; target_start 28; transcript_id "g5.t1"; gene_id "g5";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	129496	129537	4.85	+	0	target "unknown_C[1..14]"; target_start 73; transcript_id "g5.t1"; gene_id "g5";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	129544	129567	4.33	+	0	target "unknown_D[1..8]"; target_start 89; transcript_id "g5.t1"; gene_id "g5";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	129703	129795	4.3	+	0	target "unknown_E[1..31]"; target_start 142; transcript_id "g5.t1"; gene_id "g5";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	129802	129885	6.68	+	0	target "unknown_F[1..28]"; target_start 175; transcript_id "g5.t1"; gene_id "g5";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	129886	129939	3.53	+	0	target "unknown_G[1..18]"; target_start 203; transcript_id "g5.t1"; gene_id "g5";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	129943	130014	4.88	+	0	target "unknown_H[1..24]"; target_start 222; transcript_id "g5.t1"; gene_id "g5";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	130339	130377	5.04	+	0	target "unknown_L[1..13]"; target_start 354; transcript_id "g5.t1"; gene_id "g5";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	130474	130509	3.78	+	0	target "unknown_N[1..12]"; target_start 399; transcript_id "g5.t1"; gene_id "g5";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	130510	130548	3.36	+	0	target "unknown_O[1..13]"; target_start 411; transcript_id "g5.t1"; gene_id "g5";
