NODE_13_length_175709_cov_37.194718	AUGUSTUS	gene	88488	90155	0.71	-	.	g3
NODE_13_length_175709_cov_37.194718	AUGUSTUS	transcript	88488	90155	0.71	-	.	g3.t1
NODE_13_length_175709_cov_37.194718	AUGUSTUS	stop_codon	88488	88490	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	CDS	88491	90155	0.71	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	start_codon	90153	90155	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	protein_match	88641	88757	5.53	-	0	target "unknown_G[1..39]"; target_start 466; transcript_id "g3.t1"; gene_id "g3";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	protein_match	88761	88856	6.35	-	0	target "unknown_F[1..32]"; target_start 433; transcript_id "g3.t1"; gene_id "g3";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	protein_match	88857	88907	6.77	-	0	target "unknown_E[1..17]"; target_start 416; transcript_id "g3.t1"; gene_id "g3";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	protein_match	88908	89033	6.85	-	0	target "unknown_D[1..42]"; target_start 374; transcript_id "g3.t1"; gene_id "g3";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	protein_match	89037	89570	10.4	-	0	target "unknown_C[1..178]"; target_start 195; transcript_id "g3.t1"; gene_id "g3";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	protein_match	89586	89630	5.89	-	0	target "unknown_B[1..15]"; target_start 175; transcript_id "g3.t1"; gene_id "g3";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	protein_match	89865	90011	7.78	-	0	target "unknown_A[1..49]"; target_start 48; transcript_id "g3.t1"; gene_id "g3";
