NODE_44_length_93162_cov_37.878237	AUGUSTUS	gene	30518	32716	0.56	-	.	g5
NODE_44_length_93162_cov_37.878237	AUGUSTUS	transcript	30518	32716	0.56	-	.	g5.t1
NODE_44_length_93162_cov_37.878237	AUGUSTUS	stop_codon	30518	30520	.	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	CDS	30521	32716	0.56	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	start_codon	32714	32716	.	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	protein_match	30527	30742	8.79	-	0	target "unknown_L[1..72]"; target_start 658; transcript_id "g5.t1"; gene_id "g5";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	protein_match	30749	31036	9.63	-	0	target "unknown_K[1..96]"; target_start 560; transcript_id "g5.t1"; gene_id "g5";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	protein_match	31043	31129	7.44	-	0	target "unknown_J[1..29]"; target_start 529; transcript_id "g5.t1"; gene_id "g5";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	protein_match	31130	31396	6.97	-	0	target "unknown_I[1..89]"; target_start 440; transcript_id "g5.t1"; gene_id "g5";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	protein_match	31427	31765	7.88	-	0	target "unknown_G[1..113]"; target_start 317; transcript_id "g5.t1"; gene_id "g5";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	protein_match	31787	31900	6.65	-	0	target "unknown_F[1..38]"; target_start 272; transcript_id "g5.t1"; gene_id "g5";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	protein_match	31901	32029	7.34	-	0	target "unknown_E[1..43]"; target_start 229; transcript_id "g5.t1"; gene_id "g5";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	protein_match	32030	32176	6.3	-	0	target "unknown_D[1..49]"; target_start 180; transcript_id "g5.t1"; gene_id "g5";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	protein_match	32180	32242	6.88	-	0	target "unknown_C[1..21]"; target_start 158; transcript_id "g5.t1"; gene_id "g5";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	protein_match	32243	32368	5.32	-	0	target "unknown_B[1..42]"; target_start 116; transcript_id "g5.t1"; gene_id "g5";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	protein_match	32633	32683	4.62	-	0	target "unknown_A[1..17]"; target_start 11; transcript_id "g5.t1"; gene_id "g5";
