NODE_40_length_103526_cov_38.150216	AUGUSTUS	gene	10499	14089	1	-	.	g4
NODE_40_length_103526_cov_38.150216	AUGUSTUS	transcript	10499	14089	1	-	.	g4.t1
NODE_40_length_103526_cov_38.150216	AUGUSTUS	stop_codon	10499	10501	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	CDS	10502	14089	1	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	start_codon	14087	14089	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	10505	10672	10.5	-	0	target "unknown_N[1..56]"; target_start 1139; transcript_id "g4.t1"; gene_id "g4";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	10712	11281	11	-	0	target "unknown_M[1..190]"; target_start 936; transcript_id "g4.t1"; gene_id "g4";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	11285	11320	8.71	-	0	target "unknown_L[1..12]"; target_start 923; transcript_id "g4.t1"; gene_id "g4";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	11321	12100	10.5	-	0	target "unknown_K[1..260]"; target_start 663; transcript_id "g4.t1"; gene_id "g4";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	12101	12397	10.1	-	0	target "unknown_J[1..99]"; target_start 564; transcript_id "g4.t1"; gene_id "g4";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	12398	12463	3.42	-	0	target "unknown_I[1..22]"; target_start 542; transcript_id "g4.t1"; gene_id "g4";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	12482	12577	5.13	-	0	target "unknown_H[1..32]"; target_start 504; transcript_id "g4.t1"; gene_id "g4";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	12632	12691	4.27	-	0	target "unknown_G[1..20]"; target_start 466; transcript_id "g4.t1"; gene_id "g4";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	12704	13435	7.36	-	0	target "unknown_F[1..244]"; target_start 218; transcript_id "g4.t1"; gene_id "g4";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	13436	13558	5.74	-	0	target "unknown_E[1..41]"; target_start 177; transcript_id "g4.t1"; gene_id "g4";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	13580	13648	4.05	-	0	target "unknown_D[1..23]"; target_start 147; transcript_id "g4.t1"; gene_id "g4";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	13679	13732	5.34	-	0	target "unknown_B[1..18]"; target_start 119; transcript_id "g4.t1"; gene_id "g4";
