NODE_1_length_449352_cov_38.101223	AUGUSTUS	gene	27196	29043	1	+	.	g4
NODE_1_length_449352_cov_38.101223	AUGUSTUS	transcript	27196	29043	1	+	.	g4.t1
NODE_1_length_449352_cov_38.101223	AUGUSTUS	start_codon	27196	27198	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	CDS	27196	29040	1	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	stop_codon	29041	29043	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	27202	27297	5.96	+	0	target "unknown_A[1..32]"; target_start 2; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	27361	27384	8.28	+	0	target "unknown_B[1..8]"; target_start 55; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	27388	27420	4.3	+	0	target "unknown_C[1..11]"; target_start 64; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	27427	27477	8.43	+	0	target "unknown_D[1..17]"; target_start 77; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	27508	27810	7.83	+	0	target "unknown_E[1..101]"; target_start 104; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	27817	27846	8.96	+	0	target "unknown_F[1..10]"; target_start 207; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	27850	27906	6.48	+	0	target "unknown_G[1..19]"; target_start 218; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	27910	27930	7.48	+	0	target "unknown_H[1..7]"; target_start 238; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	27949	27984	6.92	+	0	target "unknown_I[1..12]"; target_start 251; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	27991	28041	5.35	+	0	target "unknown_J[1..17]"; target_start 265; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	28084	28113	6.29	+	0	target "unknown_L[1..10]"; target_start 296; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	28117	28173	4.14	+	0	target "unknown_M[1..19]"; target_start 307; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	28192	28239	4.94	+	0	target "unknown_N[1..16]"; target_start 332; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	28246	28287	6.33	+	0	target "unknown_O[1..14]"; target_start 350; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	28297	28338	4.76	+	0	target "unknown_P[1..14]"; target_start 367; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	28348	28386	6.16	+	0	target "unknown_Q[1..13]"; target_start 384; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	28627	28746	4.96	+	0	target "unknown_V[1..40]"; target_start 477; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	28750	28821	6.67	+	0	target "unknown_W[1..24]"; target_start 518; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	28855	28986	6.1	+	0	target "unknown_X[1..44]"; target_start 553; transcript_id "g4.t1"; gene_id "g4";
