NODE_6_length_246120_cov_37.254880	AUGUSTUS	gene	214108	216696	0.69	+	.	g3
NODE_6_length_246120_cov_37.254880	AUGUSTUS	transcript	214108	216696	0.69	+	.	g3.t1
NODE_6_length_246120_cov_37.254880	AUGUSTUS	start_codon	214108	214110	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	CDS	214108	216693	0.69	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	stop_codon	216694	216696	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	214174	214341	5.34	+	0	target "unknown_A[1..56]"; target_start 22; transcript_id "g3.t1"; gene_id "g3";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	214387	214446	2.8	+	0	target "unknown_B[1..20]"; target_start 93; transcript_id "g3.t1"; gene_id "g3";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	214519	214635	3.26	+	0	target "unknown_E[1..39]"; target_start 137; transcript_id "g3.t1"; gene_id "g3";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	214690	214740	2.4	+	0	target "unknown_G[1..17]"; target_start 194; transcript_id "g3.t1"; gene_id "g3";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	214753	214794	4.75	+	0	target "unknown_H[1..14]"; target_start 215; transcript_id "g3.t1"; gene_id "g3";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	214840	214905	2.84	+	0	target "unknown_I[1..22]"; target_start 244; transcript_id "g3.t1"; gene_id "g3";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	214996	215046	3.14	+	0	target "unknown_K[1..17]"; target_start 296; transcript_id "g3.t1"; gene_id "g3";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	215053	215169	4.38	+	0	target "unknown_L[1..39]"; target_start 315; transcript_id "g3.t1"; gene_id "g3";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	215170	215196	3.82	+	0	target "unknown_M[1..9]"; target_start 354; transcript_id "g3.t1"; gene_id "g3";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	215209	215265	4.56	+	0	target "unknown_N[1..19]"; target_start 367; transcript_id "g3.t1"; gene_id "g3";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	215308	215343	4.05	+	0	target "unknown_O[1..12]"; target_start 400; transcript_id "g3.t1"; gene_id "g3";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	215356	215394	5.45	+	0	target "unknown_P[1..13]"; target_start 416; transcript_id "g3.t1"; gene_id "g3";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	215398	215433	4.34	+	0	target "unknown_Q[1..12]"; target_start 430; transcript_id "g3.t1"; gene_id "g3";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	215437	215526	3.92	+	0	target "unknown_R[1..30]"; target_start 443; transcript_id "g3.t1"; gene_id "g3";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	215527	215583	4.1	+	0	target "unknown_S[1..19]"; target_start 473; transcript_id "g3.t1"; gene_id "g3";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	215587	215619	9.26	+	0	target "unknown_T[1..11]"; target_start 493; transcript_id "g3.t1"; gene_id "g3";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	215620	215745	3.97	+	0	target "unknown_U[1..42]"; target_start 504; transcript_id "g3.t1"; gene_id "g3";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	215851	215973	4.53	+	0	target "unknown_W[1..41]"; target_start 581; transcript_id "g3.t1"; gene_id "g3";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	216031	216069	4.38	+	0	target "unknown_Z[1..13]"; target_start 641; transcript_id "g3.t1"; gene_id "g3";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	216091	216159	4.25	+	0	target "unknown_AA[1..23]"; target_start 661; transcript_id "g3.t1"; gene_id "g3";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	216184	216222	3.35	+	0	target "unknown_AB[1..13]"; target_start 692; transcript_id "g3.t1"; gene_id "g3";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	216253	216300	4.42	+	0	target "unknown_AD[1..16]"; target_start 715; transcript_id "g3.t1"; gene_id "g3";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	216310	216360	6.58	+	0	target "unknown_AE[1..17]"; target_start 734; transcript_id "g3.t1"; gene_id "g3";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	216373	216444	3.2	+	0	target "unknown_AF[1..24]"; target_start 755; transcript_id "g3.t1"; gene_id "g3";
