NODE_2_length_376067_cov_37.491936	AUGUSTUS	gene	162110	163123	1	-	.	g4
NODE_2_length_376067_cov_37.491936	AUGUSTUS	transcript	162110	163123	1	-	.	g4.t1
NODE_2_length_376067_cov_37.491936	AUGUSTUS	stop_codon	162110	162112	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	CDS	162113	163123	1	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	start_codon	163121	163123	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	162113	162268	5.57	-	0	target "unknown_K[1..52]"; target_start 285; transcript_id "g4.t1"; gene_id "g4";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	162317	162427	6.27	-	0	target "unknown_J[1..37]"; target_start 232; transcript_id "g4.t1"; gene_id "g4";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	162437	162481	3.83	-	0	target "unknown_I[1..15]"; target_start 214; transcript_id "g4.t1"; gene_id "g4";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	162533	162595	5.75	-	0	target "unknown_G[1..21]"; target_start 176; transcript_id "g4.t1"; gene_id "g4";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	162635	162691	4.91	-	0	target "unknown_E[1..19]"; target_start 144; transcript_id "g4.t1"; gene_id "g4";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	162701	162820	5.25	-	0	target "unknown_D[1..40]"; target_start 101; transcript_id "g4.t1"; gene_id "g4";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	162845	163012	8.68	-	0	target "unknown_C[1..56]"; target_start 37; transcript_id "g4.t1"; gene_id "g4";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	163031	163075	8.51	-	0	target "unknown_B[1..15]"; target_start 16; transcript_id "g4.t1"; gene_id "g4";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	163079	163114	4.87	-	0	target "unknown_A[1..12]"; target_start 3; transcript_id "g4.t1"; gene_id "g4";
