NODE_109_length_24808_cov_39.264251	AUGUSTUS	gene	18238	19278	0.8	-	.	g5
NODE_109_length_24808_cov_39.264251	AUGUSTUS	transcript	18238	19278	0.8	-	.	g5.t1
NODE_109_length_24808_cov_39.264251	AUGUSTUS	stop_codon	18238	18240	.	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_109_length_24808_cov_39.264251	AUGUSTUS	CDS	18241	19278	0.8	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_109_length_24808_cov_39.264251	AUGUSTUS	start_codon	19276	19278	.	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_109_length_24808_cov_39.264251	AUGUSTUS	protein_match	18253	18516	5.36	-	0	target "unknown_F[1..88]"; target_start 254; transcript_id "g5.t1"; gene_id "g5";
NODE_109_length_24808_cov_39.264251	AUGUSTUS	protein_match	18517	18594	5.48	-	0	target "unknown_E[1..26]"; target_start 228; transcript_id "g5.t1"; gene_id "g5";
NODE_109_length_24808_cov_39.264251	AUGUSTUS	protein_match	18691	18840	3.32	-	0	target "unknown_D[1..50]"; target_start 146; transcript_id "g5.t1"; gene_id "g5";
NODE_109_length_24808_cov_39.264251	AUGUSTUS	protein_match	18919	19032	4.29	-	0	target "unknown_C[1..38]"; target_start 82; transcript_id "g5.t1"; gene_id "g5";
NODE_109_length_24808_cov_39.264251	AUGUSTUS	protein_match	19039	19149	3.63	-	0	target "unknown_B[1..37]"; target_start 43; transcript_id "g5.t1"; gene_id "g5";
NODE_109_length_24808_cov_39.264251	AUGUSTUS	protein_match	19222	19275	4.85	-	0	target "unknown_A[1..18]"; target_start 1; transcript_id "g5.t1"; gene_id "g5";
