NODE_14_length_166516_cov_37.805690	AUGUSTUS	gene	102170	104644	0.21	-	.	g5
NODE_14_length_166516_cov_37.805690	AUGUSTUS	transcript	102170	104644	0.21	-	.	g5.t1
NODE_14_length_166516_cov_37.805690	AUGUSTUS	stop_codon	102170	102172	.	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	CDS	102173	104644	0.21	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	start_codon	104642	104644	.	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	102179	102307	6.31	-	0	target "unknown_Z[1..43]"; target_start 779; transcript_id "g5.t1"; gene_id "g5";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	102314	102397	5.85	-	0	target "unknown_Y[1..28]"; target_start 749; transcript_id "g5.t1"; gene_id "g5";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	102413	102532	6.44	-	0	target "unknown_X[1..40]"; target_start 704; transcript_id "g5.t1"; gene_id "g5";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	102533	102586	3.87	-	0	target "unknown_W[1..18]"; target_start 686; transcript_id "g5.t1"; gene_id "g5";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	102662	102697	3.03	-	0	target "unknown_U[1..12]"; target_start 649; transcript_id "g5.t1"; gene_id "g5";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	102698	102742	6.04	-	0	target "unknown_T[1..15]"; target_start 634; transcript_id "g5.t1"; gene_id "g5";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	102746	102892	6.16	-	0	target "unknown_S[1..49]"; target_start 584; transcript_id "g5.t1"; gene_id "g5";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	102899	103003	7.09	-	0	target "unknown_R[1..35]"; target_start 547; transcript_id "g5.t1"; gene_id "g5";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	103079	103141	7.99	-	0	target "unknown_P[1..21]"; target_start 501; transcript_id "g5.t1"; gene_id "g5";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	103229	103264	4.73	-	0	target "unknown_N[1..12]"; target_start 460; transcript_id "g5.t1"; gene_id "g5";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	103271	103432	6.68	-	0	target "unknown_M[1..54]"; target_start 404; transcript_id "g5.t1"; gene_id "g5";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	103448	103564	7.16	-	0	target "unknown_L[1..39]"; target_start 360; transcript_id "g5.t1"; gene_id "g5";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	103565	103666	5.35	-	0	target "unknown_K[1..34]"; target_start 326; transcript_id "g5.t1"; gene_id "g5";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	103676	103708	3.57	-	0	target "unknown_J[1..11]"; target_start 312; transcript_id "g5.t1"; gene_id "g5";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	103721	103768	4.94	-	0	target "unknown_I[1..16]"; target_start 292; transcript_id "g5.t1"; gene_id "g5";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	103850	103948	4.16	-	0	target "unknown_H[1..33]"; target_start 232; transcript_id "g5.t1"; gene_id "g5";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	103976	104083	4.39	-	0	target "unknown_G[1..36]"; target_start 187; transcript_id "g5.t1"; gene_id "g5";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	104096	104212	5.58	-	0	target "unknown_F[1..39]"; target_start 144; transcript_id "g5.t1"; gene_id "g5";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	104258	104320	3.59	-	0	target "unknown_D[1..21]"; target_start 108; transcript_id "g5.t1"; gene_id "g5";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	104327	104383	4.24	-	0	target "unknown_C[1..19]"; target_start 87; transcript_id "g5.t1"; gene_id "g5";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	104387	104554	5.4	-	0	target "unknown_B[1..56]"; target_start 30; transcript_id "g5.t1"; gene_id "g5";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	104555	104587	4.76	-	0	target "unknown_A[1..11]"; target_start 19; transcript_id "g5.t1"; gene_id "g5";
