NODE_7_length_204331_cov_37.767266	AUGUSTUS	gene	29408	32554	1	-	.	g4
NODE_7_length_204331_cov_37.767266	AUGUSTUS	transcript	29408	32554	1	-	.	g4.t1
NODE_7_length_204331_cov_37.767266	AUGUSTUS	stop_codon	29408	29410	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	CDS	29411	32554	1	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	start_codon	32552	32554	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	29414	29482	3.2	-	0	target "unknown_AC[1..23]"; target_start 1024; transcript_id "g4.t1"; gene_id "g4";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	29492	29590	4.56	-	0	target "unknown_AB[1..33]"; target_start 988; transcript_id "g4.t1"; gene_id "g4";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	29741	29848	3.12	-	0	target "unknown_AA[1..36]"; target_start 902; transcript_id "g4.t1"; gene_id "g4";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	29882	29956	5.08	-	0	target "unknown_Z[1..25]"; target_start 866; transcript_id "g4.t1"; gene_id "g4";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	29960	29992	5.15	-	0	target "unknown_Y[1..11]"; target_start 854; transcript_id "g4.t1"; gene_id "g4";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	29999	30034	3.23	-	0	target "unknown_X[1..12]"; target_start 840; transcript_id "g4.t1"; gene_id "g4";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	30035	30094	3.85	-	0	target "unknown_W[1..20]"; target_start 820; transcript_id "g4.t1"; gene_id "g4";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	30137	30238	3.26	-	0	target "unknown_U[1..34]"; target_start 772; transcript_id "g4.t1"; gene_id "g4";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	30245	30283	4.16	-	0	target "unknown_T[1..13]"; target_start 757; transcript_id "g4.t1"; gene_id "g4";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	30290	30373	5.43	-	0	target "unknown_S[1..28]"; target_start 727; transcript_id "g4.t1"; gene_id "g4";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	30383	30646	6.67	-	0	target "unknown_R[1..88]"; target_start 636; transcript_id "g4.t1"; gene_id "g4";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	30680	30949	6.23	-	0	target "unknown_Q[1..90]"; target_start 535; transcript_id "g4.t1"; gene_id "g4";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	30959	31129	4.56	-	0	target "unknown_P[1..57]"; target_start 475; transcript_id "g4.t1"; gene_id "g4";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	31148	31216	4.82	-	0	target "unknown_O[1..23]"; target_start 446; transcript_id "g4.t1"; gene_id "g4";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	31247	31291	4.14	-	0	target "unknown_N[1..15]"; target_start 421; transcript_id "g4.t1"; gene_id "g4";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	31295	31351	5.86	-	0	target "unknown_M[1..19]"; target_start 401; transcript_id "g4.t1"; gene_id "g4";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	31361	31573	6.2	-	0	target "unknown_L[1..71]"; target_start 327; transcript_id "g4.t1"; gene_id "g4";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	31574	31675	4.94	-	0	target "unknown_K[1..34]"; target_start 293; transcript_id "g4.t1"; gene_id "g4";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	31685	31771	7.37	-	0	target "unknown_J[1..29]"; target_start 261; transcript_id "g4.t1"; gene_id "g4";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	31778	31945	6.08	-	0	target "unknown_I[1..56]"; target_start 203; transcript_id "g4.t1"; gene_id "g4";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	31964	32008	3.78	-	0	target "unknown_H[1..15]"; target_start 182; transcript_id "g4.t1"; gene_id "g4";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	32030	32113	5.88	-	0	target "unknown_F[1..28]"; target_start 147; transcript_id "g4.t1"; gene_id "g4";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	32117	32161	3.65	-	0	target "unknown_E[1..15]"; target_start 131; transcript_id "g4.t1"; gene_id "g4";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	32168	32224	4.72	-	0	target "unknown_D[1..19]"; target_start 110; transcript_id "g4.t1"; gene_id "g4";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	32234	32302	4.93	-	0	target "unknown_C[1..23]"; target_start 84; transcript_id "g4.t1"; gene_id "g4";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	32336	32407	5.97	-	0	target "unknown_B[1..24]"; target_start 49; transcript_id "g4.t1"; gene_id "g4";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	32411	32554	5.23	-	0	target "unknown_A[1..48]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
