NODE_13_length_175709_cov_37.194718	AUGUSTUS	gene	118534	121781	0.01	-	.	g3
NODE_13_length_175709_cov_37.194718	AUGUSTUS	transcript	118534	121781	0.01	-	.	g3.t1
NODE_13_length_175709_cov_37.194718	AUGUSTUS	stop_codon	118534	118536	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	intron	118539	119658	0.01	-	.	transcript_id "g3.t1"; gene_id "g3";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	intron	119670	119826	0.01	-	.	transcript_id "g3.t1"; gene_id "g3";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	CDS	118537	118538	0.01	-	2	transcript_id "g3.t1"; gene_id "g3";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	CDS	119659	119669	0.01	-	1	transcript_id "g3.t1"; gene_id "g3";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	CDS	119827	121781	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	start_codon	121779	121781	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	protein_match	119660	119669	1.62	-	1	target "unknown_M[7..10]"; target_start 645; transcript_id "g3.t1"; gene_id "g3";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	protein_match	119827	119846	7.1	-	0	target "unknown_M[1..7]"; target_start 645; transcript_id "g3.t1"; gene_id "g3";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	protein_match	119847	120068	7.5	-	0	target "unknown_L[1..74]"; target_start 571; transcript_id "g3.t1"; gene_id "g3";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	protein_match	120072	120128	5.25	-	0	target "unknown_K[1..19]"; target_start 551; transcript_id "g3.t1"; gene_id "g3";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	protein_match	120159	120467	6.48	-	0	target "unknown_J[1..103]"; target_start 438; transcript_id "g3.t1"; gene_id "g3";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	protein_match	120468	120593	9.18	-	0	target "unknown_I[1..42]"; target_start 396; transcript_id "g3.t1"; gene_id "g3";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	protein_match	120837	120950	6.2	-	0	target "unknown_H[1..38]"; target_start 277; transcript_id "g3.t1"; gene_id "g3";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	protein_match	120957	121037	5.39	-	0	target "unknown_G[1..27]"; target_start 248; transcript_id "g3.t1"; gene_id "g3";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	protein_match	121041	121151	7.58	-	0	target "unknown_F[1..37]"; target_start 210; transcript_id "g3.t1"; gene_id "g3";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	protein_match	121158	121292	7.07	-	0	target "unknown_E[1..45]"; target_start 163; transcript_id "g3.t1"; gene_id "g3";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	protein_match	121299	121409	7.85	-	0	target "unknown_D[1..37]"; target_start 124; transcript_id "g3.t1"; gene_id "g3";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	protein_match	121422	121574	7.15	-	0	target "unknown_C[1..51]"; target_start 69; transcript_id "g3.t1"; gene_id "g3";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	protein_match	121578	121757	6.9	-	0	target "unknown_B[1..60]"; target_start 8; transcript_id "g3.t1"; gene_id "g3";
