NODE_63_length_71111_cov_39.342181	AUGUSTUS	gene	21291	22355	1	-	.	g5
NODE_63_length_71111_cov_39.342181	AUGUSTUS	transcript	21291	22355	1	-	.	g5.t1
NODE_63_length_71111_cov_39.342181	AUGUSTUS	stop_codon	21291	21293	.	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_63_length_71111_cov_39.342181	AUGUSTUS	CDS	21294	22355	1	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_63_length_71111_cov_39.342181	AUGUSTUS	start_codon	22353	22355	.	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_63_length_71111_cov_39.342181	AUGUSTUS	protein_match	21306	21326	7.35	-	0	target "unknown_M[1..7]"; target_start 343; transcript_id "g5.t1"; gene_id "g5";
NODE_63_length_71111_cov_39.342181	AUGUSTUS	protein_match	21450	21539	4.7	-	0	target "unknown_L[1..30]"; target_start 272; transcript_id "g5.t1"; gene_id "g5";
NODE_63_length_71111_cov_39.342181	AUGUSTUS	protein_match	21540	21638	5.84	-	0	target "unknown_K[1..33]"; target_start 239; transcript_id "g5.t1"; gene_id "g5";
NODE_63_length_71111_cov_39.342181	AUGUSTUS	protein_match	21645	21776	4.5	-	0	target "unknown_J[1..44]"; target_start 193; transcript_id "g5.t1"; gene_id "g5";
NODE_63_length_71111_cov_39.342181	AUGUSTUS	protein_match	21867	21923	2.86	-	0	target "unknown_I[1..19]"; target_start 144; transcript_id "g5.t1"; gene_id "g5";
NODE_63_length_71111_cov_39.342181	AUGUSTUS	protein_match	21942	22007	3.49	-	0	target "unknown_H[1..22]"; target_start 116; transcript_id "g5.t1"; gene_id "g5";
NODE_63_length_71111_cov_39.342181	AUGUSTUS	protein_match	22035	22091	5.23	-	0	target "unknown_G[1..19]"; target_start 88; transcript_id "g5.t1"; gene_id "g5";
NODE_63_length_71111_cov_39.342181	AUGUSTUS	protein_match	22113	22148	5.03	-	0	target "unknown_E[1..12]"; target_start 69; transcript_id "g5.t1"; gene_id "g5";
NODE_63_length_71111_cov_39.342181	AUGUSTUS	protein_match	22149	22211	6.51	-	0	target "unknown_D[1..21]"; target_start 48; transcript_id "g5.t1"; gene_id "g5";
NODE_63_length_71111_cov_39.342181	AUGUSTUS	protein_match	22236	22274	3.94	-	0	target "unknown_C[1..13]"; target_start 27; transcript_id "g5.t1"; gene_id "g5";
NODE_63_length_71111_cov_39.342181	AUGUSTUS	protein_match	22284	22334	4.46	-	0	target "unknown_B[1..17]"; target_start 7; transcript_id "g5.t1"; gene_id "g5";
NODE_63_length_71111_cov_39.342181	AUGUSTUS	protein_match	22335	22355	8.45	-	0	target "unknown_A[1..7]"; target_start 0; transcript_id "g5.t1"; gene_id "g5";
