NODE_66_length_68724_cov_37.230657	AUGUSTUS	gene	13934	14989	1	+	.	g4
NODE_66_length_68724_cov_37.230657	AUGUSTUS	transcript	13934	14989	1	+	.	g4.t1
NODE_66_length_68724_cov_37.230657	AUGUSTUS	start_codon	13934	13936	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_66_length_68724_cov_37.230657	AUGUSTUS	CDS	13934	14986	1	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_66_length_68724_cov_37.230657	AUGUSTUS	stop_codon	14987	14989	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_66_length_68724_cov_37.230657	AUGUSTUS	protein_match	14000	14092	5.22	+	0	target "unknown_B[1..31]"; target_start 22; transcript_id "g4.t1"; gene_id "g4";
NODE_66_length_68724_cov_37.230657	AUGUSTUS	protein_match	14093	14131	5.67	+	0	target "unknown_C[1..13]"; target_start 53; transcript_id "g4.t1"; gene_id "g4";
NODE_66_length_68724_cov_37.230657	AUGUSTUS	protein_match	14159	14251	4.66	+	0	target "unknown_D[1..31]"; target_start 75; transcript_id "g4.t1"; gene_id "g4";
NODE_66_length_68724_cov_37.230657	AUGUSTUS	protein_match	14282	14365	2.66	+	0	target "unknown_E[1..28]"; target_start 116; transcript_id "g4.t1"; gene_id "g4";
NODE_66_length_68724_cov_37.230657	AUGUSTUS	protein_match	14366	14449	2.99	+	0	target "unknown_F[1..28]"; target_start 144; transcript_id "g4.t1"; gene_id "g4";
NODE_66_length_68724_cov_37.230657	AUGUSTUS	protein_match	14450	14473	4.55	+	0	target "unknown_G[1..8]"; target_start 172; transcript_id "g4.t1"; gene_id "g4";
NODE_66_length_68724_cov_37.230657	AUGUSTUS	protein_match	14534	14632	5.29	+	0	target "unknown_I[1..33]"; target_start 200; transcript_id "g4.t1"; gene_id "g4";
NODE_66_length_68724_cov_37.230657	AUGUSTUS	protein_match	14639	14680	4.61	+	0	target "unknown_J[1..14]"; target_start 235; transcript_id "g4.t1"; gene_id "g4";
NODE_66_length_68724_cov_37.230657	AUGUSTUS	protein_match	14783	14833	3.51	+	0	target "unknown_L[1..17]"; target_start 283; transcript_id "g4.t1"; gene_id "g4";
NODE_66_length_68724_cov_37.230657	AUGUSTUS	protein_match	14849	14962	4.33	+	0	target "unknown_M[1..38]"; target_start 305; transcript_id "g4.t1"; gene_id "g4";
