NODE_56_length_80822_cov_38.632325	AUGUSTUS	gene	68693	70339	0.98	-	.	g4
NODE_56_length_80822_cov_38.632325	AUGUSTUS	transcript	68693	70339	0.98	-	.	g4.t1
NODE_56_length_80822_cov_38.632325	AUGUSTUS	stop_codon	68693	68695	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_56_length_80822_cov_38.632325	AUGUSTUS	CDS	68696	70339	0.98	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_56_length_80822_cov_38.632325	AUGUSTUS	start_codon	70337	70339	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_56_length_80822_cov_38.632325	AUGUSTUS	protein_match	68726	68764	5.26	-	0	target "unknown_P[1..13]"; target_start 525; transcript_id "g4.t1"; gene_id "g4";
NODE_56_length_80822_cov_38.632325	AUGUSTUS	protein_match	68810	68902	7.9	-	0	target "unknown_O[1..31]"; target_start 479; transcript_id "g4.t1"; gene_id "g4";
NODE_56_length_80822_cov_38.632325	AUGUSTUS	protein_match	68906	68974	4.79	-	0	target "unknown_N[1..23]"; target_start 455; transcript_id "g4.t1"; gene_id "g4";
NODE_56_length_80822_cov_38.632325	AUGUSTUS	protein_match	68975	69175	6.78	-	0	target "unknown_M[1..67]"; target_start 388; transcript_id "g4.t1"; gene_id "g4";
NODE_56_length_80822_cov_38.632325	AUGUSTUS	protein_match	69182	69310	5.24	-	0	target "unknown_L[1..43]"; target_start 343; transcript_id "g4.t1"; gene_id "g4";
NODE_56_length_80822_cov_38.632325	AUGUSTUS	protein_match	69332	69406	6.25	-	0	target "unknown_K[1..25]"; target_start 311; transcript_id "g4.t1"; gene_id "g4";
NODE_56_length_80822_cov_38.632325	AUGUSTUS	protein_match	69500	69553	5.81	-	0	target "unknown_I[1..18]"; target_start 262; transcript_id "g4.t1"; gene_id "g4";
NODE_56_length_80822_cov_38.632325	AUGUSTUS	protein_match	69572	69619	5.34	-	0	target "unknown_H[1..16]"; target_start 240; transcript_id "g4.t1"; gene_id "g4";
NODE_56_length_80822_cov_38.632325	AUGUSTUS	protein_match	69644	69778	5.95	-	0	target "unknown_G[1..45]"; target_start 187; transcript_id "g4.t1"; gene_id "g4";
NODE_56_length_80822_cov_38.632325	AUGUSTUS	protein_match	69812	69853	3.72	-	0	target "unknown_F[1..14]"; target_start 162; transcript_id "g4.t1"; gene_id "g4";
NODE_56_length_80822_cov_38.632325	AUGUSTUS	protein_match	69899	69925	4.6	-	0	target "unknown_E[1..9]"; target_start 138; transcript_id "g4.t1"; gene_id "g4";
NODE_56_length_80822_cov_38.632325	AUGUSTUS	protein_match	69953	69997	4.25	-	0	target "unknown_D[1..15]"; target_start 114; transcript_id "g4.t1"; gene_id "g4";
NODE_56_length_80822_cov_38.632325	AUGUSTUS	protein_match	70007	70045	6.87	-	0	target "unknown_C[1..13]"; target_start 98; transcript_id "g4.t1"; gene_id "g4";
NODE_56_length_80822_cov_38.632325	AUGUSTUS	protein_match	70085	70132	3.32	-	0	target "unknown_B[1..16]"; target_start 69; transcript_id "g4.t1"; gene_id "g4";
NODE_56_length_80822_cov_38.632325	AUGUSTUS	protein_match	70133	70189	3.13	-	0	target "unknown_A[1..19]"; target_start 50; transcript_id "g4.t1"; gene_id "g4";
