NODE_54_length_82353_cov_37.462368	AUGUSTUS	gene	1604	4372	0.01	-	.	g2
NODE_54_length_82353_cov_37.462368	AUGUSTUS	transcript	1604	4372	0.01	-	.	g2.t1
NODE_54_length_82353_cov_37.462368	AUGUSTUS	stop_codon	1604	1606	.	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_54_length_82353_cov_37.462368	AUGUSTUS	intron	1620	2044	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
NODE_54_length_82353_cov_37.462368	AUGUSTUS	intron	2061	2427	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
NODE_54_length_82353_cov_37.462368	AUGUSTUS	CDS	1607	1619	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
NODE_54_length_82353_cov_37.462368	AUGUSTUS	CDS	2045	2060	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
NODE_54_length_82353_cov_37.462368	AUGUSTUS	CDS	2428	4372	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_54_length_82353_cov_37.462368	AUGUSTUS	start_codon	4370	4372	.	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_54_length_82353_cov_37.462368	AUGUSTUS	protein_match	1607	1619	1.41	-	1	target "unknown_D[122..126]"; target_start 532; transcript_id "g2.t1"; gene_id "g2";
NODE_54_length_82353_cov_37.462368	AUGUSTUS	protein_match	2045	2060	1.69	-	2	target "unknown_D[117..122]"; target_start 532; transcript_id "g2.t1"; gene_id "g2";
NODE_54_length_82353_cov_37.462368	AUGUSTUS	protein_match	2428	2776	8.54	-	0	target "unknown_D[1..117]"; target_start 532; transcript_id "g2.t1"; gene_id "g2";
NODE_54_length_82353_cov_37.462368	AUGUSTUS	protein_match	2777	2935	8.47	-	0	target "unknown_C[1..53]"; target_start 479; transcript_id "g2.t1"; gene_id "g2";
NODE_54_length_82353_cov_37.462368	AUGUSTUS	protein_match	2936	3946	8.85	-	0	target "unknown_B[1..337]"; target_start 142; transcript_id "g2.t1"; gene_id "g2";
NODE_54_length_82353_cov_37.462368	AUGUSTUS	protein_match	3968	4348	10.3	-	0	target "unknown_A[1..127]"; target_start 8; transcript_id "g2.t1"; gene_id "g2";
