NODE_2_length_376067_cov_37.491936	AUGUSTUS	gene	234418	235773	1	+	.	g4
NODE_2_length_376067_cov_37.491936	AUGUSTUS	transcript	234418	235773	1	+	.	g4.t1
NODE_2_length_376067_cov_37.491936	AUGUSTUS	start_codon	234418	234420	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	CDS	234418	235770	1	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	stop_codon	235771	235773	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	234442	234648	4.68	+	0	target "unknown_A[1..69]"; target_start 8; transcript_id "g4.t1"; gene_id "g4";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	234658	234738	4.72	+	0	target "unknown_B[1..27]"; target_start 80; transcript_id "g4.t1"; gene_id "g4";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	234763	234858	5.2	+	0	target "unknown_C[1..32]"; target_start 115; transcript_id "g4.t1"; gene_id "g4";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	234859	234921	8.12	+	0	target "unknown_D[1..21]"; target_start 147; transcript_id "g4.t1"; gene_id "g4";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	234925	234951	4.66	+	0	target "unknown_E[1..9]"; target_start 169; transcript_id "g4.t1"; gene_id "g4";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	234952	235002	3.43	+	0	target "unknown_F[1..17]"; target_start 178; transcript_id "g4.t1"; gene_id "g4";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	235033	235218	7.3	+	0	target "unknown_G[1..62]"; target_start 205; transcript_id "g4.t1"; gene_id "g4";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	235243	235332	8.14	+	0	target "unknown_H[1..30]"; target_start 275; transcript_id "g4.t1"; gene_id "g4";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	235378	235479	6.13	+	0	target "unknown_I[1..34]"; target_start 320; transcript_id "g4.t1"; gene_id "g4";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	235480	235566	5.43	+	0	target "unknown_J[1..29]"; target_start 354; transcript_id "g4.t1"; gene_id "g4";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	235588	235650	6.9	+	0	target "unknown_K[1..21]"; target_start 390; transcript_id "g4.t1"; gene_id "g4";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	235654	235752	5.78	+	0	target "unknown_L[1..33]"; target_start 412; transcript_id "g4.t1"; gene_id "g4";
