NODE_50_length_87663_cov_38.352959	AUGUSTUS	gene	39498	40655	1	-	.	g5
NODE_50_length_87663_cov_38.352959	AUGUSTUS	transcript	39498	40655	1	-	.	g5.t1
NODE_50_length_87663_cov_38.352959	AUGUSTUS	stop_codon	39498	39500	.	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_50_length_87663_cov_38.352959	AUGUSTUS	CDS	39501	40655	1	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_50_length_87663_cov_38.352959	AUGUSTUS	start_codon	40653	40655	.	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_50_length_87663_cov_38.352959	AUGUSTUS	protein_match	39564	39605	8.34	-	0	target "unknown_M[1..14]"; target_start 350; transcript_id "g5.t1"; gene_id "g5";
NODE_50_length_87663_cov_38.352959	AUGUSTUS	protein_match	39609	39650	6.38	-	0	target "unknown_L[1..14]"; target_start 335; transcript_id "g5.t1"; gene_id "g5";
NODE_50_length_87663_cov_38.352959	AUGUSTUS	protein_match	39678	39719	5.97	-	0	target "unknown_J[1..14]"; target_start 312; transcript_id "g5.t1"; gene_id "g5";
NODE_50_length_87663_cov_38.352959	AUGUSTUS	protein_match	39729	39758	2.78	-	0	target "unknown_I[1..10]"; target_start 299; transcript_id "g5.t1"; gene_id "g5";
NODE_50_length_87663_cov_38.352959	AUGUSTUS	protein_match	39762	39815	4.3	-	0	target "unknown_H[1..18]"; target_start 280; transcript_id "g5.t1"; gene_id "g5";
NODE_50_length_87663_cov_38.352959	AUGUSTUS	protein_match	39828	39965	6.47	-	0	target "unknown_G[1..46]"; target_start 230; transcript_id "g5.t1"; gene_id "g5";
NODE_50_length_87663_cov_38.352959	AUGUSTUS	protein_match	39981	40253	6.19	-	0	target "unknown_F[1..91]"; target_start 134; transcript_id "g5.t1"; gene_id "g5";
NODE_50_length_87663_cov_38.352959	AUGUSTUS	protein_match	40254	40304	3.17	-	0	target "unknown_E[1..17]"; target_start 117; transcript_id "g5.t1"; gene_id "g5";
NODE_50_length_87663_cov_38.352959	AUGUSTUS	protein_match	40332	40403	5.82	-	0	target "unknown_C[1..24]"; target_start 84; transcript_id "g5.t1"; gene_id "g5";
NODE_50_length_87663_cov_38.352959	AUGUSTUS	protein_match	40413	40481	6.59	-	0	target "unknown_B[1..23]"; target_start 58; transcript_id "g5.t1"; gene_id "g5";
NODE_50_length_87663_cov_38.352959	AUGUSTUS	protein_match	40491	40640	5.14	-	0	target "unknown_A[1..50]"; target_start 5; transcript_id "g5.t1"; gene_id "g5";
