NODE_10_length_202365_cov_37.197761	AUGUSTUS	gene	97311	97844	0.75	-	.	g3
NODE_10_length_202365_cov_37.197761	AUGUSTUS	transcript	97311	97844	0.75	-	.	g3.t1
NODE_10_length_202365_cov_37.197761	AUGUSTUS	stop_codon	97311	97313	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	CDS	97314	97844	0.75	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	start_codon	97842	97844	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	97320	97385	4.3	-	0	target "unknown_H[1..22]"; target_start 153; transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	97449	97481	3.16	-	0	target "unknown_G[1..11]"; target_start 121; transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	97560	97595	5.44	-	0	target "unknown_D[1..12]"; target_start 83; transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	97668	97709	4.26	-	0	target "unknown_B[1..14]"; target_start 45; transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	97737	97799	4.82	-	0	target "unknown_A[1..21]"; target_start 15; transcript_id "g3.t1"; gene_id "g3";
