NODE_25_length_130207_cov_38.132653	AUGUSTUS	gene	607	2457	1	+	.	g1
NODE_25_length_130207_cov_38.132653	AUGUSTUS	transcript	607	2457	1	+	.	g1.t1
NODE_25_length_130207_cov_38.132653	AUGUSTUS	start_codon	607	609	.	+	0	transcript_id "g1.t1"; gene_id "g1";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	CDS	607	2454	1	+	0	transcript_id "g1.t1"; gene_id "g1";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	stop_codon	2455	2457	.	+	0	transcript_id "g1.t1"; gene_id "g1";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	protein_match	613	693	2.28	+	0	target "unknown_A[1..27]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	protein_match	742	792	3.07	+	0	target "unknown_B[1..17]"; target_start 45; transcript_id "g1.t1"; gene_id "g1";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	protein_match	898	1032	3.12	+	0	target "unknown_D[1..45]"; target_start 97; transcript_id "g1.t1"; gene_id "g1";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	protein_match	1303	1380	2.51	+	0	target "unknown_G[1..26]"; target_start 232; transcript_id "g1.t1"; gene_id "g1";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	protein_match	1531	1746	4.72	+	0	target "unknown_J[1..72]"; target_start 308; transcript_id "g1.t1"; gene_id "g1";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	protein_match	1753	1848	4.98	+	0	target "unknown_K[1..32]"; target_start 382; transcript_id "g1.t1"; gene_id "g1";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	protein_match	1870	2139	5.77	+	0	target "unknown_L[1..90]"; target_start 421; transcript_id "g1.t1"; gene_id "g1";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	protein_match	2173	2238	3.85	+	0	target "unknown_N[1..22]"; target_start 522; transcript_id "g1.t1"; gene_id "g1";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	protein_match	2266	2379	4.43	+	0	target "unknown_O[1..38]"; target_start 553; transcript_id "g1.t1"; gene_id "g1";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	protein_match	2395	2448	4.58	+	0	target "unknown_P[1..18]"; target_start 596; transcript_id "g1.t1"; gene_id "g1";
