NODE_53_length_84142_cov_39.096139	AUGUSTUS	gene	59913	60851	1	-	.	g3
NODE_53_length_84142_cov_39.096139	AUGUSTUS	transcript	59913	60851	1	-	.	g3.t1
NODE_53_length_84142_cov_39.096139	AUGUSTUS	stop_codon	59913	59915	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	CDS	59916	60851	1	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	start_codon	60849	60851	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	59925	59966	6.91	-	0	target "unknown_K[1..14]"; target_start 295; transcript_id "g3.t1"; gene_id "g3";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	59973	60026	5.09	-	0	target "unknown_J[1..18]"; target_start 275; transcript_id "g3.t1"; gene_id "g3";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	60027	60077	3.32	-	0	target "unknown_I[1..17]"; target_start 258; transcript_id "g3.t1"; gene_id "g3";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	60078	60131	6.78	-	0	target "unknown_H[1..18]"; target_start 240; transcript_id "g3.t1"; gene_id "g3";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	60189	60299	4.43	-	0	target "unknown_F[1..37]"; target_start 184; transcript_id "g3.t1"; gene_id "g3";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	60321	60353	5.79	-	0	target "unknown_E[1..11]"; target_start 166; transcript_id "g3.t1"; gene_id "g3";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	60354	60404	6.13	-	0	target "unknown_D[1..17]"; target_start 149; transcript_id "g3.t1"; gene_id "g3";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	60414	60467	6.77	-	0	target "unknown_C[1..18]"; target_start 128; transcript_id "g3.t1"; gene_id "g3";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	60477	60578	4.7	-	0	target "unknown_B[1..34]"; target_start 91; transcript_id "g3.t1"; gene_id "g3";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	60579	60824	6.44	-	0	target "unknown_A[1..82]"; target_start 9; transcript_id "g3.t1"; gene_id "g3";
