NODE_99_length_32760_cov_37.231341	AUGUSTUS	gene	9376	11109	0.73	+	.	g3
NODE_99_length_32760_cov_37.231341	AUGUSTUS	transcript	9376	11109	0.73	+	.	g3.t1
NODE_99_length_32760_cov_37.231341	AUGUSTUS	start_codon	9376	9378	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_99_length_32760_cov_37.231341	AUGUSTUS	CDS	9376	11106	0.73	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_99_length_32760_cov_37.231341	AUGUSTUS	stop_codon	11107	11109	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_99_length_32760_cov_37.231341	AUGUSTUS	protein_match	9466	9858	8.13	+	0	target "unknown_A[1..131]"; target_start 30; transcript_id "g3.t1"; gene_id "g3";
NODE_99_length_32760_cov_37.231341	AUGUSTUS	protein_match	9865	10119	8.04	+	0	target "unknown_B[1..85]"; target_start 163; transcript_id "g3.t1"; gene_id "g3";
NODE_99_length_32760_cov_37.231341	AUGUSTUS	protein_match	10138	10230	5.48	+	0	target "unknown_C[1..31]"; target_start 254; transcript_id "g3.t1"; gene_id "g3";
NODE_99_length_32760_cov_37.231341	AUGUSTUS	protein_match	10237	10350	10	+	0	target "unknown_D[1..38]"; target_start 287; transcript_id "g3.t1"; gene_id "g3";
NODE_99_length_32760_cov_37.231341	AUGUSTUS	protein_match	10354	10398	4.7	+	0	target "unknown_E[1..15]"; target_start 326; transcript_id "g3.t1"; gene_id "g3";
NODE_99_length_32760_cov_37.231341	AUGUSTUS	protein_match	10453	10701	8.69	+	0	target "unknown_F[1..83]"; target_start 359; transcript_id "g3.t1"; gene_id "g3";
NODE_99_length_32760_cov_37.231341	AUGUSTUS	protein_match	10705	10782	6.62	+	0	target "unknown_G[1..26]"; target_start 443; transcript_id "g3.t1"; gene_id "g3";
NODE_99_length_32760_cov_37.231341	AUGUSTUS	protein_match	10789	10878	6.3	+	0	target "unknown_H[1..30]"; target_start 471; transcript_id "g3.t1"; gene_id "g3";
NODE_99_length_32760_cov_37.231341	AUGUSTUS	protein_match	10891	11106	5.99	+	0	target "unknown_I[1..72]"; target_start 505; transcript_id "g3.t1"; gene_id "g3";
