NODE_9_length_202726_cov_40.339476	AUGUSTUS	gene	97513	98955	0.55	+	.	g5
NODE_9_length_202726_cov_40.339476	AUGUSTUS	transcript	97513	98955	0.55	+	.	g5.t1
NODE_9_length_202726_cov_40.339476	AUGUSTUS	start_codon	97513	97515	.	+	0	transcript_id "g5.t1"; gene_id "g5";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	CDS	97513	98952	0.55	+	0	transcript_id "g5.t1"; gene_id "g5";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	stop_codon	98953	98955	.	+	0	transcript_id "g5.t1"; gene_id "g5";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	97522	97707	5.92	+	0	target "unknown_A[1..62]"; target_start 3; transcript_id "g5.t1"; gene_id "g5";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	97783	97818	4.93	+	0	target "unknown_B[1..12]"; target_start 90; transcript_id "g5.t1"; gene_id "g5";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	97837	98166	7.14	+	0	target "unknown_C[1..110]"; target_start 108; transcript_id "g5.t1"; gene_id "g5";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	98170	98274	10.1	+	0	target "unknown_D[1..35]"; target_start 219; transcript_id "g5.t1"; gene_id "g5";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	98287	98517	7.29	+	0	target "unknown_E[1..77]"; target_start 258; transcript_id "g5.t1"; gene_id "g5";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	98608	98709	5.61	+	0	target "unknown_G[1..34]"; target_start 365; transcript_id "g5.t1"; gene_id "g5";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	98728	98784	7.19	+	0	target "unknown_H[1..19]"; target_start 405; transcript_id "g5.t1"; gene_id "g5";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	98785	98847	3.58	+	0	target "unknown_I[1..21]"; target_start 424; transcript_id "g5.t1"; gene_id "g5";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	98857	98952	6.19	+	0	target "unknown_J[1..32]"; target_start 448; transcript_id "g5.t1"; gene_id "g5";
