NODE_26_length_128386_cov_37.385480	AUGUSTUS	gene	43087	46722	0.99	+	.	g3
NODE_26_length_128386_cov_37.385480	AUGUSTUS	transcript	43087	46722	0.99	+	.	g3.t1
NODE_26_length_128386_cov_37.385480	AUGUSTUS	start_codon	43087	43089	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	CDS	43087	46719	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	stop_codon	46720	46722	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	protein_match	43375	43434	2.74	+	0	target "unknown_A[1..20]"; target_start 96; transcript_id "g3.t1"; gene_id "g3";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	protein_match	43456	43506	5.18	+	0	target "unknown_B[1..17]"; target_start 123; transcript_id "g3.t1"; gene_id "g3";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	protein_match	43507	43602	9.19	+	0	target "unknown_C[1..32]"; target_start 140; transcript_id "g3.t1"; gene_id "g3";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	protein_match	43612	43797	7.66	+	0	target "unknown_D[1..62]"; target_start 175; transcript_id "g3.t1"; gene_id "g3";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	protein_match	43828	43908	6.33	+	0	target "unknown_F[1..27]"; target_start 247; transcript_id "g3.t1"; gene_id "g3";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	protein_match	43918	43998	5.68	+	0	target "unknown_G[1..27]"; target_start 277; transcript_id "g3.t1"; gene_id "g3";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	protein_match	44026	44103	4.92	+	0	target "unknown_H[1..26]"; target_start 313; transcript_id "g3.t1"; gene_id "g3";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	protein_match	44113	44148	5.39	+	0	target "unknown_I[1..12]"; target_start 342; transcript_id "g3.t1"; gene_id "g3";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	protein_match	44152	44199	4.07	+	0	target "unknown_J[1..16]"; target_start 355; transcript_id "g3.t1"; gene_id "g3";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	protein_match	44275	44340	4.34	+	0	target "unknown_K[1..22]"; target_start 396; transcript_id "g3.t1"; gene_id "g3";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	protein_match	44401	44460	4.96	+	0	target "unknown_M[1..20]"; target_start 438; transcript_id "g3.t1"; gene_id "g3";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	protein_match	44461	44553	6.25	+	0	target "unknown_N[1..31]"; target_start 458; transcript_id "g3.t1"; gene_id "g3";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	protein_match	44560	44736	7.64	+	0	target "unknown_O[1..59]"; target_start 491; transcript_id "g3.t1"; gene_id "g3";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	protein_match	44740	44880	9.56	+	0	target "unknown_P[1..47]"; target_start 551; transcript_id "g3.t1"; gene_id "g3";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	protein_match	44890	44961	7.23	+	0	target "unknown_Q[1..24]"; target_start 601; transcript_id "g3.t1"; gene_id "g3";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	protein_match	44962	45126	7.39	+	0	target "unknown_R[1..55]"; target_start 625; transcript_id "g3.t1"; gene_id "g3";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	protein_match	45127	45165	5.01	+	0	target "unknown_S[1..13]"; target_start 680; transcript_id "g3.t1"; gene_id "g3";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	protein_match	45166	45264	8.61	+	0	target "unknown_T[1..33]"; target_start 693; transcript_id "g3.t1"; gene_id "g3";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	protein_match	45271	45594	8.22	+	0	target "unknown_U[1..108]"; target_start 728; transcript_id "g3.t1"; gene_id "g3";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	protein_match	45601	45654	6.32	+	0	target "unknown_V[1..18]"; target_start 838; transcript_id "g3.t1"; gene_id "g3";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	protein_match	45655	45744	5.96	+	0	target "unknown_W[1..30]"; target_start 856; transcript_id "g3.t1"; gene_id "g3";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	protein_match	45748	45786	4.15	+	0	target "unknown_X[1..13]"; target_start 887; transcript_id "g3.t1"; gene_id "g3";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	protein_match	45907	45993	3.61	+	0	target "unknown_Y[1..29]"; target_start 940; transcript_id "g3.t1"; gene_id "g3";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	protein_match	45994	46083	7.18	+	0	target "unknown_Z[1..30]"; target_start 969; transcript_id "g3.t1"; gene_id "g3";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	protein_match	46087	46119	4.55	+	0	target "unknown_AA[1..11]"; target_start 1000; transcript_id "g3.t1"; gene_id "g3";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	protein_match	46126	46206	5.77	+	0	target "unknown_AB[1..27]"; target_start 1013; transcript_id "g3.t1"; gene_id "g3";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	protein_match	46480	46527	3.31	+	0	target "unknown_AD[1..16]"; target_start 1131; transcript_id "g3.t1"; gene_id "g3";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	protein_match	46546	46581	4.83	+	0	target "unknown_AE[1..12]"; target_start 1153; transcript_id "g3.t1"; gene_id "g3";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	protein_match	46627	46668	4.72	+	0	target "unknown_AF[1..14]"; target_start 1180; transcript_id "g3.t1"; gene_id "g3";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	protein_match	46681	46716	4.59	+	0	target "unknown_AG[1..12]"; target_start 1198; transcript_id "g3.t1"; gene_id "g3";
