NODE_45_length_92879_cov_39.059672	AUGUSTUS	gene	60071	61534	1	-	.	g2
NODE_45_length_92879_cov_39.059672	AUGUSTUS	transcript	60071	61534	1	-	.	g2.t1
NODE_45_length_92879_cov_39.059672	AUGUSTUS	stop_codon	60071	60073	.	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_45_length_92879_cov_39.059672	AUGUSTUS	CDS	60074	61534	1	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_45_length_92879_cov_39.059672	AUGUSTUS	start_codon	61532	61534	.	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_45_length_92879_cov_39.059672	AUGUSTUS	protein_match	60320	60373	3.51	-	0	target "unknown_H[1..18]"; target_start 387; transcript_id "g2.t1"; gene_id "g2";
NODE_45_length_92879_cov_39.059672	AUGUSTUS	protein_match	60503	60577	5.08	-	0	target "unknown_G[1..25]"; target_start 319; transcript_id "g2.t1"; gene_id "g2";
NODE_45_length_92879_cov_39.059672	AUGUSTUS	protein_match	60581	60730	6.58	-	0	target "unknown_F[1..50]"; target_start 268; transcript_id "g2.t1"; gene_id "g2";
NODE_45_length_92879_cov_39.059672	AUGUSTUS	protein_match	60878	60928	4.46	-	0	target "unknown_D[1..17]"; target_start 202; transcript_id "g2.t1"; gene_id "g2";
NODE_45_length_92879_cov_39.059672	AUGUSTUS	protein_match	60929	60991	4.97	-	0	target "unknown_C[1..21]"; target_start 181; transcript_id "g2.t1"; gene_id "g2";
NODE_45_length_92879_cov_39.059672	AUGUSTUS	protein_match	61223	61414	5.28	-	0	target "unknown_B[1..64]"; target_start 40; transcript_id "g2.t1"; gene_id "g2";
NODE_45_length_92879_cov_39.059672	AUGUSTUS	protein_match	61415	61528	5.72	-	0	target "unknown_A[1..38]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
