NODE_101_length_31021_cov_37.643512	AUGUSTUS	gene	28401	29654	0.82	+	.	g3
NODE_101_length_31021_cov_37.643512	AUGUSTUS	transcript	28401	29654	0.82	+	.	g3.t1
NODE_101_length_31021_cov_37.643512	AUGUSTUS	start_codon	28401	28403	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_101_length_31021_cov_37.643512	AUGUSTUS	CDS	28401	29651	0.82	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_101_length_31021_cov_37.643512	AUGUSTUS	stop_codon	29652	29654	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_101_length_31021_cov_37.643512	AUGUSTUS	protein_match	28434	28487	8.76	+	0	target "unknown_A[1..18]"; target_start 11; transcript_id "g3.t1"; gene_id "g3";
NODE_101_length_31021_cov_37.643512	AUGUSTUS	protein_match	28494	28520	6.62	+	0	target "unknown_B[1..9]"; target_start 31; transcript_id "g3.t1"; gene_id "g3";
NODE_101_length_31021_cov_37.643512	AUGUSTUS	protein_match	28581	28628	5.69	+	0	target "unknown_C[1..16]"; target_start 60; transcript_id "g3.t1"; gene_id "g3";
NODE_101_length_31021_cov_37.643512	AUGUSTUS	protein_match	28629	28889	4.6	+	0	target "unknown_D[1..87]"; target_start 76; transcript_id "g3.t1"; gene_id "g3";
NODE_101_length_31021_cov_37.643512	AUGUSTUS	protein_match	28926	29069	6.66	+	0	target "unknown_E[1..48]"; target_start 175; transcript_id "g3.t1"; gene_id "g3";
NODE_101_length_31021_cov_37.643512	AUGUSTUS	protein_match	29076	29111	5.92	+	0	target "unknown_F[1..12]"; target_start 225; transcript_id "g3.t1"; gene_id "g3";
NODE_101_length_31021_cov_37.643512	AUGUSTUS	protein_match	29118	29375	8.33	+	0	target "unknown_G[1..86]"; target_start 239; transcript_id "g3.t1"; gene_id "g3";
NODE_101_length_31021_cov_37.643512	AUGUSTUS	protein_match	29376	29546	6.35	+	0	target "unknown_H[1..57]"; target_start 325; transcript_id "g3.t1"; gene_id "g3";
NODE_101_length_31021_cov_37.643512	AUGUSTUS	protein_match	29619	29651	6.83	+	0	target "unknown_I[1..11]"; target_start 406; transcript_id "g3.t1"; gene_id "g3";
