NODE_18_length_158840_cov_37.599244	AUGUSTUS	gene	101348	102547	0.66	+	.	g4
NODE_18_length_158840_cov_37.599244	AUGUSTUS	transcript	101348	102547	0.66	+	.	g4.t1
NODE_18_length_158840_cov_37.599244	AUGUSTUS	start_codon	101348	101350	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	intron	101375	101458	0.99	+	.	transcript_id "g4.t1"; gene_id "g4";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	CDS	101348	101374	0.99	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	CDS	101459	102544	0.66	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	stop_codon	102545	102547	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	protein_match	101738	101845	6.32	+	0	target "unknown_A[1..36]"; target_start 102; transcript_id "g4.t1"; gene_id "g4";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	protein_match	101909	101944	6.13	+	0	target "unknown_B[1..12]"; target_start 159; transcript_id "g4.t1"; gene_id "g4";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	protein_match	101975	102016	7.12	+	0	target "unknown_C[1..14]"; target_start 181; transcript_id "g4.t1"; gene_id "g4";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	protein_match	102020	102058	6.53	+	0	target "unknown_D[1..13]"; target_start 196; transcript_id "g4.t1"; gene_id "g4";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	protein_match	102059	102205	9.31	+	0	target "unknown_E[1..49]"; target_start 209; transcript_id "g4.t1"; gene_id "g4";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	protein_match	102215	102412	8.51	+	0	target "unknown_F[1..66]"; target_start 261; transcript_id "g4.t1"; gene_id "g4";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	protein_match	102431	102466	4.97	+	0	target "unknown_G[1..12]"; target_start 333; transcript_id "g4.t1"; gene_id "g4";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	protein_match	102482	102544	5.88	+	0	target "unknown_H[1..21]"; target_start 350; transcript_id "g4.t1"; gene_id "g4";
