NODE_104_length_27509_cov_50.642529	AUGUSTUS	gene	21641	23452	0.93	-	.	g4
NODE_104_length_27509_cov_50.642529	AUGUSTUS	transcript	21641	23452	0.93	-	.	g4.t1
NODE_104_length_27509_cov_50.642529	AUGUSTUS	stop_codon	21641	21643	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_104_length_27509_cov_50.642529	AUGUSTUS	CDS	21644	23452	0.93	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_104_length_27509_cov_50.642529	AUGUSTUS	start_codon	23450	23452	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_104_length_27509_cov_50.642529	AUGUSTUS	protein_match	21662	21850	9.95	-	0	target "unknown_H[1..63]"; target_start 534; transcript_id "g4.t1"; gene_id "g4";
NODE_104_length_27509_cov_50.642529	AUGUSTUS	protein_match	21851	22375	10.2	-	0	target "unknown_G[1..175]"; target_start 359; transcript_id "g4.t1"; gene_id "g4";
NODE_104_length_27509_cov_50.642529	AUGUSTUS	protein_match	22376	22417	6.63	-	0	target "unknown_F[1..14]"; target_start 345; transcript_id "g4.t1"; gene_id "g4";
NODE_104_length_27509_cov_50.642529	AUGUSTUS	protein_match	22442	22543	7.37	-	0	target "unknown_E[1..34]"; target_start 303; transcript_id "g4.t1"; gene_id "g4";
NODE_104_length_27509_cov_50.642529	AUGUSTUS	protein_match	22652	22702	5.41	-	0	target "unknown_D[1..17]"; target_start 250; transcript_id "g4.t1"; gene_id "g4";
NODE_104_length_27509_cov_50.642529	AUGUSTUS	protein_match	22751	22783	6.02	-	0	target "unknown_C[1..11]"; target_start 223; transcript_id "g4.t1"; gene_id "g4";
NODE_104_length_27509_cov_50.642529	AUGUSTUS	protein_match	22784	22864	8.54	-	0	target "unknown_B[1..27]"; target_start 196; transcript_id "g4.t1"; gene_id "g4";
NODE_104_length_27509_cov_50.642529	AUGUSTUS	protein_match	22868	22915	2.8	-	0	target "unknown_A[1..16]"; target_start 179; transcript_id "g4.t1"; gene_id "g4";
