NODE_65_length_69438_cov_37.092645	AUGUSTUS	gene	60581	61462	1	-	.	g4
NODE_65_length_69438_cov_37.092645	AUGUSTUS	transcript	60581	61462	1	-	.	g4.t1
NODE_65_length_69438_cov_37.092645	AUGUSTUS	stop_codon	60581	60583	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_65_length_69438_cov_37.092645	AUGUSTUS	CDS	60584	61462	1	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_65_length_69438_cov_37.092645	AUGUSTUS	start_codon	61460	61462	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_65_length_69438_cov_37.092645	AUGUSTUS	protein_match	60671	60751	3.84	-	0	target "unknown_I[1..27]"; target_start 237; transcript_id "g4.t1"; gene_id "g4";
NODE_65_length_69438_cov_37.092645	AUGUSTUS	protein_match	60788	60826	3.76	-	0	target "unknown_G[1..13]"; target_start 212; transcript_id "g4.t1"; gene_id "g4";
NODE_65_length_69438_cov_37.092645	AUGUSTUS	protein_match	60833	60880	4.24	-	0	target "unknown_F[1..16]"; target_start 194; transcript_id "g4.t1"; gene_id "g4";
NODE_65_length_69438_cov_37.092645	AUGUSTUS	protein_match	61040	61090	3.01	-	0	target "unknown_D[1..17]"; target_start 124; transcript_id "g4.t1"; gene_id "g4";
NODE_65_length_69438_cov_37.092645	AUGUSTUS	protein_match	61091	61174	4.25	-	0	target "unknown_C[1..28]"; target_start 96; transcript_id "g4.t1"; gene_id "g4";
NODE_65_length_69438_cov_37.092645	AUGUSTUS	protein_match	61220	61321	3.07	-	0	target "unknown_A[1..34]"; target_start 47; transcript_id "g4.t1"; gene_id "g4";
