NODE_25_length_130207_cov_38.132653	AUGUSTUS	gene	119094	120719	0.99	+	.	g3
NODE_25_length_130207_cov_38.132653	AUGUSTUS	transcript	119094	120719	0.99	+	.	g3.t1
NODE_25_length_130207_cov_38.132653	AUGUSTUS	start_codon	119094	119096	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	CDS	119094	120716	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	stop_codon	120717	120719	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	protein_match	119094	119156	7.03	+	0	target "unknown_A[1..21]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	protein_match	119172	119285	5.86	+	0	target "unknown_B[1..38]"; target_start 26; transcript_id "g3.t1"; gene_id "g3";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	protein_match	119301	119381	6.43	+	0	target "unknown_C[1..27]"; target_start 69; transcript_id "g3.t1"; gene_id "g3";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	protein_match	119397	120050	9.74	+	0	target "unknown_D[1..218]"; target_start 101; transcript_id "g3.t1"; gene_id "g3";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	protein_match	120057	120179	9.66	+	0	target "unknown_E[1..41]"; target_start 321; transcript_id "g3.t1"; gene_id "g3";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	protein_match	120180	120422	8.79	+	0	target "unknown_F[1..81]"; target_start 362; transcript_id "g3.t1"; gene_id "g3";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	protein_match	120528	120614	8.81	+	0	target "unknown_G[1..29]"; target_start 478; transcript_id "g3.t1"; gene_id "g3";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	protein_match	120633	120665	10.1	+	0	target "unknown_H[1..11]"; target_start 513; transcript_id "g3.t1"; gene_id "g3";
