NODE_72_length_63782_cov_37.885104	AUGUSTUS	gene	46210	48084	1	-	.	g4
NODE_72_length_63782_cov_37.885104	AUGUSTUS	transcript	46210	48084	1	-	.	g4.t1
NODE_72_length_63782_cov_37.885104	AUGUSTUS	stop_codon	46210	46212	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	CDS	46213	48084	1	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	start_codon	48082	48084	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	46246	46326	5.03	-	0	target "unknown_O[1..27]"; target_start 586; transcript_id "g4.t1"; gene_id "g4";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	46453	46608	6.14	-	0	target "unknown_M[1..52]"; target_start 492; transcript_id "g4.t1"; gene_id "g4";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	46609	46671	3.83	-	0	target "unknown_L[1..21]"; target_start 471; transcript_id "g4.t1"; gene_id "g4";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	46741	46869	5.62	-	0	target "unknown_K[1..43]"; target_start 405; transcript_id "g4.t1"; gene_id "g4";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	46969	47148	3.74	-	0	target "unknown_J[1..60]"; target_start 312; transcript_id "g4.t1"; gene_id "g4";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	47200	47310	3.99	-	0	target "unknown_I[1..37]"; target_start 258; transcript_id "g4.t1"; gene_id "g4";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	47326	47406	3	-	0	target "unknown_H[1..27]"; target_start 226; transcript_id "g4.t1"; gene_id "g4";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	47407	47478	5.14	-	0	target "unknown_G[1..24]"; target_start 202; transcript_id "g4.t1"; gene_id "g4";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	47488	47532	3.63	-	0	target "unknown_F[1..15]"; target_start 184; transcript_id "g4.t1"; gene_id "g4";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	47533	47607	4.45	-	0	target "unknown_E[1..25]"; target_start 159; transcript_id "g4.t1"; gene_id "g4";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	47617	47646	5.69	-	0	target "unknown_D[1..10]"; target_start 146; transcript_id "g4.t1"; gene_id "g4";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	47647	47799	5.23	-	0	target "unknown_C[1..51]"; target_start 95; transcript_id "g4.t1"; gene_id "g4";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	47800	47901	4.83	-	0	target "unknown_B[1..34]"; target_start 61; transcript_id "g4.t1"; gene_id "g4";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	47908	48039	7.11	-	0	target "unknown_A[1..44]"; target_start 15; transcript_id "g4.t1"; gene_id "g4";
