NODE_33_length_110769_cov_38.314531	AUGUSTUS	gene	48992	49699	1	+	.	g4
NODE_33_length_110769_cov_38.314531	AUGUSTUS	transcript	48992	49699	1	+	.	g4.t1
NODE_33_length_110769_cov_38.314531	AUGUSTUS	start_codon	48992	48994	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	CDS	48992	49696	1	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	stop_codon	49697	49699	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	protein_match	48995	49030	6.3	+	0	target "unknown_A[1..12]"; target_start 1; transcript_id "g4.t1"; gene_id "g4";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	protein_match	49031	49288	6.64	+	0	target "unknown_B[1..86]"; target_start 13; transcript_id "g4.t1"; gene_id "g4";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	protein_match	49322	49357	4.71	+	0	target "unknown_C[1..12]"; target_start 110; transcript_id "g4.t1"; gene_id "g4";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	protein_match	49439	49477	5.09	+	0	target "unknown_D[1..13]"; target_start 149; transcript_id "g4.t1"; gene_id "g4";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	protein_match	49490	49600	5.46	+	0	target "unknown_E[1..37]"; target_start 166; transcript_id "g4.t1"; gene_id "g4";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	protein_match	49616	49681	6.75	+	0	target "unknown_F[1..22]"; target_start 208; transcript_id "g4.t1"; gene_id "g4";
