NODE_105_length_27193_cov_37.232221	AUGUSTUS	gene	7899	10139	1	+	.	g3
NODE_105_length_27193_cov_37.232221	AUGUSTUS	transcript	7899	10139	1	+	.	g3.t1
NODE_105_length_27193_cov_37.232221	AUGUSTUS	start_codon	7899	7901	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_105_length_27193_cov_37.232221	AUGUSTUS	CDS	7899	10136	1	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_105_length_27193_cov_37.232221	AUGUSTUS	stop_codon	10137	10139	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_105_length_27193_cov_37.232221	AUGUSTUS	protein_match	7902	7949	5.93	+	0	target "unknown_A[1..16]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
NODE_105_length_27193_cov_37.232221	AUGUSTUS	protein_match	7950	7997	3.91	+	0	target "unknown_B[1..16]"; target_start 17; transcript_id "g3.t1"; gene_id "g3";
NODE_105_length_27193_cov_37.232221	AUGUSTUS	protein_match	8007	8057	3	+	0	target "unknown_C[1..17]"; target_start 36; transcript_id "g3.t1"; gene_id "g3";
NODE_105_length_27193_cov_37.232221	AUGUSTUS	protein_match	8151	8225	3.61	+	0	target "unknown_E[1..25]"; target_start 84; transcript_id "g3.t1"; gene_id "g3";
NODE_105_length_27193_cov_37.232221	AUGUSTUS	protein_match	8235	8273	4	+	0	target "unknown_F[1..13]"; target_start 112; transcript_id "g3.t1"; gene_id "g3";
NODE_105_length_27193_cov_37.232221	AUGUSTUS	protein_match	8286	8381	4.86	+	0	target "unknown_G[1..32]"; target_start 129; transcript_id "g3.t1"; gene_id "g3";
NODE_105_length_27193_cov_37.232221	AUGUSTUS	protein_match	8391	8531	3.82	+	0	target "unknown_H[1..47]"; target_start 164; transcript_id "g3.t1"; gene_id "g3";
NODE_105_length_27193_cov_37.232221	AUGUSTUS	protein_match	8583	8681	3.53	+	0	target "unknown_I[1..33]"; target_start 228; transcript_id "g3.t1"; gene_id "g3";
NODE_105_length_27193_cov_37.232221	AUGUSTUS	protein_match	8751	8840	6.06	+	0	target "unknown_J[1..30]"; target_start 284; transcript_id "g3.t1"; gene_id "g3";
NODE_105_length_27193_cov_37.232221	AUGUSTUS	protein_match	8859	8900	3.1	+	0	target "unknown_K[1..14]"; target_start 320; transcript_id "g3.t1"; gene_id "g3";
NODE_105_length_27193_cov_37.232221	AUGUSTUS	protein_match	8940	8990	4.79	+	0	target "unknown_M[1..17]"; target_start 347; transcript_id "g3.t1"; gene_id "g3";
NODE_105_length_27193_cov_37.232221	AUGUSTUS	protein_match	8994	9056	6.89	+	0	target "unknown_N[1..21]"; target_start 365; transcript_id "g3.t1"; gene_id "g3";
NODE_105_length_27193_cov_37.232221	AUGUSTUS	protein_match	9060	9167	4.92	+	0	target "unknown_O[1..36]"; target_start 387; transcript_id "g3.t1"; gene_id "g3";
NODE_105_length_27193_cov_37.232221	AUGUSTUS	protein_match	9213	9311	6.21	+	0	target "unknown_P[1..33]"; target_start 438; transcript_id "g3.t1"; gene_id "g3";
NODE_105_length_27193_cov_37.232221	AUGUSTUS	protein_match	9402	9926	7.37	+	0	target "unknown_Q[1..175]"; target_start 501; transcript_id "g3.t1"; gene_id "g3";
NODE_105_length_27193_cov_37.232221	AUGUSTUS	protein_match	9927	9995	6.73	+	0	target "unknown_R[1..23]"; target_start 676; transcript_id "g3.t1"; gene_id "g3";
