NODE_58_length_77084_cov_37.760739	AUGUSTUS	gene	66931	68994	1	+	.	g5
NODE_58_length_77084_cov_37.760739	AUGUSTUS	transcript	66931	68994	1	+	.	g5.t1
NODE_58_length_77084_cov_37.760739	AUGUSTUS	start_codon	66931	66933	.	+	0	transcript_id "g5.t1"; gene_id "g5";
NODE_58_length_77084_cov_37.760739	AUGUSTUS	CDS	66931	68991	1	+	0	transcript_id "g5.t1"; gene_id "g5";
NODE_58_length_77084_cov_37.760739	AUGUSTUS	stop_codon	68992	68994	.	+	0	transcript_id "g5.t1"; gene_id "g5";
NODE_58_length_77084_cov_37.760739	AUGUSTUS	protein_match	67027	67161	7.52	+	0	target "unknown_B[1..45]"; target_start 32; transcript_id "g5.t1"; gene_id "g5";
NODE_58_length_77084_cov_37.760739	AUGUSTUS	protein_match	67162	67524	6.91	+	0	target "unknown_C[1..121]"; target_start 77; transcript_id "g5.t1"; gene_id "g5";
NODE_58_length_77084_cov_37.760739	AUGUSTUS	protein_match	67525	67566	5.41	+	0	target "unknown_D[1..14]"; target_start 198; transcript_id "g5.t1"; gene_id "g5";
NODE_58_length_77084_cov_37.760739	AUGUSTUS	protein_match	67567	67623	3.43	+	0	target "unknown_E[1..19]"; target_start 212; transcript_id "g5.t1"; gene_id "g5";
NODE_58_length_77084_cov_37.760739	AUGUSTUS	protein_match	67660	67749	4.59	+	0	target "unknown_F[1..30]"; target_start 243; transcript_id "g5.t1"; gene_id "g5";
NODE_58_length_77084_cov_37.760739	AUGUSTUS	protein_match	67765	67809	3.32	+	0	target "unknown_G[1..15]"; target_start 278; transcript_id "g5.t1"; gene_id "g5";
NODE_58_length_77084_cov_37.760739	AUGUSTUS	protein_match	67813	67935	4.67	+	0	target "unknown_H[1..41]"; target_start 294; transcript_id "g5.t1"; gene_id "g5";
NODE_58_length_77084_cov_37.760739	AUGUSTUS	protein_match	67996	68061	6.04	+	0	target "unknown_I[1..22]"; target_start 355; transcript_id "g5.t1"; gene_id "g5";
NODE_58_length_77084_cov_37.760739	AUGUSTUS	protein_match	68065	68106	2.31	+	0	target "unknown_J[1..14]"; target_start 378; transcript_id "g5.t1"; gene_id "g5";
NODE_58_length_77084_cov_37.760739	AUGUSTUS	protein_match	68125	68184	7.04	+	0	target "unknown_K[1..20]"; target_start 398; transcript_id "g5.t1"; gene_id "g5";
NODE_58_length_77084_cov_37.760739	AUGUSTUS	protein_match	68185	68229	5.24	+	0	target "unknown_L[1..15]"; target_start 418; transcript_id "g5.t1"; gene_id "g5";
NODE_58_length_77084_cov_37.760739	AUGUSTUS	protein_match	68233	68337	6.47	+	0	target "unknown_M[1..35]"; target_start 434; transcript_id "g5.t1"; gene_id "g5";
NODE_58_length_77084_cov_37.760739	AUGUSTUS	protein_match	68338	68433	4.13	+	0	target "unknown_N[1..32]"; target_start 469; transcript_id "g5.t1"; gene_id "g5";
NODE_58_length_77084_cov_37.760739	AUGUSTUS	protein_match	68458	68550	4	+	0	target "unknown_O[1..31]"; target_start 509; transcript_id "g5.t1"; gene_id "g5";
NODE_58_length_77084_cov_37.760739	AUGUSTUS	protein_match	68554	68637	3.8	+	0	target "unknown_P[1..28]"; target_start 541; transcript_id "g5.t1"; gene_id "g5";
NODE_58_length_77084_cov_37.760739	AUGUSTUS	protein_match	68659	68748	4.47	+	0	target "unknown_Q[1..30]"; target_start 576; transcript_id "g5.t1"; gene_id "g5";
NODE_58_length_77084_cov_37.760739	AUGUSTUS	protein_match	68749	68868	3.83	+	0	target "unknown_R[1..40]"; target_start 606; transcript_id "g5.t1"; gene_id "g5";
NODE_58_length_77084_cov_37.760739	AUGUSTUS	protein_match	68893	68919	6.59	+	0	target "unknown_S[1..9]"; target_start 654; transcript_id "g5.t1"; gene_id "g5";
NODE_58_length_77084_cov_37.760739	AUGUSTUS	protein_match	68938	68985	5.35	+	0	target "unknown_T[1..16]"; target_start 669; transcript_id "g5.t1"; gene_id "g5";
