NODE_97_length_34672_cov_35.609903	AUGUSTUS	gene	9552	11036	1	+	.	g3
NODE_97_length_34672_cov_35.609903	AUGUSTUS	transcript	9552	11036	1	+	.	g3.t1
NODE_97_length_34672_cov_35.609903	AUGUSTUS	start_codon	9552	9554	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_97_length_34672_cov_35.609903	AUGUSTUS	CDS	9552	11033	1	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_97_length_34672_cov_35.609903	AUGUSTUS	stop_codon	11034	11036	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_97_length_34672_cov_35.609903	AUGUSTUS	protein_match	9555	9602	4.06	+	0	target "unknown_A[1..16]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
NODE_97_length_34672_cov_35.609903	AUGUSTUS	protein_match	9609	9653	4.02	+	0	target "unknown_B[1..15]"; target_start 19; transcript_id "g3.t1"; gene_id "g3";
NODE_97_length_34672_cov_35.609903	AUGUSTUS	protein_match	9654	9767	4.74	+	0	target "unknown_C[1..38]"; target_start 34; transcript_id "g3.t1"; gene_id "g3";
NODE_97_length_34672_cov_35.609903	AUGUSTUS	protein_match	9804	9851	7.04	+	0	target "unknown_D[1..16]"; target_start 84; transcript_id "g3.t1"; gene_id "g3";
NODE_97_length_34672_cov_35.609903	AUGUSTUS	protein_match	9861	9899	5.41	+	0	target "unknown_E[1..13]"; target_start 103; transcript_id "g3.t1"; gene_id "g3";
NODE_97_length_34672_cov_35.609903	AUGUSTUS	protein_match	9906	10031	4.89	+	0	target "unknown_F[1..42]"; target_start 118; transcript_id "g3.t1"; gene_id "g3";
NODE_97_length_34672_cov_35.609903	AUGUSTUS	protein_match	10053	10154	3.36	+	0	target "unknown_G[1..34]"; target_start 167; transcript_id "g3.t1"; gene_id "g3";
NODE_97_length_34672_cov_35.609903	AUGUSTUS	protein_match	10173	10280	5.6	+	0	target "unknown_H[1..36]"; target_start 207; transcript_id "g3.t1"; gene_id "g3";
NODE_97_length_34672_cov_35.609903	AUGUSTUS	protein_match	10281	10466	5.94	+	0	target "unknown_I[1..62]"; target_start 243; transcript_id "g3.t1"; gene_id "g3";
NODE_97_length_34672_cov_35.609903	AUGUSTUS	protein_match	10533	10652	4.63	+	0	target "unknown_K[1..40]"; target_start 327; transcript_id "g3.t1"; gene_id "g3";
NODE_97_length_34672_cov_35.609903	AUGUSTUS	protein_match	10674	10727	4.15	+	0	target "unknown_L[1..18]"; target_start 374; transcript_id "g3.t1"; gene_id "g3";
NODE_97_length_34672_cov_35.609903	AUGUSTUS	protein_match	10728	10817	2.98	+	0	target "unknown_M[1..30]"; target_start 392; transcript_id "g3.t1"; gene_id "g3";
NODE_97_length_34672_cov_35.609903	AUGUSTUS	protein_match	10848	10916	3.72	+	0	target "unknown_N[1..23]"; target_start 432; transcript_id "g3.t1"; gene_id "g3";
NODE_97_length_34672_cov_35.609903	AUGUSTUS	protein_match	10932	10979	5.15	+	0	target "unknown_O[1..16]"; target_start 460; transcript_id "g3.t1"; gene_id "g3";
