NODE_15_length_165883_cov_37.897617	AUGUSTUS	gene	138574	139539	0.62	-	.	g5
NODE_15_length_165883_cov_37.897617	AUGUSTUS	transcript	138574	139539	0.62	-	.	g5.t1
NODE_15_length_165883_cov_37.897617	AUGUSTUS	stop_codon	138574	138576	.	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	CDS	138577	139539	0.62	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	start_codon	139537	139539	.	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	protein_match	138577	138684	6.23	-	0	target "unknown_H[1..36]"; target_start 285; transcript_id "g5.t1"; gene_id "g5";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	protein_match	138685	138717	5.6	-	0	target "unknown_G[1..11]"; target_start 274; transcript_id "g5.t1"; gene_id "g5";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	protein_match	138736	138789	5.57	-	0	target "unknown_F[1..18]"; target_start 250; transcript_id "g5.t1"; gene_id "g5";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	protein_match	138865	138891	6.24	-	0	target "unknown_D[1..9]"; target_start 216; transcript_id "g5.t1"; gene_id "g5";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	protein_match	138937	139164	4.91	-	0	target "unknown_C[1..76]"; target_start 125; transcript_id "g5.t1"; gene_id "g5";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	protein_match	139165	139236	7.58	-	0	target "unknown_B[1..24]"; target_start 101; transcript_id "g5.t1"; gene_id "g5";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	protein_match	139240	139506	10.9	-	0	target "unknown_A[1..89]"; target_start 11; transcript_id "g5.t1"; gene_id "g5";
