NODE_52_length_86079_cov_37.701641	AUGUSTUS	gene	62131	63423	1	+	.	g4
NODE_52_length_86079_cov_37.701641	AUGUSTUS	transcript	62131	63423	1	+	.	g4.t1
NODE_52_length_86079_cov_37.701641	AUGUSTUS	start_codon	62131	62133	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_52_length_86079_cov_37.701641	AUGUSTUS	CDS	62131	63420	1	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_52_length_86079_cov_37.701641	AUGUSTUS	stop_codon	63421	63423	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_52_length_86079_cov_37.701641	AUGUSTUS	protein_match	62278	62394	4.2	+	0	target "unknown_A[1..39]"; target_start 49; transcript_id "g4.t1"; gene_id "g4";
NODE_52_length_86079_cov_37.701641	AUGUSTUS	protein_match	62413	62589	8.38	+	0	target "unknown_B[1..59]"; target_start 94; transcript_id "g4.t1"; gene_id "g4";
NODE_52_length_86079_cov_37.701641	AUGUSTUS	protein_match	62593	62664	12.5	+	0	target "unknown_C[1..24]"; target_start 154; transcript_id "g4.t1"; gene_id "g4";
NODE_52_length_86079_cov_37.701641	AUGUSTUS	protein_match	62677	62730	6.59	+	0	target "unknown_D[1..18]"; target_start 182; transcript_id "g4.t1"; gene_id "g4";
NODE_52_length_86079_cov_37.701641	AUGUSTUS	protein_match	62734	63411	10.7	+	0	target "unknown_E[1..226]"; target_start 201; transcript_id "g4.t1"; gene_id "g4";
