NODE_24_length_140947_cov_37.030513	AUGUSTUS	gene	74565	75932	1	+	.	g4
NODE_24_length_140947_cov_37.030513	AUGUSTUS	transcript	74565	75932	1	+	.	g4.t1
NODE_24_length_140947_cov_37.030513	AUGUSTUS	start_codon	74565	74567	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	CDS	74565	75929	1	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	stop_codon	75930	75932	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	74616	74645	3.47	+	0	target "unknown_A[1..10]"; target_start 17; transcript_id "g4.t1"; gene_id "g4";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	74709	74777	2.89	+	0	target "unknown_B[1..23]"; target_start 48; transcript_id "g4.t1"; gene_id "g4";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	74796	74843	3.13	+	0	target "unknown_C[1..16]"; target_start 77; transcript_id "g4.t1"; gene_id "g4";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	74856	74918	2.89	+	0	target "unknown_D[1..21]"; target_start 97; transcript_id "g4.t1"; gene_id "g4";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	75045	75203	4.65	+	0	target "unknown_E[1..53]"; target_start 160; transcript_id "g4.t1"; gene_id "g4";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	75210	75320	5.2	+	0	target "unknown_F[1..37]"; target_start 215; transcript_id "g4.t1"; gene_id "g4";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	75321	75362	3.77	+	0	target "unknown_G[1..14]"; target_start 252; transcript_id "g4.t1"; gene_id "g4";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	75363	75470	3.6	+	0	target "unknown_H[1..36]"; target_start 266; transcript_id "g4.t1"; gene_id "g4";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	75474	75533	5.15	+	0	target "unknown_I[1..20]"; target_start 303; transcript_id "g4.t1"; gene_id "g4";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	75567	75629	3.91	+	0	target "unknown_J[1..21]"; target_start 334; transcript_id "g4.t1"; gene_id "g4";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	75636	75665	3.94	+	0	target "unknown_K[1..10]"; target_start 357; transcript_id "g4.t1"; gene_id "g4";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	75669	75770	3.84	+	0	target "unknown_L[1..34]"; target_start 368; transcript_id "g4.t1"; gene_id "g4";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	75786	75848	4.93	+	0	target "unknown_M[1..21]"; target_start 407; transcript_id "g4.t1"; gene_id "g4";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	75867	75923	4.29	+	0	target "unknown_N[1..19]"; target_start 434; transcript_id "g4.t1"; gene_id "g4";
