NODE_10_length_202365_cov_37.197761	AUGUSTUS	gene	180718	182694	1	+	.	g2
NODE_10_length_202365_cov_37.197761	AUGUSTUS	transcript	180718	182694	1	+	.	g2.t1
NODE_10_length_202365_cov_37.197761	AUGUSTUS	start_codon	180718	180720	.	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	CDS	180718	182691	1	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	stop_codon	182692	182694	.	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	180778	180825	2.56	+	0	target "unknown_A[1..16]"; target_start 20; transcript_id "g2.t1"; gene_id "g2";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	180859	180906	4.69	+	0	target "unknown_C[1..16]"; target_start 47; transcript_id "g2.t1"; gene_id "g2";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	180910	180975	5.65	+	0	target "unknown_D[1..22]"; target_start 64; transcript_id "g2.t1"; gene_id "g2";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	180982	181050	3.12	+	0	target "unknown_E[1..23]"; target_start 88; transcript_id "g2.t1"; gene_id "g2";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	181060	181137	4.17	+	0	target "unknown_F[1..26]"; target_start 114; transcript_id "g2.t1"; gene_id "g2";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	181156	181197	8.18	+	0	target "unknown_G[1..14]"; target_start 146; transcript_id "g2.t1"; gene_id "g2";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	181198	181254	4.38	+	0	target "unknown_H[1..19]"; target_start 160; transcript_id "g2.t1"; gene_id "g2";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	181255	181350	7.39	+	0	target "unknown_I[1..32]"; target_start 179; transcript_id "g2.t1"; gene_id "g2";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	181366	181533	9.93	+	0	target "unknown_J[1..56]"; target_start 216; transcript_id "g2.t1"; gene_id "g2";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	181534	181593	3.91	+	0	target "unknown_K[1..20]"; target_start 272; transcript_id "g2.t1"; gene_id "g2";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	181663	181731	6.25	+	0	target "unknown_M[1..23]"; target_start 315; transcript_id "g2.t1"; gene_id "g2";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	181735	181770	3.94	+	0	target "unknown_N[1..12]"; target_start 339; transcript_id "g2.t1"; gene_id "g2";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	181777	181836	4.75	+	0	target "unknown_O[1..20]"; target_start 353; transcript_id "g2.t1"; gene_id "g2";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	181864	181926	4.85	+	0	target "unknown_P[1..21]"; target_start 382; transcript_id "g2.t1"; gene_id "g2";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	181936	181971	3.9	+	0	target "unknown_Q[1..12]"; target_start 406; transcript_id "g2.t1"; gene_id "g2";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	181993	182052	5.38	+	0	target "unknown_R[1..20]"; target_start 425; transcript_id "g2.t1"; gene_id "g2";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	182059	182127	6.53	+	0	target "unknown_S[1..23]"; target_start 447; transcript_id "g2.t1"; gene_id "g2";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	182149	182208	6.5	+	0	target "unknown_T[1..20]"; target_start 477; transcript_id "g2.t1"; gene_id "g2";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	182227	182316	6.46	+	0	target "unknown_U[1..30]"; target_start 503; transcript_id "g2.t1"; gene_id "g2";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	182323	182649	7.55	+	0	target "unknown_V[1..109]"; target_start 535; transcript_id "g2.t1"; gene_id "g2";
