NODE_6_length_246120_cov_37.254880	AUGUSTUS	gene	72049	73365	1	+	.	g2
NODE_6_length_246120_cov_37.254880	AUGUSTUS	transcript	72049	73365	1	+	.	g2.t1
NODE_6_length_246120_cov_37.254880	AUGUSTUS	start_codon	72049	72051	.	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	CDS	72049	73362	1	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	stop_codon	73363	73365	.	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	72064	72114	6.41	+	0	target "unknown_A[1..17]"; target_start 5; transcript_id "g2.t1"; gene_id "g2";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	72124	72192	4.6	+	0	target "unknown_B[1..23]"; target_start 25; transcript_id "g2.t1"; gene_id "g2";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	72193	72300	7.37	+	0	target "unknown_C[1..36]"; target_start 48; transcript_id "g2.t1"; gene_id "g2";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	72328	72477	5.27	+	0	target "unknown_D[1..50]"; target_start 93; transcript_id "g2.t1"; gene_id "g2";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	72601	72819	8.5	+	0	target "unknown_E[1..73]"; target_start 184; transcript_id "g2.t1"; gene_id "g2";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	72847	72918	6.05	+	0	target "unknown_G[1..24]"; target_start 266; transcript_id "g2.t1"; gene_id "g2";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	72934	73020	6.72	+	0	target "unknown_H[1..29]"; target_start 295; transcript_id "g2.t1"; gene_id "g2";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	73030	73215	5.44	+	0	target "unknown_I[1..62]"; target_start 327; transcript_id "g2.t1"; gene_id "g2";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	73219	73263	3.66	+	0	target "unknown_J[1..15]"; target_start 390; transcript_id "g2.t1"; gene_id "g2";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	73264	73329	6.81	+	0	target "unknown_K[1..22]"; target_start 405; transcript_id "g2.t1"; gene_id "g2";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	73333	73356	8.53	+	0	target "unknown_L[1..8]"; target_start 428; transcript_id "g2.t1"; gene_id "g2";
