NODE_1_length_449352_cov_38.101223	AUGUSTUS	gene	184164	184703	1	-	.	g3
NODE_1_length_449352_cov_38.101223	AUGUSTUS	transcript	184164	184703	1	-	.	g3.t1
NODE_1_length_449352_cov_38.101223	AUGUSTUS	stop_codon	184164	184166	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	CDS	184167	184703	1	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	start_codon	184701	184703	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	184176	184214	3.55	-	0	target "unknown_F[1..13]"; target_start 163; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	184221	184286	7.99	-	0	target "unknown_E[1..22]"; target_start 139; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	184287	184373	6.94	-	0	target "unknown_D[1..29]"; target_start 110; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	184383	184487	7.33	-	0	target "unknown_C[1..35]"; target_start 72; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	184494	184664	4.76	-	0	target "unknown_B[1..57]"; target_start 13; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	184665	184700	4.3	-	0	target "unknown_A[1..12]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
