NODE_22_length_146985_cov_40.567195	AUGUSTUS	gene	5995	8097	1	-	.	g5
NODE_22_length_146985_cov_40.567195	AUGUSTUS	transcript	5995	8097	1	-	.	g5.t1
NODE_22_length_146985_cov_40.567195	AUGUSTUS	stop_codon	5995	5997	.	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	CDS	5998	8097	1	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	start_codon	8095	8097	.	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	6016	6057	4.41	-	0	target "unknown_U[1..14]"; target_start 680; transcript_id "g5.t1"; gene_id "g5";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	6217	6381	5.57	-	0	target "unknown_T[1..55]"; target_start 572; transcript_id "g5.t1"; gene_id "g5";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	6382	6420	4.16	-	0	target "unknown_S[1..13]"; target_start 559; transcript_id "g5.t1"; gene_id "g5";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	6469	6573	5.34	-	0	target "unknown_R[1..35]"; target_start 508; transcript_id "g5.t1"; gene_id "g5";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	6577	6669	4.56	-	0	target "unknown_Q[1..31]"; target_start 476; transcript_id "g5.t1"; gene_id "g5";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	6670	6909	5.7	-	0	target "unknown_P[1..80]"; target_start 396; transcript_id "g5.t1"; gene_id "g5";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	6919	7122	7.78	-	0	target "unknown_O[1..68]"; target_start 325; transcript_id "g5.t1"; gene_id "g5";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	7126	7239	5.82	-	0	target "unknown_N[1..38]"; target_start 286; transcript_id "g5.t1"; gene_id "g5";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	7240	7386	4.87	-	0	target "unknown_M[1..49]"; target_start 237; transcript_id "g5.t1"; gene_id "g5";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	7390	7434	4.19	-	0	target "unknown_L[1..15]"; target_start 221; transcript_id "g5.t1"; gene_id "g5";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	7435	7482	3.05	-	0	target "unknown_K[1..16]"; target_start 205; transcript_id "g5.t1"; gene_id "g5";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	7486	7557	4.28	-	0	target "unknown_J[1..24]"; target_start 180; transcript_id "g5.t1"; gene_id "g5";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	7603	7662	4.33	-	0	target "unknown_H[1..20]"; target_start 145; transcript_id "g5.t1"; gene_id "g5";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	7672	7776	3.46	-	0	target "unknown_G[1..35]"; target_start 107; transcript_id "g5.t1"; gene_id "g5";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	7834	7896	5.25	-	0	target "unknown_D[1..21]"; target_start 67; transcript_id "g5.t1"; gene_id "g5";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	7900	7947	4.1	-	0	target "unknown_C[1..16]"; target_start 50; transcript_id "g5.t1"; gene_id "g5";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	7951	8010	5.66	-	0	target "unknown_B[1..20]"; target_start 29; transcript_id "g5.t1"; gene_id "g5";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	8032	8094	5.08	-	0	target "unknown_A[1..21]"; target_start 1; transcript_id "g5.t1"; gene_id "g5";
