NODE_16_length_162425_cov_39.423108	AUGUSTUS	gene	11348	12904	1	+	.	g3
NODE_16_length_162425_cov_39.423108	AUGUSTUS	transcript	11348	12904	1	+	.	g3.t1
NODE_16_length_162425_cov_39.423108	AUGUSTUS	start_codon	11348	11350	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	CDS	11348	12901	1	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	stop_codon	12902	12904	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	11357	11386	4.71	+	0	target "unknown_A[1..10]"; target_start 3; transcript_id "g3.t1"; gene_id "g3";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	11387	11437	3.18	+	0	target "unknown_B[1..17]"; target_start 13; transcript_id "g3.t1"; gene_id "g3";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	11615	11752	8.43	+	0	target "unknown_D[1..46]"; target_start 89; transcript_id "g3.t1"; gene_id "g3";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	11756	11962	6.84	+	0	target "unknown_E[1..69]"; target_start 136; transcript_id "g3.t1"; gene_id "g3";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	11966	12046	8.84	+	0	target "unknown_F[1..27]"; target_start 206; transcript_id "g3.t1"; gene_id "g3";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	12050	12127	8.41	+	0	target "unknown_G[1..26]"; target_start 234; transcript_id "g3.t1"; gene_id "g3";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	12137	12283	6.7	+	0	target "unknown_H[1..49]"; target_start 263; transcript_id "g3.t1"; gene_id "g3";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	12314	12382	4.55	+	0	target "unknown_I[1..23]"; target_start 322; transcript_id "g3.t1"; gene_id "g3";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	12386	12421	4.55	+	0	target "unknown_J[1..12]"; target_start 346; transcript_id "g3.t1"; gene_id "g3";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	12422	12661	7.6	+	0	target "unknown_K[1..80]"; target_start 358; transcript_id "g3.t1"; gene_id "g3";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	12692	12871	6.66	+	0	target "unknown_L[1..60]"; target_start 448; transcript_id "g3.t1"; gene_id "g3";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	12872	12892	9.71	+	0	target "unknown_M[1..7]"; target_start 508; transcript_id "g3.t1"; gene_id "g3";
