NODE_6_length_246120_cov_37.254880	AUGUSTUS	gene	180952	182583	0.95	+	.	g2
NODE_6_length_246120_cov_37.254880	AUGUSTUS	transcript	180952	182583	0.95	+	.	g2.t1
NODE_6_length_246120_cov_37.254880	AUGUSTUS	start_codon	180952	180954	.	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	CDS	180952	182580	0.95	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	stop_codon	182581	182583	.	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	181522	181587	2.96	+	0	target "unknown_B[1..22]"; target_start 190; transcript_id "g2.t1"; gene_id "g2";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	181591	181701	9.34	+	0	target "unknown_C[1..37]"; target_start 213; transcript_id "g2.t1"; gene_id "g2";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	181714	181806	7.04	+	0	target "unknown_D[1..31]"; target_start 254; transcript_id "g2.t1"; gene_id "g2";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	181813	182022	6.31	+	0	target "unknown_E[1..70]"; target_start 287; transcript_id "g2.t1"; gene_id "g2";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	182035	182208	5.75	+	0	target "unknown_F[1..58]"; target_start 361; transcript_id "g2.t1"; gene_id "g2";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	182239	182334	7.66	+	0	target "unknown_H[1..32]"; target_start 429; transcript_id "g2.t1"; gene_id "g2";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	182374	182409	4.13	+	0	target "unknown_I[1..12]"; target_start 474; transcript_id "g2.t1"; gene_id "g2";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	182446	182571	9.16	+	0	target "unknown_J[1..42]"; target_start 498; transcript_id "g2.t1"; gene_id "g2";
