NODE_18_length_158840_cov_37.599244	AUGUSTUS	gene	117584	118360	1	-	.	g4
NODE_18_length_158840_cov_37.599244	AUGUSTUS	transcript	117584	118360	1	-	.	g4.t1
NODE_18_length_158840_cov_37.599244	AUGUSTUS	stop_codon	117584	117586	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	CDS	117587	118360	1	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	start_codon	118358	118360	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	protein_match	117587	117691	3.35	-	0	target "unknown_F[1..35]"; target_start 223; transcript_id "g4.t1"; gene_id "g4";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	protein_match	117710	117769	3.92	-	0	target "unknown_E[1..20]"; target_start 197; transcript_id "g4.t1"; gene_id "g4";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	protein_match	117857	118177	6.58	-	0	target "unknown_C[1..107]"; target_start 61; transcript_id "g4.t1"; gene_id "g4";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	protein_match	118181	118225	6.49	-	0	target "unknown_B[1..15]"; target_start 45; transcript_id "g4.t1"; gene_id "g4";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	protein_match	118244	118306	4.22	-	0	target "unknown_A[1..21]"; target_start 18; transcript_id "g4.t1"; gene_id "g4";
