NODE_32_length_114727_cov_40.819494	AUGUSTUS	gene	22363	24468	1	-	.	g4
NODE_32_length_114727_cov_40.819494	AUGUSTUS	transcript	22363	24468	1	-	.	g4.t1
NODE_32_length_114727_cov_40.819494	AUGUSTUS	stop_codon	22363	22365	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_32_length_114727_cov_40.819494	AUGUSTUS	CDS	22366	24468	1	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_32_length_114727_cov_40.819494	AUGUSTUS	start_codon	24466	24468	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_32_length_114727_cov_40.819494	AUGUSTUS	protein_match	22381	22440	4.31	-	0	target "unknown_W[1..20]"; target_start 676; transcript_id "g4.t1"; gene_id "g4";
NODE_32_length_114727_cov_40.819494	AUGUSTUS	protein_match	22498	22560	2.84	-	0	target "unknown_U[1..21]"; target_start 636; transcript_id "g4.t1"; gene_id "g4";
NODE_32_length_114727_cov_40.819494	AUGUSTUS	protein_match	22573	22722	3.72	-	0	target "unknown_T[1..50]"; target_start 582; transcript_id "g4.t1"; gene_id "g4";
NODE_32_length_114727_cov_40.819494	AUGUSTUS	protein_match	22726	22809	3.07	-	0	target "unknown_S[1..28]"; target_start 553; transcript_id "g4.t1"; gene_id "g4";
NODE_32_length_114727_cov_40.819494	AUGUSTUS	protein_match	22837	22935	4.12	-	0	target "unknown_R[1..33]"; target_start 511; transcript_id "g4.t1"; gene_id "g4";
NODE_32_length_114727_cov_40.819494	AUGUSTUS	protein_match	22939	22992	3.83	-	0	target "unknown_Q[1..18]"; target_start 492; transcript_id "g4.t1"; gene_id "g4";
NODE_32_length_114727_cov_40.819494	AUGUSTUS	protein_match	22993	23085	3.5	-	0	target "unknown_P[1..31]"; target_start 461; transcript_id "g4.t1"; gene_id "g4";
NODE_32_length_114727_cov_40.819494	AUGUSTUS	protein_match	23149	23220	4.46	-	0	target "unknown_N[1..24]"; target_start 416; transcript_id "g4.t1"; gene_id "g4";
NODE_32_length_114727_cov_40.819494	AUGUSTUS	protein_match	23239	23310	4.46	-	0	target "unknown_M[1..24]"; target_start 386; transcript_id "g4.t1"; gene_id "g4";
NODE_32_length_114727_cov_40.819494	AUGUSTUS	protein_match	23317	23391	4.7	-	0	target "unknown_L[1..25]"; target_start 359; transcript_id "g4.t1"; gene_id "g4";
NODE_32_length_114727_cov_40.819494	AUGUSTUS	protein_match	23422	23511	4.86	-	0	target "unknown_K[1..30]"; target_start 319; transcript_id "g4.t1"; gene_id "g4";
NODE_32_length_114727_cov_40.819494	AUGUSTUS	protein_match	23512	23586	4.81	-	0	target "unknown_J[1..25]"; target_start 294; transcript_id "g4.t1"; gene_id "g4";
NODE_32_length_114727_cov_40.819494	AUGUSTUS	protein_match	23599	23685	5.6	-	0	target "unknown_I[1..29]"; target_start 261; transcript_id "g4.t1"; gene_id "g4";
NODE_32_length_114727_cov_40.819494	AUGUSTUS	protein_match	23692	23763	5.27	-	0	target "unknown_H[1..24]"; target_start 235; transcript_id "g4.t1"; gene_id "g4";
NODE_32_length_114727_cov_40.819494	AUGUSTUS	protein_match	23836	23892	2.74	-	0	target "unknown_G[1..19]"; target_start 192; transcript_id "g4.t1"; gene_id "g4";
NODE_32_length_114727_cov_40.819494	AUGUSTUS	protein_match	23917	23988	2.9	-	0	target "unknown_F[1..24]"; target_start 160; transcript_id "g4.t1"; gene_id "g4";
NODE_32_length_114727_cov_40.819494	AUGUSTUS	protein_match	24151	24309	2.32	-	0	target "unknown_C[1..53]"; target_start 53; transcript_id "g4.t1"; gene_id "g4";
NODE_32_length_114727_cov_40.819494	AUGUSTUS	protein_match	24385	24468	3.15	-	0	target "unknown_A[1..28]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
