NODE_17_length_162010_cov_37.467976	AUGUSTUS	gene	31144	32772	1	+	.	g3
NODE_17_length_162010_cov_37.467976	AUGUSTUS	transcript	31144	32772	1	+	.	g3.t1
NODE_17_length_162010_cov_37.467976	AUGUSTUS	start_codon	31144	31146	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	CDS	31144	32769	1	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	stop_codon	32770	32772	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	31165	31332	9.08	+	0	target "unknown_A[1..56]"; target_start 7; transcript_id "g3.t1"; gene_id "g3";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	31369	31563	7.29	+	0	target "unknown_B[1..65]"; target_start 75; transcript_id "g3.t1"; gene_id "g3";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	31570	31818	9.58	+	0	target "unknown_C[1..83]"; target_start 142; transcript_id "g3.t1"; gene_id "g3";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	31819	32517	9.92	+	0	target "unknown_D[1..233]"; target_start 225; transcript_id "g3.t1"; gene_id "g3";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	32521	32679	9.51	+	0	target "unknown_E[1..53]"; target_start 459; transcript_id "g3.t1"; gene_id "g3";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	32698	32721	5.12	+	0	target "unknown_F[1..8]"; target_start 518; transcript_id "g3.t1"; gene_id "g3";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	32722	32751	7.47	+	0	target "unknown_G[1..10]"; target_start 526; transcript_id "g3.t1"; gene_id "g3";
