NODE_21_length_147213_cov_37.852906	AUGUSTUS	gene	50068	52437	1	-	.	g4
NODE_21_length_147213_cov_37.852906	AUGUSTUS	transcript	50068	52437	1	-	.	g4.t1
NODE_21_length_147213_cov_37.852906	AUGUSTUS	stop_codon	50068	50070	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_21_length_147213_cov_37.852906	AUGUSTUS	CDS	50071	52437	1	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_21_length_147213_cov_37.852906	AUGUSTUS	start_codon	52435	52437	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_21_length_147213_cov_37.852906	AUGUSTUS	protein_match	50086	50172	10	-	0	target "unknown_K[1..29]"; target_start 755; transcript_id "g4.t1"; gene_id "g4";
NODE_21_length_147213_cov_37.852906	AUGUSTUS	protein_match	50173	50214	5.91	-	0	target "unknown_J[1..14]"; target_start 741; transcript_id "g4.t1"; gene_id "g4";
NODE_21_length_147213_cov_37.852906	AUGUSTUS	protein_match	50215	50523	9.31	-	0	target "unknown_I[1..103]"; target_start 638; transcript_id "g4.t1"; gene_id "g4";
NODE_21_length_147213_cov_37.852906	AUGUSTUS	protein_match	50524	50775	9.87	-	0	target "unknown_H[1..84]"; target_start 554; transcript_id "g4.t1"; gene_id "g4";
NODE_21_length_147213_cov_37.852906	AUGUSTUS	protein_match	50776	50826	6.77	-	0	target "unknown_G[1..17]"; target_start 537; transcript_id "g4.t1"; gene_id "g4";
NODE_21_length_147213_cov_37.852906	AUGUSTUS	protein_match	50830	50886	6.96	-	0	target "unknown_F[1..19]"; target_start 517; transcript_id "g4.t1"; gene_id "g4";
NODE_21_length_147213_cov_37.852906	AUGUSTUS	protein_match	50887	51045	10.4	-	0	target "unknown_E[1..53]"; target_start 464; transcript_id "g4.t1"; gene_id "g4";
NODE_21_length_147213_cov_37.852906	AUGUSTUS	protein_match	51055	51474	8.8	-	0	target "unknown_D[1..140]"; target_start 321; transcript_id "g4.t1"; gene_id "g4";
NODE_21_length_147213_cov_37.852906	AUGUSTUS	protein_match	51481	52200	9.98	-	0	target "unknown_C[1..240]"; target_start 79; transcript_id "g4.t1"; gene_id "g4";
NODE_21_length_147213_cov_37.852906	AUGUSTUS	protein_match	52219	52290	8.87	-	0	target "unknown_B[1..24]"; target_start 49; transcript_id "g4.t1"; gene_id "g4";
NODE_21_length_147213_cov_37.852906	AUGUSTUS	protein_match	52291	52380	4.26	-	0	target "unknown_A[1..30]"; target_start 19; transcript_id "g4.t1"; gene_id "g4";
