NODE_24_length_140947_cov_37.030513	AUGUSTUS	gene	112808	113734	1	-	.	g3
NODE_24_length_140947_cov_37.030513	AUGUSTUS	transcript	112808	113734	1	-	.	g3.t1
NODE_24_length_140947_cov_37.030513	AUGUSTUS	stop_codon	112808	112810	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	CDS	112811	113734	1	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	start_codon	113732	113734	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	112844	112909	4.28	-	0	target "unknown_H[1..22]"; target_start 275; transcript_id "g3.t1"; gene_id "g3";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	112910	112957	5.12	-	0	target "unknown_G[1..16]"; target_start 259; transcript_id "g3.t1"; gene_id "g3";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	112967	113026	3.71	-	0	target "unknown_F[1..20]"; target_start 236; transcript_id "g3.t1"; gene_id "g3";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	113030	113107	6.68	-	0	target "unknown_E[1..26]"; target_start 209; transcript_id "g3.t1"; gene_id "g3";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	113120	113260	4.41	-	0	target "unknown_D[1..47]"; target_start 158; transcript_id "g3.t1"; gene_id "g3";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	113270	113491	4.04	-	0	target "unknown_C[1..74]"; target_start 81; transcript_id "g3.t1"; gene_id "g3";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	113552	113638	3.8	-	0	target "unknown_A[1..29]"; target_start 32; transcript_id "g3.t1"; gene_id "g3";
