NODE_44_length_93162_cov_37.878237	AUGUSTUS	gene	56432	57769	1	+	.	g3
NODE_44_length_93162_cov_37.878237	AUGUSTUS	transcript	56432	57769	1	+	.	g3.t1
NODE_44_length_93162_cov_37.878237	AUGUSTUS	start_codon	56432	56434	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	CDS	56432	57766	1	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	stop_codon	57767	57769	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	protein_match	56432	56512	7.09	+	0	target "unknown_A[1..27]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	protein_match	56522	56635	5.96	+	0	target "unknown_B[1..38]"; target_start 30; transcript_id "g3.t1"; gene_id "g3";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	protein_match	56636	56749	7.09	+	0	target "unknown_C[1..38]"; target_start 68; transcript_id "g3.t1"; gene_id "g3";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	protein_match	56756	56878	5.73	+	0	target "unknown_D[1..41]"; target_start 108; transcript_id "g3.t1"; gene_id "g3";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	protein_match	56879	57061	8.59	+	0	target "unknown_E[1..61]"; target_start 149; transcript_id "g3.t1"; gene_id "g3";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	protein_match	57071	57190	4.98	+	0	target "unknown_F[1..40]"; target_start 213; transcript_id "g3.t1"; gene_id "g3";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	protein_match	57194	57313	6.58	+	0	target "unknown_G[1..40]"; target_start 254; transcript_id "g3.t1"; gene_id "g3";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	protein_match	57314	57400	6.31	+	0	target "unknown_H[1..29]"; target_start 294; transcript_id "g3.t1"; gene_id "g3";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	protein_match	57431	57649	8.04	+	0	target "unknown_I[1..73]"; target_start 333; transcript_id "g3.t1"; gene_id "g3";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	protein_match	57650	57763	8.19	+	0	target "unknown_J[1..38]"; target_start 406; transcript_id "g3.t1"; gene_id "g3";
