NODE_32_length_114727_cov_40.819494	AUGUSTUS	gene	18753	19994	1	+	.	g3
NODE_32_length_114727_cov_40.819494	AUGUSTUS	transcript	18753	19994	1	+	.	g3.t1
NODE_32_length_114727_cov_40.819494	AUGUSTUS	start_codon	18753	18755	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_32_length_114727_cov_40.819494	AUGUSTUS	CDS	18753	19991	1	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_32_length_114727_cov_40.819494	AUGUSTUS	stop_codon	19992	19994	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_32_length_114727_cov_40.819494	AUGUSTUS	protein_match	18885	18965	3.22	+	0	target "unknown_A[1..27]"; target_start 44; transcript_id "g3.t1"; gene_id "g3";
NODE_32_length_114727_cov_40.819494	AUGUSTUS	protein_match	18996	19088	3.22	+	0	target "unknown_B[1..31]"; target_start 81; transcript_id "g3.t1"; gene_id "g3";
NODE_32_length_114727_cov_40.819494	AUGUSTUS	protein_match	19095	19139	4.37	+	0	target "unknown_C[1..15]"; target_start 114; transcript_id "g3.t1"; gene_id "g3";
NODE_32_length_114727_cov_40.819494	AUGUSTUS	protein_match	19140	19343	6.09	+	0	target "unknown_D[1..68]"; target_start 129; transcript_id "g3.t1"; gene_id "g3";
NODE_32_length_114727_cov_40.819494	AUGUSTUS	protein_match	19362	19523	7.66	+	0	target "unknown_E[1..54]"; target_start 203; transcript_id "g3.t1"; gene_id "g3";
NODE_32_length_114727_cov_40.819494	AUGUSTUS	protein_match	19539	19886	9	+	0	target "unknown_F[1..116]"; target_start 262; transcript_id "g3.t1"; gene_id "g3";
NODE_32_length_114727_cov_40.819494	AUGUSTUS	protein_match	19890	19952	5.09	+	0	target "unknown_G[1..21]"; target_start 379; transcript_id "g3.t1"; gene_id "g3";
