NODE_14_length_166516_cov_37.805690	AUGUSTUS	gene	150456	151916	1	-	.	g4
NODE_14_length_166516_cov_37.805690	AUGUSTUS	transcript	150456	151916	1	-	.	g4.t1
NODE_14_length_166516_cov_37.805690	AUGUSTUS	stop_codon	150456	150458	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	CDS	150459	151916	1	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	start_codon	151914	151916	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	150567	150776	6.98	-	0	target "unknown_G[1..70]"; target_start 380; transcript_id "g4.t1"; gene_id "g4";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	150780	150932	9.29	-	0	target "unknown_F[1..51]"; target_start 328; transcript_id "g4.t1"; gene_id "g4";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	151047	151121	3.93	-	0	target "unknown_E[1..25]"; target_start 265; transcript_id "g4.t1"; gene_id "g4";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	151140	151256	6.81	-	0	target "unknown_D[1..39]"; target_start 220; transcript_id "g4.t1"; gene_id "g4";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	151257	151385	9.79	-	0	target "unknown_C[1..43]"; target_start 177; transcript_id "g4.t1"; gene_id "g4";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	151401	151547	9.14	-	0	target "unknown_B[1..49]"; target_start 123; transcript_id "g4.t1"; gene_id "g4";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	151548	151877	8.13	-	0	target "unknown_A[1..110]"; target_start 13; transcript_id "g4.t1"; gene_id "g4";
