NODE_58_length_77084_cov_37.760739	AUGUSTUS	gene	41274	43022	1	-	.	g3
NODE_58_length_77084_cov_37.760739	AUGUSTUS	transcript	41274	43022	1	-	.	g3.t1
NODE_58_length_77084_cov_37.760739	AUGUSTUS	stop_codon	41274	41276	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_58_length_77084_cov_37.760739	AUGUSTUS	CDS	41277	43022	1	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_58_length_77084_cov_37.760739	AUGUSTUS	start_codon	43020	43022	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_58_length_77084_cov_37.760739	AUGUSTUS	protein_match	41316	41444	4.61	-	0	target "unknown_M[1..43]"; target_start 526; transcript_id "g3.t1"; gene_id "g3";
NODE_58_length_77084_cov_37.760739	AUGUSTUS	protein_match	41538	41660	5.34	-	0	target "unknown_K[1..41]"; target_start 454; transcript_id "g3.t1"; gene_id "g3";
NODE_58_length_77084_cov_37.760739	AUGUSTUS	protein_match	41673	41759	5.36	-	0	target "unknown_J[1..29]"; target_start 421; transcript_id "g3.t1"; gene_id "g3";
NODE_58_length_77084_cov_37.760739	AUGUSTUS	protein_match	41763	41894	8.59	-	0	target "unknown_I[1..44]"; target_start 376; transcript_id "g3.t1"; gene_id "g3";
NODE_58_length_77084_cov_37.760739	AUGUSTUS	protein_match	41976	42062	5.59	-	0	target "unknown_H[1..29]"; target_start 320; transcript_id "g3.t1"; gene_id "g3";
NODE_58_length_77084_cov_37.760739	AUGUSTUS	protein_match	42081	42161	3.71	-	0	target "unknown_G[1..27]"; target_start 287; transcript_id "g3.t1"; gene_id "g3";
NODE_58_length_77084_cov_37.760739	AUGUSTUS	protein_match	42195	42248	4.47	-	0	target "unknown_F[1..18]"; target_start 258; transcript_id "g3.t1"; gene_id "g3";
NODE_58_length_77084_cov_37.760739	AUGUSTUS	protein_match	42252	42521	7.25	-	0	target "unknown_E[1..90]"; target_start 167; transcript_id "g3.t1"; gene_id "g3";
NODE_58_length_77084_cov_37.760739	AUGUSTUS	protein_match	42528	42590	5.29	-	0	target "unknown_D[1..21]"; target_start 144; transcript_id "g3.t1"; gene_id "g3";
NODE_58_length_77084_cov_37.760739	AUGUSTUS	protein_match	42606	42731	5.59	-	0	target "unknown_C[1..42]"; target_start 97; transcript_id "g3.t1"; gene_id "g3";
NODE_58_length_77084_cov_37.760739	AUGUSTUS	protein_match	42924	42953	5.6	-	0	target "unknown_B[1..10]"; target_start 23; transcript_id "g3.t1"; gene_id "g3";
