NODE_50_length_87663_cov_38.352959	AUGUSTUS	gene	12993	13472	0.7	+	.	g4
NODE_50_length_87663_cov_38.352959	AUGUSTUS	transcript	12993	13472	0.7	+	.	g4.t1
NODE_50_length_87663_cov_38.352959	AUGUSTUS	start_codon	12993	12995	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_50_length_87663_cov_38.352959	AUGUSTUS	CDS	12993	13469	0.7	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_50_length_87663_cov_38.352959	AUGUSTUS	stop_codon	13470	13472	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_50_length_87663_cov_38.352959	AUGUSTUS	protein_match	12999	13046	4.59	+	0	target "unknown_A[1..16]"; target_start 2; transcript_id "g4.t1"; gene_id "g4";
NODE_50_length_87663_cov_38.352959	AUGUSTUS	protein_match	13047	13139	4.28	+	0	target "unknown_B[1..31]"; target_start 18; transcript_id "g4.t1"; gene_id "g4";
NODE_50_length_87663_cov_38.352959	AUGUSTUS	protein_match	13170	13202	5.13	+	0	target "unknown_C[1..11]"; target_start 59; transcript_id "g4.t1"; gene_id "g4";
NODE_50_length_87663_cov_38.352959	AUGUSTUS	protein_match	13209	13364	5.1	+	0	target "unknown_D[1..52]"; target_start 72; transcript_id "g4.t1"; gene_id "g4";
NODE_50_length_87663_cov_38.352959	AUGUSTUS	protein_match	13368	13466	8.7	+	0	target "unknown_E[1..33]"; target_start 125; transcript_id "g4.t1"; gene_id "g4";
