NODE_37_length_106147_cov_39.123789	AUGUSTUS	gene	15303	16487	1	+	.	g4
NODE_37_length_106147_cov_39.123789	AUGUSTUS	transcript	15303	16487	1	+	.	g4.t1
NODE_37_length_106147_cov_39.123789	AUGUSTUS	start_codon	15303	15305	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_37_length_106147_cov_39.123789	AUGUSTUS	CDS	15303	16484	1	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_37_length_106147_cov_39.123789	AUGUSTUS	stop_codon	16485	16487	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_37_length_106147_cov_39.123789	AUGUSTUS	protein_match	15321	15401	7.71	+	0	target "unknown_A[1..27]"; target_start 6; transcript_id "g4.t1"; gene_id "g4";
NODE_37_length_106147_cov_39.123789	AUGUSTUS	protein_match	15408	15629	11	+	0	target "unknown_B[1..74]"; target_start 35; transcript_id "g4.t1"; gene_id "g4";
NODE_37_length_106147_cov_39.123789	AUGUSTUS	protein_match	15633	16082	10.7	+	0	target "unknown_C[1..150]"; target_start 110; transcript_id "g4.t1"; gene_id "g4";
NODE_37_length_106147_cov_39.123789	AUGUSTUS	protein_match	16086	16148	7.68	+	0	target "unknown_D[1..21]"; target_start 261; transcript_id "g4.t1"; gene_id "g4";
NODE_37_length_106147_cov_39.123789	AUGUSTUS	protein_match	16152	16379	6.84	+	0	target "unknown_E[1..76]"; target_start 283; transcript_id "g4.t1"; gene_id "g4";
NODE_37_length_106147_cov_39.123789	AUGUSTUS	protein_match	16398	16460	5.41	+	0	target "unknown_F[1..21]"; target_start 365; transcript_id "g4.t1"; gene_id "g4";
