NODE_51_length_87655_cov_37.439829	AUGUSTUS	gene	16510	20328	1	+	.	g4
NODE_51_length_87655_cov_37.439829	AUGUSTUS	transcript	16510	20328	1	+	.	g4.t1
NODE_51_length_87655_cov_37.439829	AUGUSTUS	start_codon	16510	16512	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	CDS	16510	20325	1	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	stop_codon	20326	20328	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	16708	16776	4	+	0	target "unknown_B[1..23]"; target_start 66; transcript_id "g4.t1"; gene_id "g4";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	16813	16860	3.62	+	0	target "unknown_C[1..16]"; target_start 101; transcript_id "g4.t1"; gene_id "g4";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	16897	16944	3.45	+	0	target "unknown_D[1..16]"; target_start 129; transcript_id "g4.t1"; gene_id "g4";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	16951	16992	3.29	+	0	target "unknown_E[1..14]"; target_start 147; transcript_id "g4.t1"; gene_id "g4";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	17041	17085	3.64	+	0	target "unknown_F[1..15]"; target_start 177; transcript_id "g4.t1"; gene_id "g4";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	17110	17130	4.65	+	0	target "unknown_G[1..7]"; target_start 200; transcript_id "g4.t1"; gene_id "g4";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	17173	17214	4.27	+	0	target "unknown_I[1..14]"; target_start 221; transcript_id "g4.t1"; gene_id "g4";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	17215	17274	4.9	+	0	target "unknown_J[1..20]"; target_start 235; transcript_id "g4.t1"; gene_id "g4";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	17278	17343	2.89	+	0	target "unknown_K[1..22]"; target_start 256; transcript_id "g4.t1"; gene_id "g4";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	17353	17427	4.42	+	0	target "unknown_L[1..25]"; target_start 281; transcript_id "g4.t1"; gene_id "g4";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	17461	17529	3.82	+	0	target "unknown_N[1..23]"; target_start 317; transcript_id "g4.t1"; gene_id "g4";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	17563	17592	5.17	+	0	target "unknown_O[1..10]"; target_start 351; transcript_id "g4.t1"; gene_id "g4";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	17611	17682	4.25	+	0	target "unknown_P[1..24]"; target_start 367; transcript_id "g4.t1"; gene_id "g4";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	17737	17793	3.51	+	0	target "unknown_Q[1..19]"; target_start 409; transcript_id "g4.t1"; gene_id "g4";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	17824	17988	4.61	+	0	target "unknown_R[1..55]"; target_start 438; transcript_id "g4.t1"; gene_id "g4";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	18016	18075	3.53	+	0	target "unknown_S[1..20]"; target_start 502; transcript_id "g4.t1"; gene_id "g4";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	18103	18144	2.51	+	0	target "unknown_T[1..14]"; target_start 531; transcript_id "g4.t1"; gene_id "g4";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	18160	18258	4.23	+	0	target "unknown_U[1..33]"; target_start 550; transcript_id "g4.t1"; gene_id "g4";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	18262	18354	4.9	+	0	target "unknown_V[1..31]"; target_start 584; transcript_id "g4.t1"; gene_id "g4";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	18355	18462	4.62	+	0	target "unknown_W[1..36]"; target_start 615; transcript_id "g4.t1"; gene_id "g4";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	18481	18519	3.68	+	0	target "unknown_X[1..13]"; target_start 657; transcript_id "g4.t1"; gene_id "g4";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	18520	18567	4.4	+	0	target "unknown_Y[1..16]"; target_start 670; transcript_id "g4.t1"; gene_id "g4";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	18592	18831	6.09	+	0	target "unknown_Z[1..80]"; target_start 694; transcript_id "g4.t1"; gene_id "g4";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	18853	19071	4.96	+	0	target "unknown_AA[1..73]"; target_start 781; transcript_id "g4.t1"; gene_id "g4";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	19228	19395	5.27	+	0	target "unknown_AB[1..56]"; target_start 906; transcript_id "g4.t1"; gene_id "g4";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	19396	19476	6.22	+	0	target "unknown_AC[1..27]"; target_start 962; transcript_id "g4.t1"; gene_id "g4";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	19480	19596	7.58	+	0	target "unknown_AD[1..39]"; target_start 990; transcript_id "g4.t1"; gene_id "g4";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	19603	19785	6.75	+	0	target "unknown_AE[1..61]"; target_start 1031; transcript_id "g4.t1"; gene_id "g4";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	19798	19857	3.37	+	0	target "unknown_AF[1..20]"; target_start 1096; transcript_id "g4.t1"; gene_id "g4";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	19993	20160	6.99	+	0	target "unknown_AG[1..56]"; target_start 1161; transcript_id "g4.t1"; gene_id "g4";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	20170	20286	8.25	+	0	target "unknown_AH[1..39]"; target_start 1220; transcript_id "g4.t1"; gene_id "g4";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	20296	20319	7.51	+	0	target "unknown_AI[1..8]"; target_start 1262; transcript_id "g4.t1"; gene_id "g4";
