NODE_1_length_449352_cov_38.101223	AUGUSTUS	gene	268256	270268	0.65	-	.	g4
NODE_1_length_449352_cov_38.101223	AUGUSTUS	transcript	268256	270268	0.65	-	.	g4.t1
NODE_1_length_449352_cov_38.101223	AUGUSTUS	stop_codon	268256	268258	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	CDS	268259	270268	0.65	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	start_codon	270266	270268	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	268268	268351	3.63	-	0	target "unknown_P[1..28]"; target_start 639; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	268364	268546	8.95	-	0	target "unknown_O[1..61]"; target_start 574; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	268553	269014	5.68	-	0	target "unknown_N[1..154]"; target_start 418; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	269069	269218	7.92	-	0	target "unknown_M[1..50]"; target_start 350; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	269219	269266	8.65	-	0	target "unknown_L[1..16]"; target_start 334; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	269270	269332	6.84	-	0	target "unknown_K[1..21]"; target_start 312; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	269336	269404	4.22	-	0	target "unknown_J[1..23]"; target_start 288; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	269420	269482	3.76	-	0	target "unknown_I[1..21]"; target_start 262; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	269489	269560	5.93	-	0	target "unknown_H[1..24]"; target_start 236; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	269591	269650	7.44	-	0	target "unknown_F[1..20]"; target_start 206; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	269657	269752	5.03	-	0	target "unknown_E[1..32]"; target_start 172; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	269768	269875	8.68	-	0	target "unknown_D[1..36]"; target_start 131; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	269879	269917	5.23	-	0	target "unknown_C[1..13]"; target_start 117; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	269921	269956	3.58	-	0	target "unknown_B[1..12]"; target_start 104; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	269966	270094	4.33	-	0	target "unknown_A[1..43]"; target_start 58; transcript_id "g4.t1"; gene_id "g4";
