NODE_7_length_204331_cov_37.767266	AUGUSTUS	gene	167817	169514	1	-	.	g4
NODE_7_length_204331_cov_37.767266	AUGUSTUS	transcript	167817	169514	1	-	.	g4.t1
NODE_7_length_204331_cov_37.767266	AUGUSTUS	stop_codon	167817	167819	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	CDS	167820	169514	1	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	start_codon	169512	169514	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	167832	167855	7.88	-	0	target "unknown_O[1..8]"; target_start 553; transcript_id "g4.t1"; gene_id "g4";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	167859	168014	5.27	-	0	target "unknown_N[1..52]"; target_start 500; transcript_id "g4.t1"; gene_id "g4";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	168021	168071	4.95	-	0	target "unknown_M[1..17]"; target_start 481; transcript_id "g4.t1"; gene_id "g4";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	168075	168158	4.73	-	0	target "unknown_L[1..28]"; target_start 452; transcript_id "g4.t1"; gene_id "g4";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	168165	168239	4.32	-	0	target "unknown_K[1..25]"; target_start 425; transcript_id "g4.t1"; gene_id "g4";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	168273	168416	5.55	-	0	target "unknown_I[1..48]"; target_start 366; transcript_id "g4.t1"; gene_id "g4";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	168423	168452	4.73	-	0	target "unknown_H[1..10]"; target_start 354; transcript_id "g4.t1"; gene_id "g4";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	168453	168494	5.22	-	0	target "unknown_G[1..14]"; target_start 340; transcript_id "g4.t1"; gene_id "g4";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	168498	168581	6.35	-	0	target "unknown_F[1..28]"; target_start 311; transcript_id "g4.t1"; gene_id "g4";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	168585	168917	6.4	-	0	target "unknown_E[1..111]"; target_start 199; transcript_id "g4.t1"; gene_id "g4";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	168966	169025	5.64	-	0	target "unknown_D[1..20]"; target_start 163; transcript_id "g4.t1"; gene_id "g4";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	169029	169124	3.33	-	0	target "unknown_C[1..32]"; target_start 130; transcript_id "g4.t1"; gene_id "g4";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	169398	169478	6.69	-	0	target "unknown_A[1..27]"; target_start 12; transcript_id "g4.t1"; gene_id "g4";
