NODE_4_length_296178_cov_37.378083	AUGUSTUS	gene	120170	121426	1	-	.	g4
NODE_4_length_296178_cov_37.378083	AUGUSTUS	transcript	120170	121426	1	-	.	g4.t1
NODE_4_length_296178_cov_37.378083	AUGUSTUS	stop_codon	120170	120172	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	CDS	120173	121426	1	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	start_codon	121424	121426	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	120197	120295	5.36	-	0	target "unknown_I[1..33]"; target_start 377; transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	120299	120454	7.43	-	0	target "unknown_H[1..52]"; target_start 324; transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	120455	120592	6.07	-	0	target "unknown_G[1..46]"; target_start 278; transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	120593	120649	7.45	-	0	target "unknown_F[1..19]"; target_start 259; transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	120650	120763	6.51	-	0	target "unknown_E[1..38]"; target_start 221; transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	120764	120793	6.24	-	0	target "unknown_D[1..10]"; target_start 211; transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	120794	120886	7.79	-	0	target "unknown_C[1..31]"; target_start 180; transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	120986	121123	5.75	-	0	target "unknown_B[1..46]"; target_start 101; transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	121169	121291	4.89	-	0	target "unknown_A[1..41]"; target_start 45; transcript_id "g4.t1"; gene_id "g4";
