NODE_65_length_69438_cov_37.092645	AUGUSTUS	gene	52388	53965	0.92	-	.	g3
NODE_65_length_69438_cov_37.092645	AUGUSTUS	transcript	52388	53965	0.92	-	.	g3.t1
NODE_65_length_69438_cov_37.092645	AUGUSTUS	stop_codon	52388	52390	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_65_length_69438_cov_37.092645	AUGUSTUS	CDS	52391	53965	0.92	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_65_length_69438_cov_37.092645	AUGUSTUS	start_codon	53963	53965	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_65_length_69438_cov_37.092645	AUGUSTUS	protein_match	52424	52504	4.94	-	0	target "unknown_L[1..27]"; target_start 487; transcript_id "g3.t1"; gene_id "g3";
NODE_65_length_69438_cov_37.092645	AUGUSTUS	protein_match	52577	52699	7.73	-	0	target "unknown_K[1..41]"; target_start 422; transcript_id "g3.t1"; gene_id "g3";
NODE_65_length_69438_cov_37.092645	AUGUSTUS	protein_match	52769	52828	5.24	-	0	target "unknown_J[1..20]"; target_start 379; transcript_id "g3.t1"; gene_id "g3";
NODE_65_length_69438_cov_37.092645	AUGUSTUS	protein_match	52850	52978	7.59	-	0	target "unknown_I[1..43]"; target_start 329; transcript_id "g3.t1"; gene_id "g3";
NODE_65_length_69438_cov_37.092645	AUGUSTUS	protein_match	53024	53194	7.23	-	0	target "unknown_G[1..57]"; target_start 257; transcript_id "g3.t1"; gene_id "g3";
NODE_65_length_69438_cov_37.092645	AUGUSTUS	protein_match	53264	53377	5.48	-	0	target "unknown_E[1..38]"; target_start 196; transcript_id "g3.t1"; gene_id "g3";
NODE_65_length_69438_cov_37.092645	AUGUSTUS	protein_match	53396	53509	7.88	-	0	target "unknown_D[1..38]"; target_start 152; transcript_id "g3.t1"; gene_id "g3";
NODE_65_length_69438_cov_37.092645	AUGUSTUS	protein_match	53549	53608	5.13	-	0	target "unknown_B[1..20]"; target_start 119; transcript_id "g3.t1"; gene_id "g3";
NODE_65_length_69438_cov_37.092645	AUGUSTUS	protein_match	53630	53827	5.65	-	0	target "unknown_A[1..66]"; target_start 46; transcript_id "g3.t1"; gene_id "g3";
