NODE_6_length_246120_cov_37.254880	AUGUSTUS	gene	189462	190418	0.63	-	.	g4
NODE_6_length_246120_cov_37.254880	AUGUSTUS	transcript	189462	190418	0.63	-	.	g4.t1
NODE_6_length_246120_cov_37.254880	AUGUSTUS	stop_codon	189462	189464	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	CDS	189465	190418	0.63	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	start_codon	190416	190418	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	189471	189578	5.81	-	0	target "unknown_G[1..36]"; target_start 280; transcript_id "g4.t1"; gene_id "g4";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	189594	189884	9.17	-	0	target "unknown_F[1..97]"; target_start 178; transcript_id "g4.t1"; gene_id "g4";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	189939	190010	6.94	-	0	target "unknown_D[1..24]"; target_start 136; transcript_id "g4.t1"; gene_id "g4";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	190014	190241	9.52	-	0	target "unknown_C[1..76]"; target_start 59; transcript_id "g4.t1"; gene_id "g4";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	190251	190307	6.33	-	0	target "unknown_B[1..19]"; target_start 37; transcript_id "g4.t1"; gene_id "g4";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	190311	190406	6.44	-	0	target "unknown_A[1..32]"; target_start 4; transcript_id "g4.t1"; gene_id "g4";
