NODE_17_length_162010_cov_37.467976	AUGUSTUS	gene	79475	81763	1	+	.	g21
NODE_17_length_162010_cov_37.467976	AUGUSTUS	transcript	79475	81763	1	+	.	g21.t1
NODE_17_length_162010_cov_37.467976	AUGUSTUS	start_codon	79475	79477	.	+	0	transcript_id "g21.t1"; gene_id "g21";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	CDS	79475	81760	1	+	0	transcript_id "g21.t1"; gene_id "g21";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	stop_codon	81761	81763	.	+	0	transcript_id "g21.t1"; gene_id "g21";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	79694	79738	2.89	+	0	target "unknown_A[1..15]"; target_start 73; transcript_id "g21.t1"; gene_id "g21";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	80246	80449	5.83	+	0	target "unknown_C[1..68]"; target_start 257; transcript_id "g21.t1"; gene_id "g21";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	80450	81055	11.2	+	0	target "unknown_D[1..202]"; target_start 325; transcript_id "g21.t1"; gene_id "g21";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	81092	81475	11	+	0	target "unknown_E[1..128]"; target_start 539; transcript_id "g21.t1"; gene_id "g21";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	81479	81679	10.1	+	0	target "unknown_F[1..67]"; target_start 668; transcript_id "g21.t1"; gene_id "g21";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	81686	81760	11.5	+	0	target "unknown_G[1..25]"; target_start 737; transcript_id "g21.t1"; gene_id "g21";
