NODE_61_length_72850_cov_38.935820	AUGUSTUS	gene	37313	38977	1	+	.	g4
NODE_61_length_72850_cov_38.935820	AUGUSTUS	transcript	37313	38977	1	+	.	g4.t1
NODE_61_length_72850_cov_38.935820	AUGUSTUS	start_codon	37313	37315	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_61_length_72850_cov_38.935820	AUGUSTUS	CDS	37313	38974	1	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_61_length_72850_cov_38.935820	AUGUSTUS	stop_codon	38975	38977	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_61_length_72850_cov_38.935820	AUGUSTUS	protein_match	37439	37546	5.39	+	0	target "unknown_A[1..36]"; target_start 42; transcript_id "g4.t1"; gene_id "g4";
NODE_61_length_72850_cov_38.935820	AUGUSTUS	protein_match	37550	38227	9.07	+	0	target "unknown_B[1..226]"; target_start 79; transcript_id "g4.t1"; gene_id "g4";
NODE_61_length_72850_cov_38.935820	AUGUSTUS	protein_match	38228	38248	5.61	+	0	target "unknown_C[1..7]"; target_start 305; transcript_id "g4.t1"; gene_id "g4";
NODE_61_length_72850_cov_38.935820	AUGUSTUS	protein_match	38252	38350	6.67	+	0	target "unknown_D[1..33]"; target_start 313; transcript_id "g4.t1"; gene_id "g4";
NODE_61_length_72850_cov_38.935820	AUGUSTUS	protein_match	38402	38425	11.2	+	0	target "unknown_E[1..8]"; target_start 363; transcript_id "g4.t1"; gene_id "g4";
NODE_61_length_72850_cov_38.935820	AUGUSTUS	protein_match	38426	38725	7.03	+	0	target "unknown_F[1..100]"; target_start 371; transcript_id "g4.t1"; gene_id "g4";
NODE_61_length_72850_cov_38.935820	AUGUSTUS	protein_match	38753	38791	5.62	+	0	target "unknown_G[1..13]"; target_start 480; transcript_id "g4.t1"; gene_id "g4";
NODE_61_length_72850_cov_38.935820	AUGUSTUS	protein_match	38816	38905	6.63	+	0	target "unknown_I[1..30]"; target_start 501; transcript_id "g4.t1"; gene_id "g4";
NODE_61_length_72850_cov_38.935820	AUGUSTUS	protein_match	38936	38974	5.28	+	0	target "unknown_J[1..13]"; target_start 541; transcript_id "g4.t1"; gene_id "g4";
