NODE_14_length_166516_cov_37.805690	AUGUSTUS	gene	36557	37435	0.05	-	.	g4
NODE_14_length_166516_cov_37.805690	AUGUSTUS	transcript	36557	37435	0.05	-	.	g4.t1
NODE_14_length_166516_cov_37.805690	AUGUSTUS	stop_codon	36557	36559	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	CDS	36560	37435	0.05	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	start_codon	37433	37435	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	36560	36595	9.27	-	0	target "unknown_I[1..12]"; target_start 280; transcript_id "g4.t1"; gene_id "g4";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	36602	36649	7.43	-	0	target "unknown_H[1..16]"; target_start 262; transcript_id "g4.t1"; gene_id "g4";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	36656	36865	8.71	-	0	target "unknown_G[1..70]"; target_start 190; transcript_id "g4.t1"; gene_id "g4";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	36899	36952	5.14	-	0	target "unknown_F[1..18]"; target_start 161; transcript_id "g4.t1"; gene_id "g4";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	36953	37072	5.55	-	0	target "unknown_E[1..40]"; target_start 121; transcript_id "g4.t1"; gene_id "g4";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	37217	37285	3.29	-	0	target "unknown_C[1..23]"; target_start 50; transcript_id "g4.t1"; gene_id "g4";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	37292	37336	4.34	-	0	target "unknown_B[1..15]"; target_start 33; transcript_id "g4.t1"; gene_id "g4";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	37361	37414	3.98	-	0	target "unknown_A[1..18]"; target_start 7; transcript_id "g4.t1"; gene_id "g4";
