NODE_16_length_162425_cov_39.423108	AUGUSTUS	gene	2287	2745	0.04	-	.	g2
NODE_16_length_162425_cov_39.423108	AUGUSTUS	transcript	2287	2745	0.04	-	.	g2.t1
NODE_16_length_162425_cov_39.423108	AUGUSTUS	stop_codon	2287	2289	.	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	CDS	2290	2745	0.04	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	start_codon	2743	2745	.	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	2356	2439	3.84	-	0	target "unknown_E[1..28]"; target_start 102; transcript_id "g2.t1"; gene_id "g2";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	2458	2508	4.02	-	0	target "unknown_D[1..17]"; target_start 79; transcript_id "g2.t1"; gene_id "g2";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	2512	2568	3.7	-	0	target "unknown_C[1..19]"; target_start 59; transcript_id "g2.t1"; gene_id "g2";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	2572	2661	5.09	-	0	target "unknown_B[1..30]"; target_start 28; transcript_id "g2.t1"; gene_id "g2";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	2671	2739	5.06	-	0	target "unknown_A[1..23]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
