NODE_14_length_166516_cov_37.805690	AUGUSTUS	gene	23508	24992	0.87	-	.	g3
NODE_14_length_166516_cov_37.805690	AUGUSTUS	transcript	23508	24992	0.87	-	.	g3.t1
NODE_14_length_166516_cov_37.805690	AUGUSTUS	stop_codon	23508	23510	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	CDS	23511	24992	0.87	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	start_codon	24990	24992	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	23865	23900	3.75	-	0	target "unknown_J[1..12]"; target_start 364; transcript_id "g3.t1"; gene_id "g3";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	23904	23993	5.83	-	0	target "unknown_I[1..30]"; target_start 333; transcript_id "g3.t1"; gene_id "g3";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	24003	24044	5.87	-	0	target "unknown_H[1..14]"; target_start 316; transcript_id "g3.t1"; gene_id "g3";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	24045	24203	5.85	-	0	target "unknown_G[1..53]"; target_start 263; transcript_id "g3.t1"; gene_id "g3";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	24228	24263	4.79	-	0	target "unknown_F[1..12]"; target_start 243; transcript_id "g3.t1"; gene_id "g3";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	24291	24368	6.11	-	0	target "unknown_E[1..26]"; target_start 208; transcript_id "g3.t1"; gene_id "g3";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	24369	24455	4.67	-	0	target "unknown_D[1..29]"; target_start 179; transcript_id "g3.t1"; gene_id "g3";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	24501	24596	8.23	-	0	target "unknown_C[1..32]"; target_start 132; transcript_id "g3.t1"; gene_id "g3";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	24669	24743	4.85	-	0	target "unknown_B[1..25]"; target_start 83; transcript_id "g3.t1"; gene_id "g3";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	24855	24902	2.92	-	0	target "unknown_A[1..16]"; target_start 30; transcript_id "g3.t1"; gene_id "g3";
