NODE_5_length_269732_cov_38.018630	AUGUSTUS	gene	237280	239649	1	-	.	g2
NODE_5_length_269732_cov_38.018630	AUGUSTUS	transcript	237280	239649	1	-	.	g2.t1
NODE_5_length_269732_cov_38.018630	AUGUSTUS	stop_codon	237280	237282	.	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	CDS	237283	239649	1	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	start_codon	239647	239649	.	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	protein_match	237412	237486	3.69	-	0	target "unknown_AD[1..25]"; target_start 721; transcript_id "g2.t1"; gene_id "g2";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	protein_match	237487	237531	3.9	-	0	target "unknown_AC[1..15]"; target_start 706; transcript_id "g2.t1"; gene_id "g2";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	protein_match	237535	237567	3.55	-	0	target "unknown_AB[1..11]"; target_start 694; transcript_id "g2.t1"; gene_id "g2";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	protein_match	237571	237693	5.73	-	0	target "unknown_AA[1..41]"; target_start 652; transcript_id "g2.t1"; gene_id "g2";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	protein_match	237697	237759	5.53	-	0	target "unknown_Z[1..21]"; target_start 630; transcript_id "g2.t1"; gene_id "g2";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	protein_match	237766	237798	5.58	-	0	target "unknown_Y[1..11]"; target_start 617; transcript_id "g2.t1"; gene_id "g2";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	protein_match	237850	237915	4.51	-	0	target "unknown_W[1..22]"; target_start 578; transcript_id "g2.t1"; gene_id "g2";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	protein_match	237934	238077	4.66	-	0	target "unknown_V[1..48]"; target_start 524; transcript_id "g2.t1"; gene_id "g2";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	protein_match	238081	238158	4.2	-	0	target "unknown_U[1..26]"; target_start 497; transcript_id "g2.t1"; gene_id "g2";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	protein_match	238159	238203	5.45	-	0	target "unknown_T[1..15]"; target_start 482; transcript_id "g2.t1"; gene_id "g2";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	protein_match	238204	238305	3.29	-	0	target "unknown_S[1..34]"; target_start 448; transcript_id "g2.t1"; gene_id "g2";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	protein_match	238324	238374	3.51	-	0	target "unknown_R[1..17]"; target_start 425; transcript_id "g2.t1"; gene_id "g2";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	protein_match	238381	238452	3.74	-	0	target "unknown_Q[1..24]"; target_start 399; transcript_id "g2.t1"; gene_id "g2";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	protein_match	238456	238572	3.63	-	0	target "unknown_P[1..39]"; target_start 359; transcript_id "g2.t1"; gene_id "g2";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	protein_match	238627	238677	2.44	-	0	target "unknown_O[1..17]"; target_start 324; transcript_id "g2.t1"; gene_id "g2";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	protein_match	238681	238740	4.6	-	0	target "unknown_N[1..20]"; target_start 303; transcript_id "g2.t1"; gene_id "g2";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	protein_match	238744	238860	4.25	-	0	target "unknown_M[1..39]"; target_start 263; transcript_id "g2.t1"; gene_id "g2";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	protein_match	238870	238986	3.39	-	0	target "unknown_L[1..39]"; target_start 221; transcript_id "g2.t1"; gene_id "g2";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	protein_match	239005	239118	3.02	-	0	target "unknown_K[1..38]"; target_start 177; transcript_id "g2.t1"; gene_id "g2";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	protein_match	239128	239172	3.34	-	0	target "unknown_J[1..15]"; target_start 159; transcript_id "g2.t1"; gene_id "g2";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	protein_match	239173	239226	3.84	-	0	target "unknown_I[1..18]"; target_start 141; transcript_id "g2.t1"; gene_id "g2";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	protein_match	239371	239448	3.59	-	0	target "unknown_D[1..26]"; target_start 67; transcript_id "g2.t1"; gene_id "g2";
