NODE_1_length_449352_cov_38.101223	AUGUSTUS	gene	232880	234061	1	+	.	g3
NODE_1_length_449352_cov_38.101223	AUGUSTUS	transcript	232880	234061	1	+	.	g3.t1
NODE_1_length_449352_cov_38.101223	AUGUSTUS	start_codon	232880	232882	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	CDS	232880	234058	1	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	stop_codon	234059	234061	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	232904	232996	6.68	+	0	target "unknown_A[1..31]"; target_start 8; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	233003	233110	5.01	+	0	target "unknown_B[1..36]"; target_start 41; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	233222	233497	5.64	+	0	target "unknown_C[1..92]"; target_start 114; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	233534	233623	5.25	+	0	target "unknown_D[1..30]"; target_start 218; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	233630	233764	5.68	+	0	target "unknown_E[1..45]"; target_start 250; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	233765	233914	8.09	+	0	target "unknown_F[1..50]"; target_start 295; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	233915	234010	4.93	+	0	target "unknown_G[1..32]"; target_start 345; transcript_id "g3.t1"; gene_id "g3";
