NODE_11_length_195637_cov_39.932688	AUGUSTUS	gene	160958	161614	1	+	.	g5
NODE_11_length_195637_cov_39.932688	AUGUSTUS	transcript	160958	161614	1	+	.	g5.t1
NODE_11_length_195637_cov_39.932688	AUGUSTUS	start_codon	160958	160960	.	+	0	transcript_id "g5.t1"; gene_id "g5";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	CDS	160958	161611	1	+	0	transcript_id "g5.t1"; gene_id "g5";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	stop_codon	161612	161614	.	+	0	transcript_id "g5.t1"; gene_id "g5";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	160961	161038	6.94	+	0	target "unknown_A[1..26]"; target_start 1; transcript_id "g5.t1"; gene_id "g5";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	161039	161113	4.73	+	0	target "unknown_B[1..25]"; target_start 27; transcript_id "g5.t1"; gene_id "g5";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	161114	161167	4.73	+	0	target "unknown_C[1..18]"; target_start 52; transcript_id "g5.t1"; gene_id "g5";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	161213	161245	4.37	+	0	target "unknown_E[1..11]"; target_start 85; transcript_id "g5.t1"; gene_id "g5";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	161276	161335	6.77	+	0	target "unknown_F[1..20]"; target_start 106; transcript_id "g5.t1"; gene_id "g5";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	161345	161383	4.98	+	0	target "unknown_G[1..13]"; target_start 129; transcript_id "g5.t1"; gene_id "g5";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	161387	161467	4.15	+	0	target "unknown_H[1..27]"; target_start 143; transcript_id "g5.t1"; gene_id "g5";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	161534	161590	4.62	+	0	target "unknown_J[1..19]"; target_start 192; transcript_id "g5.t1"; gene_id "g5";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	161591	161611	6.8	+	0	target "unknown_K[1..7]"; target_start 211; transcript_id "g5.t1"; gene_id "g5";
