NODE_56_length_80822_cov_38.632325	AUGUSTUS	gene	27643	28795	0.01	-	.	g4
NODE_56_length_80822_cov_38.632325	AUGUSTUS	transcript	27643	28795	0.01	-	.	g4.t1
NODE_56_length_80822_cov_38.632325	AUGUSTUS	stop_codon	27643	27645	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_56_length_80822_cov_38.632325	AUGUSTUS	intron	27653	27854	0.01	-	.	transcript_id "g4.t1"; gene_id "g4";
NODE_56_length_80822_cov_38.632325	AUGUSTUS	CDS	27646	27652	0.01	-	1	transcript_id "g4.t1"; gene_id "g4";
NODE_56_length_80822_cov_38.632325	AUGUSTUS	CDS	27855	28795	0.01	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_56_length_80822_cov_38.632325	AUGUSTUS	start_codon	28793	28795	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_56_length_80822_cov_38.632325	AUGUSTUS	protein_match	27646	27652	0.528	-	1	target "unknown_I[14..16]"; target_start 300; transcript_id "g4.t1"; gene_id "g4";
NODE_56_length_80822_cov_38.632325	AUGUSTUS	protein_match	27855	27895	3.95	-	0	target "unknown_I[1..14]"; target_start 300; transcript_id "g4.t1"; gene_id "g4";
NODE_56_length_80822_cov_38.632325	AUGUSTUS	protein_match	27899	27931	5.1	-	0	target "unknown_H[1..11]"; target_start 288; transcript_id "g4.t1"; gene_id "g4";
NODE_56_length_80822_cov_38.632325	AUGUSTUS	protein_match	27950	28018	6.73	-	0	target "unknown_G[1..23]"; target_start 259; transcript_id "g4.t1"; gene_id "g4";
NODE_56_length_80822_cov_38.632325	AUGUSTUS	protein_match	28022	28063	7.26	-	0	target "unknown_F[1..14]"; target_start 244; transcript_id "g4.t1"; gene_id "g4";
NODE_56_length_80822_cov_38.632325	AUGUSTUS	protein_match	28067	28210	9.36	-	0	target "unknown_E[1..48]"; target_start 195; transcript_id "g4.t1"; gene_id "g4";
NODE_56_length_80822_cov_38.632325	AUGUSTUS	protein_match	28244	28315	4.92	-	0	target "unknown_D[1..24]"; target_start 160; transcript_id "g4.t1"; gene_id "g4";
NODE_56_length_80822_cov_38.632325	AUGUSTUS	protein_match	28316	28453	6.43	-	0	target "unknown_C[1..46]"; target_start 114; transcript_id "g4.t1"; gene_id "g4";
NODE_56_length_80822_cov_38.632325	AUGUSTUS	protein_match	28514	28621	5.14	-	0	target "unknown_B[1..36]"; target_start 58; transcript_id "g4.t1"; gene_id "g4";
NODE_56_length_80822_cov_38.632325	AUGUSTUS	protein_match	28625	28663	3.62	-	0	target "unknown_A[1..13]"; target_start 44; transcript_id "g4.t1"; gene_id "g4";
