NODE_45_length_92879_cov_39.059672	AUGUSTUS	gene	29107	29679	1	-	.	g4
NODE_45_length_92879_cov_39.059672	AUGUSTUS	transcript	29107	29679	1	-	.	g4.t1
NODE_45_length_92879_cov_39.059672	AUGUSTUS	stop_codon	29107	29109	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_45_length_92879_cov_39.059672	AUGUSTUS	CDS	29110	29679	1	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_45_length_92879_cov_39.059672	AUGUSTUS	start_codon	29677	29679	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_45_length_92879_cov_39.059672	AUGUSTUS	protein_match	29137	29178	6.5	-	0	target "unknown_G[1..14]"; target_start 167; transcript_id "g4.t1"; gene_id "g4";
NODE_45_length_92879_cov_39.059672	AUGUSTUS	protein_match	29179	29247	4.44	-	0	target "unknown_F[1..23]"; target_start 144; transcript_id "g4.t1"; gene_id "g4";
NODE_45_length_92879_cov_39.059672	AUGUSTUS	protein_match	29257	29292	4.3	-	0	target "unknown_E[1..12]"; target_start 129; transcript_id "g4.t1"; gene_id "g4";
NODE_45_length_92879_cov_39.059672	AUGUSTUS	protein_match	29305	29337	5.81	-	0	target "unknown_D[1..11]"; target_start 114; transcript_id "g4.t1"; gene_id "g4";
NODE_45_length_92879_cov_39.059672	AUGUSTUS	protein_match	29362	29415	4.97	-	0	target "unknown_C[1..18]"; target_start 88; transcript_id "g4.t1"; gene_id "g4";
NODE_45_length_92879_cov_39.059672	AUGUSTUS	protein_match	29416	29499	4.03	-	0	target "unknown_B[1..28]"; target_start 60; transcript_id "g4.t1"; gene_id "g4";
NODE_45_length_92879_cov_39.059672	AUGUSTUS	protein_match	29539	29679	3.24	-	0	target "unknown_A[1..47]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
