NODE_72_length_63782_cov_37.885104	AUGUSTUS	gene	11350	13836	0.01	-	.	g2
NODE_72_length_63782_cov_37.885104	AUGUSTUS	transcript	11350	13836	0.01	-	.	g2.t1
NODE_72_length_63782_cov_37.885104	AUGUSTUS	stop_codon	11350	11352	.	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	intron	11365	12501	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	CDS	11353	11364	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	CDS	12502	13836	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	start_codon	13834	13836	.	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	11353	11364	2.16	-	0	target "unknown_Q[12..15]"; target_start 434; transcript_id "g2.t1"; gene_id "g2";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	12502	12534	6.69	-	0	target "unknown_Q[1..11]"; target_start 434; transcript_id "g2.t1"; gene_id "g2";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	12538	12582	4.23	-	0	target "unknown_P[1..15]"; target_start 418; transcript_id "g2.t1"; gene_id "g2";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	12589	12687	4.02	-	0	target "unknown_O[1..33]"; target_start 383; transcript_id "g2.t1"; gene_id "g2";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	12727	12759	4.22	-	0	target "unknown_M[1..11]"; target_start 359; transcript_id "g2.t1"; gene_id "g2";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	12784	12822	3.76	-	0	target "unknown_K[1..13]"; target_start 338; transcript_id "g2.t1"; gene_id "g2";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	12829	12987	4.69	-	0	target "unknown_J[1..53]"; target_start 283; transcript_id "g2.t1"; gene_id "g2";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	12988	13044	3.21	-	0	target "unknown_I[1..19]"; target_start 264; transcript_id "g2.t1"; gene_id "g2";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	13045	13077	3.57	-	0	target "unknown_H[1..11]"; target_start 253; transcript_id "g2.t1"; gene_id "g2";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	13132	13170	4.91	-	0	target "unknown_F[1..13]"; target_start 222; transcript_id "g2.t1"; gene_id "g2";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	13186	13245	6.17	-	0	target "unknown_E[1..20]"; target_start 197; transcript_id "g2.t1"; gene_id "g2";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	13255	13323	5.22	-	0	target "unknown_D[1..23]"; target_start 171; transcript_id "g2.t1"; gene_id "g2";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	13327	13416	4.76	-	0	target "unknown_C[1..30]"; target_start 140; transcript_id "g2.t1"; gene_id "g2";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	13438	13572	4.85	-	0	target "unknown_B[1..45]"; target_start 88; transcript_id "g2.t1"; gene_id "g2";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	13609	13668	3.57	-	0	target "unknown_A[1..20]"; target_start 56; transcript_id "g2.t1"; gene_id "g2";
