NODE_41_length_103215_cov_37.184383	AUGUSTUS	gene	52762	53706	0.94	-	.	g2
NODE_41_length_103215_cov_37.184383	AUGUSTUS	transcript	52762	53706	0.94	-	.	g2.t1
NODE_41_length_103215_cov_37.184383	AUGUSTUS	stop_codon	52762	52764	.	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	CDS	52765	53706	0.94	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	start_codon	53704	53706	.	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	protein_match	52774	52911	4.07	-	0	target "unknown_F[1..46]"; target_start 265; transcript_id "g2.t1"; gene_id "g2";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	protein_match	52969	53067	5.06	-	0	target "unknown_E[1..33]"; target_start 213; transcript_id "g2.t1"; gene_id "g2";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	protein_match	53110	53265	4.12	-	0	target "unknown_D[1..52]"; target_start 147; transcript_id "g2.t1"; gene_id "g2";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	protein_match	53269	53385	4.95	-	0	target "unknown_C[1..39]"; target_start 107; transcript_id "g2.t1"; gene_id "g2";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	protein_match	53389	53511	5.44	-	0	target "unknown_B[1..41]"; target_start 65; transcript_id "g2.t1"; gene_id "g2";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	protein_match	53551	53697	4.64	-	0	target "unknown_A[1..49]"; target_start 3; transcript_id "g2.t1"; gene_id "g2";
