NODE_22_length_146985_cov_40.567195	AUGUSTUS	gene	80410	85461	1	+	.	g3
NODE_22_length_146985_cov_40.567195	AUGUSTUS	transcript	80410	85461	1	+	.	g3.t1
NODE_22_length_146985_cov_40.567195	AUGUSTUS	start_codon	80410	80412	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	CDS	80410	85458	1	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	stop_codon	85459	85461	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	80473	80517	4.04	+	0	target "unknown_A[1..15]"; target_start 21; transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	80524	80565	3.78	+	0	target "unknown_B[1..14]"; target_start 38; transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	80599	80697	4.78	+	0	target "unknown_C[1..33]"; target_start 63; transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	80701	80799	4.49	+	0	target "unknown_D[1..33]"; target_start 97; transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	80824	80922	4.09	+	0	target "unknown_E[1..33]"; target_start 138; transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	80926	81030	4.92	+	0	target "unknown_F[1..35]"; target_start 172; transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	81082	81144	4.56	+	0	target "unknown_H[1..21]"; target_start 224; transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	81154	81201	3.9	+	0	target "unknown_I[1..16]"; target_start 248; transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	81217	81288	5.69	+	0	target "unknown_J[1..24]"; target_start 269; transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	81298	81399	4.6	+	0	target "unknown_K[1..34]"; target_start 296; transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	81430	81507	5.58	+	0	target "unknown_L[1..26]"; target_start 340; transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	81694	81807	5.17	+	0	target "unknown_M[1..38]"; target_start 428; transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	81826	81918	6.07	+	0	target "unknown_N[1..31]"; target_start 472; transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	81919	81954	7.35	+	0	target "unknown_O[1..12]"; target_start 503; transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	81955	82026	5.87	+	0	target "unknown_P[1..24]"; target_start 515; transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	82027	82056	4.37	+	0	target "unknown_Q[1..10]"; target_start 539; transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	82057	82131	4.14	+	0	target "unknown_R[1..25]"; target_start 549; transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	82195	82281	4.08	+	0	target "unknown_S[1..29]"; target_start 595; transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	82288	82374	3.66	+	0	target "unknown_T[1..29]"; target_start 626; transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	82399	82458	3.49	+	0	target "unknown_V[1..20]"; target_start 663; transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	82474	82575	3.67	+	0	target "unknown_W[1..34]"; target_start 688; transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	82597	82644	5.59	+	0	target "unknown_X[1..16]"; target_start 729; transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	82645	82707	5.76	+	0	target "unknown_Y[1..21]"; target_start 745; transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	82720	82818	3.97	+	0	target "unknown_Z[1..33]"; target_start 770; transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	82843	82953	4.5	+	0	target "unknown_AA[1..37]"; target_start 811; transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	82993	83088	4.35	+	0	target "unknown_AB[1..32]"; target_start 861; transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	83134	83211	6.17	+	0	target "unknown_AC[1..26]"; target_start 908; transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	83215	83271	3.02	+	0	target "unknown_AD[1..19]"; target_start 935; transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	83287	83379	5.36	+	0	target "unknown_AE[1..31]"; target_start 959; transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	83398	83442	4.17	+	0	target "unknown_AF[1..15]"; target_start 996; transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	83452	83499	5.17	+	0	target "unknown_AG[1..16]"; target_start 1014; transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	83542	83601	3.34	+	0	target "unknown_AI[1..20]"; target_start 1044; transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	83605	83718	4.18	+	0	target "unknown_AJ[1..38]"; target_start 1065; transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	83746	83778	5	+	0	target "unknown_AL[1..11]"; target_start 1112; transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	83815	83916	4.5	+	0	target "unknown_AN[1..34]"; target_start 1135; transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	83926	83973	3.44	+	0	target "unknown_AO[1..16]"; target_start 1172; transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	83974	84039	3.88	+	0	target "unknown_AP[1..22]"; target_start 1188; transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	84118	84156	3.51	+	0	target "unknown_AR[1..13]"; target_start 1236; transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	84232	84342	3.6	+	0	target "unknown_AS[1..37]"; target_start 1274; transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	84379	84429	6.76	+	0	target "unknown_AU[1..17]"; target_start 1323; transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	84430	84510	5.93	+	0	target "unknown_AV[1..27]"; target_start 1340; transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	84535	84597	5.54	+	0	target "unknown_AW[1..21]"; target_start 1375; transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	84604	84669	4.29	+	0	target "unknown_AX[1..22]"; target_start 1398; transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	84670	84813	4.29	+	0	target "unknown_AY[1..48]"; target_start 1420; transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	84817	84915	4.85	+	0	target "unknown_AZ[1..33]"; target_start 1469; transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	84928	85116	5.31	+	0	target "unknown_BA[1..63]"; target_start 1506; transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	85180	85302	4.95	+	0	target "unknown_BB[1..41]"; target_start 1590; transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	85303	85365	3.84	+	0	target "unknown_BC[1..21]"; target_start 1631; transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	85381	85440	4.09	+	0	target "unknown_BD[1..20]"; target_start 1657; transcript_id "g3.t1"; gene_id "g3";
