NODE_10_length_202365_cov_37.197761	AUGUSTUS	gene	185227	186597	1	+	.	g3
NODE_10_length_202365_cov_37.197761	AUGUSTUS	transcript	185227	186597	1	+	.	g3.t1
NODE_10_length_202365_cov_37.197761	AUGUSTUS	start_codon	185227	185229	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	CDS	185227	186594	1	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	stop_codon	186595	186597	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	185227	185277	5.45	+	0	target "unknown_A[1..17]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	185413	185640	5.84	+	0	target "unknown_C[1..76]"; target_start 62; transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	185662	185805	6.13	+	0	target "unknown_D[1..48]"; target_start 145; transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	185833	185889	5.27	+	0	target "unknown_E[1..19]"; target_start 202; transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	185911	185982	6.03	+	0	target "unknown_F[1..24]"; target_start 228; transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	185983	186012	3.65	+	0	target "unknown_G[1..10]"; target_start 252; transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	186016	186060	4.36	+	0	target "unknown_H[1..15]"; target_start 263; transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	186061	186192	5.49	+	0	target "unknown_I[1..44]"; target_start 278; transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	186196	186234	3.94	+	0	target "unknown_J[1..13]"; target_start 323; transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	186235	186510	6.35	+	0	target "unknown_K[1..92]"; target_start 336; transcript_id "g3.t1"; gene_id "g3";
