NODE_59_length_76837_cov_42.231799	AUGUSTUS	gene	38661	40679	1	+	.	g3
NODE_59_length_76837_cov_42.231799	AUGUSTUS	transcript	38661	40679	1	+	.	g3.t1
NODE_59_length_76837_cov_42.231799	AUGUSTUS	start_codon	38661	38663	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_59_length_76837_cov_42.231799	AUGUSTUS	CDS	38661	40676	1	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_59_length_76837_cov_42.231799	AUGUSTUS	stop_codon	40677	40679	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_59_length_76837_cov_42.231799	AUGUSTUS	protein_match	39153	39290	3.87	+	0	target "unknown_A[1..46]"; target_start 164; transcript_id "g3.t1"; gene_id "g3";
NODE_59_length_76837_cov_42.231799	AUGUSTUS	protein_match	39495	39563	4.88	+	0	target "unknown_E[1..23]"; target_start 278; transcript_id "g3.t1"; gene_id "g3";
NODE_59_length_76837_cov_42.231799	AUGUSTUS	protein_match	39585	39620	5.54	+	0	target "unknown_F[1..12]"; target_start 308; transcript_id "g3.t1"; gene_id "g3";
NODE_59_length_76837_cov_42.231799	AUGUSTUS	protein_match	39666	39713	4.78	+	0	target "unknown_H[1..16]"; target_start 335; transcript_id "g3.t1"; gene_id "g3";
NODE_59_length_76837_cov_42.231799	AUGUSTUS	protein_match	39738	39791	5.43	+	0	target "unknown_I[1..18]"; target_start 359; transcript_id "g3.t1"; gene_id "g3";
NODE_59_length_76837_cov_42.231799	AUGUSTUS	protein_match	39798	39863	3.59	+	0	target "unknown_J[1..22]"; target_start 379; transcript_id "g3.t1"; gene_id "g3";
NODE_59_length_76837_cov_42.231799	AUGUSTUS	protein_match	39930	40019	5.58	+	0	target "unknown_L[1..30]"; target_start 423; transcript_id "g3.t1"; gene_id "g3";
NODE_59_length_76837_cov_42.231799	AUGUSTUS	protein_match	40023	40085	4.26	+	0	target "unknown_M[1..21]"; target_start 454; transcript_id "g3.t1"; gene_id "g3";
NODE_59_length_76837_cov_42.231799	AUGUSTUS	protein_match	40092	40154	3.86	+	0	target "unknown_N[1..21]"; target_start 477; transcript_id "g3.t1"; gene_id "g3";
NODE_59_length_76837_cov_42.231799	AUGUSTUS	protein_match	40200	40295	3.4	+	0	target "unknown_P[1..32]"; target_start 513; transcript_id "g3.t1"; gene_id "g3";
NODE_59_length_76837_cov_42.231799	AUGUSTUS	protein_match	40350	40427	4.58	+	0	target "unknown_R[1..26]"; target_start 563; transcript_id "g3.t1"; gene_id "g3";
NODE_59_length_76837_cov_42.231799	AUGUSTUS	protein_match	40443	40487	4.83	+	0	target "unknown_S[1..15]"; target_start 594; transcript_id "g3.t1"; gene_id "g3";
NODE_59_length_76837_cov_42.231799	AUGUSTUS	protein_match	40569	40676	4.87	+	0	target "unknown_V[1..36]"; target_start 636; transcript_id "g3.t1"; gene_id "g3";
