NODE_6_length_246120_cov_37.254880	AUGUSTUS	gene	8721	9935	0.82	-	.	g4
NODE_6_length_246120_cov_37.254880	AUGUSTUS	transcript	8721	9935	0.82	-	.	g4.t1
NODE_6_length_246120_cov_37.254880	AUGUSTUS	stop_codon	8721	8723	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	CDS	8724	9935	0.82	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	start_codon	9933	9935	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	8751	8879	6.17	-	0	target "unknown_N[1..43]"; target_start 352; transcript_id "g4.t1"; gene_id "g4";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	8883	8996	7.14	-	0	target "unknown_M[1..38]"; target_start 313; transcript_id "g4.t1"; gene_id "g4";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	9039	9125	5.84	-	0	target "unknown_K[1..29]"; target_start 270; transcript_id "g4.t1"; gene_id "g4";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	9129	9224	7.09	-	0	target "unknown_J[1..32]"; target_start 237; transcript_id "g4.t1"; gene_id "g4";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	9225	9323	4.25	-	0	target "unknown_I[1..33]"; target_start 204; transcript_id "g4.t1"; gene_id "g4";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	9339	9368	6.66	-	0	target "unknown_H[1..10]"; target_start 189; transcript_id "g4.t1"; gene_id "g4";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	9387	9434	5.41	-	0	target "unknown_G[1..16]"; target_start 167; transcript_id "g4.t1"; gene_id "g4";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	9435	9491	2.83	-	0	target "unknown_F[1..19]"; target_start 148; transcript_id "g4.t1"; gene_id "g4";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	9507	9563	2.93	-	0	target "unknown_E[1..19]"; target_start 124; transcript_id "g4.t1"; gene_id "g4";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	9699	9749	3.59	-	0	target "unknown_C[1..17]"; target_start 62; transcript_id "g4.t1"; gene_id "g4";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	9753	9806	3.07	-	0	target "unknown_B[1..18]"; target_start 43; transcript_id "g4.t1"; gene_id "g4";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	9825	9902	3.61	-	0	target "unknown_A[1..26]"; target_start 11; transcript_id "g4.t1"; gene_id "g4";
