NODE_70_length_63941_cov_38.941787	AUGUSTUS	gene	20671	21471	1	+	.	g4
NODE_70_length_63941_cov_38.941787	AUGUSTUS	transcript	20671	21471	1	+	.	g4.t1
NODE_70_length_63941_cov_38.941787	AUGUSTUS	start_codon	20671	20673	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_70_length_63941_cov_38.941787	AUGUSTUS	CDS	20671	21468	1	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_70_length_63941_cov_38.941787	AUGUSTUS	stop_codon	21469	21471	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_70_length_63941_cov_38.941787	AUGUSTUS	protein_match	20671	20739	9.19	+	0	target "unknown_A[1..23]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
NODE_70_length_63941_cov_38.941787	AUGUSTUS	protein_match	20752	20988	7.8	+	0	target "unknown_B[1..79]"; target_start 27; transcript_id "g4.t1"; gene_id "g4";
NODE_70_length_63941_cov_38.941787	AUGUSTUS	protein_match	20989	21009	4.43	+	0	target "unknown_C[1..7]"; target_start 106; transcript_id "g4.t1"; gene_id "g4";
NODE_70_length_63941_cov_38.941787	AUGUSTUS	protein_match	21022	21129	7.91	+	0	target "unknown_D[1..36]"; target_start 117; transcript_id "g4.t1"; gene_id "g4";
NODE_70_length_63941_cov_38.941787	AUGUSTUS	protein_match	21133	21381	6	+	0	target "unknown_E[1..83]"; target_start 154; transcript_id "g4.t1"; gene_id "g4";
NODE_70_length_63941_cov_38.941787	AUGUSTUS	protein_match	21400	21468	7.46	+	0	target "unknown_F[1..23]"; target_start 243; transcript_id "g4.t1"; gene_id "g4";
