NODE_18_length_158840_cov_37.599244	AUGUSTUS	gene	82591	83922	1	-	.	g4
NODE_18_length_158840_cov_37.599244	AUGUSTUS	transcript	82591	83922	1	-	.	g4.t1
NODE_18_length_158840_cov_37.599244	AUGUSTUS	stop_codon	82591	82593	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	CDS	82594	83922	1	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	start_codon	83920	83922	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	protein_match	82714	82776	4.55	-	0	target "unknown_N[1..21]"; target_start 382; transcript_id "g4.t1"; gene_id "g4";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	protein_match	82822	83001	6	-	0	target "unknown_L[1..60]"; target_start 307; transcript_id "g4.t1"; gene_id "g4";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	protein_match	83053	83118	3.92	-	0	target "unknown_K[1..22]"; target_start 268; transcript_id "g4.t1"; gene_id "g4";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	protein_match	83140	83214	5.12	-	0	target "unknown_I[1..25]"; target_start 236; transcript_id "g4.t1"; gene_id "g4";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	protein_match	83272	83388	7.23	-	0	target "unknown_H[1..39]"; target_start 178; transcript_id "g4.t1"; gene_id "g4";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	protein_match	83422	83535	5.77	-	0	target "unknown_G[1..38]"; target_start 129; transcript_id "g4.t1"; gene_id "g4";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	protein_match	83536	83601	6.88	-	0	target "unknown_F[1..22]"; target_start 107; transcript_id "g4.t1"; gene_id "g4";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	protein_match	83623	83667	2.64	-	0	target "unknown_D[1..15]"; target_start 85; transcript_id "g4.t1"; gene_id "g4";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	protein_match	83698	83787	4.2	-	0	target "unknown_C[1..30]"; target_start 45; transcript_id "g4.t1"; gene_id "g4";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	protein_match	83791	83823	5.29	-	0	target "unknown_B[1..11]"; target_start 33; transcript_id "g4.t1"; gene_id "g4";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	protein_match	83827	83916	9.16	-	0	target "unknown_A[1..30]"; target_start 2; transcript_id "g4.t1"; gene_id "g4";
