NODE_18_length_158840_cov_37.599244	AUGUSTUS	gene	131383	132096	0.56	+	.	g3
NODE_18_length_158840_cov_37.599244	AUGUSTUS	transcript	131383	132096	0.56	+	.	g3.t1
NODE_18_length_158840_cov_37.599244	AUGUSTUS	start_codon	131383	131385	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	CDS	131383	132093	0.56	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	stop_codon	132094	132096	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	protein_match	131383	131706	8.13	+	0	target "unknown_A[1..108]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	protein_match	131746	131802	3.19	+	0	target "unknown_B[1..19]"; target_start 121; transcript_id "g3.t1"; gene_id "g3";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	protein_match	131803	131844	5.41	+	0	target "unknown_C[1..14]"; target_start 140; transcript_id "g3.t1"; gene_id "g3";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	protein_match	131866	131907	3.01	+	0	target "unknown_D[1..14]"; target_start 161; transcript_id "g3.t1"; gene_id "g3";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	protein_match	132016	132078	4.87	+	0	target "unknown_H[1..21]"; target_start 211; transcript_id "g3.t1"; gene_id "g3";
