NODE_23_length_142158_cov_37.948699	AUGUSTUS	gene	55001	56050	1	-	.	g4
NODE_23_length_142158_cov_37.948699	AUGUSTUS	transcript	55001	56050	1	-	.	g4.t1
NODE_23_length_142158_cov_37.948699	AUGUSTUS	stop_codon	55001	55003	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_23_length_142158_cov_37.948699	AUGUSTUS	CDS	55004	56050	1	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_23_length_142158_cov_37.948699	AUGUSTUS	start_codon	56048	56050	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_23_length_142158_cov_37.948699	AUGUSTUS	protein_match	55004	55129	4.17	-	0	target "unknown_H[1..42]"; target_start 307; transcript_id "g4.t1"; gene_id "g4";
NODE_23_length_142158_cov_37.948699	AUGUSTUS	protein_match	55145	55216	3.01	-	0	target "unknown_G[1..24]"; target_start 278; transcript_id "g4.t1"; gene_id "g4";
NODE_23_length_142158_cov_37.948699	AUGUSTUS	protein_match	55226	55264	2.31	-	0	target "unknown_F[1..13]"; target_start 262; transcript_id "g4.t1"; gene_id "g4";
NODE_23_length_142158_cov_37.948699	AUGUSTUS	protein_match	55355	55444	4.24	-	0	target "unknown_E[1..30]"; target_start 202; transcript_id "g4.t1"; gene_id "g4";
NODE_23_length_142158_cov_37.948699	AUGUSTUS	protein_match	55448	55570	6.12	-	0	target "unknown_D[1..41]"; target_start 160; transcript_id "g4.t1"; gene_id "g4";
NODE_23_length_142158_cov_37.948699	AUGUSTUS	protein_match	55574	55621	3.21	-	0	target "unknown_C[1..16]"; target_start 143; transcript_id "g4.t1"; gene_id "g4";
NODE_23_length_142158_cov_37.948699	AUGUSTUS	protein_match	55625	55702	4.98	-	0	target "unknown_B[1..26]"; target_start 116; transcript_id "g4.t1"; gene_id "g4";
NODE_23_length_142158_cov_37.948699	AUGUSTUS	protein_match	55709	56050	8.17	-	0	target "unknown_A[1..114]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
