NODE_71_length_63814_cov_38.161311	AUGUSTUS	gene	2976	4649	1	+	.	g2
NODE_71_length_63814_cov_38.161311	AUGUSTUS	transcript	2976	4649	1	+	.	g2.t1
NODE_71_length_63814_cov_38.161311	AUGUSTUS	start_codon	2976	2978	.	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_71_length_63814_cov_38.161311	AUGUSTUS	CDS	2976	4646	1	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_71_length_63814_cov_38.161311	AUGUSTUS	stop_codon	4647	4649	.	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_71_length_63814_cov_38.161311	AUGUSTUS	protein_match	3012	3140	5.76	+	0	target "unknown_A[1..43]"; target_start 12; transcript_id "g2.t1"; gene_id "g2";
NODE_71_length_63814_cov_38.161311	AUGUSTUS	protein_match	3144	3455	9.03	+	0	target "unknown_B[1..104]"; target_start 56; transcript_id "g2.t1"; gene_id "g2";
NODE_71_length_63814_cov_38.161311	AUGUSTUS	protein_match	3483	3827	10.2	+	0	target "unknown_C[1..115]"; target_start 169; transcript_id "g2.t1"; gene_id "g2";
NODE_71_length_63814_cov_38.161311	AUGUSTUS	protein_match	3828	3863	4.09	+	0	target "unknown_D[1..12]"; target_start 284; transcript_id "g2.t1"; gene_id "g2";
NODE_71_length_63814_cov_38.161311	AUGUSTUS	protein_match	3873	3965	5.48	+	0	target "unknown_E[1..31]"; target_start 299; transcript_id "g2.t1"; gene_id "g2";
NODE_71_length_63814_cov_38.161311	AUGUSTUS	protein_match	3972	4628	9.23	+	0	target "unknown_F[1..219]"; target_start 332; transcript_id "g2.t1"; gene_id "g2";
