NODE_77_length_52030_cov_37.366965	AUGUSTUS	gene	29502	31334	0.96	-	.	g3
NODE_77_length_52030_cov_37.366965	AUGUSTUS	transcript	29502	31334	0.96	-	.	g3.t1
NODE_77_length_52030_cov_37.366965	AUGUSTUS	stop_codon	29502	29504	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_77_length_52030_cov_37.366965	AUGUSTUS	CDS	29505	31334	0.96	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_77_length_52030_cov_37.366965	AUGUSTUS	start_codon	31332	31334	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_77_length_52030_cov_37.366965	AUGUSTUS	protein_match	29577	29756	6.69	-	0	target "unknown_O[1..60]"; target_start 526; transcript_id "g3.t1"; gene_id "g3";
NODE_77_length_52030_cov_37.366965	AUGUSTUS	protein_match	29769	29963	5.89	-	0	target "unknown_N[1..65]"; target_start 457; transcript_id "g3.t1"; gene_id "g3";
NODE_77_length_52030_cov_37.366965	AUGUSTUS	protein_match	29991	30074	5.61	-	0	target "unknown_M[1..28]"; target_start 420; transcript_id "g3.t1"; gene_id "g3";
NODE_77_length_52030_cov_37.366965	AUGUSTUS	protein_match	30075	30116	5.73	-	0	target "unknown_L[1..14]"; target_start 406; transcript_id "g3.t1"; gene_id "g3";
NODE_77_length_52030_cov_37.366965	AUGUSTUS	protein_match	30129	30167	4.97	-	0	target "unknown_K[1..13]"; target_start 389; transcript_id "g3.t1"; gene_id "g3";
NODE_77_length_52030_cov_37.366965	AUGUSTUS	protein_match	30171	30221	3.05	-	0	target "unknown_J[1..17]"; target_start 371; transcript_id "g3.t1"; gene_id "g3";
NODE_77_length_52030_cov_37.366965	AUGUSTUS	protein_match	30270	30311	2.73	-	0	target "unknown_H[1..14]"; target_start 341; transcript_id "g3.t1"; gene_id "g3";
NODE_77_length_52030_cov_37.366965	AUGUSTUS	protein_match	30348	30452	4.25	-	0	target "unknown_F[1..35]"; target_start 294; transcript_id "g3.t1"; gene_id "g3";
NODE_77_length_52030_cov_37.366965	AUGUSTUS	protein_match	30453	30509	6.23	-	0	target "unknown_E[1..19]"; target_start 275; transcript_id "g3.t1"; gene_id "g3";
NODE_77_length_52030_cov_37.366965	AUGUSTUS	protein_match	30510	30578	4.4	-	0	target "unknown_D[1..23]"; target_start 252; transcript_id "g3.t1"; gene_id "g3";
NODE_77_length_52030_cov_37.366965	AUGUSTUS	protein_match	30588	30779	6.78	-	0	target "unknown_C[1..64]"; target_start 185; transcript_id "g3.t1"; gene_id "g3";
NODE_77_length_52030_cov_37.366965	AUGUSTUS	protein_match	30810	31112	5.69	-	0	target "unknown_B[1..101]"; target_start 74; transcript_id "g3.t1"; gene_id "g3";
NODE_77_length_52030_cov_37.366965	AUGUSTUS	protein_match	31143	31268	3.63	-	0	target "unknown_A[1..42]"; target_start 22; transcript_id "g3.t1"; gene_id "g3";
