NODE_42_length_97169_cov_37.579319	AUGUSTUS	gene	15752	16936	0.98	-	.	g4
NODE_42_length_97169_cov_37.579319	AUGUSTUS	transcript	15752	16936	0.98	-	.	g4.t1
NODE_42_length_97169_cov_37.579319	AUGUSTUS	stop_codon	15752	15754	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_42_length_97169_cov_37.579319	AUGUSTUS	CDS	15755	16936	0.98	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_42_length_97169_cov_37.579319	AUGUSTUS	start_codon	16934	16936	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_42_length_97169_cov_37.579319	AUGUSTUS	protein_match	15758	16006	6.14	-	0	target "unknown_H[1..83]"; target_start 310; transcript_id "g4.t1"; gene_id "g4";
NODE_42_length_97169_cov_37.579319	AUGUSTUS	protein_match	16046	16069	5.07	-	0	target "unknown_F[1..8]"; target_start 289; transcript_id "g4.t1"; gene_id "g4";
NODE_42_length_97169_cov_37.579319	AUGUSTUS	protein_match	16076	16174	7.55	-	0	target "unknown_E[1..33]"; target_start 254; transcript_id "g4.t1"; gene_id "g4";
NODE_42_length_97169_cov_37.579319	AUGUSTUS	protein_match	16175	16579	5.8	-	0	target "unknown_D[1..135]"; target_start 119; transcript_id "g4.t1"; gene_id "g4";
NODE_42_length_97169_cov_37.579319	AUGUSTUS	protein_match	16607	16690	2.92	-	0	target "unknown_C[1..28]"; target_start 82; transcript_id "g4.t1"; gene_id "g4";
NODE_42_length_97169_cov_37.579319	AUGUSTUS	protein_match	16721	16768	2.42	-	0	target "unknown_B[1..16]"; target_start 56; transcript_id "g4.t1"; gene_id "g4";
