NODE_50_length_87663_cov_38.352959	AUGUSTUS	gene	7511	9589	1	+	.	g3
NODE_50_length_87663_cov_38.352959	AUGUSTUS	transcript	7511	9589	1	+	.	g3.t1
NODE_50_length_87663_cov_38.352959	AUGUSTUS	start_codon	7511	7513	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_50_length_87663_cov_38.352959	AUGUSTUS	CDS	7511	9586	1	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_50_length_87663_cov_38.352959	AUGUSTUS	stop_codon	9587	9589	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_50_length_87663_cov_38.352959	AUGUSTUS	protein_match	7520	7585	3.67	+	0	target "unknown_A[1..22]"; target_start 3; transcript_id "g3.t1"; gene_id "g3";
NODE_50_length_87663_cov_38.352959	AUGUSTUS	protein_match	7853	8002	5.01	+	0	target "unknown_B[1..50]"; target_start 114; transcript_id "g3.t1"; gene_id "g3";
NODE_50_length_87663_cov_38.352959	AUGUSTUS	protein_match	8078	8320	6.9	+	0	target "unknown_C[1..81]"; target_start 189; transcript_id "g3.t1"; gene_id "g3";
NODE_50_length_87663_cov_38.352959	AUGUSTUS	protein_match	8324	8392	7.19	+	0	target "unknown_D[1..23]"; target_start 271; transcript_id "g3.t1"; gene_id "g3";
NODE_50_length_87663_cov_38.352959	AUGUSTUS	protein_match	8453	8509	3.75	+	0	target "unknown_F[1..19]"; target_start 314; transcript_id "g3.t1"; gene_id "g3";
NODE_50_length_87663_cov_38.352959	AUGUSTUS	protein_match	8645	8752	5.12	+	0	target "unknown_H[1..36]"; target_start 378; transcript_id "g3.t1"; gene_id "g3";
NODE_50_length_87663_cov_38.352959	AUGUSTUS	protein_match	8834	8953	2.98	+	0	target "unknown_I[1..40]"; target_start 441; transcript_id "g3.t1"; gene_id "g3";
NODE_50_length_87663_cov_38.352959	AUGUSTUS	protein_match	9374	9448	4.49	+	0	target "unknown_M[1..25]"; target_start 621; transcript_id "g3.t1"; gene_id "g3";
