NODE_11_length_195637_cov_39.932688	AUGUSTUS	gene	117838	120480	1	-	.	g3
NODE_11_length_195637_cov_39.932688	AUGUSTUS	transcript	117838	120480	1	-	.	g3.t1
NODE_11_length_195637_cov_39.932688	AUGUSTUS	stop_codon	117838	117840	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	CDS	117841	120480	1	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	start_codon	120478	120480	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	118078	118146	3.87	-	0	target "unknown_P[1..23]"; target_start 778; transcript_id "g3.t1"; gene_id "g3";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	118222	118563	7.02	-	0	target "unknown_O[1..114]"; target_start 639; transcript_id "g3.t1"; gene_id "g3";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	118564	118662	5.39	-	0	target "unknown_N[1..33]"; target_start 606; transcript_id "g3.t1"; gene_id "g3";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	118663	118755	5.36	-	0	target "unknown_M[1..31]"; target_start 575; transcript_id "g3.t1"; gene_id "g3";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	118756	118833	4.41	-	0	target "unknown_L[1..26]"; target_start 549; transcript_id "g3.t1"; gene_id "g3";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	118837	118887	3.59	-	0	target "unknown_K[1..17]"; target_start 531; transcript_id "g3.t1"; gene_id "g3";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	118921	119010	5.54	-	0	target "unknown_J[1..30]"; target_start 490; transcript_id "g3.t1"; gene_id "g3";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	119011	119061	3.93	-	0	target "unknown_I[1..17]"; target_start 473; transcript_id "g3.t1"; gene_id "g3";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	119077	119115	3.19	-	0	target "unknown_H[1..13]"; target_start 455; transcript_id "g3.t1"; gene_id "g3";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	119140	119262	5.45	-	0	target "unknown_F[1..41]"; target_start 406; transcript_id "g3.t1"; gene_id "g3";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	119272	119373	4.59	-	0	target "unknown_E[1..34]"; target_start 369; transcript_id "g3.t1"; gene_id "g3";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	119590	119709	4.75	-	0	target "unknown_D[1..40]"; target_start 257; transcript_id "g3.t1"; gene_id "g3";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	119710	119886	7.73	-	0	target "unknown_C[1..59]"; target_start 198; transcript_id "g3.t1"; gene_id "g3";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	119959	120306	7.96	-	0	target "unknown_A[1..116]"; target_start 58; transcript_id "g3.t1"; gene_id "g3";
