NODE_88_length_40463_cov_38.476836	AUGUSTUS	gene	8797	10176	0.95	-	.	g6
NODE_88_length_40463_cov_38.476836	AUGUSTUS	transcript	8797	10176	0.95	-	.	g6.t1
NODE_88_length_40463_cov_38.476836	AUGUSTUS	stop_codon	8797	8799	.	-	0	transcript_id "g6.t1"; gene_id "g6";
NODE_88_length_40463_cov_38.476836	AUGUSTUS	CDS	8800	10176	0.95	-	0	transcript_id "g6.t1"; gene_id "g6";
NODE_88_length_40463_cov_38.476836	AUGUSTUS	start_codon	10174	10176	.	-	0	transcript_id "g6.t1"; gene_id "g6";
NODE_88_length_40463_cov_38.476836	AUGUSTUS	protein_match	9079	9144	3.3	-	0	target "unknown_O[1..22]"; target_start 344; transcript_id "g6.t1"; gene_id "g6";
NODE_88_length_40463_cov_38.476836	AUGUSTUS	protein_match	9157	9216	3.73	-	0	target "unknown_N[1..20]"; target_start 320; transcript_id "g6.t1"; gene_id "g6";
NODE_88_length_40463_cov_38.476836	AUGUSTUS	protein_match	9217	9264	2.85	-	0	target "unknown_M[1..16]"; target_start 304; transcript_id "g6.t1"; gene_id "g6";
NODE_88_length_40463_cov_38.476836	AUGUSTUS	protein_match	9346	9399	5.21	-	0	target "unknown_L[1..18]"; target_start 259; transcript_id "g6.t1"; gene_id "g6";
NODE_88_length_40463_cov_38.476836	AUGUSTUS	protein_match	9418	9510	4.21	-	0	target "unknown_K[1..31]"; target_start 222; transcript_id "g6.t1"; gene_id "g6";
NODE_88_length_40463_cov_38.476836	AUGUSTUS	protein_match	9577	9660	4.87	-	0	target "unknown_J[1..28]"; target_start 172; transcript_id "g6.t1"; gene_id "g6";
NODE_88_length_40463_cov_38.476836	AUGUSTUS	protein_match	9673	9717	5.81	-	0	target "unknown_I[1..15]"; target_start 153; transcript_id "g6.t1"; gene_id "g6";
NODE_88_length_40463_cov_38.476836	AUGUSTUS	protein_match	9724	9768	5.73	-	0	target "unknown_H[1..15]"; target_start 136; transcript_id "g6.t1"; gene_id "g6";
NODE_88_length_40463_cov_38.476836	AUGUSTUS	protein_match	9772	9852	5.56	-	0	target "unknown_G[1..27]"; target_start 108; transcript_id "g6.t1"; gene_id "g6";
NODE_88_length_40463_cov_38.476836	AUGUSTUS	protein_match	9853	9876	4.61	-	0	target "unknown_F[1..8]"; target_start 100; transcript_id "g6.t1"; gene_id "g6";
NODE_88_length_40463_cov_38.476836	AUGUSTUS	protein_match	9880	9939	4.58	-	0	target "unknown_E[1..20]"; target_start 79; transcript_id "g6.t1"; gene_id "g6";
NODE_88_length_40463_cov_38.476836	AUGUSTUS	protein_match	9940	9978	6.65	-	0	target "unknown_D[1..13]"; target_start 66; transcript_id "g6.t1"; gene_id "g6";
NODE_88_length_40463_cov_38.476836	AUGUSTUS	protein_match	9988	10020	5.85	-	0	target "unknown_C[1..11]"; target_start 52; transcript_id "g6.t1"; gene_id "g6";
NODE_88_length_40463_cov_38.476836	AUGUSTUS	protein_match	10021	10083	5.22	-	0	target "unknown_B[1..21]"; target_start 31; transcript_id "g6.t1"; gene_id "g6";
NODE_88_length_40463_cov_38.476836	AUGUSTUS	protein_match	10090	10176	4.97	-	0	target "unknown_A[1..29]"; target_start 0; transcript_id "g6.t1"; gene_id "g6";
