NODE_1_length_449352_cov_38.101223	AUGUSTUS	gene	304240	305370	0.99	-	.	g2
NODE_1_length_449352_cov_38.101223	AUGUSTUS	transcript	304240	305370	0.99	-	.	g2.t1
NODE_1_length_449352_cov_38.101223	AUGUSTUS	stop_codon	304240	304242	.	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	CDS	304243	305370	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	start_codon	305368	305370	.	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	304333	304470	4.73	-	0	target "unknown_M[1..46]"; target_start 300; transcript_id "g2.t1"; gene_id "g2";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	304546	304620	6.28	-	0	target "unknown_K[1..25]"; target_start 250; transcript_id "g2.t1"; gene_id "g2";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	304621	304710	6.74	-	0	target "unknown_J[1..30]"; target_start 220; transcript_id "g2.t1"; gene_id "g2";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	304765	304842	6.69	-	0	target "unknown_I[1..26]"; target_start 176; transcript_id "g2.t1"; gene_id "g2";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	304849	304893	4.58	-	0	target "unknown_H[1..15]"; target_start 159; transcript_id "g2.t1"; gene_id "g2";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	304894	305040	7.38	-	0	target "unknown_G[1..49]"; target_start 110; transcript_id "g2.t1"; gene_id "g2";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	305044	305079	2.93	-	0	target "unknown_F[1..12]"; target_start 97; transcript_id "g2.t1"; gene_id "g2";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	305083	305148	3.62	-	0	target "unknown_E[1..22]"; target_start 74; transcript_id "g2.t1"; gene_id "g2";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	305194	305226	4.75	-	0	target "unknown_C[1..11]"; target_start 48; transcript_id "g2.t1"; gene_id "g2";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	305275	305361	5.28	-	0	target "unknown_A[1..29]"; target_start 3; transcript_id "g2.t1"; gene_id "g2";
