NODE_48_length_89158_cov_37.420244	AUGUSTUS	gene	73951	74808	0.27	+	.	g3
NODE_48_length_89158_cov_37.420244	AUGUSTUS	transcript	73951	74808	0.27	+	.	g3.t1
NODE_48_length_89158_cov_37.420244	AUGUSTUS	start_codon	73951	73953	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_48_length_89158_cov_37.420244	AUGUSTUS	CDS	73951	74805	0.27	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_48_length_89158_cov_37.420244	AUGUSTUS	stop_codon	74806	74808	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_48_length_89158_cov_37.420244	AUGUSTUS	protein_match	74086	74130	4.02	+	0	target "unknown_A[1..15]"; target_start 45; transcript_id "g3.t1"; gene_id "g3";
NODE_48_length_89158_cov_37.420244	AUGUSTUS	protein_match	74137	74322	4.97	+	0	target "unknown_B[1..62]"; target_start 62; transcript_id "g3.t1"; gene_id "g3";
NODE_48_length_89158_cov_37.420244	AUGUSTUS	protein_match	74323	74379	3.48	+	0	target "unknown_C[1..19]"; target_start 124; transcript_id "g3.t1"; gene_id "g3";
NODE_48_length_89158_cov_37.420244	AUGUSTUS	protein_match	74389	74451	4.39	+	0	target "unknown_D[1..21]"; target_start 146; transcript_id "g3.t1"; gene_id "g3";
NODE_48_length_89158_cov_37.420244	AUGUSTUS	protein_match	74452	74499	5.53	+	0	target "unknown_E[1..16]"; target_start 167; transcript_id "g3.t1"; gene_id "g3";
NODE_48_length_89158_cov_37.420244	AUGUSTUS	protein_match	74503	74550	6	+	0	target "unknown_F[1..16]"; target_start 184; transcript_id "g3.t1"; gene_id "g3";
NODE_48_length_89158_cov_37.420244	AUGUSTUS	protein_match	74587	74721	5.05	+	0	target "unknown_H[1..45]"; target_start 212; transcript_id "g3.t1"; gene_id "g3";
NODE_48_length_89158_cov_37.420244	AUGUSTUS	protein_match	74725	74802	6.68	+	0	target "unknown_I[1..26]"; target_start 258; transcript_id "g3.t1"; gene_id "g3";
