NODE_24_length_140947_cov_37.030513	AUGUSTUS	gene	84161	84745	1	+	.	g3
NODE_24_length_140947_cov_37.030513	AUGUSTUS	transcript	84161	84745	1	+	.	g3.t1
NODE_24_length_140947_cov_37.030513	AUGUSTUS	start_codon	84161	84163	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	CDS	84161	84742	1	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	stop_codon	84743	84745	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	84164	84226	6.1	+	0	target "unknown_A[1..21]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	84248	84352	3.36	+	0	target "unknown_B[1..35]"; target_start 29; transcript_id "g3.t1"; gene_id "g3";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	84374	84499	7.11	+	0	target "unknown_C[1..42]"; target_start 71; transcript_id "g3.t1"; gene_id "g3";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	84509	84601	3.6	+	0	target "unknown_D[1..31]"; target_start 116; transcript_id "g3.t1"; gene_id "g3";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	84680	84730	3.76	+	0	target "unknown_F[1..17]"; target_start 173; transcript_id "g3.t1"; gene_id "g3";
