NODE_3_length_358462_cov_38.441710	AUGUSTUS	gene	310072	310734	0.95	-	.	g3
NODE_3_length_358462_cov_38.441710	AUGUSTUS	transcript	310072	310734	0.95	-	.	g3.t1
NODE_3_length_358462_cov_38.441710	AUGUSTUS	stop_codon	310072	310074	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	CDS	310075	310734	0.95	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	start_codon	310732	310734	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	310075	310098	6.77	-	0	target "unknown_K[1..8]"; target_start 212; transcript_id "g3.t1"; gene_id "g3";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	310102	310119	8.93	-	0	target "unknown_J[1..6]"; target_start 205; transcript_id "g3.t1"; gene_id "g3";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	310195	310251	4.34	-	0	target "unknown_G[1..19]"; target_start 161; transcript_id "g3.t1"; gene_id "g3";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	310252	310290	3.97	-	0	target "unknown_F[1..13]"; target_start 148; transcript_id "g3.t1"; gene_id "g3";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	310291	310362	4.34	-	0	target "unknown_E[1..24]"; target_start 124; transcript_id "g3.t1"; gene_id "g3";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	310396	310539	4.7	-	0	target "unknown_D[1..48]"; target_start 65; transcript_id "g3.t1"; gene_id "g3";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	310585	310647	3.37	-	0	target "unknown_B[1..21]"; target_start 29; transcript_id "g3.t1"; gene_id "g3";
