NODE_68_length_65137_cov_36.859608	AUGUSTUS	gene	47741	50149	1	+	.	g4
NODE_68_length_65137_cov_36.859608	AUGUSTUS	transcript	47741	50149	1	+	.	g4.t1
NODE_68_length_65137_cov_36.859608	AUGUSTUS	start_codon	47741	47743	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_68_length_65137_cov_36.859608	AUGUSTUS	CDS	47741	50146	1	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_68_length_65137_cov_36.859608	AUGUSTUS	stop_codon	50147	50149	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_68_length_65137_cov_36.859608	AUGUSTUS	protein_match	47744	47860	7.44	+	0	target "unknown_A[1..39]"; target_start 1; transcript_id "g4.t1"; gene_id "g4";
NODE_68_length_65137_cov_36.859608	AUGUSTUS	protein_match	47891	48160	5.67	+	0	target "unknown_B[1..90]"; target_start 50; transcript_id "g4.t1"; gene_id "g4";
NODE_68_length_65137_cov_36.859608	AUGUSTUS	protein_match	48164	48295	4.95	+	0	target "unknown_C[1..44]"; target_start 141; transcript_id "g4.t1"; gene_id "g4";
NODE_68_length_65137_cov_36.859608	AUGUSTUS	protein_match	48299	48598	7.58	+	0	target "unknown_D[1..100]"; target_start 186; transcript_id "g4.t1"; gene_id "g4";
NODE_68_length_65137_cov_36.859608	AUGUSTUS	protein_match	48620	48688	8.21	+	0	target "unknown_E[1..23]"; target_start 293; transcript_id "g4.t1"; gene_id "g4";
NODE_68_length_65137_cov_36.859608	AUGUSTUS	protein_match	48695	48766	6.92	+	0	target "unknown_F[1..24]"; target_start 318; transcript_id "g4.t1"; gene_id "g4";
NODE_68_length_65137_cov_36.859608	AUGUSTUS	protein_match	48770	48817	5.84	+	0	target "unknown_G[1..16]"; target_start 343; transcript_id "g4.t1"; gene_id "g4";
NODE_68_length_65137_cov_36.859608	AUGUSTUS	protein_match	48818	48850	5.39	+	0	target "unknown_H[1..11]"; target_start 359; transcript_id "g4.t1"; gene_id "g4";
NODE_68_length_65137_cov_36.859608	AUGUSTUS	protein_match	48866	48898	5.25	+	0	target "unknown_I[1..11]"; target_start 375; transcript_id "g4.t1"; gene_id "g4";
NODE_68_length_65137_cov_36.859608	AUGUSTUS	protein_match	48908	49003	4.13	+	0	target "unknown_J[1..32]"; target_start 389; transcript_id "g4.t1"; gene_id "g4";
NODE_68_length_65137_cov_36.859608	AUGUSTUS	protein_match	49004	49075	6.15	+	0	target "unknown_K[1..24]"; target_start 421; transcript_id "g4.t1"; gene_id "g4";
NODE_68_length_65137_cov_36.859608	AUGUSTUS	protein_match	49079	49240	7.3	+	0	target "unknown_L[1..54]"; target_start 446; transcript_id "g4.t1"; gene_id "g4";
NODE_68_length_65137_cov_36.859608	AUGUSTUS	protein_match	49250	49696	9.39	+	0	target "unknown_M[1..149]"; target_start 503; transcript_id "g4.t1"; gene_id "g4";
NODE_68_length_65137_cov_36.859608	AUGUSTUS	protein_match	49697	49735	6.07	+	0	target "unknown_N[1..13]"; target_start 652; transcript_id "g4.t1"; gene_id "g4";
NODE_68_length_65137_cov_36.859608	AUGUSTUS	protein_match	49736	50068	7.23	+	0	target "unknown_O[1..111]"; target_start 665; transcript_id "g4.t1"; gene_id "g4";
NODE_68_length_65137_cov_36.859608	AUGUSTUS	protein_match	50069	50098	4.1	+	0	target "unknown_P[1..10]"; target_start 776; transcript_id "g4.t1"; gene_id "g4";
NODE_68_length_65137_cov_36.859608	AUGUSTUS	protein_match	50105	50128	4.88	+	0	target "unknown_Q[1..8]"; target_start 788; transcript_id "g4.t1"; gene_id "g4";
