NODE_8_length_203896_cov_38.927669	AUGUSTUS	gene	171642	172493	0.56	-	.	g4
NODE_8_length_203896_cov_38.927669	AUGUSTUS	transcript	171642	172493	0.56	-	.	g4.t1
NODE_8_length_203896_cov_38.927669	AUGUSTUS	stop_codon	171642	171644	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	CDS	171645	172493	0.56	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	start_codon	172491	172493	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	171672	171785	5.33	-	0	target "unknown_H[1..38]"; target_start 236; transcript_id "g4.t1"; gene_id "g4";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	171924	171971	2.59	-	0	target "unknown_G[1..16]"; target_start 174; transcript_id "g4.t1"; gene_id "g4";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	172059	172127	3.71	-	0	target "unknown_E[1..23]"; target_start 122; transcript_id "g4.t1"; gene_id "g4";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	172191	172286	4.06	-	0	target "unknown_C[1..32]"; target_start 69; transcript_id "g4.t1"; gene_id "g4";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	172290	172373	3.54	-	0	target "unknown_B[1..28]"; target_start 40; transcript_id "g4.t1"; gene_id "g4";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	172377	172436	3.39	-	0	target "unknown_A[1..20]"; target_start 19; transcript_id "g4.t1"; gene_id "g4";
