NODE_4_length_296178_cov_37.378083	AUGUSTUS	gene	114836	115951	1	-	.	g4
NODE_4_length_296178_cov_37.378083	AUGUSTUS	transcript	114836	115951	1	-	.	g4.t1
NODE_4_length_296178_cov_37.378083	AUGUSTUS	stop_codon	114836	114838	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	CDS	114839	115951	1	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	start_codon	115949	115951	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	114839	114895	7.44	-	0	target "unknown_I[1..19]"; target_start 352; transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	114920	115075	4.81	-	0	target "unknown_G[1..52]"; target_start 292; transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	115118	115174	2.78	-	0	target "unknown_F[1..19]"; target_start 259; transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	115214	115276	4.22	-	0	target "unknown_E[1..21]"; target_start 225; transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	115277	115339	3.93	-	0	target "unknown_D[1..21]"; target_start 204; transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	115361	115489	2.91	-	0	target "unknown_C[1..43]"; target_start 154; transcript_id "g4.t1"; gene_id "g4";
