NODE_45_length_92879_cov_39.059672	AUGUSTUS	gene	74794	76338	1	-	.	g3
NODE_45_length_92879_cov_39.059672	AUGUSTUS	transcript	74794	76338	1	-	.	g3.t1
NODE_45_length_92879_cov_39.059672	AUGUSTUS	stop_codon	74794	74796	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_45_length_92879_cov_39.059672	AUGUSTUS	CDS	74797	76338	1	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_45_length_92879_cov_39.059672	AUGUSTUS	start_codon	76336	76338	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_45_length_92879_cov_39.059672	AUGUSTUS	protein_match	74809	74868	5.98	-	0	target "unknown_L[1..20]"; target_start 490; transcript_id "g3.t1"; gene_id "g3";
NODE_45_length_92879_cov_39.059672	AUGUSTUS	protein_match	74872	74919	6.74	-	0	target "unknown_K[1..16]"; target_start 473; transcript_id "g3.t1"; gene_id "g3";
NODE_45_length_92879_cov_39.059672	AUGUSTUS	protein_match	74923	75015	8.19	-	0	target "unknown_J[1..31]"; target_start 441; transcript_id "g3.t1"; gene_id "g3";
NODE_45_length_92879_cov_39.059672	AUGUSTUS	protein_match	75028	75105	7.73	-	0	target "unknown_I[1..26]"; target_start 411; transcript_id "g3.t1"; gene_id "g3";
NODE_45_length_92879_cov_39.059672	AUGUSTUS	protein_match	75112	75279	6.17	-	0	target "unknown_H[1..56]"; target_start 353; transcript_id "g3.t1"; gene_id "g3";
NODE_45_length_92879_cov_39.059672	AUGUSTUS	protein_match	75283	75375	9.37	-	0	target "unknown_G[1..31]"; target_start 321; transcript_id "g3.t1"; gene_id "g3";
NODE_45_length_92879_cov_39.059672	AUGUSTUS	protein_match	75379	75537	9.11	-	0	target "unknown_F[1..53]"; target_start 267; transcript_id "g3.t1"; gene_id "g3";
NODE_45_length_92879_cov_39.059672	AUGUSTUS	protein_match	75544	75894	10.4	-	0	target "unknown_E[1..117]"; target_start 148; transcript_id "g3.t1"; gene_id "g3";
NODE_45_length_92879_cov_39.059672	AUGUSTUS	protein_match	75898	76017	10.5	-	0	target "unknown_D[1..40]"; target_start 107; transcript_id "g3.t1"; gene_id "g3";
NODE_45_length_92879_cov_39.059672	AUGUSTUS	protein_match	76033	76188	7.26	-	0	target "unknown_C[1..52]"; target_start 50; transcript_id "g3.t1"; gene_id "g3";
NODE_45_length_92879_cov_39.059672	AUGUSTUS	protein_match	76192	76293	5.86	-	0	target "unknown_B[1..34]"; target_start 15; transcript_id "g3.t1"; gene_id "g3";
NODE_45_length_92879_cov_39.059672	AUGUSTUS	protein_match	76297	76326	10.1	-	0	target "unknown_A[1..10]"; target_start 4; transcript_id "g3.t1"; gene_id "g3";
