NODE_36_length_107630_cov_38.520744	AUGUSTUS	gene	35715	37397	0.94	+	.	g4
NODE_36_length_107630_cov_38.520744	AUGUSTUS	transcript	35715	37397	0.94	+	.	g4.t1
NODE_36_length_107630_cov_38.520744	AUGUSTUS	start_codon	35715	35717	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_36_length_107630_cov_38.520744	AUGUSTUS	CDS	35715	37394	0.94	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_36_length_107630_cov_38.520744	AUGUSTUS	stop_codon	37395	37397	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_36_length_107630_cov_38.520744	AUGUSTUS	protein_match	35736	35849	6.83	+	0	target "unknown_A[1..38]"; target_start 7; transcript_id "g4.t1"; gene_id "g4";
NODE_36_length_107630_cov_38.520744	AUGUSTUS	protein_match	35859	36044	7.45	+	0	target "unknown_B[1..62]"; target_start 48; transcript_id "g4.t1"; gene_id "g4";
NODE_36_length_107630_cov_38.520744	AUGUSTUS	protein_match	36102	36332	7.57	+	0	target "unknown_C[1..77]"; target_start 129; transcript_id "g4.t1"; gene_id "g4";
NODE_36_length_107630_cov_38.520744	AUGUSTUS	protein_match	36345	36410	5.1	+	0	target "unknown_D[1..22]"; target_start 210; transcript_id "g4.t1"; gene_id "g4";
NODE_36_length_107630_cov_38.520744	AUGUSTUS	protein_match	36414	36443	3.77	+	0	target "unknown_E[1..10]"; target_start 233; transcript_id "g4.t1"; gene_id "g4";
NODE_36_length_107630_cov_38.520744	AUGUSTUS	protein_match	36537	36785	6.71	+	0	target "unknown_F[1..83]"; target_start 274; transcript_id "g4.t1"; gene_id "g4";
NODE_36_length_107630_cov_38.520744	AUGUSTUS	protein_match	36867	36950	6.71	+	0	target "unknown_G[1..28]"; target_start 384; transcript_id "g4.t1"; gene_id "g4";
NODE_36_length_107630_cov_38.520744	AUGUSTUS	protein_match	36960	37187	7.63	+	0	target "unknown_H[1..76]"; target_start 415; transcript_id "g4.t1"; gene_id "g4";
NODE_36_length_107630_cov_38.520744	AUGUSTUS	protein_match	37248	37325	5.57	+	0	target "unknown_I[1..26]"; target_start 511; transcript_id "g4.t1"; gene_id "g4";
NODE_36_length_107630_cov_38.520744	AUGUSTUS	protein_match	37332	37391	5.85	+	0	target "unknown_J[1..20]"; target_start 539; transcript_id "g4.t1"; gene_id "g4";
