NODE_34_length_108592_cov_37.662493	AUGUSTUS	gene	95421	96965	0.29	+	.	g4
NODE_34_length_108592_cov_37.662493	AUGUSTUS	transcript	95421	96965	0.29	+	.	g4.t1
NODE_34_length_108592_cov_37.662493	AUGUSTUS	start_codon	95421	95423	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	CDS	95421	96962	0.29	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	stop_codon	96963	96965	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	95442	95522	8.12	+	0	target "unknown_A[1..27]"; target_start 7; transcript_id "g4.t1"; gene_id "g4";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	95526	95606	5.12	+	0	target "unknown_B[1..27]"; target_start 35; transcript_id "g4.t1"; gene_id "g4";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	95619	95705	7.67	+	0	target "unknown_C[1..29]"; target_start 66; transcript_id "g4.t1"; gene_id "g4";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	95730	95780	7.15	+	0	target "unknown_D[1..17]"; target_start 103; transcript_id "g4.t1"; gene_id "g4";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	95823	95840	8.05	+	0	target "unknown_E[1..6]"; target_start 134; transcript_id "g4.t1"; gene_id "g4";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	95868	96035	6.49	+	0	target "unknown_F[1..56]"; target_start 149; transcript_id "g4.t1"; gene_id "g4";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	96036	96122	5.81	+	0	target "unknown_G[1..29]"; target_start 205; transcript_id "g4.t1"; gene_id "g4";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	96147	96194	3.51	+	0	target "unknown_I[1..16]"; target_start 242; transcript_id "g4.t1"; gene_id "g4";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	96201	96251	4.33	+	0	target "unknown_J[1..17]"; target_start 260; transcript_id "g4.t1"; gene_id "g4";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	96267	96311	5.45	+	0	target "unknown_K[1..15]"; target_start 282; transcript_id "g4.t1"; gene_id "g4";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	96315	96404	7.72	+	0	target "unknown_L[1..30]"; target_start 298; transcript_id "g4.t1"; gene_id "g4";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	96405	96506	4.16	+	0	target "unknown_M[1..34]"; target_start 328; transcript_id "g4.t1"; gene_id "g4";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	96519	96569	4.24	+	0	target "unknown_N[1..17]"; target_start 366; transcript_id "g4.t1"; gene_id "g4";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	96573	96617	3.42	+	0	target "unknown_O[1..15]"; target_start 384; transcript_id "g4.t1"; gene_id "g4";
