NODE_7_length_204331_cov_37.767266	AUGUSTUS	gene	50811	52304	0.98	-	.	g4
NODE_7_length_204331_cov_37.767266	AUGUSTUS	transcript	50811	52304	0.98	-	.	g4.t1
NODE_7_length_204331_cov_37.767266	AUGUSTUS	stop_codon	50811	50813	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	CDS	50814	52304	0.98	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	start_codon	52302	52304	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	50841	50870	4.46	-	0	target "unknown_P[1..10]"; target_start 478; transcript_id "g4.t1"; gene_id "g4";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	50934	51023	3.63	-	0	target "unknown_O[1..30]"; target_start 427; transcript_id "g4.t1"; gene_id "g4";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	51138	51263	6.27	-	0	target "unknown_M[1..42]"; target_start 347; transcript_id "g4.t1"; gene_id "g4";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	51267	51308	5.96	-	0	target "unknown_L[1..14]"; target_start 332; transcript_id "g4.t1"; gene_id "g4";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	51309	51368	3.01	-	0	target "unknown_K[1..20]"; target_start 312; transcript_id "g4.t1"; gene_id "g4";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	51429	51464	3.28	-	0	target "unknown_I[1..12]"; target_start 280; transcript_id "g4.t1"; gene_id "g4";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	51492	51539	3.23	-	0	target "unknown_H[1..16]"; target_start 255; transcript_id "g4.t1"; gene_id "g4";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	51552	51602	2.74	-	0	target "unknown_G[1..17]"; target_start 234; transcript_id "g4.t1"; gene_id "g4";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	51603	51635	3.59	-	0	target "unknown_F[1..11]"; target_start 223; transcript_id "g4.t1"; gene_id "g4";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	51663	51701	3.42	-	0	target "unknown_E[1..13]"; target_start 201; transcript_id "g4.t1"; gene_id "g4";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	51714	51815	3.8	-	0	target "unknown_D[1..34]"; target_start 163; transcript_id "g4.t1"; gene_id "g4";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	51837	51923	7.05	-	0	target "unknown_C[1..29]"; target_start 127; transcript_id "g4.t1"; gene_id "g4";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	51924	51992	3.5	-	0	target "unknown_B[1..23]"; target_start 104; transcript_id "g4.t1"; gene_id "g4";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	52032	52151	6.24	-	0	target "unknown_A[1..40]"; target_start 51; transcript_id "g4.t1"; gene_id "g4";
