NODE_13_length_175709_cov_37.194718	AUGUSTUS	gene	52049	53479	1	+	.	g5
NODE_13_length_175709_cov_37.194718	AUGUSTUS	transcript	52049	53479	1	+	.	g5.t1
NODE_13_length_175709_cov_37.194718	AUGUSTUS	start_codon	52049	52051	.	+	0	transcript_id "g5.t1"; gene_id "g5";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	CDS	52049	53476	1	+	0	transcript_id "g5.t1"; gene_id "g5";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	stop_codon	53477	53479	.	+	0	transcript_id "g5.t1"; gene_id "g5";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	protein_match	52187	52276	4.46	+	0	target "unknown_A[1..30]"; target_start 46; transcript_id "g5.t1"; gene_id "g5";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	protein_match	52319	52474	5.42	+	0	target "unknown_B[1..52]"; target_start 90; transcript_id "g5.t1"; gene_id "g5";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	protein_match	52481	52774	9.92	+	0	target "unknown_C[1..98]"; target_start 144; transcript_id "g5.t1"; gene_id "g5";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	protein_match	52781	53002	8.53	+	0	target "unknown_D[1..74]"; target_start 244; transcript_id "g5.t1"; gene_id "g5";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	protein_match	53003	53089	8.36	+	0	target "unknown_E[1..29]"; target_start 318; transcript_id "g5.t1"; gene_id "g5";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	protein_match	53093	53161	4.45	+	0	target "unknown_F[1..23]"; target_start 348; transcript_id "g5.t1"; gene_id "g5";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	protein_match	53162	53203	3.39	+	0	target "unknown_G[1..14]"; target_start 371; transcript_id "g5.t1"; gene_id "g5";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	protein_match	53213	53332	5.73	+	0	target "unknown_H[1..40]"; target_start 388; transcript_id "g5.t1"; gene_id "g5";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	protein_match	53339	53368	5.5	+	0	target "unknown_I[1..10]"; target_start 430; transcript_id "g5.t1"; gene_id "g5";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	protein_match	53369	53404	5.54	+	0	target "unknown_J[1..12]"; target_start 440; transcript_id "g5.t1"; gene_id "g5";
