NODE_1_length_449352_cov_38.101223	AUGUSTUS	gene	18065	19903	0.95	+	.	g3
NODE_1_length_449352_cov_38.101223	AUGUSTUS	transcript	18065	19903	0.95	+	.	g3.t1
NODE_1_length_449352_cov_38.101223	AUGUSTUS	start_codon	18065	18067	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	CDS	18065	19900	0.95	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	stop_codon	19901	19903	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	18260	18292	5.7	+	0	target "unknown_A[1..11]"; target_start 65; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	18335	18391	2.61	+	0	target "unknown_B[1..19]"; target_start 90; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	18395	18451	3.28	+	0	target "unknown_C[1..19]"; target_start 110; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	18485	18577	5.62	+	0	target "unknown_D[1..31]"; target_start 140; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	18578	18664	3.19	+	0	target "unknown_E[1..29]"; target_start 171; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	18698	18730	5.1	+	0	target "unknown_F[1..11]"; target_start 211; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	18740	18829	4.92	+	0	target "unknown_G[1..30]"; target_start 225; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	18881	18925	3.55	+	0	target "unknown_H[1..15]"; target_start 272; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	19100	19159	2.47	+	0	target "unknown_I[1..20]"; target_start 345; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	19172	19228	2.69	+	0	target "unknown_J[1..19]"; target_start 369; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	19310	19354	2.52	+	0	target "unknown_M[1..15]"; target_start 415; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	19451	19507	2.96	+	0	target "unknown_O[1..19]"; target_start 462; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	19613	19663	3.33	+	0	target "unknown_Q[1..17]"; target_start 516; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	19673	19765	2.72	+	0	target "unknown_R[1..31]"; target_start 536; transcript_id "g3.t1"; gene_id "g3";
