NODE_35_length_108403_cov_41.344455	AUGUSTUS	gene	55622	58045	0.88	-	.	g2
NODE_35_length_108403_cov_41.344455	AUGUSTUS	transcript	55622	58045	0.88	-	.	g2.t1
NODE_35_length_108403_cov_41.344455	AUGUSTUS	stop_codon	55622	55624	.	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_35_length_108403_cov_41.344455	AUGUSTUS	CDS	55625	58045	0.88	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_35_length_108403_cov_41.344455	AUGUSTUS	start_codon	58043	58045	.	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_35_length_108403_cov_41.344455	AUGUSTUS	protein_match	55625	55687	5.67	-	0	target "unknown_V[1..21]"; target_start 786; transcript_id "g2.t1"; gene_id "g2";
NODE_35_length_108403_cov_41.344455	AUGUSTUS	protein_match	55700	55894	8.07	-	0	target "unknown_U[1..65]"; target_start 717; transcript_id "g2.t1"; gene_id "g2";
NODE_35_length_108403_cov_41.344455	AUGUSTUS	protein_match	55895	55939	2.99	-	0	target "unknown_T[1..15]"; target_start 702; transcript_id "g2.t1"; gene_id "g2";
NODE_35_length_108403_cov_41.344455	AUGUSTUS	protein_match	55940	56005	4.6	-	0	target "unknown_S[1..22]"; target_start 680; transcript_id "g2.t1"; gene_id "g2";
NODE_35_length_108403_cov_41.344455	AUGUSTUS	protein_match	56159	56320	5.39	-	0	target "unknown_R[1..54]"; target_start 575; transcript_id "g2.t1"; gene_id "g2";
NODE_35_length_108403_cov_41.344455	AUGUSTUS	protein_match	56327	56380	3.38	-	0	target "unknown_Q[1..18]"; target_start 555; transcript_id "g2.t1"; gene_id "g2";
NODE_35_length_108403_cov_41.344455	AUGUSTUS	protein_match	56432	56518	6.01	-	0	target "unknown_P[1..29]"; target_start 509; transcript_id "g2.t1"; gene_id "g2";
NODE_35_length_108403_cov_41.344455	AUGUSTUS	protein_match	56519	56626	5.41	-	0	target "unknown_O[1..36]"; target_start 473; transcript_id "g2.t1"; gene_id "g2";
NODE_35_length_108403_cov_41.344455	AUGUSTUS	protein_match	56639	56755	4.84	-	0	target "unknown_N[1..39]"; target_start 430; transcript_id "g2.t1"; gene_id "g2";
NODE_35_length_108403_cov_41.344455	AUGUSTUS	protein_match	56783	56869	3.17	-	0	target "unknown_M[1..29]"; target_start 392; transcript_id "g2.t1"; gene_id "g2";
NODE_35_length_108403_cov_41.344455	AUGUSTUS	protein_match	56933	56977	2.35	-	0	target "unknown_K[1..15]"; target_start 356; transcript_id "g2.t1"; gene_id "g2";
NODE_35_length_108403_cov_41.344455	AUGUSTUS	protein_match	56981	57046	3.42	-	0	target "unknown_J[1..22]"; target_start 333; transcript_id "g2.t1"; gene_id "g2";
NODE_35_length_108403_cov_41.344455	AUGUSTUS	protein_match	57053	57151	3.49	-	0	target "unknown_I[1..33]"; target_start 298; transcript_id "g2.t1"; gene_id "g2";
NODE_35_length_108403_cov_41.344455	AUGUSTUS	protein_match	57293	57358	2.79	-	0	target "unknown_H[1..22]"; target_start 229; transcript_id "g2.t1"; gene_id "g2";
NODE_35_length_108403_cov_41.344455	AUGUSTUS	protein_match	57425	57448	3.95	-	0	target "unknown_G[1..8]"; target_start 199; transcript_id "g2.t1"; gene_id "g2";
NODE_35_length_108403_cov_41.344455	AUGUSTUS	protein_match	57452	57505	5.21	-	0	target "unknown_F[1..18]"; target_start 180; transcript_id "g2.t1"; gene_id "g2";
NODE_35_length_108403_cov_41.344455	AUGUSTUS	protein_match	57605	57673	2.74	-	0	target "unknown_E[1..23]"; target_start 124; transcript_id "g2.t1"; gene_id "g2";
NODE_35_length_108403_cov_41.344455	AUGUSTUS	protein_match	57809	57865	3.89	-	0	target "unknown_D[1..19]"; target_start 60; transcript_id "g2.t1"; gene_id "g2";
NODE_35_length_108403_cov_41.344455	AUGUSTUS	protein_match	57920	58009	4.05	-	0	target "unknown_B[1..30]"; target_start 12; transcript_id "g2.t1"; gene_id "g2";
