NODE_8_length_203896_cov_38.927669	AUGUSTUS	gene	166486	167571	0.85	+	.	g3
NODE_8_length_203896_cov_38.927669	AUGUSTUS	transcript	166486	167571	0.85	+	.	g3.t1
NODE_8_length_203896_cov_38.927669	AUGUSTUS	start_codon	166486	166488	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	CDS	166486	167568	0.85	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	stop_codon	167569	167571	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	166534	166599	10.3	+	0	target "unknown_A[1..22]"; target_start 16; transcript_id "g3.t1"; gene_id "g3";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	166603	167025	9	+	0	target "unknown_B[1..141]"; target_start 39; transcript_id "g3.t1"; gene_id "g3";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	167026	167121	8.48	+	0	target "unknown_C[1..32]"; target_start 180; transcript_id "g3.t1"; gene_id "g3";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	167182	167235	4.82	+	0	target "unknown_E[1..18]"; target_start 232; transcript_id "g3.t1"; gene_id "g3";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	167251	167304	4.34	+	0	target "unknown_F[1..18]"; target_start 255; transcript_id "g3.t1"; gene_id "g3";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	167314	167427	5.2	+	0	target "unknown_G[1..38]"; target_start 276; transcript_id "g3.t1"; gene_id "g3";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	167446	167505	4.91	+	0	target "unknown_H[1..20]"; target_start 320; transcript_id "g3.t1"; gene_id "g3";
