NODE_28_length_124187_cov_40.500371	AUGUSTUS	gene	99373	100341	0.99	+	.	g3
NODE_28_length_124187_cov_40.500371	AUGUSTUS	transcript	99373	100341	0.99	+	.	g3.t1
NODE_28_length_124187_cov_40.500371	AUGUSTUS	start_codon	99373	99375	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	CDS	99373	100338	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	stop_codon	100339	100341	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	99403	99492	6.83	+	0	target "unknown_A[1..30]"; target_start 10; transcript_id "g3.t1"; gene_id "g3";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	99520	99627	4.97	+	0	target "unknown_B[1..36]"; target_start 49; transcript_id "g3.t1"; gene_id "g3";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	99763	99822	4.64	+	0	target "unknown_C[1..20]"; target_start 130; transcript_id "g3.t1"; gene_id "g3";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	99823	100020	6.29	+	0	target "unknown_D[1..66]"; target_start 150; transcript_id "g3.t1"; gene_id "g3";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	100051	100095	6.81	+	0	target "unknown_E[1..15]"; target_start 226; transcript_id "g3.t1"; gene_id "g3";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	100096	100263	6.21	+	0	target "unknown_F[1..56]"; target_start 241; transcript_id "g3.t1"; gene_id "g3";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	100273	100308	4.8	+	0	target "unknown_G[1..12]"; target_start 300; transcript_id "g3.t1"; gene_id "g3";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	100309	100338	5.51	+	0	target "unknown_H[1..10]"; target_start 312; transcript_id "g3.t1"; gene_id "g3";
