NODE_40_length_103526_cov_38.150216	AUGUSTUS	gene	14688	15692	1	+	.	g2
NODE_40_length_103526_cov_38.150216	AUGUSTUS	transcript	14688	15692	1	+	.	g2.t1
NODE_40_length_103526_cov_38.150216	AUGUSTUS	start_codon	14688	14690	.	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	CDS	14688	15689	1	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	stop_codon	15690	15692	.	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	14721	14840	4.27	+	0	target "unknown_A[1..40]"; target_start 11; transcript_id "g2.t1"; gene_id "g2";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	14898	14987	5.08	+	0	target "unknown_C[1..30]"; target_start 70; transcript_id "g2.t1"; gene_id "g2";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	14997	15071	5.53	+	0	target "unknown_D[1..25]"; target_start 103; transcript_id "g2.t1"; gene_id "g2";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	15084	15251	6.22	+	0	target "unknown_E[1..56]"; target_start 132; transcript_id "g2.t1"; gene_id "g2";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	15285	15680	8.46	+	0	target "unknown_F[1..132]"; target_start 199; transcript_id "g2.t1"; gene_id "g2";
