NODE_15_length_165883_cov_37.897617	AUGUSTUS	gene	23621	24724	0.95	-	.	g4
NODE_15_length_165883_cov_37.897617	AUGUSTUS	transcript	23621	24724	0.95	-	.	g4.t1
NODE_15_length_165883_cov_37.897617	AUGUSTUS	stop_codon	23621	23623	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	CDS	23624	24724	0.95	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	start_codon	24722	24724	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	protein_match	23657	23923	8.23	-	0	target "unknown_J[1..89]"; target_start 267; transcript_id "g4.t1"; gene_id "g4";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	protein_match	23975	24055	5.92	-	0	target "unknown_I[1..27]"; target_start 223; transcript_id "g4.t1"; gene_id "g4";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	protein_match	24056	24217	8.6	-	0	target "unknown_H[1..54]"; target_start 169; transcript_id "g4.t1"; gene_id "g4";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	protein_match	24221	24292	7.12	-	0	target "unknown_G[1..24]"; target_start 144; transcript_id "g4.t1"; gene_id "g4";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	protein_match	24314	24364	5.55	-	0	target "unknown_F[1..17]"; target_start 120; transcript_id "g4.t1"; gene_id "g4";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	protein_match	24368	24430	6.26	-	0	target "unknown_E[1..21]"; target_start 98; transcript_id "g4.t1"; gene_id "g4";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	protein_match	24449	24511	5.93	-	0	target "unknown_D[1..21]"; target_start 71; transcript_id "g4.t1"; gene_id "g4";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	protein_match	24527	24565	4.75	-	0	target "unknown_C[1..13]"; target_start 53; transcript_id "g4.t1"; gene_id "g4";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	protein_match	24566	24613	5.4	-	0	target "unknown_B[1..16]"; target_start 37; transcript_id "g4.t1"; gene_id "g4";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	protein_match	24614	24676	5.97	-	0	target "unknown_A[1..21]"; target_start 16; transcript_id "g4.t1"; gene_id "g4";
