NODE_2_length_376067_cov_37.491936	AUGUSTUS	gene	288330	289508	0.99	+	.	g3
NODE_2_length_376067_cov_37.491936	AUGUSTUS	transcript	288330	289508	0.99	+	.	g3.t1
NODE_2_length_376067_cov_37.491936	AUGUSTUS	start_codon	288330	288332	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	CDS	288330	289505	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	stop_codon	289506	289508	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	288360	288419	2.5	+	0	target "unknown_A[1..20]"; target_start 10; transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	288429	288467	6.06	+	0	target "unknown_B[1..13]"; target_start 33; transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	288471	288716	6.79	+	0	target "unknown_C[1..82]"; target_start 47; transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	288717	288755	5.6	+	0	target "unknown_D[1..13]"; target_start 129; transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	288756	288821	8.14	+	0	target "unknown_E[1..22]"; target_start 142; transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	288828	288929	8.4	+	0	target "unknown_F[1..34]"; target_start 166; transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	288948	288998	5.07	+	0	target "unknown_G[1..17]"; target_start 206; transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	289026	289106	5.31	+	0	target "unknown_H[1..27]"; target_start 232; transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	289107	289157	4.46	+	0	target "unknown_I[1..17]"; target_start 259; transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	289179	289268	4.24	+	0	target "unknown_K[1..30]"; target_start 283; transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	289269	289355	5.79	+	0	target "unknown_L[1..29]"; target_start 313; transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	289362	289406	4.47	+	0	target "unknown_M[1..15]"; target_start 344; transcript_id "g3.t1"; gene_id "g3";
