NODE_98_length_34128_cov_37.335427	AUGUSTUS	gene	10883	11803	1	-	.	g3
NODE_98_length_34128_cov_37.335427	AUGUSTUS	transcript	10883	11803	1	-	.	g3.t1
NODE_98_length_34128_cov_37.335427	AUGUSTUS	stop_codon	10883	10885	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_98_length_34128_cov_37.335427	AUGUSTUS	CDS	10886	11803	1	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_98_length_34128_cov_37.335427	AUGUSTUS	start_codon	11801	11803	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_98_length_34128_cov_37.335427	AUGUSTUS	protein_match	10901	11122	8.66	-	0	target "unknown_G[1..74]"; target_start 227; transcript_id "g3.t1"; gene_id "g3";
NODE_98_length_34128_cov_37.335427	AUGUSTUS	protein_match	11129	11248	7.12	-	0	target "unknown_F[1..40]"; target_start 185; transcript_id "g3.t1"; gene_id "g3";
NODE_98_length_34128_cov_37.335427	AUGUSTUS	protein_match	11249	11353	9.04	-	0	target "unknown_E[1..35]"; target_start 150; transcript_id "g3.t1"; gene_id "g3";
NODE_98_length_34128_cov_37.335427	AUGUSTUS	protein_match	11369	11518	8.65	-	0	target "unknown_D[1..50]"; target_start 95; transcript_id "g3.t1"; gene_id "g3";
NODE_98_length_34128_cov_37.335427	AUGUSTUS	protein_match	11573	11590	7.11	-	0	target "unknown_B[1..6]"; target_start 71; transcript_id "g3.t1"; gene_id "g3";
NODE_98_length_34128_cov_37.335427	AUGUSTUS	protein_match	11597	11797	8.47	-	0	target "unknown_A[1..67]"; target_start 2; transcript_id "g3.t1"; gene_id "g3";
