NODE_71_length_63814_cov_38.161311	AUGUSTUS	gene	10244	11572	1	+	.	g4
NODE_71_length_63814_cov_38.161311	AUGUSTUS	transcript	10244	11572	1	+	.	g4.t1
NODE_71_length_63814_cov_38.161311	AUGUSTUS	start_codon	10244	10246	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_71_length_63814_cov_38.161311	AUGUSTUS	CDS	10244	11569	1	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_71_length_63814_cov_38.161311	AUGUSTUS	stop_codon	11570	11572	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_71_length_63814_cov_38.161311	AUGUSTUS	protein_match	10247	10336	5.98	+	0	target "unknown_A[1..30]"; target_start 1; transcript_id "g4.t1"; gene_id "g4";
NODE_71_length_63814_cov_38.161311	AUGUSTUS	protein_match	10487	10573	3.77	+	0	target "unknown_E[1..29]"; target_start 81; transcript_id "g4.t1"; gene_id "g4";
NODE_71_length_63814_cov_38.161311	AUGUSTUS	protein_match	10604	10687	5.06	+	0	target "unknown_F[1..28]"; target_start 120; transcript_id "g4.t1"; gene_id "g4";
NODE_71_length_63814_cov_38.161311	AUGUSTUS	protein_match	10691	10942	7.36	+	0	target "unknown_G[1..84]"; target_start 149; transcript_id "g4.t1"; gene_id "g4";
NODE_71_length_63814_cov_38.161311	AUGUSTUS	protein_match	10943	11050	6.7	+	0	target "unknown_H[1..36]"; target_start 233; transcript_id "g4.t1"; gene_id "g4";
NODE_71_length_63814_cov_38.161311	AUGUSTUS	protein_match	11051	11164	5.8	+	0	target "unknown_I[1..38]"; target_start 269; transcript_id "g4.t1"; gene_id "g4";
NODE_71_length_63814_cov_38.161311	AUGUSTUS	protein_match	11180	11269	4.92	+	0	target "unknown_J[1..30]"; target_start 312; transcript_id "g4.t1"; gene_id "g4";
NODE_71_length_63814_cov_38.161311	AUGUSTUS	protein_match	11294	11431	6.2	+	0	target "unknown_K[1..46]"; target_start 350; transcript_id "g4.t1"; gene_id "g4";
NODE_71_length_63814_cov_38.161311	AUGUSTUS	protein_match	11483	11560	6.84	+	0	target "unknown_M[1..26]"; target_start 413; transcript_id "g4.t1"; gene_id "g4";
