NODE_20_length_155575_cov_37.679559	AUGUSTUS	gene	6017	7030	0.99	+	.	g3
NODE_20_length_155575_cov_37.679559	AUGUSTUS	transcript	6017	7030	0.99	+	.	g3.t1
NODE_20_length_155575_cov_37.679559	AUGUSTUS	start_codon	6017	6019	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	CDS	6017	7027	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	stop_codon	7028	7030	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	6062	6097	4.45	+	0	target "unknown_A[1..12]"; target_start 15; transcript_id "g3.t1"; gene_id "g3";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	6110	6412	4.57	+	0	target "unknown_B[1..101]"; target_start 31; transcript_id "g3.t1"; gene_id "g3";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	6446	6595	4.61	+	0	target "unknown_C[1..50]"; target_start 143; transcript_id "g3.t1"; gene_id "g3";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	6614	6706	3.35	+	0	target "unknown_D[1..31]"; target_start 199; transcript_id "g3.t1"; gene_id "g3";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	6803	7024	7.47	+	0	target "unknown_E[1..74]"; target_start 262; transcript_id "g3.t1"; gene_id "g3";
