NODE_4_length_296178_cov_37.378083	AUGUSTUS	gene	224833	225705	0.96	-	.	g3
NODE_4_length_296178_cov_37.378083	AUGUSTUS	transcript	224833	225705	0.96	-	.	g3.t1
NODE_4_length_296178_cov_37.378083	AUGUSTUS	stop_codon	224833	224835	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	CDS	224836	225705	0.96	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	start_codon	225703	225705	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	224851	225021	6.63	-	0	target "unknown_E[1..57]"; target_start 228; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	225028	225120	6.58	-	0	target "unknown_D[1..31]"; target_start 195; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	225124	225276	7.35	-	0	target "unknown_C[1..51]"; target_start 143; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	225277	225423	5.56	-	0	target "unknown_B[1..49]"; target_start 94; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	225424	225564	6.88	-	0	target "unknown_A[1..47]"; target_start 47; transcript_id "g3.t1"; gene_id "g3";
