NODE_53_length_84142_cov_39.096139	AUGUSTUS	gene	48679	49635	1	+	.	g4
NODE_53_length_84142_cov_39.096139	AUGUSTUS	transcript	48679	49635	1	+	.	g4.t1
NODE_53_length_84142_cov_39.096139	AUGUSTUS	start_codon	48679	48681	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	CDS	48679	49632	1	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	stop_codon	49633	49635	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	48706	48750	5.37	+	0	target "unknown_B[1..15]"; target_start 9; transcript_id "g4.t1"; gene_id "g4";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	48808	48852	4.71	+	0	target "unknown_D[1..15]"; target_start 43; transcript_id "g4.t1"; gene_id "g4";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	48853	48927	3.57	+	0	target "unknown_E[1..25]"; target_start 58; transcript_id "g4.t1"; gene_id "g4";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	48937	49068	3.39	+	0	target "unknown_F[1..44]"; target_start 86; transcript_id "g4.t1"; gene_id "g4";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	49105	49155	3.83	+	0	target "unknown_G[1..17]"; target_start 142; transcript_id "g4.t1"; gene_id "g4";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	49156	49377	4.12	+	0	target "unknown_H[1..74]"; target_start 159; transcript_id "g4.t1"; gene_id "g4";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	49435	49488	2.42	+	0	target "unknown_I[1..18]"; target_start 252; transcript_id "g4.t1"; gene_id "g4";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	49495	49581	2.46	+	0	target "unknown_J[1..29]"; target_start 272; transcript_id "g4.t1"; gene_id "g4";
