NODE_34_length_108592_cov_37.662493	AUGUSTUS	gene	36190	37184	0.29	+	.	g3
NODE_34_length_108592_cov_37.662493	AUGUSTUS	transcript	36190	37184	0.29	+	.	g3.t1
NODE_34_length_108592_cov_37.662493	AUGUSTUS	start_codon	36190	36192	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	intron	36220	36335	0.29	+	.	transcript_id "g3.t1"; gene_id "g3";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	CDS	36190	36219	0.29	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	CDS	36336	37181	1	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	stop_codon	37182	37184	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	36190	36219	5.66	+	0	target "unknown_A[1..10]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	36336	36380	6.79	+	0	target "unknown_A[11..25]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	36387	36572	7.26	+	0	target "unknown_B[1..62]"; target_start 27; transcript_id "g3.t1"; gene_id "g3";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	36582	36626	4.23	+	0	target "unknown_C[1..15]"; target_start 92; transcript_id "g3.t1"; gene_id "g3";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	36627	36692	7.97	+	0	target "unknown_D[1..22]"; target_start 107; transcript_id "g3.t1"; gene_id "g3";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	36696	36818	6.86	+	0	target "unknown_E[1..41]"; target_start 130; transcript_id "g3.t1"; gene_id "g3";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	36819	36941	6.48	+	0	target "unknown_F[1..41]"; target_start 171; transcript_id "g3.t1"; gene_id "g3";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	36945	37181	4.92	+	0	target "unknown_G[1..79]"; target_start 213; transcript_id "g3.t1"; gene_id "g3";
