NODE_4_length_296178_cov_37.378083	AUGUSTUS	gene	206729	208036	1	+	.	g4
NODE_4_length_296178_cov_37.378083	AUGUSTUS	transcript	206729	208036	1	+	.	g4.t1
NODE_4_length_296178_cov_37.378083	AUGUSTUS	start_codon	206729	206731	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	CDS	206729	208033	1	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	stop_codon	208034	208036	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	206762	206986	5.63	+	0	target "unknown_A[1..75]"; target_start 11; transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	206999	207034	3.01	+	0	target "unknown_B[1..12]"; target_start 90; transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	207035	207094	3.27	+	0	target "unknown_C[1..20]"; target_start 102; transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	207239	207316	4.38	+	0	target "unknown_F[1..26]"; target_start 170; transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	207335	207502	5.24	+	0	target "unknown_G[1..56]"; target_start 202; transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	207608	207691	5.77	+	0	target "unknown_H[1..28]"; target_start 293; transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	207692	207808	6.01	+	0	target "unknown_I[1..39]"; target_start 321; transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	207902	208033	5.86	+	0	target "unknown_J[1..44]"; target_start 391; transcript_id "g4.t1"; gene_id "g4";
