NODE_23_length_142158_cov_37.948699	AUGUSTUS	gene	138365	139030	1	+	.	g4
NODE_23_length_142158_cov_37.948699	AUGUSTUS	transcript	138365	139030	1	+	.	g4.t1
NODE_23_length_142158_cov_37.948699	AUGUSTUS	start_codon	138365	138367	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_23_length_142158_cov_37.948699	AUGUSTUS	CDS	138365	139027	1	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_23_length_142158_cov_37.948699	AUGUSTUS	stop_codon	139028	139030	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_23_length_142158_cov_37.948699	AUGUSTUS	protein_match	138428	138472	3.51	+	0	target "unknown_A[1..15]"; target_start 21; transcript_id "g4.t1"; gene_id "g4";
NODE_23_length_142158_cov_37.948699	AUGUSTUS	protein_match	138494	138622	8.8	+	0	target "unknown_B[1..43]"; target_start 43; transcript_id "g4.t1"; gene_id "g4";
NODE_23_length_142158_cov_37.948699	AUGUSTUS	protein_match	138626	138745	6.71	+	0	target "unknown_C[1..40]"; target_start 87; transcript_id "g4.t1"; gene_id "g4";
NODE_23_length_142158_cov_37.948699	AUGUSTUS	protein_match	138767	138829	3.46	+	0	target "unknown_D[1..21]"; target_start 134; transcript_id "g4.t1"; gene_id "g4";
NODE_23_length_142158_cov_37.948699	AUGUSTUS	protein_match	138842	138913	3.42	+	0	target "unknown_E[1..24]"; target_start 159; transcript_id "g4.t1"; gene_id "g4";
NODE_23_length_142158_cov_37.948699	AUGUSTUS	protein_match	138947	139003	4.47	+	0	target "unknown_G[1..19]"; target_start 194; transcript_id "g4.t1"; gene_id "g4";
