NODE_6_length_246120_cov_37.254880	AUGUSTUS	gene	113612	114301	0.41	+	.	g4
NODE_6_length_246120_cov_37.254880	AUGUSTUS	transcript	113612	114301	0.41	+	.	g4.t1
NODE_6_length_246120_cov_37.254880	AUGUSTUS	start_codon	113612	113614	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	CDS	113612	114298	0.41	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	stop_codon	114299	114301	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	113627	113695	7.02	+	0	target "unknown_A[1..23]"; target_start 5; transcript_id "g4.t1"; gene_id "g4";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	113696	113755	7.53	+	0	target "unknown_B[1..20]"; target_start 28; transcript_id "g4.t1"; gene_id "g4";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	113780	113887	6.68	+	0	target "unknown_C[1..36]"; target_start 56; transcript_id "g4.t1"; gene_id "g4";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	113888	113944	6.13	+	0	target "unknown_D[1..19]"; target_start 92; transcript_id "g4.t1"; gene_id "g4";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	113948	114241	6.02	+	0	target "unknown_E[1..98]"; target_start 112; transcript_id "g4.t1"; gene_id "g4";
