NODE_33_length_110769_cov_38.314531	AUGUSTUS	gene	42514	43158	1	-	.	g3
NODE_33_length_110769_cov_38.314531	AUGUSTUS	transcript	42514	43158	1	-	.	g3.t1
NODE_33_length_110769_cov_38.314531	AUGUSTUS	stop_codon	42514	42516	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	CDS	42517	43158	1	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	start_codon	43156	43158	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	protein_match	42526	42612	6.38	-	0	target "unknown_H[1..29]"; target_start 182; transcript_id "g3.t1"; gene_id "g3";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	protein_match	42616	42711	7.63	-	0	target "unknown_G[1..32]"; target_start 149; transcript_id "g3.t1"; gene_id "g3";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	protein_match	42715	42750	9.77	-	0	target "unknown_F[1..12]"; target_start 136; transcript_id "g3.t1"; gene_id "g3";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	protein_match	42754	42810	7.75	-	0	target "unknown_E[1..19]"; target_start 116; transcript_id "g3.t1"; gene_id "g3";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	protein_match	42811	42882	6.1	-	0	target "unknown_D[1..24]"; target_start 92; transcript_id "g3.t1"; gene_id "g3";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	protein_match	42883	42936	4.43	-	0	target "unknown_C[1..18]"; target_start 74; transcript_id "g3.t1"; gene_id "g3";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	protein_match	42946	43065	6.43	-	0	target "unknown_B[1..40]"; target_start 31; transcript_id "g3.t1"; gene_id "g3";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	protein_match	43084	43158	8.03	-	0	target "unknown_A[1..25]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
