NODE_10_length_202365_cov_37.197761	AUGUSTUS	gene	53680	55859	0.01	-	.	g3
NODE_10_length_202365_cov_37.197761	AUGUSTUS	transcript	53680	55859	0.01	-	.	g3.t1
NODE_10_length_202365_cov_37.197761	AUGUSTUS	stop_codon	53680	53682	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	intron	53689	54071	0.01	-	.	transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	CDS	53683	53688	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	CDS	54072	55859	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	start_codon	55857	55859	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	53686	53688	5.52	-	0	target "unknown_O[9..9]"; target_start 588; transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	54072	54095	6.3	-	0	target "unknown_O[1..8]"; target_start 588; transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	54099	54275	6.69	-	0	target "unknown_N[1..59]"; target_start 528; transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	54444	54494	5.42	-	0	target "unknown_L[1..17]"; target_start 455; transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	54495	54554	7.97	-	0	target "unknown_K[1..20]"; target_start 435; transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	54618	54881	6.1	-	0	target "unknown_J[1..88]"; target_start 326; transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	54891	55058	6.44	-	0	target "unknown_I[1..56]"; target_start 267; transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	55059	55172	5.89	-	0	target "unknown_H[1..38]"; target_start 229; transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	55173	55322	7.48	-	0	target "unknown_G[1..50]"; target_start 179; transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	55323	55376	5.46	-	0	target "unknown_F[1..18]"; target_start 161; transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	55380	55439	7.42	-	0	target "unknown_E[1..20]"; target_start 140; transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	55440	55565	4.88	-	0	target "unknown_D[1..42]"; target_start 98; transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	55578	55658	5.13	-	0	target "unknown_C[1..27]"; target_start 67; transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	55662	55688	5.03	-	0	target "unknown_B[1..9]"; target_start 57; transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	55689	55814	5.48	-	0	target "unknown_A[1..42]"; target_start 15; transcript_id "g3.t1"; gene_id "g3";
