NODE_35_length_108403_cov_41.344455	AUGUSTUS	gene	76014	77465	1	-	.	g4
NODE_35_length_108403_cov_41.344455	AUGUSTUS	transcript	76014	77465	1	-	.	g4.t1
NODE_35_length_108403_cov_41.344455	AUGUSTUS	stop_codon	76014	76016	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_35_length_108403_cov_41.344455	AUGUSTUS	CDS	76017	77465	1	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_35_length_108403_cov_41.344455	AUGUSTUS	start_codon	77463	77465	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_35_length_108403_cov_41.344455	AUGUSTUS	protein_match	76023	76079	4.45	-	0	target "unknown_T[1..19]"; target_start 462; transcript_id "g4.t1"; gene_id "g4";
NODE_35_length_108403_cov_41.344455	AUGUSTUS	protein_match	76095	76136	4.18	-	0	target "unknown_S[1..14]"; target_start 443; transcript_id "g4.t1"; gene_id "g4";
NODE_35_length_108403_cov_41.344455	AUGUSTUS	protein_match	76140	76187	2.88	-	0	target "unknown_R[1..16]"; target_start 426; transcript_id "g4.t1"; gene_id "g4";
NODE_35_length_108403_cov_41.344455	AUGUSTUS	protein_match	76212	76253	5.42	-	0	target "unknown_Q[1..14]"; target_start 404; transcript_id "g4.t1"; gene_id "g4";
NODE_35_length_108403_cov_41.344455	AUGUSTUS	protein_match	76263	76286	5.78	-	0	target "unknown_P[1..8]"; target_start 393; transcript_id "g4.t1"; gene_id "g4";
NODE_35_length_108403_cov_41.344455	AUGUSTUS	protein_match	76299	76346	6.07	-	0	target "unknown_O[1..16]"; target_start 373; transcript_id "g4.t1"; gene_id "g4";
NODE_35_length_108403_cov_41.344455	AUGUSTUS	protein_match	76374	76418	3.12	-	0	target "unknown_N[1..15]"; target_start 349; transcript_id "g4.t1"; gene_id "g4";
NODE_35_length_108403_cov_41.344455	AUGUSTUS	protein_match	76431	76505	3.73	-	0	target "unknown_M[1..25]"; target_start 320; transcript_id "g4.t1"; gene_id "g4";
NODE_35_length_108403_cov_41.344455	AUGUSTUS	protein_match	76539	76613	4.7	-	0	target "unknown_L[1..25]"; target_start 284; transcript_id "g4.t1"; gene_id "g4";
NODE_35_length_108403_cov_41.344455	AUGUSTUS	protein_match	76620	76664	4.08	-	0	target "unknown_K[1..15]"; target_start 267; transcript_id "g4.t1"; gene_id "g4";
NODE_35_length_108403_cov_41.344455	AUGUSTUS	protein_match	76677	76766	3.62	-	0	target "unknown_J[1..30]"; target_start 233; transcript_id "g4.t1"; gene_id "g4";
NODE_35_length_108403_cov_41.344455	AUGUSTUS	protein_match	76779	76850	4.29	-	0	target "unknown_I[1..24]"; target_start 205; transcript_id "g4.t1"; gene_id "g4";
NODE_35_length_108403_cov_41.344455	AUGUSTUS	protein_match	76854	76892	3.56	-	0	target "unknown_H[1..13]"; target_start 191; transcript_id "g4.t1"; gene_id "g4";
NODE_35_length_108403_cov_41.344455	AUGUSTUS	protein_match	76959	77000	4.15	-	0	target "unknown_G[1..14]"; target_start 155; transcript_id "g4.t1"; gene_id "g4";
NODE_35_length_108403_cov_41.344455	AUGUSTUS	protein_match	77001	77042	3.91	-	0	target "unknown_F[1..14]"; target_start 141; transcript_id "g4.t1"; gene_id "g4";
NODE_35_length_108403_cov_41.344455	AUGUSTUS	protein_match	77055	77138	4.92	-	0	target "unknown_E[1..28]"; target_start 109; transcript_id "g4.t1"; gene_id "g4";
NODE_35_length_108403_cov_41.344455	AUGUSTUS	protein_match	77148	77213	4.11	-	0	target "unknown_D[1..22]"; target_start 84; transcript_id "g4.t1"; gene_id "g4";
NODE_35_length_108403_cov_41.344455	AUGUSTUS	protein_match	77226	77258	4.54	-	0	target "unknown_C[1..11]"; target_start 69; transcript_id "g4.t1"; gene_id "g4";
NODE_35_length_108403_cov_41.344455	AUGUSTUS	protein_match	77346	77450	4.62	-	0	target "unknown_A[1..35]"; target_start 5; transcript_id "g4.t1"; gene_id "g4";
