NODE_11_length_195637_cov_39.932688	AUGUSTUS	gene	83221	84324	0.97	-	.	g4
NODE_11_length_195637_cov_39.932688	AUGUSTUS	transcript	83221	84324	0.97	-	.	g4.t1
NODE_11_length_195637_cov_39.932688	AUGUSTUS	stop_codon	83221	83223	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	CDS	83224	84324	0.97	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	start_codon	84322	84324	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	83272	83406	4.9	-	0	target "unknown_F[1..45]"; target_start 306; transcript_id "g4.t1"; gene_id "g4";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	83410	83460	9.13	-	0	target "unknown_E[1..17]"; target_start 288; transcript_id "g4.t1"; gene_id "g4";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	83464	83652	6.92	-	0	target "unknown_D[1..63]"; target_start 224; transcript_id "g4.t1"; gene_id "g4";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	83662	83799	7.29	-	0	target "unknown_C[1..46]"; target_start 175; transcript_id "g4.t1"; gene_id "g4";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	83800	84219	8.85	-	0	target "unknown_B[1..140]"; target_start 35; transcript_id "g4.t1"; gene_id "g4";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	84235	84264	4.07	-	0	target "unknown_A[1..10]"; target_start 20; transcript_id "g4.t1"; gene_id "g4";
