NODE_86_length_43021_cov_38.225737	AUGUSTUS	gene	14346	15428	1	-	.	g4
NODE_86_length_43021_cov_38.225737	AUGUSTUS	transcript	14346	15428	1	-	.	g4.t1
NODE_86_length_43021_cov_38.225737	AUGUSTUS	stop_codon	14346	14348	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_86_length_43021_cov_38.225737	AUGUSTUS	CDS	14349	15428	1	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_86_length_43021_cov_38.225737	AUGUSTUS	start_codon	15426	15428	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_86_length_43021_cov_38.225737	AUGUSTUS	protein_match	14391	14498	6.17	-	0	target "unknown_L[1..36]"; target_start 310; transcript_id "g4.t1"; gene_id "g4";
NODE_86_length_43021_cov_38.225737	AUGUSTUS	protein_match	14565	14594	4.19	-	0	target "unknown_J[1..10]"; target_start 278; transcript_id "g4.t1"; gene_id "g4";
NODE_86_length_43021_cov_38.225737	AUGUSTUS	protein_match	14598	14651	7.43	-	0	target "unknown_I[1..18]"; target_start 259; transcript_id "g4.t1"; gene_id "g4";
NODE_86_length_43021_cov_38.225737	AUGUSTUS	protein_match	14658	14693	7.48	-	0	target "unknown_H[1..12]"; target_start 245; transcript_id "g4.t1"; gene_id "g4";
NODE_86_length_43021_cov_38.225737	AUGUSTUS	protein_match	14694	14753	4.95	-	0	target "unknown_G[1..20]"; target_start 225; transcript_id "g4.t1"; gene_id "g4";
NODE_86_length_43021_cov_38.225737	AUGUSTUS	protein_match	14754	14858	7.32	-	0	target "unknown_F[1..35]"; target_start 190; transcript_id "g4.t1"; gene_id "g4";
NODE_86_length_43021_cov_38.225737	AUGUSTUS	protein_match	14859	14897	4.84	-	0	target "unknown_E[1..13]"; target_start 177; transcript_id "g4.t1"; gene_id "g4";
NODE_86_length_43021_cov_38.225737	AUGUSTUS	protein_match	14934	15068	9.13	-	0	target "unknown_D[1..45]"; target_start 120; transcript_id "g4.t1"; gene_id "g4";
NODE_86_length_43021_cov_38.225737	AUGUSTUS	protein_match	15069	15134	3.89	-	0	target "unknown_C[1..22]"; target_start 98; transcript_id "g4.t1"; gene_id "g4";
NODE_86_length_43021_cov_38.225737	AUGUSTUS	protein_match	15165	15215	6.38	-	0	target "unknown_B[1..17]"; target_start 71; transcript_id "g4.t1"; gene_id "g4";
NODE_86_length_43021_cov_38.225737	AUGUSTUS	protein_match	15240	15422	4.84	-	0	target "unknown_A[1..61]"; target_start 2; transcript_id "g4.t1"; gene_id "g4";
