NODE_44_length_93162_cov_37.878237	AUGUSTUS	gene	29820	30395	0.94	+	.	g4
NODE_44_length_93162_cov_37.878237	AUGUSTUS	transcript	29820	30395	0.94	+	.	g4.t1
NODE_44_length_93162_cov_37.878237	AUGUSTUS	start_codon	29820	29822	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	CDS	29820	30392	0.94	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	stop_codon	30393	30395	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	protein_match	29820	29870	5.04	+	0	target "unknown_A[1..17]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	protein_match	29889	29945	5.23	+	0	target "unknown_B[1..19]"; target_start 23; transcript_id "g4.t1"; gene_id "g4";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	protein_match	29967	30065	6.62	+	0	target "unknown_C[1..33]"; target_start 49; transcript_id "g4.t1"; gene_id "g4";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	protein_match	30117	30296	8.7	+	0	target "unknown_D[1..60]"; target_start 99; transcript_id "g4.t1"; gene_id "g4";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	protein_match	30300	30392	9.47	+	0	target "unknown_E[1..31]"; target_start 160; transcript_id "g4.t1"; gene_id "g4";
