NODE_28_length_124187_cov_40.500371	AUGUSTUS	gene	25179	26452	0.01	-	.	g3
NODE_28_length_124187_cov_40.500371	AUGUSTUS	transcript	25179	26452	0.01	-	.	g3.t1
NODE_28_length_124187_cov_40.500371	AUGUSTUS	stop_codon	25179	25181	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	intron	25327	25790	0.01	-	.	transcript_id "g3.t1"; gene_id "g3";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	CDS	25182	25326	0.01	-	1	transcript_id "g3.t1"; gene_id "g3";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	CDS	25791	26452	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	start_codon	26450	26452	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	25299	25326	1.21	-	1	target "unknown_G[21..30]"; target_start 200; transcript_id "g3.t1"; gene_id "g3";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	25791	25852	1.43	-	0	target "unknown_G[1..21]"; target_start 200; transcript_id "g3.t1"; gene_id "g3";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	25856	25897	3.35	-	0	target "unknown_F[1..14]"; target_start 185; transcript_id "g3.t1"; gene_id "g3";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	25913	25990	3.19	-	0	target "unknown_E[1..26]"; target_start 154; transcript_id "g3.t1"; gene_id "g3";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	26048	26080	3.46	-	0	target "unknown_C[1..11]"; target_start 124; transcript_id "g3.t1"; gene_id "g3";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	26096	26197	2.56	-	0	target "unknown_B[1..34]"; target_start 85; transcript_id "g3.t1"; gene_id "g3";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	26231	26416	1.74	-	0	target "unknown_A[1..62]"; target_start 12; transcript_id "g3.t1"; gene_id "g3";
