NODE_22_length_146985_cov_40.567195	AUGUSTUS	gene	3349	4812	1	-	.	g4
NODE_22_length_146985_cov_40.567195	AUGUSTUS	transcript	3349	4812	1	-	.	g4.t1
NODE_22_length_146985_cov_40.567195	AUGUSTUS	stop_codon	3349	3351	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	CDS	3352	4812	1	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	start_codon	4810	4812	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	3352	3459	4.74	-	0	target "unknown_M[1..36]"; target_start 451; transcript_id "g4.t1"; gene_id "g4";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	3466	3525	6.7	-	0	target "unknown_L[1..20]"; target_start 429; transcript_id "g4.t1"; gene_id "g4";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	3526	3633	10.1	-	0	target "unknown_K[1..36]"; target_start 393; transcript_id "g4.t1"; gene_id "g4";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	3697	3768	5.56	-	0	target "unknown_J[1..24]"; target_start 348; transcript_id "g4.t1"; gene_id "g4";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	3769	3807	4.57	-	0	target "unknown_I[1..13]"; target_start 335; transcript_id "g4.t1"; gene_id "g4";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	3835	3996	4.55	-	0	target "unknown_H[1..54]"; target_start 272; transcript_id "g4.t1"; gene_id "g4";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	4012	4065	4.27	-	0	target "unknown_G[1..18]"; target_start 249; transcript_id "g4.t1"; gene_id "g4";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	4072	4125	3.91	-	0	target "unknown_F[1..18]"; target_start 229; transcript_id "g4.t1"; gene_id "g4";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	4138	4182	4.69	-	0	target "unknown_E[1..15]"; target_start 210; transcript_id "g4.t1"; gene_id "g4";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	4201	4335	6.06	-	0	target "unknown_D[1..45]"; target_start 159; transcript_id "g4.t1"; gene_id "g4";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	4336	4383	7.73	-	0	target "unknown_C[1..16]"; target_start 143; transcript_id "g4.t1"; gene_id "g4";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	4420	4560	6.88	-	0	target "unknown_B[1..47]"; target_start 84; transcript_id "g4.t1"; gene_id "g4";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	4582	4740	4.19	-	0	target "unknown_A[1..53]"; target_start 24; transcript_id "g4.t1"; gene_id "g4";
