NODE_46_length_91379_cov_42.106763	AUGUSTUS	gene	42851	44818	1	-	.	g4
NODE_46_length_91379_cov_42.106763	AUGUSTUS	transcript	42851	44818	1	-	.	g4.t1
NODE_46_length_91379_cov_42.106763	AUGUSTUS	stop_codon	42851	42853	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_46_length_91379_cov_42.106763	AUGUSTUS	CDS	42854	44818	1	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_46_length_91379_cov_42.106763	AUGUSTUS	start_codon	44816	44818	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_46_length_91379_cov_42.106763	AUGUSTUS	protein_match	42926	43048	2.15	-	0	target "unknown_R[1..41]"; target_start 590; transcript_id "g4.t1"; gene_id "g4";
NODE_46_length_91379_cov_42.106763	AUGUSTUS	protein_match	43064	43270	2.77	-	0	target "unknown_Q[1..69]"; target_start 516; transcript_id "g4.t1"; gene_id "g4";
NODE_46_length_91379_cov_42.106763	AUGUSTUS	protein_match	43343	43462	2.22	-	0	target "unknown_O[1..40]"; target_start 452; transcript_id "g4.t1"; gene_id "g4";
NODE_46_length_91379_cov_42.106763	AUGUSTUS	protein_match	43466	43582	4.2	-	0	target "unknown_N[1..39]"; target_start 412; transcript_id "g4.t1"; gene_id "g4";
NODE_46_length_91379_cov_42.106763	AUGUSTUS	protein_match	43610	43642	4.51	-	0	target "unknown_M[1..11]"; target_start 392; transcript_id "g4.t1"; gene_id "g4";
NODE_46_length_91379_cov_42.106763	AUGUSTUS	protein_match	43643	43711	6.4	-	0	target "unknown_L[1..23]"; target_start 369; transcript_id "g4.t1"; gene_id "g4";
NODE_46_length_91379_cov_42.106763	AUGUSTUS	protein_match	43814	43912	6.32	-	0	target "unknown_K[1..33]"; target_start 302; transcript_id "g4.t1"; gene_id "g4";
NODE_46_length_91379_cov_42.106763	AUGUSTUS	protein_match	43913	44041	6.44	-	0	target "unknown_J[1..43]"; target_start 259; transcript_id "g4.t1"; gene_id "g4";
NODE_46_length_91379_cov_42.106763	AUGUSTUS	protein_match	44057	44125	5.76	-	0	target "unknown_I[1..23]"; target_start 231; transcript_id "g4.t1"; gene_id "g4";
NODE_46_length_91379_cov_42.106763	AUGUSTUS	protein_match	44141	44182	2.88	-	0	target "unknown_H[1..14]"; target_start 212; transcript_id "g4.t1"; gene_id "g4";
NODE_46_length_91379_cov_42.106763	AUGUSTUS	protein_match	44183	44236	4.57	-	0	target "unknown_G[1..18]"; target_start 194; transcript_id "g4.t1"; gene_id "g4";
NODE_46_length_91379_cov_42.106763	AUGUSTUS	protein_match	44255	44302	4.2	-	0	target "unknown_F[1..16]"; target_start 172; transcript_id "g4.t1"; gene_id "g4";
NODE_46_length_91379_cov_42.106763	AUGUSTUS	protein_match	44306	44353	5.52	-	0	target "unknown_E[1..16]"; target_start 155; transcript_id "g4.t1"; gene_id "g4";
NODE_46_length_91379_cov_42.106763	AUGUSTUS	protein_match	44354	44422	6.31	-	0	target "unknown_D[1..23]"; target_start 132; transcript_id "g4.t1"; gene_id "g4";
NODE_46_length_91379_cov_42.106763	AUGUSTUS	protein_match	44423	44620	7.1	-	0	target "unknown_C[1..66]"; target_start 66; transcript_id "g4.t1"; gene_id "g4";
NODE_46_length_91379_cov_42.106763	AUGUSTUS	protein_match	44624	44743	9.52	-	0	target "unknown_B[1..40]"; target_start 25; transcript_id "g4.t1"; gene_id "g4";
NODE_46_length_91379_cov_42.106763	AUGUSTUS	protein_match	44750	44818	6.12	-	0	target "unknown_A[1..23]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
