NODE_22_length_146985_cov_40.567195	AUGUSTUS	gene	121526	122737	1	+	.	g4
NODE_22_length_146985_cov_40.567195	AUGUSTUS	transcript	121526	122737	1	+	.	g4.t1
NODE_22_length_146985_cov_40.567195	AUGUSTUS	start_codon	121526	121528	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	CDS	121526	122734	1	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	stop_codon	122735	122737	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	121529	121681	5.83	+	0	target "unknown_A[1..51]"; target_start 1; transcript_id "g4.t1"; gene_id "g4";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	121682	121747	9.22	+	0	target "unknown_B[1..22]"; target_start 52; transcript_id "g4.t1"; gene_id "g4";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	121757	121840	5.87	+	0	target "unknown_C[1..28]"; target_start 77; transcript_id "g4.t1"; gene_id "g4";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	121859	121975	6.97	+	0	target "unknown_D[1..39]"; target_start 111; transcript_id "g4.t1"; gene_id "g4";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	121976	122083	5.1	+	0	target "unknown_E[1..36]"; target_start 150; transcript_id "g4.t1"; gene_id "g4";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	122102	122293	5.17	+	0	target "unknown_F[1..64]"; target_start 192; transcript_id "g4.t1"; gene_id "g4";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	122300	122362	3.46	+	0	target "unknown_G[1..21]"; target_start 258; transcript_id "g4.t1"; gene_id "g4";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	122375	122518	7.17	+	0	target "unknown_H[1..48]"; target_start 283; transcript_id "g4.t1"; gene_id "g4";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	122519	122617	5.84	+	0	target "unknown_I[1..33]"; target_start 331; transcript_id "g4.t1"; gene_id "g4";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	122621	122692	5.73	+	0	target "unknown_J[1..24]"; target_start 365; transcript_id "g4.t1"; gene_id "g4";
