NODE_13_length_175709_cov_37.194718	AUGUSTUS	gene	169065	169766	1	-	.	g4
NODE_13_length_175709_cov_37.194718	AUGUSTUS	transcript	169065	169766	1	-	.	g4.t1
NODE_13_length_175709_cov_37.194718	AUGUSTUS	stop_codon	169065	169067	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	CDS	169068	169766	1	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	start_codon	169764	169766	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	protein_match	169086	169112	6.55	-	0	target "unknown_I[1..9]"; target_start 218; transcript_id "g4.t1"; gene_id "g4";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	protein_match	169116	169229	6.39	-	0	target "unknown_H[1..38]"; target_start 179; transcript_id "g4.t1"; gene_id "g4";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	protein_match	169230	169277	6.17	-	0	target "unknown_G[1..16]"; target_start 163; transcript_id "g4.t1"; gene_id "g4";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	protein_match	169278	169307	6.15	-	0	target "unknown_F[1..10]"; target_start 153; transcript_id "g4.t1"; gene_id "g4";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	protein_match	169341	169388	4.08	-	0	target "unknown_D[1..16]"; target_start 126; transcript_id "g4.t1"; gene_id "g4";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	protein_match	169395	169451	5.55	-	0	target "unknown_C[1..19]"; target_start 105; transcript_id "g4.t1"; gene_id "g4";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	protein_match	169461	169505	6.4	-	0	target "unknown_B[1..15]"; target_start 87; transcript_id "g4.t1"; gene_id "g4";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	protein_match	169530	169700	5.95	-	0	target "unknown_A[1..57]"; target_start 22; transcript_id "g4.t1"; gene_id "g4";
