NODE_35_length_108403_cov_41.344455	AUGUSTUS	gene	3472	4818	0.99	-	.	g3
NODE_35_length_108403_cov_41.344455	AUGUSTUS	transcript	3472	4818	0.99	-	.	g3.t1
NODE_35_length_108403_cov_41.344455	AUGUSTUS	stop_codon	3472	3474	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_35_length_108403_cov_41.344455	AUGUSTUS	CDS	3475	4818	0.99	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_35_length_108403_cov_41.344455	AUGUSTUS	start_codon	4816	4818	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_35_length_108403_cov_41.344455	AUGUSTUS	protein_match	3487	3660	7.08	-	0	target "unknown_H[1..58]"; target_start 386; transcript_id "g3.t1"; gene_id "g3";
NODE_35_length_108403_cov_41.344455	AUGUSTUS	protein_match	3667	3720	4.56	-	0	target "unknown_G[1..18]"; target_start 366; transcript_id "g3.t1"; gene_id "g3";
NODE_35_length_108403_cov_41.344455	AUGUSTUS	protein_match	3745	4068	9.72	-	0	target "unknown_F[1..108]"; target_start 250; transcript_id "g3.t1"; gene_id "g3";
NODE_35_length_108403_cov_41.344455	AUGUSTUS	protein_match	4072	4239	7.55	-	0	target "unknown_E[1..56]"; target_start 193; transcript_id "g3.t1"; gene_id "g3";
NODE_35_length_108403_cov_41.344455	AUGUSTUS	protein_match	4258	4470	8.81	-	0	target "unknown_D[1..71]"; target_start 116; transcript_id "g3.t1"; gene_id "g3";
NODE_35_length_108403_cov_41.344455	AUGUSTUS	protein_match	4522	4626	6.92	-	0	target "unknown_C[1..35]"; target_start 64; transcript_id "g3.t1"; gene_id "g3";
NODE_35_length_108403_cov_41.344455	AUGUSTUS	protein_match	4627	4755	5.81	-	0	target "unknown_B[1..43]"; target_start 21; transcript_id "g3.t1"; gene_id "g3";
