NODE_8_length_203896_cov_38.927669	AUGUSTUS	gene	126331	127044	0.99	-	.	g6
NODE_8_length_203896_cov_38.927669	AUGUSTUS	transcript	126331	127044	0.99	-	.	g6.t1
NODE_8_length_203896_cov_38.927669	AUGUSTUS	stop_codon	126331	126333	.	-	0	transcript_id "g6.t1"; gene_id "g6";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	CDS	126334	127044	0.99	-	0	transcript_id "g6.t1"; gene_id "g6";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	start_codon	127042	127044	.	-	0	transcript_id "g6.t1"; gene_id "g6";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	126358	126378	5.43	-	0	target "unknown_F[1..7]"; target_start 222; transcript_id "g6.t1"; gene_id "g6";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	126388	126453	9.73	-	0	target "unknown_E[1..22]"; target_start 197; transcript_id "g6.t1"; gene_id "g6";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	126457	126537	6.78	-	0	target "unknown_D[1..27]"; target_start 169; transcript_id "g6.t1"; gene_id "g6";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	126541	126681	9.58	-	0	target "unknown_C[1..47]"; target_start 121; transcript_id "g6.t1"; gene_id "g6";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	126691	126843	6.59	-	0	target "unknown_B[1..51]"; target_start 67; transcript_id "g6.t1"; gene_id "g6";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	126847	127044	7.75	-	0	target "unknown_A[1..66]"; target_start 0; transcript_id "g6.t1"; gene_id "g6";
