NODE_10_length_202365_cov_37.197761	AUGUSTUS	gene	10740	13145	1	-	.	g4
NODE_10_length_202365_cov_37.197761	AUGUSTUS	transcript	10740	13145	1	-	.	g4.t1
NODE_10_length_202365_cov_37.197761	AUGUSTUS	stop_codon	10740	10742	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	CDS	10743	13145	1	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	start_codon	13143	13145	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	10746	10796	4.89	-	0	target "unknown_N[1..17]"; target_start 783; transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	11037	11078	6.06	-	0	target "unknown_M[1..14]"; target_start 689; transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	11079	11129	4.97	-	0	target "unknown_L[1..17]"; target_start 672; transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	11460	11609	5.03	-	0	target "unknown_K[1..50]"; target_start 512; transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	11613	11663	5.72	-	0	target "unknown_J[1..17]"; target_start 494; transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	11682	11714	4.73	-	0	target "unknown_I[1..11]"; target_start 477; transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	11718	11822	3.67	-	0	target "unknown_H[1..35]"; target_start 441; transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	11928	12125	6.68	-	0	target "unknown_F[1..66]"; target_start 340; transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	12129	12173	8.13	-	0	target "unknown_E[1..15]"; target_start 324; transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	12177	12287	4.04	-	0	target "unknown_D[1..37]"; target_start 286; transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	12387	12482	3.91	-	0	target "unknown_C[1..32]"; target_start 221; transcript_id "g4.t1"; gene_id "g4";
