NODE_78_length_49069_cov_37.337924	AUGUSTUS	gene	6024	9266	1	+	.	g4
NODE_78_length_49069_cov_37.337924	AUGUSTUS	transcript	6024	9266	1	+	.	g4.t1
NODE_78_length_49069_cov_37.337924	AUGUSTUS	start_codon	6024	6026	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_78_length_49069_cov_37.337924	AUGUSTUS	CDS	6024	9263	1	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_78_length_49069_cov_37.337924	AUGUSTUS	stop_codon	9264	9266	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_78_length_49069_cov_37.337924	AUGUSTUS	protein_match	6450	6482	4.03	+	0	target "unknown_B[1..11]"; target_start 142; transcript_id "g4.t1"; gene_id "g4";
NODE_78_length_49069_cov_37.337924	AUGUSTUS	protein_match	6546	6581	2.69	+	0	target "unknown_C[1..12]"; target_start 174; transcript_id "g4.t1"; gene_id "g4";
NODE_78_length_49069_cov_37.337924	AUGUSTUS	protein_match	6636	6653	4.57	+	0	target "unknown_D[1..6]"; target_start 204; transcript_id "g4.t1"; gene_id "g4";
NODE_78_length_49069_cov_37.337924	AUGUSTUS	protein_match	6681	6794	4.76	+	0	target "unknown_E[1..38]"; target_start 219; transcript_id "g4.t1"; gene_id "g4";
NODE_78_length_49069_cov_37.337924	AUGUSTUS	protein_match	6813	6854	6.24	+	0	target "unknown_F[1..14]"; target_start 263; transcript_id "g4.t1"; gene_id "g4";
NODE_78_length_49069_cov_37.337924	AUGUSTUS	protein_match	6855	6947	5.15	+	0	target "unknown_G[1..31]"; target_start 277; transcript_id "g4.t1"; gene_id "g4";
NODE_78_length_49069_cov_37.337924	AUGUSTUS	protein_match	6993	7046	4.16	+	0	target "unknown_I[1..18]"; target_start 323; transcript_id "g4.t1"; gene_id "g4";
NODE_78_length_49069_cov_37.337924	AUGUSTUS	protein_match	7047	7103	3.02	+	0	target "unknown_J[1..19]"; target_start 341; transcript_id "g4.t1"; gene_id "g4";
NODE_78_length_49069_cov_37.337924	AUGUSTUS	protein_match	7221	7313	3.19	+	0	target "unknown_K[1..31]"; target_start 399; transcript_id "g4.t1"; gene_id "g4";
NODE_78_length_49069_cov_37.337924	AUGUSTUS	protein_match	7317	7475	4.67	+	0	target "unknown_L[1..53]"; target_start 431; transcript_id "g4.t1"; gene_id "g4";
NODE_78_length_49069_cov_37.337924	AUGUSTUS	protein_match	7593	7766	4.34	+	0	target "unknown_N[1..58]"; target_start 523; transcript_id "g4.t1"; gene_id "g4";
NODE_78_length_49069_cov_37.337924	AUGUSTUS	protein_match	7929	7991	4.54	+	0	target "unknown_P[1..21]"; target_start 635; transcript_id "g4.t1"; gene_id "g4";
NODE_78_length_49069_cov_37.337924	AUGUSTUS	protein_match	8178	8234	2.05	+	0	target "unknown_Q[1..19]"; target_start 718; transcript_id "g4.t1"; gene_id "g4";
NODE_78_length_49069_cov_37.337924	AUGUSTUS	protein_match	8238	8270	4.16	+	0	target "unknown_R[1..11]"; target_start 738; transcript_id "g4.t1"; gene_id "g4";
NODE_78_length_49069_cov_37.337924	AUGUSTUS	protein_match	8295	8378	3.54	+	0	target "unknown_S[1..28]"; target_start 757; transcript_id "g4.t1"; gene_id "g4";
NODE_78_length_49069_cov_37.337924	AUGUSTUS	protein_match	8397	8441	2.74	+	0	target "unknown_T[1..15]"; target_start 791; transcript_id "g4.t1"; gene_id "g4";
NODE_78_length_49069_cov_37.337924	AUGUSTUS	protein_match	8511	8639	5.55	+	0	target "unknown_V[1..43]"; target_start 829; transcript_id "g4.t1"; gene_id "g4";
NODE_78_length_49069_cov_37.337924	AUGUSTUS	protein_match	8700	8771	6.98	+	0	target "unknown_W[1..24]"; target_start 892; transcript_id "g4.t1"; gene_id "g4";
NODE_78_length_49069_cov_37.337924	AUGUSTUS	protein_match	8784	9257	10.5	+	0	target "unknown_X[1..158]"; target_start 920; transcript_id "g4.t1"; gene_id "g4";
