NODE_12_length_177874_cov_37.650813	AUGUSTUS	gene	139032	139967	1	-	.	g3
NODE_12_length_177874_cov_37.650813	AUGUSTUS	transcript	139032	139967	1	-	.	g3.t1
NODE_12_length_177874_cov_37.650813	AUGUSTUS	stop_codon	139032	139034	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	CDS	139035	139967	1	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	start_codon	139965	139967	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	139050	139112	5.22	-	0	target "unknown_I[1..21]"; target_start 285; transcript_id "g3.t1"; gene_id "g3";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	139122	139217	3.88	-	0	target "unknown_H[1..32]"; target_start 250; transcript_id "g3.t1"; gene_id "g3";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	139233	139340	4.9	-	0	target "unknown_G[1..36]"; target_start 209; transcript_id "g3.t1"; gene_id "g3";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	139353	139439	4.78	-	0	target "unknown_F[1..29]"; target_start 176; transcript_id "g3.t1"; gene_id "g3";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	139458	139502	3.38	-	0	target "unknown_E[1..15]"; target_start 155; transcript_id "g3.t1"; gene_id "g3";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	139557	139607	2.73	-	0	target "unknown_C[1..17]"; target_start 120; transcript_id "g3.t1"; gene_id "g3";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	139674	139910	4.34	-	0	target "unknown_A[1..79]"; target_start 19; transcript_id "g3.t1"; gene_id "g3";
