NODE_4_length_296178_cov_37.378083	AUGUSTUS	gene	46571	47809	0.98	-	.	g4
NODE_4_length_296178_cov_37.378083	AUGUSTUS	transcript	46571	47809	0.98	-	.	g4.t1
NODE_4_length_296178_cov_37.378083	AUGUSTUS	stop_codon	46571	46573	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	CDS	46574	47809	0.98	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	start_codon	47807	47809	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	46583	46639	6.27	-	0	target "unknown_M[1..19]"; target_start 390; transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	46664	46816	4.52	-	0	target "unknown_L[1..51]"; target_start 331; transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	46835	46870	4.98	-	0	target "unknown_K[1..12]"; target_start 313; transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	46904	47104	6.97	-	0	target "unknown_I[1..67]"; target_start 235; transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	47195	47302	5.4	-	0	target "unknown_G[1..36]"; target_start 169; transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	47384	47464	4.17	-	0	target "unknown_D[1..27]"; target_start 115; transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	47591	47623	5.07	-	0	target "unknown_C[1..11]"; target_start 62; transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	47627	47680	4.47	-	0	target "unknown_B[1..18]"; target_start 43; transcript_id "g4.t1"; gene_id "g4";
