NODE_52_length_86079_cov_37.701641	AUGUSTUS	gene	70988	72255	0.72	-	.	g5
NODE_52_length_86079_cov_37.701641	AUGUSTUS	transcript	70988	72255	0.72	-	.	g5.t1
NODE_52_length_86079_cov_37.701641	AUGUSTUS	stop_codon	70988	70990	.	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_52_length_86079_cov_37.701641	AUGUSTUS	intron	72170	72249	0.72	-	.	transcript_id "g5.t1"; gene_id "g5";
NODE_52_length_86079_cov_37.701641	AUGUSTUS	CDS	70991	72169	1	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_52_length_86079_cov_37.701641	AUGUSTUS	CDS	72250	72255	0.72	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_52_length_86079_cov_37.701641	AUGUSTUS	start_codon	72253	72255	.	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_52_length_86079_cov_37.701641	AUGUSTUS	protein_match	71132	71230	5.13	-	0	target "unknown_F[1..33]"; target_start 315; transcript_id "g5.t1"; gene_id "g5";
NODE_52_length_86079_cov_37.701641	AUGUSTUS	protein_match	71255	71287	5.58	-	0	target "unknown_D[1..11]"; target_start 296; transcript_id "g5.t1"; gene_id "g5";
NODE_52_length_86079_cov_37.701641	AUGUSTUS	protein_match	71288	71329	7.51	-	0	target "unknown_C[1..14]"; target_start 282; transcript_id "g5.t1"; gene_id "g5";
NODE_52_length_86079_cov_37.701641	AUGUSTUS	protein_match	71333	71389	5.17	-	0	target "unknown_B[1..19]"; target_start 262; transcript_id "g5.t1"; gene_id "g5";
NODE_52_length_86079_cov_37.701641	AUGUSTUS	protein_match	71405	71539	6.49	-	0	target "unknown_A[1..45]"; target_start 212; transcript_id "g5.t1"; gene_id "g5";
