NODE_45_length_92879_cov_39.059672	AUGUSTUS	gene	82610	83119	0.99	+	.	g5
NODE_45_length_92879_cov_39.059672	AUGUSTUS	transcript	82610	83119	0.99	+	.	g5.t1
NODE_45_length_92879_cov_39.059672	AUGUSTUS	start_codon	82610	82612	.	+	0	transcript_id "g5.t1"; gene_id "g5";
NODE_45_length_92879_cov_39.059672	AUGUSTUS	CDS	82610	83116	0.99	+	0	transcript_id "g5.t1"; gene_id "g5";
NODE_45_length_92879_cov_39.059672	AUGUSTUS	stop_codon	83117	83119	.	+	0	transcript_id "g5.t1"; gene_id "g5";
NODE_45_length_92879_cov_39.059672	AUGUSTUS	protein_match	82676	82717	4.43	+	0	target "unknown_B[1..14]"; target_start 22; transcript_id "g5.t1"; gene_id "g5";
NODE_45_length_92879_cov_39.059672	AUGUSTUS	protein_match	82757	82798	3.41	+	0	target "unknown_D[1..14]"; target_start 49; transcript_id "g5.t1"; gene_id "g5";
NODE_45_length_92879_cov_39.059672	AUGUSTUS	protein_match	82814	82855	6.06	+	0	target "unknown_E[1..14]"; target_start 68; transcript_id "g5.t1"; gene_id "g5";
NODE_45_length_92879_cov_39.059672	AUGUSTUS	protein_match	82871	82912	5.34	+	0	target "unknown_F[1..14]"; target_start 87; transcript_id "g5.t1"; gene_id "g5";
NODE_45_length_92879_cov_39.059672	AUGUSTUS	protein_match	82922	83029	5	+	0	target "unknown_G[1..36]"; target_start 104; transcript_id "g5.t1"; gene_id "g5";
NODE_45_length_92879_cov_39.059672	AUGUSTUS	protein_match	83030	83074	6.3	+	0	target "unknown_H[1..15]"; target_start 140; transcript_id "g5.t1"; gene_id "g5";
NODE_45_length_92879_cov_39.059672	AUGUSTUS	protein_match	83075	83104	6.34	+	0	target "unknown_I[1..10]"; target_start 155; transcript_id "g5.t1"; gene_id "g5";
