NODE_105_length_27193_cov_37.232221	AUGUSTUS	gene	669	1676	1	-	.	g2
NODE_105_length_27193_cov_37.232221	AUGUSTUS	transcript	669	1676	1	-	.	g2.t1
NODE_105_length_27193_cov_37.232221	AUGUSTUS	stop_codon	669	671	.	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_105_length_27193_cov_37.232221	AUGUSTUS	CDS	672	1676	1	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_105_length_27193_cov_37.232221	AUGUSTUS	start_codon	1674	1676	.	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_105_length_27193_cov_37.232221	AUGUSTUS	protein_match	699	803	7.37	-	0	target "unknown_K[1..35]"; target_start 291; transcript_id "g2.t1"; gene_id "g2";
NODE_105_length_27193_cov_37.232221	AUGUSTUS	protein_match	867	941	10.1	-	0	target "unknown_I[1..25]"; target_start 245; transcript_id "g2.t1"; gene_id "g2";
NODE_105_length_27193_cov_37.232221	AUGUSTUS	protein_match	942	1058	5.81	-	0	target "unknown_H[1..39]"; target_start 206; transcript_id "g2.t1"; gene_id "g2";
NODE_105_length_27193_cov_37.232221	AUGUSTUS	protein_match	1071	1112	3.63	-	0	target "unknown_G[1..14]"; target_start 188; transcript_id "g2.t1"; gene_id "g2";
NODE_105_length_27193_cov_37.232221	AUGUSTUS	protein_match	1227	1307	7.75	-	0	target "unknown_E[1..27]"; target_start 123; transcript_id "g2.t1"; gene_id "g2";
NODE_105_length_27193_cov_37.232221	AUGUSTUS	protein_match	1308	1391	8.62	-	0	target "unknown_D[1..28]"; target_start 95; transcript_id "g2.t1"; gene_id "g2";
NODE_105_length_27193_cov_37.232221	AUGUSTUS	protein_match	1413	1451	8.22	-	0	target "unknown_C[1..13]"; target_start 75; transcript_id "g2.t1"; gene_id "g2";
NODE_105_length_27193_cov_37.232221	AUGUSTUS	protein_match	1452	1562	6.04	-	0	target "unknown_B[1..37]"; target_start 38; transcript_id "g2.t1"; gene_id "g2";
NODE_105_length_27193_cov_37.232221	AUGUSTUS	protein_match	1575	1640	3.94	-	0	target "unknown_A[1..22]"; target_start 12; transcript_id "g2.t1"; gene_id "g2";
