NODE_92_length_39131_cov_39.282142	AUGUSTUS	gene	11149	12270	1	+	.	g5
NODE_92_length_39131_cov_39.282142	AUGUSTUS	transcript	11149	12270	1	+	.	g5.t1
NODE_92_length_39131_cov_39.282142	AUGUSTUS	start_codon	11149	11151	.	+	0	transcript_id "g5.t1"; gene_id "g5";
NODE_92_length_39131_cov_39.282142	AUGUSTUS	CDS	11149	12267	1	+	0	transcript_id "g5.t1"; gene_id "g5";
NODE_92_length_39131_cov_39.282142	AUGUSTUS	stop_codon	12268	12270	.	+	0	transcript_id "g5.t1"; gene_id "g5";
NODE_92_length_39131_cov_39.282142	AUGUSTUS	protein_match	11155	11247	7.98	+	0	target "unknown_A[1..31]"; target_start 2; transcript_id "g5.t1"; gene_id "g5";
NODE_92_length_39131_cov_39.282142	AUGUSTUS	protein_match	11248	11391	8.44	+	0	target "unknown_B[1..48]"; target_start 33; transcript_id "g5.t1"; gene_id "g5";
NODE_92_length_39131_cov_39.282142	AUGUSTUS	protein_match	11395	11625	10.9	+	0	target "unknown_C[1..77]"; target_start 82; transcript_id "g5.t1"; gene_id "g5";
NODE_92_length_39131_cov_39.282142	AUGUSTUS	protein_match	11629	11712	5.98	+	0	target "unknown_D[1..28]"; target_start 160; transcript_id "g5.t1"; gene_id "g5";
NODE_92_length_39131_cov_39.282142	AUGUSTUS	protein_match	11716	12249	8.74	+	0	target "unknown_E[1..178]"; target_start 189; transcript_id "g5.t1"; gene_id "g5";
