NODE_20_length_155575_cov_37.679559	AUGUSTUS	gene	132228	134297	1	+	.	g4
NODE_20_length_155575_cov_37.679559	AUGUSTUS	transcript	132228	134297	1	+	.	g4.t1
NODE_20_length_155575_cov_37.679559	AUGUSTUS	start_codon	132228	132230	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	CDS	132228	134294	1	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	stop_codon	134295	134297	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	132294	132374	4.3	+	0	target "unknown_A[1..27]"; target_start 22; transcript_id "g4.t1"; gene_id "g4";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	132375	132458	7.37	+	0	target "unknown_B[1..28]"; target_start 49; transcript_id "g4.t1"; gene_id "g4";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	132483	132566	4.86	+	0	target "unknown_C[1..28]"; target_start 85; transcript_id "g4.t1"; gene_id "g4";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	132567	132605	5.53	+	0	target "unknown_D[1..13]"; target_start 113; transcript_id "g4.t1"; gene_id "g4";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	132618	132653	7.55	+	0	target "unknown_E[1..12]"; target_start 130; transcript_id "g4.t1"; gene_id "g4";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	132654	132674	5.55	+	0	target "unknown_F[1..7]"; target_start 142; transcript_id "g4.t1"; gene_id "g4";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	132675	132758	6.1	+	0	target "unknown_G[1..28]"; target_start 149; transcript_id "g4.t1"; gene_id "g4";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	132774	132917	6.7	+	0	target "unknown_H[1..48]"; target_start 182; transcript_id "g4.t1"; gene_id "g4";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	132954	133046	4.3	+	0	target "unknown_J[1..31]"; target_start 242; transcript_id "g4.t1"; gene_id "g4";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	133056	133439	6.58	+	0	target "unknown_K[1..128]"; target_start 276; transcript_id "g4.t1"; gene_id "g4";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	133707	133772	3.04	+	0	target "unknown_M[1..22]"; target_start 493; transcript_id "g4.t1"; gene_id "g4";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	133773	133802	3.71	+	0	target "unknown_N[1..10]"; target_start 515; transcript_id "g4.t1"; gene_id "g4";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	133929	133991	2.67	+	0	target "unknown_P[1..21]"; target_start 567; transcript_id "g4.t1"; gene_id "g4";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	134037	134117	3.16	+	0	target "unknown_Q[1..27]"; target_start 603; transcript_id "g4.t1"; gene_id "g4";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	134187	134234	3.79	+	0	target "unknown_S[1..16]"; target_start 653; transcript_id "g4.t1"; gene_id "g4";
