NODE_1_length_449352_cov_38.101223	AUGUSTUS	gene	277905	279116	1	-	.	g3
NODE_1_length_449352_cov_38.101223	AUGUSTUS	transcript	277905	279116	1	-	.	g3.t1
NODE_1_length_449352_cov_38.101223	AUGUSTUS	stop_codon	277905	277907	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	CDS	277908	279116	1	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	start_codon	279114	279116	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	278016	278084	5.14	-	0	target "unknown_J[1..23]"; target_start 344; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	278094	278165	4.3	-	0	target "unknown_I[1..24]"; target_start 317; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	278193	278276	4.37	-	0	target "unknown_H[1..28]"; target_start 280; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	278277	278411	4.76	-	0	target "unknown_G[1..45]"; target_start 235; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	278475	278591	5.2	-	0	target "unknown_F[1..39]"; target_start 175; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	278652	278846	6.34	-	0	target "unknown_D[1..65]"; target_start 90; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	278877	278990	6.7	-	0	target "unknown_C[1..38]"; target_start 42; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	279036	279116	6	-	0	target "unknown_A[1..27]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
