NODE_58_length_77084_cov_37.760739	AUGUSTUS	gene	11650	13842	1	+	.	g4
NODE_58_length_77084_cov_37.760739	AUGUSTUS	transcript	11650	13842	1	+	.	g4.t1
NODE_58_length_77084_cov_37.760739	AUGUSTUS	start_codon	11650	11652	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_58_length_77084_cov_37.760739	AUGUSTUS	CDS	11650	13839	1	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_58_length_77084_cov_37.760739	AUGUSTUS	stop_codon	13840	13842	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_58_length_77084_cov_37.760739	AUGUSTUS	protein_match	11761	11823	7.1	+	0	target "unknown_B[1..21]"; target_start 37; transcript_id "g4.t1"; gene_id "g4";
NODE_58_length_77084_cov_37.760739	AUGUSTUS	protein_match	11827	11880	4.91	+	0	target "unknown_C[1..18]"; target_start 59; transcript_id "g4.t1"; gene_id "g4";
NODE_58_length_77084_cov_37.760739	AUGUSTUS	protein_match	12016	12066	5.63	+	0	target "unknown_D[1..17]"; target_start 122; transcript_id "g4.t1"; gene_id "g4";
NODE_58_length_77084_cov_37.760739	AUGUSTUS	protein_match	12067	12111	5.92	+	0	target "unknown_E[1..15]"; target_start 139; transcript_id "g4.t1"; gene_id "g4";
NODE_58_length_77084_cov_37.760739	AUGUSTUS	protein_match	12232	12276	5.44	+	0	target "unknown_F[1..15]"; target_start 194; transcript_id "g4.t1"; gene_id "g4";
NODE_58_length_77084_cov_37.760739	AUGUSTUS	protein_match	12283	12339	5.55	+	0	target "unknown_G[1..19]"; target_start 211; transcript_id "g4.t1"; gene_id "g4";
NODE_58_length_77084_cov_37.760739	AUGUSTUS	protein_match	12352	12408	7.5	+	0	target "unknown_H[1..19]"; target_start 234; transcript_id "g4.t1"; gene_id "g4";
NODE_58_length_77084_cov_37.760739	AUGUSTUS	protein_match	12436	12483	4.67	+	0	target "unknown_I[1..16]"; target_start 262; transcript_id "g4.t1"; gene_id "g4";
NODE_58_length_77084_cov_37.760739	AUGUSTUS	protein_match	12484	12543	5.01	+	0	target "unknown_J[1..20]"; target_start 278; transcript_id "g4.t1"; gene_id "g4";
NODE_58_length_77084_cov_37.760739	AUGUSTUS	protein_match	12685	12774	7.28	+	0	target "unknown_L[1..30]"; target_start 345; transcript_id "g4.t1"; gene_id "g4";
NODE_58_length_77084_cov_37.760739	AUGUSTUS	protein_match	12778	12813	5.73	+	0	target "unknown_M[1..12]"; target_start 376; transcript_id "g4.t1"; gene_id "g4";
NODE_58_length_77084_cov_37.760739	AUGUSTUS	protein_match	12814	12852	8.47	+	0	target "unknown_N[1..13]"; target_start 388; transcript_id "g4.t1"; gene_id "g4";
NODE_58_length_77084_cov_37.760739	AUGUSTUS	protein_match	12859	12918	9.77	+	0	target "unknown_O[1..20]"; target_start 403; transcript_id "g4.t1"; gene_id "g4";
NODE_58_length_77084_cov_37.760739	AUGUSTUS	protein_match	12925	12978	4.19	+	0	target "unknown_P[1..18]"; target_start 425; transcript_id "g4.t1"; gene_id "g4";
NODE_58_length_77084_cov_37.760739	AUGUSTUS	protein_match	13147	13209	3.59	+	0	target "unknown_Q[1..21]"; target_start 499; transcript_id "g4.t1"; gene_id "g4";
NODE_58_length_77084_cov_37.760739	AUGUSTUS	protein_match	13678	13737	4.3	+	0	target "unknown_R[1..20]"; target_start 676; transcript_id "g4.t1"; gene_id "g4";
NODE_58_length_77084_cov_37.760739	AUGUSTUS	protein_match	13771	13821	8.28	+	0	target "unknown_T[1..17]"; target_start 707; transcript_id "g4.t1"; gene_id "g4";
