NODE_9_length_202726_cov_40.339476	AUGUSTUS	gene	70826	71557	1	+	.	g2
NODE_9_length_202726_cov_40.339476	AUGUSTUS	transcript	70826	71557	1	+	.	g2.t1
NODE_9_length_202726_cov_40.339476	AUGUSTUS	start_codon	70826	70828	.	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	CDS	70826	71554	1	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	stop_codon	71555	71557	.	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	70841	70924	8.21	+	0	target "unknown_A[1..28]"; target_start 5; transcript_id "g2.t1"; gene_id "g2";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	70925	70972	6.44	+	0	target "unknown_B[1..16]"; target_start 33; transcript_id "g2.t1"; gene_id "g2";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	70997	71065	7.08	+	0	target "unknown_D[1..23]"; target_start 57; transcript_id "g2.t1"; gene_id "g2";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	71066	71185	6	+	0	target "unknown_E[1..40]"; target_start 80; transcript_id "g2.t1"; gene_id "g2";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	71210	71275	6.01	+	0	target "unknown_F[1..22]"; target_start 128; transcript_id "g2.t1"; gene_id "g2";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	71285	71326	3.3	+	0	target "unknown_G[1..14]"; target_start 153; transcript_id "g2.t1"; gene_id "g2";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	71339	71425	5.42	+	0	target "unknown_H[1..29]"; target_start 171; transcript_id "g2.t1"; gene_id "g2";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	71450	71539	6	+	0	target "unknown_I[1..30]"; target_start 208; transcript_id "g2.t1"; gene_id "g2";
