NODE_17_length_162010_cov_37.467976	AUGUSTUS	gene	96803	97567	1	-	.	g6
NODE_17_length_162010_cov_37.467976	AUGUSTUS	transcript	96803	97567	1	-	.	g6.t1
NODE_17_length_162010_cov_37.467976	AUGUSTUS	stop_codon	96803	96805	.	-	0	transcript_id "g6.t1"; gene_id "g6";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	CDS	96806	97567	1	-	0	transcript_id "g6.t1"; gene_id "g6";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	start_codon	97565	97567	.	-	0	transcript_id "g6.t1"; gene_id "g6";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	96863	96922	3.91	-	0	target "unknown_I[1..20]"; target_start 215; transcript_id "g6.t1"; gene_id "g6";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	96926	97000	6.04	-	0	target "unknown_H[1..25]"; target_start 189; transcript_id "g6.t1"; gene_id "g6";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	97007	97054	3.83	-	0	target "unknown_G[1..16]"; target_start 171; transcript_id "g6.t1"; gene_id "g6";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	97067	97096	4.21	-	0	target "unknown_F[1..10]"; target_start 157; transcript_id "g6.t1"; gene_id "g6";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	97142	97264	3.56	-	0	target "unknown_D[1..41]"; target_start 101; transcript_id "g6.t1"; gene_id "g6";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	97271	97345	2.36	-	0	target "unknown_C[1..25]"; target_start 74; transcript_id "g6.t1"; gene_id "g6";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	97391	97543	2.81	-	0	target "unknown_B[1..51]"; target_start 8; transcript_id "g6.t1"; gene_id "g6";
