NODE_100_length_31993_cov_36.639239	AUGUSTUS	gene	19845	20624	0.96	+	.	g4
NODE_100_length_31993_cov_36.639239	AUGUSTUS	transcript	19845	20624	0.96	+	.	g4.t1
NODE_100_length_31993_cov_36.639239	AUGUSTUS	start_codon	19845	19847	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_100_length_31993_cov_36.639239	AUGUSTUS	CDS	19845	20621	0.96	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_100_length_31993_cov_36.639239	AUGUSTUS	stop_codon	20622	20624	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_100_length_31993_cov_36.639239	AUGUSTUS	protein_match	19845	19907	6.86	+	0	target "unknown_A[1..21]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
NODE_100_length_31993_cov_36.639239	AUGUSTUS	protein_match	19941	20075	3.35	+	0	target "unknown_B[1..45]"; target_start 32; transcript_id "g4.t1"; gene_id "g4";
NODE_100_length_31993_cov_36.639239	AUGUSTUS	protein_match	20151	20258	5.43	+	0	target "unknown_C[1..36]"; target_start 102; transcript_id "g4.t1"; gene_id "g4";
NODE_100_length_31993_cov_36.639239	AUGUSTUS	protein_match	20271	20351	8.53	+	0	target "unknown_D[1..27]"; target_start 142; transcript_id "g4.t1"; gene_id "g4";
NODE_100_length_31993_cov_36.639239	AUGUSTUS	protein_match	20355	20414	5.04	+	0	target "unknown_E[1..20]"; target_start 170; transcript_id "g4.t1"; gene_id "g4";
NODE_100_length_31993_cov_36.639239	AUGUSTUS	protein_match	20418	20504	8.73	+	0	target "unknown_F[1..29]"; target_start 191; transcript_id "g4.t1"; gene_id "g4";
NODE_100_length_31993_cov_36.639239	AUGUSTUS	protein_match	20505	20585	9.27	+	0	target "unknown_G[1..27]"; target_start 220; transcript_id "g4.t1"; gene_id "g4";
