NODE_11_length_195637_cov_39.932688	AUGUSTUS	gene	121259	125257	0.53	+	.	g4
NODE_11_length_195637_cov_39.932688	AUGUSTUS	transcript	121259	125257	0.53	+	.	g4.t1
NODE_11_length_195637_cov_39.932688	AUGUSTUS	start_codon	121259	121261	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	CDS	121259	125254	0.53	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	stop_codon	125255	125257	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	121259	121321	5.24	+	0	target "unknown_A[1..21]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	121346	121474	6.83	+	0	target "unknown_B[1..43]"; target_start 29; transcript_id "g4.t1"; gene_id "g4";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	121487	121588	7.67	+	0	target "unknown_C[1..34]"; target_start 76; transcript_id "g4.t1"; gene_id "g4";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	121592	121771	6.32	+	0	target "unknown_D[1..60]"; target_start 111; transcript_id "g4.t1"; gene_id "g4";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	121772	121852	10.9	+	0	target "unknown_E[1..27]"; target_start 171; transcript_id "g4.t1"; gene_id "g4";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	121880	121912	7.77	+	0	target "unknown_F[1..11]"; target_start 207; transcript_id "g4.t1"; gene_id "g4";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	121916	122017	5.93	+	0	target "unknown_G[1..34]"; target_start 219; transcript_id "g4.t1"; gene_id "g4";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	122039	122137	7	+	0	target "unknown_H[1..33]"; target_start 260; transcript_id "g4.t1"; gene_id "g4";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	122156	122182	8.05	+	0	target "unknown_I[1..9]"; target_start 299; transcript_id "g4.t1"; gene_id "g4";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	122192	122275	7.36	+	0	target "unknown_J[1..28]"; target_start 311; transcript_id "g4.t1"; gene_id "g4";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	122276	122326	5.31	+	0	target "unknown_K[1..17]"; target_start 339; transcript_id "g4.t1"; gene_id "g4";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	122327	122392	10.6	+	0	target "unknown_L[1..22]"; target_start 356; transcript_id "g4.t1"; gene_id "g4";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	122393	122455	5.9	+	0	target "unknown_M[1..21]"; target_start 378; transcript_id "g4.t1"; gene_id "g4";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	122456	122512	5.94	+	0	target "unknown_N[1..19]"; target_start 399; transcript_id "g4.t1"; gene_id "g4";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	122513	122626	7.63	+	0	target "unknown_O[1..38]"; target_start 418; transcript_id "g4.t1"; gene_id "g4";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	122627	122686	5.8	+	0	target "unknown_P[1..20]"; target_start 456; transcript_id "g4.t1"; gene_id "g4";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	122741	122779	3.75	+	0	target "unknown_R[1..13]"; target_start 494; transcript_id "g4.t1"; gene_id "g4";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	122783	122830	5.69	+	0	target "unknown_S[1..16]"; target_start 508; transcript_id "g4.t1"; gene_id "g4";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	122852	122881	4.8	+	0	target "unknown_T[1..10]"; target_start 531; transcript_id "g4.t1"; gene_id "g4";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	122891	123013	5.17	+	0	target "unknown_U[1..41]"; target_start 544; transcript_id "g4.t1"; gene_id "g4";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	123017	123082	6.34	+	0	target "unknown_V[1..22]"; target_start 586; transcript_id "g4.t1"; gene_id "g4";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	123125	123289	7.14	+	0	target "unknown_W[1..55]"; target_start 622; transcript_id "g4.t1"; gene_id "g4";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	123308	123694	7.42	+	0	target "unknown_X[1..129]"; target_start 683; transcript_id "g4.t1"; gene_id "g4";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	123731	123808	6.83	+	0	target "unknown_Y[1..26]"; target_start 824; transcript_id "g4.t1"; gene_id "g4";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	123812	123919	6.22	+	0	target "unknown_Z[1..36]"; target_start 851; transcript_id "g4.t1"; gene_id "g4";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	123926	124177	7.62	+	0	target "unknown_AA[1..84]"; target_start 889; transcript_id "g4.t1"; gene_id "g4";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	124184	124261	5.59	+	0	target "unknown_AB[1..26]"; target_start 975; transcript_id "g4.t1"; gene_id "g4";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	124262	124426	5.12	+	0	target "unknown_AC[1..55]"; target_start 1001; transcript_id "g4.t1"; gene_id "g4";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	124436	124780	6.5	+	0	target "unknown_AD[1..115]"; target_start 1059; transcript_id "g4.t1"; gene_id "g4";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	124781	125254	8.6	+	0	target "unknown_AE[1..158]"; target_start 1174; transcript_id "g4.t1"; gene_id "g4";
