NODE_1_length_449352_cov_38.101223	AUGUSTUS	gene	93630	94550	0.96	+	.	g4
NODE_1_length_449352_cov_38.101223	AUGUSTUS	transcript	93630	94550	0.96	+	.	g4.t1
NODE_1_length_449352_cov_38.101223	AUGUSTUS	start_codon	93630	93632	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	CDS	93630	94547	0.96	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	stop_codon	94548	94550	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	93639	93731	5.72	+	0	target "unknown_A[1..31]"; target_start 3; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	93747	93794	6.93	+	0	target "unknown_B[1..16]"; target_start 39; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	93798	93839	3.71	+	0	target "unknown_C[1..14]"; target_start 56; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	93846	93890	5.41	+	0	target "unknown_D[1..15]"; target_start 72; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	93894	93965	6.99	+	0	target "unknown_E[1..24]"; target_start 88; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	94005	94067	6.8	+	0	target "unknown_F[1..21]"; target_start 125; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	94068	94421	6.63	+	0	target "unknown_G[1..118]"; target_start 146; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	94422	94541	6.18	+	0	target "unknown_H[1..40]"; target_start 264; transcript_id "g4.t1"; gene_id "g4";
