NODE_32_length_114727_cov_40.819494	AUGUSTUS	gene	67672	68925	0.85	-	.	g3
NODE_32_length_114727_cov_40.819494	AUGUSTUS	transcript	67672	68925	0.85	-	.	g3.t1
NODE_32_length_114727_cov_40.819494	AUGUSTUS	stop_codon	67672	67674	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_32_length_114727_cov_40.819494	AUGUSTUS	CDS	67675	68925	0.85	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_32_length_114727_cov_40.819494	AUGUSTUS	start_codon	68923	68925	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_32_length_114727_cov_40.819494	AUGUSTUS	protein_match	67699	67779	7.95	-	0	target "unknown_I[1..27]"; target_start 382; transcript_id "g3.t1"; gene_id "g3";
NODE_32_length_114727_cov_40.819494	AUGUSTUS	protein_match	67783	67869	4.42	-	0	target "unknown_H[1..29]"; target_start 352; transcript_id "g3.t1"; gene_id "g3";
NODE_32_length_114727_cov_40.819494	AUGUSTUS	protein_match	67912	67953	4.22	-	0	target "unknown_G[1..14]"; target_start 324; transcript_id "g3.t1"; gene_id "g3";
NODE_32_length_114727_cov_40.819494	AUGUSTUS	protein_match	68038	68136	7.53	-	0	target "unknown_F[1..33]"; target_start 263; transcript_id "g3.t1"; gene_id "g3";
NODE_32_length_114727_cov_40.819494	AUGUSTUS	protein_match	68140	68166	4.2	-	0	target "unknown_E[1..9]"; target_start 253; transcript_id "g3.t1"; gene_id "g3";
NODE_32_length_114727_cov_40.819494	AUGUSTUS	protein_match	68170	68481	8.85	-	0	target "unknown_D[1..104]"; target_start 148; transcript_id "g3.t1"; gene_id "g3";
NODE_32_length_114727_cov_40.819494	AUGUSTUS	protein_match	68491	68568	7.08	-	0	target "unknown_C[1..26]"; target_start 119; transcript_id "g3.t1"; gene_id "g3";
NODE_32_length_114727_cov_40.819494	AUGUSTUS	protein_match	68602	68838	7.6	-	0	target "unknown_B[1..79]"; target_start 29; transcript_id "g3.t1"; gene_id "g3";
NODE_32_length_114727_cov_40.819494	AUGUSTUS	protein_match	68857	68907	5.64	-	0	target "unknown_A[1..17]"; target_start 6; transcript_id "g3.t1"; gene_id "g3";
