NODE_6_length_246120_cov_37.254880	AUGUSTUS	gene	230218	231498	1	-	.	g3
NODE_6_length_246120_cov_37.254880	AUGUSTUS	transcript	230218	231498	1	-	.	g3.t1
NODE_6_length_246120_cov_37.254880	AUGUSTUS	stop_codon	230218	230220	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	CDS	230221	231498	1	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	start_codon	231496	231498	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	230236	230469	9.02	-	0	target "unknown_I[1..78]"; target_start 343; transcript_id "g3.t1"; gene_id "g3";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	230509	230691	6.84	-	0	target "unknown_H[1..61]"; target_start 269; transcript_id "g3.t1"; gene_id "g3";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	230704	230796	8.21	-	0	target "unknown_G[1..31]"; target_start 234; transcript_id "g3.t1"; gene_id "g3";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	230803	230844	6.34	-	0	target "unknown_F[1..14]"; target_start 218; transcript_id "g3.t1"; gene_id "g3";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	230845	230985	6.41	-	0	target "unknown_E[1..47]"; target_start 171; transcript_id "g3.t1"; gene_id "g3";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	231112	231237	5.09	-	0	target "unknown_C[1..42]"; target_start 87; transcript_id "g3.t1"; gene_id "g3";
