NODE_1_length_449352_cov_38.101223	AUGUSTUS	gene	12512	14374	1	-	.	g3
NODE_1_length_449352_cov_38.101223	AUGUSTUS	transcript	12512	14374	1	-	.	g3.t1
NODE_1_length_449352_cov_38.101223	AUGUSTUS	stop_codon	12512	12514	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	CDS	12515	14374	1	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	start_codon	14372	14374	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	12701	12826	12.5	-	0	target "unknown_J[1..42]"; target_start 516; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	12833	12853	12.6	-	0	target "unknown_I[1..7]"; target_start 507; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	12860	12922	9.74	-	0	target "unknown_H[1..21]"; target_start 484; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	12929	13000	3.36	-	0	target "unknown_G[1..24]"; target_start 458; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	13334	13525	4.46	-	0	target "unknown_D[1..64]"; target_start 283; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	13526	13552	4.73	-	0	target "unknown_C[1..9]"; target_start 274; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	13880	14080	6.41	-	0	target "unknown_B[1..67]"; target_start 98; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	14144	14374	7.26	-	0	target "unknown_A[1..77]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
