NODE_51_length_87655_cov_37.439829	AUGUSTUS	gene	52927	53775	0.61	-	.	g3
NODE_51_length_87655_cov_37.439829	AUGUSTUS	transcript	52927	53775	0.61	-	.	g3.t1
NODE_51_length_87655_cov_37.439829	AUGUSTUS	stop_codon	52927	52929	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	CDS	52930	53775	0.61	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	start_codon	53773	53775	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	52936	52974	2.63	-	0	target "unknown_H[1..13]"; target_start 267; transcript_id "g3.t1"; gene_id "g3";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	53281	53355	2.63	-	0	target "unknown_F[1..25]"; target_start 140; transcript_id "g3.t1"; gene_id "g3";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	53419	53496	3.86	-	0	target "unknown_D[1..26]"; target_start 93; transcript_id "g3.t1"; gene_id "g3";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	53542	53649	3.7	-	0	target "unknown_B[1..36]"; target_start 42; transcript_id "g3.t1"; gene_id "g3";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	53731	53766	2.82	-	0	target "unknown_A[1..12]"; target_start 3; transcript_id "g3.t1"; gene_id "g3";
