NODE_65_length_69438_cov_37.092645	AUGUSTUS	gene	22081	23364	1	+	.	g3
NODE_65_length_69438_cov_37.092645	AUGUSTUS	transcript	22081	23364	1	+	.	g3.t1
NODE_65_length_69438_cov_37.092645	AUGUSTUS	start_codon	22081	22083	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_65_length_69438_cov_37.092645	AUGUSTUS	CDS	22081	23361	1	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_65_length_69438_cov_37.092645	AUGUSTUS	stop_codon	23362	23364	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_65_length_69438_cov_37.092645	AUGUSTUS	protein_match	22147	22290	5.88	+	0	target "unknown_A[1..48]"; target_start 22; transcript_id "g3.t1"; gene_id "g3";
NODE_65_length_69438_cov_37.092645	AUGUSTUS	protein_match	22294	22350	10.4	+	0	target "unknown_B[1..19]"; target_start 71; transcript_id "g3.t1"; gene_id "g3";
NODE_65_length_69438_cov_37.092645	AUGUSTUS	protein_match	22351	22389	6.2	+	0	target "unknown_C[1..13]"; target_start 90; transcript_id "g3.t1"; gene_id "g3";
NODE_65_length_69438_cov_37.092645	AUGUSTUS	protein_match	22390	22644	6.67	+	0	target "unknown_D[1..85]"; target_start 103; transcript_id "g3.t1"; gene_id "g3";
NODE_65_length_69438_cov_37.092645	AUGUSTUS	protein_match	22648	22704	4.3	+	0	target "unknown_E[1..19]"; target_start 189; transcript_id "g3.t1"; gene_id "g3";
NODE_65_length_69438_cov_37.092645	AUGUSTUS	protein_match	22705	22803	6.78	+	0	target "unknown_F[1..33]"; target_start 208; transcript_id "g3.t1"; gene_id "g3";
NODE_65_length_69438_cov_37.092645	AUGUSTUS	protein_match	22813	22890	8.33	+	0	target "unknown_G[1..26]"; target_start 244; transcript_id "g3.t1"; gene_id "g3";
NODE_65_length_69438_cov_37.092645	AUGUSTUS	protein_match	22891	22923	8.33	+	0	target "unknown_H[1..11]"; target_start 270; transcript_id "g3.t1"; gene_id "g3";
NODE_65_length_69438_cov_37.092645	AUGUSTUS	protein_match	22924	22965	7.43	+	0	target "unknown_I[1..14]"; target_start 281; transcript_id "g3.t1"; gene_id "g3";
NODE_65_length_69438_cov_37.092645	AUGUSTUS	protein_match	22966	23121	9.72	+	0	target "unknown_J[1..52]"; target_start 295; transcript_id "g3.t1"; gene_id "g3";
NODE_65_length_69438_cov_37.092645	AUGUSTUS	protein_match	23122	23226	6.8	+	0	target "unknown_K[1..35]"; target_start 347; transcript_id "g3.t1"; gene_id "g3";
NODE_65_length_69438_cov_37.092645	AUGUSTUS	protein_match	23227	23298	5.9	+	0	target "unknown_L[1..24]"; target_start 382; transcript_id "g3.t1"; gene_id "g3";
NODE_65_length_69438_cov_37.092645	AUGUSTUS	protein_match	23299	23358	7.13	+	0	target "unknown_M[1..20]"; target_start 406; transcript_id "g3.t1"; gene_id "g3";
