NODE_54_length_82353_cov_37.462368	AUGUSTUS	gene	70792	71949	1	+	.	g5
NODE_54_length_82353_cov_37.462368	AUGUSTUS	transcript	70792	71949	1	+	.	g5.t1
NODE_54_length_82353_cov_37.462368	AUGUSTUS	start_codon	70792	70794	.	+	0	transcript_id "g5.t1"; gene_id "g5";
NODE_54_length_82353_cov_37.462368	AUGUSTUS	CDS	70792	71946	1	+	0	transcript_id "g5.t1"; gene_id "g5";
NODE_54_length_82353_cov_37.462368	AUGUSTUS	stop_codon	71947	71949	.	+	0	transcript_id "g5.t1"; gene_id "g5";
NODE_54_length_82353_cov_37.462368	AUGUSTUS	protein_match	70828	70962	8.34	+	0	target "unknown_A[1..45]"; target_start 12; transcript_id "g5.t1"; gene_id "g5";
NODE_54_length_82353_cov_37.462368	AUGUSTUS	protein_match	70975	71139	7.81	+	0	target "unknown_B[1..55]"; target_start 61; transcript_id "g5.t1"; gene_id "g5";
NODE_54_length_82353_cov_37.462368	AUGUSTUS	protein_match	71140	71334	6.52	+	0	target "unknown_C[1..65]"; target_start 116; transcript_id "g5.t1"; gene_id "g5";
NODE_54_length_82353_cov_37.462368	AUGUSTUS	protein_match	71359	71712	4.7	+	0	target "unknown_D[1..118]"; target_start 189; transcript_id "g5.t1"; gene_id "g5";
NODE_54_length_82353_cov_37.462368	AUGUSTUS	protein_match	71716	71742	4.3	+	0	target "unknown_E[1..9]"; target_start 308; transcript_id "g5.t1"; gene_id "g5";
NODE_54_length_82353_cov_37.462368	AUGUSTUS	protein_match	71743	71892	6.03	+	0	target "unknown_F[1..50]"; target_start 317; transcript_id "g5.t1"; gene_id "g5";
NODE_54_length_82353_cov_37.462368	AUGUSTUS	protein_match	71896	71916	7.78	+	0	target "unknown_G[1..7]"; target_start 368; transcript_id "g5.t1"; gene_id "g5";
