NODE_2_length_376067_cov_37.491936	AUGUSTUS	gene	67956	71087	1	-	.	g3
NODE_2_length_376067_cov_37.491936	AUGUSTUS	transcript	67956	71087	1	-	.	g3.t1
NODE_2_length_376067_cov_37.491936	AUGUSTUS	stop_codon	67956	67958	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	CDS	67959	71087	1	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	start_codon	71085	71087	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	67959	67994	5.12	-	0	target "unknown_AE[1..12]"; target_start 1031; transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	67995	68024	6.78	-	0	target "unknown_AD[1..10]"; target_start 1021; transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	68025	68150	3.92	-	0	target "unknown_AC[1..42]"; target_start 979; transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	68277	68411	4.9	-	0	target "unknown_AA[1..45]"; target_start 892; transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	68454	69011	9.61	-	0	target "unknown_Z[1..186]"; target_start 692; transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	69015	69089	4.42	-	0	target "unknown_Y[1..25]"; target_start 666; transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	69105	69215	3.75	-	0	target "unknown_X[1..37]"; target_start 624; transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	69234	69377	3.96	-	0	target "unknown_W[1..48]"; target_start 570; transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	69390	69452	3.24	-	0	target "unknown_V[1..21]"; target_start 545; transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	69477	69569	4.35	-	0	target "unknown_U[1..31]"; target_start 506; transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	69600	69647	4.91	-	0	target "unknown_S[1..16]"; target_start 480; transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	69651	69722	3.06	-	0	target "unknown_R[1..24]"; target_start 455; transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	69744	69797	2.65	-	0	target "unknown_Q[1..18]"; target_start 430; transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	70128	70175	2.99	-	0	target "unknown_N[1..16]"; target_start 304; transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	70176	70235	3.85	-	0	target "unknown_M[1..20]"; target_start 284; transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	70314	70367	2.35	-	0	target "unknown_K[1..18]"; target_start 240; transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	70509	70586	3.48	-	0	target "unknown_I[1..26]"; target_start 167; transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	70587	70628	3.12	-	0	target "unknown_H[1..14]"; target_start 153; transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	70629	70691	4.61	-	0	target "unknown_G[1..21]"; target_start 132; transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	70695	70769	5.57	-	0	target "unknown_F[1..25]"; target_start 106; transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	70821	70871	3.25	-	0	target "unknown_D[1..17]"; target_start 72; transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	70881	70913	4.93	-	0	target "unknown_C[1..11]"; target_start 58; transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	70932	70964	3.88	-	0	target "unknown_B[1..11]"; target_start 41; transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	70980	71060	3.45	-	0	target "unknown_A[1..27]"; target_start 9; transcript_id "g3.t1"; gene_id "g3";
