NODE_54_length_82353_cov_37.462368	AUGUSTUS	gene	66051	67001	0.99	+	.	g3
NODE_54_length_82353_cov_37.462368	AUGUSTUS	transcript	66051	67001	0.99	+	.	g3.t1
NODE_54_length_82353_cov_37.462368	AUGUSTUS	start_codon	66051	66053	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_54_length_82353_cov_37.462368	AUGUSTUS	CDS	66051	66998	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_54_length_82353_cov_37.462368	AUGUSTUS	stop_codon	66999	67001	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_54_length_82353_cov_37.462368	AUGUSTUS	protein_match	66219	66248	4.19	+	0	target "unknown_B[1..10]"; target_start 56; transcript_id "g3.t1"; gene_id "g3";
NODE_54_length_82353_cov_37.462368	AUGUSTUS	protein_match	66252	66344	6.49	+	0	target "unknown_C[1..31]"; target_start 67; transcript_id "g3.t1"; gene_id "g3";
NODE_54_length_82353_cov_37.462368	AUGUSTUS	protein_match	66360	66389	5.53	+	0	target "unknown_D[1..10]"; target_start 103; transcript_id "g3.t1"; gene_id "g3";
NODE_54_length_82353_cov_37.462368	AUGUSTUS	protein_match	66426	66464	5.16	+	0	target "unknown_E[1..13]"; target_start 125; transcript_id "g3.t1"; gene_id "g3";
NODE_54_length_82353_cov_37.462368	AUGUSTUS	protein_match	66465	66569	5.44	+	0	target "unknown_F[1..35]"; target_start 138; transcript_id "g3.t1"; gene_id "g3";
NODE_54_length_82353_cov_37.462368	AUGUSTUS	protein_match	66630	66860	6.99	+	0	target "unknown_G[1..77]"; target_start 193; transcript_id "g3.t1"; gene_id "g3";
NODE_54_length_82353_cov_37.462368	AUGUSTUS	protein_match	66864	66941	5.15	+	0	target "unknown_H[1..26]"; target_start 271; transcript_id "g3.t1"; gene_id "g3";
NODE_54_length_82353_cov_37.462368	AUGUSTUS	protein_match	66948	66989	6.98	+	0	target "unknown_I[1..14]"; target_start 299; transcript_id "g3.t1"; gene_id "g3";
