NODE_15_length_165883_cov_37.897617	AUGUSTUS	gene	128774	130012	1	+	.	g4
NODE_15_length_165883_cov_37.897617	AUGUSTUS	transcript	128774	130012	1	+	.	g4.t1
NODE_15_length_165883_cov_37.897617	AUGUSTUS	start_codon	128774	128776	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	CDS	128774	130009	1	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	stop_codon	130010	130012	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	protein_match	128774	128824	6.34	+	0	target "unknown_A[1..17]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	protein_match	128831	128917	6.14	+	0	target "unknown_B[1..29]"; target_start 19; transcript_id "g4.t1"; gene_id "g4";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	protein_match	128963	129016	5.33	+	0	target "unknown_C[1..18]"; target_start 63; transcript_id "g4.t1"; gene_id "g4";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	protein_match	129017	129151	5.53	+	0	target "unknown_D[1..45]"; target_start 81; transcript_id "g4.t1"; gene_id "g4";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	protein_match	129155	129223	6.01	+	0	target "unknown_E[1..23]"; target_start 127; transcript_id "g4.t1"; gene_id "g4";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	protein_match	129227	129259	3.35	+	0	target "unknown_F[1..11]"; target_start 151; transcript_id "g4.t1"; gene_id "g4";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	protein_match	129305	129388	4.28	+	0	target "unknown_G[1..28]"; target_start 177; transcript_id "g4.t1"; gene_id "g4";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	protein_match	129392	129481	6.87	+	0	target "unknown_H[1..30]"; target_start 206; transcript_id "g4.t1"; gene_id "g4";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	protein_match	129494	129559	6.91	+	0	target "unknown_I[1..22]"; target_start 240; transcript_id "g4.t1"; gene_id "g4";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	protein_match	129563	129694	9.21	+	0	target "unknown_J[1..44]"; target_start 263; transcript_id "g4.t1"; gene_id "g4";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	protein_match	129704	129928	7.93	+	0	target "unknown_K[1..75]"; target_start 310; transcript_id "g4.t1"; gene_id "g4";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	protein_match	129935	130006	8.59	+	0	target "unknown_L[1..24]"; target_start 387; transcript_id "g4.t1"; gene_id "g4";
