NODE_66_length_68724_cov_37.230657	AUGUSTUS	gene	57756	58715	0.91	+	.	g4
NODE_66_length_68724_cov_37.230657	AUGUSTUS	transcript	57756	58715	0.91	+	.	g4.t1
NODE_66_length_68724_cov_37.230657	AUGUSTUS	start_codon	57756	57758	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_66_length_68724_cov_37.230657	AUGUSTUS	CDS	57756	58712	0.91	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_66_length_68724_cov_37.230657	AUGUSTUS	stop_codon	58713	58715	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_66_length_68724_cov_37.230657	AUGUSTUS	protein_match	57882	58118	3.81	+	0	target "unknown_A[1..79]"; target_start 42; transcript_id "g4.t1"; gene_id "g4";
NODE_66_length_68724_cov_37.230657	AUGUSTUS	protein_match	58134	58283	5.9	+	0	target "unknown_B[1..50]"; target_start 126; transcript_id "g4.t1"; gene_id "g4";
NODE_66_length_68724_cov_37.230657	AUGUSTUS	protein_match	58290	58331	5.72	+	0	target "unknown_C[1..14]"; target_start 178; transcript_id "g4.t1"; gene_id "g4";
NODE_66_length_68724_cov_37.230657	AUGUSTUS	protein_match	58335	58382	5.79	+	0	target "unknown_D[1..16]"; target_start 193; transcript_id "g4.t1"; gene_id "g4";
NODE_66_length_68724_cov_37.230657	AUGUSTUS	protein_match	58383	58550	5.66	+	0	target "unknown_E[1..56]"; target_start 209; transcript_id "g4.t1"; gene_id "g4";
NODE_66_length_68724_cov_37.230657	AUGUSTUS	protein_match	58557	58604	7.98	+	0	target "unknown_F[1..16]"; target_start 267; transcript_id "g4.t1"; gene_id "g4";
NODE_66_length_68724_cov_37.230657	AUGUSTUS	protein_match	58623	58688	7.19	+	0	target "unknown_G[1..22]"; target_start 289; transcript_id "g4.t1"; gene_id "g4";
