NODE_23_length_142158_cov_37.948699	AUGUSTUS	gene	95360	97216	1	+	.	g4
NODE_23_length_142158_cov_37.948699	AUGUSTUS	transcript	95360	97216	1	+	.	g4.t1
NODE_23_length_142158_cov_37.948699	AUGUSTUS	start_codon	95360	95362	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_23_length_142158_cov_37.948699	AUGUSTUS	CDS	95360	97213	1	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_23_length_142158_cov_37.948699	AUGUSTUS	stop_codon	97214	97216	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_23_length_142158_cov_37.948699	AUGUSTUS	protein_match	95363	95470	5.33	+	0	target "unknown_A[1..36]"; target_start 1; transcript_id "g4.t1"; gene_id "g4";
NODE_23_length_142158_cov_37.948699	AUGUSTUS	protein_match	95522	95641	3.93	+	0	target "unknown_B[1..40]"; target_start 54; transcript_id "g4.t1"; gene_id "g4";
NODE_23_length_142158_cov_37.948699	AUGUSTUS	protein_match	95720	95758	5.46	+	0	target "unknown_C[1..13]"; target_start 120; transcript_id "g4.t1"; gene_id "g4";
NODE_23_length_142158_cov_37.948699	AUGUSTUS	protein_match	95768	95869	7.73	+	0	target "unknown_D[1..34]"; target_start 136; transcript_id "g4.t1"; gene_id "g4";
NODE_23_length_142158_cov_37.948699	AUGUSTUS	protein_match	95876	95932	6.97	+	0	target "unknown_E[1..19]"; target_start 172; transcript_id "g4.t1"; gene_id "g4";
NODE_23_length_142158_cov_37.948699	AUGUSTUS	protein_match	95933	97153	10.1	+	0	target "unknown_F[1..407]"; target_start 191; transcript_id "g4.t1"; gene_id "g4";
