NODE_24_length_140947_cov_37.030513	AUGUSTUS	gene	43172	45274	1	+	.	g3
NODE_24_length_140947_cov_37.030513	AUGUSTUS	transcript	43172	45274	1	+	.	g3.t1
NODE_24_length_140947_cov_37.030513	AUGUSTUS	start_codon	43172	43174	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	CDS	43172	45271	1	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	stop_codon	45272	45274	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	43244	43429	3.54	+	0	target "unknown_A[1..62]"; target_start 24; transcript_id "g3.t1"; gene_id "g3";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	43604	43777	3.15	+	0	target "unknown_C[1..58]"; target_start 144; transcript_id "g3.t1"; gene_id "g3";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	43910	43990	2.45	+	0	target "unknown_D[1..27]"; target_start 246; transcript_id "g3.t1"; gene_id "g3";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	43991	44047	2.45	+	0	target "unknown_E[1..19]"; target_start 273; transcript_id "g3.t1"; gene_id "g3";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	44192	44455	4.13	+	0	target "unknown_H[1..88]"; target_start 340; transcript_id "g3.t1"; gene_id "g3";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	44477	44791	5.72	+	0	target "unknown_I[1..105]"; target_start 435; transcript_id "g3.t1"; gene_id "g3";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	44831	44878	2.71	+	0	target "unknown_K[1..16]"; target_start 553; transcript_id "g3.t1"; gene_id "g3";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	44939	45040	3.04	+	0	target "unknown_M[1..34]"; target_start 589; transcript_id "g3.t1"; gene_id "g3";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	45062	45271	8.87	+	0	target "unknown_N[1..70]"; target_start 630; transcript_id "g3.t1"; gene_id "g3";
