NODE_21_length_147213_cov_37.852906	AUGUSTUS	gene	62971	64512	1	+	.	g3
NODE_21_length_147213_cov_37.852906	AUGUSTUS	transcript	62971	64512	1	+	.	g3.t1
NODE_21_length_147213_cov_37.852906	AUGUSTUS	start_codon	62971	62973	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_21_length_147213_cov_37.852906	AUGUSTUS	CDS	62971	64509	1	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_21_length_147213_cov_37.852906	AUGUSTUS	stop_codon	64510	64512	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_21_length_147213_cov_37.852906	AUGUSTUS	protein_match	63109	63177	3.27	+	0	target "unknown_A[1..23]"; target_start 46; transcript_id "g3.t1"; gene_id "g3";
NODE_21_length_147213_cov_37.852906	AUGUSTUS	protein_match	63190	63264	2.9	+	0	target "unknown_B[1..25]"; target_start 73; transcript_id "g3.t1"; gene_id "g3";
NODE_21_length_147213_cov_37.852906	AUGUSTUS	protein_match	63265	63351	6.12	+	0	target "unknown_C[1..29]"; target_start 98; transcript_id "g3.t1"; gene_id "g3";
NODE_21_length_147213_cov_37.852906	AUGUSTUS	protein_match	63454	63495	4.58	+	0	target "unknown_D[1..14]"; target_start 161; transcript_id "g3.t1"; gene_id "g3";
NODE_21_length_147213_cov_37.852906	AUGUSTUS	protein_match	63496	63543	3.46	+	0	target "unknown_E[1..16]"; target_start 175; transcript_id "g3.t1"; gene_id "g3";
NODE_21_length_147213_cov_37.852906	AUGUSTUS	protein_match	63613	63669	4.79	+	0	target "unknown_G[1..19]"; target_start 214; transcript_id "g3.t1"; gene_id "g3";
NODE_21_length_147213_cov_37.852906	AUGUSTUS	protein_match	63688	63729	3.8	+	0	target "unknown_H[1..14]"; target_start 239; transcript_id "g3.t1"; gene_id "g3";
NODE_21_length_147213_cov_37.852906	AUGUSTUS	protein_match	63730	63798	6.28	+	0	target "unknown_I[1..23]"; target_start 253; transcript_id "g3.t1"; gene_id "g3";
NODE_21_length_147213_cov_37.852906	AUGUSTUS	protein_match	63802	63894	4.51	+	0	target "unknown_J[1..31]"; target_start 277; transcript_id "g3.t1"; gene_id "g3";
NODE_21_length_147213_cov_37.852906	AUGUSTUS	protein_match	63895	64011	5.89	+	0	target "unknown_K[1..39]"; target_start 308; transcript_id "g3.t1"; gene_id "g3";
NODE_21_length_147213_cov_37.852906	AUGUSTUS	protein_match	64111	64173	3.42	+	0	target "unknown_L[1..21]"; target_start 380; transcript_id "g3.t1"; gene_id "g3";
NODE_21_length_147213_cov_37.852906	AUGUSTUS	protein_match	64186	64254	3.7	+	0	target "unknown_M[1..23]"; target_start 405; transcript_id "g3.t1"; gene_id "g3";
NODE_21_length_147213_cov_37.852906	AUGUSTUS	protein_match	64258	64299	4.02	+	0	target "unknown_N[1..14]"; target_start 429; transcript_id "g3.t1"; gene_id "g3";
NODE_21_length_147213_cov_37.852906	AUGUSTUS	protein_match	64309	64401	4.15	+	0	target "unknown_O[1..31]"; target_start 446; transcript_id "g3.t1"; gene_id "g3";
NODE_21_length_147213_cov_37.852906	AUGUSTUS	protein_match	64423	64479	2.78	+	0	target "unknown_P[1..19]"; target_start 484; transcript_id "g3.t1"; gene_id "g3";
