NODE_28_length_124187_cov_40.500371	AUGUSTUS	gene	106950	108029	1	+	.	g4
NODE_28_length_124187_cov_40.500371	AUGUSTUS	transcript	106950	108029	1	+	.	g4.t1
NODE_28_length_124187_cov_40.500371	AUGUSTUS	start_codon	106950	106952	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	CDS	106950	108026	1	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	stop_codon	108027	108029	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	106950	107186	9.9	+	0	target "unknown_A[1..79]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	107259	107318	8.31	+	0	target "unknown_B[1..20]"; target_start 103; transcript_id "g4.t1"; gene_id "g4";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	107496	107696	7.34	+	0	target "unknown_C[1..67]"; target_start 182; transcript_id "g4.t1"; gene_id "g4";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	107703	107765	7.8	+	0	target "unknown_D[1..21]"; target_start 251; transcript_id "g4.t1"; gene_id "g4";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	107766	108026	7.57	+	0	target "unknown_E[1..87]"; target_start 272; transcript_id "g4.t1"; gene_id "g4";
