NODE_104_length_27509_cov_50.642529	AUGUSTUS	gene	620	1492	0.99	+	.	g1
NODE_104_length_27509_cov_50.642529	AUGUSTUS	transcript	620	1492	0.99	+	.	g1.t1
NODE_104_length_27509_cov_50.642529	AUGUSTUS	start_codon	620	622	.	+	0	transcript_id "g1.t1"; gene_id "g1";
NODE_104_length_27509_cov_50.642529	AUGUSTUS	CDS	620	1489	0.99	+	0	transcript_id "g1.t1"; gene_id "g1";
NODE_104_length_27509_cov_50.642529	AUGUSTUS	stop_codon	1490	1492	.	+	0	transcript_id "g1.t1"; gene_id "g1";
NODE_104_length_27509_cov_50.642529	AUGUSTUS	protein_match	626	676	4.81	+	0	target "unknown_A[1..17]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
NODE_104_length_27509_cov_50.642529	AUGUSTUS	protein_match	725	799	4.84	+	0	target "unknown_B[1..25]"; target_start 35; transcript_id "g1.t1"; gene_id "g1";
NODE_104_length_27509_cov_50.642529	AUGUSTUS	protein_match	908	958	5.06	+	0	target "unknown_D[1..17]"; target_start 96; transcript_id "g1.t1"; gene_id "g1";
NODE_104_length_27509_cov_50.642529	AUGUSTUS	protein_match	1061	1108	12.4	+	0	target "unknown_E[1..16]"; target_start 147; transcript_id "g1.t1"; gene_id "g1";
NODE_104_length_27509_cov_50.642529	AUGUSTUS	protein_match	1118	1180	4.71	+	0	target "unknown_F[1..21]"; target_start 166; transcript_id "g1.t1"; gene_id "g1";
NODE_104_length_27509_cov_50.642529	AUGUSTUS	protein_match	1181	1297	2.82	+	0	target "unknown_G[1..39]"; target_start 187; transcript_id "g1.t1"; gene_id "g1";
NODE_104_length_27509_cov_50.642529	AUGUSTUS	protein_match	1361	1438	2.95	+	0	target "unknown_H[1..26]"; target_start 247; transcript_id "g1.t1"; gene_id "g1";
