NODE_128_length_10907_cov_35.786718	AUGUSTUS	gene	6878	7912	1	+	.	g4
NODE_128_length_10907_cov_35.786718	AUGUSTUS	transcript	6878	7912	1	+	.	g4.t1
NODE_128_length_10907_cov_35.786718	AUGUSTUS	start_codon	6878	6880	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_128_length_10907_cov_35.786718	AUGUSTUS	CDS	6878	7909	1	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_128_length_10907_cov_35.786718	AUGUSTUS	stop_codon	7910	7912	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_128_length_10907_cov_35.786718	AUGUSTUS	protein_match	6914	6976	2.85	+	0	target "unknown_A[1..21]"; target_start 12; transcript_id "g4.t1"; gene_id "g4";
NODE_128_length_10907_cov_35.786718	AUGUSTUS	protein_match	7007	7081	3.56	+	0	target "unknown_C[1..25]"; target_start 43; transcript_id "g4.t1"; gene_id "g4";
NODE_128_length_10907_cov_35.786718	AUGUSTUS	protein_match	7133	7198	3.5	+	0	target "unknown_E[1..22]"; target_start 85; transcript_id "g4.t1"; gene_id "g4";
NODE_128_length_10907_cov_35.786718	AUGUSTUS	protein_match	7205	7315	5.91	+	0	target "unknown_F[1..37]"; target_start 109; transcript_id "g4.t1"; gene_id "g4";
NODE_128_length_10907_cov_35.786718	AUGUSTUS	protein_match	7316	7378	6.23	+	0	target "unknown_G[1..21]"; target_start 146; transcript_id "g4.t1"; gene_id "g4";
NODE_128_length_10907_cov_35.786718	AUGUSTUS	protein_match	7379	7438	3.99	+	0	target "unknown_H[1..20]"; target_start 167; transcript_id "g4.t1"; gene_id "g4";
NODE_128_length_10907_cov_35.786718	AUGUSTUS	protein_match	7478	7519	2.74	+	0	target "unknown_I[1..14]"; target_start 200; transcript_id "g4.t1"; gene_id "g4";
NODE_128_length_10907_cov_35.786718	AUGUSTUS	protein_match	7523	7897	7.89	+	0	target "unknown_J[1..125]"; target_start 215; transcript_id "g4.t1"; gene_id "g4";
