NODE_30_length_120878_cov_43.023795	AUGUSTUS	gene	79011	80027	0.42	+	.	g3
NODE_30_length_120878_cov_43.023795	AUGUSTUS	transcript	79011	80027	0.42	+	.	g3.t1
NODE_30_length_120878_cov_43.023795	AUGUSTUS	start_codon	79011	79013	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_30_length_120878_cov_43.023795	AUGUSTUS	CDS	79011	80024	0.42	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_30_length_120878_cov_43.023795	AUGUSTUS	stop_codon	80025	80027	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_30_length_120878_cov_43.023795	AUGUSTUS	protein_match	79050	79220	9	+	0	target "unknown_A[1..57]"; target_start 13; transcript_id "g3.t1"; gene_id "g3";
NODE_30_length_120878_cov_43.023795	AUGUSTUS	protein_match	79224	79268	12.2	+	0	target "unknown_B[1..15]"; target_start 71; transcript_id "g3.t1"; gene_id "g3";
NODE_30_length_120878_cov_43.023795	AUGUSTUS	protein_match	79272	79352	7.04	+	0	target "unknown_C[1..27]"; target_start 87; transcript_id "g3.t1"; gene_id "g3";
NODE_30_length_120878_cov_43.023795	AUGUSTUS	protein_match	79362	79454	6.68	+	0	target "unknown_D[1..31]"; target_start 117; transcript_id "g3.t1"; gene_id "g3";
NODE_30_length_120878_cov_43.023795	AUGUSTUS	protein_match	79470	79550	5.96	+	0	target "unknown_E[1..27]"; target_start 153; transcript_id "g3.t1"; gene_id "g3";
NODE_30_length_120878_cov_43.023795	AUGUSTUS	protein_match	79560	79697	5.37	+	0	target "unknown_F[1..46]"; target_start 183; transcript_id "g3.t1"; gene_id "g3";
NODE_30_length_120878_cov_43.023795	AUGUSTUS	protein_match	79707	79814	6.94	+	0	target "unknown_G[1..36]"; target_start 232; transcript_id "g3.t1"; gene_id "g3";
NODE_30_length_120878_cov_43.023795	AUGUSTUS	protein_match	79818	80021	7.9	+	0	target "unknown_H[1..68]"; target_start 269; transcript_id "g3.t1"; gene_id "g3";
