NODE_86_length_43021_cov_38.225737	AUGUSTUS	gene	4359	5294	1	-	.	g3
NODE_86_length_43021_cov_38.225737	AUGUSTUS	transcript	4359	5294	1	-	.	g3.t1
NODE_86_length_43021_cov_38.225737	AUGUSTUS	stop_codon	4359	4361	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_86_length_43021_cov_38.225737	AUGUSTUS	CDS	4362	5294	1	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_86_length_43021_cov_38.225737	AUGUSTUS	start_codon	5292	5294	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_86_length_43021_cov_38.225737	AUGUSTUS	protein_match	4362	4463	5.1	-	0	target "unknown_H[1..34]"; target_start 277; transcript_id "g3.t1"; gene_id "g3";
NODE_86_length_43021_cov_38.225737	AUGUSTUS	protein_match	4467	4691	8.62	-	0	target "unknown_G[1..75]"; target_start 201; transcript_id "g3.t1"; gene_id "g3";
NODE_86_length_43021_cov_38.225737	AUGUSTUS	protein_match	4704	4811	7.82	-	0	target "unknown_F[1..36]"; target_start 161; transcript_id "g3.t1"; gene_id "g3";
NODE_86_length_43021_cov_38.225737	AUGUSTUS	protein_match	4812	4919	7.52	-	0	target "unknown_E[1..36]"; target_start 125; transcript_id "g3.t1"; gene_id "g3";
NODE_86_length_43021_cov_38.225737	AUGUSTUS	protein_match	4923	5024	7.99	-	0	target "unknown_D[1..34]"; target_start 90; transcript_id "g3.t1"; gene_id "g3";
NODE_86_length_43021_cov_38.225737	AUGUSTUS	protein_match	5025	5111	6.72	-	0	target "unknown_C[1..29]"; target_start 61; transcript_id "g3.t1"; gene_id "g3";
NODE_86_length_43021_cov_38.225737	AUGUSTUS	protein_match	5124	5186	6.36	-	0	target "unknown_B[1..21]"; target_start 36; transcript_id "g3.t1"; gene_id "g3";
NODE_86_length_43021_cov_38.225737	AUGUSTUS	protein_match	5217	5276	2.71	-	0	target "unknown_A[1..20]"; target_start 6; transcript_id "g3.t1"; gene_id "g3";
