NODE_7_length_204331_cov_37.767266	AUGUSTUS	gene	1461	3749	1	+	.	g2
NODE_7_length_204331_cov_37.767266	AUGUSTUS	transcript	1461	3749	1	+	.	g2.t1
NODE_7_length_204331_cov_37.767266	AUGUSTUS	start_codon	1461	1463	.	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	CDS	1461	3746	1	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	stop_codon	3747	3749	.	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	1566	2096	7.84	+	0	target "unknown_A[1..177]"; target_start 35; transcript_id "g2.t1"; gene_id "g2";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	2100	2258	8.03	+	0	target "unknown_B[1..53]"; target_start 213; transcript_id "g2.t1"; gene_id "g2";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	2259	2597	7.61	+	0	target "unknown_C[1..113]"; target_start 266; transcript_id "g2.t1"; gene_id "g2";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	2598	2639	5.61	+	0	target "unknown_D[1..14]"; target_start 379; transcript_id "g2.t1"; gene_id "g2";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	2652	2783	6.66	+	0	target "unknown_E[1..44]"; target_start 397; transcript_id "g2.t1"; gene_id "g2";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	2790	2831	4.43	+	0	target "unknown_F[1..14]"; target_start 443; transcript_id "g2.t1"; gene_id "g2";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	2841	2927	5.55	+	0	target "unknown_G[1..29]"; target_start 460; transcript_id "g2.t1"; gene_id "g2";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	2931	2951	9.66	+	0	target "unknown_H[1..7]"; target_start 490; transcript_id "g2.t1"; gene_id "g2";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	2952	3038	7.1	+	0	target "unknown_I[1..29]"; target_start 497; transcript_id "g2.t1"; gene_id "g2";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	3039	3374	7.61	+	0	target "unknown_J[1..112]"; target_start 526; transcript_id "g2.t1"; gene_id "g2";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	3378	3533	9.86	+	0	target "unknown_K[1..52]"; target_start 639; transcript_id "g2.t1"; gene_id "g2";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	3609	3680	5.36	+	0	target "unknown_L[1..24]"; target_start 716; transcript_id "g2.t1"; gene_id "g2";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	3684	3746	5.53	+	0	target "unknown_M[1..21]"; target_start 741; transcript_id "g2.t1"; gene_id "g2";
