NODE_2_length_376067_cov_37.491936	AUGUSTUS	gene	225817	226758	1	-	.	g4
NODE_2_length_376067_cov_37.491936	AUGUSTUS	transcript	225817	226758	1	-	.	g4.t1
NODE_2_length_376067_cov_37.491936	AUGUSTUS	stop_codon	225817	225819	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	CDS	225820	226758	1	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	start_codon	226756	226758	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	225820	225885	6.47	-	0	target "unknown_J[1..22]"; target_start 291; transcript_id "g4.t1"; gene_id "g4";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	225886	225939	7	-	0	target "unknown_I[1..18]"; target_start 273; transcript_id "g4.t1"; gene_id "g4";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	225943	225975	4.21	-	0	target "unknown_H[1..11]"; target_start 261; transcript_id "g4.t1"; gene_id "g4";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	226042	226137	4.6	-	0	target "unknown_G[1..32]"; target_start 207; transcript_id "g4.t1"; gene_id "g4";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	226138	226170	4.23	-	0	target "unknown_F[1..11]"; target_start 196; transcript_id "g4.t1"; gene_id "g4";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	226270	226368	6.98	-	0	target "unknown_D[1..33]"; target_start 130; transcript_id "g4.t1"; gene_id "g4";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	226396	226605	7.22	-	0	target "unknown_C[1..70]"; target_start 51; transcript_id "g4.t1"; gene_id "g4";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	226606	226650	6.95	-	0	target "unknown_B[1..15]"; target_start 36; transcript_id "g4.t1"; gene_id "g4";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	226675	226758	6.42	-	0	target "unknown_A[1..28]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
