NODE_64_length_70580_cov_37.890067	AUGUSTUS	gene	34016	35393	0.01	-	.	g4
NODE_64_length_70580_cov_37.890067	AUGUSTUS	transcript	34016	35393	0.01	-	.	g4.t1
NODE_64_length_70580_cov_37.890067	AUGUSTUS	stop_codon	34016	34018	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_64_length_70580_cov_37.890067	AUGUSTUS	intron	34033	34312	0.01	-	.	transcript_id "g4.t1"; gene_id "g4";
NODE_64_length_70580_cov_37.890067	AUGUSTUS	CDS	34019	34032	0.01	-	2	transcript_id "g4.t1"; gene_id "g4";
NODE_64_length_70580_cov_37.890067	AUGUSTUS	CDS	34313	35393	0.01	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_64_length_70580_cov_37.890067	AUGUSTUS	start_codon	35391	35393	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_64_length_70580_cov_37.890067	AUGUSTUS	protein_match	34314	34499	7.92	-	0	target "unknown_F[1..62]"; target_start 298; transcript_id "g4.t1"; gene_id "g4";
NODE_64_length_70580_cov_37.890067	AUGUSTUS	protein_match	34698	34760	4.13	-	0	target "unknown_E[1..21]"; target_start 211; transcript_id "g4.t1"; gene_id "g4";
NODE_64_length_70580_cov_37.890067	AUGUSTUS	protein_match	34887	34931	5.26	-	0	target "unknown_D[1..15]"; target_start 154; transcript_id "g4.t1"; gene_id "g4";
NODE_64_length_70580_cov_37.890067	AUGUSTUS	protein_match	34935	35036	6.92	-	0	target "unknown_C[1..34]"; target_start 119; transcript_id "g4.t1"; gene_id "g4";
NODE_64_length_70580_cov_37.890067	AUGUSTUS	protein_match	35037	35216	6.13	-	0	target "unknown_B[1..60]"; target_start 59; transcript_id "g4.t1"; gene_id "g4";
NODE_64_length_70580_cov_37.890067	AUGUSTUS	protein_match	35229	35333	5.43	-	0	target "unknown_A[1..35]"; target_start 20; transcript_id "g4.t1"; gene_id "g4";
