NODE_38_length_105757_cov_40.328830	AUGUSTUS	gene	85505	86290	1	-	.	g3
NODE_38_length_105757_cov_40.328830	AUGUSTUS	transcript	85505	86290	1	-	.	g3.t1
NODE_38_length_105757_cov_40.328830	AUGUSTUS	stop_codon	85505	85507	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_38_length_105757_cov_40.328830	AUGUSTUS	CDS	85508	86290	1	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_38_length_105757_cov_40.328830	AUGUSTUS	start_codon	86288	86290	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_38_length_105757_cov_40.328830	AUGUSTUS	protein_match	85514	85627	7.49	-	0	target "unknown_G[1..38]"; target_start 221; transcript_id "g3.t1"; gene_id "g3";
NODE_38_length_105757_cov_40.328830	AUGUSTUS	protein_match	85631	85708	7.12	-	0	target "unknown_F[1..26]"; target_start 194; transcript_id "g3.t1"; gene_id "g3";
NODE_38_length_105757_cov_40.328830	AUGUSTUS	protein_match	85709	85804	8.08	-	0	target "unknown_E[1..32]"; target_start 162; transcript_id "g3.t1"; gene_id "g3";
NODE_38_length_105757_cov_40.328830	AUGUSTUS	protein_match	85823	85891	5.12	-	0	target "unknown_D[1..23]"; target_start 133; transcript_id "g3.t1"; gene_id "g3";
NODE_38_length_105757_cov_40.328830	AUGUSTUS	protein_match	85910	86056	6.67	-	0	target "unknown_C[1..49]"; target_start 78; transcript_id "g3.t1"; gene_id "g3";
NODE_38_length_105757_cov_40.328830	AUGUSTUS	protein_match	86057	86152	9.06	-	0	target "unknown_B[1..32]"; target_start 46; transcript_id "g3.t1"; gene_id "g3";
NODE_38_length_105757_cov_40.328830	AUGUSTUS	protein_match	86180	86263	6.32	-	0	target "unknown_A[1..28]"; target_start 9; transcript_id "g3.t1"; gene_id "g3";
