NODE_35_length_108403_cov_41.344455	AUGUSTUS	gene	12820	14478	1	-	.	g4
NODE_35_length_108403_cov_41.344455	AUGUSTUS	transcript	12820	14478	1	-	.	g4.t1
NODE_35_length_108403_cov_41.344455	AUGUSTUS	stop_codon	12820	12822	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_35_length_108403_cov_41.344455	AUGUSTUS	CDS	12823	14478	1	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_35_length_108403_cov_41.344455	AUGUSTUS	start_codon	14476	14478	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_35_length_108403_cov_41.344455	AUGUSTUS	protein_match	12847	12939	8.14	-	0	target "unknown_N[1..31]"; target_start 513; transcript_id "g4.t1"; gene_id "g4";
NODE_35_length_108403_cov_41.344455	AUGUSTUS	protein_match	12940	13200	8.93	-	0	target "unknown_M[1..87]"; target_start 426; transcript_id "g4.t1"; gene_id "g4";
NODE_35_length_108403_cov_41.344455	AUGUSTUS	protein_match	13201	13233	5.02	-	0	target "unknown_L[1..11]"; target_start 415; transcript_id "g4.t1"; gene_id "g4";
NODE_35_length_108403_cov_41.344455	AUGUSTUS	protein_match	13237	13458	7.79	-	0	target "unknown_K[1..74]"; target_start 340; transcript_id "g4.t1"; gene_id "g4";
NODE_35_length_108403_cov_41.344455	AUGUSTUS	protein_match	13459	13674	8.95	-	0	target "unknown_J[1..72]"; target_start 268; transcript_id "g4.t1"; gene_id "g4";
NODE_35_length_108403_cov_41.344455	AUGUSTUS	protein_match	13675	13803	9.37	-	0	target "unknown_I[1..43]"; target_start 225; transcript_id "g4.t1"; gene_id "g4";
NODE_35_length_108403_cov_41.344455	AUGUSTUS	protein_match	13840	14001	6.59	-	0	target "unknown_H[1..54]"; target_start 159; transcript_id "g4.t1"; gene_id "g4";
NODE_35_length_108403_cov_41.344455	AUGUSTUS	protein_match	14005	14085	6.37	-	0	target "unknown_G[1..27]"; target_start 131; transcript_id "g4.t1"; gene_id "g4";
NODE_35_length_108403_cov_41.344455	AUGUSTUS	protein_match	14089	14136	6.57	-	0	target "unknown_F[1..16]"; target_start 114; transcript_id "g4.t1"; gene_id "g4";
NODE_35_length_108403_cov_41.344455	AUGUSTUS	protein_match	14137	14160	5.21	-	0	target "unknown_E[1..8]"; target_start 106; transcript_id "g4.t1"; gene_id "g4";
NODE_35_length_108403_cov_41.344455	AUGUSTUS	protein_match	14191	14361	6.77	-	0	target "unknown_C[1..57]"; target_start 39; transcript_id "g4.t1"; gene_id "g4";
NODE_35_length_108403_cov_41.344455	AUGUSTUS	protein_match	14365	14403	4.25	-	0	target "unknown_B[1..13]"; target_start 25; transcript_id "g4.t1"; gene_id "g4";
NODE_35_length_108403_cov_41.344455	AUGUSTUS	protein_match	14404	14475	8.37	-	0	target "unknown_A[1..24]"; target_start 1; transcript_id "g4.t1"; gene_id "g4";
