NODE_93_length_37754_cov_35.608372	AUGUSTUS	gene	16559	17662	1	+	.	g8
NODE_93_length_37754_cov_35.608372	AUGUSTUS	transcript	16559	17662	1	+	.	g8.t1
NODE_93_length_37754_cov_35.608372	AUGUSTUS	start_codon	16559	16561	.	+	0	transcript_id "g8.t1"; gene_id "g8";
NODE_93_length_37754_cov_35.608372	AUGUSTUS	CDS	16559	17659	1	+	0	transcript_id "g8.t1"; gene_id "g8";
NODE_93_length_37754_cov_35.608372	AUGUSTUS	stop_codon	17660	17662	.	+	0	transcript_id "g8.t1"; gene_id "g8";
NODE_93_length_37754_cov_35.608372	AUGUSTUS	protein_match	16817	17143	6.4	+	0	target "unknown_A[1..109]"; target_start 86; transcript_id "g8.t1"; gene_id "g8";
NODE_93_length_37754_cov_35.608372	AUGUSTUS	protein_match	17144	17317	8.45	+	0	target "unknown_B[1..58]"; target_start 195; transcript_id "g8.t1"; gene_id "g8";
NODE_93_length_37754_cov_35.608372	AUGUSTUS	protein_match	17321	17473	6.73	+	0	target "unknown_C[1..51]"; target_start 254; transcript_id "g8.t1"; gene_id "g8";
NODE_93_length_37754_cov_35.608372	AUGUSTUS	protein_match	17474	17530	4.69	+	0	target "unknown_D[1..19]"; target_start 305; transcript_id "g8.t1"; gene_id "g8";
NODE_93_length_37754_cov_35.608372	AUGUSTUS	protein_match	17531	17644	6.38	+	0	target "unknown_E[1..38]"; target_start 324; transcript_id "g8.t1"; gene_id "g8";
