NODE_69_length_65092_cov_38.236542	AUGUSTUS	gene	2368	3183	1	+	.	g3
NODE_69_length_65092_cov_38.236542	AUGUSTUS	transcript	2368	3183	1	+	.	g3.t1
NODE_69_length_65092_cov_38.236542	AUGUSTUS	start_codon	2368	2370	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_69_length_65092_cov_38.236542	AUGUSTUS	CDS	2368	3180	1	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_69_length_65092_cov_38.236542	AUGUSTUS	stop_codon	3181	3183	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_69_length_65092_cov_38.236542	AUGUSTUS	protein_match	2377	2517	8.05	+	0	target "unknown_A[1..47]"; target_start 3; transcript_id "g3.t1"; gene_id "g3";
NODE_69_length_65092_cov_38.236542	AUGUSTUS	protein_match	2521	2613	6.08	+	0	target "unknown_B[1..31]"; target_start 51; transcript_id "g3.t1"; gene_id "g3";
NODE_69_length_65092_cov_38.236542	AUGUSTUS	protein_match	2617	2739	7.57	+	0	target "unknown_C[1..41]"; target_start 83; transcript_id "g3.t1"; gene_id "g3";
NODE_69_length_65092_cov_38.236542	AUGUSTUS	protein_match	2746	2865	7.62	+	0	target "unknown_D[1..40]"; target_start 126; transcript_id "g3.t1"; gene_id "g3";
NODE_69_length_65092_cov_38.236542	AUGUSTUS	protein_match	2866	2937	8.12	+	0	target "unknown_E[1..24]"; target_start 166; transcript_id "g3.t1"; gene_id "g3";
NODE_69_length_65092_cov_38.236542	AUGUSTUS	protein_match	3034	3150	7.59	+	0	target "unknown_F[1..39]"; target_start 222; transcript_id "g3.t1"; gene_id "g3";
