NODE_45_length_92879_cov_39.059672	AUGUSTUS	gene	72968	74659	0.93	+	.	g4
NODE_45_length_92879_cov_39.059672	AUGUSTUS	transcript	72968	74659	0.93	+	.	g4.t1
NODE_45_length_92879_cov_39.059672	AUGUSTUS	start_codon	72968	72970	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_45_length_92879_cov_39.059672	AUGUSTUS	CDS	72968	74656	0.93	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_45_length_92879_cov_39.059672	AUGUSTUS	stop_codon	74657	74659	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_45_length_92879_cov_39.059672	AUGUSTUS	protein_match	73037	73108	2.95	+	0	target "unknown_B[1..24]"; target_start 23; transcript_id "g4.t1"; gene_id "g4";
NODE_45_length_92879_cov_39.059672	AUGUSTUS	protein_match	73211	73282	4.29	+	0	target "unknown_D[1..24]"; target_start 81; transcript_id "g4.t1"; gene_id "g4";
NODE_45_length_92879_cov_39.059672	AUGUSTUS	protein_match	73361	73435	3	+	0	target "unknown_F[1..25]"; target_start 131; transcript_id "g4.t1"; gene_id "g4";
NODE_45_length_92879_cov_39.059672	AUGUSTUS	protein_match	73499	73582	2.55	+	0	target "unknown_H[1..28]"; target_start 177; transcript_id "g4.t1"; gene_id "g4";
NODE_45_length_92879_cov_39.059672	AUGUSTUS	protein_match	73730	73819	2.67	+	0	target "unknown_I[1..30]"; target_start 254; transcript_id "g4.t1"; gene_id "g4";
NODE_45_length_92879_cov_39.059672	AUGUSTUS	protein_match	73835	73969	3.79	+	0	target "unknown_J[1..45]"; target_start 289; transcript_id "g4.t1"; gene_id "g4";
NODE_45_length_92879_cov_39.059672	AUGUSTUS	protein_match	74012	74104	4.39	+	0	target "unknown_K[1..31]"; target_start 348; transcript_id "g4.t1"; gene_id "g4";
NODE_45_length_92879_cov_39.059672	AUGUSTUS	protein_match	74108	74179	3.1	+	0	target "unknown_L[1..24]"; target_start 380; transcript_id "g4.t1"; gene_id "g4";
NODE_45_length_92879_cov_39.059672	AUGUSTUS	protein_match	74285	74575	5.66	+	0	target "unknown_M[1..97]"; target_start 439; transcript_id "g4.t1"; gene_id "g4";
