NODE_17_length_162010_cov_37.467976	AUGUSTUS	gene	147950	149431	0.97	+	.	g3
NODE_17_length_162010_cov_37.467976	AUGUSTUS	transcript	147950	149431	0.97	+	.	g3.t1
NODE_17_length_162010_cov_37.467976	AUGUSTUS	start_codon	147950	147952	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	CDS	147950	149428	0.97	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	stop_codon	149429	149431	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	147950	147973	5.24	+	0	target "unknown_A[1..8]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	147986	148081	5.88	+	0	target "unknown_B[1..32]"; target_start 12; transcript_id "g3.t1"; gene_id "g3";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	148130	148168	3.51	+	0	target "unknown_C[1..13]"; target_start 60; transcript_id "g3.t1"; gene_id "g3";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	148172	148231	5.29	+	0	target "unknown_D[1..20]"; target_start 74; transcript_id "g3.t1"; gene_id "g3";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	148235	148285	3.61	+	0	target "unknown_E[1..17]"; target_start 95; transcript_id "g3.t1"; gene_id "g3";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	148511	148594	4.03	+	0	target "unknown_K[1..28]"; target_start 187; transcript_id "g3.t1"; gene_id "g3";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	148598	148711	4.97	+	0	target "unknown_L[1..38]"; target_start 216; transcript_id "g3.t1"; gene_id "g3";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	148733	148828	3.32	+	0	target "unknown_M[1..32]"; target_start 261; transcript_id "g3.t1"; gene_id "g3";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	148886	148957	4.49	+	0	target "unknown_N[1..24]"; target_start 312; transcript_id "g3.t1"; gene_id "g3";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	148958	149023	5.42	+	0	target "unknown_O[1..22]"; target_start 336; transcript_id "g3.t1"; gene_id "g3";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	149036	149077	4.12	+	0	target "unknown_P[1..14]"; target_start 362; transcript_id "g3.t1"; gene_id "g3";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	149078	149161	4.7	+	0	target "unknown_Q[1..28]"; target_start 376; transcript_id "g3.t1"; gene_id "g3";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	149249	149296	4.11	+	0	target "unknown_R[1..16]"; target_start 433; transcript_id "g3.t1"; gene_id "g3";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	149315	149338	4.58	+	0	target "unknown_S[1..8]"; target_start 455; transcript_id "g3.t1"; gene_id "g3";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	149387	149410	4.33	+	0	target "unknown_T[1..8]"; target_start 479; transcript_id "g3.t1"; gene_id "g3";
