NODE_38_length_105757_cov_40.328830	AUGUSTUS	gene	15859	17139	0.99	+	.	g4
NODE_38_length_105757_cov_40.328830	AUGUSTUS	transcript	15859	17139	0.99	+	.	g4.t1
NODE_38_length_105757_cov_40.328830	AUGUSTUS	start_codon	15859	15861	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_38_length_105757_cov_40.328830	AUGUSTUS	CDS	15859	17136	0.99	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_38_length_105757_cov_40.328830	AUGUSTUS	stop_codon	17137	17139	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_38_length_105757_cov_40.328830	AUGUSTUS	protein_match	15871	15927	4.89	+	0	target "unknown_A[1..19]"; target_start 4; transcript_id "g4.t1"; gene_id "g4";
NODE_38_length_105757_cov_40.328830	AUGUSTUS	protein_match	15985	16008	8.16	+	0	target "unknown_C[1..8]"; target_start 42; transcript_id "g4.t1"; gene_id "g4";
NODE_38_length_105757_cov_40.328830	AUGUSTUS	protein_match	16447	16500	3.72	+	0	target "unknown_F[1..18]"; target_start 196; transcript_id "g4.t1"; gene_id "g4";
NODE_38_length_105757_cov_40.328830	AUGUSTUS	protein_match	16501	16599	5.34	+	0	target "unknown_G[1..33]"; target_start 214; transcript_id "g4.t1"; gene_id "g4";
NODE_38_length_105757_cov_40.328830	AUGUSTUS	protein_match	16606	16668	3.25	+	0	target "unknown_H[1..21]"; target_start 249; transcript_id "g4.t1"; gene_id "g4";
NODE_38_length_105757_cov_40.328830	AUGUSTUS	protein_match	16681	16767	6.37	+	0	target "unknown_I[1..29]"; target_start 274; transcript_id "g4.t1"; gene_id "g4";
NODE_38_length_105757_cov_40.328830	AUGUSTUS	protein_match	16768	16902	5.86	+	0	target "unknown_J[1..45]"; target_start 303; transcript_id "g4.t1"; gene_id "g4";
NODE_38_length_105757_cov_40.328830	AUGUSTUS	protein_match	16972	17085	7.35	+	0	target "unknown_M[1..38]"; target_start 371; transcript_id "g4.t1"; gene_id "g4";
