NODE_53_length_84142_cov_39.096139	AUGUSTUS	gene	59260	59826	1	+	.	g3
NODE_53_length_84142_cov_39.096139	AUGUSTUS	transcript	59260	59826	1	+	.	g3.t1
NODE_53_length_84142_cov_39.096139	AUGUSTUS	start_codon	59260	59262	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	CDS	59260	59823	1	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	stop_codon	59824	59826	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	59287	59316	3.97	+	0	target "unknown_A[1..10]"; target_start 9; transcript_id "g3.t1"; gene_id "g3";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	59344	59421	7.13	+	0	target "unknown_B[1..26]"; target_start 28; transcript_id "g3.t1"; gene_id "g3";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	59422	59469	9.27	+	0	target "unknown_C[1..16]"; target_start 54; transcript_id "g3.t1"; gene_id "g3";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	59476	59574	6.94	+	0	target "unknown_D[1..33]"; target_start 72; transcript_id "g3.t1"; gene_id "g3";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	59635	59706	6.65	+	0	target "unknown_E[1..24]"; target_start 125; transcript_id "g3.t1"; gene_id "g3";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	59713	59814	5.69	+	0	target "unknown_F[1..34]"; target_start 151; transcript_id "g3.t1"; gene_id "g3";
