NODE_28_length_124187_cov_40.500371	AUGUSTUS	gene	36157	38520	0.99	-	.	g5
NODE_28_length_124187_cov_40.500371	AUGUSTUS	transcript	36157	38520	0.99	-	.	g5.t1
NODE_28_length_124187_cov_40.500371	AUGUSTUS	stop_codon	36157	36159	.	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	CDS	36160	38520	0.99	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	start_codon	38518	38520	.	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	36163	36264	6.96	-	0	target "unknown_AC[1..34]"; target_start 752; transcript_id "g5.t1"; gene_id "g5";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	36265	36372	8.31	-	0	target "unknown_AB[1..36]"; target_start 716; transcript_id "g5.t1"; gene_id "g5";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	36403	36495	8.67	-	0	target "unknown_AA[1..31]"; target_start 675; transcript_id "g5.t1"; gene_id "g5";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	36517	36753	7.55	-	0	target "unknown_Z[1..79]"; target_start 589; transcript_id "g5.t1"; gene_id "g5";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	36754	36807	7.13	-	0	target "unknown_Y[1..18]"; target_start 571; transcript_id "g5.t1"; gene_id "g5";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	36841	36885	7.85	-	0	target "unknown_X[1..15]"; target_start 545; transcript_id "g5.t1"; gene_id "g5";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	36886	36921	6.47	-	0	target "unknown_W[1..12]"; target_start 533; transcript_id "g5.t1"; gene_id "g5";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	36922	37053	6.08	-	0	target "unknown_V[1..44]"; target_start 489; transcript_id "g5.t1"; gene_id "g5";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	37153	37242	4.81	-	0	target "unknown_T[1..30]"; target_start 426; transcript_id "g5.t1"; gene_id "g5";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	37264	37338	4.98	-	0	target "unknown_S[1..25]"; target_start 394; transcript_id "g5.t1"; gene_id "g5";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	37342	37407	4.09	-	0	target "unknown_R[1..22]"; target_start 371; transcript_id "g5.t1"; gene_id "g5";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	37510	37548	3.88	-	0	target "unknown_P[1..13]"; target_start 324; transcript_id "g5.t1"; gene_id "g5";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	37549	37584	7.74	-	0	target "unknown_O[1..12]"; target_start 312; transcript_id "g5.t1"; gene_id "g5";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	37594	37626	3.45	-	0	target "unknown_N[1..11]"; target_start 298; transcript_id "g5.t1"; gene_id "g5";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	37627	37662	2.94	-	0	target "unknown_M[1..12]"; target_start 286; transcript_id "g5.t1"; gene_id "g5";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	37798	37932	5.24	-	0	target "unknown_J[1..45]"; target_start 196; transcript_id "g5.t1"; gene_id "g5";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	37933	37959	3.56	-	0	target "unknown_I[1..9]"; target_start 187; transcript_id "g5.t1"; gene_id "g5";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	37960	37998	3.6	-	0	target "unknown_H[1..13]"; target_start 174; transcript_id "g5.t1"; gene_id "g5";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	38008	38055	6.42	-	0	target "unknown_G[1..16]"; target_start 155; transcript_id "g5.t1"; gene_id "g5";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	38086	38151	4.94	-	0	target "unknown_F[1..22]"; target_start 123; transcript_id "g5.t1"; gene_id "g5";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	38152	38211	7.51	-	0	target "unknown_E[1..20]"; target_start 103; transcript_id "g5.t1"; gene_id "g5";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	38227	38265	4.46	-	0	target "unknown_D[1..13]"; target_start 85; transcript_id "g5.t1"; gene_id "g5";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	38269	38331	6.07	-	0	target "unknown_C[1..21]"; target_start 63; transcript_id "g5.t1"; gene_id "g5";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	38344	38379	5.13	-	0	target "unknown_B[1..12]"; target_start 47; transcript_id "g5.t1"; gene_id "g5";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	38407	38475	8.74	-	0	target "unknown_A[1..23]"; target_start 15; transcript_id "g5.t1"; gene_id "g5";
