NODE_3_length_358462_cov_38.441710	AUGUSTUS	gene	324504	327485	1	-	.	g3
NODE_3_length_358462_cov_38.441710	AUGUSTUS	transcript	324504	327485	1	-	.	g3.t1
NODE_3_length_358462_cov_38.441710	AUGUSTUS	stop_codon	324504	324506	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	CDS	324507	327485	1	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	start_codon	327483	327485	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	325251	325337	5.15	-	0	target "unknown_L[1..29]"; target_start 716; transcript_id "g3.t1"; gene_id "g3";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	325368	325439	5.51	-	0	target "unknown_K[1..24]"; target_start 682; transcript_id "g3.t1"; gene_id "g3";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	325443	325511	4.51	-	0	target "unknown_J[1..23]"; target_start 658; transcript_id "g3.t1"; gene_id "g3";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	325512	325550	6.21	-	0	target "unknown_I[1..13]"; target_start 645; transcript_id "g3.t1"; gene_id "g3";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	325551	325883	8.38	-	0	target "unknown_H[1..111]"; target_start 534; transcript_id "g3.t1"; gene_id "g3";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	325962	326063	6.89	-	0	target "unknown_G[1..34]"; target_start 474; transcript_id "g3.t1"; gene_id "g3";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	326076	326147	8.17	-	0	target "unknown_F[1..24]"; target_start 446; transcript_id "g3.t1"; gene_id "g3";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	326151	326216	5.2	-	0	target "unknown_E[1..22]"; target_start 423; transcript_id "g3.t1"; gene_id "g3";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	326220	326309	5.58	-	0	target "unknown_D[1..30]"; target_start 392; transcript_id "g3.t1"; gene_id "g3";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	326322	327302	8.14	-	0	target "unknown_C[1..327]"; target_start 61; transcript_id "g3.t1"; gene_id "g3";
