NODE_3_length_358462_cov_38.441710	AUGUSTUS	gene	162212	163006	1	-	.	g3
NODE_3_length_358462_cov_38.441710	AUGUSTUS	transcript	162212	163006	1	-	.	g3.t1
NODE_3_length_358462_cov_38.441710	AUGUSTUS	stop_codon	162212	162214	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	CDS	162215	163006	1	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	start_codon	163004	163006	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	162305	162520	5.36	-	0	target "unknown_F[1..72]"; target_start 162; transcript_id "g3.t1"; gene_id "g3";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	162527	162622	7.08	-	0	target "unknown_E[1..32]"; target_start 128; transcript_id "g3.t1"; gene_id "g3";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	162629	162742	7.26	-	0	target "unknown_D[1..38]"; target_start 88; transcript_id "g3.t1"; gene_id "g3";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	162764	162796	4.6	-	0	target "unknown_C[1..11]"; target_start 70; transcript_id "g3.t1"; gene_id "g3";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	162842	162982	5.75	-	0	target "unknown_B[1..47]"; target_start 8; transcript_id "g3.t1"; gene_id "g3";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	162983	163006	9.79	-	0	target "unknown_A[1..8]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
