NODE_3_length_358462_cov_38.441710	AUGUSTUS	gene	210373	211122	0.91	+	.	g4
NODE_3_length_358462_cov_38.441710	AUGUSTUS	transcript	210373	211122	0.91	+	.	g4.t1
NODE_3_length_358462_cov_38.441710	AUGUSTUS	start_codon	210373	210375	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	CDS	210373	211119	0.91	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	stop_codon	211120	211122	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	210436	210618	5.46	+	0	target "unknown_A[1..61]"; target_start 21; transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	210631	210696	5.76	+	0	target "unknown_B[1..22]"; target_start 86; transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	210697	210771	3.77	+	0	target "unknown_C[1..25]"; target_start 108; transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	210781	210816	4.13	+	0	target "unknown_D[1..12]"; target_start 136; transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	210832	210891	7.13	+	0	target "unknown_E[1..20]"; target_start 153; transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	210904	211020	6.04	+	0	target "unknown_F[1..39]"; target_start 177; transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	211021	211113	7.52	+	0	target "unknown_G[1..31]"; target_start 216; transcript_id "g4.t1"; gene_id "g4";
