NODE_32_length_114727_cov_40.819494	AUGUSTUS	gene	33789	37187	0.61	-	.	g2
NODE_32_length_114727_cov_40.819494	AUGUSTUS	transcript	33789	37187	0.61	-	.	g2.t1
NODE_32_length_114727_cov_40.819494	AUGUSTUS	stop_codon	33789	33791	.	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_32_length_114727_cov_40.819494	AUGUSTUS	CDS	33792	37187	0.61	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_32_length_114727_cov_40.819494	AUGUSTUS	start_codon	37185	37187	.	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_32_length_114727_cov_40.819494	AUGUSTUS	protein_match	33792	33857	4.19	-	0	target "unknown_AI[1..22]"; target_start 1110; transcript_id "g2.t1"; gene_id "g2";
NODE_32_length_114727_cov_40.819494	AUGUSTUS	protein_match	34200	34316	3.67	-	0	target "unknown_AG[1..39]"; target_start 957; transcript_id "g2.t1"; gene_id "g2";
NODE_32_length_114727_cov_40.819494	AUGUSTUS	protein_match	34605	34655	3.26	-	0	target "unknown_AD[1..17]"; target_start 844; transcript_id "g2.t1"; gene_id "g2";
NODE_32_length_114727_cov_40.819494	AUGUSTUS	protein_match	34716	34775	4.48	-	0	target "unknown_AC[1..20]"; target_start 804; transcript_id "g2.t1"; gene_id "g2";
NODE_32_length_114727_cov_40.819494	AUGUSTUS	protein_match	34803	34850	3.11	-	0	target "unknown_AB[1..16]"; target_start 779; transcript_id "g2.t1"; gene_id "g2";
NODE_32_length_114727_cov_40.819494	AUGUSTUS	protein_match	34866	34970	4.98	-	0	target "unknown_AA[1..35]"; target_start 739; transcript_id "g2.t1"; gene_id "g2";
NODE_32_length_114727_cov_40.819494	AUGUSTUS	protein_match	34974	35084	4.61	-	0	target "unknown_Z[1..37]"; target_start 701; transcript_id "g2.t1"; gene_id "g2";
NODE_32_length_114727_cov_40.819494	AUGUSTUS	protein_match	35085	35132	4.91	-	0	target "unknown_Y[1..16]"; target_start 685; transcript_id "g2.t1"; gene_id "g2";
NODE_32_length_114727_cov_40.819494	AUGUSTUS	protein_match	35175	35228	4.23	-	0	target "unknown_X[1..18]"; target_start 653; transcript_id "g2.t1"; gene_id "g2";
NODE_32_length_114727_cov_40.819494	AUGUSTUS	protein_match	35250	35351	3.61	-	0	target "unknown_W[1..34]"; target_start 612; transcript_id "g2.t1"; gene_id "g2";
NODE_32_length_114727_cov_40.819494	AUGUSTUS	protein_match	35394	35435	2.82	-	0	target "unknown_V[1..14]"; target_start 584; transcript_id "g2.t1"; gene_id "g2";
NODE_32_length_114727_cov_40.819494	AUGUSTUS	protein_match	35469	35597	3.91	-	0	target "unknown_T[1..43]"; target_start 530; transcript_id "g2.t1"; gene_id "g2";
NODE_32_length_114727_cov_40.819494	AUGUSTUS	protein_match	35598	35633	4.82	-	0	target "unknown_S[1..12]"; target_start 518; transcript_id "g2.t1"; gene_id "g2";
NODE_32_length_114727_cov_40.819494	AUGUSTUS	protein_match	35652	35723	3.01	-	0	target "unknown_R[1..24]"; target_start 488; transcript_id "g2.t1"; gene_id "g2";
NODE_32_length_114727_cov_40.819494	AUGUSTUS	protein_match	35841	35882	5.93	-	0	target "unknown_Q[1..14]"; target_start 435; transcript_id "g2.t1"; gene_id "g2";
NODE_32_length_114727_cov_40.819494	AUGUSTUS	protein_match	35973	36014	3.98	-	0	target "unknown_P[1..14]"; target_start 391; transcript_id "g2.t1"; gene_id "g2";
NODE_32_length_114727_cov_40.819494	AUGUSTUS	protein_match	36015	36092	4.93	-	0	target "unknown_O[1..26]"; target_start 365; transcript_id "g2.t1"; gene_id "g2";
NODE_32_length_114727_cov_40.819494	AUGUSTUS	protein_match	36132	36200	4.34	-	0	target "unknown_N[1..23]"; target_start 329; transcript_id "g2.t1"; gene_id "g2";
NODE_32_length_114727_cov_40.819494	AUGUSTUS	protein_match	36261	36353	5.17	-	0	target "unknown_L[1..31]"; target_start 278; transcript_id "g2.t1"; gene_id "g2";
NODE_32_length_114727_cov_40.819494	AUGUSTUS	protein_match	36483	36551	3.14	-	0	target "unknown_J[1..23]"; target_start 212; transcript_id "g2.t1"; gene_id "g2";
NODE_32_length_114727_cov_40.819494	AUGUSTUS	protein_match	36597	36656	2.62	-	0	target "unknown_H[1..20]"; target_start 177; transcript_id "g2.t1"; gene_id "g2";
NODE_32_length_114727_cov_40.819494	AUGUSTUS	protein_match	36672	36719	3.03	-	0	target "unknown_G[1..16]"; target_start 156; transcript_id "g2.t1"; gene_id "g2";
NODE_32_length_114727_cov_40.819494	AUGUSTUS	protein_match	36729	36770	4.07	-	0	target "unknown_F[1..14]"; target_start 139; transcript_id "g2.t1"; gene_id "g2";
NODE_32_length_114727_cov_40.819494	AUGUSTUS	protein_match	36804	36842	3.91	-	0	target "unknown_E[1..13]"; target_start 115; transcript_id "g2.t1"; gene_id "g2";
NODE_32_length_114727_cov_40.819494	AUGUSTUS	protein_match	37074	37181	4.3	-	0	target "unknown_A[1..36]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
