NODE_100_length_31993_cov_36.639239	AUGUSTUS	gene	10723	12248	0.01	-	.	g1
NODE_100_length_31993_cov_36.639239	AUGUSTUS	transcript	10723	12248	0.01	-	.	g1.t1
NODE_100_length_31993_cov_36.639239	AUGUSTUS	stop_codon	10723	10725	.	-	0	transcript_id "g1.t1"; gene_id "g1";
NODE_100_length_31993_cov_36.639239	AUGUSTUS	intron	10743	11737	0.01	-	.	transcript_id "g1.t1"; gene_id "g1";
NODE_100_length_31993_cov_36.639239	AUGUSTUS	CDS	10726	10742	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
NODE_100_length_31993_cov_36.639239	AUGUSTUS	CDS	11738	12248	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
NODE_100_length_31993_cov_36.639239	AUGUSTUS	start_codon	12246	12248	.	-	0	transcript_id "g1.t1"; gene_id "g1";
NODE_100_length_31993_cov_36.639239	AUGUSTUS	protein_match	10726	10742	1.65	-	2	target "unknown_B[76..81]"; target_start 95; transcript_id "g1.t1"; gene_id "g1";
NODE_100_length_31993_cov_36.639239	AUGUSTUS	protein_match	11738	11963	10.3	-	0	target "unknown_B[1..76]"; target_start 95; transcript_id "g1.t1"; gene_id "g1";
NODE_100_length_31993_cov_36.639239	AUGUSTUS	protein_match	11967	12221	6.37	-	0	target "unknown_A[1..85]"; target_start 9; transcript_id "g1.t1"; gene_id "g1";
