NODE_11_length_195637_cov_39.932688	AUGUSTUS	gene	151855	152391	0.94	+	.	g2
NODE_11_length_195637_cov_39.932688	AUGUSTUS	transcript	151855	152391	0.94	+	.	g2.t1
NODE_11_length_195637_cov_39.932688	AUGUSTUS	start_codon	151855	151857	.	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	CDS	151855	152388	0.94	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	stop_codon	152389	152391	.	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	151855	151887	11.4	+	0	target "unknown_A[1..11]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	151894	151968	8.02	+	0	target "unknown_B[1..25]"; target_start 13; transcript_id "g2.t1"; gene_id "g2";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	151969	152220	8.6	+	0	target "unknown_C[1..84]"; target_start 38; transcript_id "g2.t1"; gene_id "g2";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	152224	152313	7.77	+	0	target "unknown_D[1..30]"; target_start 123; transcript_id "g2.t1"; gene_id "g2";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	152326	152388	10	+	0	target "unknown_E[1..21]"; target_start 157; transcript_id "g2.t1"; gene_id "g2";
