NODE_10_length_202365_cov_37.197761	AUGUSTUS	gene	28778	30298	1	+	.	g2
NODE_10_length_202365_cov_37.197761	AUGUSTUS	transcript	28778	30298	1	+	.	g2.t1
NODE_10_length_202365_cov_37.197761	AUGUSTUS	start_codon	28778	28780	.	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	CDS	28778	30295	1	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	stop_codon	30296	30298	.	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	28955	29023	4.93	+	0	target "unknown_A[1..23]"; target_start 59; transcript_id "g2.t1"; gene_id "g2";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	29030	29104	8.76	+	0	target "unknown_B[1..25]"; target_start 84; transcript_id "g2.t1"; gene_id "g2";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	29108	29164	9.03	+	0	target "unknown_C[1..19]"; target_start 110; transcript_id "g2.t1"; gene_id "g2";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	29180	29251	3.87	+	0	target "unknown_D[1..24]"; target_start 134; transcript_id "g2.t1"; gene_id "g2";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	29477	29548	4.07	+	0	target "unknown_E[1..24]"; target_start 233; transcript_id "g2.t1"; gene_id "g2";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	29552	29593	4.36	+	0	target "unknown_F[1..14]"; target_start 258; transcript_id "g2.t1"; gene_id "g2";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	29972	30181	4.76	+	0	target "unknown_H[1..70]"; target_start 398; transcript_id "g2.t1"; gene_id "g2";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	30182	30274	4.83	+	0	target "unknown_I[1..31]"; target_start 468; transcript_id "g2.t1"; gene_id "g2";
