NODE_65_length_69438_cov_37.092645	AUGUSTUS	gene	27666	30629	1	+	.	g4
NODE_65_length_69438_cov_37.092645	AUGUSTUS	transcript	27666	30629	1	+	.	g4.t1
NODE_65_length_69438_cov_37.092645	AUGUSTUS	start_codon	27666	27668	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_65_length_69438_cov_37.092645	AUGUSTUS	CDS	27666	30626	1	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_65_length_69438_cov_37.092645	AUGUSTUS	stop_codon	30627	30629	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_65_length_69438_cov_37.092645	AUGUSTUS	protein_match	27684	27809	5.38	+	0	target "unknown_A[1..42]"; target_start 6; transcript_id "g4.t1"; gene_id "g4";
NODE_65_length_69438_cov_37.092645	AUGUSTUS	protein_match	27819	27890	7.26	+	0	target "unknown_B[1..24]"; target_start 51; transcript_id "g4.t1"; gene_id "g4";
NODE_65_length_69438_cov_37.092645	AUGUSTUS	protein_match	27894	27923	6.82	+	0	target "unknown_C[1..10]"; target_start 76; transcript_id "g4.t1"; gene_id "g4";
NODE_65_length_69438_cov_37.092645	AUGUSTUS	protein_match	27927	27986	4.5	+	0	target "unknown_D[1..20]"; target_start 87; transcript_id "g4.t1"; gene_id "g4";
NODE_65_length_69438_cov_37.092645	AUGUSTUS	protein_match	28008	28064	3.81	+	0	target "unknown_E[1..19]"; target_start 114; transcript_id "g4.t1"; gene_id "g4";
NODE_65_length_69438_cov_37.092645	AUGUSTUS	protein_match	28104	28151	4.65	+	0	target "unknown_F[1..16]"; target_start 146; transcript_id "g4.t1"; gene_id "g4";
NODE_65_length_69438_cov_37.092645	AUGUSTUS	protein_match	28251	28415	8.16	+	0	target "unknown_G[1..55]"; target_start 195; transcript_id "g4.t1"; gene_id "g4";
NODE_65_length_69438_cov_37.092645	AUGUSTUS	protein_match	28422	29417	9.41	+	0	target "unknown_H[1..332]"; target_start 252; transcript_id "g4.t1"; gene_id "g4";
NODE_65_length_69438_cov_37.092645	AUGUSTUS	protein_match	29427	29579	8.76	+	0	target "unknown_I[1..51]"; target_start 587; transcript_id "g4.t1"; gene_id "g4";
NODE_65_length_69438_cov_37.092645	AUGUSTUS	protein_match	29583	30341	8.67	+	0	target "unknown_J[1..253]"; target_start 639; transcript_id "g4.t1"; gene_id "g4";
NODE_65_length_69438_cov_37.092645	AUGUSTUS	protein_match	30420	30491	5.69	+	0	target "unknown_K[1..24]"; target_start 918; transcript_id "g4.t1"; gene_id "g4";
NODE_65_length_69438_cov_37.092645	AUGUSTUS	protein_match	30495	30599	6.55	+	0	target "unknown_L[1..35]"; target_start 943; transcript_id "g4.t1"; gene_id "g4";
