NODE_52_length_86079_cov_37.701641	AUGUSTUS	gene	15954	18248	1	-	.	g4
NODE_52_length_86079_cov_37.701641	AUGUSTUS	transcript	15954	18248	1	-	.	g4.t1
NODE_52_length_86079_cov_37.701641	AUGUSTUS	stop_codon	15954	15956	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_52_length_86079_cov_37.701641	AUGUSTUS	CDS	15957	18248	1	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_52_length_86079_cov_37.701641	AUGUSTUS	start_codon	18246	18248	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_52_length_86079_cov_37.701641	AUGUSTUS	protein_match	15957	16022	3.23	-	0	target "unknown_J[1..22]"; target_start 742; transcript_id "g4.t1"; gene_id "g4";
NODE_52_length_86079_cov_37.701641	AUGUSTUS	protein_match	16023	16208	4.63	-	0	target "unknown_I[1..62]"; target_start 680; transcript_id "g4.t1"; gene_id "g4";
NODE_52_length_86079_cov_37.701641	AUGUSTUS	protein_match	16215	16373	9.1	-	0	target "unknown_H[1..53]"; target_start 625; transcript_id "g4.t1"; gene_id "g4";
NODE_52_length_86079_cov_37.701641	AUGUSTUS	protein_match	16401	16649	9.14	-	0	target "unknown_G[1..83]"; target_start 533; transcript_id "g4.t1"; gene_id "g4";
NODE_52_length_86079_cov_37.701641	AUGUSTUS	protein_match	16656	16811	6.38	-	0	target "unknown_F[1..52]"; target_start 479; transcript_id "g4.t1"; gene_id "g4";
NODE_52_length_86079_cov_37.701641	AUGUSTUS	protein_match	16818	16868	5.79	-	0	target "unknown_E[1..17]"; target_start 460; transcript_id "g4.t1"; gene_id "g4";
NODE_52_length_86079_cov_37.701641	AUGUSTUS	protein_match	16869	16964	5.96	-	0	target "unknown_D[1..32]"; target_start 428; transcript_id "g4.t1"; gene_id "g4";
NODE_52_length_86079_cov_37.701641	AUGUSTUS	protein_match	17463	17528	3.11	-	0	target "unknown_B[1..22]"; target_start 240; transcript_id "g4.t1"; gene_id "g4";
NODE_52_length_86079_cov_37.701641	AUGUSTUS	protein_match	17721	17759	3.74	-	0	target "unknown_A[1..13]"; target_start 163; transcript_id "g4.t1"; gene_id "g4";
