NODE_151_length_3678_cov_38.536020	AUGUSTUS	gene	1164	3554	1	+	.	g2
NODE_151_length_3678_cov_38.536020	AUGUSTUS	transcript	1164	3554	1	+	.	g2.t1
NODE_151_length_3678_cov_38.536020	AUGUSTUS	start_codon	1164	1166	.	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_151_length_3678_cov_38.536020	AUGUSTUS	CDS	1164	3551	1	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_151_length_3678_cov_38.536020	AUGUSTUS	stop_codon	3552	3554	.	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_151_length_3678_cov_38.536020	AUGUSTUS	protein_match	1209	1316	3.55	+	0	target "unknown_A[1..36]"; target_start 15; transcript_id "g2.t1"; gene_id "g2";
NODE_151_length_3678_cov_38.536020	AUGUSTUS	protein_match	1320	1394	7.25	+	0	target "unknown_B[1..25]"; target_start 52; transcript_id "g2.t1"; gene_id "g2";
NODE_151_length_3678_cov_38.536020	AUGUSTUS	protein_match	1398	1517	4.29	+	0	target "unknown_C[1..40]"; target_start 78; transcript_id "g2.t1"; gene_id "g2";
NODE_151_length_3678_cov_38.536020	AUGUSTUS	protein_match	1527	1622	6.42	+	0	target "unknown_D[1..32]"; target_start 121; transcript_id "g2.t1"; gene_id "g2";
NODE_151_length_3678_cov_38.536020	AUGUSTUS	protein_match	1644	1712	5.9	+	0	target "unknown_E[1..23]"; target_start 160; transcript_id "g2.t1"; gene_id "g2";
NODE_151_length_3678_cov_38.536020	AUGUSTUS	protein_match	1716	1751	5.81	+	0	target "unknown_F[1..12]"; target_start 184; transcript_id "g2.t1"; gene_id "g2";
NODE_151_length_3678_cov_38.536020	AUGUSTUS	protein_match	1770	1907	5.71	+	0	target "unknown_G[1..46]"; target_start 202; transcript_id "g2.t1"; gene_id "g2";
NODE_151_length_3678_cov_38.536020	AUGUSTUS	protein_match	1908	2099	5.24	+	0	target "unknown_H[1..64]"; target_start 248; transcript_id "g2.t1"; gene_id "g2";
NODE_151_length_3678_cov_38.536020	AUGUSTUS	protein_match	2100	2303	6.32	+	0	target "unknown_I[1..68]"; target_start 312; transcript_id "g2.t1"; gene_id "g2";
NODE_151_length_3678_cov_38.536020	AUGUSTUS	protein_match	2346	2621	7.36	+	0	target "unknown_J[1..92]"; target_start 394; transcript_id "g2.t1"; gene_id "g2";
NODE_151_length_3678_cov_38.536020	AUGUSTUS	protein_match	2625	2711	4.1	+	0	target "unknown_K[1..29]"; target_start 487; transcript_id "g2.t1"; gene_id "g2";
NODE_151_length_3678_cov_38.536020	AUGUSTUS	protein_match	2955	3026	4.48	+	0	target "unknown_N[1..24]"; target_start 597; transcript_id "g2.t1"; gene_id "g2";
NODE_151_length_3678_cov_38.536020	AUGUSTUS	protein_match	3027	3080	4.3	+	0	target "unknown_O[1..18]"; target_start 621; transcript_id "g2.t1"; gene_id "g2";
NODE_151_length_3678_cov_38.536020	AUGUSTUS	protein_match	3105	3164	3.26	+	0	target "unknown_P[1..20]"; target_start 647; transcript_id "g2.t1"; gene_id "g2";
NODE_151_length_3678_cov_38.536020	AUGUSTUS	protein_match	3252	3302	2.57	+	0	target "unknown_R[1..17]"; target_start 696; transcript_id "g2.t1"; gene_id "g2";
NODE_151_length_3678_cov_38.536020	AUGUSTUS	protein_match	3345	3437	2.84	+	0	target "unknown_S[1..31]"; target_start 727; transcript_id "g2.t1"; gene_id "g2";
NODE_151_length_3678_cov_38.536020	AUGUSTUS	protein_match	3480	3551	3.9	+	0	target "unknown_T[1..24]"; target_start 772; transcript_id "g2.t1"; gene_id "g2";
