NODE_8_length_203896_cov_38.927669	AUGUSTUS	gene	56141	59386	1	+	.	g5
NODE_8_length_203896_cov_38.927669	AUGUSTUS	transcript	56141	59386	1	+	.	g5.t1
NODE_8_length_203896_cov_38.927669	AUGUSTUS	start_codon	56141	56143	.	+	0	transcript_id "g5.t1"; gene_id "g5";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	CDS	56141	59383	1	+	0	transcript_id "g5.t1"; gene_id "g5";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	stop_codon	59384	59386	.	+	0	transcript_id "g5.t1"; gene_id "g5";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	56462	56512	6.68	+	0	target "unknown_A[1..17]"; target_start 107; transcript_id "g5.t1"; gene_id "g5";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	56570	56599	4.94	+	0	target "unknown_B[1..10]"; target_start 143; transcript_id "g5.t1"; gene_id "g5";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	56780	56830	5.14	+	0	target "unknown_D[1..17]"; target_start 213; transcript_id "g5.t1"; gene_id "g5";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	56864	56929	3.92	+	0	target "unknown_F[1..22]"; target_start 241; transcript_id "g5.t1"; gene_id "g5";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	57008	57091	3.78	+	0	target "unknown_H[1..28]"; target_start 289; transcript_id "g5.t1"; gene_id "g5";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	57170	57208	6.05	+	0	target "unknown_J[1..13]"; target_start 343; transcript_id "g5.t1"; gene_id "g5";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	57245	57295	4.9	+	0	target "unknown_K[1..17]"; target_start 368; transcript_id "g5.t1"; gene_id "g5";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	57401	57469	5.44	+	0	target "unknown_M[1..23]"; target_start 420; transcript_id "g5.t1"; gene_id "g5";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	57482	57559	3.53	+	0	target "unknown_N[1..26]"; target_start 447; transcript_id "g5.t1"; gene_id "g5";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	57593	57679	4.32	+	0	target "unknown_O[1..29]"; target_start 484; transcript_id "g5.t1"; gene_id "g5";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	57767	57805	4.62	+	0	target "unknown_Q[1..13]"; target_start 542; transcript_id "g5.t1"; gene_id "g5";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	57866	57910	2.86	+	0	target "unknown_S[1..15]"; target_start 575; transcript_id "g5.t1"; gene_id "g5";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	57935	58006	4.26	+	0	target "unknown_T[1..24]"; target_start 598; transcript_id "g5.t1"; gene_id "g5";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	58007	58048	3.43	+	0	target "unknown_U[1..14]"; target_start 622; transcript_id "g5.t1"; gene_id "g5";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	58100	58231	4.34	+	0	target "unknown_V[1..44]"; target_start 653; transcript_id "g5.t1"; gene_id "g5";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	58235	58285	4.59	+	0	target "unknown_W[1..17]"; target_start 698; transcript_id "g5.t1"; gene_id "g5";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	58292	58360	3.09	+	0	target "unknown_X[1..23]"; target_start 717; transcript_id "g5.t1"; gene_id "g5";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	58388	58468	4.36	+	0	target "unknown_Y[1..27]"; target_start 749; transcript_id "g5.t1"; gene_id "g5";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	58499	58531	3.92	+	0	target "unknown_Z[1..11]"; target_start 786; transcript_id "g5.t1"; gene_id "g5";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	58535	58573	3.63	+	0	target "unknown_AA[1..13]"; target_start 798; transcript_id "g5.t1"; gene_id "g5";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	58586	58642	3.92	+	0	target "unknown_AB[1..19]"; target_start 815; transcript_id "g5.t1"; gene_id "g5";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	58664	58726	4.1	+	0	target "unknown_AC[1..21]"; target_start 841; transcript_id "g5.t1"; gene_id "g5";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	58733	58789	3.99	+	0	target "unknown_AD[1..19]"; target_start 864; transcript_id "g5.t1"; gene_id "g5";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	58796	58852	3.54	+	0	target "unknown_AE[1..19]"; target_start 885; transcript_id "g5.t1"; gene_id "g5";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	58865	58960	4.19	+	0	target "unknown_AF[1..32]"; target_start 908; transcript_id "g5.t1"; gene_id "g5";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	58994	59056	5.55	+	0	target "unknown_AH[1..21]"; target_start 951; transcript_id "g5.t1"; gene_id "g5";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	59060	59104	3.09	+	0	target "unknown_AI[1..15]"; target_start 973; transcript_id "g5.t1"; gene_id "g5";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	59105	59251	4.97	+	0	target "unknown_AJ[1..49]"; target_start 988; transcript_id "g5.t1"; gene_id "g5";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	59270	59374	5.25	+	0	target "unknown_AK[1..35]"; target_start 1043; transcript_id "g5.t1"; gene_id "g5";
