NODE_2_length_376067_cov_37.491936	AUGUSTUS	gene	293307	295952	1	+	.	g4
NODE_2_length_376067_cov_37.491936	AUGUSTUS	transcript	293307	295952	1	+	.	g4.t1
NODE_2_length_376067_cov_37.491936	AUGUSTUS	start_codon	293307	293309	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	CDS	293307	295949	1	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	stop_codon	295950	295952	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	293352	293498	5.48	+	0	target "unknown_A[1..49]"; target_start 15; transcript_id "g4.t1"; gene_id "g4";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	293526	293558	6.7	+	0	target "unknown_B[1..11]"; target_start 73; transcript_id "g4.t1"; gene_id "g4";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	293559	293630	6.28	+	0	target "unknown_C[1..24]"; target_start 84; transcript_id "g4.t1"; gene_id "g4";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	293643	293672	3.32	+	0	target "unknown_D[1..10]"; target_start 112; transcript_id "g4.t1"; gene_id "g4";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	293685	293720	3.58	+	0	target "unknown_E[1..12]"; target_start 126; transcript_id "g4.t1"; gene_id "g4";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	293721	293804	4.93	+	0	target "unknown_F[1..28]"; target_start 138; transcript_id "g4.t1"; gene_id "g4";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	293811	293906	3.89	+	0	target "unknown_G[1..32]"; target_start 168; transcript_id "g4.t1"; gene_id "g4";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	293916	293969	5.33	+	0	target "unknown_H[1..18]"; target_start 203; transcript_id "g4.t1"; gene_id "g4";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	293991	294065	5.67	+	0	target "unknown_I[1..25]"; target_start 228; transcript_id "g4.t1"; gene_id "g4";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	294078	294119	3.88	+	0	target "unknown_J[1..14]"; target_start 257; transcript_id "g4.t1"; gene_id "g4";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	294120	294197	3.75	+	0	target "unknown_K[1..26]"; target_start 271; transcript_id "g4.t1"; gene_id "g4";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	294210	294416	5.32	+	0	target "unknown_L[1..69]"; target_start 301; transcript_id "g4.t1"; gene_id "g4";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	294441	294620	4.53	+	0	target "unknown_M[1..60]"; target_start 378; transcript_id "g4.t1"; gene_id "g4";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	294621	294680	3.79	+	0	target "unknown_N[1..20]"; target_start 438; transcript_id "g4.t1"; gene_id "g4";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	294690	294734	3.49	+	0	target "unknown_O[1..15]"; target_start 461; transcript_id "g4.t1"; gene_id "g4";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	294879	294956	3.46	+	0	target "unknown_S[1..26]"; target_start 524; transcript_id "g4.t1"; gene_id "g4";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	295005	295175	3.24	+	0	target "unknown_T[1..57]"; target_start 566; transcript_id "g4.t1"; gene_id "g4";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	295206	295280	3.31	+	0	target "unknown_U[1..25]"; target_start 633; transcript_id "g4.t1"; gene_id "g4";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	295326	295430	2.93	+	0	target "unknown_W[1..35]"; target_start 673; transcript_id "g4.t1"; gene_id "g4";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	295539	295604	2.42	+	0	target "unknown_Z[1..22]"; target_start 744; transcript_id "g4.t1"; gene_id "g4";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	295617	295697	2.59	+	0	target "unknown_AA[1..27]"; target_start 770; transcript_id "g4.t1"; gene_id "g4";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	295731	295838	2.8	+	0	target "unknown_AC[1..36]"; target_start 808; transcript_id "g4.t1"; gene_id "g4";
