NODE_3_length_358462_cov_38.441710	AUGUSTUS	gene	144182	145705	0.83	-	.	g4
NODE_3_length_358462_cov_38.441710	AUGUSTUS	transcript	144182	145705	0.83	-	.	g4.t1
NODE_3_length_358462_cov_38.441710	AUGUSTUS	stop_codon	144182	144184	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	CDS	144185	145705	0.83	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	start_codon	145703	145705	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	144215	144259	4.68	-	0	target "unknown_M[1..15]"; target_start 482; transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	144284	144319	4.42	-	0	target "unknown_L[1..12]"; target_start 462; transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	144320	144379	4.37	-	0	target "unknown_K[1..20]"; target_start 442; transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	144380	144622	7.63	-	0	target "unknown_J[1..81]"; target_start 361; transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	144671	144823	6.33	-	0	target "unknown_I[1..51]"; target_start 294; transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	144824	144856	7.07	-	0	target "unknown_H[1..11]"; target_start 283; transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	144860	144910	6.51	-	0	target "unknown_G[1..17]"; target_start 265; transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	144917	144991	4.71	-	0	target "unknown_F[1..25]"; target_start 238; transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	145016	145213	7.3	-	0	target "unknown_E[1..66]"; target_start 164; transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	145229	145285	4.62	-	0	target "unknown_D[1..19]"; target_start 140; transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	145310	145357	3.41	-	0	target "unknown_C[1..16]"; target_start 116; transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	145400	145516	5.92	-	0	target "unknown_B[1..39]"; target_start 63; transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	145517	145705	6.81	-	0	target "unknown_A[1..63]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
