NODE_6_length_246120_cov_37.254880	AUGUSTUS	gene	171611	172633	1	+	.	g3
NODE_6_length_246120_cov_37.254880	AUGUSTUS	transcript	171611	172633	1	+	.	g3.t1
NODE_6_length_246120_cov_37.254880	AUGUSTUS	start_codon	171611	171613	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	CDS	171611	172630	1	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	stop_codon	172631	172633	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	171611	171688	5.62	+	0	target "unknown_A[1..26]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	171743	171868	5.43	+	0	target "unknown_B[1..42]"; target_start 44; transcript_id "g3.t1"; gene_id "g3";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	171869	171964	5.67	+	0	target "unknown_C[1..32]"; target_start 86; transcript_id "g3.t1"; gene_id "g3";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	172010	172165	5.72	+	0	target "unknown_D[1..52]"; target_start 133; transcript_id "g3.t1"; gene_id "g3";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	172205	172252	4.4	+	0	target "unknown_E[1..16]"; target_start 198; transcript_id "g3.t1"; gene_id "g3";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	172319	172342	8.03	+	0	target "unknown_G[1..8]"; target_start 236; transcript_id "g3.t1"; gene_id "g3";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	172355	172630	9.8	+	0	target "unknown_H[1..92]"; target_start 248; transcript_id "g3.t1"; gene_id "g3";
