NODE_99_length_32760_cov_37.231341	AUGUSTUS	gene	5018	6931	0.99	+	.	g2
NODE_99_length_32760_cov_37.231341	AUGUSTUS	transcript	5018	6931	0.99	+	.	g2.t1
NODE_99_length_32760_cov_37.231341	AUGUSTUS	start_codon	5018	5020	.	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_99_length_32760_cov_37.231341	AUGUSTUS	CDS	5018	6928	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_99_length_32760_cov_37.231341	AUGUSTUS	stop_codon	6929	6931	.	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_99_length_32760_cov_37.231341	AUGUSTUS	protein_match	5096	5128	5.35	+	0	target "unknown_A[1..11]"; target_start 26; transcript_id "g2.t1"; gene_id "g2";
NODE_99_length_32760_cov_37.231341	AUGUSTUS	protein_match	5450	5533	5.26	+	0	target "unknown_B[1..28]"; target_start 144; transcript_id "g2.t1"; gene_id "g2";
NODE_99_length_32760_cov_37.231341	AUGUSTUS	protein_match	5747	5809	4.46	+	0	target "unknown_D[1..21]"; target_start 243; transcript_id "g2.t1"; gene_id "g2";
NODE_99_length_32760_cov_37.231341	AUGUSTUS	protein_match	5813	5983	6.83	+	0	target "unknown_E[1..57]"; target_start 265; transcript_id "g2.t1"; gene_id "g2";
NODE_99_length_32760_cov_37.231341	AUGUSTUS	protein_match	5996	6211	9.6	+	0	target "unknown_F[1..72]"; target_start 326; transcript_id "g2.t1"; gene_id "g2";
NODE_99_length_32760_cov_37.231341	AUGUSTUS	protein_match	6251	6547	9.19	+	0	target "unknown_H[1..99]"; target_start 411; transcript_id "g2.t1"; gene_id "g2";
NODE_99_length_32760_cov_37.231341	AUGUSTUS	protein_match	6725	6829	9.5	+	0	target "unknown_I[1..35]"; target_start 569; transcript_id "g2.t1"; gene_id "g2";
NODE_99_length_32760_cov_37.231341	AUGUSTUS	protein_match	6830	6895	10.4	+	0	target "unknown_J[1..22]"; target_start 604; transcript_id "g2.t1"; gene_id "g2";
