NODE_28_length_124187_cov_40.500371	AUGUSTUS	gene	90867	91820	0.61	+	.	g4
NODE_28_length_124187_cov_40.500371	AUGUSTUS	transcript	90867	91820	0.61	+	.	g4.t1
NODE_28_length_124187_cov_40.500371	AUGUSTUS	start_codon	90867	90869	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	CDS	90867	91817	0.61	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	stop_codon	91818	91820	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	90891	90944	3.78	+	0	target "unknown_A[1..18]"; target_start 8; transcript_id "g4.t1"; gene_id "g4";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	90945	90986	3.81	+	0	target "unknown_B[1..14]"; target_start 26; transcript_id "g4.t1"; gene_id "g4";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	90990	91454	8.23	+	0	target "unknown_C[1..155]"; target_start 41; transcript_id "g4.t1"; gene_id "g4";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	91512	91637	5.85	+	0	target "unknown_E[1..42]"; target_start 215; transcript_id "g4.t1"; gene_id "g4";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	91641	91688	5.75	+	0	target "unknown_F[1..16]"; target_start 258; transcript_id "g4.t1"; gene_id "g4";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	91725	91763	4	+	0	target "unknown_G[1..13]"; target_start 286; transcript_id "g4.t1"; gene_id "g4";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	91779	91817	5.36	+	0	target "unknown_H[1..13]"; target_start 304; transcript_id "g4.t1"; gene_id "g4";
