NODE_10_length_202365_cov_37.197761	AUGUSTUS	gene	79832	80779	0.94	+	.	g4
NODE_10_length_202365_cov_37.197761	AUGUSTUS	transcript	79832	80779	0.94	+	.	g4.t1
NODE_10_length_202365_cov_37.197761	AUGUSTUS	start_codon	79832	79834	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	CDS	79832	80776	0.94	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	stop_codon	80777	80779	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	79964	80026	5.21	+	0	target "unknown_B[1..21]"; target_start 44; transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	80030	80122	6.53	+	0	target "unknown_C[1..31]"; target_start 66; transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	80126	80191	7.91	+	0	target "unknown_D[1..22]"; target_start 98; transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	80192	80314	5.05	+	0	target "unknown_E[1..41]"; target_start 120; transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	80330	80386	7.87	+	0	target "unknown_F[1..19]"; target_start 166; transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	80411	80542	4.92	+	0	target "unknown_H[1..44]"; target_start 193; transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	80588	80620	6.25	+	0	target "unknown_J[1..11]"; target_start 252; transcript_id "g4.t1"; gene_id "g4";
