NODE_58_length_77084_cov_37.760739	AUGUSTUS	gene	17748	18650	1	+	.	g4
NODE_58_length_77084_cov_37.760739	AUGUSTUS	transcript	17748	18650	1	+	.	g4.t1
NODE_58_length_77084_cov_37.760739	AUGUSTUS	start_codon	17748	17750	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_58_length_77084_cov_37.760739	AUGUSTUS	CDS	17748	18647	1	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_58_length_77084_cov_37.760739	AUGUSTUS	stop_codon	18648	18650	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_58_length_77084_cov_37.760739	AUGUSTUS	protein_match	17781	17807	8.04	+	0	target "unknown_B[1..9]"; target_start 11; transcript_id "g4.t1"; gene_id "g4";
NODE_58_length_77084_cov_37.760739	AUGUSTUS	protein_match	17811	18074	7.12	+	0	target "unknown_C[1..88]"; target_start 21; transcript_id "g4.t1"; gene_id "g4";
NODE_58_length_77084_cov_37.760739	AUGUSTUS	protein_match	18078	18158	5.68	+	0	target "unknown_D[1..27]"; target_start 110; transcript_id "g4.t1"; gene_id "g4";
NODE_58_length_77084_cov_37.760739	AUGUSTUS	protein_match	18168	18221	4.97	+	0	target "unknown_E[1..18]"; target_start 140; transcript_id "g4.t1"; gene_id "g4";
NODE_58_length_77084_cov_37.760739	AUGUSTUS	protein_match	18240	18281	8.67	+	0	target "unknown_F[1..14]"; target_start 164; transcript_id "g4.t1"; gene_id "g4";
NODE_58_length_77084_cov_37.760739	AUGUSTUS	protein_match	18282	18344	7.02	+	0	target "unknown_G[1..21]"; target_start 178; transcript_id "g4.t1"; gene_id "g4";
NODE_58_length_77084_cov_37.760739	AUGUSTUS	protein_match	18345	18452	6.53	+	0	target "unknown_H[1..36]"; target_start 199; transcript_id "g4.t1"; gene_id "g4";
NODE_58_length_77084_cov_37.760739	AUGUSTUS	protein_match	18453	18476	9.76	+	0	target "unknown_I[1..8]"; target_start 235; transcript_id "g4.t1"; gene_id "g4";
NODE_58_length_77084_cov_37.760739	AUGUSTUS	protein_match	18477	18518	6.94	+	0	target "unknown_J[1..14]"; target_start 243; transcript_id "g4.t1"; gene_id "g4";
NODE_58_length_77084_cov_37.760739	AUGUSTUS	protein_match	18522	18557	3.51	+	0	target "unknown_K[1..12]"; target_start 258; transcript_id "g4.t1"; gene_id "g4";
NODE_58_length_77084_cov_37.760739	AUGUSTUS	protein_match	18570	18641	6.37	+	0	target "unknown_L[1..24]"; target_start 274; transcript_id "g4.t1"; gene_id "g4";
