NODE_47_length_90333_cov_36.846142	AUGUSTUS	gene	38852	40273	0.94	+	.	g3
NODE_47_length_90333_cov_36.846142	AUGUSTUS	transcript	38852	40273	0.94	+	.	g3.t1
NODE_47_length_90333_cov_36.846142	AUGUSTUS	start_codon	38852	38854	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_47_length_90333_cov_36.846142	AUGUSTUS	CDS	38852	40270	0.94	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_47_length_90333_cov_36.846142	AUGUSTUS	stop_codon	40271	40273	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_47_length_90333_cov_36.846142	AUGUSTUS	protein_match	38900	38968	4.63	+	0	target "unknown_A[1..23]"; target_start 16; transcript_id "g3.t1"; gene_id "g3";
NODE_47_length_90333_cov_36.846142	AUGUSTUS	protein_match	38978	39178	7.29	+	0	target "unknown_B[1..67]"; target_start 42; transcript_id "g3.t1"; gene_id "g3";
NODE_47_length_90333_cov_36.846142	AUGUSTUS	protein_match	39179	39229	4.48	+	0	target "unknown_C[1..17]"; target_start 109; transcript_id "g3.t1"; gene_id "g3";
NODE_47_length_90333_cov_36.846142	AUGUSTUS	protein_match	39233	39301	5.23	+	0	target "unknown_D[1..23]"; target_start 127; transcript_id "g3.t1"; gene_id "g3";
NODE_47_length_90333_cov_36.846142	AUGUSTUS	protein_match	39302	39322	6.81	+	0	target "unknown_E[1..7]"; target_start 150; transcript_id "g3.t1"; gene_id "g3";
NODE_47_length_90333_cov_36.846142	AUGUSTUS	protein_match	39356	39652	9.86	+	0	target "unknown_F[1..99]"; target_start 168; transcript_id "g3.t1"; gene_id "g3";
NODE_47_length_90333_cov_36.846142	AUGUSTUS	protein_match	39677	39739	3.78	+	0	target "unknown_G[1..21]"; target_start 275; transcript_id "g3.t1"; gene_id "g3";
NODE_47_length_90333_cov_36.846142	AUGUSTUS	protein_match	39758	39970	7.81	+	0	target "unknown_H[1..71]"; target_start 302; transcript_id "g3.t1"; gene_id "g3";
NODE_47_length_90333_cov_36.846142	AUGUSTUS	protein_match	39974	40198	6.39	+	0	target "unknown_I[1..75]"; target_start 374; transcript_id "g3.t1"; gene_id "g3";
NODE_47_length_90333_cov_36.846142	AUGUSTUS	protein_match	40202	40270	8.78	+	0	target "unknown_J[1..23]"; target_start 450; transcript_id "g3.t1"; gene_id "g3";
