NODE_28_length_124187_cov_40.500371	AUGUSTUS	gene	55615	57774	0.01	-	.	g4
NODE_28_length_124187_cov_40.500371	AUGUSTUS	transcript	55615	57774	0.01	-	.	g4.t1
NODE_28_length_124187_cov_40.500371	AUGUSTUS	stop_codon	55615	55617	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	intron	55619	55699	0.01	-	.	transcript_id "g4.t1"; gene_id "g4";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	intron	55711	55971	0.01	-	.	transcript_id "g4.t1"; gene_id "g4";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	intron	55989	56594	0.01	-	.	transcript_id "g4.t1"; gene_id "g4";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	CDS	55618	55618	0.01	-	1	transcript_id "g4.t1"; gene_id "g4";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	CDS	55700	55710	0.01	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	CDS	55972	55988	0.01	-	2	transcript_id "g4.t1"; gene_id "g4";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	CDS	56595	57774	0.01	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	start_codon	57772	57774	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	55702	55710	1.24	-	0	target "unknown_J[24..26]"; target_start 376; transcript_id "g4.t1"; gene_id "g4";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	55972	55988	1.16	-	2	target "unknown_J[18..23]"; target_start 376; transcript_id "g4.t1"; gene_id "g4";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	56595	56646	5.99	-	0	target "unknown_J[1..18]"; target_start 376; transcript_id "g4.t1"; gene_id "g4";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	56668	56793	4.13	-	0	target "unknown_H[1..42]"; target_start 327; transcript_id "g4.t1"; gene_id "g4";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	56824	56931	3.37	-	0	target "unknown_G[1..36]"; target_start 281; transcript_id "g4.t1"; gene_id "g4";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	56938	57018	4.4	-	0	target "unknown_F[1..27]"; target_start 252; transcript_id "g4.t1"; gene_id "g4";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	57043	57210	5.42	-	0	target "unknown_E[1..56]"; target_start 188; transcript_id "g4.t1"; gene_id "g4";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	57268	57306	4.42	-	0	target "unknown_D[1..13]"; target_start 156; transcript_id "g4.t1"; gene_id "g4";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	57319	57459	4.98	-	0	target "unknown_C[1..47]"; target_start 105; transcript_id "g4.t1"; gene_id "g4";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	57487	57513	4.81	-	0	target "unknown_B[1..9]"; target_start 87; transcript_id "g4.t1"; gene_id "g4";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	57523	57675	3.98	-	0	target "unknown_A[1..51]"; target_start 33; transcript_id "g4.t1"; gene_id "g4";
