NODE_16_length_162425_cov_39.423108	AUGUSTUS	gene	129026	130459	1	+	.	g4
NODE_16_length_162425_cov_39.423108	AUGUSTUS	transcript	129026	130459	1	+	.	g4.t1
NODE_16_length_162425_cov_39.423108	AUGUSTUS	start_codon	129026	129028	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	CDS	129026	130456	1	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	stop_codon	130457	130459	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	129134	129229	8.73	+	0	target "unknown_A[1..32]"; target_start 36; transcript_id "g4.t1"; gene_id "g4";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	129293	129553	7.58	+	0	target "unknown_B[1..87]"; target_start 89; transcript_id "g4.t1"; gene_id "g4";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	129563	129607	10.9	+	0	target "unknown_C[1..15]"; target_start 179; transcript_id "g4.t1"; gene_id "g4";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	129611	129757	8.39	+	0	target "unknown_D[1..49]"; target_start 195; transcript_id "g4.t1"; gene_id "g4";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	129761	129808	7.07	+	0	target "unknown_E[1..16]"; target_start 245; transcript_id "g4.t1"; gene_id "g4";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	129812	129901	5.39	+	0	target "unknown_F[1..30]"; target_start 262; transcript_id "g4.t1"; gene_id "g4";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	129902	129949	8.39	+	0	target "unknown_G[1..16]"; target_start 292; transcript_id "g4.t1"; gene_id "g4";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	129953	130000	5.48	+	0	target "unknown_H[1..16]"; target_start 309; transcript_id "g4.t1"; gene_id "g4";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	130013	130075	4.49	+	0	target "unknown_I[1..21]"; target_start 329; transcript_id "g4.t1"; gene_id "g4";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	130115	130183	3.63	+	0	target "unknown_J[1..23]"; target_start 363; transcript_id "g4.t1"; gene_id "g4";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	130184	130237	5.46	+	0	target "unknown_K[1..18]"; target_start 386; transcript_id "g4.t1"; gene_id "g4";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	130283	130315	6.48	+	0	target "unknown_L[1..11]"; target_start 419; transcript_id "g4.t1"; gene_id "g4";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	130319	130441	4.7	+	0	target "unknown_M[1..41]"; target_start 431; transcript_id "g4.t1"; gene_id "g4";
