NODE_9_length_202726_cov_40.339476	AUGUSTUS	gene	9653	11719	1	+	.	g3
NODE_9_length_202726_cov_40.339476	AUGUSTUS	transcript	9653	11719	1	+	.	g3.t1
NODE_9_length_202726_cov_40.339476	AUGUSTUS	start_codon	9653	9655	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	CDS	9653	11716	1	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	stop_codon	11717	11719	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	9659	9694	3.97	+	0	target "unknown_A[1..12]"; target_start 2; transcript_id "g3.t1"; gene_id "g3";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	9707	9892	6.19	+	0	target "unknown_B[1..62]"; target_start 18; transcript_id "g3.t1"; gene_id "g3";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	9896	9934	3.25	+	0	target "unknown_C[1..13]"; target_start 81; transcript_id "g3.t1"; gene_id "g3";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	9935	9976	3.36	+	0	target "unknown_D[1..14]"; target_start 94; transcript_id "g3.t1"; gene_id "g3";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	10070	10114	3.96	+	0	target "unknown_F[1..15]"; target_start 139; transcript_id "g3.t1"; gene_id "g3";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	10163	10960	10.8	+	0	target "unknown_G[1..266]"; target_start 170; transcript_id "g3.t1"; gene_id "g3";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	10964	11716	8.68	+	0	target "unknown_H[1..251]"; target_start 437; transcript_id "g3.t1"; gene_id "g3";
