NODE_2_length_376067_cov_37.491936	AUGUSTUS	gene	180160	181770	1	+	.	g28
NODE_2_length_376067_cov_37.491936	AUGUSTUS	transcript	180160	181770	1	+	.	g28.t1
NODE_2_length_376067_cov_37.491936	AUGUSTUS	start_codon	180160	180162	.	+	0	transcript_id "g28.t1"; gene_id "g28";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	CDS	180160	181767	1	+	0	transcript_id "g28.t1"; gene_id "g28";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	stop_codon	181768	181770	.	+	0	transcript_id "g28.t1"; gene_id "g28";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	180691	180918	7.51	+	0	target "unknown_C[1..76]"; target_start 177; transcript_id "g28.t1"; gene_id "g28";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	180922	181158	7.42	+	0	target "unknown_D[1..79]"; target_start 254; transcript_id "g28.t1"; gene_id "g28";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	181159	181311	10	+	0	target "unknown_E[1..51]"; target_start 333; transcript_id "g28.t1"; gene_id "g28";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	181312	181425	6.98	+	0	target "unknown_F[1..38]"; target_start 384; transcript_id "g28.t1"; gene_id "g28";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	181432	181470	3.8	+	0	target "unknown_G[1..13]"; target_start 424; transcript_id "g28.t1"; gene_id "g28";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	181480	181602	5.11	+	0	target "unknown_H[1..41]"; target_start 440; transcript_id "g28.t1"; gene_id "g28";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	181606	181677	3.86	+	0	target "unknown_I[1..24]"; target_start 482; transcript_id "g28.t1"; gene_id "g28";
