NODE_23_length_142158_cov_37.948699	AUGUSTUS	gene	5042	5722	0.92	+	.	g5
NODE_23_length_142158_cov_37.948699	AUGUSTUS	transcript	5042	5722	0.92	+	.	g5.t1
NODE_23_length_142158_cov_37.948699	AUGUSTUS	start_codon	5042	5044	.	+	0	transcript_id "g5.t1"; gene_id "g5";
NODE_23_length_142158_cov_37.948699	AUGUSTUS	CDS	5042	5719	0.92	+	0	transcript_id "g5.t1"; gene_id "g5";
NODE_23_length_142158_cov_37.948699	AUGUSTUS	stop_codon	5720	5722	.	+	0	transcript_id "g5.t1"; gene_id "g5";
NODE_23_length_142158_cov_37.948699	AUGUSTUS	protein_match	5054	5128	7.18	+	0	target "unknown_A[1..25]"; target_start 4; transcript_id "g5.t1"; gene_id "g5";
NODE_23_length_142158_cov_37.948699	AUGUSTUS	protein_match	5138	5191	9.32	+	0	target "unknown_B[1..18]"; target_start 32; transcript_id "g5.t1"; gene_id "g5";
NODE_23_length_142158_cov_37.948699	AUGUSTUS	protein_match	5192	5350	9.03	+	0	target "unknown_C[1..53]"; target_start 50; transcript_id "g5.t1"; gene_id "g5";
NODE_23_length_142158_cov_37.948699	AUGUSTUS	protein_match	5351	5413	6.39	+	0	target "unknown_D[1..21]"; target_start 103; transcript_id "g5.t1"; gene_id "g5";
NODE_23_length_142158_cov_37.948699	AUGUSTUS	protein_match	5462	5578	6.8	+	0	target "unknown_E[1..39]"; target_start 140; transcript_id "g5.t1"; gene_id "g5";
NODE_23_length_142158_cov_37.948699	AUGUSTUS	protein_match	5582	5695	5.12	+	0	target "unknown_F[1..38]"; target_start 180; transcript_id "g5.t1"; gene_id "g5";
