NODE_84_length_43240_cov_38.483084	AUGUSTUS	gene	749	4441	1	+	.	g2
NODE_84_length_43240_cov_38.483084	AUGUSTUS	transcript	749	4441	1	+	.	g2.t1
NODE_84_length_43240_cov_38.483084	AUGUSTUS	start_codon	749	751	.	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_84_length_43240_cov_38.483084	AUGUSTUS	CDS	749	4438	1	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_84_length_43240_cov_38.483084	AUGUSTUS	stop_codon	4439	4441	.	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_84_length_43240_cov_38.483084	AUGUSTUS	protein_match	788	841	2.29	+	0	target "unknown_B[1..18]"; target_start 13; transcript_id "g2.t1"; gene_id "g2";
NODE_84_length_43240_cov_38.483084	AUGUSTUS	protein_match	851	901	4.46	+	0	target "unknown_C[1..17]"; target_start 34; transcript_id "g2.t1"; gene_id "g2";
NODE_84_length_43240_cov_38.483084	AUGUSTUS	protein_match	902	985	6.97	+	0	target "unknown_D[1..28]"; target_start 51; transcript_id "g2.t1"; gene_id "g2";
NODE_84_length_43240_cov_38.483084	AUGUSTUS	protein_match	989	1030	5.77	+	0	target "unknown_E[1..14]"; target_start 80; transcript_id "g2.t1"; gene_id "g2";
NODE_84_length_43240_cov_38.483084	AUGUSTUS	protein_match	1064	1123	7.77	+	0	target "unknown_F[1..20]"; target_start 105; transcript_id "g2.t1"; gene_id "g2";
NODE_84_length_43240_cov_38.483084	AUGUSTUS	protein_match	1127	1225	6.28	+	0	target "unknown_G[1..33]"; target_start 126; transcript_id "g2.t1"; gene_id "g2";
NODE_84_length_43240_cov_38.483084	AUGUSTUS	protein_match	1256	1300	6.54	+	0	target "unknown_I[1..15]"; target_start 169; transcript_id "g2.t1"; gene_id "g2";
NODE_84_length_43240_cov_38.483084	AUGUSTUS	protein_match	1301	1471	10.4	+	0	target "unknown_J[1..57]"; target_start 184; transcript_id "g2.t1"; gene_id "g2";
NODE_84_length_43240_cov_38.483084	AUGUSTUS	protein_match	1481	1867	9.21	+	0	target "unknown_K[1..129]"; target_start 244; transcript_id "g2.t1"; gene_id "g2";
NODE_84_length_43240_cov_38.483084	AUGUSTUS	protein_match	1868	2050	8.64	+	0	target "unknown_L[1..61]"; target_start 373; transcript_id "g2.t1"; gene_id "g2";
NODE_84_length_43240_cov_38.483084	AUGUSTUS	protein_match	2078	2170	7.49	+	0	target "unknown_M[1..31]"; target_start 443; transcript_id "g2.t1"; gene_id "g2";
NODE_84_length_43240_cov_38.483084	AUGUSTUS	protein_match	2171	2386	6.91	+	0	target "unknown_N[1..72]"; target_start 474; transcript_id "g2.t1"; gene_id "g2";
NODE_84_length_43240_cov_38.483084	AUGUSTUS	protein_match	2393	2557	4.59	+	0	target "unknown_O[1..55]"; target_start 548; transcript_id "g2.t1"; gene_id "g2";
NODE_84_length_43240_cov_38.483084	AUGUSTUS	protein_match	2591	2680	2.94	+	0	target "unknown_Q[1..30]"; target_start 614; transcript_id "g2.t1"; gene_id "g2";
NODE_84_length_43240_cov_38.483084	AUGUSTUS	protein_match	2684	2752	5.03	+	0	target "unknown_R[1..23]"; target_start 645; transcript_id "g2.t1"; gene_id "g2";
NODE_84_length_43240_cov_38.483084	AUGUSTUS	protein_match	2876	2947	3.92	+	0	target "unknown_T[1..24]"; target_start 709; transcript_id "g2.t1"; gene_id "g2";
NODE_84_length_43240_cov_38.483084	AUGUSTUS	protein_match	3056	3196	3	+	0	target "unknown_U[1..47]"; target_start 769; transcript_id "g2.t1"; gene_id "g2";
NODE_84_length_43240_cov_38.483084	AUGUSTUS	protein_match	3197	3316	3.42	+	0	target "unknown_V[1..40]"; target_start 816; transcript_id "g2.t1"; gene_id "g2";
NODE_84_length_43240_cov_38.483084	AUGUSTUS	protein_match	3338	3412	4.18	+	0	target "unknown_W[1..25]"; target_start 863; transcript_id "g2.t1"; gene_id "g2";
NODE_84_length_43240_cov_38.483084	AUGUSTUS	protein_match	3440	3520	4.68	+	0	target "unknown_X[1..27]"; target_start 897; transcript_id "g2.t1"; gene_id "g2";
NODE_84_length_43240_cov_38.483084	AUGUSTUS	protein_match	3521	3559	6.03	+	0	target "unknown_Y[1..13]"; target_start 924; transcript_id "g2.t1"; gene_id "g2";
NODE_84_length_43240_cov_38.483084	AUGUSTUS	protein_match	3560	3721	5.13	+	0	target "unknown_Z[1..54]"; target_start 937; transcript_id "g2.t1"; gene_id "g2";
NODE_84_length_43240_cov_38.483084	AUGUSTUS	protein_match	3725	3811	5.11	+	0	target "unknown_AA[1..29]"; target_start 992; transcript_id "g2.t1"; gene_id "g2";
NODE_84_length_43240_cov_38.483084	AUGUSTUS	protein_match	3812	3916	4.13	+	0	target "unknown_AB[1..35]"; target_start 1021; transcript_id "g2.t1"; gene_id "g2";
NODE_84_length_43240_cov_38.483084	AUGUSTUS	protein_match	3917	3988	3.24	+	0	target "unknown_AC[1..24]"; target_start 1056; transcript_id "g2.t1"; gene_id "g2";
NODE_84_length_43240_cov_38.483084	AUGUSTUS	protein_match	4079	4282	4.69	+	0	target "unknown_AD[1..68]"; target_start 1110; transcript_id "g2.t1"; gene_id "g2";
NODE_84_length_43240_cov_38.483084	AUGUSTUS	protein_match	4325	4360	4.88	+	0	target "unknown_AE[1..12]"; target_start 1192; transcript_id "g2.t1"; gene_id "g2";
NODE_84_length_43240_cov_38.483084	AUGUSTUS	protein_match	4361	4402	6.49	+	0	target "unknown_AF[1..14]"; target_start 1204; transcript_id "g2.t1"; gene_id "g2";
NODE_84_length_43240_cov_38.483084	AUGUSTUS	protein_match	4412	4435	6.5	+	0	target "unknown_AG[1..8]"; target_start 1221; transcript_id "g2.t1"; gene_id "g2";
