NODE_2_length_376067_cov_37.491936	AUGUSTUS	gene	275163	275546	1	+	.	g4
NODE_2_length_376067_cov_37.491936	AUGUSTUS	transcript	275163	275546	1	+	.	g4.t1
NODE_2_length_376067_cov_37.491936	AUGUSTUS	start_codon	275163	275165	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	CDS	275163	275543	1	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	stop_codon	275544	275546	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	275163	275186	4.37	+	0	target "unknown_A[1..8]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	275187	275324	6.59	+	0	target "unknown_B[1..46]"; target_start 8; transcript_id "g4.t1"; gene_id "g4";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	275337	275375	5.85	+	0	target "unknown_C[1..13]"; target_start 58; transcript_id "g4.t1"; gene_id "g4";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	275376	275453	6.16	+	0	target "unknown_D[1..26]"; target_start 71; transcript_id "g4.t1"; gene_id "g4";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	275469	275540	5.54	+	0	target "unknown_E[1..24]"; target_start 102; transcript_id "g4.t1"; gene_id "g4";
