NODE_20_length_155575_cov_37.679559	AUGUSTUS	gene	70538	74611	0.99	+	.	g4
NODE_20_length_155575_cov_37.679559	AUGUSTUS	transcript	70538	74611	0.99	+	.	g4.t1
NODE_20_length_155575_cov_37.679559	AUGUSTUS	start_codon	70538	70540	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	CDS	70538	74608	0.99	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	stop_codon	74609	74611	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	70538	70663	5.41	+	0	target "unknown_A[1..42]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	70667	70744	4.76	+	0	target "unknown_B[1..26]"; target_start 43; transcript_id "g4.t1"; gene_id "g4";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	70748	70816	4.46	+	0	target "unknown_C[1..23]"; target_start 70; transcript_id "g4.t1"; gene_id "g4";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	70817	70912	4.18	+	0	target "unknown_D[1..32]"; target_start 93; transcript_id "g4.t1"; gene_id "g4";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	70919	71002	4.56	+	0	target "unknown_E[1..28]"; target_start 127; transcript_id "g4.t1"; gene_id "g4";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	71093	71281	3.81	+	0	target "unknown_F[1..63]"; target_start 185; transcript_id "g4.t1"; gene_id "g4";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	71285	71320	2.89	+	0	target "unknown_G[1..12]"; target_start 249; transcript_id "g4.t1"; gene_id "g4";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	71339	71401	4.84	+	0	target "unknown_H[1..21]"; target_start 267; transcript_id "g4.t1"; gene_id "g4";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	71402	71467	5.35	+	0	target "unknown_I[1..22]"; target_start 288; transcript_id "g4.t1"; gene_id "g4";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	71471	71497	5.52	+	0	target "unknown_J[1..9]"; target_start 311; transcript_id "g4.t1"; gene_id "g4";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	71510	71557	3.47	+	0	target "unknown_K[1..16]"; target_start 324; transcript_id "g4.t1"; gene_id "g4";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	71621	71719	4.15	+	0	target "unknown_L[1..33]"; target_start 361; transcript_id "g4.t1"; gene_id "g4";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	71786	71878	3.87	+	0	target "unknown_N[1..31]"; target_start 416; transcript_id "g4.t1"; gene_id "g4";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	71918	71977	3.7	+	0	target "unknown_O[1..20]"; target_start 460; transcript_id "g4.t1"; gene_id "g4";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	72008	72094	5.02	+	0	target "unknown_P[1..29]"; target_start 490; transcript_id "g4.t1"; gene_id "g4";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	72098	72271	5.72	+	0	target "unknown_Q[1..58]"; target_start 520; transcript_id "g4.t1"; gene_id "g4";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	72287	72415	5.14	+	0	target "unknown_R[1..43]"; target_start 583; transcript_id "g4.t1"; gene_id "g4";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	72416	72499	5.93	+	0	target "unknown_S[1..28]"; target_start 626; transcript_id "g4.t1"; gene_id "g4";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	72503	72589	5.26	+	0	target "unknown_T[1..29]"; target_start 655; transcript_id "g4.t1"; gene_id "g4";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	72593	72637	4.16	+	0	target "unknown_U[1..15]"; target_start 685; transcript_id "g4.t1"; gene_id "g4";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	72638	72703	6.2	+	0	target "unknown_V[1..22]"; target_start 700; transcript_id "g4.t1"; gene_id "g4";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	72710	72850	6.25	+	0	target "unknown_W[1..47]"; target_start 724; transcript_id "g4.t1"; gene_id "g4";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	72854	72919	5.78	+	0	target "unknown_X[1..22]"; target_start 772; transcript_id "g4.t1"; gene_id "g4";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	72920	72994	6.27	+	0	target "unknown_Y[1..25]"; target_start 794; transcript_id "g4.t1"; gene_id "g4";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	73016	73069	6.94	+	0	target "unknown_Z[1..18]"; target_start 826; transcript_id "g4.t1"; gene_id "g4";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	73073	73105	7.37	+	0	target "unknown_AA[1..11]"; target_start 845; transcript_id "g4.t1"; gene_id "g4";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	73115	73234	5.98	+	0	target "unknown_AB[1..40]"; target_start 859; transcript_id "g4.t1"; gene_id "g4";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	73235	73288	5.98	+	0	target "unknown_AC[1..18]"; target_start 899; transcript_id "g4.t1"; gene_id "g4";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	73295	73348	4.79	+	0	target "unknown_AD[1..18]"; target_start 919; transcript_id "g4.t1"; gene_id "g4";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	73367	73465	4.72	+	0	target "unknown_AE[1..33]"; target_start 943; transcript_id "g4.t1"; gene_id "g4";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	73487	73621	5.47	+	0	target "unknown_AF[1..45]"; target_start 983; transcript_id "g4.t1"; gene_id "g4";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	73625	73873	6.65	+	0	target "unknown_AG[1..83]"; target_start 1029; transcript_id "g4.t1"; gene_id "g4";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	73877	74239	6.55	+	0	target "unknown_AH[1..121]"; target_start 1113; transcript_id "g4.t1"; gene_id "g4";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	74261	74422	6.19	+	0	target "unknown_AI[1..54]"; target_start 1241; transcript_id "g4.t1"; gene_id "g4";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	74435	74533	5.45	+	0	target "unknown_AJ[1..33]"; target_start 1299; transcript_id "g4.t1"; gene_id "g4";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	74540	74584	6.27	+	0	target "unknown_AK[1..15]"; target_start 1334; transcript_id "g4.t1"; gene_id "g4";
