NODE_28_length_124187_cov_40.500371	AUGUSTUS	gene	23069	24259	1	-	.	g4
NODE_28_length_124187_cov_40.500371	AUGUSTUS	transcript	23069	24259	1	-	.	g4.t1
NODE_28_length_124187_cov_40.500371	AUGUSTUS	stop_codon	23069	23071	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	CDS	23072	24259	1	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	start_codon	24257	24259	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	23096	23176	6.19	-	0	target "unknown_F[1..27]"; target_start 361; transcript_id "g4.t1"; gene_id "g4";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	23243	23380	6.86	-	0	target "unknown_E[1..46]"; target_start 293; transcript_id "g4.t1"; gene_id "g4";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	23387	23977	7.85	-	0	target "unknown_D[1..197]"; target_start 94; transcript_id "g4.t1"; gene_id "g4";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	23987	24052	6.5	-	0	target "unknown_C[1..22]"; target_start 69; transcript_id "g4.t1"; gene_id "g4";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	24053	24214	7.86	-	0	target "unknown_B[1..54]"; target_start 15; transcript_id "g4.t1"; gene_id "g4";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	24215	24253	6.18	-	0	target "unknown_A[1..13]"; target_start 2; transcript_id "g4.t1"; gene_id "g4";
