NODE_15_length_165883_cov_37.897617	AUGUSTUS	gene	103098	104798	0.66	+	.	g5
NODE_15_length_165883_cov_37.897617	AUGUSTUS	transcript	103098	104798	0.66	+	.	g5.t1
NODE_15_length_165883_cov_37.897617	AUGUSTUS	start_codon	103098	103100	.	+	0	transcript_id "g5.t1"; gene_id "g5";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	CDS	103098	104795	0.66	+	0	transcript_id "g5.t1"; gene_id "g5";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	stop_codon	104796	104798	.	+	0	transcript_id "g5.t1"; gene_id "g5";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	protein_match	103263	103376	5.51	+	0	target "unknown_A[1..38]"; target_start 55; transcript_id "g5.t1"; gene_id "g5";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	protein_match	103386	103700	8.47	+	0	target "unknown_B[1..105]"; target_start 96; transcript_id "g5.t1"; gene_id "g5";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	protein_match	103701	103760	7.73	+	0	target "unknown_C[1..20]"; target_start 201; transcript_id "g5.t1"; gene_id "g5";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	protein_match	103797	103829	7.07	+	0	target "unknown_D[1..11]"; target_start 233; transcript_id "g5.t1"; gene_id "g5";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	protein_match	103833	103883	5.66	+	0	target "unknown_E[1..17]"; target_start 245; transcript_id "g5.t1"; gene_id "g5";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	protein_match	103893	103967	6.67	+	0	target "unknown_F[1..25]"; target_start 265; transcript_id "g5.t1"; gene_id "g5";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	protein_match	103968	104036	4.51	+	0	target "unknown_G[1..23]"; target_start 290; transcript_id "g5.t1"; gene_id "g5";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	protein_match	104043	104351	7.11	+	0	target "unknown_H[1..103]"; target_start 315; transcript_id "g5.t1"; gene_id "g5";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	protein_match	104373	104438	5.97	+	0	target "unknown_I[1..22]"; target_start 425; transcript_id "g5.t1"; gene_id "g5";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	protein_match	104478	104609	7.71	+	0	target "unknown_K[1..44]"; target_start 460; transcript_id "g5.t1"; gene_id "g5";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	protein_match	104613	104726	5	+	0	target "unknown_L[1..38]"; target_start 505; transcript_id "g5.t1"; gene_id "g5";
