NODE_10_length_202365_cov_37.197761	AUGUSTUS	gene	170573	172405	0.75	-	.	g3
NODE_10_length_202365_cov_37.197761	AUGUSTUS	transcript	170573	172405	0.75	-	.	g3.t1
NODE_10_length_202365_cov_37.197761	AUGUSTUS	stop_codon	170573	170575	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	CDS	170576	172405	0.75	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	start_codon	172403	172405	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	170612	171010	9.11	-	0	target "unknown_J[1..133]"; target_start 465; transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	171056	171097	3.21	-	0	target "unknown_H[1..14]"; target_start 436; transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	171119	171253	7.75	-	0	target "unknown_G[1..45]"; target_start 384; transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	171266	171610	6.81	-	0	target "unknown_F[1..115]"; target_start 265; transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	171623	171736	4.75	-	0	target "unknown_E[1..38]"; target_start 223; transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	171740	171940	5.99	-	0	target "unknown_D[1..67]"; target_start 155; transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	171974	172072	5.89	-	0	target "unknown_C[1..33]"; target_start 111; transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	172076	172117	3.44	-	0	target "unknown_B[1..14]"; target_start 96; transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	172166	172204	4.65	-	0	target "unknown_A[1..13]"; target_start 67; transcript_id "g3.t1"; gene_id "g3";
