NODE_49_length_89111_cov_37.128155	AUGUSTUS	gene	53853	54815	1	-	.	g3
NODE_49_length_89111_cov_37.128155	AUGUSTUS	transcript	53853	54815	1	-	.	g3.t1
NODE_49_length_89111_cov_37.128155	AUGUSTUS	stop_codon	53853	53855	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_49_length_89111_cov_37.128155	AUGUSTUS	CDS	53856	54815	1	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_49_length_89111_cov_37.128155	AUGUSTUS	start_codon	54813	54815	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_49_length_89111_cov_37.128155	AUGUSTUS	protein_match	53868	53969	7.57	-	0	target "unknown_F[1..34]"; target_start 282; transcript_id "g3.t1"; gene_id "g3";
NODE_49_length_89111_cov_37.128155	AUGUSTUS	protein_match	53970	54104	7.07	-	0	target "unknown_E[1..45]"; target_start 237; transcript_id "g3.t1"; gene_id "g3";
NODE_49_length_89111_cov_37.128155	AUGUSTUS	protein_match	54120	54395	8.86	-	0	target "unknown_D[1..92]"; target_start 140; transcript_id "g3.t1"; gene_id "g3";
NODE_49_length_89111_cov_37.128155	AUGUSTUS	protein_match	54396	54593	9.52	-	0	target "unknown_C[1..66]"; target_start 74; transcript_id "g3.t1"; gene_id "g3";
NODE_49_length_89111_cov_37.128155	AUGUSTUS	protein_match	54597	54710	8.28	-	0	target "unknown_B[1..38]"; target_start 35; transcript_id "g3.t1"; gene_id "g3";
NODE_49_length_89111_cov_37.128155	AUGUSTUS	protein_match	54726	54812	4.18	-	0	target "unknown_A[1..29]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
