NODE_35_length_108403_cov_41.344455	AUGUSTUS	gene	60786	62699	0.64	-	.	g4
NODE_35_length_108403_cov_41.344455	AUGUSTUS	transcript	60786	62699	0.64	-	.	g4.t1
NODE_35_length_108403_cov_41.344455	AUGUSTUS	stop_codon	60786	60788	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_35_length_108403_cov_41.344455	AUGUSTUS	CDS	60789	62699	0.64	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_35_length_108403_cov_41.344455	AUGUSTUS	start_codon	62697	62699	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_35_length_108403_cov_41.344455	AUGUSTUS	protein_match	60795	60851	6.09	-	0	target "unknown_W[1..19]"; target_start 616; transcript_id "g4.t1"; gene_id "g4";
NODE_35_length_108403_cov_41.344455	AUGUSTUS	protein_match	60858	60905	4.16	-	0	target "unknown_V[1..16]"; target_start 598; transcript_id "g4.t1"; gene_id "g4";
NODE_35_length_108403_cov_41.344455	AUGUSTUS	protein_match	60924	61070	5.29	-	0	target "unknown_U[1..49]"; target_start 543; transcript_id "g4.t1"; gene_id "g4";
NODE_35_length_108403_cov_41.344455	AUGUSTUS	protein_match	61134	61196	4.25	-	0	target "unknown_R[1..21]"; target_start 501; transcript_id "g4.t1"; gene_id "g4";
NODE_35_length_108403_cov_41.344455	AUGUSTUS	protein_match	61215	61250	4.21	-	0	target "unknown_Q[1..12]"; target_start 483; transcript_id "g4.t1"; gene_id "g4";
NODE_35_length_108403_cov_41.344455	AUGUSTUS	protein_match	61281	61304	6.78	-	0	target "unknown_O[1..8]"; target_start 465; transcript_id "g4.t1"; gene_id "g4";
NODE_35_length_108403_cov_41.344455	AUGUSTUS	protein_match	61323	61367	4	-	0	target "unknown_N[1..15]"; target_start 444; transcript_id "g4.t1"; gene_id "g4";
NODE_35_length_108403_cov_41.344455	AUGUSTUS	protein_match	61368	61472	6.64	-	0	target "unknown_M[1..35]"; target_start 409; transcript_id "g4.t1"; gene_id "g4";
NODE_35_length_108403_cov_41.344455	AUGUSTUS	protein_match	61485	61514	4.61	-	0	target "unknown_L[1..10]"; target_start 395; transcript_id "g4.t1"; gene_id "g4";
NODE_35_length_108403_cov_41.344455	AUGUSTUS	protein_match	61518	61613	5.82	-	0	target "unknown_K[1..32]"; target_start 362; transcript_id "g4.t1"; gene_id "g4";
NODE_35_length_108403_cov_41.344455	AUGUSTUS	protein_match	61644	61682	4.43	-	0	target "unknown_J[1..13]"; target_start 339; transcript_id "g4.t1"; gene_id "g4";
NODE_35_length_108403_cov_41.344455	AUGUSTUS	protein_match	61998	62024	6.54	-	0	target "unknown_I[1..9]"; target_start 225; transcript_id "g4.t1"; gene_id "g4";
NODE_35_length_108403_cov_41.344455	AUGUSTUS	protein_match	62052	62093	3.64	-	0	target "unknown_H[1..14]"; target_start 202; transcript_id "g4.t1"; gene_id "g4";
NODE_35_length_108403_cov_41.344455	AUGUSTUS	protein_match	62097	62153	5.08	-	0	target "unknown_G[1..19]"; target_start 182; transcript_id "g4.t1"; gene_id "g4";
NODE_35_length_108403_cov_41.344455	AUGUSTUS	protein_match	62226	62267	7.16	-	0	target "unknown_F[1..14]"; target_start 144; transcript_id "g4.t1"; gene_id "g4";
NODE_35_length_108403_cov_41.344455	AUGUSTUS	protein_match	62298	62378	4.83	-	0	target "unknown_E[1..27]"; target_start 107; transcript_id "g4.t1"; gene_id "g4";
NODE_35_length_108403_cov_41.344455	AUGUSTUS	protein_match	62379	62417	4.75	-	0	target "unknown_D[1..13]"; target_start 94; transcript_id "g4.t1"; gene_id "g4";
NODE_35_length_108403_cov_41.344455	AUGUSTUS	protein_match	62496	62549	5.35	-	0	target "unknown_C[1..18]"; target_start 50; transcript_id "g4.t1"; gene_id "g4";
NODE_35_length_108403_cov_41.344455	AUGUSTUS	protein_match	62559	62639	4.32	-	0	target "unknown_B[1..27]"; target_start 20; transcript_id "g4.t1"; gene_id "g4";
NODE_35_length_108403_cov_41.344455	AUGUSTUS	protein_match	62640	62672	3.15	-	0	target "unknown_A[1..11]"; target_start 9; transcript_id "g4.t1"; gene_id "g4";
