NODE_65_length_69438_cov_37.092645	AUGUSTUS	gene	46747	47436	0.87	-	.	g4
NODE_65_length_69438_cov_37.092645	AUGUSTUS	transcript	46747	47436	0.87	-	.	g4.t1
NODE_65_length_69438_cov_37.092645	AUGUSTUS	stop_codon	46747	46749	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_65_length_69438_cov_37.092645	AUGUSTUS	CDS	46750	47436	0.87	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_65_length_69438_cov_37.092645	AUGUSTUS	start_codon	47434	47436	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_65_length_69438_cov_37.092645	AUGUSTUS	protein_match	46756	46785	5.05	-	0	target "unknown_H[1..10]"; target_start 217; transcript_id "g4.t1"; gene_id "g4";
NODE_65_length_69438_cov_37.092645	AUGUSTUS	protein_match	46849	46938	6.34	-	0	target "unknown_F[1..30]"; target_start 166; transcript_id "g4.t1"; gene_id "g4";
NODE_65_length_69438_cov_37.092645	AUGUSTUS	protein_match	46948	47040	4.34	-	0	target "unknown_E[1..31]"; target_start 132; transcript_id "g4.t1"; gene_id "g4";
NODE_65_length_69438_cov_37.092645	AUGUSTUS	protein_match	47047	47145	5.03	-	0	target "unknown_D[1..33]"; target_start 97; transcript_id "g4.t1"; gene_id "g4";
NODE_65_length_69438_cov_37.092645	AUGUSTUS	protein_match	47155	47232	6	-	0	target "unknown_C[1..26]"; target_start 68; transcript_id "g4.t1"; gene_id "g4";
NODE_65_length_69438_cov_37.092645	AUGUSTUS	protein_match	47257	47352	4.88	-	0	target "unknown_B[1..32]"; target_start 28; transcript_id "g4.t1"; gene_id "g4";
NODE_65_length_69438_cov_37.092645	AUGUSTUS	protein_match	47353	47424	4.34	-	0	target "unknown_A[1..24]"; target_start 4; transcript_id "g4.t1"; gene_id "g4";
