NODE_27_length_128337_cov_38.689777	AUGUSTUS	gene	41641	42657	0.22	-	.	g3
NODE_27_length_128337_cov_38.689777	AUGUSTUS	transcript	41641	42657	0.22	-	.	g3.t1
NODE_27_length_128337_cov_38.689777	AUGUSTUS	stop_codon	41641	41643	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_27_length_128337_cov_38.689777	AUGUSTUS	CDS	41644	42657	0.22	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_27_length_128337_cov_38.689777	AUGUSTUS	start_codon	42655	42657	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_27_length_128337_cov_38.689777	AUGUSTUS	protein_match	41692	41730	2.61	-	0	target "unknown_J[1..13]"; target_start 309; transcript_id "g3.t1"; gene_id "g3";
NODE_27_length_128337_cov_38.689777	AUGUSTUS	protein_match	41743	41844	4.37	-	0	target "unknown_I[1..34]"; target_start 271; transcript_id "g3.t1"; gene_id "g3";
NODE_27_length_128337_cov_38.689777	AUGUSTUS	protein_match	41860	41946	7.6	-	0	target "unknown_H[1..29]"; target_start 237; transcript_id "g3.t1"; gene_id "g3";
NODE_27_length_128337_cov_38.689777	AUGUSTUS	protein_match	41956	42051	7.91	-	0	target "unknown_G[1..32]"; target_start 202; transcript_id "g3.t1"; gene_id "g3";
NODE_27_length_128337_cov_38.689777	AUGUSTUS	protein_match	42052	42096	7.93	-	0	target "unknown_F[1..15]"; target_start 187; transcript_id "g3.t1"; gene_id "g3";
NODE_27_length_128337_cov_38.689777	AUGUSTUS	protein_match	42097	42243	8.22	-	0	target "unknown_E[1..49]"; target_start 138; transcript_id "g3.t1"; gene_id "g3";
NODE_27_length_128337_cov_38.689777	AUGUSTUS	protein_match	42247	42267	6.21	-	0	target "unknown_D[1..7]"; target_start 130; transcript_id "g3.t1"; gene_id "g3";
NODE_27_length_128337_cov_38.689777	AUGUSTUS	protein_match	42268	42390	5.18	-	0	target "unknown_C[1..41]"; target_start 89; transcript_id "g3.t1"; gene_id "g3";
NODE_27_length_128337_cov_38.689777	AUGUSTUS	protein_match	42436	42480	6.76	-	0	target "unknown_B[1..15]"; target_start 59; transcript_id "g3.t1"; gene_id "g3";
NODE_27_length_128337_cov_38.689777	AUGUSTUS	protein_match	42484	42543	5.1	-	0	target "unknown_A[1..20]"; target_start 38; transcript_id "g3.t1"; gene_id "g3";
