NODE_36_length_107630_cov_38.520744	AUGUSTUS	gene	13798	14952	1	+	.	g3
NODE_36_length_107630_cov_38.520744	AUGUSTUS	transcript	13798	14952	1	+	.	g3.t1
NODE_36_length_107630_cov_38.520744	AUGUSTUS	start_codon	13798	13800	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_36_length_107630_cov_38.520744	AUGUSTUS	CDS	13798	14949	1	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_36_length_107630_cov_38.520744	AUGUSTUS	stop_codon	14950	14952	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_36_length_107630_cov_38.520744	AUGUSTUS	protein_match	13831	13941	6.26	+	0	target "unknown_A[1..37]"; target_start 11; transcript_id "g3.t1"; gene_id "g3";
NODE_36_length_107630_cov_38.520744	AUGUSTUS	protein_match	13948	14022	6.9	+	0	target "unknown_B[1..25]"; target_start 50; transcript_id "g3.t1"; gene_id "g3";
NODE_36_length_107630_cov_38.520744	AUGUSTUS	protein_match	14023	14073	12.2	+	0	target "unknown_C[1..17]"; target_start 75; transcript_id "g3.t1"; gene_id "g3";
NODE_36_length_107630_cov_38.520744	AUGUSTUS	protein_match	14077	14244	10.9	+	0	target "unknown_D[1..56]"; target_start 93; transcript_id "g3.t1"; gene_id "g3";
NODE_36_length_107630_cov_38.520744	AUGUSTUS	protein_match	14251	14373	8.5	+	0	target "unknown_E[1..41]"; target_start 151; transcript_id "g3.t1"; gene_id "g3";
NODE_36_length_107630_cov_38.520744	AUGUSTUS	protein_match	14380	14433	7.88	+	0	target "unknown_F[1..18]"; target_start 194; transcript_id "g3.t1"; gene_id "g3";
NODE_36_length_107630_cov_38.520744	AUGUSTUS	protein_match	14434	14475	6.33	+	0	target "unknown_G[1..14]"; target_start 212; transcript_id "g3.t1"; gene_id "g3";
NODE_36_length_107630_cov_38.520744	AUGUSTUS	protein_match	14476	14532	5.82	+	0	target "unknown_H[1..19]"; target_start 226; transcript_id "g3.t1"; gene_id "g3";
NODE_36_length_107630_cov_38.520744	AUGUSTUS	protein_match	14554	14595	6.98	+	0	target "unknown_I[1..14]"; target_start 252; transcript_id "g3.t1"; gene_id "g3";
NODE_36_length_107630_cov_38.520744	AUGUSTUS	protein_match	14599	14691	5.58	+	0	target "unknown_J[1..31]"; target_start 267; transcript_id "g3.t1"; gene_id "g3";
NODE_36_length_107630_cov_38.520744	AUGUSTUS	protein_match	14767	14829	5.91	+	0	target "unknown_K[1..21]"; target_start 323; transcript_id "g3.t1"; gene_id "g3";
NODE_36_length_107630_cov_38.520744	AUGUSTUS	protein_match	14830	14886	5.31	+	0	target "unknown_L[1..19]"; target_start 344; transcript_id "g3.t1"; gene_id "g3";
NODE_36_length_107630_cov_38.520744	AUGUSTUS	protein_match	14902	14949	8.18	+	0	target "unknown_M[1..16]"; target_start 368; transcript_id "g3.t1"; gene_id "g3";
