NODE_30_length_120878_cov_43.023795	AUGUSTUS	gene	87125	88333	1	-	.	g2
NODE_30_length_120878_cov_43.023795	AUGUSTUS	transcript	87125	88333	1	-	.	g2.t1
NODE_30_length_120878_cov_43.023795	AUGUSTUS	stop_codon	87125	87127	.	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_30_length_120878_cov_43.023795	AUGUSTUS	CDS	87128	88333	1	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_30_length_120878_cov_43.023795	AUGUSTUS	start_codon	88331	88333	.	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_30_length_120878_cov_43.023795	AUGUSTUS	protein_match	87182	87301	3.2	-	0	target "unknown_H[1..40]"; target_start 344; transcript_id "g2.t1"; gene_id "g2";
NODE_30_length_120878_cov_43.023795	AUGUSTUS	protein_match	87329	87490	5.25	-	0	target "unknown_G[1..54]"; target_start 281; transcript_id "g2.t1"; gene_id "g2";
NODE_30_length_120878_cov_43.023795	AUGUSTUS	protein_match	87491	87661	7.19	-	0	target "unknown_F[1..57]"; target_start 224; transcript_id "g2.t1"; gene_id "g2";
NODE_30_length_120878_cov_43.023795	AUGUSTUS	protein_match	87662	87805	5.78	-	0	target "unknown_E[1..48]"; target_start 176; transcript_id "g2.t1"; gene_id "g2";
NODE_30_length_120878_cov_43.023795	AUGUSTUS	protein_match	87812	88012	6.97	-	0	target "unknown_D[1..67]"; target_start 107; transcript_id "g2.t1"; gene_id "g2";
NODE_30_length_120878_cov_43.023795	AUGUSTUS	protein_match	88016	88075	6.16	-	0	target "unknown_C[1..20]"; target_start 86; transcript_id "g2.t1"; gene_id "g2";
NODE_30_length_120878_cov_43.023795	AUGUSTUS	protein_match	88139	88183	4.86	-	0	target "unknown_B[1..15]"; target_start 50; transcript_id "g2.t1"; gene_id "g2";
