NODE_18_length_158840_cov_37.599244	AUGUSTUS	gene	77881	79308	1	-	.	g3
NODE_18_length_158840_cov_37.599244	AUGUSTUS	transcript	77881	79308	1	-	.	g3.t1
NODE_18_length_158840_cov_37.599244	AUGUSTUS	stop_codon	77881	77883	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	CDS	77884	79308	1	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	start_codon	79306	79308	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	protein_match	77920	77976	4.65	-	0	target "unknown_Q[1..19]"; target_start 444; transcript_id "g3.t1"; gene_id "g3";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	protein_match	77983	78069	3.73	-	0	target "unknown_P[1..29]"; target_start 413; transcript_id "g3.t1"; gene_id "g3";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	protein_match	78076	78108	3.77	-	0	target "unknown_O[1..11]"; target_start 400; transcript_id "g3.t1"; gene_id "g3";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	protein_match	78175	78219	2.97	-	0	target "unknown_M[1..15]"; target_start 363; transcript_id "g3.t1"; gene_id "g3";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	protein_match	78451	78534	3.64	-	0	target "unknown_J[1..28]"; target_start 258; transcript_id "g3.t1"; gene_id "g3";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	protein_match	78577	78618	3.98	-	0	target "unknown_I[1..14]"; target_start 230; transcript_id "g3.t1"; gene_id "g3";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	protein_match	78619	78678	5.32	-	0	target "unknown_H[1..20]"; target_start 210; transcript_id "g3.t1"; gene_id "g3";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	protein_match	78682	78756	5.56	-	0	target "unknown_G[1..25]"; target_start 184; transcript_id "g3.t1"; gene_id "g3";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	protein_match	78766	78837	4.63	-	0	target "unknown_F[1..24]"; target_start 157; transcript_id "g3.t1"; gene_id "g3";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	protein_match	78853	78957	6.31	-	0	target "unknown_E[1..35]"; target_start 117; transcript_id "g3.t1"; gene_id "g3";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	protein_match	78961	79020	5.19	-	0	target "unknown_D[1..20]"; target_start 96; transcript_id "g3.t1"; gene_id "g3";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	protein_match	79069	79155	6.27	-	0	target "unknown_C[1..29]"; target_start 51; transcript_id "g3.t1"; gene_id "g3";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	protein_match	79165	79200	3.45	-	0	target "unknown_B[1..12]"; target_start 36; transcript_id "g3.t1"; gene_id "g3";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	protein_match	79216	79305	5.32	-	0	target "unknown_A[1..30]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
