NODE_29_length_123016_cov_37.091745	AUGUSTUS	gene	16700	17410	1	-	.	g4
NODE_29_length_123016_cov_37.091745	AUGUSTUS	transcript	16700	17410	1	-	.	g4.t1
NODE_29_length_123016_cov_37.091745	AUGUSTUS	stop_codon	16700	16702	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_29_length_123016_cov_37.091745	AUGUSTUS	CDS	16703	17410	1	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_29_length_123016_cov_37.091745	AUGUSTUS	start_codon	17408	17410	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_29_length_123016_cov_37.091745	AUGUSTUS	protein_match	16712	16774	5.35	-	0	target "unknown_F[1..21]"; target_start 212; transcript_id "g4.t1"; gene_id "g4";
NODE_29_length_123016_cov_37.091745	AUGUSTUS	protein_match	16784	16876	4.74	-	0	target "unknown_E[1..31]"; target_start 178; transcript_id "g4.t1"; gene_id "g4";
NODE_29_length_123016_cov_37.091745	AUGUSTUS	protein_match	16943	17035	5.17	-	0	target "unknown_D[1..31]"; target_start 125; transcript_id "g4.t1"; gene_id "g4";
NODE_29_length_123016_cov_37.091745	AUGUSTUS	protein_match	17042	17158	4.55	-	0	target "unknown_C[1..39]"; target_start 84; transcript_id "g4.t1"; gene_id "g4";
NODE_29_length_123016_cov_37.091745	AUGUSTUS	protein_match	17162	17278	6.52	-	0	target "unknown_B[1..39]"; target_start 44; transcript_id "g4.t1"; gene_id "g4";
NODE_29_length_123016_cov_37.091745	AUGUSTUS	protein_match	17279	17407	6.08	-	0	target "unknown_A[1..43]"; target_start 1; transcript_id "g4.t1"; gene_id "g4";
