NODE_40_length_103526_cov_38.150216	AUGUSTUS	gene	29050	29700	1	-	.	g3
NODE_40_length_103526_cov_38.150216	AUGUSTUS	transcript	29050	29700	1	-	.	g3.t1
NODE_40_length_103526_cov_38.150216	AUGUSTUS	stop_codon	29050	29052	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	CDS	29053	29700	1	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	start_codon	29698	29700	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	29053	29112	3.18	-	0	target "unknown_G[1..20]"; target_start 196; transcript_id "g3.t1"; gene_id "g3";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	29119	29196	2.77	-	0	target "unknown_F[1..26]"; target_start 168; transcript_id "g3.t1"; gene_id "g3";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	29224	29283	2.3	-	0	target "unknown_E[1..20]"; target_start 139; transcript_id "g3.t1"; gene_id "g3";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	29290	29433	5.02	-	0	target "unknown_D[1..48]"; target_start 89; transcript_id "g3.t1"; gene_id "g3";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	29473	29574	3.25	-	0	target "unknown_B[1..34]"; target_start 42; transcript_id "g3.t1"; gene_id "g3";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	29590	29685	3.94	-	0	target "unknown_A[1..32]"; target_start 5; transcript_id "g3.t1"; gene_id "g3";
