NODE_45_length_92879_cov_39.059672	AUGUSTUS	gene	54260	55822	0.85	-	.	g5
NODE_45_length_92879_cov_39.059672	AUGUSTUS	transcript	54260	55822	0.85	-	.	g5.t1
NODE_45_length_92879_cov_39.059672	AUGUSTUS	stop_codon	54260	54262	.	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_45_length_92879_cov_39.059672	AUGUSTUS	CDS	54263	55822	0.85	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_45_length_92879_cov_39.059672	AUGUSTUS	start_codon	55820	55822	.	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_45_length_92879_cov_39.059672	AUGUSTUS	protein_match	54452	54850	9.03	-	0	target "unknown_N[1..133]"; target_start 324; transcript_id "g5.t1"; gene_id "g5";
NODE_45_length_92879_cov_39.059672	AUGUSTUS	protein_match	54851	54964	7.39	-	0	target "unknown_M[1..38]"; target_start 286; transcript_id "g5.t1"; gene_id "g5";
NODE_45_length_92879_cov_39.059672	AUGUSTUS	protein_match	54965	55063	13.1	-	0	target "unknown_L[1..33]"; target_start 253; transcript_id "g5.t1"; gene_id "g5";
NODE_45_length_92879_cov_39.059672	AUGUSTUS	protein_match	55070	55129	6.55	-	0	target "unknown_K[1..20]"; target_start 231; transcript_id "g5.t1"; gene_id "g5";
NODE_45_length_92879_cov_39.059672	AUGUSTUS	protein_match	55130	55192	6.12	-	0	target "unknown_J[1..21]"; target_start 210; transcript_id "g5.t1"; gene_id "g5";
NODE_45_length_92879_cov_39.059672	AUGUSTUS	protein_match	55211	55228	10	-	0	target "unknown_I[1..6]"; target_start 198; transcript_id "g5.t1"; gene_id "g5";
NODE_45_length_92879_cov_39.059672	AUGUSTUS	protein_match	55229	55321	6.75	-	0	target "unknown_H[1..31]"; target_start 167; transcript_id "g5.t1"; gene_id "g5";
NODE_45_length_92879_cov_39.059672	AUGUSTUS	protein_match	55322	55345	4.08	-	0	target "unknown_G[1..8]"; target_start 159; transcript_id "g5.t1"; gene_id "g5";
NODE_45_length_92879_cov_39.059672	AUGUSTUS	protein_match	55361	55402	4.11	-	0	target "unknown_F[1..14]"; target_start 140; transcript_id "g5.t1"; gene_id "g5";
NODE_45_length_92879_cov_39.059672	AUGUSTUS	protein_match	55541	55606	3.39	-	0	target "unknown_B[1..22]"; target_start 72; transcript_id "g5.t1"; gene_id "g5";
NODE_45_length_92879_cov_39.059672	AUGUSTUS	protein_match	55613	55663	4.96	-	0	target "unknown_A[1..17]"; target_start 53; transcript_id "g5.t1"; gene_id "g5";
