NODE_87_length_41711_cov_36.854763	AUGUSTUS	gene	39847	41286	0.98	+	.	g4
NODE_87_length_41711_cov_36.854763	AUGUSTUS	transcript	39847	41286	0.98	+	.	g4.t1
NODE_87_length_41711_cov_36.854763	AUGUSTUS	start_codon	39847	39849	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_87_length_41711_cov_36.854763	AUGUSTUS	CDS	39847	41283	0.98	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_87_length_41711_cov_36.854763	AUGUSTUS	stop_codon	41284	41286	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_87_length_41711_cov_36.854763	AUGUSTUS	protein_match	39925	40041	5.9	+	0	target "unknown_A[1..39]"; target_start 26; transcript_id "g4.t1"; gene_id "g4";
NODE_87_length_41711_cov_36.854763	AUGUSTUS	protein_match	40078	40134	5.83	+	0	target "unknown_C[1..19]"; target_start 77; transcript_id "g4.t1"; gene_id "g4";
NODE_87_length_41711_cov_36.854763	AUGUSTUS	protein_match	40150	40212	5.98	+	0	target "unknown_D[1..21]"; target_start 101; transcript_id "g4.t1"; gene_id "g4";
NODE_87_length_41711_cov_36.854763	AUGUSTUS	protein_match	40231	40305	4.67	+	0	target "unknown_F[1..25]"; target_start 128; transcript_id "g4.t1"; gene_id "g4";
NODE_87_length_41711_cov_36.854763	AUGUSTUS	protein_match	40324	40368	4.82	+	0	target "unknown_G[1..15]"; target_start 159; transcript_id "g4.t1"; gene_id "g4";
NODE_87_length_41711_cov_36.854763	AUGUSTUS	protein_match	40378	40545	7	+	0	target "unknown_H[1..56]"; target_start 177; transcript_id "g4.t1"; gene_id "g4";
NODE_87_length_41711_cov_36.854763	AUGUSTUS	protein_match	40555	40647	8.58	+	0	target "unknown_I[1..31]"; target_start 236; transcript_id "g4.t1"; gene_id "g4";
NODE_87_length_41711_cov_36.854763	AUGUSTUS	protein_match	40675	40758	5.24	+	0	target "unknown_K[1..28]"; target_start 276; transcript_id "g4.t1"; gene_id "g4";
NODE_87_length_41711_cov_36.854763	AUGUSTUS	protein_match	40780	40827	3.42	+	0	target "unknown_L[1..16]"; target_start 311; transcript_id "g4.t1"; gene_id "g4";
NODE_87_length_41711_cov_36.854763	AUGUSTUS	protein_match	40876	41271	6.49	+	0	target "unknown_M[1..132]"; target_start 343; transcript_id "g4.t1"; gene_id "g4";
