NODE_18_length_158840_cov_37.599244	AUGUSTUS	gene	25653	26876	1	+	.	g4
NODE_18_length_158840_cov_37.599244	AUGUSTUS	transcript	25653	26876	1	+	.	g4.t1
NODE_18_length_158840_cov_37.599244	AUGUSTUS	start_codon	25653	25655	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	CDS	25653	26873	1	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	stop_codon	26874	26876	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	protein_match	25692	25772	4.78	+	0	target "unknown_A[1..27]"; target_start 13; transcript_id "g4.t1"; gene_id "g4";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	protein_match	25779	25853	5.76	+	0	target "unknown_B[1..25]"; target_start 42; transcript_id "g4.t1"; gene_id "g4";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	protein_match	25869	26162	7.03	+	0	target "unknown_C[1..98]"; target_start 72; transcript_id "g4.t1"; gene_id "g4";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	protein_match	26166	26255	7.24	+	0	target "unknown_D[1..30]"; target_start 171; transcript_id "g4.t1"; gene_id "g4";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	protein_match	26259	26321	7.42	+	0	target "unknown_E[1..21]"; target_start 202; transcript_id "g4.t1"; gene_id "g4";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	protein_match	26325	26429	5.63	+	0	target "unknown_F[1..35]"; target_start 224; transcript_id "g4.t1"; gene_id "g4";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	protein_match	26433	26507	5.42	+	0	target "unknown_G[1..25]"; target_start 260; transcript_id "g4.t1"; gene_id "g4";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	protein_match	26514	26588	4.7	+	0	target "unknown_H[1..25]"; target_start 287; transcript_id "g4.t1"; gene_id "g4";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	protein_match	26607	26696	5.04	+	0	target "unknown_I[1..30]"; target_start 318; transcript_id "g4.t1"; gene_id "g4";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	protein_match	26703	26750	5.92	+	0	target "unknown_J[1..16]"; target_start 350; transcript_id "g4.t1"; gene_id "g4";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	protein_match	26823	26861	3.78	+	0	target "unknown_K[1..13]"; target_start 390; transcript_id "g4.t1"; gene_id "g4";
