NODE_1_length_449352_cov_38.101223	AUGUSTUS	gene	325645	327468	1	+	.	g3
NODE_1_length_449352_cov_38.101223	AUGUSTUS	transcript	325645	327468	1	+	.	g3.t1
NODE_1_length_449352_cov_38.101223	AUGUSTUS	start_codon	325645	325647	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	CDS	325645	327465	1	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	stop_codon	327466	327468	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	325780	325905	3.49	+	0	target "unknown_D[1..42]"; target_start 45; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	325906	325977	2.53	+	0	target "unknown_E[1..24]"; target_start 87; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	326188	326397	5.13	+	0	target "unknown_F[1..70]"; target_start 181; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	326401	326505	5.59	+	0	target "unknown_G[1..35]"; target_start 252; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	326515	326589	4.34	+	0	target "unknown_H[1..25]"; target_start 290; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	326617	326700	5.2	+	0	target "unknown_I[1..28]"; target_start 324; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	327202	327279	3.31	+	0	target "unknown_J[1..26]"; target_start 519; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	327289	327390	5.19	+	0	target "unknown_K[1..34]"; target_start 548; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	327391	327447	3.72	+	0	target "unknown_L[1..19]"; target_start 582; transcript_id "g3.t1"; gene_id "g3";
