NODE_4_length_296178_cov_37.378083	AUGUSTUS	gene	41695	42939	1	-	.	g4
NODE_4_length_296178_cov_37.378083	AUGUSTUS	transcript	41695	42939	1	-	.	g4.t1
NODE_4_length_296178_cov_37.378083	AUGUSTUS	stop_codon	41695	41697	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	CDS	41698	42939	1	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	start_codon	42937	42939	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	41698	41802	9.45	-	0	target "unknown_F[1..35]"; target_start 379; transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	41803	42189	9.34	-	0	target "unknown_E[1..129]"; target_start 250; transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	42190	42441	11	-	0	target "unknown_D[1..84]"; target_start 166; transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	42445	42591	8.64	-	0	target "unknown_C[1..49]"; target_start 116; transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	42610	42630	6.18	-	0	target "unknown_B[1..7]"; target_start 103; transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	42640	42747	3.95	-	0	target "unknown_A[1..36]"; target_start 64; transcript_id "g4.t1"; gene_id "g4";
