NODE_20_length_155575_cov_37.679559	AUGUSTUS	gene	27925	28842	1	+	.	g2
NODE_20_length_155575_cov_37.679559	AUGUSTUS	transcript	27925	28842	1	+	.	g2.t1
NODE_20_length_155575_cov_37.679559	AUGUSTUS	start_codon	27925	27927	.	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	CDS	27925	28839	1	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	stop_codon	28840	28842	.	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	27943	28002	5.81	+	0	target "unknown_A[1..20]"; target_start 6; transcript_id "g2.t1"; gene_id "g2";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	28003	28047	6.66	+	0	target "unknown_B[1..15]"; target_start 26; transcript_id "g2.t1"; gene_id "g2";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	28051	28185	7.94	+	0	target "unknown_C[1..45]"; target_start 42; transcript_id "g2.t1"; gene_id "g2";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	28219	28437	8.76	+	0	target "unknown_D[1..73]"; target_start 98; transcript_id "g2.t1"; gene_id "g2";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	28462	28563	9.14	+	0	target "unknown_F[1..34]"; target_start 179; transcript_id "g2.t1"; gene_id "g2";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	28570	28674	7.27	+	0	target "unknown_G[1..35]"; target_start 215; transcript_id "g2.t1"; gene_id "g2";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	28675	28812	5.28	+	0	target "unknown_H[1..46]"; target_start 250; transcript_id "g2.t1"; gene_id "g2";
