NODE_20_length_155575_cov_37.679559	AUGUSTUS	gene	127345	128822	0.01	-	.	g3
NODE_20_length_155575_cov_37.679559	AUGUSTUS	transcript	127345	128822	0.01	-	.	g3.t1
NODE_20_length_155575_cov_37.679559	AUGUSTUS	stop_codon	127345	127347	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	intron	127361	127515	0.01	-	.	transcript_id "g3.t1"; gene_id "g3";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	CDS	127348	127360	0.01	-	1	transcript_id "g3.t1"; gene_id "g3";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	CDS	127516	128822	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	start_codon	128820	128822	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	127527	127574	6.02	-	0	target "unknown_M[1..16]"; target_start 416; transcript_id "g3.t1"; gene_id "g3";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	127578	127610	3.37	-	0	target "unknown_L[1..11]"; target_start 404; transcript_id "g3.t1"; gene_id "g3";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	127635	127700	4.55	-	0	target "unknown_K[1..22]"; target_start 374; transcript_id "g3.t1"; gene_id "g3";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	127734	127808	3.34	-	0	target "unknown_J[1..25]"; target_start 338; transcript_id "g3.t1"; gene_id "g3";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	127809	127856	3.68	-	0	target "unknown_I[1..16]"; target_start 322; transcript_id "g3.t1"; gene_id "g3";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	127866	127928	2.43	-	0	target "unknown_H[1..21]"; target_start 298; transcript_id "g3.t1"; gene_id "g3";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	127986	128180	4.65	-	0	target "unknown_F[1..65]"; target_start 214; transcript_id "g3.t1"; gene_id "g3";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	128286	128333	3.94	-	0	target "unknown_E[1..16]"; target_start 163; transcript_id "g3.t1"; gene_id "g3";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	128337	128459	6.25	-	0	target "unknown_D[1..41]"; target_start 121; transcript_id "g3.t1"; gene_id "g3";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	128508	128558	3.79	-	0	target "unknown_C[1..17]"; target_start 88; transcript_id "g3.t1"; gene_id "g3";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	128562	128717	6.04	-	0	target "unknown_B[1..52]"; target_start 35; transcript_id "g3.t1"; gene_id "g3";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	128730	128792	3.77	-	0	target "unknown_A[1..21]"; target_start 10; transcript_id "g3.t1"; gene_id "g3";
