NODE_42_length_97169_cov_37.579319	AUGUSTUS	gene	12178	13536	1	-	.	g4
NODE_42_length_97169_cov_37.579319	AUGUSTUS	transcript	12178	13536	1	-	.	g4.t1
NODE_42_length_97169_cov_37.579319	AUGUSTUS	stop_codon	12178	12180	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_42_length_97169_cov_37.579319	AUGUSTUS	CDS	12181	13536	1	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_42_length_97169_cov_37.579319	AUGUSTUS	start_codon	13534	13536	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_42_length_97169_cov_37.579319	AUGUSTUS	protein_match	12394	12591	4.48	-	0	target "unknown_I[1..66]"; target_start 315; transcript_id "g4.t1"; gene_id "g4";
NODE_42_length_97169_cov_37.579319	AUGUSTUS	protein_match	12610	12654	3.32	-	0	target "unknown_H[1..15]"; target_start 294; transcript_id "g4.t1"; gene_id "g4";
NODE_42_length_97169_cov_37.579319	AUGUSTUS	protein_match	12655	12759	5.25	-	0	target "unknown_G[1..35]"; target_start 259; transcript_id "g4.t1"; gene_id "g4";
NODE_42_length_97169_cov_37.579319	AUGUSTUS	protein_match	12760	12915	5.95	-	0	target "unknown_F[1..52]"; target_start 207; transcript_id "g4.t1"; gene_id "g4";
NODE_42_length_97169_cov_37.579319	AUGUSTUS	protein_match	12988	13059	4.41	-	0	target "unknown_E[1..24]"; target_start 159; transcript_id "g4.t1"; gene_id "g4";
NODE_42_length_97169_cov_37.579319	AUGUSTUS	protein_match	13066	13098	4.29	-	0	target "unknown_D[1..11]"; target_start 146; transcript_id "g4.t1"; gene_id "g4";
NODE_42_length_97169_cov_37.579319	AUGUSTUS	protein_match	13105	13263	4.58	-	0	target "unknown_C[1..53]"; target_start 91; transcript_id "g4.t1"; gene_id "g4";
NODE_42_length_97169_cov_37.579319	AUGUSTUS	protein_match	13264	13368	6.73	-	0	target "unknown_B[1..35]"; target_start 56; transcript_id "g4.t1"; gene_id "g4";
NODE_42_length_97169_cov_37.579319	AUGUSTUS	protein_match	13369	13521	5.98	-	0	target "unknown_A[1..51]"; target_start 5; transcript_id "g4.t1"; gene_id "g4";
