NODE_77_length_52030_cov_37.366965	AUGUSTUS	gene	28487	29416	0.96	+	.	g2
NODE_77_length_52030_cov_37.366965	AUGUSTUS	transcript	28487	29416	0.96	+	.	g2.t1
NODE_77_length_52030_cov_37.366965	AUGUSTUS	start_codon	28487	28489	.	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_77_length_52030_cov_37.366965	AUGUSTUS	CDS	28487	29413	0.96	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_77_length_52030_cov_37.366965	AUGUSTUS	stop_codon	29414	29416	.	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_77_length_52030_cov_37.366965	AUGUSTUS	protein_match	28502	28621	6.06	+	0	target "unknown_A[1..40]"; target_start 5; transcript_id "g2.t1"; gene_id "g2";
NODE_77_length_52030_cov_37.366965	AUGUSTUS	protein_match	28640	28720	5.62	+	0	target "unknown_B[1..27]"; target_start 51; transcript_id "g2.t1"; gene_id "g2";
NODE_77_length_52030_cov_37.366965	AUGUSTUS	protein_match	28784	28861	4.92	+	0	target "unknown_D[1..26]"; target_start 99; transcript_id "g2.t1"; gene_id "g2";
NODE_77_length_52030_cov_37.366965	AUGUSTUS	protein_match	28865	28915	4.25	+	0	target "unknown_E[1..17]"; target_start 126; transcript_id "g2.t1"; gene_id "g2";
NODE_77_length_52030_cov_37.366965	AUGUSTUS	protein_match	28937	29011	4.03	+	0	target "unknown_F[1..25]"; target_start 150; transcript_id "g2.t1"; gene_id "g2";
NODE_77_length_52030_cov_37.366965	AUGUSTUS	protein_match	29030	29071	3.19	+	0	target "unknown_G[1..14]"; target_start 181; transcript_id "g2.t1"; gene_id "g2";
NODE_77_length_52030_cov_37.366965	AUGUSTUS	protein_match	29087	29197	4.59	+	0	target "unknown_H[1..37]"; target_start 200; transcript_id "g2.t1"; gene_id "g2";
NODE_77_length_52030_cov_37.366965	AUGUSTUS	protein_match	29219	29335	6.99	+	0	target "unknown_I[1..39]"; target_start 244; transcript_id "g2.t1"; gene_id "g2";
NODE_77_length_52030_cov_37.366965	AUGUSTUS	protein_match	29339	29413	11.7	+	0	target "unknown_J[1..25]"; target_start 284; transcript_id "g2.t1"; gene_id "g2";
