NODE_14_length_166516_cov_37.805690	AUGUSTUS	gene	112727	114166	1	-	.	g4
NODE_14_length_166516_cov_37.805690	AUGUSTUS	transcript	112727	114166	1	-	.	g4.t1
NODE_14_length_166516_cov_37.805690	AUGUSTUS	stop_codon	112727	112729	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	CDS	112730	114166	1	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	start_codon	114164	114166	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	112742	112849	5.77	-	0	target "unknown_Q[1..36]"; target_start 439; transcript_id "g4.t1"; gene_id "g4";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	112862	112930	4.78	-	0	target "unknown_P[1..23]"; target_start 412; transcript_id "g4.t1"; gene_id "g4";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	112973	113062	5.17	-	0	target "unknown_O[1..30]"; target_start 368; transcript_id "g4.t1"; gene_id "g4";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	113105	113224	5.06	-	0	target "unknown_N[1..40]"; target_start 314; transcript_id "g4.t1"; gene_id "g4";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	113282	113332	3.96	-	0	target "unknown_L[1..17]"; target_start 278; transcript_id "g4.t1"; gene_id "g4";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	113411	113476	4.69	-	0	target "unknown_I[1..22]"; target_start 230; transcript_id "g4.t1"; gene_id "g4";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	113561	113647	4.69	-	0	target "unknown_G[1..29]"; target_start 173; transcript_id "g4.t1"; gene_id "g4";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	113699	113788	4.33	-	0	target "unknown_E[1..30]"; target_start 126; transcript_id "g4.t1"; gene_id "g4";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	113801	113875	3.13	-	0	target "unknown_D[1..25]"; target_start 97; transcript_id "g4.t1"; gene_id "g4";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	113891	113992	3.54	-	0	target "unknown_C[1..34]"; target_start 58; transcript_id "g4.t1"; gene_id "g4";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	114011	114085	5.2	-	0	target "unknown_B[1..25]"; target_start 27; transcript_id "g4.t1"; gene_id "g4";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	114092	114139	4.14	-	0	target "unknown_A[1..16]"; target_start 9; transcript_id "g4.t1"; gene_id "g4";
