NODE_10_length_202365_cov_37.197761	AUGUSTUS	gene	191945	193036	0.96	+	.	g5
NODE_10_length_202365_cov_37.197761	AUGUSTUS	transcript	191945	193036	0.96	+	.	g5.t1
NODE_10_length_202365_cov_37.197761	AUGUSTUS	start_codon	191945	191947	.	+	0	transcript_id "g5.t1"; gene_id "g5";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	CDS	191945	193033	0.96	+	0	transcript_id "g5.t1"; gene_id "g5";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	stop_codon	193034	193036	.	+	0	transcript_id "g5.t1"; gene_id "g5";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	192152	192220	5.15	+	0	target "unknown_D[1..23]"; target_start 69; transcript_id "g5.t1"; gene_id "g5";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	192245	192334	7.83	+	0	target "unknown_E[1..30]"; target_start 100; transcript_id "g5.t1"; gene_id "g5";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	192404	192562	7.66	+	0	target "unknown_G[1..53]"; target_start 153; transcript_id "g5.t1"; gene_id "g5";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	192563	192772	8.97	+	0	target "unknown_H[1..70]"; target_start 206; transcript_id "g5.t1"; gene_id "g5";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	192773	192805	3.8	+	0	target "unknown_I[1..11]"; target_start 276; transcript_id "g5.t1"; gene_id "g5";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	192878	192925	2.95	+	0	target "unknown_L[1..16]"; target_start 311; transcript_id "g5.t1"; gene_id "g5";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	192959	193030	4.66	+	0	target "unknown_M[1..24]"; target_start 338; transcript_id "g5.t1"; gene_id "g5";
