NODE_9_length_202726_cov_40.339476	AUGUSTUS	gene	113731	114855	0.99	+	.	g3
NODE_9_length_202726_cov_40.339476	AUGUSTUS	transcript	113731	114855	0.99	+	.	g3.t1
NODE_9_length_202726_cov_40.339476	AUGUSTUS	start_codon	113731	113733	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	CDS	113731	114852	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	stop_codon	114853	114855	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	113893	113934	2.85	+	0	target "unknown_A[1..14]"; target_start 54; transcript_id "g3.t1"; gene_id "g3";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	113986	114054	5.02	+	0	target "unknown_B[1..23]"; target_start 85; transcript_id "g3.t1"; gene_id "g3";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	114076	114114	7.56	+	0	target "unknown_C[1..13]"; target_start 115; transcript_id "g3.t1"; gene_id "g3";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	114121	114237	6.61	+	0	target "unknown_D[1..39]"; target_start 130; transcript_id "g3.t1"; gene_id "g3";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	114262	114426	5.67	+	0	target "unknown_E[1..55]"; target_start 177; transcript_id "g3.t1"; gene_id "g3";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	114427	114510	7.48	+	0	target "unknown_F[1..28]"; target_start 232; transcript_id "g3.t1"; gene_id "g3";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	114526	114678	6.42	+	0	target "unknown_G[1..51]"; target_start 265; transcript_id "g3.t1"; gene_id "g3";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	114688	114852	6	+	0	target "unknown_H[1..55]"; target_start 319; transcript_id "g3.t1"; gene_id "g3";
