NODE_2_length_376067_cov_37.491936	AUGUSTUS	gene	366235	367734	1	+	.	g2
NODE_2_length_376067_cov_37.491936	AUGUSTUS	transcript	366235	367734	1	+	.	g2.t1
NODE_2_length_376067_cov_37.491936	AUGUSTUS	start_codon	366235	366237	.	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	CDS	366235	367731	1	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	stop_codon	367732	367734	.	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	366313	366351	7.88	+	0	target "unknown_A[1..13]"; target_start 26; transcript_id "g2.t1"; gene_id "g2";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	366361	366441	6.91	+	0	target "unknown_B[1..27]"; target_start 42; transcript_id "g2.t1"; gene_id "g2";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	366442	366510	6.35	+	0	target "unknown_C[1..23]"; target_start 69; transcript_id "g2.t1"; gene_id "g2";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	366526	367281	10.4	+	0	target "unknown_D[1..252]"; target_start 97; transcript_id "g2.t1"; gene_id "g2";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	367291	367482	10.3	+	0	target "unknown_E[1..64]"; target_start 352; transcript_id "g2.t1"; gene_id "g2";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	367483	367731	10.4	+	0	target "unknown_F[1..83]"; target_start 416; transcript_id "g2.t1"; gene_id "g2";
