NODE_66_length_68724_cov_37.230657	AUGUSTUS	gene	31409	33499	0.01	-	.	g4
NODE_66_length_68724_cov_37.230657	AUGUSTUS	transcript	31409	33499	0.01	-	.	g4.t1
NODE_66_length_68724_cov_37.230657	AUGUSTUS	stop_codon	31409	31411	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_66_length_68724_cov_37.230657	AUGUSTUS	intron	31432	31524	0.01	-	.	transcript_id "g4.t1"; gene_id "g4";
NODE_66_length_68724_cov_37.230657	AUGUSTUS	CDS	31412	31431	0.01	-	2	transcript_id "g4.t1"; gene_id "g4";
NODE_66_length_68724_cov_37.230657	AUGUSTUS	CDS	31525	33499	0.01	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_66_length_68724_cov_37.230657	AUGUSTUS	start_codon	33497	33499	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_66_length_68724_cov_37.230657	AUGUSTUS	protein_match	31529	31603	5.95	-	0	target "unknown_P[1..25]"; target_start 632; transcript_id "g4.t1"; gene_id "g4";
NODE_66_length_68724_cov_37.230657	AUGUSTUS	protein_match	31613	31726	10.2	-	0	target "unknown_O[1..38]"; target_start 591; transcript_id "g4.t1"; gene_id "g4";
NODE_66_length_68724_cov_37.230657	AUGUSTUS	protein_match	31730	31888	7.65	-	0	target "unknown_N[1..53]"; target_start 537; transcript_id "g4.t1"; gene_id "g4";
NODE_66_length_68724_cov_37.230657	AUGUSTUS	protein_match	31901	31936	5.6	-	0	target "unknown_M[1..12]"; target_start 521; transcript_id "g4.t1"; gene_id "g4";
NODE_66_length_68724_cov_37.230657	AUGUSTUS	protein_match	32000	32062	5.9	-	0	target "unknown_K[1..21]"; target_start 479; transcript_id "g4.t1"; gene_id "g4";
NODE_66_length_68724_cov_37.230657	AUGUSTUS	protein_match	32063	32107	5.13	-	0	target "unknown_J[1..15]"; target_start 464; transcript_id "g4.t1"; gene_id "g4";
NODE_66_length_68724_cov_37.230657	AUGUSTUS	protein_match	32117	32173	7.14	-	0	target "unknown_I[1..19]"; target_start 442; transcript_id "g4.t1"; gene_id "g4";
NODE_66_length_68724_cov_37.230657	AUGUSTUS	protein_match	32183	32221	3.9	-	0	target "unknown_H[1..13]"; target_start 426; transcript_id "g4.t1"; gene_id "g4";
NODE_66_length_68724_cov_37.230657	AUGUSTUS	protein_match	32228	32374	7.45	-	0	target "unknown_G[1..49]"; target_start 375; transcript_id "g4.t1"; gene_id "g4";
NODE_66_length_68724_cov_37.230657	AUGUSTUS	protein_match	32384	32554	7.42	-	0	target "unknown_F[1..57]"; target_start 315; transcript_id "g4.t1"; gene_id "g4";
NODE_66_length_68724_cov_37.230657	AUGUSTUS	protein_match	32606	32743	9.03	-	0	target "unknown_E[1..46]"; target_start 252; transcript_id "g4.t1"; gene_id "g4";
NODE_66_length_68724_cov_37.230657	AUGUSTUS	protein_match	32762	33049	6.21	-	0	target "unknown_D[1..96]"; target_start 150; transcript_id "g4.t1"; gene_id "g4";
NODE_66_length_68724_cov_37.230657	AUGUSTUS	protein_match	33050	33235	7.12	-	0	target "unknown_C[1..62]"; target_start 88; transcript_id "g4.t1"; gene_id "g4";
NODE_66_length_68724_cov_37.230657	AUGUSTUS	protein_match	33236	33361	7.38	-	0	target "unknown_B[1..42]"; target_start 46; transcript_id "g4.t1"; gene_id "g4";
NODE_66_length_68724_cov_37.230657	AUGUSTUS	protein_match	33395	33427	4.24	-	0	target "unknown_A[1..11]"; target_start 24; transcript_id "g4.t1"; gene_id "g4";
