NODE_1_length_449352_cov_38.101223	AUGUSTUS	gene	415424	416986	0.64	+	.	g4
NODE_1_length_449352_cov_38.101223	AUGUSTUS	transcript	415424	416986	0.64	+	.	g4.t1
NODE_1_length_449352_cov_38.101223	AUGUSTUS	start_codon	415424	415426	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	CDS	415424	416983	0.64	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	stop_codon	416984	416986	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	415874	416170	6.5	+	0	target "unknown_A[1..99]"; target_start 150; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	416180	416254	4.67	+	0	target "unknown_B[1..25]"; target_start 252; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	416264	416512	11.7	+	0	target "unknown_C[1..83]"; target_start 280; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	416513	416569	9.54	+	0	target "unknown_D[1..19]"; target_start 363; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	416570	416968	9.75	+	0	target "unknown_E[1..133]"; target_start 382; transcript_id "g4.t1"; gene_id "g4";
