NODE_2_length_376067_cov_37.491936	AUGUSTUS	gene	164805	166022	1	-	.	g4
NODE_2_length_376067_cov_37.491936	AUGUSTUS	transcript	164805	166022	1	-	.	g4.t1
NODE_2_length_376067_cov_37.491936	AUGUSTUS	stop_codon	164805	164807	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	CDS	164808	166022	1	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	start_codon	166020	166022	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	164985	165041	4.43	-	0	target "unknown_K[1..19]"; target_start 327; transcript_id "g4.t1"; gene_id "g4";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	165099	165155	5.91	-	0	target "unknown_I[1..19]"; target_start 289; transcript_id "g4.t1"; gene_id "g4";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	165207	165245	5.11	-	0	target "unknown_H[1..13]"; target_start 259; transcript_id "g4.t1"; gene_id "g4";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	165288	165404	5.88	-	0	target "unknown_G[1..39]"; target_start 206; transcript_id "g4.t1"; gene_id "g4";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	165405	165464	5.51	-	0	target "unknown_F[1..20]"; target_start 186; transcript_id "g4.t1"; gene_id "g4";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	165465	165506	9.06	-	0	target "unknown_E[1..14]"; target_start 172; transcript_id "g4.t1"; gene_id "g4";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	165513	165584	4.13	-	0	target "unknown_D[1..24]"; target_start 146; transcript_id "g4.t1"; gene_id "g4";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	165612	165806	7.89	-	0	target "unknown_C[1..65]"; target_start 72; transcript_id "g4.t1"; gene_id "g4";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	165807	165932	6.11	-	0	target "unknown_B[1..42]"; target_start 30; transcript_id "g4.t1"; gene_id "g4";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	165951	166013	7.51	-	0	target "unknown_A[1..21]"; target_start 3; transcript_id "g4.t1"; gene_id "g4";
