NODE_26_length_128386_cov_37.385480	AUGUSTUS	gene	35625	37738	0.01	-	.	g2
NODE_26_length_128386_cov_37.385480	AUGUSTUS	transcript	35625	37738	0.01	-	.	g2.t1
NODE_26_length_128386_cov_37.385480	AUGUSTUS	stop_codon	35625	35627	.	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	intron	35630	36540	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	CDS	35628	35629	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	CDS	36541	37738	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	start_codon	37736	37738	.	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	protein_match	36554	36583	5.39	-	0	target "unknown_H[1..10]"; target_start 385; transcript_id "g2.t1"; gene_id "g2";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	protein_match	36623	36703	4.39	-	0	target "unknown_G[1..27]"; target_start 345; transcript_id "g2.t1"; gene_id "g2";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	protein_match	36704	36778	5.15	-	0	target "unknown_F[1..25]"; target_start 320; transcript_id "g2.t1"; gene_id "g2";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	protein_match	36800	36925	5.13	-	0	target "unknown_E[1..42]"; target_start 271; transcript_id "g2.t1"; gene_id "g2";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	protein_match	36941	36982	3.23	-	0	target "unknown_D[1..14]"; target_start 252; transcript_id "g2.t1"; gene_id "g2";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	protein_match	36986	37120	4.03	-	0	target "unknown_C[1..45]"; target_start 206; transcript_id "g2.t1"; gene_id "g2";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	protein_match	37346	37543	4.61	-	0	target "unknown_B[1..66]"; target_start 65; transcript_id "g2.t1"; gene_id "g2";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	protein_match	37628	37720	5.94	-	0	target "unknown_A[1..31]"; target_start 6; transcript_id "g2.t1"; gene_id "g2";
