NODE_16_length_162425_cov_39.423108	AUGUSTUS	gene	94038	95418	1	-	.	g3
NODE_16_length_162425_cov_39.423108	AUGUSTUS	transcript	94038	95418	1	-	.	g3.t1
NODE_16_length_162425_cov_39.423108	AUGUSTUS	stop_codon	94038	94040	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	intron	95297	95387	1	-	.	transcript_id "g3.t1"; gene_id "g3";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	CDS	94041	95296	1	-	2	transcript_id "g3.t1"; gene_id "g3";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	CDS	95388	95418	1	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	start_codon	95416	95418	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	94044	94082	7.62	-	0	target "unknown_J[1..13]"; target_start 415; transcript_id "g3.t1"; gene_id "g3";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	94086	94151	5.79	-	0	target "unknown_I[1..22]"; target_start 392; transcript_id "g3.t1"; gene_id "g3";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	94152	94238	5.92	-	0	target "unknown_H[1..29]"; target_start 363; transcript_id "g3.t1"; gene_id "g3";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	94242	94307	7.79	-	0	target "unknown_G[1..22]"; target_start 340; transcript_id "g3.t1"; gene_id "g3";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	94317	94619	10.1	-	0	target "unknown_F[1..101]"; target_start 236; transcript_id "g3.t1"; gene_id "g3";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	94623	94745	5.12	-	0	target "unknown_E[1..41]"; target_start 194; transcript_id "g3.t1"; gene_id "g3";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	94776	95054	9.1	-	0	target "unknown_D[1..93]"; target_start 91; transcript_id "g3.t1"; gene_id "g3";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	95061	95135	4.93	-	0	target "unknown_C[1..25]"; target_start 64; transcript_id "g3.t1"; gene_id "g3";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	95139	95219	7.1	-	0	target "unknown_B[1..27]"; target_start 36; transcript_id "g3.t1"; gene_id "g3";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	95220	95296	11.3	-	2	target "unknown_A[9..34]"; target_start 2; transcript_id "g3.t1"; gene_id "g3";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	95388	95412	6.49	-	0	target "unknown_A[1..9]"; target_start 2; transcript_id "g3.t1"; gene_id "g3";
