NODE_3_length_358462_cov_38.441710	AUGUSTUS	gene	198681	199481	1	-	.	g4
NODE_3_length_358462_cov_38.441710	AUGUSTUS	transcript	198681	199481	1	-	.	g4.t1
NODE_3_length_358462_cov_38.441710	AUGUSTUS	stop_codon	198681	198683	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	CDS	198684	199481	1	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	start_codon	199479	199481	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	198687	198887	6.28	-	0	target "unknown_I[1..67]"; target_start 198; transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	198894	198983	4.39	-	0	target "unknown_H[1..30]"; target_start 166; transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	199002	199040	5.05	-	0	target "unknown_G[1..13]"; target_start 147; transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	199104	199169	5.08	-	0	target "unknown_F[1..22]"; target_start 104; transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	199173	199211	4.59	-	0	target "unknown_E[1..13]"; target_start 90; transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	199212	199265	3.5	-	0	target "unknown_D[1..18]"; target_start 72; transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	199272	199331	3.05	-	0	target "unknown_C[1..20]"; target_start 50; transcript_id "g4.t1"; gene_id "g4";
