NODE_73_length_62185_cov_37.731820	AUGUSTUS	gene	38075	39955	1	-	.	g3
NODE_73_length_62185_cov_37.731820	AUGUSTUS	transcript	38075	39955	1	-	.	g3.t1
NODE_73_length_62185_cov_37.731820	AUGUSTUS	stop_codon	38075	38077	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_73_length_62185_cov_37.731820	AUGUSTUS	CDS	38078	39955	1	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_73_length_62185_cov_37.731820	AUGUSTUS	start_codon	39953	39955	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_73_length_62185_cov_37.731820	AUGUSTUS	protein_match	38132	38185	5.5	-	0	target "unknown_M[1..18]"; target_start 590; transcript_id "g3.t1"; gene_id "g3";
NODE_73_length_62185_cov_37.731820	AUGUSTUS	protein_match	38186	38284	6.98	-	0	target "unknown_L[1..33]"; target_start 557; transcript_id "g3.t1"; gene_id "g3";
NODE_73_length_62185_cov_37.731820	AUGUSTUS	protein_match	38285	38338	3.32	-	0	target "unknown_K[1..18]"; target_start 539; transcript_id "g3.t1"; gene_id "g3";
NODE_73_length_62185_cov_37.731820	AUGUSTUS	protein_match	38441	38533	5.58	-	0	target "unknown_J[1..31]"; target_start 474; transcript_id "g3.t1"; gene_id "g3";
NODE_73_length_62185_cov_37.731820	AUGUSTUS	protein_match	38594	38749	6.37	-	0	target "unknown_I[1..52]"; target_start 402; transcript_id "g3.t1"; gene_id "g3";
NODE_73_length_62185_cov_37.731820	AUGUSTUS	protein_match	38915	38962	3.82	-	0	target "unknown_G[1..16]"; target_start 331; transcript_id "g3.t1"; gene_id "g3";
NODE_73_length_62185_cov_37.731820	AUGUSTUS	protein_match	38963	39034	3.21	-	0	target "unknown_F[1..24]"; target_start 307; transcript_id "g3.t1"; gene_id "g3";
NODE_73_length_62185_cov_37.731820	AUGUSTUS	protein_match	39278	39421	4.72	-	0	target "unknown_E[1..48]"; target_start 178; transcript_id "g3.t1"; gene_id "g3";
NODE_73_length_62185_cov_37.731820	AUGUSTUS	protein_match	39425	39502	4.6	-	0	target "unknown_D[1..26]"; target_start 151; transcript_id "g3.t1"; gene_id "g3";
NODE_73_length_62185_cov_37.731820	AUGUSTUS	protein_match	39524	39595	5.65	-	0	target "unknown_C[1..24]"; target_start 120; transcript_id "g3.t1"; gene_id "g3";
NODE_73_length_62185_cov_37.731820	AUGUSTUS	protein_match	39605	39637	5.03	-	0	target "unknown_B[1..11]"; target_start 106; transcript_id "g3.t1"; gene_id "g3";
NODE_73_length_62185_cov_37.731820	AUGUSTUS	protein_match	39638	39943	6.97	-	0	target "unknown_A[1..102]"; target_start 4; transcript_id "g3.t1"; gene_id "g3";
