NODE_38_length_105757_cov_40.328830	AUGUSTUS	gene	49842	55544	1	+	.	g4
NODE_38_length_105757_cov_40.328830	AUGUSTUS	transcript	49842	55544	1	+	.	g4.t1
NODE_38_length_105757_cov_40.328830	AUGUSTUS	start_codon	49842	49844	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_38_length_105757_cov_40.328830	AUGUSTUS	CDS	49842	55541	1	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_38_length_105757_cov_40.328830	AUGUSTUS	stop_codon	55542	55544	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_38_length_105757_cov_40.328830	AUGUSTUS	protein_match	49869	49922	3.09	+	0	target "unknown_A[1..18]"; target_start 9; transcript_id "g4.t1"; gene_id "g4";
NODE_38_length_105757_cov_40.328830	AUGUSTUS	protein_match	50004	50081	4.15	+	0	target "unknown_B[1..26]"; target_start 54; transcript_id "g4.t1"; gene_id "g4";
NODE_38_length_105757_cov_40.328830	AUGUSTUS	protein_match	50082	50171	3.45	+	0	target "unknown_C[1..30]"; target_start 80; transcript_id "g4.t1"; gene_id "g4";
NODE_38_length_105757_cov_40.328830	AUGUSTUS	protein_match	50184	50255	3.5	+	0	target "unknown_D[1..24]"; target_start 114; transcript_id "g4.t1"; gene_id "g4";
NODE_38_length_105757_cov_40.328830	AUGUSTUS	protein_match	50265	50309	2.44	+	0	target "unknown_E[1..15]"; target_start 141; transcript_id "g4.t1"; gene_id "g4";
NODE_38_length_105757_cov_40.328830	AUGUSTUS	protein_match	50334	50390	3.7	+	0	target "unknown_F[1..19]"; target_start 164; transcript_id "g4.t1"; gene_id "g4";
NODE_38_length_105757_cov_40.328830	AUGUSTUS	protein_match	50520	50609	3.42	+	0	target "unknown_I[1..30]"; target_start 226; transcript_id "g4.t1"; gene_id "g4";
NODE_38_length_105757_cov_40.328830	AUGUSTUS	protein_match	50622	50681	3.06	+	0	target "unknown_J[1..20]"; target_start 260; transcript_id "g4.t1"; gene_id "g4";
NODE_38_length_105757_cov_40.328830	AUGUSTUS	protein_match	50709	50795	3.13	+	0	target "unknown_K[1..29]"; target_start 289; transcript_id "g4.t1"; gene_id "g4";
NODE_38_length_105757_cov_40.328830	AUGUSTUS	protein_match	50802	50900	3.76	+	0	target "unknown_L[1..33]"; target_start 320; transcript_id "g4.t1"; gene_id "g4";
NODE_38_length_105757_cov_40.328830	AUGUSTUS	protein_match	50961	51047	3.93	+	0	target "unknown_N[1..29]"; target_start 373; transcript_id "g4.t1"; gene_id "g4";
NODE_38_length_105757_cov_40.328830	AUGUSTUS	protein_match	51048	51092	5.47	+	0	target "unknown_O[1..15]"; target_start 402; transcript_id "g4.t1"; gene_id "g4";
NODE_38_length_105757_cov_40.328830	AUGUSTUS	protein_match	51093	51218	4.9	+	0	target "unknown_P[1..42]"; target_start 417; transcript_id "g4.t1"; gene_id "g4";
NODE_38_length_105757_cov_40.328830	AUGUSTUS	protein_match	51363	51572	3.67	+	0	target "unknown_R[1..70]"; target_start 507; transcript_id "g4.t1"; gene_id "g4";
NODE_38_length_105757_cov_40.328830	AUGUSTUS	protein_match	51576	51623	3.49	+	0	target "unknown_S[1..16]"; target_start 578; transcript_id "g4.t1"; gene_id "g4";
NODE_38_length_105757_cov_40.328830	AUGUSTUS	protein_match	51648	51701	3.4	+	0	target "unknown_T[1..18]"; target_start 602; transcript_id "g4.t1"; gene_id "g4";
NODE_38_length_105757_cov_40.328830	AUGUSTUS	protein_match	51711	51791	5.26	+	0	target "unknown_U[1..27]"; target_start 623; transcript_id "g4.t1"; gene_id "g4";
NODE_38_length_105757_cov_40.328830	AUGUSTUS	protein_match	51798	51884	5.64	+	0	target "unknown_V[1..29]"; target_start 652; transcript_id "g4.t1"; gene_id "g4";
NODE_38_length_105757_cov_40.328830	AUGUSTUS	protein_match	51897	51974	5.91	+	0	target "unknown_W[1..26]"; target_start 685; transcript_id "g4.t1"; gene_id "g4";
NODE_38_length_105757_cov_40.328830	AUGUSTUS	protein_match	51975	52160	5.59	+	0	target "unknown_X[1..62]"; target_start 711; transcript_id "g4.t1"; gene_id "g4";
NODE_38_length_105757_cov_40.328830	AUGUSTUS	protein_match	52185	52784	5.33	+	0	target "unknown_Y[1..200]"; target_start 781; transcript_id "g4.t1"; gene_id "g4";
NODE_38_length_105757_cov_40.328830	AUGUSTUS	protein_match	52788	52865	4.85	+	0	target "unknown_Z[1..26]"; target_start 982; transcript_id "g4.t1"; gene_id "g4";
NODE_38_length_105757_cov_40.328830	AUGUSTUS	protein_match	52929	52994	4.12	+	0	target "unknown_AA[1..22]"; target_start 1029; transcript_id "g4.t1"; gene_id "g4";
NODE_38_length_105757_cov_40.328830	AUGUSTUS	protein_match	53049	53111	3.37	+	0	target "unknown_AB[1..21]"; target_start 1069; transcript_id "g4.t1"; gene_id "g4";
NODE_38_length_105757_cov_40.328830	AUGUSTUS	protein_match	53112	53369	5.67	+	0	target "unknown_AC[1..86]"; target_start 1090; transcript_id "g4.t1"; gene_id "g4";
NODE_38_length_105757_cov_40.328830	AUGUSTUS	protein_match	53373	53780	5.09	+	0	target "unknown_AD[1..136]"; target_start 1177; transcript_id "g4.t1"; gene_id "g4";
NODE_38_length_105757_cov_40.328830	AUGUSTUS	protein_match	53787	53885	4	+	0	target "unknown_AE[1..33]"; target_start 1315; transcript_id "g4.t1"; gene_id "g4";
NODE_38_length_105757_cov_40.328830	AUGUSTUS	protein_match	53895	53975	3.51	+	0	target "unknown_AF[1..27]"; target_start 1351; transcript_id "g4.t1"; gene_id "g4";
NODE_38_length_105757_cov_40.328830	AUGUSTUS	protein_match	53982	54071	3.25	+	0	target "unknown_AG[1..30]"; target_start 1380; transcript_id "g4.t1"; gene_id "g4";
NODE_38_length_105757_cov_40.328830	AUGUSTUS	protein_match	54093	54275	7.05	+	0	target "unknown_AH[1..61]"; target_start 1417; transcript_id "g4.t1"; gene_id "g4";
NODE_38_length_105757_cov_40.328830	AUGUSTUS	protein_match	54276	54722	8.95	+	0	target "unknown_AI[1..149]"; target_start 1478; transcript_id "g4.t1"; gene_id "g4";
NODE_38_length_105757_cov_40.328830	AUGUSTUS	protein_match	54750	55256	11.2	+	0	target "unknown_AJ[1..169]"; target_start 1636; transcript_id "g4.t1"; gene_id "g4";
NODE_38_length_105757_cov_40.328830	AUGUSTUS	protein_match	55257	55385	7.82	+	0	target "unknown_AK[1..43]"; target_start 1805; transcript_id "g4.t1"; gene_id "g4";
NODE_38_length_105757_cov_40.328830	AUGUSTUS	protein_match	55389	55541	8.89	+	0	target "unknown_AL[1..51]"; target_start 1849; transcript_id "g4.t1"; gene_id "g4";
