NODE_40_length_103526_cov_38.150216	AUGUSTUS	gene	76943	78370	1	+	.	g2
NODE_40_length_103526_cov_38.150216	AUGUSTUS	transcript	76943	78370	1	+	.	g2.t1
NODE_40_length_103526_cov_38.150216	AUGUSTUS	start_codon	76943	76945	.	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	CDS	76943	78367	1	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	stop_codon	78368	78370	.	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	76943	77068	7	+	0	target "unknown_A[1..42]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	77069	77161	6.36	+	0	target "unknown_B[1..31]"; target_start 42; transcript_id "g2.t1"; gene_id "g2";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	77165	77383	8.09	+	0	target "unknown_C[1..73]"; target_start 74; transcript_id "g2.t1"; gene_id "g2";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	77396	77620	8.2	+	0	target "unknown_D[1..75]"; target_start 151; transcript_id "g2.t1"; gene_id "g2";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	77735	77875	9.36	+	0	target "unknown_E[1..47]"; target_start 264; transcript_id "g2.t1"; gene_id "g2";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	77876	77914	7.6	+	0	target "unknown_F[1..13]"; target_start 311; transcript_id "g2.t1"; gene_id "g2";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	77924	78046	8.76	+	0	target "unknown_G[1..41]"; target_start 327; transcript_id "g2.t1"; gene_id "g2";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	78047	78163	7.51	+	0	target "unknown_H[1..39]"; target_start 368; transcript_id "g2.t1"; gene_id "g2";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	78200	78361	10.6	+	0	target "unknown_I[1..54]"; target_start 419; transcript_id "g2.t1"; gene_id "g2";
