NODE_13_length_175709_cov_37.194718	AUGUSTUS	gene	113569	114765	1	+	.	g3
NODE_13_length_175709_cov_37.194718	AUGUSTUS	transcript	113569	114765	1	+	.	g3.t1
NODE_13_length_175709_cov_37.194718	AUGUSTUS	start_codon	113569	113571	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	CDS	113569	114762	1	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	stop_codon	114763	114765	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	protein_match	113575	113694	7.04	+	0	target "unknown_A[1..40]"; target_start 2; transcript_id "g3.t1"; gene_id "g3";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	protein_match	113716	113955	9.34	+	0	target "unknown_B[1..80]"; target_start 49; transcript_id "g3.t1"; gene_id "g3";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	protein_match	113959	114291	7.67	+	0	target "unknown_C[1..111]"; target_start 130; transcript_id "g3.t1"; gene_id "g3";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	protein_match	114295	114501	8.37	+	0	target "unknown_D[1..69]"; target_start 242; transcript_id "g3.t1"; gene_id "g3";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	protein_match	114505	114762	8.8	+	0	target "unknown_E[1..86]"; target_start 312; transcript_id "g3.t1"; gene_id "g3";
