NODE_32_length_114727_cov_40.819494	AUGUSTUS	gene	79667	80467	1	-	.	g2
NODE_32_length_114727_cov_40.819494	AUGUSTUS	transcript	79667	80467	1	-	.	g2.t1
NODE_32_length_114727_cov_40.819494	AUGUSTUS	stop_codon	79667	79669	.	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_32_length_114727_cov_40.819494	AUGUSTUS	CDS	79670	80467	1	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_32_length_114727_cov_40.819494	AUGUSTUS	start_codon	80465	80467	.	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_32_length_114727_cov_40.819494	AUGUSTUS	protein_match	79709	79819	6.87	-	0	target "unknown_G[1..37]"; target_start 216; transcript_id "g2.t1"; gene_id "g2";
NODE_32_length_114727_cov_40.819494	AUGUSTUS	protein_match	79868	79906	2.89	-	0	target "unknown_E[1..13]"; target_start 187; transcript_id "g2.t1"; gene_id "g2";
NODE_32_length_114727_cov_40.819494	AUGUSTUS	protein_match	79955	80014	2.81	-	0	target "unknown_D[1..20]"; target_start 151; transcript_id "g2.t1"; gene_id "g2";
NODE_32_length_114727_cov_40.819494	AUGUSTUS	protein_match	80072	80119	4.45	-	0	target "unknown_C[1..16]"; target_start 116; transcript_id "g2.t1"; gene_id "g2";
NODE_32_length_114727_cov_40.819494	AUGUSTUS	protein_match	80231	80275	4.3	-	0	target "unknown_B[1..15]"; target_start 64; transcript_id "g2.t1"; gene_id "g2";
NODE_32_length_114727_cov_40.819494	AUGUSTUS	protein_match	80405	80461	3.99	-	0	target "unknown_A[1..19]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
