NODE_49_length_89111_cov_37.128155	AUGUSTUS	gene	45528	46115	0.92	+	.	g3
NODE_49_length_89111_cov_37.128155	AUGUSTUS	transcript	45528	46115	0.92	+	.	g3.t1
NODE_49_length_89111_cov_37.128155	AUGUSTUS	start_codon	45528	45530	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_49_length_89111_cov_37.128155	AUGUSTUS	CDS	45528	46112	0.92	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_49_length_89111_cov_37.128155	AUGUSTUS	stop_codon	46113	46115	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_49_length_89111_cov_37.128155	AUGUSTUS	protein_match	45603	45656	4.12	+	0	target "unknown_B[1..18]"; target_start 25; transcript_id "g3.t1"; gene_id "g3";
NODE_49_length_89111_cov_37.128155	AUGUSTUS	protein_match	45672	45719	3.6	+	0	target "unknown_C[1..16]"; target_start 48; transcript_id "g3.t1"; gene_id "g3";
NODE_49_length_89111_cov_37.128155	AUGUSTUS	protein_match	45735	45788	4.25	+	0	target "unknown_D[1..18]"; target_start 69; transcript_id "g3.t1"; gene_id "g3";
NODE_49_length_89111_cov_37.128155	AUGUSTUS	protein_match	45852	46013	3.88	+	0	target "unknown_F[1..54]"; target_start 108; transcript_id "g3.t1"; gene_id "g3";
NODE_49_length_89111_cov_37.128155	AUGUSTUS	protein_match	46059	46112	4.41	+	0	target "unknown_G[1..18]"; target_start 177; transcript_id "g3.t1"; gene_id "g3";
