NODE_8_length_203896_cov_38.927669	AUGUSTUS	gene	92975	94405	1	-	.	g5
NODE_8_length_203896_cov_38.927669	AUGUSTUS	transcript	92975	94405	1	-	.	g5.t1
NODE_8_length_203896_cov_38.927669	AUGUSTUS	stop_codon	92975	92977	.	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	CDS	92978	94405	1	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	start_codon	94403	94405	.	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	92978	93103	5.18	-	0	target "unknown_O[1..42]"; target_start 434; transcript_id "g5.t1"; gene_id "g5";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	93104	93160	4.99	-	0	target "unknown_N[1..19]"; target_start 415; transcript_id "g5.t1"; gene_id "g5";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	93161	93208	6.82	-	0	target "unknown_M[1..16]"; target_start 399; transcript_id "g5.t1"; gene_id "g5";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	93209	93289	4.67	-	0	target "unknown_L[1..27]"; target_start 372; transcript_id "g5.t1"; gene_id "g5";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	93371	93415	4.03	-	0	target "unknown_K[1..15]"; target_start 330; transcript_id "g5.t1"; gene_id "g5";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	93419	93448	7.13	-	0	target "unknown_J[1..10]"; target_start 319; transcript_id "g5.t1"; gene_id "g5";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	93473	93742	6.61	-	0	target "unknown_I[1..90]"; target_start 221; transcript_id "g5.t1"; gene_id "g5";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	93752	93820	5.02	-	0	target "unknown_H[1..23]"; target_start 195; transcript_id "g5.t1"; gene_id "g5";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	93827	93928	5.49	-	0	target "unknown_G[1..34]"; target_start 159; transcript_id "g5.t1"; gene_id "g5";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	94004	94030	4.92	-	0	target "unknown_F[1..9]"; target_start 125; transcript_id "g5.t1"; gene_id "g5";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	94031	94090	5.2	-	0	target "unknown_E[1..20]"; target_start 105; transcript_id "g5.t1"; gene_id "g5";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	94097	94147	5.78	-	0	target "unknown_D[1..17]"; target_start 86; transcript_id "g5.t1"; gene_id "g5";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	94148	94189	5.89	-	0	target "unknown_C[1..14]"; target_start 72; transcript_id "g5.t1"; gene_id "g5";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	94229	94306	6.49	-	0	target "unknown_B[1..26]"; target_start 33; transcript_id "g5.t1"; gene_id "g5";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	94343	94402	5.37	-	0	target "unknown_A[1..20]"; target_start 1; transcript_id "g5.t1"; gene_id "g5";
