NODE_53_length_84142_cov_39.096139	AUGUSTUS	gene	43138	44490	0.99	-	.	g3
NODE_53_length_84142_cov_39.096139	AUGUSTUS	transcript	43138	44490	0.99	-	.	g3.t1
NODE_53_length_84142_cov_39.096139	AUGUSTUS	stop_codon	43138	43140	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	CDS	43141	44490	0.99	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	start_codon	44488	44490	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	43183	43236	10.2	-	0	target "unknown_L[1..18]"; target_start 418; transcript_id "g3.t1"; gene_id "g3";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	43240	43296	8.02	-	0	target "unknown_K[1..19]"; target_start 398; transcript_id "g3.t1"; gene_id "g3";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	43306	43401	9.41	-	0	target "unknown_J[1..32]"; target_start 363; transcript_id "g3.t1"; gene_id "g3";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	43408	43476	5.57	-	0	target "unknown_I[1..23]"; target_start 338; transcript_id "g3.t1"; gene_id "g3";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	43507	43554	6.64	-	0	target "unknown_H[1..16]"; target_start 312; transcript_id "g3.t1"; gene_id "g3";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	43561	43701	4.37	-	0	target "unknown_G[1..47]"; target_start 263; transcript_id "g3.t1"; gene_id "g3";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	43714	43791	5.8	-	0	target "unknown_F[1..26]"; target_start 233; transcript_id "g3.t1"; gene_id "g3";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	43795	43845	4.47	-	0	target "unknown_E[1..17]"; target_start 215; transcript_id "g3.t1"; gene_id "g3";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	43849	44004	6.55	-	0	target "unknown_D[1..52]"; target_start 162; transcript_id "g3.t1"; gene_id "g3";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	44023	44208	7.76	-	0	target "unknown_C[1..62]"; target_start 94; transcript_id "g3.t1"; gene_id "g3";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	44257	44343	5.1	-	0	target "unknown_B[1..29]"; target_start 49; transcript_id "g3.t1"; gene_id "g3";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	44374	44490	9.79	-	0	target "unknown_A[1..39]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
