NODE_8_length_203896_cov_38.927669	AUGUSTUS	gene	38125	40626	0.74	-	.	g4
NODE_8_length_203896_cov_38.927669	AUGUSTUS	transcript	38125	40626	0.74	-	.	g4.t1
NODE_8_length_203896_cov_38.927669	AUGUSTUS	stop_codon	38125	38127	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	CDS	38128	40626	0.74	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	start_codon	40624	40626	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	38134	38307	5.61	-	0	target "unknown_V[1..58]"; target_start 773; transcript_id "g4.t1"; gene_id "g4";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	38329	38475	7.53	-	0	target "unknown_U[1..49]"; target_start 717; transcript_id "g4.t1"; gene_id "g4";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	38482	38517	4.36	-	0	target "unknown_T[1..12]"; target_start 703; transcript_id "g4.t1"; gene_id "g4";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	38521	38592	6.73	-	0	target "unknown_S[1..24]"; target_start 678; transcript_id "g4.t1"; gene_id "g4";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	38602	38706	6	-	0	target "unknown_R[1..35]"; target_start 640; transcript_id "g4.t1"; gene_id "g4";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	38710	38889	8.72	-	0	target "unknown_Q[1..60]"; target_start 579; transcript_id "g4.t1"; gene_id "g4";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	38920	39060	4.83	-	0	target "unknown_P[1..47]"; target_start 522; transcript_id "g4.t1"; gene_id "g4";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	39121	39261	7.7	-	0	target "unknown_O[1..47]"; target_start 455; transcript_id "g4.t1"; gene_id "g4";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	39268	39435	9.01	-	0	target "unknown_N[1..56]"; target_start 397; transcript_id "g4.t1"; gene_id "g4";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	39451	39561	6.07	-	0	target "unknown_M[1..37]"; target_start 355; transcript_id "g4.t1"; gene_id "g4";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	39589	39663	3.13	-	0	target "unknown_L[1..25]"; target_start 321; transcript_id "g4.t1"; gene_id "g4";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	39688	39723	5.1	-	0	target "unknown_K[1..12]"; target_start 301; transcript_id "g4.t1"; gene_id "g4";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	39742	39777	10	-	0	target "unknown_J[1..12]"; target_start 283; transcript_id "g4.t1"; gene_id "g4";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	39793	39840	2.7	-	0	target "unknown_I[1..16]"; target_start 262; transcript_id "g4.t1"; gene_id "g4";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	39850	39981	4.86	-	0	target "unknown_H[1..44]"; target_start 215; transcript_id "g4.t1"; gene_id "g4";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	40015	40047	3.67	-	0	target "unknown_G[1..11]"; target_start 193; transcript_id "g4.t1"; gene_id "g4";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	40048	40098	3.46	-	0	target "unknown_F[1..17]"; target_start 176; transcript_id "g4.t1"; gene_id "g4";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	40126	40176	3.64	-	0	target "unknown_E[1..17]"; target_start 150; transcript_id "g4.t1"; gene_id "g4";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	40180	40224	5.14	-	0	target "unknown_D[1..15]"; target_start 134; transcript_id "g4.t1"; gene_id "g4";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	40228	40347	6.29	-	0	target "unknown_C[1..40]"; target_start 93; transcript_id "g4.t1"; gene_id "g4";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	40348	40431	4.66	-	0	target "unknown_B[1..28]"; target_start 65; transcript_id "g4.t1"; gene_id "g4";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	40438	40494	10.5	-	0	target "unknown_A[1..19]"; target_start 44; transcript_id "g4.t1"; gene_id "g4";
