NODE_17_length_162010_cov_37.467976	AUGUSTUS	gene	10496	11236	1	-	.	g4
NODE_17_length_162010_cov_37.467976	AUGUSTUS	transcript	10496	11236	1	-	.	g4.t1
NODE_17_length_162010_cov_37.467976	AUGUSTUS	stop_codon	10496	10498	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	CDS	10499	11236	1	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	start_codon	11234	11236	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	10499	10537	5.3	-	0	target "unknown_J[1..13]"; target_start 233; transcript_id "g4.t1"; gene_id "g4";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	10538	10600	7.66	-	0	target "unknown_I[1..21]"; target_start 212; transcript_id "g4.t1"; gene_id "g4";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	10610	10672	5.73	-	0	target "unknown_H[1..21]"; target_start 188; transcript_id "g4.t1"; gene_id "g4";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	10676	10735	7.75	-	0	target "unknown_G[1..20]"; target_start 167; transcript_id "g4.t1"; gene_id "g4";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	10751	10846	6.9	-	0	target "unknown_F[1..32]"; target_start 130; transcript_id "g4.t1"; gene_id "g4";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	10880	10945	5.61	-	0	target "unknown_E[1..22]"; target_start 97; transcript_id "g4.t1"; gene_id "g4";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	10949	10981	9.39	-	0	target "unknown_D[1..11]"; target_start 85; transcript_id "g4.t1"; gene_id "g4";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	10982	11062	9.74	-	0	target "unknown_C[1..27]"; target_start 58; transcript_id "g4.t1"; gene_id "g4";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	11084	11167	6.21	-	0	target "unknown_B[1..28]"; target_start 23; transcript_id "g4.t1"; gene_id "g4";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	11171	11230	5.95	-	0	target "unknown_A[1..20]"; target_start 2; transcript_id "g4.t1"; gene_id "g4";
