NODE_51_length_87655_cov_37.439829	AUGUSTUS	gene	60849	61832	1	+	.	g3
NODE_51_length_87655_cov_37.439829	AUGUSTUS	transcript	60849	61832	1	+	.	g3.t1
NODE_51_length_87655_cov_37.439829	AUGUSTUS	start_codon	60849	60851	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	CDS	60849	61829	1	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	stop_codon	61830	61832	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	60933	60968	3.41	+	0	target "unknown_A[1..12]"; target_start 28; transcript_id "g3.t1"; gene_id "g3";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	60975	61046	10.2	+	0	target "unknown_B[1..24]"; target_start 42; transcript_id "g3.t1"; gene_id "g3";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	61047	61088	3.54	+	0	target "unknown_C[1..14]"; target_start 66; transcript_id "g3.t1"; gene_id "g3";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	61122	61244	8.13	+	0	target "unknown_D[1..41]"; target_start 91; transcript_id "g3.t1"; gene_id "g3";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	61257	61367	7.17	+	0	target "unknown_E[1..37]"; target_start 136; transcript_id "g3.t1"; gene_id "g3";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	61371	61409	3.94	+	0	target "unknown_F[1..13]"; target_start 174; transcript_id "g3.t1"; gene_id "g3";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	61410	61526	6.99	+	0	target "unknown_G[1..39]"; target_start 187; transcript_id "g3.t1"; gene_id "g3";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	61554	61658	7.81	+	0	target "unknown_H[1..35]"; target_start 235; transcript_id "g3.t1"; gene_id "g3";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	61665	61703	4.86	+	0	target "unknown_I[1..13]"; target_start 272; transcript_id "g3.t1"; gene_id "g3";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	61707	61823	9.61	+	0	target "unknown_J[1..39]"; target_start 286; transcript_id "g3.t1"; gene_id "g3";
