NODE_78_length_49069_cov_37.337924	AUGUSTUS	gene	4302	5609	1	-	.	g4
NODE_78_length_49069_cov_37.337924	AUGUSTUS	transcript	4302	5609	1	-	.	g4.t1
NODE_78_length_49069_cov_37.337924	AUGUSTUS	stop_codon	4302	4304	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_78_length_49069_cov_37.337924	AUGUSTUS	CDS	4305	5609	1	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_78_length_49069_cov_37.337924	AUGUSTUS	start_codon	5607	5609	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_78_length_49069_cov_37.337924	AUGUSTUS	protein_match	4329	4364	4.76	-	0	target "unknown_M[1..12]"; target_start 415; transcript_id "g4.t1"; gene_id "g4";
NODE_78_length_49069_cov_37.337924	AUGUSTUS	protein_match	4365	4421	3.5	-	0	target "unknown_L[1..19]"; target_start 396; transcript_id "g4.t1"; gene_id "g4";
NODE_78_length_49069_cov_37.337924	AUGUSTUS	protein_match	4422	4532	4.11	-	0	target "unknown_K[1..37]"; target_start 359; transcript_id "g4.t1"; gene_id "g4";
NODE_78_length_49069_cov_37.337924	AUGUSTUS	protein_match	4563	4673	5.72	-	0	target "unknown_I[1..37]"; target_start 312; transcript_id "g4.t1"; gene_id "g4";
NODE_78_length_49069_cov_37.337924	AUGUSTUS	protein_match	4674	4811	3.37	-	0	target "unknown_H[1..46]"; target_start 266; transcript_id "g4.t1"; gene_id "g4";
NODE_78_length_49069_cov_37.337924	AUGUSTUS	protein_match	5046	5090	3.59	-	0	target "unknown_G[1..15]"; target_start 173; transcript_id "g4.t1"; gene_id "g4";
NODE_78_length_49069_cov_37.337924	AUGUSTUS	protein_match	5250	5279	5.77	-	0	target "unknown_E[1..10]"; target_start 110; transcript_id "g4.t1"; gene_id "g4";
NODE_78_length_49069_cov_37.337924	AUGUSTUS	protein_match	5295	5372	4.2	-	0	target "unknown_D[1..26]"; target_start 79; transcript_id "g4.t1"; gene_id "g4";
NODE_78_length_49069_cov_37.337924	AUGUSTUS	protein_match	5391	5468	6.4	-	0	target "unknown_C[1..26]"; target_start 47; transcript_id "g4.t1"; gene_id "g4";
NODE_78_length_49069_cov_37.337924	AUGUSTUS	protein_match	5472	5528	4.52	-	0	target "unknown_B[1..19]"; target_start 27; transcript_id "g4.t1"; gene_id "g4";
NODE_78_length_49069_cov_37.337924	AUGUSTUS	protein_match	5556	5606	3.29	-	0	target "unknown_A[1..17]"; target_start 1; transcript_id "g4.t1"; gene_id "g4";
