NODE_12_length_177874_cov_37.650813	AUGUSTUS	gene	160143	166787	1	+	.	g2
NODE_12_length_177874_cov_37.650813	AUGUSTUS	transcript	160143	166787	1	+	.	g2.t1
NODE_12_length_177874_cov_37.650813	AUGUSTUS	start_codon	160143	160145	.	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	CDS	160143	166784	1	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	stop_codon	166785	166787	.	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	160152	160187	6.68	+	0	target "unknown_A[1..12]"; target_start 3; transcript_id "g2.t1"; gene_id "g2";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	160191	160409	9.32	+	0	target "unknown_B[1..73]"; target_start 16; transcript_id "g2.t1"; gene_id "g2";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	160416	160637	8.33	+	0	target "unknown_C[1..74]"; target_start 91; transcript_id "g2.t1"; gene_id "g2";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	160689	160775	7.17	+	0	target "unknown_D[1..29]"; target_start 182; transcript_id "g2.t1"; gene_id "g2";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	160791	160928	9.01	+	0	target "unknown_E[1..46]"; target_start 216; transcript_id "g2.t1"; gene_id "g2";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	160929	161381	9.62	+	0	target "unknown_F[1..151]"; target_start 262; transcript_id "g2.t1"; gene_id "g2";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	161382	162656	10.4	+	0	target "unknown_G[1..425]"; target_start 413; transcript_id "g2.t1"; gene_id "g2";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	162657	162731	7.95	+	0	target "unknown_H[1..25]"; target_start 838; transcript_id "g2.t1"; gene_id "g2";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	162735	162845	7.27	+	0	target "unknown_I[1..37]"; target_start 864; transcript_id "g2.t1"; gene_id "g2";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	162849	164387	10.3	+	0	target "unknown_J[1..513]"; target_start 902; transcript_id "g2.t1"; gene_id "g2";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	164397	164705	9.33	+	0	target "unknown_K[1..103]"; target_start 1418; transcript_id "g2.t1"; gene_id "g2";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	164727	164807	5.84	+	0	target "unknown_L[1..27]"; target_start 1528; transcript_id "g2.t1"; gene_id "g2";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	164811	164975	4.68	+	0	target "unknown_M[1..55]"; target_start 1556; transcript_id "g2.t1"; gene_id "g2";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	164976	165218	6.7	+	0	target "unknown_N[1..81]"; target_start 1611; transcript_id "g2.t1"; gene_id "g2";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	165222	165479	6.36	+	0	target "unknown_O[1..86]"; target_start 1693; transcript_id "g2.t1"; gene_id "g2";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	165483	165521	4.1	+	0	target "unknown_P[1..13]"; target_start 1780; transcript_id "g2.t1"; gene_id "g2";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	165543	165617	4.63	+	0	target "unknown_Q[1..25]"; target_start 1800; transcript_id "g2.t1"; gene_id "g2";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	165768	165815	5.02	+	0	target "unknown_T[1..16]"; target_start 1875; transcript_id "g2.t1"; gene_id "g2";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	165822	165857	4.85	+	0	target "unknown_U[1..12]"; target_start 1893; transcript_id "g2.t1"; gene_id "g2";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	165858	166781	8.87	+	0	target "unknown_V[1..308]"; target_start 1905; transcript_id "g2.t1"; gene_id "g2";
