NODE_12_length_177874_cov_37.650813	AUGUSTUS	gene	76126	77622	0.79	+	.	g3
NODE_12_length_177874_cov_37.650813	AUGUSTUS	transcript	76126	77622	0.79	+	.	g3.t1
NODE_12_length_177874_cov_37.650813	AUGUSTUS	start_codon	76126	76128	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	CDS	76126	77619	0.79	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	stop_codon	77620	77622	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	76153	76278	5.96	+	0	target "unknown_A[1..42]"; target_start 9; transcript_id "g3.t1"; gene_id "g3";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	76303	76401	4.38	+	0	target "unknown_B[1..33]"; target_start 59; transcript_id "g3.t1"; gene_id "g3";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	76402	76449	2.88	+	0	target "unknown_C[1..16]"; target_start 92; transcript_id "g3.t1"; gene_id "g3";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	76474	76698	7.56	+	0	target "unknown_D[1..75]"; target_start 116; transcript_id "g3.t1"; gene_id "g3";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	76723	76923	5.85	+	0	target "unknown_E[1..67]"; target_start 199; transcript_id "g3.t1"; gene_id "g3";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	76933	76980	4.33	+	0	target "unknown_F[1..16]"; target_start 269; transcript_id "g3.t1"; gene_id "g3";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	76990	77022	3.42	+	0	target "unknown_G[1..11]"; target_start 288; transcript_id "g3.t1"; gene_id "g3";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	77023	77142	7.33	+	0	target "unknown_H[1..40]"; target_start 299; transcript_id "g3.t1"; gene_id "g3";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	77206	77274	4	+	0	target "unknown_I[1..23]"; target_start 360; transcript_id "g3.t1"; gene_id "g3";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	77275	77403	5.89	+	0	target "unknown_J[1..43]"; target_start 383; transcript_id "g3.t1"; gene_id "g3";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	77419	77616	4.96	+	0	target "unknown_K[1..66]"; target_start 431; transcript_id "g3.t1"; gene_id "g3";
