NODE_99_length_32760_cov_37.231341	AUGUSTUS	gene	29515	30702	1	-	.	g2
NODE_99_length_32760_cov_37.231341	AUGUSTUS	transcript	29515	30702	1	-	.	g2.t1
NODE_99_length_32760_cov_37.231341	AUGUSTUS	stop_codon	29515	29517	.	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_99_length_32760_cov_37.231341	AUGUSTUS	CDS	29518	30702	1	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_99_length_32760_cov_37.231341	AUGUSTUS	start_codon	30700	30702	.	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_99_length_32760_cov_37.231341	AUGUSTUS	protein_match	29539	29694	7.1	-	0	target "unknown_N[1..52]"; target_start 336; transcript_id "g2.t1"; gene_id "g2";
NODE_99_length_32760_cov_37.231341	AUGUSTUS	protein_match	29710	29763	6.79	-	0	target "unknown_M[1..18]"; target_start 313; transcript_id "g2.t1"; gene_id "g2";
NODE_99_length_32760_cov_37.231341	AUGUSTUS	protein_match	29854	29898	2.81	-	0	target "unknown_L[1..15]"; target_start 268; transcript_id "g2.t1"; gene_id "g2";
NODE_99_length_32760_cov_37.231341	AUGUSTUS	protein_match	29902	29976	4.4	-	0	target "unknown_K[1..25]"; target_start 242; transcript_id "g2.t1"; gene_id "g2";
NODE_99_length_32760_cov_37.231341	AUGUSTUS	protein_match	29977	30006	5.19	-	0	target "unknown_J[1..10]"; target_start 232; transcript_id "g2.t1"; gene_id "g2";
NODE_99_length_32760_cov_37.231341	AUGUSTUS	protein_match	30010	30039	4.28	-	0	target "unknown_I[1..10]"; target_start 221; transcript_id "g2.t1"; gene_id "g2";
NODE_99_length_32760_cov_37.231341	AUGUSTUS	protein_match	30079	30135	4.95	-	0	target "unknown_G[1..19]"; target_start 189; transcript_id "g2.t1"; gene_id "g2";
NODE_99_length_32760_cov_37.231341	AUGUSTUS	protein_match	30136	30183	3.19	-	0	target "unknown_F[1..16]"; target_start 173; transcript_id "g2.t1"; gene_id "g2";
NODE_99_length_32760_cov_37.231341	AUGUSTUS	protein_match	30265	30462	4.45	-	0	target "unknown_E[1..66]"; target_start 80; transcript_id "g2.t1"; gene_id "g2";
NODE_99_length_32760_cov_37.231341	AUGUSTUS	protein_match	30463	30516	3.45	-	0	target "unknown_D[1..18]"; target_start 62; transcript_id "g2.t1"; gene_id "g2";
NODE_99_length_32760_cov_37.231341	AUGUSTUS	protein_match	30547	30603	4.72	-	0	target "unknown_C[1..19]"; target_start 33; transcript_id "g2.t1"; gene_id "g2";
NODE_99_length_32760_cov_37.231341	AUGUSTUS	protein_match	30604	30660	4.58	-	0	target "unknown_B[1..19]"; target_start 14; transcript_id "g2.t1"; gene_id "g2";
NODE_99_length_32760_cov_37.231341	AUGUSTUS	protein_match	30664	30702	5.57	-	0	target "unknown_A[1..13]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
