NODE_26_length_128386_cov_37.385480	AUGUSTUS	gene	108944	109843	0.64	+	.	g5
NODE_26_length_128386_cov_37.385480	AUGUSTUS	transcript	108944	109843	0.64	+	.	g5.t1
NODE_26_length_128386_cov_37.385480	AUGUSTUS	start_codon	108944	108946	.	+	0	transcript_id "g5.t1"; gene_id "g5";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	CDS	108944	109840	0.64	+	0	transcript_id "g5.t1"; gene_id "g5";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	stop_codon	109841	109843	.	+	0	transcript_id "g5.t1"; gene_id "g5";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	protein_match	108950	109018	7.77	+	0	target "unknown_A[1..23]"; target_start 2; transcript_id "g5.t1"; gene_id "g5";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	protein_match	109022	109150	6.72	+	0	target "unknown_B[1..43]"; target_start 26; transcript_id "g5.t1"; gene_id "g5";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	protein_match	109160	109294	5.35	+	0	target "unknown_C[1..45]"; target_start 72; transcript_id "g5.t1"; gene_id "g5";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	protein_match	109304	109426	8.3	+	0	target "unknown_D[1..41]"; target_start 120; transcript_id "g5.t1"; gene_id "g5";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	protein_match	109430	109519	6.13	+	0	target "unknown_E[1..30]"; target_start 162; transcript_id "g5.t1"; gene_id "g5";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	protein_match	109532	109594	3.4	+	0	target "unknown_F[1..21]"; target_start 196; transcript_id "g5.t1"; gene_id "g5";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	protein_match	109601	109723	5.36	+	0	target "unknown_G[1..41]"; target_start 219; transcript_id "g5.t1"; gene_id "g5";
NODE_26_length_128386_cov_37.385480	AUGUSTUS	protein_match	109736	109825	5.22	+	0	target "unknown_H[1..30]"; target_start 264; transcript_id "g5.t1"; gene_id "g5";
