NODE_15_length_165883_cov_37.897617	AUGUSTUS	gene	35906	37378	1	+	.	g4
NODE_15_length_165883_cov_37.897617	AUGUSTUS	transcript	35906	37378	1	+	.	g4.t1
NODE_15_length_165883_cov_37.897617	AUGUSTUS	start_codon	35906	35908	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	CDS	35906	37375	1	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	stop_codon	37376	37378	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	protein_match	35945	36028	5.4	+	0	target "unknown_A[1..28]"; target_start 13; transcript_id "g4.t1"; gene_id "g4";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	protein_match	36029	36070	5.55	+	0	target "unknown_B[1..14]"; target_start 41; transcript_id "g4.t1"; gene_id "g4";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	protein_match	36074	36229	6.63	+	0	target "unknown_C[1..52]"; target_start 56; transcript_id "g4.t1"; gene_id "g4";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	protein_match	36236	36412	6.53	+	0	target "unknown_D[1..59]"; target_start 110; transcript_id "g4.t1"; gene_id "g4";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	protein_match	36419	36472	10	+	0	target "unknown_E[1..18]"; target_start 171; transcript_id "g4.t1"; gene_id "g4";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	protein_match	36482	36607	8.26	+	0	target "unknown_F[1..42]"; target_start 192; transcript_id "g4.t1"; gene_id "g4";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	protein_match	36623	36727	4.26	+	0	target "unknown_G[1..35]"; target_start 239; transcript_id "g4.t1"; gene_id "g4";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	protein_match	36854	36904	2.47	+	0	target "unknown_I[1..17]"; target_start 316; transcript_id "g4.t1"; gene_id "g4";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	protein_match	37169	37351	3.8	+	0	target "unknown_J[1..61]"; target_start 421; transcript_id "g4.t1"; gene_id "g4";
