NODE_7_length_204331_cov_37.767266	AUGUSTUS	gene	55591	57777	1	+	.	g3
NODE_7_length_204331_cov_37.767266	AUGUSTUS	transcript	55591	57777	1	+	.	g3.t1
NODE_7_length_204331_cov_37.767266	AUGUSTUS	start_codon	55591	55593	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	CDS	55591	57774	1	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	stop_codon	57775	57777	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	55591	55743	5.42	+	0	target "unknown_A[1..51]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	55747	55863	4.59	+	0	target "unknown_B[1..39]"; target_start 52; transcript_id "g3.t1"; gene_id "g3";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	55936	55992	3.41	+	0	target "unknown_D[1..19]"; target_start 115; transcript_id "g3.t1"; gene_id "g3";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	56107	56169	3.34	+	0	target "unknown_E[1..21]"; target_start 172; transcript_id "g3.t1"; gene_id "g3";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	56287	56331	4.2	+	0	target "unknown_F[1..15]"; target_start 232; transcript_id "g3.t1"; gene_id "g3";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	56335	56388	6.69	+	0	target "unknown_G[1..18]"; target_start 248; transcript_id "g3.t1"; gene_id "g3";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	56401	56445	6.23	+	0	target "unknown_H[1..15]"; target_start 270; transcript_id "g3.t1"; gene_id "g3";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	56446	56475	5.83	+	0	target "unknown_I[1..10]"; target_start 285; transcript_id "g3.t1"; gene_id "g3";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	56476	56517	4.31	+	0	target "unknown_J[1..14]"; target_start 295; transcript_id "g3.t1"; gene_id "g3";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	56545	56604	3.79	+	0	target "unknown_K[1..20]"; target_start 318; transcript_id "g3.t1"; gene_id "g3";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	56611	56649	6.46	+	0	target "unknown_L[1..13]"; target_start 340; transcript_id "g3.t1"; gene_id "g3";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	56656	56691	5.36	+	0	target "unknown_M[1..12]"; target_start 355; transcript_id "g3.t1"; gene_id "g3";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	56734	56802	6.31	+	0	target "unknown_N[1..23]"; target_start 381; transcript_id "g3.t1"; gene_id "g3";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	56803	57054	8.93	+	0	target "unknown_O[1..84]"; target_start 404; transcript_id "g3.t1"; gene_id "g3";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	57067	57243	7.65	+	0	target "unknown_P[1..59]"; target_start 492; transcript_id "g3.t1"; gene_id "g3";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	57244	57312	4.65	+	0	target "unknown_Q[1..23]"; target_start 551; transcript_id "g3.t1"; gene_id "g3";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	57322	57420	2.52	+	0	target "unknown_R[1..33]"; target_start 577; transcript_id "g3.t1"; gene_id "g3";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	57454	57531	4.73	+	0	target "unknown_S[1..26]"; target_start 621; transcript_id "g3.t1"; gene_id "g3";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	57613	57660	2.97	+	0	target "unknown_T[1..16]"; target_start 674; transcript_id "g3.t1"; gene_id "g3";
