NODE_1_length_449352_cov_38.101223	AUGUSTUS	gene	196131	196610	1	-	.	g3
NODE_1_length_449352_cov_38.101223	AUGUSTUS	transcript	196131	196610	1	-	.	g3.t1
NODE_1_length_449352_cov_38.101223	AUGUSTUS	stop_codon	196131	196133	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	CDS	196134	196610	1	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	start_codon	196608	196610	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	196134	196280	8.61	-	0	target "unknown_E[1..49]"; target_start 110; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	196326	196355	4.95	-	0	target "unknown_D[1..10]"; target_start 85; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	196365	196463	8.71	-	0	target "unknown_C[1..33]"; target_start 49; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	196515	196562	6.06	-	0	target "unknown_B[1..16]"; target_start 16; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	196590	196610	8.55	-	0	target "unknown_A[1..7]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
