NODE_9_length_202726_cov_40.339476	AUGUSTUS	gene	47632	49359	1	+	.	g4
NODE_9_length_202726_cov_40.339476	AUGUSTUS	transcript	47632	49359	1	+	.	g4.t1
NODE_9_length_202726_cov_40.339476	AUGUSTUS	start_codon	47632	47634	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	CDS	47632	49356	1	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	stop_codon	49357	49359	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	47710	47745	5.95	+	0	target "unknown_B[1..12]"; target_start 26; transcript_id "g4.t1"; gene_id "g4";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	47749	47799	6.29	+	0	target "unknown_C[1..17]"; target_start 39; transcript_id "g4.t1"; gene_id "g4";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	47803	47850	7.09	+	0	target "unknown_D[1..16]"; target_start 57; transcript_id "g4.t1"; gene_id "g4";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	47863	47892	7.08	+	0	target "unknown_E[1..10]"; target_start 77; transcript_id "g4.t1"; gene_id "g4";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	47896	48540	8.72	+	0	target "unknown_F[1..215]"; target_start 88; transcript_id "g4.t1"; gene_id "g4";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	48547	48762	7.87	+	0	target "unknown_G[1..72]"; target_start 305; transcript_id "g4.t1"; gene_id "g4";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	48805	49353	8.27	+	0	target "unknown_I[1..183]"; target_start 391; transcript_id "g4.t1"; gene_id "g4";
