NODE_24_length_140947_cov_37.030513	AUGUSTUS	gene	99353	100408	0.99	-	.	g4
NODE_24_length_140947_cov_37.030513	AUGUSTUS	transcript	99353	100408	0.99	-	.	g4.t1
NODE_24_length_140947_cov_37.030513	AUGUSTUS	stop_codon	99353	99355	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	CDS	99356	100408	0.99	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	start_codon	100406	100408	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	99437	99535	4.12	-	0	target "unknown_J[1..33]"; target_start 291; transcript_id "g4.t1"; gene_id "g4";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	99536	99682	5.87	-	0	target "unknown_I[1..49]"; target_start 242; transcript_id "g4.t1"; gene_id "g4";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	99686	99736	3.71	-	0	target "unknown_H[1..17]"; target_start 224; transcript_id "g4.t1"; gene_id "g4";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	99737	99784	3.02	-	0	target "unknown_G[1..16]"; target_start 208; transcript_id "g4.t1"; gene_id "g4";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	99794	99820	3.16	-	0	target "unknown_F[1..9]"; target_start 196; transcript_id "g4.t1"; gene_id "g4";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	99848	99910	3.45	-	0	target "unknown_D[1..21]"; target_start 166; transcript_id "g4.t1"; gene_id "g4";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	99911	100006	4.01	-	0	target "unknown_C[1..32]"; target_start 134; transcript_id "g4.t1"; gene_id "g4";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	100028	100204	3.87	-	0	target "unknown_B[1..59]"; target_start 68; transcript_id "g4.t1"; gene_id "g4";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	100235	100375	3.78	-	0	target "unknown_A[1..47]"; target_start 11; transcript_id "g4.t1"; gene_id "g4";
