NODE_76_length_54570_cov_38.027607	AUGUSTUS	gene	29325	31838	1	-	.	g4
NODE_76_length_54570_cov_38.027607	AUGUSTUS	transcript	29325	31838	1	-	.	g4.t1
NODE_76_length_54570_cov_38.027607	AUGUSTUS	stop_codon	29325	29327	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_76_length_54570_cov_38.027607	AUGUSTUS	CDS	29328	31838	1	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_76_length_54570_cov_38.027607	AUGUSTUS	start_codon	31836	31838	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_76_length_54570_cov_38.027607	AUGUSTUS	protein_match	29379	29477	7.01	-	0	target "unknown_J[1..33]"; target_start 787; transcript_id "g4.t1"; gene_id "g4";
NODE_76_length_54570_cov_38.027607	AUGUSTUS	protein_match	29532	29687	5.99	-	0	target "unknown_I[1..52]"; target_start 717; transcript_id "g4.t1"; gene_id "g4";
NODE_76_length_54570_cov_38.027607	AUGUSTUS	protein_match	29694	30437	9.37	-	0	target "unknown_H[1..248]"; target_start 467; transcript_id "g4.t1"; gene_id "g4";
NODE_76_length_54570_cov_38.027607	AUGUSTUS	protein_match	30513	30644	6.51	-	0	target "unknown_G[1..44]"; target_start 398; transcript_id "g4.t1"; gene_id "g4";
NODE_76_length_54570_cov_38.027607	AUGUSTUS	protein_match	30645	30806	9.33	-	0	target "unknown_F[1..54]"; target_start 344; transcript_id "g4.t1"; gene_id "g4";
NODE_76_length_54570_cov_38.027607	AUGUSTUS	protein_match	30810	30881	10.2	-	0	target "unknown_E[1..24]"; target_start 319; transcript_id "g4.t1"; gene_id "g4";
NODE_76_length_54570_cov_38.027607	AUGUSTUS	protein_match	30891	31286	8.98	-	0	target "unknown_D[1..132]"; target_start 184; transcript_id "g4.t1"; gene_id "g4";
NODE_76_length_54570_cov_38.027607	AUGUSTUS	protein_match	31353	31457	3.67	-	0	target "unknown_C[1..35]"; target_start 127; transcript_id "g4.t1"; gene_id "g4";
NODE_76_length_54570_cov_38.027607	AUGUSTUS	protein_match	31488	31664	4.61	-	0	target "unknown_B[1..59]"; target_start 58; transcript_id "g4.t1"; gene_id "g4";
NODE_76_length_54570_cov_38.027607	AUGUSTUS	protein_match	31743	31820	5.63	-	0	target "unknown_A[1..26]"; target_start 6; transcript_id "g4.t1"; gene_id "g4";
