NODE_6_length_246120_cov_37.254880	AUGUSTUS	gene	204192	206330	1	+	.	g4
NODE_6_length_246120_cov_37.254880	AUGUSTUS	transcript	204192	206330	1	+	.	g4.t1
NODE_6_length_246120_cov_37.254880	AUGUSTUS	start_codon	204192	204194	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	CDS	204192	206327	1	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	stop_codon	206328	206330	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	204195	204239	3.86	+	0	target "unknown_A[1..15]"; target_start 1; transcript_id "g4.t1"; gene_id "g4";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	204255	204341	4.66	+	0	target "unknown_B[1..29]"; target_start 21; transcript_id "g4.t1"; gene_id "g4";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	204345	204419	2.74	+	0	target "unknown_C[1..25]"; target_start 51; transcript_id "g4.t1"; gene_id "g4";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	204903	204989	3.67	+	0	target "unknown_D[1..29]"; target_start 237; transcript_id "g4.t1"; gene_id "g4";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	204996	205046	2.37	+	0	target "unknown_E[1..17]"; target_start 268; transcript_id "g4.t1"; gene_id "g4";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	205326	205388	3.66	+	0	target "unknown_G[1..21]"; target_start 378; transcript_id "g4.t1"; gene_id "g4";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	205647	205937	6.79	+	0	target "unknown_H[1..97]"; target_start 485; transcript_id "g4.t1"; gene_id "g4";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	205977	206027	4.92	+	0	target "unknown_I[1..17]"; target_start 595; transcript_id "g4.t1"; gene_id "g4";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	206028	206189	9.3	+	0	target "unknown_J[1..54]"; target_start 612; transcript_id "g4.t1"; gene_id "g4";
