NODE_24_length_140947_cov_37.030513	AUGUSTUS	gene	71049	72503	0.96	-	.	g5
NODE_24_length_140947_cov_37.030513	AUGUSTUS	transcript	71049	72503	0.96	-	.	g5.t1
NODE_24_length_140947_cov_37.030513	AUGUSTUS	stop_codon	71049	71051	.	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	CDS	71052	72503	0.96	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	start_codon	72501	72503	.	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	71439	71516	3.5	-	0	target "unknown_N[1..26]"; target_start 329; transcript_id "g5.t1"; gene_id "g5";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	71526	71564	3.02	-	0	target "unknown_M[1..13]"; target_start 313; transcript_id "g5.t1"; gene_id "g5";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	71565	71666	3.09	-	0	target "unknown_L[1..34]"; target_start 279; transcript_id "g5.t1"; gene_id "g5";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	71730	71834	3.98	-	0	target "unknown_J[1..35]"; target_start 223; transcript_id "g5.t1"; gene_id "g5";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	71847	71897	2.9	-	0	target "unknown_I[1..17]"; target_start 202; transcript_id "g5.t1"; gene_id "g5";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	71970	72017	3.72	-	0	target "unknown_G[1..16]"; target_start 162; transcript_id "g5.t1"; gene_id "g5";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	72021	72080	2.97	-	0	target "unknown_F[1..20]"; target_start 141; transcript_id "g5.t1"; gene_id "g5";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	72171	72221	3.25	-	0	target "unknown_D[1..17]"; target_start 94; transcript_id "g5.t1"; gene_id "g5";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	72261	72323	4.78	-	0	target "unknown_C[1..21]"; target_start 60; transcript_id "g5.t1"; gene_id "g5";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	72330	72398	4.29	-	0	target "unknown_B[1..23]"; target_start 35; transcript_id "g5.t1"; gene_id "g5";
