NODE_79_length_47525_cov_37.539393	AUGUSTUS	gene	45260	46492	1	+	.	g4
NODE_79_length_47525_cov_37.539393	AUGUSTUS	transcript	45260	46492	1	+	.	g4.t1
NODE_79_length_47525_cov_37.539393	AUGUSTUS	start_codon	45260	45262	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_79_length_47525_cov_37.539393	AUGUSTUS	CDS	45260	46489	1	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_79_length_47525_cov_37.539393	AUGUSTUS	stop_codon	46490	46492	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_79_length_47525_cov_37.539393	AUGUSTUS	protein_match	45314	45625	6.15	+	0	target "unknown_A[1..104]"; target_start 18; transcript_id "g4.t1"; gene_id "g4";
NODE_79_length_47525_cov_37.539393	AUGUSTUS	protein_match	45704	45997	4.24	+	0	target "unknown_C[1..98]"; target_start 148; transcript_id "g4.t1"; gene_id "g4";
NODE_79_length_47525_cov_37.539393	AUGUSTUS	protein_match	46100	46138	3.39	+	0	target "unknown_G[1..13]"; target_start 280; transcript_id "g4.t1"; gene_id "g4";
NODE_79_length_47525_cov_37.539393	AUGUSTUS	protein_match	46184	46243	4.68	+	0	target "unknown_H[1..20]"; target_start 308; transcript_id "g4.t1"; gene_id "g4";
NODE_79_length_47525_cov_37.539393	AUGUSTUS	protein_match	46292	46342	2.82	+	0	target "unknown_I[1..17]"; target_start 344; transcript_id "g4.t1"; gene_id "g4";
NODE_79_length_47525_cov_37.539393	AUGUSTUS	protein_match	46382	46420	2.97	+	0	target "unknown_J[1..13]"; target_start 374; transcript_id "g4.t1"; gene_id "g4";
