NODE_13_length_175709_cov_37.194718	AUGUSTUS	gene	40621	42120	1	+	.	g3
NODE_13_length_175709_cov_37.194718	AUGUSTUS	transcript	40621	42120	1	+	.	g3.t1
NODE_13_length_175709_cov_37.194718	AUGUSTUS	start_codon	40621	40623	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	CDS	40621	42117	1	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	stop_codon	42118	42120	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	protein_match	40672	40737	2.77	+	0	target "unknown_B[1..22]"; target_start 17; transcript_id "g3.t1"; gene_id "g3";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	protein_match	40753	40887	3.95	+	0	target "unknown_C[1..45]"; target_start 44; transcript_id "g3.t1"; gene_id "g3";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	protein_match	40975	41190	3.37	+	0	target "unknown_D[1..72]"; target_start 118; transcript_id "g3.t1"; gene_id "g3";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	protein_match	41215	41373	3.35	+	0	target "unknown_E[1..53]"; target_start 198; transcript_id "g3.t1"; gene_id "g3";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	protein_match	41374	41451	4.75	+	0	target "unknown_F[1..26]"; target_start 251; transcript_id "g3.t1"; gene_id "g3";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	protein_match	41512	41565	3.4	+	0	target "unknown_H[1..18]"; target_start 297; transcript_id "g3.t1"; gene_id "g3";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	protein_match	41599	41751	4.26	+	0	target "unknown_I[1..51]"; target_start 326; transcript_id "g3.t1"; gene_id "g3";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	protein_match	41767	41892	4.39	+	0	target "unknown_J[1..42]"; target_start 382; transcript_id "g3.t1"; gene_id "g3";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	protein_match	41962	42111	4.47	+	0	target "unknown_K[1..50]"; target_start 447; transcript_id "g3.t1"; gene_id "g3";
