NODE_14_length_166516_cov_37.805690	AUGUSTUS	gene	121423	122367	0.93	+	.	g2
NODE_14_length_166516_cov_37.805690	AUGUSTUS	transcript	121423	122367	0.93	+	.	g2.t1
NODE_14_length_166516_cov_37.805690	AUGUSTUS	start_codon	121423	121425	.	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	CDS	121423	122364	0.93	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	stop_codon	122365	122367	.	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	121558	121650	3.82	+	0	target "unknown_A[1..31]"; target_start 45; transcript_id "g2.t1"; gene_id "g2";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	121651	121686	7.91	+	0	target "unknown_B[1..12]"; target_start 76; transcript_id "g2.t1"; gene_id "g2";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	121726	121809	5.28	+	0	target "unknown_C[1..28]"; target_start 101; transcript_id "g2.t1"; gene_id "g2";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	121816	121839	6.27	+	0	target "unknown_D[1..8]"; target_start 131; transcript_id "g2.t1"; gene_id "g2";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	121840	122055	6.59	+	0	target "unknown_E[1..72]"; target_start 139; transcript_id "g2.t1"; gene_id "g2";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	122068	122142	4.51	+	0	target "unknown_F[1..25]"; target_start 215; transcript_id "g2.t1"; gene_id "g2";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	122167	122250	4.81	+	0	target "unknown_G[1..28]"; target_start 248; transcript_id "g2.t1"; gene_id "g2";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	122269	122331	5.79	+	0	target "unknown_H[1..21]"; target_start 282; transcript_id "g2.t1"; gene_id "g2";
NODE_14_length_166516_cov_37.805690	AUGUSTUS	protein_match	122335	122364	7.03	+	0	target "unknown_I[1..10]"; target_start 304; transcript_id "g2.t1"; gene_id "g2";
