NODE_25_length_130207_cov_38.132653	AUGUSTUS	gene	90067	90693	0.12	+	.	g4
NODE_25_length_130207_cov_38.132653	AUGUSTUS	transcript	90067	90693	0.12	+	.	g4.t1
NODE_25_length_130207_cov_38.132653	AUGUSTUS	start_codon	90067	90069	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	CDS	90067	90690	0.12	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	stop_codon	90691	90693	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	protein_match	90082	90183	8.15	+	0	target "unknown_A[1..34]"; target_start 5; transcript_id "g4.t1"; gene_id "g4";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	protein_match	90193	90501	10.2	+	0	target "unknown_B[1..103]"; target_start 42; transcript_id "g4.t1"; gene_id "g4";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	protein_match	90502	90546	8.27	+	0	target "unknown_C[1..15]"; target_start 145; transcript_id "g4.t1"; gene_id "g4";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	protein_match	90550	90585	6.25	+	0	target "unknown_D[1..12]"; target_start 161; transcript_id "g4.t1"; gene_id "g4";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	protein_match	90598	90639	5.77	+	0	target "unknown_E[1..14]"; target_start 177; transcript_id "g4.t1"; gene_id "g4";
