NODE_95_length_35942_cov_37.895812	AUGUSTUS	gene	217	2025	1	+	.	g1
NODE_95_length_35942_cov_37.895812	AUGUSTUS	transcript	217	2025	1	+	.	g1.t1
NODE_95_length_35942_cov_37.895812	AUGUSTUS	start_codon	217	219	.	+	0	transcript_id "g1.t1"; gene_id "g1";
NODE_95_length_35942_cov_37.895812	AUGUSTUS	CDS	217	2022	1	+	0	transcript_id "g1.t1"; gene_id "g1";
NODE_95_length_35942_cov_37.895812	AUGUSTUS	stop_codon	2023	2025	.	+	0	transcript_id "g1.t1"; gene_id "g1";
NODE_95_length_35942_cov_37.895812	AUGUSTUS	protein_match	271	351	4.91	+	0	target "unknown_A[1..27]"; target_start 18; transcript_id "g1.t1"; gene_id "g1";
NODE_95_length_35942_cov_37.895812	AUGUSTUS	protein_match	370	483	5.9	+	0	target "unknown_B[1..38]"; target_start 51; transcript_id "g1.t1"; gene_id "g1";
NODE_95_length_35942_cov_37.895812	AUGUSTUS	protein_match	490	573	5.16	+	0	target "unknown_C[1..28]"; target_start 91; transcript_id "g1.t1"; gene_id "g1";
NODE_95_length_35942_cov_37.895812	AUGUSTUS	protein_match	634	681	2.89	+	0	target "unknown_E[1..16]"; target_start 139; transcript_id "g1.t1"; gene_id "g1";
NODE_95_length_35942_cov_37.895812	AUGUSTUS	protein_match	694	762	4.17	+	0	target "unknown_F[1..23]"; target_start 159; transcript_id "g1.t1"; gene_id "g1";
NODE_95_length_35942_cov_37.895812	AUGUSTUS	protein_match	769	846	3.27	+	0	target "unknown_G[1..26]"; target_start 184; transcript_id "g1.t1"; gene_id "g1";
NODE_95_length_35942_cov_37.895812	AUGUSTUS	protein_match	850	903	4.32	+	0	target "unknown_H[1..18]"; target_start 211; transcript_id "g1.t1"; gene_id "g1";
NODE_95_length_35942_cov_37.895812	AUGUSTUS	protein_match	949	1044	6.16	+	0	target "unknown_I[1..32]"; target_start 244; transcript_id "g1.t1"; gene_id "g1";
NODE_95_length_35942_cov_37.895812	AUGUSTUS	protein_match	1054	1104	6.42	+	0	target "unknown_J[1..17]"; target_start 279; transcript_id "g1.t1"; gene_id "g1";
NODE_95_length_35942_cov_37.895812	AUGUSTUS	protein_match	1108	1188	4	+	0	target "unknown_K[1..27]"; target_start 297; transcript_id "g1.t1"; gene_id "g1";
NODE_95_length_35942_cov_37.895812	AUGUSTUS	protein_match	1282	1350	4.04	+	0	target "unknown_N[1..23]"; target_start 355; transcript_id "g1.t1"; gene_id "g1";
NODE_95_length_35942_cov_37.895812	AUGUSTUS	protein_match	1354	1389	4.95	+	0	target "unknown_O[1..12]"; target_start 379; transcript_id "g1.t1"; gene_id "g1";
NODE_95_length_35942_cov_37.895812	AUGUSTUS	protein_match	1390	1527	4.62	+	0	target "unknown_P[1..46]"; target_start 391; transcript_id "g1.t1"; gene_id "g1";
NODE_95_length_35942_cov_37.895812	AUGUSTUS	protein_match	1534	1611	5.59	+	0	target "unknown_Q[1..26]"; target_start 439; transcript_id "g1.t1"; gene_id "g1";
NODE_95_length_35942_cov_37.895812	AUGUSTUS	protein_match	1633	1683	3.63	+	0	target "unknown_R[1..17]"; target_start 472; transcript_id "g1.t1"; gene_id "g1";
NODE_95_length_35942_cov_37.895812	AUGUSTUS	protein_match	1690	1785	5.53	+	0	target "unknown_S[1..32]"; target_start 491; transcript_id "g1.t1"; gene_id "g1";
NODE_95_length_35942_cov_37.895812	AUGUSTUS	protein_match	1813	1884	3.08	+	0	target "unknown_T[1..24]"; target_start 532; transcript_id "g1.t1"; gene_id "g1";
NODE_95_length_35942_cov_37.895812	AUGUSTUS	protein_match	1906	1956	3.86	+	0	target "unknown_U[1..17]"; target_start 563; transcript_id "g1.t1"; gene_id "g1";
