NODE_93_length_37754_cov_35.608372	AUGUSTUS	gene	23960	25582	1	+	.	g5
NODE_93_length_37754_cov_35.608372	AUGUSTUS	transcript	23960	25582	1	+	.	g5.t1
NODE_93_length_37754_cov_35.608372	AUGUSTUS	start_codon	23960	23962	.	+	0	transcript_id "g5.t1"; gene_id "g5";
NODE_93_length_37754_cov_35.608372	AUGUSTUS	CDS	23960	25579	1	+	0	transcript_id "g5.t1"; gene_id "g5";
NODE_93_length_37754_cov_35.608372	AUGUSTUS	stop_codon	25580	25582	.	+	0	transcript_id "g5.t1"; gene_id "g5";
NODE_93_length_37754_cov_35.608372	AUGUSTUS	protein_match	23978	24343	7.38	+	0	target "unknown_A[1..122]"; target_start 6; transcript_id "g5.t1"; gene_id "g5";
NODE_93_length_37754_cov_35.608372	AUGUSTUS	protein_match	24353	24403	7.21	+	0	target "unknown_B[1..17]"; target_start 131; transcript_id "g5.t1"; gene_id "g5";
NODE_93_length_37754_cov_35.608372	AUGUSTUS	protein_match	24413	24460	4.7	+	0	target "unknown_C[1..16]"; target_start 151; transcript_id "g5.t1"; gene_id "g5";
NODE_93_length_37754_cov_35.608372	AUGUSTUS	protein_match	24473	24544	6.86	+	0	target "unknown_D[1..24]"; target_start 171; transcript_id "g5.t1"; gene_id "g5";
NODE_93_length_37754_cov_35.608372	AUGUSTUS	protein_match	24560	24682	4.04	+	0	target "unknown_E[1..41]"; target_start 200; transcript_id "g5.t1"; gene_id "g5";
NODE_93_length_37754_cov_35.608372	AUGUSTUS	protein_match	24728	24865	6.72	+	0	target "unknown_F[1..46]"; target_start 256; transcript_id "g5.t1"; gene_id "g5";
NODE_93_length_37754_cov_35.608372	AUGUSTUS	protein_match	24866	24910	5.84	+	0	target "unknown_G[1..15]"; target_start 302; transcript_id "g5.t1"; gene_id "g5";
NODE_93_length_37754_cov_35.608372	AUGUSTUS	protein_match	24911	24946	4.53	+	0	target "unknown_H[1..12]"; target_start 317; transcript_id "g5.t1"; gene_id "g5";
NODE_93_length_37754_cov_35.608372	AUGUSTUS	protein_match	24950	25087	6.19	+	0	target "unknown_I[1..46]"; target_start 330; transcript_id "g5.t1"; gene_id "g5";
NODE_93_length_37754_cov_35.608372	AUGUSTUS	protein_match	25094	25126	4.83	+	0	target "unknown_J[1..11]"; target_start 378; transcript_id "g5.t1"; gene_id "g5";
NODE_93_length_37754_cov_35.608372	AUGUSTUS	protein_match	25133	25234	3.93	+	0	target "unknown_K[1..34]"; target_start 391; transcript_id "g5.t1"; gene_id "g5";
NODE_93_length_37754_cov_35.608372	AUGUSTUS	protein_match	25298	25393	6.08	+	0	target "unknown_L[1..32]"; target_start 446; transcript_id "g5.t1"; gene_id "g5";
NODE_93_length_37754_cov_35.608372	AUGUSTUS	protein_match	25403	25468	4.59	+	0	target "unknown_M[1..22]"; target_start 481; transcript_id "g5.t1"; gene_id "g5";
NODE_93_length_37754_cov_35.608372	AUGUSTUS	protein_match	25475	25534	5.74	+	0	target "unknown_N[1..20]"; target_start 505; transcript_id "g5.t1"; gene_id "g5";
