NODE_75_length_61241_cov_41.526264	AUGUSTUS	gene	59103	60923	1	+	.	g3
NODE_75_length_61241_cov_41.526264	AUGUSTUS	transcript	59103	60923	1	+	.	g3.t1
NODE_75_length_61241_cov_41.526264	AUGUSTUS	start_codon	59103	59105	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_75_length_61241_cov_41.526264	AUGUSTUS	CDS	59103	60920	1	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_75_length_61241_cov_41.526264	AUGUSTUS	stop_codon	60921	60923	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_75_length_61241_cov_41.526264	AUGUSTUS	protein_match	59109	59129	7.06	+	0	target "unknown_A[1..7]"; target_start 2; transcript_id "g3.t1"; gene_id "g3";
NODE_75_length_61241_cov_41.526264	AUGUSTUS	protein_match	59136	59321	6.89	+	0	target "unknown_B[1..62]"; target_start 11; transcript_id "g3.t1"; gene_id "g3";
NODE_75_length_61241_cov_41.526264	AUGUSTUS	protein_match	59340	59441	5.59	+	0	target "unknown_C[1..34]"; target_start 79; transcript_id "g3.t1"; gene_id "g3";
NODE_75_length_61241_cov_41.526264	AUGUSTUS	protein_match	59448	59477	7.51	+	0	target "unknown_D[1..10]"; target_start 115; transcript_id "g3.t1"; gene_id "g3";
NODE_75_length_61241_cov_41.526264	AUGUSTUS	protein_match	59481	59576	6.66	+	0	target "unknown_E[1..32]"; target_start 126; transcript_id "g3.t1"; gene_id "g3";
NODE_75_length_61241_cov_41.526264	AUGUSTUS	protein_match	59580	59792	6.75	+	0	target "unknown_F[1..71]"; target_start 159; transcript_id "g3.t1"; gene_id "g3";
NODE_75_length_61241_cov_41.526264	AUGUSTUS	protein_match	59793	59957	6.29	+	0	target "unknown_G[1..55]"; target_start 230; transcript_id "g3.t1"; gene_id "g3";
NODE_75_length_61241_cov_41.526264	AUGUSTUS	protein_match	59973	60056	4.39	+	0	target "unknown_H[1..28]"; target_start 290; transcript_id "g3.t1"; gene_id "g3";
NODE_75_length_61241_cov_41.526264	AUGUSTUS	protein_match	60057	60230	8.84	+	0	target "unknown_I[1..58]"; target_start 318; transcript_id "g3.t1"; gene_id "g3";
NODE_75_length_61241_cov_41.526264	AUGUSTUS	protein_match	60231	60296	6.21	+	0	target "unknown_J[1..22]"; target_start 376; transcript_id "g3.t1"; gene_id "g3";
NODE_75_length_61241_cov_41.526264	AUGUSTUS	protein_match	60312	60524	6.93	+	0	target "unknown_K[1..71]"; target_start 403; transcript_id "g3.t1"; gene_id "g3";
NODE_75_length_61241_cov_41.526264	AUGUSTUS	protein_match	60546	60566	4.37	+	0	target "unknown_L[1..7]"; target_start 481; transcript_id "g3.t1"; gene_id "g3";
NODE_75_length_61241_cov_41.526264	AUGUSTUS	protein_match	60576	60656	4.14	+	0	target "unknown_M[1..27]"; target_start 491; transcript_id "g3.t1"; gene_id "g3";
NODE_75_length_61241_cov_41.526264	AUGUSTUS	protein_match	60696	60797	5.07	+	0	target "unknown_O[1..34]"; target_start 531; transcript_id "g3.t1"; gene_id "g3";
NODE_75_length_61241_cov_41.526264	AUGUSTUS	protein_match	60825	60881	5.58	+	0	target "unknown_P[1..19]"; target_start 574; transcript_id "g3.t1"; gene_id "g3";
NODE_75_length_61241_cov_41.526264	AUGUSTUS	protein_match	60900	60920	8.61	+	0	target "unknown_Q[1..7]"; target_start 599; transcript_id "g3.t1"; gene_id "g3";
