NODE_110_length_24404_cov_37.722042	AUGUSTUS	gene	13025	13996	1	+	.	g3
NODE_110_length_24404_cov_37.722042	AUGUSTUS	transcript	13025	13996	1	+	.	g3.t1
NODE_110_length_24404_cov_37.722042	AUGUSTUS	start_codon	13025	13027	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_110_length_24404_cov_37.722042	AUGUSTUS	CDS	13025	13993	1	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_110_length_24404_cov_37.722042	AUGUSTUS	stop_codon	13994	13996	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_110_length_24404_cov_37.722042	AUGUSTUS	protein_match	13025	13114	7.92	+	0	target "unknown_A[1..30]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
NODE_110_length_24404_cov_37.722042	AUGUSTUS	protein_match	13220	13267	7.92	+	0	target "unknown_C[1..16]"; target_start 65; transcript_id "g3.t1"; gene_id "g3";
NODE_110_length_24404_cov_37.722042	AUGUSTUS	protein_match	13268	13600	8.38	+	0	target "unknown_D[1..111]"; target_start 81; transcript_id "g3.t1"; gene_id "g3";
NODE_110_length_24404_cov_37.722042	AUGUSTUS	protein_match	13601	13675	7.48	+	0	target "unknown_E[1..25]"; target_start 192; transcript_id "g3.t1"; gene_id "g3";
NODE_110_length_24404_cov_37.722042	AUGUSTUS	protein_match	13676	13747	8.01	+	0	target "unknown_F[1..24]"; target_start 217; transcript_id "g3.t1"; gene_id "g3";
NODE_110_length_24404_cov_37.722042	AUGUSTUS	protein_match	13820	13975	6.19	+	0	target "unknown_G[1..52]"; target_start 265; transcript_id "g3.t1"; gene_id "g3";
