NODE_24_length_140947_cov_37.030513	AUGUSTUS	gene	97431	99107	0.96	+	.	g4
NODE_24_length_140947_cov_37.030513	AUGUSTUS	transcript	97431	99107	0.96	+	.	g4.t1
NODE_24_length_140947_cov_37.030513	AUGUSTUS	start_codon	97431	97433	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	CDS	97431	99104	0.96	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	stop_codon	99105	99107	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	97644	97865	4.79	+	0	target "unknown_A[1..74]"; target_start 71; transcript_id "g4.t1"; gene_id "g4";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	97956	98081	4.99	+	0	target "unknown_B[1..42]"; target_start 175; transcript_id "g4.t1"; gene_id "g4";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	98097	98147	5.14	+	0	target "unknown_C[1..17]"; target_start 222; transcript_id "g4.t1"; gene_id "g4";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	98151	98213	9.52	+	0	target "unknown_D[1..21]"; target_start 240; transcript_id "g4.t1"; gene_id "g4";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	98220	98300	6.3	+	0	target "unknown_E[1..27]"; target_start 263; transcript_id "g4.t1"; gene_id "g4";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	98427	98492	4.98	+	0	target "unknown_F[1..22]"; target_start 332; transcript_id "g4.t1"; gene_id "g4";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	98511	98570	9.15	+	0	target "unknown_G[1..20]"; target_start 360; transcript_id "g4.t1"; gene_id "g4";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	98574	98684	4.43	+	0	target "unknown_H[1..37]"; target_start 381; transcript_id "g4.t1"; gene_id "g4";
