NODE_43_length_93659_cov_37.563982	AUGUSTUS	gene	30442	32337	0.58	+	.	g3
NODE_43_length_93659_cov_37.563982	AUGUSTUS	transcript	30442	32337	0.58	+	.	g3.t1
NODE_43_length_93659_cov_37.563982	AUGUSTUS	start_codon	30442	30444	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_43_length_93659_cov_37.563982	AUGUSTUS	CDS	30442	32334	0.58	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_43_length_93659_cov_37.563982	AUGUSTUS	stop_codon	32335	32337	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_43_length_93659_cov_37.563982	AUGUSTUS	protein_match	30571	30702	6.66	+	0	target "unknown_A[1..44]"; target_start 43; transcript_id "g3.t1"; gene_id "g3";
NODE_43_length_93659_cov_37.563982	AUGUSTUS	protein_match	30712	30816	5.7	+	0	target "unknown_B[1..35]"; target_start 90; transcript_id "g3.t1"; gene_id "g3";
NODE_43_length_93659_cov_37.563982	AUGUSTUS	protein_match	30847	30897	4.01	+	0	target "unknown_C[1..17]"; target_start 135; transcript_id "g3.t1"; gene_id "g3";
NODE_43_length_93659_cov_37.563982	AUGUSTUS	protein_match	30898	30942	5.7	+	0	target "unknown_D[1..15]"; target_start 152; transcript_id "g3.t1"; gene_id "g3";
NODE_43_length_93659_cov_37.563982	AUGUSTUS	protein_match	30946	31062	6.81	+	0	target "unknown_E[1..39]"; target_start 168; transcript_id "g3.t1"; gene_id "g3";
NODE_43_length_93659_cov_37.563982	AUGUSTUS	protein_match	31066	31122	6.54	+	0	target "unknown_F[1..19]"; target_start 208; transcript_id "g3.t1"; gene_id "g3";
NODE_43_length_93659_cov_37.563982	AUGUSTUS	protein_match	31123	31233	7.98	+	0	target "unknown_G[1..37]"; target_start 227; transcript_id "g3.t1"; gene_id "g3";
NODE_43_length_93659_cov_37.563982	AUGUSTUS	protein_match	31237	31341	9.18	+	0	target "unknown_H[1..35]"; target_start 265; transcript_id "g3.t1"; gene_id "g3";
NODE_43_length_93659_cov_37.563982	AUGUSTUS	protein_match	31345	31701	9.41	+	0	target "unknown_I[1..119]"; target_start 301; transcript_id "g3.t1"; gene_id "g3";
NODE_43_length_93659_cov_37.563982	AUGUSTUS	protein_match	31744	31848	5.96	+	0	target "unknown_J[1..35]"; target_start 434; transcript_id "g3.t1"; gene_id "g3";
NODE_43_length_93659_cov_37.563982	AUGUSTUS	protein_match	31855	31902	6.51	+	0	target "unknown_K[1..16]"; target_start 471; transcript_id "g3.t1"; gene_id "g3";
NODE_43_length_93659_cov_37.563982	AUGUSTUS	protein_match	31906	31938	5.94	+	0	target "unknown_L[1..11]"; target_start 488; transcript_id "g3.t1"; gene_id "g3";
NODE_43_length_93659_cov_37.563982	AUGUSTUS	protein_match	31942	32097	7.55	+	0	target "unknown_M[1..52]"; target_start 500; transcript_id "g3.t1"; gene_id "g3";
NODE_43_length_93659_cov_37.563982	AUGUSTUS	protein_match	32098	32196	6.93	+	0	target "unknown_N[1..33]"; target_start 552; transcript_id "g3.t1"; gene_id "g3";
NODE_43_length_93659_cov_37.563982	AUGUSTUS	protein_match	32203	32334	8.93	+	0	target "unknown_O[1..44]"; target_start 587; transcript_id "g3.t1"; gene_id "g3";
