NODE_10_length_202365_cov_37.197761	AUGUSTUS	gene	200569	201972	0.77	+	.	g3
NODE_10_length_202365_cov_37.197761	AUGUSTUS	transcript	200569	201972	0.77	+	.	g3.t1
NODE_10_length_202365_cov_37.197761	AUGUSTUS	start_codon	200569	200571	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	CDS	200569	201969	0.77	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	stop_codon	201970	201972	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	200572	200685	7.98	+	0	target "unknown_A[1..38]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	200686	200799	9.06	+	0	target "unknown_B[1..38]"; target_start 39; transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	200815	200946	8.02	+	0	target "unknown_C[1..44]"; target_start 82; transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	200968	201048	4.94	+	0	target "unknown_D[1..27]"; target_start 133; transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	201052	201270	8.78	+	0	target "unknown_E[1..73]"; target_start 161; transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	201271	201300	6.87	+	0	target "unknown_F[1..10]"; target_start 234; transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	201301	201327	3.52	+	0	target "unknown_G[1..9]"; target_start 244; transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	201370	201420	7.12	+	0	target "unknown_H[1..17]"; target_start 267; transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	201421	201498	5.84	+	0	target "unknown_I[1..26]"; target_start 284; transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	201499	201600	10.1	+	0	target "unknown_J[1..34]"; target_start 310; transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	201601	201774	8.98	+	0	target "unknown_K[1..58]"; target_start 344; transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	201775	201969	11.2	+	0	target "unknown_L[1..65]"; target_start 402; transcript_id "g3.t1"; gene_id "g3";
