NODE_39_length_104501_cov_36.346954	AUGUSTUS	gene	46717	48222	1	+	.	g3
NODE_39_length_104501_cov_36.346954	AUGUSTUS	transcript	46717	48222	1	+	.	g3.t1
NODE_39_length_104501_cov_36.346954	AUGUSTUS	start_codon	46717	46719	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_39_length_104501_cov_36.346954	AUGUSTUS	CDS	46717	48219	1	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_39_length_104501_cov_36.346954	AUGUSTUS	stop_codon	48220	48222	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_39_length_104501_cov_36.346954	AUGUSTUS	protein_match	46807	46908	5.41	+	0	target "unknown_A[1..34]"; target_start 30; transcript_id "g3.t1"; gene_id "g3";
NODE_39_length_104501_cov_36.346954	AUGUSTUS	protein_match	46939	46980	3.88	+	0	target "unknown_B[1..14]"; target_start 74; transcript_id "g3.t1"; gene_id "g3";
NODE_39_length_104501_cov_36.346954	AUGUSTUS	protein_match	46987	47061	4.28	+	0	target "unknown_C[1..25]"; target_start 90; transcript_id "g3.t1"; gene_id "g3";
NODE_39_length_104501_cov_36.346954	AUGUSTUS	protein_match	47065	47130	6.13	+	0	target "unknown_D[1..22]"; target_start 116; transcript_id "g3.t1"; gene_id "g3";
NODE_39_length_104501_cov_36.346954	AUGUSTUS	protein_match	47200	47295	5.68	+	0	target "unknown_H[1..32]"; target_start 161; transcript_id "g3.t1"; gene_id "g3";
NODE_39_length_104501_cov_36.346954	AUGUSTUS	protein_match	47305	47346	3.5	+	0	target "unknown_I[1..14]"; target_start 196; transcript_id "g3.t1"; gene_id "g3";
NODE_39_length_104501_cov_36.346954	AUGUSTUS	protein_match	47350	47382	3.53	+	0	target "unknown_J[1..11]"; target_start 211; transcript_id "g3.t1"; gene_id "g3";
NODE_39_length_104501_cov_36.346954	AUGUSTUS	protein_match	47386	47448	6.63	+	0	target "unknown_K[1..21]"; target_start 223; transcript_id "g3.t1"; gene_id "g3";
NODE_39_length_104501_cov_36.346954	AUGUSTUS	protein_match	47449	47580	5.33	+	0	target "unknown_L[1..44]"; target_start 244; transcript_id "g3.t1"; gene_id "g3";
NODE_39_length_104501_cov_36.346954	AUGUSTUS	protein_match	47581	47676	6.15	+	0	target "unknown_M[1..32]"; target_start 288; transcript_id "g3.t1"; gene_id "g3";
NODE_39_length_104501_cov_36.346954	AUGUSTUS	protein_match	47692	47757	6.28	+	0	target "unknown_N[1..22]"; target_start 325; transcript_id "g3.t1"; gene_id "g3";
NODE_39_length_104501_cov_36.346954	AUGUSTUS	protein_match	47758	47823	3.78	+	0	target "unknown_O[1..22]"; target_start 347; transcript_id "g3.t1"; gene_id "g3";
NODE_39_length_104501_cov_36.346954	AUGUSTUS	protein_match	47827	47862	11.9	+	0	target "unknown_P[1..12]"; target_start 370; transcript_id "g3.t1"; gene_id "g3";
NODE_39_length_104501_cov_36.346954	AUGUSTUS	protein_match	47866	47928	5.23	+	0	target "unknown_Q[1..21]"; target_start 383; transcript_id "g3.t1"; gene_id "g3";
NODE_39_length_104501_cov_36.346954	AUGUSTUS	protein_match	47938	48000	2.95	+	0	target "unknown_R[1..21]"; target_start 407; transcript_id "g3.t1"; gene_id "g3";
NODE_39_length_104501_cov_36.346954	AUGUSTUS	protein_match	48016	48081	5.6	+	0	target "unknown_S[1..22]"; target_start 433; transcript_id "g3.t1"; gene_id "g3";
NODE_39_length_104501_cov_36.346954	AUGUSTUS	protein_match	48085	48144	5.99	+	0	target "unknown_T[1..20]"; target_start 456; transcript_id "g3.t1"; gene_id "g3";
NODE_39_length_104501_cov_36.346954	AUGUSTUS	protein_match	48166	48186	12.9	+	0	target "unknown_U[1..7]"; target_start 483; transcript_id "g3.t1"; gene_id "g3";
NODE_39_length_104501_cov_36.346954	AUGUSTUS	protein_match	48187	48216	4.73	+	0	target "unknown_V[1..10]"; target_start 490; transcript_id "g3.t1"; gene_id "g3";
