NODE_16_length_162425_cov_39.423108	AUGUSTUS	gene	138422	141193	0.68	+	.	g4
NODE_16_length_162425_cov_39.423108	AUGUSTUS	transcript	138422	141193	0.68	+	.	g4.t1
NODE_16_length_162425_cov_39.423108	AUGUSTUS	start_codon	138422	138424	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	CDS	138422	141190	0.68	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	stop_codon	141191	141193	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	138461	138559	4.49	+	0	target "unknown_A[1..33]"; target_start 13; transcript_id "g4.t1"; gene_id "g4";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	138629	138694	2.78	+	0	target "unknown_B[1..22]"; target_start 69; transcript_id "g4.t1"; gene_id "g4";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	138695	138718	6.56	+	0	target "unknown_C[1..8]"; target_start 91; transcript_id "g4.t1"; gene_id "g4";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	138743	138817	6.22	+	0	target "unknown_D[1..25]"; target_start 107; transcript_id "g4.t1"; gene_id "g4";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	138818	138907	5.47	+	0	target "unknown_E[1..30]"; target_start 132; transcript_id "g4.t1"; gene_id "g4";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	138917	138985	5.88	+	0	target "unknown_F[1..23]"; target_start 165; transcript_id "g4.t1"; gene_id "g4";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	139160	139231	6.53	+	0	target "unknown_H[1..24]"; target_start 246; transcript_id "g4.t1"; gene_id "g4";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	139232	139300	4.12	+	0	target "unknown_I[1..23]"; target_start 270; transcript_id "g4.t1"; gene_id "g4";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	139310	139438	6.78	+	0	target "unknown_J[1..43]"; target_start 296; transcript_id "g4.t1"; gene_id "g4";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	139529	139579	4.87	+	0	target "unknown_K[1..17]"; target_start 369; transcript_id "g4.t1"; gene_id "g4";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	139583	139765	8.43	+	0	target "unknown_L[1..61]"; target_start 387; transcript_id "g4.t1"; gene_id "g4";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	139772	139801	5.14	+	0	target "unknown_M[1..10]"; target_start 450; transcript_id "g4.t1"; gene_id "g4";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	139871	140002	5.51	+	0	target "unknown_N[1..44]"; target_start 483; transcript_id "g4.t1"; gene_id "g4";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	140003	140221	6.27	+	0	target "unknown_O[1..73]"; target_start 527; transcript_id "g4.t1"; gene_id "g4";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	140225	140359	5.15	+	0	target "unknown_P[1..45]"; target_start 601; transcript_id "g4.t1"; gene_id "g4";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	140375	140638	6.06	+	0	target "unknown_Q[1..88]"; target_start 651; transcript_id "g4.t1"; gene_id "g4";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	140660	140728	3.83	+	0	target "unknown_R[1..23]"; target_start 746; transcript_id "g4.t1"; gene_id "g4";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	140780	140821	3.14	+	0	target "unknown_S[1..14]"; target_start 786; transcript_id "g4.t1"; gene_id "g4";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	140936	140989	4.54	+	0	target "unknown_U[1..18]"; target_start 838; transcript_id "g4.t1"; gene_id "g4";
