NODE_58_length_77084_cov_37.760739	AUGUSTUS	gene	24856	26286	0.99	-	.	g3
NODE_58_length_77084_cov_37.760739	AUGUSTUS	transcript	24856	26286	0.99	-	.	g3.t1
NODE_58_length_77084_cov_37.760739	AUGUSTUS	stop_codon	24856	24858	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_58_length_77084_cov_37.760739	AUGUSTUS	CDS	24859	26286	0.99	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_58_length_77084_cov_37.760739	AUGUSTUS	start_codon	26284	26286	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_58_length_77084_cov_37.760739	AUGUSTUS	protein_match	24874	25104	8.29	-	0	target "unknown_I[1..77]"; target_start 394; transcript_id "g3.t1"; gene_id "g3";
NODE_58_length_77084_cov_37.760739	AUGUSTUS	protein_match	25114	25197	5.75	-	0	target "unknown_H[1..28]"; target_start 363; transcript_id "g3.t1"; gene_id "g3";
NODE_58_length_77084_cov_37.760739	AUGUSTUS	protein_match	25198	25278	4.09	-	0	target "unknown_G[1..27]"; target_start 336; transcript_id "g3.t1"; gene_id "g3";
NODE_58_length_77084_cov_37.760739	AUGUSTUS	protein_match	25282	25428	7.13	-	0	target "unknown_F[1..49]"; target_start 286; transcript_id "g3.t1"; gene_id "g3";
NODE_58_length_77084_cov_37.760739	AUGUSTUS	protein_match	25438	25491	8.5	-	0	target "unknown_E[1..18]"; target_start 265; transcript_id "g3.t1"; gene_id "g3";
NODE_58_length_77084_cov_37.760739	AUGUSTUS	protein_match	25495	25641	6.29	-	0	target "unknown_D[1..49]"; target_start 215; transcript_id "g3.t1"; gene_id "g3";
NODE_58_length_77084_cov_37.760739	AUGUSTUS	protein_match	25651	25743	5.96	-	0	target "unknown_C[1..31]"; target_start 181; transcript_id "g3.t1"; gene_id "g3";
NODE_58_length_77084_cov_37.760739	AUGUSTUS	protein_match	25744	25830	3.74	-	0	target "unknown_B[1..29]"; target_start 152; transcript_id "g3.t1"; gene_id "g3";
NODE_58_length_77084_cov_37.760739	AUGUSTUS	protein_match	25843	26121	5.79	-	0	target "unknown_A[1..93]"; target_start 55; transcript_id "g3.t1"; gene_id "g3";
