NODE_22_length_146985_cov_40.567195	AUGUSTUS	gene	70730	72974	0.01	-	.	g4
NODE_22_length_146985_cov_40.567195	AUGUSTUS	transcript	70730	72974	0.01	-	.	g4.t1
NODE_22_length_146985_cov_40.567195	AUGUSTUS	stop_codon	70730	70732	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	intron	70734	70835	0.01	-	.	transcript_id "g4.t1"; gene_id "g4";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	intron	72867	72966	0.04	-	.	transcript_id "g4.t1"; gene_id "g4";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	CDS	70733	70733	0.01	-	1	transcript_id "g4.t1"; gene_id "g4";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	CDS	70836	72866	0.01	-	1	transcript_id "g4.t1"; gene_id "g4";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	CDS	72967	72974	0.04	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	start_codon	72972	72974	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	70733	70733	1	-	1	target "unknown_F[11..11]"; target_start 669; transcript_id "g4.t1"; gene_id "g4";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	70836	70867	1.72	-	0	target "unknown_F[1..11]"; target_start 669; transcript_id "g4.t1"; gene_id "g4";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	70904	71086	6.82	-	0	target "unknown_E[1..61]"; target_start 596; transcript_id "g4.t1"; gene_id "g4";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	71087	71677	10	-	0	target "unknown_D[1..197]"; target_start 399; transcript_id "g4.t1"; gene_id "g4";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	71681	72751	10	-	0	target "unknown_C[1..357]"; target_start 41; transcript_id "g4.t1"; gene_id "g4";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	72788	72835	4.02	-	0	target "unknown_B[1..16]"; target_start 13; transcript_id "g4.t1"; gene_id "g4";
