NODE_1_length_449352_cov_38.101223	AUGUSTUS	gene	127117	127650	0.35	-	.	g3
NODE_1_length_449352_cov_38.101223	AUGUSTUS	transcript	127117	127650	0.35	-	.	g3.t1
NODE_1_length_449352_cov_38.101223	AUGUSTUS	stop_codon	127117	127119	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	CDS	127120	127650	0.35	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	start_codon	127648	127650	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	127171	127269	8.09	-	0	target "unknown_F[1..33]"; target_start 127; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	127273	127326	6.52	-	0	target "unknown_E[1..18]"; target_start 108; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	127339	127440	5.39	-	0	target "unknown_D[1..34]"; target_start 70; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	127453	127491	6.58	-	0	target "unknown_C[1..13]"; target_start 53; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	127501	127560	5.34	-	0	target "unknown_B[1..20]"; target_start 30; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	127564	127632	3.99	-	0	target "unknown_A[1..23]"; target_start 6; transcript_id "g3.t1"; gene_id "g3";
