NODE_52_length_86079_cov_37.701641	AUGUSTUS	gene	58828	60528	1	+	.	g4
NODE_52_length_86079_cov_37.701641	AUGUSTUS	transcript	58828	60528	1	+	.	g4.t1
NODE_52_length_86079_cov_37.701641	AUGUSTUS	start_codon	58828	58830	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_52_length_86079_cov_37.701641	AUGUSTUS	CDS	58828	60525	1	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_52_length_86079_cov_37.701641	AUGUSTUS	stop_codon	60526	60528	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_52_length_86079_cov_37.701641	AUGUSTUS	protein_match	58858	58926	5.69	+	0	target "unknown_A[1..23]"; target_start 10; transcript_id "g4.t1"; gene_id "g4";
NODE_52_length_86079_cov_37.701641	AUGUSTUS	protein_match	58930	58983	4.54	+	0	target "unknown_B[1..18]"; target_start 34; transcript_id "g4.t1"; gene_id "g4";
NODE_52_length_86079_cov_37.701641	AUGUSTUS	protein_match	59014	59151	6.12	+	0	target "unknown_C[1..46]"; target_start 62; transcript_id "g4.t1"; gene_id "g4";
NODE_52_length_86079_cov_37.701641	AUGUSTUS	protein_match	59176	59280	3.91	+	0	target "unknown_D[1..35]"; target_start 116; transcript_id "g4.t1"; gene_id "g4";
NODE_52_length_86079_cov_37.701641	AUGUSTUS	protein_match	59344	59373	6.48	+	0	target "unknown_E[1..10]"; target_start 172; transcript_id "g4.t1"; gene_id "g4";
NODE_52_length_86079_cov_37.701641	AUGUSTUS	protein_match	59551	59574	4.36	+	0	target "unknown_F[1..8]"; target_start 241; transcript_id "g4.t1"; gene_id "g4";
NODE_52_length_86079_cov_37.701641	AUGUSTUS	protein_match	59608	59643	4.17	+	0	target "unknown_G[1..12]"; target_start 260; transcript_id "g4.t1"; gene_id "g4";
NODE_52_length_86079_cov_37.701641	AUGUSTUS	protein_match	59662	59733	2.81	+	0	target "unknown_H[1..24]"; target_start 278; transcript_id "g4.t1"; gene_id "g4";
NODE_52_length_86079_cov_37.701641	AUGUSTUS	protein_match	59785	59832	3.73	+	0	target "unknown_J[1..16]"; target_start 319; transcript_id "g4.t1"; gene_id "g4";
NODE_52_length_86079_cov_37.701641	AUGUSTUS	protein_match	59905	59943	3.92	+	0	target "unknown_L[1..13]"; target_start 359; transcript_id "g4.t1"; gene_id "g4";
NODE_52_length_86079_cov_37.701641	AUGUSTUS	protein_match	60238	60321	2.62	+	0	target "unknown_P[1..28]"; target_start 470; transcript_id "g4.t1"; gene_id "g4";
NODE_52_length_86079_cov_37.701641	AUGUSTUS	protein_match	60376	60462	4.76	+	0	target "unknown_R[1..29]"; target_start 516; transcript_id "g4.t1"; gene_id "g4";
NODE_52_length_86079_cov_37.701641	AUGUSTUS	protein_match	60475	60516	3.72	+	0	target "unknown_S[1..14]"; target_start 549; transcript_id "g4.t1"; gene_id "g4";
