NODE_23_length_142158_cov_37.948699	AUGUSTUS	gene	56325	57962	1	+	.	g4
NODE_23_length_142158_cov_37.948699	AUGUSTUS	transcript	56325	57962	1	+	.	g4.t1
NODE_23_length_142158_cov_37.948699	AUGUSTUS	start_codon	56325	56327	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_23_length_142158_cov_37.948699	AUGUSTUS	CDS	56325	57959	1	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_23_length_142158_cov_37.948699	AUGUSTUS	stop_codon	57960	57962	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_23_length_142158_cov_37.948699	AUGUSTUS	protein_match	56340	56450	2.63	+	0	target "unknown_A[1..37]"; target_start 5; transcript_id "g4.t1"; gene_id "g4";
NODE_23_length_142158_cov_37.948699	AUGUSTUS	protein_match	56451	56663	4.18	+	0	target "unknown_B[1..71]"; target_start 42; transcript_id "g4.t1"; gene_id "g4";
NODE_23_length_142158_cov_37.948699	AUGUSTUS	protein_match	56841	56903	7.39	+	0	target "unknown_D[1..21]"; target_start 172; transcript_id "g4.t1"; gene_id "g4";
NODE_23_length_142158_cov_37.948699	AUGUSTUS	protein_match	56904	56924	8.39	+	0	target "unknown_E[1..7]"; target_start 193; transcript_id "g4.t1"; gene_id "g4";
NODE_23_length_142158_cov_37.948699	AUGUSTUS	protein_match	56949	57122	8.63	+	0	target "unknown_F[1..58]"; target_start 208; transcript_id "g4.t1"; gene_id "g4";
NODE_23_length_142158_cov_37.948699	AUGUSTUS	protein_match	57153	57344	5.88	+	0	target "unknown_G[1..64]"; target_start 276; transcript_id "g4.t1"; gene_id "g4";
NODE_23_length_142158_cov_37.948699	AUGUSTUS	protein_match	57348	57467	7.95	+	0	target "unknown_H[1..40]"; target_start 341; transcript_id "g4.t1"; gene_id "g4";
NODE_23_length_142158_cov_37.948699	AUGUSTUS	protein_match	57492	57647	7.61	+	0	target "unknown_I[1..52]"; target_start 389; transcript_id "g4.t1"; gene_id "g4";
NODE_23_length_142158_cov_37.948699	AUGUSTUS	protein_match	57666	57950	8.01	+	0	target "unknown_J[1..95]"; target_start 447; transcript_id "g4.t1"; gene_id "g4";
