NODE_41_length_103215_cov_37.184383	AUGUSTUS	gene	31497	35181	0.01	-	.	g2
NODE_41_length_103215_cov_37.184383	AUGUSTUS	transcript	31497	35181	0.01	-	.	g2.t1
NODE_41_length_103215_cov_37.184383	AUGUSTUS	stop_codon	31497	31499	.	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	intron	31532	31973	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	intron	31989	32241	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	intron	32263	32961	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	intron	32976	33200	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	intron	34908	35173	0.01	-	.	transcript_id "g2.t1"; gene_id "g2";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	CDS	31500	31531	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	CDS	31974	31988	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	CDS	32242	32262	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	CDS	32962	32975	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	CDS	33201	34907	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	CDS	35174	35181	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	start_codon	35179	35181	.	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	protein_match	31503	31531	1.39	-	2	target "unknown_I[48..57]"; target_start 541; transcript_id "g2.t1"; gene_id "g2";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	protein_match	31974	31988	0.862	-	2	target "unknown_I[43..48]"; target_start 541; transcript_id "g2.t1"; gene_id "g2";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	protein_match	32242	32262	1	-	2	target "unknown_I[36..43]"; target_start 541; transcript_id "g2.t1"; gene_id "g2";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	protein_match	32962	32975	1.88	-	1	target "unknown_I[31..36]"; target_start 541; transcript_id "g2.t1"; gene_id "g2";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	protein_match	33201	33292	7.84	-	0	target "unknown_I[1..31]"; target_start 541; transcript_id "g2.t1"; gene_id "g2";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	protein_match	33311	33421	4.64	-	0	target "unknown_H[1..37]"; target_start 498; transcript_id "g2.t1"; gene_id "g2";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	protein_match	33473	33718	8.02	-	0	target "unknown_G[1..82]"; target_start 399; transcript_id "g2.t1"; gene_id "g2";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	protein_match	33722	33847	7.37	-	0	target "unknown_F[1..42]"; target_start 356; transcript_id "g2.t1"; gene_id "g2";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	protein_match	33863	33892	5.83	-	0	target "unknown_E[1..10]"; target_start 341; transcript_id "g2.t1"; gene_id "g2";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	protein_match	33902	33952	4.37	-	0	target "unknown_D[1..17]"; target_start 321; transcript_id "g2.t1"; gene_id "g2";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	protein_match	33998	34075	2.83	-	0	target "unknown_C[1..26]"; target_start 280; transcript_id "g2.t1"; gene_id "g2";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	protein_match	34091	34147	4.24	-	0	target "unknown_B[1..19]"; target_start 256; transcript_id "g2.t1"; gene_id "g2";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	protein_match	34166	34907	10.1	-	1	target "unknown_A[2..249]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	protein_match	35174	35178	2.98	-	0	target "unknown_A[1..2]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
