NODE_59_length_76837_cov_42.231799	AUGUSTUS	gene	14977	16458	1	-	.	g4
NODE_59_length_76837_cov_42.231799	AUGUSTUS	transcript	14977	16458	1	-	.	g4.t1
NODE_59_length_76837_cov_42.231799	AUGUSTUS	stop_codon	14977	14979	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_59_length_76837_cov_42.231799	AUGUSTUS	CDS	14980	16458	1	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_59_length_76837_cov_42.231799	AUGUSTUS	start_codon	16456	16458	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_59_length_76837_cov_42.231799	AUGUSTUS	protein_match	14989	15042	3.25	-	0	target "unknown_Q[1..18]"; target_start 472; transcript_id "g4.t1"; gene_id "g4";
NODE_59_length_76837_cov_42.231799	AUGUSTUS	protein_match	15046	15114	4.94	-	0	target "unknown_P[1..23]"; target_start 448; transcript_id "g4.t1"; gene_id "g4";
NODE_59_length_76837_cov_42.231799	AUGUSTUS	protein_match	15139	15270	5.02	-	0	target "unknown_O[1..44]"; target_start 396; transcript_id "g4.t1"; gene_id "g4";
NODE_59_length_76837_cov_42.231799	AUGUSTUS	protein_match	15271	15312	3.52	-	0	target "unknown_N[1..14]"; target_start 382; transcript_id "g4.t1"; gene_id "g4";
NODE_59_length_76837_cov_42.231799	AUGUSTUS	protein_match	15319	15414	4.49	-	0	target "unknown_M[1..32]"; target_start 348; transcript_id "g4.t1"; gene_id "g4";
NODE_59_length_76837_cov_42.231799	AUGUSTUS	protein_match	15433	15489	2.92	-	0	target "unknown_L[1..19]"; target_start 323; transcript_id "g4.t1"; gene_id "g4";
NODE_59_length_76837_cov_42.231799	AUGUSTUS	protein_match	15499	15558	5.01	-	0	target "unknown_K[1..20]"; target_start 300; transcript_id "g4.t1"; gene_id "g4";
NODE_59_length_76837_cov_42.231799	AUGUSTUS	protein_match	15607	15666	5.79	-	0	target "unknown_J[1..20]"; target_start 264; transcript_id "g4.t1"; gene_id "g4";
NODE_59_length_76837_cov_42.231799	AUGUSTUS	protein_match	15730	15876	6.54	-	0	target "unknown_H[1..49]"; target_start 194; transcript_id "g4.t1"; gene_id "g4";
NODE_59_length_76837_cov_42.231799	AUGUSTUS	protein_match	15883	15975	6.65	-	0	target "unknown_G[1..31]"; target_start 161; transcript_id "g4.t1"; gene_id "g4";
NODE_59_length_76837_cov_42.231799	AUGUSTUS	protein_match	15988	16056	8.07	-	0	target "unknown_F[1..23]"; target_start 134; transcript_id "g4.t1"; gene_id "g4";
NODE_59_length_76837_cov_42.231799	AUGUSTUS	protein_match	16060	16089	7.36	-	0	target "unknown_E[1..10]"; target_start 123; transcript_id "g4.t1"; gene_id "g4";
NODE_59_length_76837_cov_42.231799	AUGUSTUS	protein_match	16090	16152	5.68	-	0	target "unknown_D[1..21]"; target_start 102; transcript_id "g4.t1"; gene_id "g4";
NODE_59_length_76837_cov_42.231799	AUGUSTUS	protein_match	16153	16194	5.74	-	0	target "unknown_C[1..14]"; target_start 88; transcript_id "g4.t1"; gene_id "g4";
NODE_59_length_76837_cov_42.231799	AUGUSTUS	protein_match	16219	16335	9.17	-	0	target "unknown_B[1..39]"; target_start 41; transcript_id "g4.t1"; gene_id "g4";
NODE_59_length_76837_cov_42.231799	AUGUSTUS	protein_match	16345	16416	8.07	-	0	target "unknown_A[1..24]"; target_start 14; transcript_id "g4.t1"; gene_id "g4";
