NODE_6_length_246120_cov_37.254880	AUGUSTUS	gene	107123	107668	0.86	+	.	g4
NODE_6_length_246120_cov_37.254880	AUGUSTUS	transcript	107123	107668	0.86	+	.	g4.t1
NODE_6_length_246120_cov_37.254880	AUGUSTUS	start_codon	107123	107125	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	CDS	107123	107665	0.86	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	stop_codon	107666	107668	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	107123	107233	3.35	+	0	target "unknown_A[1..37]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	107255	107338	3.59	+	0	target "unknown_B[1..28]"; target_start 44; transcript_id "g4.t1"; gene_id "g4";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	107342	107377	3.28	+	0	target "unknown_C[1..12]"; target_start 73; transcript_id "g4.t1"; gene_id "g4";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	107381	107479	4.48	+	0	target "unknown_D[1..33]"; target_start 86; transcript_id "g4.t1"; gene_id "g4";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	107480	107548	4.57	+	0	target "unknown_E[1..23]"; target_start 119; transcript_id "g4.t1"; gene_id "g4";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	107585	107638	4.35	+	0	target "unknown_F[1..18]"; target_start 154; transcript_id "g4.t1"; gene_id "g4";
