NODE_52_length_86079_cov_37.701641	AUGUSTUS	gene	7615	8868	0.94	-	.	g3
NODE_52_length_86079_cov_37.701641	AUGUSTUS	transcript	7615	8868	0.94	-	.	g3.t1
NODE_52_length_86079_cov_37.701641	AUGUSTUS	stop_codon	7615	7617	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_52_length_86079_cov_37.701641	AUGUSTUS	CDS	7618	8868	0.94	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_52_length_86079_cov_37.701641	AUGUSTUS	start_codon	8866	8868	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_52_length_86079_cov_37.701641	AUGUSTUS	protein_match	7645	7749	4.86	-	0	target "unknown_M[1..35]"; target_start 373; transcript_id "g3.t1"; gene_id "g3";
NODE_52_length_86079_cov_37.701641	AUGUSTUS	protein_match	7762	7830	3.75	-	0	target "unknown_L[1..23]"; target_start 346; transcript_id "g3.t1"; gene_id "g3";
NODE_52_length_86079_cov_37.701641	AUGUSTUS	protein_match	7861	8022	5.79	-	0	target "unknown_K[1..54]"; target_start 282; transcript_id "g3.t1"; gene_id "g3";
NODE_52_length_86079_cov_37.701641	AUGUSTUS	protein_match	8023	8076	8.56	-	0	target "unknown_J[1..18]"; target_start 264; transcript_id "g3.t1"; gene_id "g3";
NODE_52_length_86079_cov_37.701641	AUGUSTUS	protein_match	8092	8160	6.68	-	0	target "unknown_I[1..23]"; target_start 236; transcript_id "g3.t1"; gene_id "g3";
NODE_52_length_86079_cov_37.701641	AUGUSTUS	protein_match	8167	8211	9.54	-	0	target "unknown_H[1..15]"; target_start 219; transcript_id "g3.t1"; gene_id "g3";
NODE_52_length_86079_cov_37.701641	AUGUSTUS	protein_match	8230	8370	5.71	-	0	target "unknown_F[1..47]"; target_start 166; transcript_id "g3.t1"; gene_id "g3";
NODE_52_length_86079_cov_37.701641	AUGUSTUS	protein_match	8380	8427	8.74	-	0	target "unknown_E[1..16]"; target_start 147; transcript_id "g3.t1"; gene_id "g3";
NODE_52_length_86079_cov_37.701641	AUGUSTUS	protein_match	8431	8592	7.14	-	0	target "unknown_D[1..54]"; target_start 92; transcript_id "g3.t1"; gene_id "g3";
NODE_52_length_86079_cov_37.701641	AUGUSTUS	protein_match	8593	8652	6.89	-	0	target "unknown_C[1..20]"; target_start 72; transcript_id "g3.t1"; gene_id "g3";
NODE_52_length_86079_cov_37.701641	AUGUSTUS	protein_match	8680	8712	8.21	-	0	target "unknown_B[1..11]"; target_start 52; transcript_id "g3.t1"; gene_id "g3";
NODE_52_length_86079_cov_37.701641	AUGUSTUS	protein_match	8728	8772	8.94	-	0	target "unknown_A[1..15]"; target_start 32; transcript_id "g3.t1"; gene_id "g3";
