NODE_22_length_146985_cov_40.567195	AUGUSTUS	gene	73206	73958	0.76	+	.	g3
NODE_22_length_146985_cov_40.567195	AUGUSTUS	transcript	73206	73958	0.76	+	.	g3.t1
NODE_22_length_146985_cov_40.567195	AUGUSTUS	start_codon	73206	73208	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	CDS	73206	73955	0.76	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	stop_codon	73956	73958	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	73212	73295	6.71	+	0	target "unknown_A[1..28]"; target_start 2; transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	73308	73400	5.9	+	0	target "unknown_B[1..31]"; target_start 34; transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	73422	73577	8.44	+	0	target "unknown_C[1..52]"; target_start 72; transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	73611	73751	6.26	+	0	target "unknown_D[1..47]"; target_start 135; transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	73773	73820	2.63	+	0	target "unknown_E[1..16]"; target_start 189; transcript_id "g3.t1"; gene_id "g3";
