NODE_116_length_17309_cov_49.565260	AUGUSTUS	gene	8329	9900	0.99	+	.	g4
NODE_116_length_17309_cov_49.565260	AUGUSTUS	transcript	8329	9900	0.99	+	.	g4.t1
NODE_116_length_17309_cov_49.565260	AUGUSTUS	start_codon	8329	8331	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_116_length_17309_cov_49.565260	AUGUSTUS	CDS	8329	9897	0.99	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_116_length_17309_cov_49.565260	AUGUSTUS	stop_codon	9898	9900	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_116_length_17309_cov_49.565260	AUGUSTUS	protein_match	8380	8709	7.63	+	0	target "unknown_A[1..110]"; target_start 17; transcript_id "g4.t1"; gene_id "g4";
NODE_116_length_17309_cov_49.565260	AUGUSTUS	protein_match	8986	9132	6.36	+	0	target "unknown_B[1..49]"; target_start 219; transcript_id "g4.t1"; gene_id "g4";
NODE_116_length_17309_cov_49.565260	AUGUSTUS	protein_match	9133	9183	4.18	+	0	target "unknown_C[1..17]"; target_start 268; transcript_id "g4.t1"; gene_id "g4";
NODE_116_length_17309_cov_49.565260	AUGUSTUS	protein_match	9184	9225	2.94	+	0	target "unknown_D[1..14]"; target_start 285; transcript_id "g4.t1"; gene_id "g4";
NODE_116_length_17309_cov_49.565260	AUGUSTUS	protein_match	9310	9432	7.11	+	0	target "unknown_E[1..41]"; target_start 327; transcript_id "g4.t1"; gene_id "g4";
NODE_116_length_17309_cov_49.565260	AUGUSTUS	protein_match	9436	9552	7.26	+	0	target "unknown_F[1..39]"; target_start 369; transcript_id "g4.t1"; gene_id "g4";
NODE_116_length_17309_cov_49.565260	AUGUSTUS	protein_match	9556	9645	6.28	+	0	target "unknown_G[1..30]"; target_start 409; transcript_id "g4.t1"; gene_id "g4";
NODE_116_length_17309_cov_49.565260	AUGUSTUS	protein_match	9655	9888	8.42	+	0	target "unknown_H[1..78]"; target_start 442; transcript_id "g4.t1"; gene_id "g4";
