NODE_125_length_12885_cov_40.040686	AUGUSTUS	gene	105	1685	1	-	.	g1
NODE_125_length_12885_cov_40.040686	AUGUSTUS	transcript	105	1685	1	-	.	g1.t1
NODE_125_length_12885_cov_40.040686	AUGUSTUS	stop_codon	105	107	.	-	0	transcript_id "g1.t1"; gene_id "g1";
NODE_125_length_12885_cov_40.040686	AUGUSTUS	CDS	108	1685	1	-	0	transcript_id "g1.t1"; gene_id "g1";
NODE_125_length_12885_cov_40.040686	AUGUSTUS	start_codon	1683	1685	.	-	0	transcript_id "g1.t1"; gene_id "g1";
NODE_125_length_12885_cov_40.040686	AUGUSTUS	protein_match	117	164	4.5	-	0	target "unknown_Q[1..16]"; target_start 507; transcript_id "g1.t1"; gene_id "g1";
NODE_125_length_12885_cov_40.040686	AUGUSTUS	protein_match	234	278	3.46	-	0	target "unknown_P[1..15]"; target_start 469; transcript_id "g1.t1"; gene_id "g1";
NODE_125_length_12885_cov_40.040686	AUGUSTUS	protein_match	357	542	5.38	-	0	target "unknown_O[1..62]"; target_start 381; transcript_id "g1.t1"; gene_id "g1";
NODE_125_length_12885_cov_40.040686	AUGUSTUS	protein_match	549	677	5.32	-	0	target "unknown_N[1..43]"; target_start 336; transcript_id "g1.t1"; gene_id "g1";
NODE_125_length_12885_cov_40.040686	AUGUSTUS	protein_match	687	737	5.25	-	0	target "unknown_M[1..17]"; target_start 316; transcript_id "g1.t1"; gene_id "g1";
NODE_125_length_12885_cov_40.040686	AUGUSTUS	protein_match	840	917	3.36	-	0	target "unknown_L[1..26]"; target_start 256; transcript_id "g1.t1"; gene_id "g1";
NODE_125_length_12885_cov_40.040686	AUGUSTUS	protein_match	921	1022	3.92	-	0	target "unknown_K[1..34]"; target_start 221; transcript_id "g1.t1"; gene_id "g1";
NODE_125_length_12885_cov_40.040686	AUGUSTUS	protein_match	1041	1073	3.42	-	0	target "unknown_J[1..11]"; target_start 204; transcript_id "g1.t1"; gene_id "g1";
NODE_125_length_12885_cov_40.040686	AUGUSTUS	protein_match	1077	1118	4.98	-	0	target "unknown_I[1..14]"; target_start 189; transcript_id "g1.t1"; gene_id "g1";
NODE_125_length_12885_cov_40.040686	AUGUSTUS	protein_match	1119	1157	5.93	-	0	target "unknown_H[1..13]"; target_start 176; transcript_id "g1.t1"; gene_id "g1";
NODE_125_length_12885_cov_40.040686	AUGUSTUS	protein_match	1170	1256	4.28	-	0	target "unknown_G[1..29]"; target_start 143; transcript_id "g1.t1"; gene_id "g1";
NODE_125_length_12885_cov_40.040686	AUGUSTUS	protein_match	1260	1322	4.26	-	0	target "unknown_F[1..21]"; target_start 121; transcript_id "g1.t1"; gene_id "g1";
NODE_125_length_12885_cov_40.040686	AUGUSTUS	protein_match	1356	1412	2.19	-	0	target "unknown_E[1..19]"; target_start 91; transcript_id "g1.t1"; gene_id "g1";
NODE_125_length_12885_cov_40.040686	AUGUSTUS	protein_match	1422	1460	3.47	-	0	target "unknown_D[1..13]"; target_start 75; transcript_id "g1.t1"; gene_id "g1";
NODE_125_length_12885_cov_40.040686	AUGUSTUS	protein_match	1461	1523	3.14	-	0	target "unknown_C[1..21]"; target_start 54; transcript_id "g1.t1"; gene_id "g1";
NODE_125_length_12885_cov_40.040686	AUGUSTUS	protein_match	1524	1604	4.81	-	0	target "unknown_B[1..27]"; target_start 27; transcript_id "g1.t1"; gene_id "g1";
NODE_125_length_12885_cov_40.040686	AUGUSTUS	protein_match	1644	1685	3.57	-	0	target "unknown_A[1..14]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
