NODE_9_length_202726_cov_40.339476	AUGUSTUS	gene	34538	35998	1	-	.	g4
NODE_9_length_202726_cov_40.339476	AUGUSTUS	transcript	34538	35998	1	-	.	g4.t1
NODE_9_length_202726_cov_40.339476	AUGUSTUS	stop_codon	34538	34540	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	CDS	34541	35998	1	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	start_codon	35996	35998	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	34553	34600	5.54	-	0	target "unknown_G[1..16]"; target_start 466; transcript_id "g4.t1"; gene_id "g4";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	34655	34693	6.36	-	0	target "unknown_F[1..13]"; target_start 435; transcript_id "g4.t1"; gene_id "g4";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	34844	34990	6.55	-	0	target "unknown_D[1..49]"; target_start 336; transcript_id "g4.t1"; gene_id "g4";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	34991	35707	10.3	-	0	target "unknown_C[1..239]"; target_start 97; transcript_id "g4.t1"; gene_id "g4";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	35714	35860	10.7	-	0	target "unknown_B[1..49]"; target_start 46; transcript_id "g4.t1"; gene_id "g4";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	35864	35992	8.69	-	0	target "unknown_A[1..43]"; target_start 2; transcript_id "g4.t1"; gene_id "g4";
