NODE_38_length_105757_cov_40.328830	AUGUSTUS	gene	33475	34236	0.97	-	.	g4
NODE_38_length_105757_cov_40.328830	AUGUSTUS	transcript	33475	34236	0.97	-	.	g4.t1
NODE_38_length_105757_cov_40.328830	AUGUSTUS	stop_codon	33475	33477	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_38_length_105757_cov_40.328830	AUGUSTUS	CDS	33478	34236	0.97	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_38_length_105757_cov_40.328830	AUGUSTUS	start_codon	34234	34236	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_38_length_105757_cov_40.328830	AUGUSTUS	protein_match	33571	33687	4.01	-	0	target "unknown_H[1..39]"; target_start 183; transcript_id "g4.t1"; gene_id "g4";
NODE_38_length_105757_cov_40.328830	AUGUSTUS	protein_match	33700	33819	4.14	-	0	target "unknown_G[1..40]"; target_start 139; transcript_id "g4.t1"; gene_id "g4";
NODE_38_length_105757_cov_40.328830	AUGUSTUS	protein_match	33859	33984	6.81	-	0	target "unknown_F[1..42]"; target_start 84; transcript_id "g4.t1"; gene_id "g4";
NODE_38_length_105757_cov_40.328830	AUGUSTUS	protein_match	34057	34092	3.19	-	0	target "unknown_C[1..12]"; target_start 48; transcript_id "g4.t1"; gene_id "g4";
NODE_38_length_105757_cov_40.328830	AUGUSTUS	protein_match	34111	34131	5.3	-	0	target "unknown_B[1..7]"; target_start 35; transcript_id "g4.t1"; gene_id "g4";
NODE_38_length_105757_cov_40.328830	AUGUSTUS	protein_match	34132	34179	3.52	-	0	target "unknown_A[1..16]"; target_start 19; transcript_id "g4.t1"; gene_id "g4";
