NODE_55_length_81905_cov_48.194246	AUGUSTUS	gene	36632	37444	1	+	.	g4
NODE_55_length_81905_cov_48.194246	AUGUSTUS	transcript	36632	37444	1	+	.	g4.t1
NODE_55_length_81905_cov_48.194246	AUGUSTUS	start_codon	36632	36634	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_55_length_81905_cov_48.194246	AUGUSTUS	CDS	36632	37441	1	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_55_length_81905_cov_48.194246	AUGUSTUS	stop_codon	37442	37444	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_55_length_81905_cov_48.194246	AUGUSTUS	protein_match	36680	36739	4.89	+	0	target "unknown_B[1..20]"; target_start 16; transcript_id "g4.t1"; gene_id "g4";
NODE_55_length_81905_cov_48.194246	AUGUSTUS	protein_match	36809	36883	2.97	+	0	target "unknown_C[1..25]"; target_start 59; transcript_id "g4.t1"; gene_id "g4";
NODE_55_length_81905_cov_48.194246	AUGUSTUS	protein_match	36899	37012	5.52	+	0	target "unknown_D[1..38]"; target_start 89; transcript_id "g4.t1"; gene_id "g4";
NODE_55_length_81905_cov_48.194246	AUGUSTUS	protein_match	37016	37288	5.98	+	0	target "unknown_E[1..91]"; target_start 128; transcript_id "g4.t1"; gene_id "g4";
NODE_55_length_81905_cov_48.194246	AUGUSTUS	protein_match	37364	37435	6.44	+	0	target "unknown_F[1..24]"; target_start 244; transcript_id "g4.t1"; gene_id "g4";
