NODE_19_length_158332_cov_37.014670	AUGUSTUS	gene	60423	61376	1	-	.	g4
NODE_19_length_158332_cov_37.014670	AUGUSTUS	transcript	60423	61376	1	-	.	g4.t1
NODE_19_length_158332_cov_37.014670	AUGUSTUS	stop_codon	60423	60425	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_19_length_158332_cov_37.014670	AUGUSTUS	CDS	60426	61376	1	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_19_length_158332_cov_37.014670	AUGUSTUS	start_codon	61374	61376	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_19_length_158332_cov_37.014670	AUGUSTUS	protein_match	60600	60641	5.44	-	0	target "unknown_H[1..14]"; target_start 245; transcript_id "g4.t1"; gene_id "g4";
NODE_19_length_158332_cov_37.014670	AUGUSTUS	protein_match	60654	60797	5.07	-	0	target "unknown_G[1..48]"; target_start 193; transcript_id "g4.t1"; gene_id "g4";
NODE_19_length_158332_cov_37.014670	AUGUSTUS	protein_match	60798	60845	3.84	-	0	target "unknown_F[1..16]"; target_start 177; transcript_id "g4.t1"; gene_id "g4";
NODE_19_length_158332_cov_37.014670	AUGUSTUS	protein_match	60867	60944	3.75	-	0	target "unknown_E[1..26]"; target_start 144; transcript_id "g4.t1"; gene_id "g4";
NODE_19_length_158332_cov_37.014670	AUGUSTUS	protein_match	61026	61058	4.32	-	0	target "unknown_C[1..11]"; target_start 106; transcript_id "g4.t1"; gene_id "g4";
NODE_19_length_158332_cov_37.014670	AUGUSTUS	protein_match	61059	61127	3.79	-	0	target "unknown_B[1..23]"; target_start 83; transcript_id "g4.t1"; gene_id "g4";
NODE_19_length_158332_cov_37.014670	AUGUSTUS	protein_match	61200	61268	3.38	-	0	target "unknown_A[1..23]"; target_start 36; transcript_id "g4.t1"; gene_id "g4";
