NODE_136_length_7259_cov_33.062743	AUGUSTUS	gene	897	2081	0.98	-	.	g1
NODE_136_length_7259_cov_33.062743	AUGUSTUS	transcript	897	2081	0.98	-	.	g1.t1
NODE_136_length_7259_cov_33.062743	AUGUSTUS	stop_codon	897	899	.	-	0	transcript_id "g1.t1"; gene_id "g1";
NODE_136_length_7259_cov_33.062743	AUGUSTUS	CDS	900	2081	0.98	-	0	transcript_id "g1.t1"; gene_id "g1";
NODE_136_length_7259_cov_33.062743	AUGUSTUS	start_codon	2079	2081	.	-	0	transcript_id "g1.t1"; gene_id "g1";
NODE_136_length_7259_cov_33.062743	AUGUSTUS	protein_match	927	1142	6.52	-	0	target "unknown_J[1..72]"; target_start 313; transcript_id "g1.t1"; gene_id "g1";
NODE_136_length_7259_cov_33.062743	AUGUSTUS	protein_match	1143	1256	6.55	-	0	target "unknown_I[1..38]"; target_start 275; transcript_id "g1.t1"; gene_id "g1";
NODE_136_length_7259_cov_33.062743	AUGUSTUS	protein_match	1257	1439	6.84	-	0	target "unknown_H[1..61]"; target_start 214; transcript_id "g1.t1"; gene_id "g1";
NODE_136_length_7259_cov_33.062743	AUGUSTUS	protein_match	1449	1502	2.74	-	0	target "unknown_G[1..18]"; target_start 193; transcript_id "g1.t1"; gene_id "g1";
NODE_136_length_7259_cov_33.062743	AUGUSTUS	protein_match	1518	1628	3.67	-	0	target "unknown_F[1..37]"; target_start 151; transcript_id "g1.t1"; gene_id "g1";
NODE_136_length_7259_cov_33.062743	AUGUSTUS	protein_match	1632	1757	4.75	-	0	target "unknown_E[1..42]"; target_start 108; transcript_id "g1.t1"; gene_id "g1";
NODE_136_length_7259_cov_33.062743	AUGUSTUS	protein_match	1761	1832	3.68	-	0	target "unknown_D[1..24]"; target_start 83; transcript_id "g1.t1"; gene_id "g1";
NODE_136_length_7259_cov_33.062743	AUGUSTUS	protein_match	1842	1916	5.5	-	0	target "unknown_C[1..25]"; target_start 55; transcript_id "g1.t1"; gene_id "g1";
NODE_136_length_7259_cov_33.062743	AUGUSTUS	protein_match	1917	2018	6.04	-	0	target "unknown_B[1..34]"; target_start 21; transcript_id "g1.t1"; gene_id "g1";
NODE_136_length_7259_cov_33.062743	AUGUSTUS	protein_match	2019	2072	2.59	-	0	target "unknown_A[1..18]"; target_start 3; transcript_id "g1.t1"; gene_id "g1";
