NODE_4_length_296178_cov_37.378083	AUGUSTUS	gene	69009	70280	0.87	+	.	g3
NODE_4_length_296178_cov_37.378083	AUGUSTUS	transcript	69009	70280	0.87	+	.	g3.t1
NODE_4_length_296178_cov_37.378083	AUGUSTUS	start_codon	69009	69011	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	CDS	69009	70277	0.87	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	stop_codon	70278	70280	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	69096	69233	3.5	+	0	target "unknown_A[1..46]"; target_start 29; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	69249	69314	6.5	+	0	target "unknown_B[1..22]"; target_start 80; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	69315	69506	7.35	+	0	target "unknown_C[1..64]"; target_start 102; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	69522	69710	6.71	+	0	target "unknown_D[1..63]"; target_start 171; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	69732	69812	6.67	+	0	target "unknown_E[1..27]"; target_start 241; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	69816	69851	4.67	+	0	target "unknown_F[1..12]"; target_start 269; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	69855	69959	4.23	+	0	target "unknown_G[1..35]"; target_start 282; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	70065	70172	7.54	+	0	target "unknown_H[1..36]"; target_start 352; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	70173	70268	7.73	+	0	target "unknown_I[1..32]"; target_start 388; transcript_id "g3.t1"; gene_id "g3";
