NODE_57_length_78326_cov_37.604541	AUGUSTUS	gene	10686	12725	1	-	.	g4
NODE_57_length_78326_cov_37.604541	AUGUSTUS	transcript	10686	12725	1	-	.	g4.t1
NODE_57_length_78326_cov_37.604541	AUGUSTUS	stop_codon	10686	10688	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_57_length_78326_cov_37.604541	AUGUSTUS	CDS	10689	12725	1	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_57_length_78326_cov_37.604541	AUGUSTUS	start_codon	12723	12725	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_57_length_78326_cov_37.604541	AUGUSTUS	protein_match	10692	10757	7.67	-	0	target "unknown_T[1..22]"; target_start 656; transcript_id "g4.t1"; gene_id "g4";
NODE_57_length_78326_cov_37.604541	AUGUSTUS	protein_match	10764	10856	7.94	-	0	target "unknown_S[1..31]"; target_start 623; transcript_id "g4.t1"; gene_id "g4";
NODE_57_length_78326_cov_37.604541	AUGUSTUS	protein_match	10860	10922	6.3	-	0	target "unknown_R[1..21]"; target_start 601; transcript_id "g4.t1"; gene_id "g4";
NODE_57_length_78326_cov_37.604541	AUGUSTUS	protein_match	10947	11096	5.52	-	0	target "unknown_Q[1..50]"; target_start 543; transcript_id "g4.t1"; gene_id "g4";
NODE_57_length_78326_cov_37.604541	AUGUSTUS	protein_match	11133	11180	3.78	-	0	target "unknown_P[1..16]"; target_start 515; transcript_id "g4.t1"; gene_id "g4";
NODE_57_length_78326_cov_37.604541	AUGUSTUS	protein_match	11238	11330	2.92	-	0	target "unknown_O[1..31]"; target_start 465; transcript_id "g4.t1"; gene_id "g4";
NODE_57_length_78326_cov_37.604541	AUGUSTUS	protein_match	11358	11411	3.69	-	0	target "unknown_N[1..18]"; target_start 438; transcript_id "g4.t1"; gene_id "g4";
NODE_57_length_78326_cov_37.604541	AUGUSTUS	protein_match	11418	11450	4.8	-	0	target "unknown_M[1..11]"; target_start 425; transcript_id "g4.t1"; gene_id "g4";
NODE_57_length_78326_cov_37.604541	AUGUSTUS	protein_match	11469	11546	4.86	-	0	target "unknown_L[1..26]"; target_start 393; transcript_id "g4.t1"; gene_id "g4";
NODE_57_length_78326_cov_37.604541	AUGUSTUS	protein_match	11562	11621	6.05	-	0	target "unknown_K[1..20]"; target_start 368; transcript_id "g4.t1"; gene_id "g4";
NODE_57_length_78326_cov_37.604541	AUGUSTUS	protein_match	11622	11675	4.94	-	0	target "unknown_J[1..18]"; target_start 350; transcript_id "g4.t1"; gene_id "g4";
NODE_57_length_78326_cov_37.604541	AUGUSTUS	protein_match	11676	11726	3.51	-	0	target "unknown_I[1..17]"; target_start 333; transcript_id "g4.t1"; gene_id "g4";
NODE_57_length_78326_cov_37.604541	AUGUSTUS	protein_match	11736	11810	4.47	-	0	target "unknown_H[1..25]"; target_start 305; transcript_id "g4.t1"; gene_id "g4";
NODE_57_length_78326_cov_37.604541	AUGUSTUS	protein_match	11823	11876	5.53	-	0	target "unknown_G[1..18]"; target_start 283; transcript_id "g4.t1"; gene_id "g4";
NODE_57_length_78326_cov_37.604541	AUGUSTUS	protein_match	11889	12002	4.31	-	0	target "unknown_F[1..38]"; target_start 241; transcript_id "g4.t1"; gene_id "g4";
NODE_57_length_78326_cov_37.604541	AUGUSTUS	protein_match	12003	12059	6.16	-	0	target "unknown_E[1..19]"; target_start 222; transcript_id "g4.t1"; gene_id "g4";
NODE_57_length_78326_cov_37.604541	AUGUSTUS	protein_match	12222	12266	2.91	-	0	target "unknown_D[1..15]"; target_start 153; transcript_id "g4.t1"; gene_id "g4";
NODE_57_length_78326_cov_37.604541	AUGUSTUS	protein_match	12492	12515	6.59	-	0	target "unknown_C[1..8]"; target_start 70; transcript_id "g4.t1"; gene_id "g4";
NODE_57_length_78326_cov_37.604541	AUGUSTUS	protein_match	12519	12551	3.86	-	0	target "unknown_B[1..11]"; target_start 58; transcript_id "g4.t1"; gene_id "g4";
NODE_57_length_78326_cov_37.604541	AUGUSTUS	protein_match	12627	12695	7.95	-	0	target "unknown_A[1..23]"; target_start 10; transcript_id "g4.t1"; gene_id "g4";
