NODE_34_length_108592_cov_37.662493	AUGUSTUS	gene	93452	95176	0.99	+	.	g4
NODE_34_length_108592_cov_37.662493	AUGUSTUS	transcript	93452	95176	0.99	+	.	g4.t1
NODE_34_length_108592_cov_37.662493	AUGUSTUS	start_codon	93452	93454	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	CDS	93452	95173	0.99	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	stop_codon	95174	95176	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	93509	93706	6.6	+	0	target "unknown_A[1..66]"; target_start 19; transcript_id "g4.t1"; gene_id "g4";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	93764	93847	5.19	+	0	target "unknown_B[1..28]"; target_start 104; transcript_id "g4.t1"; gene_id "g4";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	93866	94066	5.39	+	0	target "unknown_C[1..67]"; target_start 138; transcript_id "g4.t1"; gene_id "g4";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	94100	94192	5.45	+	0	target "unknown_D[1..31]"; target_start 216; transcript_id "g4.t1"; gene_id "g4";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	94283	94519	7.22	+	0	target "unknown_F[1..79]"; target_start 277; transcript_id "g4.t1"; gene_id "g4";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	94523	94648	5.31	+	0	target "unknown_G[1..42]"; target_start 357; transcript_id "g4.t1"; gene_id "g4";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	94670	94747	8.14	+	0	target "unknown_H[1..26]"; target_start 406; transcript_id "g4.t1"; gene_id "g4";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	94748	94942	5.38	+	0	target "unknown_I[1..65]"; target_start 432; transcript_id "g4.t1"; gene_id "g4";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	94976	95032	3.11	+	0	target "unknown_J[1..19]"; target_start 508; transcript_id "g4.t1"; gene_id "g4";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	95039	95152	3.24	+	0	target "unknown_K[1..38]"; target_start 529; transcript_id "g4.t1"; gene_id "g4";
