NODE_9_length_202726_cov_40.339476	AUGUSTUS	gene	179199	182441	0.98	+	.	g24
NODE_9_length_202726_cov_40.339476	AUGUSTUS	transcript	179199	182441	0.98	+	.	g24.t1
NODE_9_length_202726_cov_40.339476	AUGUSTUS	start_codon	179199	179201	.	+	0	transcript_id "g24.t1"; gene_id "g24";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	CDS	179199	182438	0.98	+	0	transcript_id "g24.t1"; gene_id "g24";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	stop_codon	182439	182441	.	+	0	transcript_id "g24.t1"; gene_id "g24";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	179262	179429	8.3	+	0	target "unknown_A[1..56]"; target_start 21; transcript_id "g24.t1"; gene_id "g24";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	179430	180116	8.53	+	0	target "unknown_B[1..229]"; target_start 77; transcript_id "g24.t1"; gene_id "g24";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	180240	180302	5.66	+	0	target "unknown_C[1..21]"; target_start 347; transcript_id "g24.t1"; gene_id "g24";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	180312	180347	2.97	+	0	target "unknown_D[1..12]"; target_start 371; transcript_id "g24.t1"; gene_id "g24";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	180600	180695	3.41	+	0	target "unknown_E[1..32]"; target_start 467; transcript_id "g24.t1"; gene_id "g24";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	181113	181157	3.34	+	0	target "unknown_F[1..15]"; target_start 638; transcript_id "g24.t1"; gene_id "g24";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	181680	181727	4.49	+	0	target "unknown_H[1..16]"; target_start 827; transcript_id "g24.t1"; gene_id "g24";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	181782	181814	6.29	+	0	target "unknown_I[1..11]"; target_start 861; transcript_id "g24.t1"; gene_id "g24";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	181842	181877	6.01	+	0	target "unknown_J[1..12]"; target_start 881; transcript_id "g24.t1"; gene_id "g24";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	182238	182282	4.33	+	0	target "unknown_M[1..15]"; target_start 1013; transcript_id "g24.t1"; gene_id "g24";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	182316	182396	4.77	+	0	target "unknown_N[1..27]"; target_start 1039; transcript_id "g24.t1"; gene_id "g24";
