NODE_22_length_146985_cov_40.567195	AUGUSTUS	gene	63352	65820	1	+	.	g3
NODE_22_length_146985_cov_40.567195	AUGUSTUS	transcript	63352	65820	1	+	.	g3.t1
NODE_22_length_146985_cov_40.567195	AUGUSTUS	start_codon	63352	63354	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	CDS	63352	65817	1	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	stop_codon	65818	65820	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	63379	63408	3.78	+	0	target "unknown_A[1..10]"; target_start 9; transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	63415	63513	3.4	+	0	target "unknown_B[1..33]"; target_start 21; transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	63532	63735	4.13	+	0	target "unknown_C[1..68]"; target_start 60; transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	63751	63792	5.14	+	0	target "unknown_D[1..14]"; target_start 133; transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	63796	63915	3.68	+	0	target "unknown_E[1..40]"; target_start 148; transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	63943	63993	3.66	+	0	target "unknown_F[1..17]"; target_start 197; transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	63994	64032	4.16	+	0	target "unknown_G[1..13]"; target_start 214; transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	64033	64062	4.89	+	0	target "unknown_H[1..10]"; target_start 227; transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	64069	64143	8.04	+	0	target "unknown_I[1..25]"; target_start 239; transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	64171	64245	4.12	+	0	target "unknown_J[1..25]"; target_start 273; transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	64264	64332	5.89	+	0	target "unknown_K[1..23]"; target_start 304; transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	64357	64467	5.72	+	0	target "unknown_L[1..37]"; target_start 335; transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	64471	64557	4.89	+	0	target "unknown_M[1..29]"; target_start 373; transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	64570	64662	4.33	+	0	target "unknown_N[1..31]"; target_start 406; transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	64675	64773	5.57	+	0	target "unknown_O[1..33]"; target_start 441; transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	64816	64866	3.85	+	0	target "unknown_P[1..17]"; target_start 488; transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	64870	64929	5.39	+	0	target "unknown_Q[1..20]"; target_start 506; transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	64930	64983	4.25	+	0	target "unknown_R[1..18]"; target_start 526; transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	65032	65142	4.65	+	0	target "unknown_S[1..37]"; target_start 560; transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	65206	65283	4.48	+	0	target "unknown_T[1..26]"; target_start 618; transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	65314	65391	4.37	+	0	target "unknown_U[1..26]"; target_start 654; transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	65392	65439	4.04	+	0	target "unknown_V[1..16]"; target_start 680; transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	65443	65496	4.42	+	0	target "unknown_W[1..18]"; target_start 697; transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	65509	65547	3.28	+	0	target "unknown_X[1..13]"; target_start 719; transcript_id "g3.t1"; gene_id "g3";
