NODE_4_length_296178_cov_37.378083	AUGUSTUS	gene	109762	110682	0.97	+	.	g4
NODE_4_length_296178_cov_37.378083	AUGUSTUS	transcript	109762	110682	0.97	+	.	g4.t1
NODE_4_length_296178_cov_37.378083	AUGUSTUS	start_codon	109762	109764	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	CDS	109762	110679	0.97	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	stop_codon	110680	110682	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	109783	109827	5.95	+	0	target "unknown_A[1..15]"; target_start 7; transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	109855	109965	5.83	+	0	target "unknown_B[1..37]"; target_start 31; transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	109972	110016	5.45	+	0	target "unknown_C[1..15]"; target_start 70; transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	110020	110076	4.41	+	0	target "unknown_D[1..19]"; target_start 86; transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	110197	110277	6.23	+	0	target "unknown_E[1..27]"; target_start 145; transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	110278	110346	5.46	+	0	target "unknown_F[1..23]"; target_start 172; transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	110371	110415	4.47	+	0	target "unknown_H[1..15]"; target_start 203; transcript_id "g4.t1"; gene_id "g4";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	110425	110583	4.07	+	0	target "unknown_I[1..53]"; target_start 221; transcript_id "g4.t1"; gene_id "g4";
