NODE_41_length_103215_cov_37.184383	AUGUSTUS	gene	40364	42430	1	-	.	g4
NODE_41_length_103215_cov_37.184383	AUGUSTUS	transcript	40364	42430	1	-	.	g4.t1
NODE_41_length_103215_cov_37.184383	AUGUSTUS	stop_codon	40364	40366	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	CDS	40367	42430	1	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	start_codon	42428	42430	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	protein_match	40394	40444	3.59	-	0	target "unknown_Z[1..17]"; target_start 662; transcript_id "g4.t1"; gene_id "g4";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	protein_match	40445	40534	5.9	-	0	target "unknown_Y[1..30]"; target_start 632; transcript_id "g4.t1"; gene_id "g4";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	protein_match	40535	40603	5.26	-	0	target "unknown_X[1..23]"; target_start 609; transcript_id "g4.t1"; gene_id "g4";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	protein_match	40694	40750	4	-	0	target "unknown_W[1..19]"; target_start 560; transcript_id "g4.t1"; gene_id "g4";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	protein_match	40766	40873	5.35	-	0	target "unknown_V[1..36]"; target_start 519; transcript_id "g4.t1"; gene_id "g4";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	protein_match	40874	41068	4.31	-	0	target "unknown_U[1..65]"; target_start 454; transcript_id "g4.t1"; gene_id "g4";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	protein_match	41078	41158	2.94	-	0	target "unknown_T[1..27]"; target_start 424; transcript_id "g4.t1"; gene_id "g4";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	protein_match	41360	41482	3.66	-	0	target "unknown_R[1..41]"; target_start 316; transcript_id "g4.t1"; gene_id "g4";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	protein_match	41507	41551	2.36	-	0	target "unknown_P[1..15]"; target_start 293; transcript_id "g4.t1"; gene_id "g4";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	protein_match	41780	41848	2.77	-	0	target "unknown_J[1..23]"; target_start 194; transcript_id "g4.t1"; gene_id "g4";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	protein_match	41951	42013	3.08	-	0	target "unknown_G[1..21]"; target_start 139; transcript_id "g4.t1"; gene_id "g4";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	protein_match	42014	42091	3.42	-	0	target "unknown_F[1..26]"; target_start 113; transcript_id "g4.t1"; gene_id "g4";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	protein_match	42194	42247	2.92	-	0	target "unknown_D[1..18]"; target_start 61; transcript_id "g4.t1"; gene_id "g4";
NODE_41_length_103215_cov_37.184383	AUGUSTUS	protein_match	42299	42346	3.25	-	0	target "unknown_B[1..16]"; target_start 28; transcript_id "g4.t1"; gene_id "g4";
