NODE_83_length_44730_cov_36.130006	AUGUSTUS	gene	40561	42132	1	-	.	g5
NODE_83_length_44730_cov_36.130006	AUGUSTUS	transcript	40561	42132	1	-	.	g5.t1
NODE_83_length_44730_cov_36.130006	AUGUSTUS	stop_codon	40561	40563	.	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_83_length_44730_cov_36.130006	AUGUSTUS	CDS	40564	42132	1	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_83_length_44730_cov_36.130006	AUGUSTUS	start_codon	42130	42132	.	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_83_length_44730_cov_36.130006	AUGUSTUS	protein_match	40573	40986	10.5	-	0	target "unknown_K[1..138]"; target_start 382; transcript_id "g5.t1"; gene_id "g5";
NODE_83_length_44730_cov_36.130006	AUGUSTUS	protein_match	40990	41058	8.56	-	0	target "unknown_J[1..23]"; target_start 358; transcript_id "g5.t1"; gene_id "g5";
NODE_83_length_44730_cov_36.130006	AUGUSTUS	protein_match	41071	41121	6.41	-	0	target "unknown_I[1..17]"; target_start 337; transcript_id "g5.t1"; gene_id "g5";
NODE_83_length_44730_cov_36.130006	AUGUSTUS	protein_match	41122	41178	7.96	-	0	target "unknown_H[1..19]"; target_start 318; transcript_id "g5.t1"; gene_id "g5";
NODE_83_length_44730_cov_36.130006	AUGUSTUS	protein_match	41197	41274	10.5	-	0	target "unknown_G[1..26]"; target_start 286; transcript_id "g5.t1"; gene_id "g5";
NODE_83_length_44730_cov_36.130006	AUGUSTUS	protein_match	41278	41439	8.31	-	0	target "unknown_F[1..54]"; target_start 231; transcript_id "g5.t1"; gene_id "g5";
NODE_83_length_44730_cov_36.130006	AUGUSTUS	protein_match	41440	41502	7.9	-	0	target "unknown_E[1..21]"; target_start 210; transcript_id "g5.t1"; gene_id "g5";
NODE_83_length_44730_cov_36.130006	AUGUSTUS	protein_match	41509	41595	7.76	-	0	target "unknown_D[1..29]"; target_start 179; transcript_id "g5.t1"; gene_id "g5";
NODE_83_length_44730_cov_36.130006	AUGUSTUS	protein_match	41599	41754	7.86	-	0	target "unknown_C[1..52]"; target_start 126; transcript_id "g5.t1"; gene_id "g5";
NODE_83_length_44730_cov_36.130006	AUGUSTUS	protein_match	41773	41808	4.6	-	0	target "unknown_B[1..12]"; target_start 108; transcript_id "g5.t1"; gene_id "g5";
NODE_83_length_44730_cov_36.130006	AUGUSTUS	protein_match	41818	41901	5.19	-	0	target "unknown_A[1..28]"; target_start 77; transcript_id "g5.t1"; gene_id "g5";
