NODE_89_length_39876_cov_37.342809	AUGUSTUS	gene	13941	14882	0.98	-	.	g5
NODE_89_length_39876_cov_37.342809	AUGUSTUS	transcript	13941	14882	0.98	-	.	g5.t1
NODE_89_length_39876_cov_37.342809	AUGUSTUS	stop_codon	13941	13943	.	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_89_length_39876_cov_37.342809	AUGUSTUS	CDS	13944	14882	0.98	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_89_length_39876_cov_37.342809	AUGUSTUS	start_codon	14880	14882	.	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_89_length_39876_cov_37.342809	AUGUSTUS	protein_match	14004	14048	2.55	-	0	target "unknown_K[1..15]"; target_start 278; transcript_id "g5.t1"; gene_id "g5";
NODE_89_length_39876_cov_37.342809	AUGUSTUS	protein_match	14073	14150	3.98	-	0	target "unknown_J[1..26]"; target_start 244; transcript_id "g5.t1"; gene_id "g5";
NODE_89_length_39876_cov_37.342809	AUGUSTUS	protein_match	14157	14201	5.51	-	0	target "unknown_I[1..15]"; target_start 227; transcript_id "g5.t1"; gene_id "g5";
NODE_89_length_39876_cov_37.342809	AUGUSTUS	protein_match	14232	14282	5.15	-	0	target "unknown_H[1..17]"; target_start 200; transcript_id "g5.t1"; gene_id "g5";
NODE_89_length_39876_cov_37.342809	AUGUSTUS	protein_match	14298	14438	4.62	-	0	target "unknown_G[1..47]"; target_start 148; transcript_id "g5.t1"; gene_id "g5";
NODE_89_length_39876_cov_37.342809	AUGUSTUS	protein_match	14466	14525	6.4	-	0	target "unknown_F[1..20]"; target_start 119; transcript_id "g5.t1"; gene_id "g5";
NODE_89_length_39876_cov_37.342809	AUGUSTUS	protein_match	14541	14591	3.91	-	0	target "unknown_E[1..17]"; target_start 97; transcript_id "g5.t1"; gene_id "g5";
NODE_89_length_39876_cov_37.342809	AUGUSTUS	protein_match	14613	14654	3.69	-	0	target "unknown_D[1..14]"; target_start 76; transcript_id "g5.t1"; gene_id "g5";
NODE_89_length_39876_cov_37.342809	AUGUSTUS	protein_match	14658	14717	7.16	-	0	target "unknown_C[1..20]"; target_start 55; transcript_id "g5.t1"; gene_id "g5";
NODE_89_length_39876_cov_37.342809	AUGUSTUS	protein_match	14742	14810	3.36	-	0	target "unknown_B[1..23]"; target_start 24; transcript_id "g5.t1"; gene_id "g5";
NODE_89_length_39876_cov_37.342809	AUGUSTUS	protein_match	14832	14873	5.14	-	0	target "unknown_A[1..14]"; target_start 3; transcript_id "g5.t1"; gene_id "g5";
