NODE_7_length_204331_cov_37.767266	AUGUSTUS	gene	128631	129287	0.95	-	.	g4
NODE_7_length_204331_cov_37.767266	AUGUSTUS	transcript	128631	129287	0.95	-	.	g4.t1
NODE_7_length_204331_cov_37.767266	AUGUSTUS	stop_codon	128631	128633	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	CDS	128634	129287	0.95	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	start_codon	129285	129287	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	128634	128732	3.08	-	0	target "unknown_G[1..33]"; target_start 185; transcript_id "g4.t1"; gene_id "g4";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	128745	128834	4.2	-	0	target "unknown_F[1..30]"; target_start 151; transcript_id "g4.t1"; gene_id "g4";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	128934	128990	3.45	-	0	target "unknown_D[1..19]"; target_start 99; transcript_id "g4.t1"; gene_id "g4";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	128997	129041	5.06	-	0	target "unknown_C[1..15]"; target_start 82; transcript_id "g4.t1"; gene_id "g4";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	129069	129152	5.89	-	0	target "unknown_B[1..28]"; target_start 45; transcript_id "g4.t1"; gene_id "g4";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	129153	129182	7.22	-	0	target "unknown_A[1..10]"; target_start 35; transcript_id "g4.t1"; gene_id "g4";
