NODE_34_length_108592_cov_37.662493	AUGUSTUS	gene	18999	21062	0.83	+	.	g3
NODE_34_length_108592_cov_37.662493	AUGUSTUS	transcript	18999	21062	0.83	+	.	g3.t1
NODE_34_length_108592_cov_37.662493	AUGUSTUS	start_codon	18999	19001	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	CDS	18999	21059	0.83	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	stop_codon	21060	21062	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	19290	19382	3.65	+	0	target "unknown_A[1..31]"; target_start 97; transcript_id "g3.t1"; gene_id "g3";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	19392	19424	3.49	+	0	target "unknown_B[1..11]"; target_start 131; transcript_id "g3.t1"; gene_id "g3";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	19428	19535	4.84	+	0	target "unknown_C[1..36]"; target_start 143; transcript_id "g3.t1"; gene_id "g3";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	19566	19628	6.43	+	0	target "unknown_D[1..21]"; target_start 189; transcript_id "g3.t1"; gene_id "g3";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	19644	19712	3.24	+	0	target "unknown_E[1..23]"; target_start 215; transcript_id "g3.t1"; gene_id "g3";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	19737	19829	2.79	+	0	target "unknown_F[1..31]"; target_start 246; transcript_id "g3.t1"; gene_id "g3";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	20058	20114	3.09	+	0	target "unknown_I[1..19]"; target_start 353; transcript_id "g3.t1"; gene_id "g3";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	20172	20207	3.35	+	0	target "unknown_J[1..12]"; target_start 391; transcript_id "g3.t1"; gene_id "g3";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	20265	20342	3.43	+	0	target "unknown_K[1..26]"; target_start 422; transcript_id "g3.t1"; gene_id "g3";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	20406	20465	3.39	+	0	target "unknown_L[1..20]"; target_start 469; transcript_id "g3.t1"; gene_id "g3";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	20520	20561	3.5	+	0	target "unknown_M[1..14]"; target_start 507; transcript_id "g3.t1"; gene_id "g3";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	20571	20666	5.1	+	0	target "unknown_N[1..32]"; target_start 524; transcript_id "g3.t1"; gene_id "g3";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	20676	20729	4.84	+	0	target "unknown_O[1..18]"; target_start 559; transcript_id "g3.t1"; gene_id "g3";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	20739	20804	3.24	+	0	target "unknown_P[1..22]"; target_start 580; transcript_id "g3.t1"; gene_id "g3";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	20829	20897	3.16	+	0	target "unknown_Q[1..23]"; target_start 610; transcript_id "g3.t1"; gene_id "g3";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	20943	21053	4.26	+	0	target "unknown_S[1..37]"; target_start 648; transcript_id "g3.t1"; gene_id "g3";
