NODE_12_length_177874_cov_37.650813	AUGUSTUS	gene	22157	22873	1	+	.	g4
NODE_12_length_177874_cov_37.650813	AUGUSTUS	transcript	22157	22873	1	+	.	g4.t1
NODE_12_length_177874_cov_37.650813	AUGUSTUS	start_codon	22157	22159	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	CDS	22157	22870	1	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	stop_codon	22871	22873	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	22160	22336	4.73	+	0	target "unknown_A[1..59]"; target_start 1; transcript_id "g4.t1"; gene_id "g4";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	22361	22447	3.62	+	0	target "unknown_B[1..29]"; target_start 68; transcript_id "g4.t1"; gene_id "g4";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	22448	22504	5.63	+	0	target "unknown_C[1..19]"; target_start 97; transcript_id "g4.t1"; gene_id "g4";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	22505	22546	7.2	+	0	target "unknown_D[1..14]"; target_start 116; transcript_id "g4.t1"; gene_id "g4";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	22583	22630	3.89	+	0	target "unknown_E[1..16]"; target_start 142; transcript_id "g4.t1"; gene_id "g4";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	22634	22693	3.95	+	0	target "unknown_F[1..20]"; target_start 159; transcript_id "g4.t1"; gene_id "g4";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	22694	22747	2.62	+	0	target "unknown_G[1..18]"; target_start 179; transcript_id "g4.t1"; gene_id "g4";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	22835	22870	2.9	+	0	target "unknown_I[1..12]"; target_start 226; transcript_id "g4.t1"; gene_id "g4";
