NODE_68_length_65137_cov_36.859608	AUGUSTUS	gene	60930	63806	0.95	+	.	g3
NODE_68_length_65137_cov_36.859608	AUGUSTUS	transcript	60930	63806	0.95	+	.	g3.t1
NODE_68_length_65137_cov_36.859608	AUGUSTUS	start_codon	60930	60932	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_68_length_65137_cov_36.859608	AUGUSTUS	CDS	60930	63803	0.95	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_68_length_65137_cov_36.859608	AUGUSTUS	stop_codon	63804	63806	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_68_length_65137_cov_36.859608	AUGUSTUS	protein_match	60951	61085	3.81	+	0	target "unknown_A[1..45]"; target_start 7; transcript_id "g3.t1"; gene_id "g3";
NODE_68_length_65137_cov_36.859608	AUGUSTUS	protein_match	61098	61202	3.43	+	0	target "unknown_B[1..35]"; target_start 56; transcript_id "g3.t1"; gene_id "g3";
NODE_68_length_65137_cov_36.859608	AUGUSTUS	protein_match	61206	61286	3.46	+	0	target "unknown_C[1..27]"; target_start 92; transcript_id "g3.t1"; gene_id "g3";
NODE_68_length_65137_cov_36.859608	AUGUSTUS	protein_match	61881	61946	4.11	+	0	target "unknown_E[1..22]"; target_start 317; transcript_id "g3.t1"; gene_id "g3";
NODE_68_length_65137_cov_36.859608	AUGUSTUS	protein_match	62067	62117	3.1	+	0	target "unknown_G[1..17]"; target_start 379; transcript_id "g3.t1"; gene_id "g3";
NODE_68_length_65137_cov_36.859608	AUGUSTUS	protein_match	62121	62171	5.3	+	0	target "unknown_H[1..17]"; target_start 397; transcript_id "g3.t1"; gene_id "g3";
NODE_68_length_65137_cov_36.859608	AUGUSTUS	protein_match	62178	62252	2.17	+	0	target "unknown_I[1..25]"; target_start 416; transcript_id "g3.t1"; gene_id "g3";
NODE_68_length_65137_cov_36.859608	AUGUSTUS	protein_match	62514	62624	6.96	+	0	target "unknown_L[1..37]"; target_start 528; transcript_id "g3.t1"; gene_id "g3";
NODE_68_length_65137_cov_36.859608	AUGUSTUS	protein_match	62634	62663	4.17	+	0	target "unknown_M[1..10]"; target_start 568; transcript_id "g3.t1"; gene_id "g3";
NODE_68_length_65137_cov_36.859608	AUGUSTUS	protein_match	62673	62696	7.15	+	0	target "unknown_N[1..8]"; target_start 581; transcript_id "g3.t1"; gene_id "g3";
NODE_68_length_65137_cov_36.859608	AUGUSTUS	protein_match	62700	62804	3.23	+	0	target "unknown_O[1..35]"; target_start 590; transcript_id "g3.t1"; gene_id "g3";
NODE_68_length_65137_cov_36.859608	AUGUSTUS	protein_match	63045	63167	5.07	+	0	target "unknown_P[1..41]"; target_start 705; transcript_id "g3.t1"; gene_id "g3";
NODE_68_length_65137_cov_36.859608	AUGUSTUS	protein_match	63198	63323	3.88	+	0	target "unknown_Q[1..42]"; target_start 756; transcript_id "g3.t1"; gene_id "g3";
NODE_68_length_65137_cov_36.859608	AUGUSTUS	protein_match	63327	63398	3.63	+	0	target "unknown_R[1..24]"; target_start 799; transcript_id "g3.t1"; gene_id "g3";
NODE_68_length_65137_cov_36.859608	AUGUSTUS	protein_match	63414	63470	3.33	+	0	target "unknown_S[1..19]"; target_start 828; transcript_id "g3.t1"; gene_id "g3";
NODE_68_length_65137_cov_36.859608	AUGUSTUS	protein_match	63501	63548	3.08	+	0	target "unknown_T[1..16]"; target_start 857; transcript_id "g3.t1"; gene_id "g3";
NODE_68_length_65137_cov_36.859608	AUGUSTUS	protein_match	63549	63719	3.67	+	0	target "unknown_U[1..57]"; target_start 873; transcript_id "g3.t1"; gene_id "g3";
NODE_68_length_65137_cov_36.859608	AUGUSTUS	protein_match	63762	63800	5.45	+	0	target "unknown_V[1..13]"; target_start 944; transcript_id "g3.t1"; gene_id "g3";
