NODE_76_length_54570_cov_38.027607	AUGUSTUS	gene	32962	35439	0.98	-	.	g4
NODE_76_length_54570_cov_38.027607	AUGUSTUS	transcript	32962	35439	0.98	-	.	g4.t1
NODE_76_length_54570_cov_38.027607	AUGUSTUS	stop_codon	32962	32964	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_76_length_54570_cov_38.027607	AUGUSTUS	CDS	32965	35439	0.98	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_76_length_54570_cov_38.027607	AUGUSTUS	start_codon	35437	35439	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_76_length_54570_cov_38.027607	AUGUSTUS	protein_match	33298	33363	2.73	-	0	target "unknown_AE[1..22]"; target_start 692; transcript_id "g4.t1"; gene_id "g4";
NODE_76_length_54570_cov_38.027607	AUGUSTUS	protein_match	33439	33477	4.01	-	0	target "unknown_AB[1..13]"; target_start 654; transcript_id "g4.t1"; gene_id "g4";
NODE_76_length_54570_cov_38.027607	AUGUSTUS	protein_match	33490	33537	3.34	-	0	target "unknown_AA[1..16]"; target_start 634; transcript_id "g4.t1"; gene_id "g4";
NODE_76_length_54570_cov_38.027607	AUGUSTUS	protein_match	33559	33597	2.82	-	0	target "unknown_Z[1..13]"; target_start 614; transcript_id "g4.t1"; gene_id "g4";
NODE_76_length_54570_cov_38.027607	AUGUSTUS	protein_match	33601	33678	3.58	-	0	target "unknown_Y[1..26]"; target_start 587; transcript_id "g4.t1"; gene_id "g4";
NODE_76_length_54570_cov_38.027607	AUGUSTUS	protein_match	33694	33741	3.69	-	0	target "unknown_X[1..16]"; target_start 566; transcript_id "g4.t1"; gene_id "g4";
NODE_76_length_54570_cov_38.027607	AUGUSTUS	protein_match	33751	33867	5.52	-	0	target "unknown_W[1..39]"; target_start 524; transcript_id "g4.t1"; gene_id "g4";
NODE_76_length_54570_cov_38.027607	AUGUSTUS	protein_match	33874	34035	6.6	-	0	target "unknown_V[1..54]"; target_start 468; transcript_id "g4.t1"; gene_id "g4";
NODE_76_length_54570_cov_38.027607	AUGUSTUS	protein_match	34111	34209	5.79	-	0	target "unknown_S[1..33]"; target_start 410; transcript_id "g4.t1"; gene_id "g4";
NODE_76_length_54570_cov_38.027607	AUGUSTUS	protein_match	34462	34524	3.56	-	0	target "unknown_P[1..21]"; target_start 305; transcript_id "g4.t1"; gene_id "g4";
NODE_76_length_54570_cov_38.027607	AUGUSTUS	protein_match	34531	34575	3.65	-	0	target "unknown_O[1..15]"; target_start 288; transcript_id "g4.t1"; gene_id "g4";
NODE_76_length_54570_cov_38.027607	AUGUSTUS	protein_match	34582	34629	3.25	-	0	target "unknown_N[1..16]"; target_start 270; transcript_id "g4.t1"; gene_id "g4";
NODE_76_length_54570_cov_38.027607	AUGUSTUS	protein_match	34660	34710	2.28	-	0	target "unknown_L[1..17]"; target_start 243; transcript_id "g4.t1"; gene_id "g4";
NODE_76_length_54570_cov_38.027607	AUGUSTUS	protein_match	34777	34824	3.56	-	0	target "unknown_I[1..16]"; target_start 205; transcript_id "g4.t1"; gene_id "g4";
NODE_76_length_54570_cov_38.027607	AUGUSTUS	protein_match	34831	34860	3.92	-	0	target "unknown_H[1..10]"; target_start 193; transcript_id "g4.t1"; gene_id "g4";
NODE_76_length_54570_cov_38.027607	AUGUSTUS	protein_match	34918	35007	2.86	-	0	target "unknown_F[1..30]"; target_start 144; transcript_id "g4.t1"; gene_id "g4";
NODE_76_length_54570_cov_38.027607	AUGUSTUS	protein_match	35050	35103	2.85	-	0	target "unknown_E[1..18]"; target_start 112; transcript_id "g4.t1"; gene_id "g4";
