NODE_54_length_82353_cov_37.462368	AUGUSTUS	gene	9924	11411	1	-	.	g3
NODE_54_length_82353_cov_37.462368	AUGUSTUS	transcript	9924	11411	1	-	.	g3.t1
NODE_54_length_82353_cov_37.462368	AUGUSTUS	stop_codon	9924	9926	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_54_length_82353_cov_37.462368	AUGUSTUS	CDS	9927	11411	1	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_54_length_82353_cov_37.462368	AUGUSTUS	start_codon	11409	11411	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_54_length_82353_cov_37.462368	AUGUSTUS	protein_match	9963	10562	10.9	-	0	target "unknown_F[1..200]"; target_start 283; transcript_id "g3.t1"; gene_id "g3";
NODE_54_length_82353_cov_37.462368	AUGUSTUS	protein_match	10563	10715	8.57	-	0	target "unknown_E[1..51]"; target_start 232; transcript_id "g3.t1"; gene_id "g3";
NODE_54_length_82353_cov_37.462368	AUGUSTUS	protein_match	10716	10892	10.7	-	0	target "unknown_D[1..59]"; target_start 173; transcript_id "g3.t1"; gene_id "g3";
NODE_54_length_82353_cov_37.462368	AUGUSTUS	protein_match	10899	11237	9.24	-	0	target "unknown_C[1..113]"; target_start 58; transcript_id "g3.t1"; gene_id "g3";
NODE_54_length_82353_cov_37.462368	AUGUSTUS	protein_match	11244	11312	7.55	-	0	target "unknown_B[1..23]"; target_start 33; transcript_id "g3.t1"; gene_id "g3";
NODE_54_length_82353_cov_37.462368	AUGUSTUS	protein_match	11316	11369	7.82	-	0	target "unknown_A[1..18]"; target_start 14; transcript_id "g3.t1"; gene_id "g3";
