NODE_34_length_108592_cov_37.662493	AUGUSTUS	gene	62247	64683	0.01	-	.	g4
NODE_34_length_108592_cov_37.662493	AUGUSTUS	transcript	62247	64683	0.01	-	.	g4.t1
NODE_34_length_108592_cov_37.662493	AUGUSTUS	stop_codon	62247	62249	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	intron	62265	62586	0.01	-	.	transcript_id "g4.t1"; gene_id "g4";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	CDS	62250	62264	0.01	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	CDS	62587	64683	0.01	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	start_codon	64681	64683	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	62250	62264	0.939	-	0	target "unknown_P[14..18]"; target_start 686; transcript_id "g4.t1"; gene_id "g4";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	62587	62625	9.03	-	0	target "unknown_P[1..13]"; target_start 686; transcript_id "g4.t1"; gene_id "g4";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	62656	62703	5.12	-	0	target "unknown_O[1..16]"; target_start 660; transcript_id "g4.t1"; gene_id "g4";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	62707	62814	7.37	-	0	target "unknown_N[1..36]"; target_start 623; transcript_id "g4.t1"; gene_id "g4";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	62818	62880	6.72	-	0	target "unknown_M[1..21]"; target_start 601; transcript_id "g4.t1"; gene_id "g4";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	62938	63030	6.53	-	0	target "unknown_L[1..31]"; target_start 551; transcript_id "g4.t1"; gene_id "g4";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	63034	63144	7.41	-	0	target "unknown_K[1..37]"; target_start 513; transcript_id "g4.t1"; gene_id "g4";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	63151	63318	5.86	-	0	target "unknown_J[1..56]"; target_start 455; transcript_id "g4.t1"; gene_id "g4";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	63334	63513	4.88	-	0	target "unknown_I[1..60]"; target_start 390; transcript_id "g4.t1"; gene_id "g4";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	63529	63753	6.06	-	0	target "unknown_H[1..75]"; target_start 310; transcript_id "g4.t1"; gene_id "g4";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	63763	63834	8.04	-	0	target "unknown_G[1..24]"; target_start 283; transcript_id "g4.t1"; gene_id "g4";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	63856	63990	6.5	-	0	target "unknown_F[1..45]"; target_start 231; transcript_id "g4.t1"; gene_id "g4";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	64051	64095	4.65	-	0	target "unknown_E[1..15]"; target_start 196; transcript_id "g4.t1"; gene_id "g4";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	64321	64362	5.01	-	0	target "unknown_D[1..14]"; target_start 107; transcript_id "g4.t1"; gene_id "g4";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	64459	64524	4.58	-	0	target "unknown_C[1..22]"; target_start 53; transcript_id "g4.t1"; gene_id "g4";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	64537	64635	5.27	-	0	target "unknown_B[1..33]"; target_start 16; transcript_id "g4.t1"; gene_id "g4";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	64642	64674	3.15	-	0	target "unknown_A[1..11]"; target_start 3; transcript_id "g4.t1"; gene_id "g4";
