NODE_10_length_202365_cov_37.197761	AUGUSTUS	gene	24851	27892	1	-	.	g3
NODE_10_length_202365_cov_37.197761	AUGUSTUS	transcript	24851	27892	1	-	.	g3.t1
NODE_10_length_202365_cov_37.197761	AUGUSTUS	stop_codon	24851	24853	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	CDS	24854	27892	1	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	start_codon	27890	27892	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	24854	24898	4.66	-	0	target "unknown_AR[1..15]"; target_start 998; transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	24926	24982	4.36	-	0	target "unknown_AQ[1..19]"; target_start 970; transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	24995	25045	4.84	-	0	target "unknown_AP[1..17]"; target_start 949; transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	25061	25126	3.38	-	0	target "unknown_AO[1..22]"; target_start 922; transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	25139	25201	3.92	-	0	target "unknown_AN[1..21]"; target_start 897; transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	25217	25279	3.48	-	0	target "unknown_AM[1..21]"; target_start 871; transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	25355	25414	4.68	-	0	target "unknown_AL[1..20]"; target_start 826; transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	25415	25486	4.44	-	0	target "unknown_AK[1..24]"; target_start 802; transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	25493	25558	5.53	-	0	target "unknown_AJ[1..22]"; target_start 778; transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	25568	25612	7.61	-	0	target "unknown_AI[1..15]"; target_start 760; transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	25616	25660	3.74	-	0	target "unknown_AH[1..15]"; target_start 744; transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	25667	25723	6.32	-	0	target "unknown_AG[1..19]"; target_start 723; transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	25724	25798	6.83	-	0	target "unknown_AF[1..25]"; target_start 698; transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	25808	25861	6.07	-	0	target "unknown_AE[1..18]"; target_start 677; transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	25901	25960	6.78	-	0	target "unknown_AD[1..20]"; target_start 644; transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	25961	26002	2.85	-	0	target "unknown_AC[1..14]"; target_start 630; transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	26030	26059	3.66	-	0	target "unknown_AB[1..10]"; target_start 611; transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	26060	26155	7.51	-	0	target "unknown_AA[1..32]"; target_start 579; transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	26162	26227	5.44	-	0	target "unknown_Z[1..22]"; target_start 555; transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	26252	26314	4.22	-	0	target "unknown_Y[1..21]"; target_start 526; transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	26327	26383	4.88	-	0	target "unknown_X[1..19]"; target_start 503; transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	26393	26458	3.94	-	0	target "unknown_W[1..22]"; target_start 478; transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	26534	26599	4.15	-	0	target "unknown_S[1..22]"; target_start 431; transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	26612	26647	4.29	-	0	target "unknown_R[1..12]"; target_start 415; transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	26681	26749	3.74	-	0	target "unknown_Q[1..23]"; target_start 381; transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	26756	26803	3.83	-	0	target "unknown_P[1..16]"; target_start 363; transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	26828	26872	4.41	-	0	target "unknown_O[1..15]"; target_start 340; transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	26873	26926	4.65	-	0	target "unknown_N[1..18]"; target_start 322; transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	26984	27049	4.94	-	0	target "unknown_M[1..22]"; target_start 281; transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	27050	27097	5.92	-	0	target "unknown_L[1..16]"; target_start 265; transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	27131	27193	6.19	-	0	target "unknown_J[1..21]"; target_start 233; transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	27194	27259	7.11	-	0	target "unknown_I[1..22]"; target_start 211; transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	27260	27451	7.6	-	0	target "unknown_H[1..64]"; target_start 147; transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	27455	27523	4.82	-	0	target "unknown_G[1..23]"; target_start 123; transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	27530	27580	6.31	-	0	target "unknown_F[1..17]"; target_start 104; transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	27587	27649	3.38	-	0	target "unknown_E[1..21]"; target_start 81; transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	27662	27712	4.28	-	0	target "unknown_D[1..17]"; target_start 60; transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	27716	27784	4.82	-	0	target "unknown_C[1..23]"; target_start 36; transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	27791	27832	7.69	-	0	target "unknown_B[1..14]"; target_start 20; transcript_id "g3.t1"; gene_id "g3";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	27833	27877	6.76	-	0	target "unknown_A[1..15]"; target_start 5; transcript_id "g3.t1"; gene_id "g3";
