NODE_25_length_130207_cov_38.132653	AUGUSTUS	gene	37590	38177	0.86	+	.	g5
NODE_25_length_130207_cov_38.132653	AUGUSTUS	transcript	37590	38177	0.86	+	.	g5.t1
NODE_25_length_130207_cov_38.132653	AUGUSTUS	start_codon	37590	37592	.	+	0	transcript_id "g5.t1"; gene_id "g5";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	CDS	37590	38174	0.86	+	0	transcript_id "g5.t1"; gene_id "g5";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	stop_codon	38175	38177	.	+	0	transcript_id "g5.t1"; gene_id "g5";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	protein_match	37590	37739	7.52	+	0	target "unknown_A[1..50]"; target_start 0; transcript_id "g5.t1"; gene_id "g5";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	protein_match	37761	37802	9.23	+	0	target "unknown_B[1..14]"; target_start 57; transcript_id "g5.t1"; gene_id "g5";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	protein_match	37803	37907	8.02	+	0	target "unknown_C[1..35]"; target_start 71; transcript_id "g5.t1"; gene_id "g5";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	protein_match	37914	38024	10.3	+	0	target "unknown_D[1..37]"; target_start 108; transcript_id "g5.t1"; gene_id "g5";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	protein_match	38034	38072	4.49	+	0	target "unknown_E[1..13]"; target_start 148; transcript_id "g5.t1"; gene_id "g5";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	protein_match	38076	38117	7.76	+	0	target "unknown_F[1..14]"; target_start 162; transcript_id "g5.t1"; gene_id "g5";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	protein_match	38118	38174	7.03	+	0	target "unknown_G[1..19]"; target_start 176; transcript_id "g5.t1"; gene_id "g5";
