NODE_2_length_376067_cov_37.491936	AUGUSTUS	gene	220239	221342	0.97	-	.	g4
NODE_2_length_376067_cov_37.491936	AUGUSTUS	transcript	220239	221342	0.97	-	.	g4.t1
NODE_2_length_376067_cov_37.491936	AUGUSTUS	stop_codon	220239	220241	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	CDS	220242	221342	0.97	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	start_codon	221340	221342	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	220257	220295	3.6	-	0	target "unknown_H[1..13]"; target_start 349; transcript_id "g4.t1"; gene_id "g4";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	220326	220433	4.08	-	0	target "unknown_G[1..36]"; target_start 303; transcript_id "g4.t1"; gene_id "g4";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	220452	220502	6.51	-	0	target "unknown_F[1..17]"; target_start 280; transcript_id "g4.t1"; gene_id "g4";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	220506	220562	6.37	-	0	target "unknown_E[1..19]"; target_start 260; transcript_id "g4.t1"; gene_id "g4";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	220563	220790	7.93	-	0	target "unknown_D[1..76]"; target_start 184; transcript_id "g4.t1"; gene_id "g4";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	220791	220835	4.93	-	0	target "unknown_C[1..15]"; target_start 169; transcript_id "g4.t1"; gene_id "g4";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	220839	220955	7.86	-	0	target "unknown_B[1..39]"; target_start 129; transcript_id "g4.t1"; gene_id "g4";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	220956	221276	8.38	-	0	target "unknown_A[1..107]"; target_start 22; transcript_id "g4.t1"; gene_id "g4";
