NODE_7_length_204331_cov_37.767266	AUGUSTUS	gene	12754	17508	1	-	.	g3
NODE_7_length_204331_cov_37.767266	AUGUSTUS	transcript	12754	17508	1	-	.	g3.t1
NODE_7_length_204331_cov_37.767266	AUGUSTUS	stop_codon	12754	12756	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	CDS	12757	17508	1	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	start_codon	17506	17508	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	12757	12885	3.94	-	0	target "unknown_AJ[1..43]"; target_start 1541; transcript_id "g3.t1"; gene_id "g3";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	12904	13062	7.87	-	0	target "unknown_AI[1..53]"; target_start 1482; transcript_id "g3.t1"; gene_id "g3";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	13069	13170	5.6	-	0	target "unknown_AH[1..34]"; target_start 1446; transcript_id "g3.t1"; gene_id "g3";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	13171	13506	8.24	-	0	target "unknown_AG[1..112]"; target_start 1334; transcript_id "g3.t1"; gene_id "g3";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	13669	13914	7.15	-	0	target "unknown_AF[1..82]"; target_start 1198; transcript_id "g3.t1"; gene_id "g3";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	13918	13974	3.41	-	0	target "unknown_AE[1..19]"; target_start 1178; transcript_id "g3.t1"; gene_id "g3";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	14008	14100	5.43	-	0	target "unknown_AD[1..31]"; target_start 1136; transcript_id "g3.t1"; gene_id "g3";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	14119	14214	5.47	-	0	target "unknown_AC[1..32]"; target_start 1098; transcript_id "g3.t1"; gene_id "g3";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	14248	14295	6.53	-	0	target "unknown_AA[1..16]"; target_start 1071; transcript_id "g3.t1"; gene_id "g3";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	14302	14439	5.67	-	0	target "unknown_Z[1..46]"; target_start 1023; transcript_id "g3.t1"; gene_id "g3";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	14467	14505	4.56	-	0	target "unknown_X[1..13]"; target_start 1001; transcript_id "g3.t1"; gene_id "g3";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	14512	14562	6.41	-	0	target "unknown_W[1..17]"; target_start 982; transcript_id "g3.t1"; gene_id "g3";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	14617	14718	6.09	-	0	target "unknown_U[1..34]"; target_start 930; transcript_id "g3.t1"; gene_id "g3";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	14731	14910	6.5	-	0	target "unknown_T[1..60]"; target_start 866; transcript_id "g3.t1"; gene_id "g3";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	14920	15012	2.6	-	0	target "unknown_S[1..31]"; target_start 832; transcript_id "g3.t1"; gene_id "g3";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	15418	15459	3.5	-	0	target "unknown_Q[1..14]"; target_start 683; transcript_id "g3.t1"; gene_id "g3";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	15778	15861	2.7	-	0	target "unknown_N[1..28]"; target_start 549; transcript_id "g3.t1"; gene_id "g3";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	15901	15969	7.98	-	0	target "unknown_L[1..23]"; target_start 513; transcript_id "g3.t1"; gene_id "g3";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	15982	16047	6.54	-	0	target "unknown_K[1..22]"; target_start 487; transcript_id "g3.t1"; gene_id "g3";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	16051	16335	6.41	-	0	target "unknown_J[1..95]"; target_start 391; transcript_id "g3.t1"; gene_id "g3";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	16339	16503	5.74	-	0	target "unknown_I[1..55]"; target_start 335; transcript_id "g3.t1"; gene_id "g3";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	16504	16767	8.14	-	0	target "unknown_H[1..88]"; target_start 247; transcript_id "g3.t1"; gene_id "g3";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	16780	16911	5.8	-	0	target "unknown_G[1..44]"; target_start 199; transcript_id "g3.t1"; gene_id "g3";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	16924	16977	5.55	-	0	target "unknown_F[1..18]"; target_start 177; transcript_id "g3.t1"; gene_id "g3";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	17017	17064	4.45	-	0	target "unknown_D[1..16]"; target_start 148; transcript_id "g3.t1"; gene_id "g3";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	17083	17127	4.46	-	0	target "unknown_C[1..15]"; target_start 127; transcript_id "g3.t1"; gene_id "g3";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	17128	17163	3.03	-	0	target "unknown_B[1..12]"; target_start 115; transcript_id "g3.t1"; gene_id "g3";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	17167	17235	3.08	-	0	target "unknown_A[1..23]"; target_start 91; transcript_id "g3.t1"; gene_id "g3";
