NODE_24_length_140947_cov_37.030513	AUGUSTUS	gene	121724	122647	1	+	.	g3
NODE_24_length_140947_cov_37.030513	AUGUSTUS	transcript	121724	122647	1	+	.	g3.t1
NODE_24_length_140947_cov_37.030513	AUGUSTUS	start_codon	121724	121726	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	CDS	121724	122644	1	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	stop_codon	122645	122647	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	121742	121849	6.61	+	0	target "unknown_A[1..36]"; target_start 6; transcript_id "g3.t1"; gene_id "g3";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	121856	122005	5.65	+	0	target "unknown_B[1..50]"; target_start 44; transcript_id "g3.t1"; gene_id "g3";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	122039	122221	6.57	+	0	target "unknown_C[1..61]"; target_start 105; transcript_id "g3.t1"; gene_id "g3";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	122222	122326	7.2	+	0	target "unknown_D[1..35]"; target_start 166; transcript_id "g3.t1"; gene_id "g3";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	122375	122491	6.39	+	0	target "unknown_E[1..39]"; target_start 217; transcript_id "g3.t1"; gene_id "g3";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	122534	122641	6.9	+	0	target "unknown_G[1..36]"; target_start 270; transcript_id "g3.t1"; gene_id "g3";
