NODE_11_length_195637_cov_39.932688	AUGUSTUS	gene	183765	184640	0.98	+	.	g3
NODE_11_length_195637_cov_39.932688	AUGUSTUS	transcript	183765	184640	0.98	+	.	g3.t1
NODE_11_length_195637_cov_39.932688	AUGUSTUS	start_codon	183765	183767	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	CDS	183765	184637	0.98	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	stop_codon	184638	184640	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	183786	183824	5.19	+	0	target "unknown_A[1..13]"; target_start 7; transcript_id "g3.t1"; gene_id "g3";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	183828	183887	5.24	+	0	target "unknown_B[1..20]"; target_start 21; transcript_id "g3.t1"; gene_id "g3";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	183894	183986	6.45	+	0	target "unknown_C[1..31]"; target_start 43; transcript_id "g3.t1"; gene_id "g3";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	183999	184076	5.46	+	0	target "unknown_D[1..26]"; target_start 78; transcript_id "g3.t1"; gene_id "g3";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	184083	184238	6.9	+	0	target "unknown_E[1..52]"; target_start 106; transcript_id "g3.t1"; gene_id "g3";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	184239	184316	8.59	+	0	target "unknown_F[1..26]"; target_start 158; transcript_id "g3.t1"; gene_id "g3";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	184317	184448	10.1	+	0	target "unknown_G[1..44]"; target_start 184; transcript_id "g3.t1"; gene_id "g3";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	184452	184526	8.48	+	0	target "unknown_H[1..25]"; target_start 229; transcript_id "g3.t1"; gene_id "g3";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	184527	184634	6.3	+	0	target "unknown_I[1..36]"; target_start 254; transcript_id "g3.t1"; gene_id "g3";
