NODE_17_length_162010_cov_37.467976	AUGUSTUS	gene	21153	22829	0.97	+	.	g4
NODE_17_length_162010_cov_37.467976	AUGUSTUS	transcript	21153	22829	0.97	+	.	g4.t1
NODE_17_length_162010_cov_37.467976	AUGUSTUS	start_codon	21153	21155	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	CDS	21153	22826	0.97	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	stop_codon	22827	22829	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	21204	21362	4.44	+	0	target "unknown_A[1..53]"; target_start 17; transcript_id "g4.t1"; gene_id "g4";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	21375	21443	5.22	+	0	target "unknown_B[1..23]"; target_start 74; transcript_id "g4.t1"; gene_id "g4";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	21513	21566	3.38	+	0	target "unknown_D[1..18]"; target_start 120; transcript_id "g4.t1"; gene_id "g4";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	21573	21629	5.6	+	0	target "unknown_E[1..19]"; target_start 140; transcript_id "g4.t1"; gene_id "g4";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	21684	21761	3.06	+	0	target "unknown_F[1..26]"; target_start 177; transcript_id "g4.t1"; gene_id "g4";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	21870	21986	3.14	+	0	target "unknown_G[1..39]"; target_start 239; transcript_id "g4.t1"; gene_id "g4";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	22116	22172	2.76	+	0	target "unknown_J[1..19]"; target_start 321; transcript_id "g4.t1"; gene_id "g4";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	22335	22421	2.72	+	0	target "unknown_M[1..29]"; target_start 394; transcript_id "g4.t1"; gene_id "g4";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	22437	22532	4.01	+	0	target "unknown_N[1..32]"; target_start 428; transcript_id "g4.t1"; gene_id "g4";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	22566	22706	4.32	+	0	target "unknown_O[1..47]"; target_start 471; transcript_id "g4.t1"; gene_id "g4";
