NODE_59_length_76837_cov_42.231799	AUGUSTUS	gene	63496	65286	1	+	.	g2
NODE_59_length_76837_cov_42.231799	AUGUSTUS	transcript	63496	65286	1	+	.	g2.t1
NODE_59_length_76837_cov_42.231799	AUGUSTUS	start_codon	63496	63498	.	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_59_length_76837_cov_42.231799	AUGUSTUS	CDS	63496	65283	1	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_59_length_76837_cov_42.231799	AUGUSTUS	stop_codon	65284	65286	.	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_59_length_76837_cov_42.231799	AUGUSTUS	protein_match	63652	63687	3.62	+	0	target "unknown_A[1..12]"; target_start 52; transcript_id "g2.t1"; gene_id "g2";
NODE_59_length_76837_cov_42.231799	AUGUSTUS	protein_match	63694	63750	4.11	+	0	target "unknown_B[1..19]"; target_start 66; transcript_id "g2.t1"; gene_id "g2";
NODE_59_length_76837_cov_42.231799	AUGUSTUS	protein_match	63838	63921	3.43	+	0	target "unknown_C[1..28]"; target_start 114; transcript_id "g2.t1"; gene_id "g2";
NODE_59_length_76837_cov_42.231799	AUGUSTUS	protein_match	64000	64050	2.87	+	0	target "unknown_D[1..17]"; target_start 168; transcript_id "g2.t1"; gene_id "g2";
NODE_59_length_76837_cov_42.231799	AUGUSTUS	protein_match	64057	64089	2.97	+	0	target "unknown_E[1..11]"; target_start 187; transcript_id "g2.t1"; gene_id "g2";
NODE_59_length_76837_cov_42.231799	AUGUSTUS	protein_match	64141	64209	4.73	+	0	target "unknown_F[1..23]"; target_start 215; transcript_id "g2.t1"; gene_id "g2";
NODE_59_length_76837_cov_42.231799	AUGUSTUS	protein_match	64246	64344	3.91	+	0	target "unknown_G[1..33]"; target_start 250; transcript_id "g2.t1"; gene_id "g2";
NODE_59_length_76837_cov_42.231799	AUGUSTUS	protein_match	64354	64401	4.02	+	0	target "unknown_H[1..16]"; target_start 286; transcript_id "g2.t1"; gene_id "g2";
NODE_59_length_76837_cov_42.231799	AUGUSTUS	protein_match	64441	64572	4.74	+	0	target "unknown_J[1..44]"; target_start 315; transcript_id "g2.t1"; gene_id "g2";
NODE_59_length_76837_cov_42.231799	AUGUSTUS	protein_match	64573	64605	2.7	+	0	target "unknown_K[1..11]"; target_start 359; transcript_id "g2.t1"; gene_id "g2";
NODE_59_length_76837_cov_42.231799	AUGUSTUS	protein_match	64606	64647	3.62	+	0	target "unknown_L[1..14]"; target_start 370; transcript_id "g2.t1"; gene_id "g2";
NODE_59_length_76837_cov_42.231799	AUGUSTUS	protein_match	64687	64728	4.92	+	0	target "unknown_N[1..14]"; target_start 397; transcript_id "g2.t1"; gene_id "g2";
NODE_59_length_76837_cov_42.231799	AUGUSTUS	protein_match	64732	64848	3.9	+	0	target "unknown_O[1..39]"; target_start 412; transcript_id "g2.t1"; gene_id "g2";
NODE_59_length_76837_cov_42.231799	AUGUSTUS	protein_match	64870	64929	3.55	+	0	target "unknown_P[1..20]"; target_start 458; transcript_id "g2.t1"; gene_id "g2";
