NODE_27_length_128337_cov_38.689777	AUGUSTUS	gene	76810	77853	1	-	.	g4
NODE_27_length_128337_cov_38.689777	AUGUSTUS	transcript	76810	77853	1	-	.	g4.t1
NODE_27_length_128337_cov_38.689777	AUGUSTUS	stop_codon	76810	76812	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_27_length_128337_cov_38.689777	AUGUSTUS	CDS	76813	77853	1	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_27_length_128337_cov_38.689777	AUGUSTUS	start_codon	77851	77853	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_27_length_128337_cov_38.689777	AUGUSTUS	protein_match	76834	77235	8.38	-	0	target "unknown_F[1..134]"; target_start 206; transcript_id "g4.t1"; gene_id "g4";
NODE_27_length_128337_cov_38.689777	AUGUSTUS	protein_match	77236	77262	7.22	-	0	target "unknown_E[1..9]"; target_start 197; transcript_id "g4.t1"; gene_id "g4";
NODE_27_length_128337_cov_38.689777	AUGUSTUS	protein_match	77263	77301	4.43	-	0	target "unknown_D[1..13]"; target_start 184; transcript_id "g4.t1"; gene_id "g4";
NODE_27_length_128337_cov_38.689777	AUGUSTUS	protein_match	77308	77445	6.04	-	0	target "unknown_C[1..46]"; target_start 136; transcript_id "g4.t1"; gene_id "g4";
NODE_27_length_128337_cov_38.689777	AUGUSTUS	protein_match	77461	77706	6.99	-	0	target "unknown_B[1..82]"; target_start 49; transcript_id "g4.t1"; gene_id "g4";
NODE_27_length_128337_cov_38.689777	AUGUSTUS	protein_match	77707	77853	8.36	-	0	target "unknown_A[1..49]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
