NODE_1_length_449352_cov_38.101223	AUGUSTUS	gene	147783	149363	0.89	+	.	g4
NODE_1_length_449352_cov_38.101223	AUGUSTUS	transcript	147783	149363	0.89	+	.	g4.t1
NODE_1_length_449352_cov_38.101223	AUGUSTUS	start_codon	147783	147785	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	CDS	147783	149360	0.89	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	stop_codon	149361	149363	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	147888	147923	6.43	+	0	target "unknown_A[1..12]"; target_start 35; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	147927	147977	6.31	+	0	target "unknown_B[1..17]"; target_start 48; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	148023	148052	5.03	+	0	target "unknown_C[1..10]"; target_start 80; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	148092	148226	5.88	+	0	target "unknown_D[1..45]"; target_start 103; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	148248	148385	6.91	+	0	target "unknown_E[1..46]"; target_start 155; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	148395	148481	6.14	+	0	target "unknown_F[1..29]"; target_start 204; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	148521	148787	5.55	+	0	target "unknown_G[1..89]"; target_start 246; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	148788	148883	4.16	+	0	target "unknown_H[1..32]"; target_start 335; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	148935	148988	4.26	+	0	target "unknown_I[1..18]"; target_start 384; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	149037	149123	3.71	+	0	target "unknown_K[1..29]"; target_start 418; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	149136	149228	4.29	+	0	target "unknown_L[1..31]"; target_start 451; transcript_id "g4.t1"; gene_id "g4";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	149238	149360	6.94	+	0	target "unknown_M[1..41]"; target_start 485; transcript_id "g4.t1"; gene_id "g4";
