NODE_11_length_195637_cov_39.932688	AUGUSTUS	gene	11267	12541	1	-	.	g5
NODE_11_length_195637_cov_39.932688	AUGUSTUS	transcript	11267	12541	1	-	.	g5.t1
NODE_11_length_195637_cov_39.932688	AUGUSTUS	stop_codon	11267	11269	.	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	CDS	11270	12541	1	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	start_codon	12539	12541	.	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	11270	11506	8.04	-	0	target "unknown_F[1..79]"; target_start 345; transcript_id "g5.t1"; gene_id "g5";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	11507	11758	6.6	-	0	target "unknown_E[1..84]"; target_start 261; transcript_id "g5.t1"; gene_id "g5";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	11765	11950	7.97	-	0	target "unknown_D[1..62]"; target_start 197; transcript_id "g5.t1"; gene_id "g5";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	11954	12004	4.02	-	0	target "unknown_C[1..17]"; target_start 179; transcript_id "g5.t1"; gene_id "g5";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	12023	12058	5.16	-	0	target "unknown_B[1..12]"; target_start 161; transcript_id "g5.t1"; gene_id "g5";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	12062	12523	8.97	-	0	target "unknown_A[1..154]"; target_start 6; transcript_id "g5.t1"; gene_id "g5";
