NODE_36_length_107630_cov_38.520744	AUGUSTUS	gene	100011	100847	0.99	+	.	g4
NODE_36_length_107630_cov_38.520744	AUGUSTUS	transcript	100011	100847	0.99	+	.	g4.t1
NODE_36_length_107630_cov_38.520744	AUGUSTUS	start_codon	100011	100013	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_36_length_107630_cov_38.520744	AUGUSTUS	CDS	100011	100844	0.99	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_36_length_107630_cov_38.520744	AUGUSTUS	stop_codon	100845	100847	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_36_length_107630_cov_38.520744	AUGUSTUS	protein_match	100131	100217	3.79	+	0	target "unknown_B[1..29]"; target_start 40; transcript_id "g4.t1"; gene_id "g4";
NODE_36_length_107630_cov_38.520744	AUGUSTUS	protein_match	100245	100331	4.59	+	0	target "unknown_C[1..29]"; target_start 78; transcript_id "g4.t1"; gene_id "g4";
NODE_36_length_107630_cov_38.520744	AUGUSTUS	protein_match	100335	100421	5.15	+	0	target "unknown_D[1..29]"; target_start 108; transcript_id "g4.t1"; gene_id "g4";
NODE_36_length_107630_cov_38.520744	AUGUSTUS	protein_match	100422	100481	3.55	+	0	target "unknown_E[1..20]"; target_start 137; transcript_id "g4.t1"; gene_id "g4";
NODE_36_length_107630_cov_38.520744	AUGUSTUS	protein_match	100491	100634	5.19	+	0	target "unknown_F[1..48]"; target_start 160; transcript_id "g4.t1"; gene_id "g4";
NODE_36_length_107630_cov_38.520744	AUGUSTUS	protein_match	100647	100706	4.97	+	0	target "unknown_G[1..20]"; target_start 212; transcript_id "g4.t1"; gene_id "g4";
NODE_36_length_107630_cov_38.520744	AUGUSTUS	protein_match	100707	100778	4.99	+	0	target "unknown_H[1..24]"; target_start 232; transcript_id "g4.t1"; gene_id "g4";
NODE_36_length_107630_cov_38.520744	AUGUSTUS	protein_match	100782	100838	4.61	+	0	target "unknown_I[1..19]"; target_start 257; transcript_id "g4.t1"; gene_id "g4";
