NODE_72_length_63782_cov_37.885104	AUGUSTUS	gene	15758	16900	0.98	+	.	g4
NODE_72_length_63782_cov_37.885104	AUGUSTUS	transcript	15758	16900	0.98	+	.	g4.t1
NODE_72_length_63782_cov_37.885104	AUGUSTUS	start_codon	15758	15760	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	CDS	15758	16897	0.98	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	stop_codon	16898	16900	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	15773	15838	3.08	+	0	target "unknown_A[1..22]"; target_start 5; transcript_id "g4.t1"; gene_id "g4";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	15866	15937	5.95	+	0	target "unknown_B[1..24]"; target_start 36; transcript_id "g4.t1"; gene_id "g4";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	16001	16057	6.52	+	0	target "unknown_C[1..19]"; target_start 81; transcript_id "g4.t1"; gene_id "g4";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	16073	16144	5.72	+	0	target "unknown_D[1..24]"; target_start 105; transcript_id "g4.t1"; gene_id "g4";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	16394	16429	4.32	+	0	target "unknown_E[1..12]"; target_start 212; transcript_id "g4.t1"; gene_id "g4";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	16430	16522	6.22	+	0	target "unknown_F[1..31]"; target_start 224; transcript_id "g4.t1"; gene_id "g4";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	16700	16789	3.21	+	0	target "unknown_H[1..30]"; target_start 314; transcript_id "g4.t1"; gene_id "g4";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	16796	16852	4.57	+	0	target "unknown_I[1..19]"; target_start 346; transcript_id "g4.t1"; gene_id "g4";
