NODE_5_length_269732_cov_38.018630	AUGUSTUS	gene	72010	73200	1	-	.	g3
NODE_5_length_269732_cov_38.018630	AUGUSTUS	transcript	72010	73200	1	-	.	g3.t1
NODE_5_length_269732_cov_38.018630	AUGUSTUS	stop_codon	72010	72012	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	CDS	72013	73200	1	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	start_codon	73198	73200	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	protein_match	72016	72054	4.47	-	0	target "unknown_L[1..13]"; target_start 382; transcript_id "g3.t1"; gene_id "g3";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	protein_match	72055	72093	4.77	-	0	target "unknown_K[1..13]"; target_start 369; transcript_id "g3.t1"; gene_id "g3";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	protein_match	72133	72210	4.67	-	0	target "unknown_J[1..26]"; target_start 330; transcript_id "g3.t1"; gene_id "g3";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	protein_match	72238	72318	9	-	0	target "unknown_I[1..27]"; target_start 294; transcript_id "g3.t1"; gene_id "g3";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	protein_match	72325	72381	10.6	-	0	target "unknown_H[1..19]"; target_start 273; transcript_id "g3.t1"; gene_id "g3";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	protein_match	72403	72480	3.96	-	0	target "unknown_G[1..26]"; target_start 240; transcript_id "g3.t1"; gene_id "g3";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	protein_match	72499	72585	4.7	-	0	target "unknown_F[1..29]"; target_start 205; transcript_id "g3.t1"; gene_id "g3";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	protein_match	72613	72648	6.84	-	0	target "unknown_E[1..12]"; target_start 184; transcript_id "g3.t1"; gene_id "g3";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	protein_match	72658	72684	6.49	-	0	target "unknown_D[1..9]"; target_start 172; transcript_id "g3.t1"; gene_id "g3";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	protein_match	72685	72804	7.31	-	0	target "unknown_C[1..40]"; target_start 132; transcript_id "g3.t1"; gene_id "g3";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	protein_match	72835	73056	6.73	-	0	target "unknown_B[1..74]"; target_start 48; transcript_id "g3.t1"; gene_id "g3";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	protein_match	73072	73170	8.71	-	0	target "unknown_A[1..33]"; target_start 10; transcript_id "g3.t1"; gene_id "g3";
