NODE_56_length_80822_cov_38.632325	AUGUSTUS	gene	67330	68541	0.99	+	.	g4
NODE_56_length_80822_cov_38.632325	AUGUSTUS	transcript	67330	68541	0.99	+	.	g4.t1
NODE_56_length_80822_cov_38.632325	AUGUSTUS	start_codon	67330	67332	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_56_length_80822_cov_38.632325	AUGUSTUS	CDS	67330	68538	0.99	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_56_length_80822_cov_38.632325	AUGUSTUS	stop_codon	68539	68541	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_56_length_80822_cov_38.632325	AUGUSTUS	protein_match	67330	67491	6.39	+	0	target "unknown_A[1..54]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
NODE_56_length_80822_cov_38.632325	AUGUSTUS	protein_match	67501	67908	7.85	+	0	target "unknown_B[1..136]"; target_start 57; transcript_id "g4.t1"; gene_id "g4";
NODE_56_length_80822_cov_38.632325	AUGUSTUS	protein_match	67912	67959	4.74	+	0	target "unknown_C[1..16]"; target_start 194; transcript_id "g4.t1"; gene_id "g4";
NODE_56_length_80822_cov_38.632325	AUGUSTUS	protein_match	67984	68052	5.34	+	0	target "unknown_D[1..23]"; target_start 218; transcript_id "g4.t1"; gene_id "g4";
NODE_56_length_80822_cov_38.632325	AUGUSTUS	protein_match	68125	68280	8.01	+	0	target "unknown_F[1..52]"; target_start 265; transcript_id "g4.t1"; gene_id "g4";
NODE_56_length_80822_cov_38.632325	AUGUSTUS	protein_match	68284	68310	7.22	+	0	target "unknown_G[1..9]"; target_start 318; transcript_id "g4.t1"; gene_id "g4";
NODE_56_length_80822_cov_38.632325	AUGUSTUS	protein_match	68314	68376	5.31	+	0	target "unknown_H[1..21]"; target_start 328; transcript_id "g4.t1"; gene_id "g4";
