NODE_1_length_449352_cov_38.101223	AUGUSTUS	gene	274154	276043	1	-	.	g3
NODE_1_length_449352_cov_38.101223	AUGUSTUS	transcript	274154	276043	1	-	.	g3.t1
NODE_1_length_449352_cov_38.101223	AUGUSTUS	stop_codon	274154	274156	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	CDS	274157	276043	1	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	start_codon	276041	276043	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	274202	274258	4.03	-	0	target "unknown_X[1..19]"; target_start 595; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	274274	274303	4.89	-	0	target "unknown_W[1..10]"; target_start 580; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	274307	274357	3.81	-	0	target "unknown_V[1..17]"; target_start 562; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	274472	274600	3.77	-	0	target "unknown_T[1..43]"; target_start 481; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	274607	274702	5.3	-	0	target "unknown_S[1..32]"; target_start 447; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	274715	274795	3.54	-	0	target "unknown_R[1..27]"; target_start 416; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	274901	274945	3.79	-	0	target "unknown_O[1..15]"; target_start 366; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	275015	275065	2.91	-	0	target "unknown_L[1..17]"; target_start 326; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	275132	275230	4.64	-	0	target "unknown_I[1..33]"; target_start 271; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	275240	275290	3.06	-	0	target "unknown_H[1..17]"; target_start 251; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	275300	275404	4.06	-	0	target "unknown_G[1..35]"; target_start 213; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	275414	275509	3.77	-	0	target "unknown_F[1..32]"; target_start 178; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	275525	275620	5.43	-	0	target "unknown_E[1..32]"; target_start 141; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	275636	275827	4.7	-	0	target "unknown_D[1..64]"; target_start 72; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	275861	275929	3.05	-	0	target "unknown_B[1..23]"; target_start 38; transcript_id "g3.t1"; gene_id "g3";
