NODE_8_length_203896_cov_38.927669	AUGUSTUS	gene	8603	10231	1	+	.	g4
NODE_8_length_203896_cov_38.927669	AUGUSTUS	transcript	8603	10231	1	+	.	g4.t1
NODE_8_length_203896_cov_38.927669	AUGUSTUS	start_codon	8603	8605	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	CDS	8603	10228	1	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	stop_codon	10229	10231	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	8693	8860	4.54	+	0	target "unknown_A[1..56]"; target_start 30; transcript_id "g4.t1"; gene_id "g4";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	8891	8938	3.73	+	0	target "unknown_B[1..16]"; target_start 96; transcript_id "g4.t1"; gene_id "g4";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	8993	9049	7.31	+	0	target "unknown_C[1..19]"; target_start 130; transcript_id "g4.t1"; gene_id "g4";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	9053	9130	4.64	+	0	target "unknown_D[1..26]"; target_start 150; transcript_id "g4.t1"; gene_id "g4";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	9146	9259	4.06	+	0	target "unknown_E[1..38]"; target_start 181; transcript_id "g4.t1"; gene_id "g4";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	9368	9535	4.73	+	0	target "unknown_G[1..56]"; target_start 255; transcript_id "g4.t1"; gene_id "g4";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	9545	9610	7.45	+	0	target "unknown_H[1..22]"; target_start 314; transcript_id "g4.t1"; gene_id "g4";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	9611	9682	3.92	+	0	target "unknown_I[1..24]"; target_start 336; transcript_id "g4.t1"; gene_id "g4";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	9686	9760	7.16	+	0	target "unknown_J[1..25]"; target_start 361; transcript_id "g4.t1"; gene_id "g4";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	9893	10003	5.52	+	0	target "unknown_L[1..37]"; target_start 430; transcript_id "g4.t1"; gene_id "g4";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	10154	10195	4.29	+	0	target "unknown_M[1..14]"; target_start 517; transcript_id "g4.t1"; gene_id "g4";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	10196	10219	5.38	+	0	target "unknown_N[1..8]"; target_start 531; transcript_id "g4.t1"; gene_id "g4";
