NODE_16_length_162425_cov_39.423108	AUGUSTUS	gene	108934	109638	0.7	-	.	g3
NODE_16_length_162425_cov_39.423108	AUGUSTUS	transcript	108934	109638	0.7	-	.	g3.t1
NODE_16_length_162425_cov_39.423108	AUGUSTUS	stop_codon	108934	108936	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	CDS	108937	109638	0.7	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	start_codon	109636	109638	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	108949	109065	4.77	-	0	target "unknown_H[1..39]"; target_start 191; transcript_id "g3.t1"; gene_id "g3";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	109075	109143	5.12	-	0	target "unknown_G[1..23]"; target_start 165; transcript_id "g3.t1"; gene_id "g3";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	109147	109368	6.46	-	0	target "unknown_F[1..74]"; target_start 90; transcript_id "g3.t1"; gene_id "g3";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	109378	109446	4.62	-	0	target "unknown_E[1..23]"; target_start 64; transcript_id "g3.t1"; gene_id "g3";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	109465	109512	5.84	-	0	target "unknown_C[1..16]"; target_start 42; transcript_id "g3.t1"; gene_id "g3";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	109519	109578	4.57	-	0	target "unknown_B[1..20]"; target_start 20; transcript_id "g3.t1"; gene_id "g3";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	109582	109629	5	-	0	target "unknown_A[1..16]"; target_start 3; transcript_id "g3.t1"; gene_id "g3";
