NODE_42_length_97169_cov_37.579319	AUGUSTUS	gene	51019	53157	1	-	.	g2
NODE_42_length_97169_cov_37.579319	AUGUSTUS	transcript	51019	53157	1	-	.	g2.t1
NODE_42_length_97169_cov_37.579319	AUGUSTUS	stop_codon	51019	51021	.	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_42_length_97169_cov_37.579319	AUGUSTUS	CDS	51022	53157	1	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_42_length_97169_cov_37.579319	AUGUSTUS	start_codon	53155	53157	.	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_42_length_97169_cov_37.579319	AUGUSTUS	protein_match	51745	51816	5.18	-	0	target "unknown_G[1..24]"; target_start 447; transcript_id "g2.t1"; gene_id "g2";
NODE_42_length_97169_cov_37.579319	AUGUSTUS	protein_match	51889	52014	7.52	-	0	target "unknown_F[1..42]"; target_start 381; transcript_id "g2.t1"; gene_id "g2";
NODE_42_length_97169_cov_37.579319	AUGUSTUS	protein_match	52018	52146	5.17	-	0	target "unknown_E[1..43]"; target_start 337; transcript_id "g2.t1"; gene_id "g2";
NODE_42_length_97169_cov_37.579319	AUGUSTUS	protein_match	52369	52410	5.93	-	0	target "unknown_D[1..14]"; target_start 249; transcript_id "g2.t1"; gene_id "g2";
NODE_42_length_97169_cov_37.579319	AUGUSTUS	protein_match	52423	52503	7.19	-	0	target "unknown_C[1..27]"; target_start 218; transcript_id "g2.t1"; gene_id "g2";
NODE_42_length_97169_cov_37.579319	AUGUSTUS	protein_match	52525	52608	3.5	-	0	target "unknown_B[1..28]"; target_start 183; transcript_id "g2.t1"; gene_id "g2";
NODE_42_length_97169_cov_37.579319	AUGUSTUS	protein_match	52612	52947	5.39	-	0	target "unknown_A[1..112]"; target_start 70; transcript_id "g2.t1"; gene_id "g2";
