NODE_35_length_108403_cov_41.344455	AUGUSTUS	gene	21750	22277	1	-	.	g5
NODE_35_length_108403_cov_41.344455	AUGUSTUS	transcript	21750	22277	1	-	.	g5.t1
NODE_35_length_108403_cov_41.344455	AUGUSTUS	stop_codon	21750	21752	.	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_35_length_108403_cov_41.344455	AUGUSTUS	CDS	21753	22277	1	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_35_length_108403_cov_41.344455	AUGUSTUS	start_codon	22275	22277	.	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_35_length_108403_cov_41.344455	AUGUSTUS	protein_match	21759	21818	6.63	-	0	target "unknown_E[1..20]"; target_start 153; transcript_id "g5.t1"; gene_id "g5";
NODE_35_length_108403_cov_41.344455	AUGUSTUS	protein_match	21819	21905	7.71	-	0	target "unknown_D[1..29]"; target_start 124; transcript_id "g5.t1"; gene_id "g5";
NODE_35_length_108403_cov_41.344455	AUGUSTUS	protein_match	21927	22025	7.56	-	0	target "unknown_C[1..33]"; target_start 84; transcript_id "g5.t1"; gene_id "g5";
NODE_35_length_108403_cov_41.344455	AUGUSTUS	protein_match	22113	22202	6.52	-	0	target "unknown_B[1..30]"; target_start 25; transcript_id "g5.t1"; gene_id "g5";
NODE_35_length_108403_cov_41.344455	AUGUSTUS	protein_match	22215	22274	7.71	-	0	target "unknown_A[1..20]"; target_start 1; transcript_id "g5.t1"; gene_id "g5";
