NODE_67_length_66048_cov_38.081266	AUGUSTUS	gene	49523	50050	0.99	-	.	g25
NODE_67_length_66048_cov_38.081266	AUGUSTUS	transcript	49523	50050	0.99	-	.	g25.t1
NODE_67_length_66048_cov_38.081266	AUGUSTUS	stop_codon	49523	49525	.	-	0	transcript_id "g25.t1"; gene_id "g25";
NODE_67_length_66048_cov_38.081266	AUGUSTUS	CDS	49526	50050	0.99	-	0	transcript_id "g25.t1"; gene_id "g25";
NODE_67_length_66048_cov_38.081266	AUGUSTUS	start_codon	50048	50050	.	-	0	transcript_id "g25.t1"; gene_id "g25";
NODE_67_length_66048_cov_38.081266	AUGUSTUS	protein_match	49535	49645	5.9	-	0	target "unknown_E[1..37]"; target_start 135; transcript_id "g25.t1"; gene_id "g25";
NODE_67_length_66048_cov_38.081266	AUGUSTUS	protein_match	49649	49693	5.4	-	0	target "unknown_D[1..15]"; target_start 119; transcript_id "g25.t1"; gene_id "g25";
NODE_67_length_66048_cov_38.081266	AUGUSTUS	protein_match	49706	49834	6.13	-	0	target "unknown_C[1..43]"; target_start 72; transcript_id "g25.t1"; gene_id "g25";
NODE_67_length_66048_cov_38.081266	AUGUSTUS	protein_match	49835	49909	5.8	-	0	target "unknown_B[1..25]"; target_start 47; transcript_id "g25.t1"; gene_id "g25";
NODE_67_length_66048_cov_38.081266	AUGUSTUS	protein_match	49913	50050	6.45	-	0	target "unknown_A[1..46]"; target_start 0; transcript_id "g25.t1"; gene_id "g25";
