NODE_9_length_202726_cov_40.339476	AUGUSTUS	gene	88099	89715	0.55	-	.	g5
NODE_9_length_202726_cov_40.339476	AUGUSTUS	transcript	88099	89715	0.55	-	.	g5.t1
NODE_9_length_202726_cov_40.339476	AUGUSTUS	stop_codon	88099	88101	.	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	CDS	88102	89715	0.55	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	start_codon	89713	89715	.	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	88126	88194	6.16	-	0	target "unknown_I[1..23]"; target_start 507; transcript_id "g5.t1"; gene_id "g5";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	88198	88272	5.8	-	0	target "unknown_H[1..25]"; target_start 481; transcript_id "g5.t1"; gene_id "g5";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	88312	88392	5.63	-	0	target "unknown_G[1..27]"; target_start 441; transcript_id "g5.t1"; gene_id "g5";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	88396	88644	6.18	-	0	target "unknown_F[1..83]"; target_start 357; transcript_id "g5.t1"; gene_id "g5";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	88648	89160	7.37	-	0	target "unknown_E[1..171]"; target_start 185; transcript_id "g5.t1"; gene_id "g5";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	89161	89391	6.06	-	0	target "unknown_D[1..77]"; target_start 108; transcript_id "g5.t1"; gene_id "g5";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	89398	89448	4.99	-	0	target "unknown_C[1..17]"; target_start 89; transcript_id "g5.t1"; gene_id "g5";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	89458	89640	9.64	-	0	target "unknown_B[1..61]"; target_start 25; transcript_id "g5.t1"; gene_id "g5";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	89656	89709	9.06	-	0	target "unknown_A[1..18]"; target_start 2; transcript_id "g5.t1"; gene_id "g5";
