NODE_61_length_72850_cov_38.935820	AUGUSTUS	gene	23816	25339	1	-	.	g4
NODE_61_length_72850_cov_38.935820	AUGUSTUS	transcript	23816	25339	1	-	.	g4.t1
NODE_61_length_72850_cov_38.935820	AUGUSTUS	stop_codon	23816	23818	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_61_length_72850_cov_38.935820	AUGUSTUS	CDS	23819	25339	1	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_61_length_72850_cov_38.935820	AUGUSTUS	start_codon	25337	25339	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_61_length_72850_cov_38.935820	AUGUSTUS	protein_match	23819	24424	9.62	-	0	target "unknown_K[1..202]"; target_start 305; transcript_id "g4.t1"; gene_id "g4";
NODE_61_length_72850_cov_38.935820	AUGUSTUS	protein_match	24428	24718	10.3	-	0	target "unknown_J[1..97]"; target_start 207; transcript_id "g4.t1"; gene_id "g4";
NODE_61_length_72850_cov_38.935820	AUGUSTUS	protein_match	24725	24781	3.35	-	0	target "unknown_I[1..19]"; target_start 186; transcript_id "g4.t1"; gene_id "g4";
NODE_61_length_72850_cov_38.935820	AUGUSTUS	protein_match	24794	24913	8.6	-	0	target "unknown_H[1..40]"; target_start 142; transcript_id "g4.t1"; gene_id "g4";
NODE_61_length_72850_cov_38.935820	AUGUSTUS	protein_match	24914	25000	10.3	-	0	target "unknown_G[1..29]"; target_start 113; transcript_id "g4.t1"; gene_id "g4";
NODE_61_length_72850_cov_38.935820	AUGUSTUS	protein_match	25004	25054	4.48	-	0	target "unknown_F[1..17]"; target_start 95; transcript_id "g4.t1"; gene_id "g4";
NODE_61_length_72850_cov_38.935820	AUGUSTUS	protein_match	25067	25132	7.34	-	0	target "unknown_E[1..22]"; target_start 69; transcript_id "g4.t1"; gene_id "g4";
NODE_61_length_72850_cov_38.935820	AUGUSTUS	protein_match	25136	25165	7.19	-	0	target "unknown_D[1..10]"; target_start 58; transcript_id "g4.t1"; gene_id "g4";
NODE_61_length_72850_cov_38.935820	AUGUSTUS	protein_match	25178	25225	8.11	-	0	target "unknown_C[1..16]"; target_start 38; transcript_id "g4.t1"; gene_id "g4";
NODE_61_length_72850_cov_38.935820	AUGUSTUS	protein_match	25226	25267	6.15	-	0	target "unknown_B[1..14]"; target_start 24; transcript_id "g4.t1"; gene_id "g4";
NODE_61_length_72850_cov_38.935820	AUGUSTUS	protein_match	25277	25327	4.57	-	0	target "unknown_A[1..17]"; target_start 4; transcript_id "g4.t1"; gene_id "g4";
