NODE_21_length_147213_cov_37.852906	AUGUSTUS	gene	81226	82203	1	-	.	g5
NODE_21_length_147213_cov_37.852906	AUGUSTUS	transcript	81226	82203	1	-	.	g5.t1
NODE_21_length_147213_cov_37.852906	AUGUSTUS	stop_codon	81226	81228	.	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_21_length_147213_cov_37.852906	AUGUSTUS	CDS	81229	82203	1	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_21_length_147213_cov_37.852906	AUGUSTUS	start_codon	82201	82203	.	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_21_length_147213_cov_37.852906	AUGUSTUS	protein_match	81235	81363	6.57	-	0	target "unknown_G[1..43]"; target_start 280; transcript_id "g5.t1"; gene_id "g5";
NODE_21_length_147213_cov_37.852906	AUGUSTUS	protein_match	81397	81561	5.11	-	0	target "unknown_F[1..55]"; target_start 214; transcript_id "g5.t1"; gene_id "g5";
NODE_21_length_147213_cov_37.852906	AUGUSTUS	protein_match	81565	81585	5.83	-	0	target "unknown_E[1..7]"; target_start 206; transcript_id "g5.t1"; gene_id "g5";
NODE_21_length_147213_cov_37.852906	AUGUSTUS	protein_match	81607	81765	5.13	-	0	target "unknown_D[1..53]"; target_start 146; transcript_id "g5.t1"; gene_id "g5";
NODE_21_length_147213_cov_37.852906	AUGUSTUS	protein_match	81811	81867	7.13	-	0	target "unknown_C[1..19]"; target_start 112; transcript_id "g5.t1"; gene_id "g5";
NODE_21_length_147213_cov_37.852906	AUGUSTUS	protein_match	81868	82008	4.23	-	0	target "unknown_B[1..47]"; target_start 65; transcript_id "g5.t1"; gene_id "g5";
NODE_21_length_147213_cov_37.852906	AUGUSTUS	protein_match	82015	82080	4.81	-	0	target "unknown_A[1..22]"; target_start 41; transcript_id "g5.t1"; gene_id "g5";
