NODE_2_length_376067_cov_37.491936	AUGUSTUS	gene	112756	115242	0.99	-	.	g3
NODE_2_length_376067_cov_37.491936	AUGUSTUS	transcript	112756	115242	0.99	-	.	g3.t1
NODE_2_length_376067_cov_37.491936	AUGUSTUS	stop_codon	112756	112758	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	CDS	112759	115242	0.99	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	start_codon	115240	115242	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	112840	112890	3.76	-	0	target "unknown_AA[1..17]"; target_start 784; transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	112912	112965	3.86	-	0	target "unknown_Z[1..18]"; target_start 759; transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	113035	113100	4.01	-	0	target "unknown_Y[1..22]"; target_start 714; transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	113104	113250	4.14	-	0	target "unknown_X[1..49]"; target_start 664; transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	113368	113436	3.96	-	0	target "unknown_U[1..23]"; target_start 602; transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	113503	113571	4.66	-	0	target "unknown_T[1..23]"; target_start 557; transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	113701	113727	6.59	-	0	target "unknown_S[1..9]"; target_start 505; transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	113737	113778	6.25	-	0	target "unknown_R[1..14]"; target_start 488; transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	113851	113910	3.11	-	0	target "unknown_Q[1..20]"; target_start 444; transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	114070	114201	3.7	-	0	target "unknown_P[1..44]"; target_start 347; transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	114229	114261	4.55	-	0	target "unknown_N[1..11]"; target_start 327; transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	114262	114321	5.82	-	0	target "unknown_M[1..20]"; target_start 307; transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	114340	114429	3.8	-	0	target "unknown_L[1..30]"; target_start 271; transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	114517	114603	3.51	-	0	target "unknown_J[1..29]"; target_start 213; transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	114604	114648	4.11	-	0	target "unknown_I[1..15]"; target_start 198; transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	114649	114687	5.09	-	0	target "unknown_H[1..13]"; target_start 185; transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	114688	114723	5.05	-	0	target "unknown_G[1..12]"; target_start 173; transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	114724	114801	5.07	-	0	target "unknown_F[1..26]"; target_start 147; transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	114853	114906	4.02	-	0	target "unknown_D[1..18]"; target_start 112; transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	114976	115008	4.16	-	0	target "unknown_C[1..11]"; target_start 78; transcript_id "g3.t1"; gene_id "g3";
NODE_2_length_376067_cov_37.491936	AUGUSTUS	protein_match	115195	115242	3.26	-	0	target "unknown_A[1..16]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
