NODE_106_length_27156_cov_34.981698	AUGUSTUS	gene	10753	12849	0.97	+	.	g3
NODE_106_length_27156_cov_34.981698	AUGUSTUS	transcript	10753	12849	0.97	+	.	g3.t1
NODE_106_length_27156_cov_34.981698	AUGUSTUS	start_codon	10753	10755	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_106_length_27156_cov_34.981698	AUGUSTUS	CDS	10753	12846	0.97	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_106_length_27156_cov_34.981698	AUGUSTUS	stop_codon	12847	12849	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_106_length_27156_cov_34.981698	AUGUSTUS	protein_match	10759	10818	4.32	+	0	target "unknown_A[1..20]"; target_start 2; transcript_id "g3.t1"; gene_id "g3";
NODE_106_length_27156_cov_34.981698	AUGUSTUS	protein_match	10819	10893	5.28	+	0	target "unknown_B[1..25]"; target_start 22; transcript_id "g3.t1"; gene_id "g3";
NODE_106_length_27156_cov_34.981698	AUGUSTUS	protein_match	10930	11208	5.23	+	0	target "unknown_C[1..93]"; target_start 59; transcript_id "g3.t1"; gene_id "g3";
NODE_106_length_27156_cov_34.981698	AUGUSTUS	protein_match	11227	11271	7.55	+	0	target "unknown_E[1..15]"; target_start 158; transcript_id "g3.t1"; gene_id "g3";
NODE_106_length_27156_cov_34.981698	AUGUSTUS	protein_match	11275	11397	5.8	+	0	target "unknown_F[1..41]"; target_start 174; transcript_id "g3.t1"; gene_id "g3";
NODE_106_length_27156_cov_34.981698	AUGUSTUS	protein_match	11470	11613	5.14	+	0	target "unknown_G[1..48]"; target_start 239; transcript_id "g3.t1"; gene_id "g3";
NODE_106_length_27156_cov_34.981698	AUGUSTUS	protein_match	11623	11760	6	+	0	target "unknown_H[1..46]"; target_start 290; transcript_id "g3.t1"; gene_id "g3";
NODE_106_length_27156_cov_34.981698	AUGUSTUS	protein_match	11788	11877	3.28	+	0	target "unknown_I[1..30]"; target_start 345; transcript_id "g3.t1"; gene_id "g3";
NODE_106_length_27156_cov_34.981698	AUGUSTUS	protein_match	11986	12171	4.7	+	0	target "unknown_J[1..62]"; target_start 411; transcript_id "g3.t1"; gene_id "g3";
NODE_106_length_27156_cov_34.981698	AUGUSTUS	protein_match	12205	12372	5.51	+	0	target "unknown_K[1..56]"; target_start 484; transcript_id "g3.t1"; gene_id "g3";
NODE_106_length_27156_cov_34.981698	AUGUSTUS	protein_match	12670	12810	3.46	+	0	target "unknown_L[1..47]"; target_start 639; transcript_id "g3.t1"; gene_id "g3";
