NODE_12_length_177874_cov_37.650813	AUGUSTUS	gene	5566	8208	1	+	.	g4
NODE_12_length_177874_cov_37.650813	AUGUSTUS	transcript	5566	8208	1	+	.	g4.t1
NODE_12_length_177874_cov_37.650813	AUGUSTUS	start_codon	5566	5568	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	CDS	5566	8205	1	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	stop_codon	8206	8208	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	5665	5748	7.21	+	0	target "unknown_A[1..28]"; target_start 33; transcript_id "g4.t1"; gene_id "g4";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	5866	5889	4.43	+	0	target "unknown_B[1..8]"; target_start 100; transcript_id "g4.t1"; gene_id "g4";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	6154	6183	4.79	+	0	target "unknown_D[1..10]"; target_start 196; transcript_id "g4.t1"; gene_id "g4";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	6934	6996	5.59	+	0	target "unknown_H[1..21]"; target_start 456; transcript_id "g4.t1"; gene_id "g4";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	7297	7329	5.86	+	0	target "unknown_I[1..11]"; target_start 577; transcript_id "g4.t1"; gene_id "g4";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	7411	7446	5.85	+	0	target "unknown_L[1..12]"; target_start 615; transcript_id "g4.t1"; gene_id "g4";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	7447	7512	5.12	+	0	target "unknown_M[1..22]"; target_start 627; transcript_id "g4.t1"; gene_id "g4";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	7660	7695	3.15	+	0	target "unknown_N[1..12]"; target_start 698; transcript_id "g4.t1"; gene_id "g4";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	7696	7806	5.78	+	0	target "unknown_O[1..37]"; target_start 710; transcript_id "g4.t1"; gene_id "g4";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	7807	8049	7.86	+	0	target "unknown_P[1..81]"; target_start 747; transcript_id "g4.t1"; gene_id "g4";
NODE_12_length_177874_cov_37.650813	AUGUSTUS	protein_match	8050	8112	9.34	+	0	target "unknown_Q[1..21]"; target_start 828; transcript_id "g4.t1"; gene_id "g4";
