NODE_4_length_296178_cov_37.378083	AUGUSTUS	gene	62537	63826	0.96	-	.	g3
NODE_4_length_296178_cov_37.378083	AUGUSTUS	transcript	62537	63826	0.96	-	.	g3.t1
NODE_4_length_296178_cov_37.378083	AUGUSTUS	stop_codon	62537	62539	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	CDS	62540	63826	0.96	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	start_codon	63824	63826	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	62543	62563	10.9	-	0	target "unknown_H[1..7]"; target_start 421; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	62567	62713	8.98	-	0	target "unknown_G[1..49]"; target_start 371; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	62735	62866	7.39	-	0	target "unknown_F[1..44]"; target_start 320; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	62894	63208	8.21	-	0	target "unknown_D[1..105]"; target_start 206; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	63227	63484	6.33	-	0	target "unknown_C[1..86]"; target_start 114; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	63509	63553	3.91	-	0	target "unknown_B[1..15]"; target_start 91; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	63560	63817	7.08	-	0	target "unknown_A[1..86]"; target_start 3; transcript_id "g3.t1"; gene_id "g3";
