NODE_70_length_63941_cov_38.941787	AUGUSTUS	gene	22403	24391	0.18	-	.	g5
NODE_70_length_63941_cov_38.941787	AUGUSTUS	transcript	22403	24391	0.18	-	.	g5.t1
NODE_70_length_63941_cov_38.941787	AUGUSTUS	stop_codon	22403	22405	.	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_70_length_63941_cov_38.941787	AUGUSTUS	CDS	22406	24391	0.18	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_70_length_63941_cov_38.941787	AUGUSTUS	start_codon	24389	24391	.	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_70_length_63941_cov_38.941787	AUGUSTUS	protein_match	22430	22525	5.99	-	0	target "unknown_L[1..32]"; target_start 622; transcript_id "g5.t1"; gene_id "g5";
NODE_70_length_63941_cov_38.941787	AUGUSTUS	protein_match	22538	22759	11	-	0	target "unknown_K[1..74]"; target_start 544; transcript_id "g5.t1"; gene_id "g5";
NODE_70_length_63941_cov_38.941787	AUGUSTUS	protein_match	22760	22945	8.43	-	0	target "unknown_J[1..62]"; target_start 482; transcript_id "g5.t1"; gene_id "g5";
NODE_70_length_63941_cov_38.941787	AUGUSTUS	protein_match	22946	23017	9.74	-	0	target "unknown_I[1..24]"; target_start 458; transcript_id "g5.t1"; gene_id "g5";
NODE_70_length_63941_cov_38.941787	AUGUSTUS	protein_match	23021	23149	7.08	-	0	target "unknown_H[1..43]"; target_start 414; transcript_id "g5.t1"; gene_id "g5";
NODE_70_length_63941_cov_38.941787	AUGUSTUS	protein_match	23378	23449	4.83	-	0	target "unknown_G[1..24]"; target_start 314; transcript_id "g5.t1"; gene_id "g5";
NODE_70_length_63941_cov_38.941787	AUGUSTUS	protein_match	23546	23869	6.2	-	0	target "unknown_E[1..108]"; target_start 174; transcript_id "g5.t1"; gene_id "g5";
NODE_70_length_63941_cov_38.941787	AUGUSTUS	protein_match	23933	24034	4.93	-	0	target "unknown_D[1..34]"; target_start 119; transcript_id "g5.t1"; gene_id "g5";
NODE_70_length_63941_cov_38.941787	AUGUSTUS	protein_match	24083	24160	6.39	-	0	target "unknown_C[1..26]"; target_start 77; transcript_id "g5.t1"; gene_id "g5";
NODE_70_length_63941_cov_38.941787	AUGUSTUS	protein_match	24251	24298	5.09	-	0	target "unknown_B[1..16]"; target_start 31; transcript_id "g5.t1"; gene_id "g5";
NODE_70_length_63941_cov_38.941787	AUGUSTUS	protein_match	24305	24370	5.25	-	0	target "unknown_A[1..22]"; target_start 7; transcript_id "g5.t1"; gene_id "g5";
