NODE_7_length_204331_cov_37.767266	AUGUSTUS	gene	46117	47343	0.49	+	.	g3
NODE_7_length_204331_cov_37.767266	AUGUSTUS	transcript	46117	47343	0.49	+	.	g3.t1
NODE_7_length_204331_cov_37.767266	AUGUSTUS	start_codon	46117	46119	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	CDS	46117	47340	0.49	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	stop_codon	47341	47343	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	46117	46473	8.88	+	0	target "unknown_A[1..119]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	46474	46638	7.42	+	0	target "unknown_B[1..55]"; target_start 119; transcript_id "g3.t1"; gene_id "g3";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	46900	46968	4.92	+	0	target "unknown_D[1..23]"; target_start 261; transcript_id "g3.t1"; gene_id "g3";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	47089	47166	3.6	+	0	target "unknown_E[1..26]"; target_start 324; transcript_id "g3.t1"; gene_id "g3";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	47221	47283	3.04	+	0	target "unknown_F[1..21]"; target_start 368; transcript_id "g3.t1"; gene_id "g3";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	47308	47340	4.42	+	0	target "unknown_G[1..11]"; target_start 397; transcript_id "g3.t1"; gene_id "g3";
