NODE_1_length_449352_cov_38.101223	AUGUSTUS	gene	191040	192742	0.01	-	.	g3
NODE_1_length_449352_cov_38.101223	AUGUSTUS	transcript	191040	192742	0.01	-	.	g3.t1
NODE_1_length_449352_cov_38.101223	AUGUSTUS	stop_codon	191040	191042	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	intron	191044	191137	0.01	-	.	transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	intron	191154	191598	0.01	-	.	transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	CDS	191043	191043	0.01	-	1	transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	CDS	191138	191153	0.01	-	2	transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	CDS	191599	192742	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	start_codon	192740	192742	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	191143	191153	0.634	-	2	target "unknown_G[43..46]"; target_start 339; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	191599	191725	6.03	-	0	target "unknown_G[1..43]"; target_start 339; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	191771	191812	6.95	-	0	target "unknown_F[1..14]"; target_start 310; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	191819	191884	6.35	-	0	target "unknown_E[1..22]"; target_start 286; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	191888	191995	6.06	-	0	target "unknown_D[1..36]"; target_start 249; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	192005	192124	5.35	-	0	target "unknown_C[1..40]"; target_start 206; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	192128	192211	4.52	-	0	target "unknown_B[1..28]"; target_start 177; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	192227	192361	4.78	-	0	target "unknown_A[1..45]"; target_start 127; transcript_id "g3.t1"; gene_id "g3";
