NODE_13_length_175709_cov_37.194718	AUGUSTUS	gene	75414	76010	1	+	.	g4
NODE_13_length_175709_cov_37.194718	AUGUSTUS	transcript	75414	76010	1	+	.	g4.t1
NODE_13_length_175709_cov_37.194718	AUGUSTUS	start_codon	75414	75416	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	CDS	75414	76007	1	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	stop_codon	76008	76010	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	protein_match	75414	75545	8.73	+	0	target "unknown_A[1..44]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	protein_match	75552	75611	6.25	+	0	target "unknown_B[1..20]"; target_start 46; transcript_id "g4.t1"; gene_id "g4";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	protein_match	75615	75683	9.04	+	0	target "unknown_C[1..23]"; target_start 67; transcript_id "g4.t1"; gene_id "g4";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	protein_match	75684	75773	6.54	+	0	target "unknown_D[1..30]"; target_start 90; transcript_id "g4.t1"; gene_id "g4";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	protein_match	75777	75824	7.95	+	0	target "unknown_E[1..16]"; target_start 121; transcript_id "g4.t1"; gene_id "g4";
NODE_13_length_175709_cov_37.194718	AUGUSTUS	protein_match	75855	76007	6.27	+	0	target "unknown_G[1..51]"; target_start 147; transcript_id "g4.t1"; gene_id "g4";
