NODE_19_length_158332_cov_37.014670	AUGUSTUS	gene	127930	129450	1	+	.	g3
NODE_19_length_158332_cov_37.014670	AUGUSTUS	transcript	127930	129450	1	+	.	g3.t1
NODE_19_length_158332_cov_37.014670	AUGUSTUS	start_codon	127930	127932	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_19_length_158332_cov_37.014670	AUGUSTUS	CDS	127930	129447	1	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_19_length_158332_cov_37.014670	AUGUSTUS	stop_codon	129448	129450	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_19_length_158332_cov_37.014670	AUGUSTUS	protein_match	128095	128130	3.74	+	0	target "unknown_C[1..12]"; target_start 55; transcript_id "g3.t1"; gene_id "g3";
NODE_19_length_158332_cov_37.014670	AUGUSTUS	protein_match	128131	128202	3.98	+	0	target "unknown_D[1..24]"; target_start 67; transcript_id "g3.t1"; gene_id "g3";
NODE_19_length_158332_cov_37.014670	AUGUSTUS	protein_match	128500	128607	6.5	+	0	target "unknown_E[1..36]"; target_start 190; transcript_id "g3.t1"; gene_id "g3";
NODE_19_length_158332_cov_37.014670	AUGUSTUS	protein_match	128680	128742	5.22	+	0	target "unknown_H[1..21]"; target_start 250; transcript_id "g3.t1"; gene_id "g3";
NODE_19_length_158332_cov_37.014670	AUGUSTUS	protein_match	128785	128823	5.36	+	0	target "unknown_J[1..13]"; target_start 285; transcript_id "g3.t1"; gene_id "g3";
NODE_19_length_158332_cov_37.014670	AUGUSTUS	protein_match	128824	128907	4.37	+	0	target "unknown_K[1..28]"; target_start 298; transcript_id "g3.t1"; gene_id "g3";
NODE_19_length_158332_cov_37.014670	AUGUSTUS	protein_match	129007	129045	4.29	+	0	target "unknown_L[1..13]"; target_start 359; transcript_id "g3.t1"; gene_id "g3";
NODE_19_length_158332_cov_37.014670	AUGUSTUS	protein_match	129046	129102	4.39	+	0	target "unknown_M[1..19]"; target_start 372; transcript_id "g3.t1"; gene_id "g3";
NODE_19_length_158332_cov_37.014670	AUGUSTUS	protein_match	129157	129204	3.73	+	0	target "unknown_O[1..16]"; target_start 409; transcript_id "g3.t1"; gene_id "g3";
NODE_19_length_158332_cov_37.014670	AUGUSTUS	protein_match	129208	129291	4.24	+	0	target "unknown_P[1..28]"; target_start 426; transcript_id "g3.t1"; gene_id "g3";
NODE_19_length_158332_cov_37.014670	AUGUSTUS	protein_match	129382	129426	2.46	+	0	target "unknown_R[1..15]"; target_start 484; transcript_id "g3.t1"; gene_id "g3";
