NODE_67_length_66048_cov_38.081266	AUGUSTUS	gene	4940	7555	1	-	.	g4
NODE_67_length_66048_cov_38.081266	AUGUSTUS	transcript	4940	7555	1	-	.	g4.t1
NODE_67_length_66048_cov_38.081266	AUGUSTUS	stop_codon	4940	4942	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_67_length_66048_cov_38.081266	AUGUSTUS	CDS	4943	7555	1	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_67_length_66048_cov_38.081266	AUGUSTUS	start_codon	7553	7555	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_67_length_66048_cov_38.081266	AUGUSTUS	protein_match	4949	5371	5.23	-	0	target "unknown_Q[1..141]"; target_start 728; transcript_id "g4.t1"; gene_id "g4";
NODE_67_length_66048_cov_38.081266	AUGUSTUS	protein_match	5381	5644	4.69	-	0	target "unknown_P[1..88]"; target_start 637; transcript_id "g4.t1"; gene_id "g4";
NODE_67_length_66048_cov_38.081266	AUGUSTUS	protein_match	5684	5770	4	-	0	target "unknown_O[1..29]"; target_start 595; transcript_id "g4.t1"; gene_id "g4";
NODE_67_length_66048_cov_38.081266	AUGUSTUS	protein_match	5777	5878	3.82	-	0	target "unknown_N[1..34]"; target_start 559; transcript_id "g4.t1"; gene_id "g4";
NODE_67_length_66048_cov_38.081266	AUGUSTUS	protein_match	5999	6070	4.22	-	0	target "unknown_M[1..24]"; target_start 495; transcript_id "g4.t1"; gene_id "g4";
NODE_67_length_66048_cov_38.081266	AUGUSTUS	protein_match	6152	6256	3.64	-	0	target "unknown_L[1..35]"; target_start 433; transcript_id "g4.t1"; gene_id "g4";
NODE_67_length_66048_cov_38.081266	AUGUSTUS	protein_match	6260	6325	5.37	-	0	target "unknown_K[1..22]"; target_start 410; transcript_id "g4.t1"; gene_id "g4";
NODE_67_length_66048_cov_38.081266	AUGUSTUS	protein_match	6344	6517	4.91	-	0	target "unknown_J[1..58]"; target_start 346; transcript_id "g4.t1"; gene_id "g4";
NODE_67_length_66048_cov_38.081266	AUGUSTUS	protein_match	6521	6604	4.27	-	0	target "unknown_I[1..28]"; target_start 317; transcript_id "g4.t1"; gene_id "g4";
NODE_67_length_66048_cov_38.081266	AUGUSTUS	protein_match	6617	6670	2.53	-	0	target "unknown_H[1..18]"; target_start 295; transcript_id "g4.t1"; gene_id "g4";
NODE_67_length_66048_cov_38.081266	AUGUSTUS	protein_match	6716	6820	6.08	-	0	target "unknown_G[1..35]"; target_start 245; transcript_id "g4.t1"; gene_id "g4";
NODE_67_length_66048_cov_38.081266	AUGUSTUS	protein_match	6824	6916	5.04	-	0	target "unknown_F[1..31]"; target_start 213; transcript_id "g4.t1"; gene_id "g4";
NODE_67_length_66048_cov_38.081266	AUGUSTUS	protein_match	6923	6991	4.01	-	0	target "unknown_E[1..23]"; target_start 188; transcript_id "g4.t1"; gene_id "g4";
NODE_67_length_66048_cov_38.081266	AUGUSTUS	protein_match	6995	7027	3.11	-	0	target "unknown_D[1..11]"; target_start 176; transcript_id "g4.t1"; gene_id "g4";
NODE_67_length_66048_cov_38.081266	AUGUSTUS	protein_match	7028	7369	4.57	-	0	target "unknown_C[1..114]"; target_start 62; transcript_id "g4.t1"; gene_id "g4";
NODE_67_length_66048_cov_38.081266	AUGUSTUS	protein_match	7430	7495	4.87	-	0	target "unknown_B[1..22]"; target_start 20; transcript_id "g4.t1"; gene_id "g4";
NODE_67_length_66048_cov_38.081266	AUGUSTUS	protein_match	7508	7552	6.79	-	0	target "unknown_A[1..15]"; target_start 1; transcript_id "g4.t1"; gene_id "g4";
