NODE_55_length_81905_cov_48.194246	AUGUSTUS	gene	66403	68028	1	-	.	g4
NODE_55_length_81905_cov_48.194246	AUGUSTUS	transcript	66403	68028	1	-	.	g4.t1
NODE_55_length_81905_cov_48.194246	AUGUSTUS	stop_codon	66403	66405	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_55_length_81905_cov_48.194246	AUGUSTUS	CDS	66406	68028	1	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_55_length_81905_cov_48.194246	AUGUSTUS	start_codon	68026	68028	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_55_length_81905_cov_48.194246	AUGUSTUS	protein_match	66418	66510	5.35	-	0	target "unknown_Q[1..31]"; target_start 506; transcript_id "g4.t1"; gene_id "g4";
NODE_55_length_81905_cov_48.194246	AUGUSTUS	protein_match	66517	66549	2.77	-	0	target "unknown_P[1..11]"; target_start 493; transcript_id "g4.t1"; gene_id "g4";
NODE_55_length_81905_cov_48.194246	AUGUSTUS	protein_match	66559	66594	3.28	-	0	target "unknown_O[1..12]"; target_start 478; transcript_id "g4.t1"; gene_id "g4";
NODE_55_length_81905_cov_48.194246	AUGUSTUS	protein_match	66610	66651	3.51	-	0	target "unknown_N[1..14]"; target_start 459; transcript_id "g4.t1"; gene_id "g4";
NODE_55_length_81905_cov_48.194246	AUGUSTUS	protein_match	66682	66744	4.03	-	0	target "unknown_M[1..21]"; target_start 428; transcript_id "g4.t1"; gene_id "g4";
NODE_55_length_81905_cov_48.194246	AUGUSTUS	protein_match	66757	66795	3.58	-	0	target "unknown_L[1..13]"; target_start 411; transcript_id "g4.t1"; gene_id "g4";
NODE_55_length_81905_cov_48.194246	AUGUSTUS	protein_match	66802	66870	5.03	-	0	target "unknown_K[1..23]"; target_start 386; transcript_id "g4.t1"; gene_id "g4";
NODE_55_length_81905_cov_48.194246	AUGUSTUS	protein_match	66901	66939	4	-	0	target "unknown_J[1..13]"; target_start 363; transcript_id "g4.t1"; gene_id "g4";
NODE_55_length_81905_cov_48.194246	AUGUSTUS	protein_match	66973	67065	4.71	-	0	target "unknown_I[1..31]"; target_start 321; transcript_id "g4.t1"; gene_id "g4";
NODE_55_length_81905_cov_48.194246	AUGUSTUS	protein_match	67090	67176	7.34	-	0	target "unknown_G[1..29]"; target_start 284; transcript_id "g4.t1"; gene_id "g4";
NODE_55_length_81905_cov_48.194246	AUGUSTUS	protein_match	67177	67206	6.91	-	0	target "unknown_F[1..10]"; target_start 274; transcript_id "g4.t1"; gene_id "g4";
NODE_55_length_81905_cov_48.194246	AUGUSTUS	protein_match	67222	67326	5.85	-	0	target "unknown_E[1..35]"; target_start 234; transcript_id "g4.t1"; gene_id "g4";
NODE_55_length_81905_cov_48.194246	AUGUSTUS	protein_match	67327	67512	8.55	-	0	target "unknown_D[1..62]"; target_start 172; transcript_id "g4.t1"; gene_id "g4";
NODE_55_length_81905_cov_48.194246	AUGUSTUS	protein_match	67537	67596	6.11	-	0	target "unknown_C[1..20]"; target_start 144; transcript_id "g4.t1"; gene_id "g4";
NODE_55_length_81905_cov_48.194246	AUGUSTUS	protein_match	67621	67857	6.64	-	0	target "unknown_B[1..79]"; target_start 57; transcript_id "g4.t1"; gene_id "g4";
NODE_55_length_81905_cov_48.194246	AUGUSTUS	protein_match	67873	67956	8.08	-	0	target "unknown_A[1..28]"; target_start 24; transcript_id "g4.t1"; gene_id "g4";
