NODE_34_length_108592_cov_37.662493	AUGUSTUS	gene	105168	106748	1	+	.	g3
NODE_34_length_108592_cov_37.662493	AUGUSTUS	transcript	105168	106748	1	+	.	g3.t1
NODE_34_length_108592_cov_37.662493	AUGUSTUS	start_codon	105168	105170	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	CDS	105168	106745	1	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	stop_codon	106746	106748	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	105174	105260	7.64	+	0	target "unknown_A[1..29]"; target_start 2; transcript_id "g3.t1"; gene_id "g3";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	105261	105365	10	+	0	target "unknown_B[1..35]"; target_start 31; transcript_id "g3.t1"; gene_id "g3";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	105366	105407	10.5	+	0	target "unknown_C[1..14]"; target_start 66; transcript_id "g3.t1"; gene_id "g3";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	105408	105575	10.3	+	0	target "unknown_D[1..56]"; target_start 80; transcript_id "g3.t1"; gene_id "g3";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	105579	106730	9.79	+	0	target "unknown_E[1..384]"; target_start 137; transcript_id "g3.t1"; gene_id "g3";
