NODE_22_length_146985_cov_40.567195	AUGUSTUS	gene	100512	101867	0.75	-	.	g2
NODE_22_length_146985_cov_40.567195	AUGUSTUS	transcript	100512	101867	0.75	-	.	g2.t1
NODE_22_length_146985_cov_40.567195	AUGUSTUS	stop_codon	100512	100514	.	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	CDS	100515	101867	0.75	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	start_codon	101865	101867	.	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	100626	100715	4.09	-	0	target "unknown_J[1..30]"; target_start 384; transcript_id "g2.t1"; gene_id "g2";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	100758	100817	2.91	-	0	target "unknown_H[1..20]"; target_start 350; transcript_id "g2.t1"; gene_id "g2";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	100821	100865	4.04	-	0	target "unknown_G[1..15]"; target_start 334; transcript_id "g2.t1"; gene_id "g2";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	100890	100970	5.56	-	0	target "unknown_E[1..27]"; target_start 299; transcript_id "g2.t1"; gene_id "g2";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	100971	101000	8.18	-	0	target "unknown_D[1..10]"; target_start 289; transcript_id "g2.t1"; gene_id "g2";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	101004	101042	4.53	-	0	target "unknown_C[1..13]"; target_start 275; transcript_id "g2.t1"; gene_id "g2";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	101055	101291	6.02	-	0	target "unknown_B[1..79]"; target_start 192; transcript_id "g2.t1"; gene_id "g2";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	101310	101435	4.18	-	0	target "unknown_A[1..42]"; target_start 144; transcript_id "g2.t1"; gene_id "g2";
