NODE_33_length_110769_cov_38.314531	AUGUSTUS	gene	57473	59371	1	+	.	g3
NODE_33_length_110769_cov_38.314531	AUGUSTUS	transcript	57473	59371	1	+	.	g3.t1
NODE_33_length_110769_cov_38.314531	AUGUSTUS	start_codon	57473	57475	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	CDS	57473	59368	1	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	stop_codon	59369	59371	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	protein_match	57473	57526	5.03	+	0	target "unknown_A[1..18]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	protein_match	57530	57730	8.37	+	0	target "unknown_B[1..67]"; target_start 19; transcript_id "g3.t1"; gene_id "g3";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	protein_match	57731	57790	9.67	+	0	target "unknown_C[1..20]"; target_start 86; transcript_id "g3.t1"; gene_id "g3";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	protein_match	57824	57994	5.85	+	0	target "unknown_D[1..57]"; target_start 117; transcript_id "g3.t1"; gene_id "g3";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	protein_match	58076	58105	4.11	+	0	target "unknown_E[1..10]"; target_start 201; transcript_id "g3.t1"; gene_id "g3";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	protein_match	58154	58360	5.42	+	0	target "unknown_G[1..69]"; target_start 227; transcript_id "g3.t1"; gene_id "g3";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	protein_match	58367	58447	4.97	+	0	target "unknown_H[1..27]"; target_start 298; transcript_id "g3.t1"; gene_id "g3";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	protein_match	58448	58486	5.01	+	0	target "unknown_I[1..13]"; target_start 325; transcript_id "g3.t1"; gene_id "g3";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	protein_match	58577	58684	4.89	+	0	target "unknown_J[1..36]"; target_start 368; transcript_id "g3.t1"; gene_id "g3";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	protein_match	58685	58768	5.58	+	0	target "unknown_K[1..28]"; target_start 404; transcript_id "g3.t1"; gene_id "g3";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	protein_match	58769	58822	4.71	+	0	target "unknown_L[1..18]"; target_start 432; transcript_id "g3.t1"; gene_id "g3";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	protein_match	58865	58921	2.51	+	0	target "unknown_N[1..19]"; target_start 464; transcript_id "g3.t1"; gene_id "g3";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	protein_match	58943	59023	3.73	+	0	target "unknown_O[1..27]"; target_start 490; transcript_id "g3.t1"; gene_id "g3";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	protein_match	59108	59143	2.73	+	0	target "unknown_P[1..12]"; target_start 545; transcript_id "g3.t1"; gene_id "g3";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	protein_match	59156	59221	4.81	+	0	target "unknown_Q[1..22]"; target_start 561; transcript_id "g3.t1"; gene_id "g3";
