NODE_22_length_146985_cov_40.567195	AUGUSTUS	gene	58696	60240	1	-	.	g4
NODE_22_length_146985_cov_40.567195	AUGUSTUS	transcript	58696	60240	1	-	.	g4.t1
NODE_22_length_146985_cov_40.567195	AUGUSTUS	stop_codon	58696	58698	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	CDS	58699	60240	1	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	start_codon	60238	60240	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	58762	58839	2.02	-	0	target "unknown_O[1..26]"; target_start 467; transcript_id "g4.t1"; gene_id "g4";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	58966	59028	4.13	-	0	target "unknown_N[1..21]"; target_start 404; transcript_id "g4.t1"; gene_id "g4";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	59077	59151	4.02	-	0	target "unknown_M[1..25]"; target_start 363; transcript_id "g4.t1"; gene_id "g4";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	59284	59355	3.03	-	0	target "unknown_K[1..24]"; target_start 295; transcript_id "g4.t1"; gene_id "g4";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	59461	59505	2.73	-	0	target "unknown_I[1..15]"; target_start 245; transcript_id "g4.t1"; gene_id "g4";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	59527	59583	3.19	-	0	target "unknown_H[1..19]"; target_start 219; transcript_id "g4.t1"; gene_id "g4";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	59587	59724	4.83	-	0	target "unknown_G[1..46]"; target_start 172; transcript_id "g4.t1"; gene_id "g4";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	59725	59784	4.18	-	0	target "unknown_F[1..20]"; target_start 152; transcript_id "g4.t1"; gene_id "g4";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	59806	59868	3.95	-	0	target "unknown_E[1..21]"; target_start 124; transcript_id "g4.t1"; gene_id "g4";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	59875	59976	4.31	-	0	target "unknown_D[1..34]"; target_start 88; transcript_id "g4.t1"; gene_id "g4";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	60055	60078	7.77	-	0	target "unknown_B[1..8]"; target_start 54; transcript_id "g4.t1"; gene_id "g4";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	60100	60240	10.2	-	0	target "unknown_A[1..47]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
