NODE_40_length_103526_cov_38.150216	AUGUSTUS	gene	51675	53246	1	+	.	g5
NODE_40_length_103526_cov_38.150216	AUGUSTUS	transcript	51675	53246	1	+	.	g5.t1
NODE_40_length_103526_cov_38.150216	AUGUSTUS	start_codon	51675	51677	.	+	0	transcript_id "g5.t1"; gene_id "g5";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	CDS	51675	53243	1	+	0	transcript_id "g5.t1"; gene_id "g5";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	stop_codon	53244	53246	.	+	0	transcript_id "g5.t1"; gene_id "g5";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	52020	52088	4.38	+	0	target "unknown_A[1..23]"; target_start 115; transcript_id "g5.t1"; gene_id "g5";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	52092	52154	7.51	+	0	target "unknown_B[1..21]"; target_start 139; transcript_id "g5.t1"; gene_id "g5";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	52158	52235	4.83	+	0	target "unknown_C[1..26]"; target_start 161; transcript_id "g5.t1"; gene_id "g5";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	52245	52277	5.58	+	0	target "unknown_D[1..11]"; target_start 190; transcript_id "g5.t1"; gene_id "g5";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	52383	52496	7.69	+	0	target "unknown_G[1..38]"; target_start 236; transcript_id "g5.t1"; gene_id "g5";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	52506	52676	9.32	+	0	target "unknown_H[1..57]"; target_start 277; transcript_id "g5.t1"; gene_id "g5";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	52710	52859	5.37	+	0	target "unknown_I[1..50]"; target_start 345; transcript_id "g5.t1"; gene_id "g5";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	52860	52898	7.89	+	0	target "unknown_J[1..13]"; target_start 395; transcript_id "g5.t1"; gene_id "g5";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	52902	52967	6.43	+	0	target "unknown_K[1..22]"; target_start 409; transcript_id "g5.t1"; gene_id "g5";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	53106	53147	3.95	+	0	target "unknown_L[1..14]"; target_start 477; transcript_id "g5.t1"; gene_id "g5";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	53151	53183	6.96	+	0	target "unknown_M[1..11]"; target_start 492; transcript_id "g5.t1"; gene_id "g5";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	53187	53240	8.3	+	0	target "unknown_N[1..18]"; target_start 504; transcript_id "g5.t1"; gene_id "g5";
