NODE_61_length_72850_cov_38.935820	AUGUSTUS	gene	64561	67835	0.01	-	.	g3
NODE_61_length_72850_cov_38.935820	AUGUSTUS	transcript	64561	67835	0.01	-	.	g3.t1
NODE_61_length_72850_cov_38.935820	AUGUSTUS	stop_codon	64561	64563	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_61_length_72850_cov_38.935820	AUGUSTUS	intron	64566	65251	0.01	-	.	transcript_id "g3.t1"; gene_id "g3";
NODE_61_length_72850_cov_38.935820	AUGUSTUS	CDS	64564	64565	0.01	-	2	transcript_id "g3.t1"; gene_id "g3";
NODE_61_length_72850_cov_38.935820	AUGUSTUS	CDS	65252	67835	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_61_length_72850_cov_38.935820	AUGUSTUS	start_codon	67833	67835	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_61_length_72850_cov_38.935820	AUGUSTUS	protein_match	65265	65516	7.8	-	0	target "unknown_H[1..84]"; target_start 773; transcript_id "g3.t1"; gene_id "g3";
NODE_61_length_72850_cov_38.935820	AUGUSTUS	protein_match	65535	65609	9.97	-	0	target "unknown_G[1..25]"; target_start 742; transcript_id "g3.t1"; gene_id "g3";
NODE_61_length_72850_cov_38.935820	AUGUSTUS	protein_match	65613	65939	8.38	-	0	target "unknown_F[1..109]"; target_start 632; transcript_id "g3.t1"; gene_id "g3";
NODE_61_length_72850_cov_38.935820	AUGUSTUS	protein_match	65946	66254	6.96	-	0	target "unknown_E[1..103]"; target_start 527; transcript_id "g3.t1"; gene_id "g3";
NODE_61_length_72850_cov_38.935820	AUGUSTUS	protein_match	66327	66374	3.46	-	0	target "unknown_D[1..16]"; target_start 487; transcript_id "g3.t1"; gene_id "g3";
NODE_61_length_72850_cov_38.935820	AUGUSTUS	protein_match	66378	66590	7.57	-	0	target "unknown_C[1..71]"; target_start 415; transcript_id "g3.t1"; gene_id "g3";
NODE_61_length_72850_cov_38.935820	AUGUSTUS	protein_match	66594	66737	6.06	-	0	target "unknown_B[1..48]"; target_start 366; transcript_id "g3.t1"; gene_id "g3";
NODE_61_length_72850_cov_38.935820	AUGUSTUS	protein_match	66741	67655	9.6	-	0	target "unknown_A[1..305]"; target_start 60; transcript_id "g3.t1"; gene_id "g3";
