NODE_24_length_140947_cov_37.030513	AUGUSTUS	gene	115592	117772	1	-	.	g4
NODE_24_length_140947_cov_37.030513	AUGUSTUS	transcript	115592	117772	1	-	.	g4.t1
NODE_24_length_140947_cov_37.030513	AUGUSTUS	stop_codon	115592	115594	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	CDS	115595	117772	1	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	start_codon	117770	117772	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	115601	115672	4.76	-	0	target "unknown_Y[1..24]"; target_start 700; transcript_id "g4.t1"; gene_id "g4";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	115673	115732	4.18	-	0	target "unknown_X[1..20]"; target_start 680; transcript_id "g4.t1"; gene_id "g4";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	115739	115828	4.88	-	0	target "unknown_W[1..30]"; target_start 648; transcript_id "g4.t1"; gene_id "g4";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	115859	115921	3.57	-	0	target "unknown_V[1..21]"; target_start 617; transcript_id "g4.t1"; gene_id "g4";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	115958	116044	3.54	-	0	target "unknown_U[1..29]"; target_start 576; transcript_id "g4.t1"; gene_id "g4";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	116063	116275	4.71	-	0	target "unknown_T[1..71]"; target_start 499; transcript_id "g4.t1"; gene_id "g4";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	116282	116359	5.19	-	0	target "unknown_S[1..26]"; target_start 471; transcript_id "g4.t1"; gene_id "g4";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	116360	116413	3.71	-	0	target "unknown_R[1..18]"; target_start 453; transcript_id "g4.t1"; gene_id "g4";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	116414	116458	4.35	-	0	target "unknown_Q[1..15]"; target_start 438; transcript_id "g4.t1"; gene_id "g4";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	116459	116554	4.29	-	0	target "unknown_P[1..32]"; target_start 406; transcript_id "g4.t1"; gene_id "g4";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	116567	116629	6.14	-	0	target "unknown_O[1..21]"; target_start 381; transcript_id "g4.t1"; gene_id "g4";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	116681	116770	5.11	-	0	target "unknown_N[1..30]"; target_start 334; transcript_id "g4.t1"; gene_id "g4";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	116771	116815	3.32	-	0	target "unknown_M[1..15]"; target_start 319; transcript_id "g4.t1"; gene_id "g4";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	116858	116935	4.53	-	0	target "unknown_K[1..26]"; target_start 279; transcript_id "g4.t1"; gene_id "g4";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	116948	117013	4.62	-	0	target "unknown_J[1..22]"; target_start 253; transcript_id "g4.t1"; gene_id "g4";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	117017	117079	6.23	-	0	target "unknown_I[1..21]"; target_start 231; transcript_id "g4.t1"; gene_id "g4";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	117131	117268	4.76	-	0	target "unknown_G[1..46]"; target_start 168; transcript_id "g4.t1"; gene_id "g4";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	117272	117319	4.48	-	0	target "unknown_F[1..16]"; target_start 151; transcript_id "g4.t1"; gene_id "g4";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	117320	117361	3.97	-	0	target "unknown_E[1..14]"; target_start 137; transcript_id "g4.t1"; gene_id "g4";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	117377	117445	4.32	-	0	target "unknown_D[1..23]"; target_start 109; transcript_id "g4.t1"; gene_id "g4";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	117506	117589	4.34	-	0	target "unknown_C[1..28]"; target_start 61; transcript_id "g4.t1"; gene_id "g4";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	117605	117676	3.57	-	0	target "unknown_B[1..24]"; target_start 32; transcript_id "g4.t1"; gene_id "g4";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	117710	117751	2.67	-	0	target "unknown_A[1..14]"; target_start 7; transcript_id "g4.t1"; gene_id "g4";
