NODE_6_length_246120_cov_37.254880	AUGUSTUS	gene	231784	233781	0.99	+	.	g3
NODE_6_length_246120_cov_37.254880	AUGUSTUS	transcript	231784	233781	0.99	+	.	g3.t1
NODE_6_length_246120_cov_37.254880	AUGUSTUS	start_codon	231784	231786	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	CDS	231784	233778	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	stop_codon	233779	233781	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	232147	232194	2.38	+	0	target "unknown_B[1..16]"; target_start 121; transcript_id "g3.t1"; gene_id "g3";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	232546	232668	3.61	+	0	target "unknown_H[1..41]"; target_start 254; transcript_id "g3.t1"; gene_id "g3";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	232669	232737	3.14	+	0	target "unknown_I[1..23]"; target_start 295; transcript_id "g3.t1"; gene_id "g3";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	232792	232872	3.01	+	0	target "unknown_J[1..27]"; target_start 336; transcript_id "g3.t1"; gene_id "g3";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	232894	232938	2.38	+	0	target "unknown_K[1..15]"; target_start 370; transcript_id "g3.t1"; gene_id "g3";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	233014	233175	4.25	+	0	target "unknown_M[1..54]"; target_start 410; transcript_id "g3.t1"; gene_id "g3";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	233221	233268	4.75	+	0	target "unknown_N[1..16]"; target_start 479; transcript_id "g3.t1"; gene_id "g3";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	233362	233415	2.8	+	0	target "unknown_O[1..18]"; target_start 526; transcript_id "g3.t1"; gene_id "g3";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	233500	233529	4.05	+	0	target "unknown_Q[1..10]"; target_start 572; transcript_id "g3.t1"; gene_id "g3";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	233545	233577	5.34	+	0	target "unknown_R[1..11]"; target_start 587; transcript_id "g3.t1"; gene_id "g3";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	233602	233676	4.94	+	0	target "unknown_S[1..25]"; target_start 606; transcript_id "g3.t1"; gene_id "g3";
