NODE_18_length_158840_cov_37.599244	AUGUSTUS	gene	54718	56073	1	-	.	g4
NODE_18_length_158840_cov_37.599244	AUGUSTUS	transcript	54718	56073	1	-	.	g4.t1
NODE_18_length_158840_cov_37.599244	AUGUSTUS	stop_codon	54718	54720	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	CDS	54721	56073	1	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	start_codon	56071	56073	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	protein_match	54748	54804	4.31	-	0	target "unknown_M[1..19]"; target_start 423; transcript_id "g4.t1"; gene_id "g4";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	protein_match	54838	55035	4.86	-	0	target "unknown_K[1..66]"; target_start 346; transcript_id "g4.t1"; gene_id "g4";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	protein_match	55120	55194	3.55	-	0	target "unknown_J[1..25]"; target_start 293; transcript_id "g4.t1"; gene_id "g4";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	protein_match	55201	55329	4.93	-	0	target "unknown_I[1..43]"; target_start 248; transcript_id "g4.t1"; gene_id "g4";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	protein_match	55372	55527	6.56	-	0	target "unknown_G[1..52]"; target_start 182; transcript_id "g4.t1"; gene_id "g4";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	protein_match	55549	55671	4.81	-	0	target "unknown_F[1..41]"; target_start 134; transcript_id "g4.t1"; gene_id "g4";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	protein_match	55675	55743	4.11	-	0	target "unknown_E[1..23]"; target_start 110; transcript_id "g4.t1"; gene_id "g4";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	protein_match	55762	55839	4.55	-	0	target "unknown_D[1..26]"; target_start 78; transcript_id "g4.t1"; gene_id "g4";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	protein_match	55855	55881	4	-	0	target "unknown_C[1..9]"; target_start 64; transcript_id "g4.t1"; gene_id "g4";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	protein_match	55888	55926	3.54	-	0	target "unknown_B[1..13]"; target_start 49; transcript_id "g4.t1"; gene_id "g4";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	protein_match	55939	56064	6.05	-	0	target "unknown_A[1..42]"; target_start 3; transcript_id "g4.t1"; gene_id "g4";
