NODE_6_length_246120_cov_37.254880	AUGUSTUS	gene	120962	122764	1	+	.	g3
NODE_6_length_246120_cov_37.254880	AUGUSTUS	transcript	120962	122764	1	+	.	g3.t1
NODE_6_length_246120_cov_37.254880	AUGUSTUS	start_codon	120962	120964	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	CDS	120962	122761	1	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	stop_codon	122762	122764	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	121370	121621	4.99	+	0	target "unknown_A[1..84]"; target_start 136; transcript_id "g3.t1"; gene_id "g3";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	121622	121693	7.35	+	0	target "unknown_B[1..24]"; target_start 220; transcript_id "g3.t1"; gene_id "g3";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	121709	121858	7.6	+	0	target "unknown_C[1..50]"; target_start 249; transcript_id "g3.t1"; gene_id "g3";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	121868	121966	6.84	+	0	target "unknown_D[1..33]"; target_start 302; transcript_id "g3.t1"; gene_id "g3";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	121967	121996	4.56	+	0	target "unknown_E[1..10]"; target_start 335; transcript_id "g3.t1"; gene_id "g3";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	122000	122062	3.36	+	0	target "unknown_F[1..21]"; target_start 346; transcript_id "g3.t1"; gene_id "g3";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	122084	122158	4.69	+	0	target "unknown_G[1..25]"; target_start 374; transcript_id "g3.t1"; gene_id "g3";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	122204	122302	5.21	+	0	target "unknown_H[1..33]"; target_start 414; transcript_id "g3.t1"; gene_id "g3";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	122306	122446	6.87	+	0	target "unknown_I[1..47]"; target_start 448; transcript_id "g3.t1"; gene_id "g3";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	122447	122569	6.92	+	0	target "unknown_J[1..41]"; target_start 495; transcript_id "g3.t1"; gene_id "g3";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	122606	122719	8.53	+	0	target "unknown_K[1..38]"; target_start 548; transcript_id "g3.t1"; gene_id "g3";
NODE_6_length_246120_cov_37.254880	AUGUSTUS	protein_match	122720	122758	7.12	+	0	target "unknown_L[1..13]"; target_start 586; transcript_id "g3.t1"; gene_id "g3";
