NODE_44_length_93162_cov_37.878237	AUGUSTUS	gene	53662	56094	1	-	.	g3
NODE_44_length_93162_cov_37.878237	AUGUSTUS	transcript	53662	56094	1	-	.	g3.t1
NODE_44_length_93162_cov_37.878237	AUGUSTUS	stop_codon	53662	53664	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	CDS	53665	56094	1	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	start_codon	56092	56094	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	protein_match	53671	54009	8.1	-	0	target "unknown_V[1..113]"; target_start 695; transcript_id "g3.t1"; gene_id "g3";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	protein_match	54010	54051	3.11	-	0	target "unknown_U[1..14]"; target_start 681; transcript_id "g3.t1"; gene_id "g3";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	protein_match	54100	54150	3.64	-	0	target "unknown_T[1..17]"; target_start 648; transcript_id "g3.t1"; gene_id "g3";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	protein_match	54154	54207	2.69	-	0	target "unknown_S[1..18]"; target_start 629; transcript_id "g3.t1"; gene_id "g3";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	protein_match	54352	54486	4.59	-	0	target "unknown_Q[1..45]"; target_start 536; transcript_id "g3.t1"; gene_id "g3";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	protein_match	54487	54618	6.61	-	0	target "unknown_P[1..44]"; target_start 492; transcript_id "g3.t1"; gene_id "g3";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	protein_match	54649	54702	4.88	-	0	target "unknown_O[1..18]"; target_start 464; transcript_id "g3.t1"; gene_id "g3";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	protein_match	54703	54735	4.04	-	0	target "unknown_N[1..11]"; target_start 453; transcript_id "g3.t1"; gene_id "g3";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	protein_match	54772	54915	5.81	-	0	target "unknown_M[1..48]"; target_start 393; transcript_id "g3.t1"; gene_id "g3";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	protein_match	54919	54972	3.34	-	0	target "unknown_L[1..18]"; target_start 374; transcript_id "g3.t1"; gene_id "g3";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	protein_match	55069	55089	4.85	-	0	target "unknown_J[1..7]"; target_start 335; transcript_id "g3.t1"; gene_id "g3";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	protein_match	55141	55317	5.57	-	0	target "unknown_I[1..59]"; target_start 259; transcript_id "g3.t1"; gene_id "g3";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	protein_match	55327	55371	4.8	-	0	target "unknown_H[1..15]"; target_start 241; transcript_id "g3.t1"; gene_id "g3";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	protein_match	55372	55503	7.13	-	0	target "unknown_G[1..44]"; target_start 197; transcript_id "g3.t1"; gene_id "g3";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	protein_match	55573	55608	4.87	-	0	target "unknown_F[1..12]"; target_start 162; transcript_id "g3.t1"; gene_id "g3";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	protein_match	55627	55659	5.21	-	0	target "unknown_E[1..11]"; target_start 145; transcript_id "g3.t1"; gene_id "g3";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	protein_match	55669	55794	7.12	-	0	target "unknown_D[1..42]"; target_start 100; transcript_id "g3.t1"; gene_id "g3";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	protein_match	55795	55830	5.41	-	0	target "unknown_C[1..12]"; target_start 88; transcript_id "g3.t1"; gene_id "g3";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	protein_match	55909	55995	5.19	-	0	target "unknown_B[1..29]"; target_start 33; transcript_id "g3.t1"; gene_id "g3";
NODE_44_length_93162_cov_37.878237	AUGUSTUS	protein_match	56011	56094	7.56	-	0	target "unknown_A[1..28]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
