NODE_22_length_146985_cov_40.567195	AUGUSTUS	gene	40643	42808	1	+	.	g3
NODE_22_length_146985_cov_40.567195	AUGUSTUS	transcript	40643	42808	1	+	.	g3.t1
NODE_22_length_146985_cov_40.567195	AUGUSTUS	start_codon	40643	40645	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	CDS	40643	42805	1	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	stop_codon	42806	42808	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	40643	40741	8.76	+	0	target "unknown_A[1..33]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	40754	40903	7.01	+	0	target "unknown_B[1..50]"; target_start 37; transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	40916	41056	10	+	0	target "unknown_C[1..47]"; target_start 91; transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	41057	42118	10.4	+	0	target "unknown_D[1..354]"; target_start 138; transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	42218	42250	5.2	+	0	target "unknown_F[1..11]"; target_start 525; transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	42419	42454	5.05	+	0	target "unknown_I[1..12]"; target_start 592; transcript_id "g3.t1"; gene_id "g3";
NODE_22_length_146985_cov_40.567195	AUGUSTUS	protein_match	42455	42793	6.64	+	0	target "unknown_J[1..113]"; target_start 604; transcript_id "g3.t1"; gene_id "g3";
