NODE_77_length_52030_cov_37.366965	AUGUSTUS	gene	34726	35733	0.01	-	.	g5
NODE_77_length_52030_cov_37.366965	AUGUSTUS	transcript	34726	35733	0.01	-	.	g5.t1
NODE_77_length_52030_cov_37.366965	AUGUSTUS	stop_codon	34726	34728	.	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_77_length_52030_cov_37.366965	AUGUSTUS	intron	34733	35218	0.01	-	.	transcript_id "g5.t1"; gene_id "g5";
NODE_77_length_52030_cov_37.366965	AUGUSTUS	CDS	34729	34732	0.01	-	1	transcript_id "g5.t1"; gene_id "g5";
NODE_77_length_52030_cov_37.366965	AUGUSTUS	CDS	35219	35733	0.01	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_77_length_52030_cov_37.366965	AUGUSTUS	start_codon	35731	35733	.	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_77_length_52030_cov_37.366965	AUGUSTUS	protein_match	34729	34732	0.194	-	1	target "unknown_E[49..50]"; target_start 123; transcript_id "g5.t1"; gene_id "g5";
NODE_77_length_52030_cov_37.366965	AUGUSTUS	protein_match	35219	35364	6.48	-	0	target "unknown_E[1..49]"; target_start 123; transcript_id "g5.t1"; gene_id "g5";
NODE_77_length_52030_cov_37.366965	AUGUSTUS	protein_match	35383	35445	4.68	-	0	target "unknown_D[1..21]"; target_start 96; transcript_id "g5.t1"; gene_id "g5";
NODE_77_length_52030_cov_37.366965	AUGUSTUS	protein_match	35485	35550	8.14	-	0	target "unknown_C[1..22]"; target_start 61; transcript_id "g5.t1"; gene_id "g5";
NODE_77_length_52030_cov_37.366965	AUGUSTUS	protein_match	35551	35691	7.86	-	0	target "unknown_B[1..47]"; target_start 14; transcript_id "g5.t1"; gene_id "g5";
