NODE_11_length_195637_cov_39.932688	AUGUSTUS	gene	99217	101559	1	+	.	g3
NODE_11_length_195637_cov_39.932688	AUGUSTUS	transcript	99217	101559	1	+	.	g3.t1
NODE_11_length_195637_cov_39.932688	AUGUSTUS	start_codon	99217	99219	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	CDS	99217	101556	1	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	stop_codon	101557	101559	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	99283	99339	5.29	+	0	target "unknown_A[1..19]"; target_start 22; transcript_id "g3.t1"; gene_id "g3";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	99358	99435	3.93	+	0	target "unknown_B[1..26]"; target_start 47; transcript_id "g3.t1"; gene_id "g3";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	99484	99621	4.49	+	0	target "unknown_D[1..46]"; target_start 89; transcript_id "g3.t1"; gene_id "g3";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	99655	99717	4.2	+	0	target "unknown_E[1..21]"; target_start 146; transcript_id "g3.t1"; gene_id "g3";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	99838	99894	4.29	+	0	target "unknown_G[1..19]"; target_start 207; transcript_id "g3.t1"; gene_id "g3";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	99925	100125	7.04	+	0	target "unknown_H[1..67]"; target_start 236; transcript_id "g3.t1"; gene_id "g3";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	100126	100353	9.84	+	0	target "unknown_I[1..76]"; target_start 303; transcript_id "g3.t1"; gene_id "g3";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	100354	100506	8.27	+	0	target "unknown_J[1..51]"; target_start 379; transcript_id "g3.t1"; gene_id "g3";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	100516	100641	6.52	+	0	target "unknown_K[1..42]"; target_start 433; transcript_id "g3.t1"; gene_id "g3";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	100654	101097	9.12	+	0	target "unknown_L[1..148]"; target_start 479; transcript_id "g3.t1"; gene_id "g3";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	101104	101325	8.5	+	0	target "unknown_M[1..74]"; target_start 629; transcript_id "g3.t1"; gene_id "g3";
NODE_11_length_195637_cov_39.932688	AUGUSTUS	protein_match	101332	101550	5.95	+	0	target "unknown_N[1..73]"; target_start 705; transcript_id "g3.t1"; gene_id "g3";
