NODE_20_length_155575_cov_37.679559	AUGUSTUS	gene	80921	82357	0.13	-	.	g4
NODE_20_length_155575_cov_37.679559	AUGUSTUS	transcript	80921	82357	0.13	-	.	g4.t1
NODE_20_length_155575_cov_37.679559	AUGUSTUS	stop_codon	80921	80923	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	CDS	80924	82357	0.13	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	start_codon	82355	82357	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	80945	81142	6.32	-	0	target "unknown_G[1..66]"; target_start 405; transcript_id "g4.t1"; gene_id "g4";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	81155	81403	6.68	-	0	target "unknown_F[1..83]"; target_start 318; transcript_id "g4.t1"; gene_id "g4";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	81404	81478	6.27	-	0	target "unknown_E[1..25]"; target_start 293; transcript_id "g4.t1"; gene_id "g4";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	81488	81739	7.54	-	0	target "unknown_D[1..84]"; target_start 206; transcript_id "g4.t1"; gene_id "g4";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	81743	81781	4.83	-	0	target "unknown_C[1..13]"; target_start 192; transcript_id "g4.t1"; gene_id "g4";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	81791	81916	5.14	-	0	target "unknown_B[1..42]"; target_start 147; transcript_id "g4.t1"; gene_id "g4";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	81977	82024	5.44	-	0	target "unknown_A[1..16]"; target_start 111; transcript_id "g4.t1"; gene_id "g4";
