NODE_28_length_124187_cov_40.500371	AUGUSTUS	gene	77081	78731	0.01	-	.	g4
NODE_28_length_124187_cov_40.500371	AUGUSTUS	transcript	77081	78731	0.01	-	.	g4.t1
NODE_28_length_124187_cov_40.500371	AUGUSTUS	stop_codon	77081	77083	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	intron	77089	77236	0.01	-	.	transcript_id "g4.t1"; gene_id "g4";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	CDS	77084	77088	0.01	-	2	transcript_id "g4.t1"; gene_id "g4";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	CDS	77237	78731	0.01	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	start_codon	78729	78731	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	77084	77088	0.658	-	2	target "unknown_I[12..13]"; target_start 487; transcript_id "g4.t1"; gene_id "g4";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	77237	77270	6.04	-	0	target "unknown_I[1..12]"; target_start 487; transcript_id "g4.t1"; gene_id "g4";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	77304	77336	4.49	-	0	target "unknown_H[1..11]"; target_start 465; transcript_id "g4.t1"; gene_id "g4";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	77340	77498	6.47	-	0	target "unknown_G[1..53]"; target_start 411; transcript_id "g4.t1"; gene_id "g4";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	77505	77678	8.06	-	0	target "unknown_F[1..58]"; target_start 351; transcript_id "g4.t1"; gene_id "g4";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	77739	77876	5.42	-	0	target "unknown_D[1..46]"; target_start 285; transcript_id "g4.t1"; gene_id "g4";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	77901	78212	7.49	-	0	target "unknown_C[1..104]"; target_start 173; transcript_id "g4.t1"; gene_id "g4";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	78213	78281	7.27	-	0	target "unknown_B[1..23]"; target_start 150; transcript_id "g4.t1"; gene_id "g4";
NODE_28_length_124187_cov_40.500371	AUGUSTUS	protein_match	78285	78602	7.54	-	0	target "unknown_A[1..106]"; target_start 43; transcript_id "g4.t1"; gene_id "g4";
