NODE_4_length_296178_cov_37.378083	AUGUSTUS	gene	270400	271812	0.84	+	.	g3
NODE_4_length_296178_cov_37.378083	AUGUSTUS	transcript	270400	271812	0.84	+	.	g3.t1
NODE_4_length_296178_cov_37.378083	AUGUSTUS	start_codon	270400	270402	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	CDS	270400	271809	0.84	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	stop_codon	271810	271812	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	270532	270582	3.36	+	0	target "unknown_A[1..17]"; target_start 44; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	270586	270747	7.2	+	0	target "unknown_B[1..54]"; target_start 62; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	270748	270891	6.88	+	0	target "unknown_C[1..48]"; target_start 116; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	270898	271173	6.43	+	0	target "unknown_D[1..92]"; target_start 166; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	271177	271551	7.35	+	0	target "unknown_E[1..125]"; target_start 259; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	271750	271803	5.54	+	0	target "unknown_G[1..18]"; target_start 450; transcript_id "g3.t1"; gene_id "g3";
