NODE_68_length_65137_cov_36.859608	AUGUSTUS	gene	39871	40623	0.75	+	.	g4
NODE_68_length_65137_cov_36.859608	AUGUSTUS	transcript	39871	40623	0.75	+	.	g4.t1
NODE_68_length_65137_cov_36.859608	AUGUSTUS	start_codon	39871	39873	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_68_length_65137_cov_36.859608	AUGUSTUS	CDS	39871	40620	0.75	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_68_length_65137_cov_36.859608	AUGUSTUS	stop_codon	40621	40623	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_68_length_65137_cov_36.859608	AUGUSTUS	protein_match	40060	40104	3.17	+	0	target "unknown_A[1..15]"; target_start 63; transcript_id "g4.t1"; gene_id "g4";
NODE_68_length_65137_cov_36.859608	AUGUSTUS	protein_match	40105	40185	4.28	+	0	target "unknown_B[1..27]"; target_start 78; transcript_id "g4.t1"; gene_id "g4";
NODE_68_length_65137_cov_36.859608	AUGUSTUS	protein_match	40186	40224	8.06	+	0	target "unknown_C[1..13]"; target_start 105; transcript_id "g4.t1"; gene_id "g4";
NODE_68_length_65137_cov_36.859608	AUGUSTUS	protein_match	40225	40350	5.84	+	0	target "unknown_D[1..42]"; target_start 118; transcript_id "g4.t1"; gene_id "g4";
NODE_68_length_65137_cov_36.859608	AUGUSTUS	protein_match	40351	40431	4.94	+	0	target "unknown_E[1..27]"; target_start 160; transcript_id "g4.t1"; gene_id "g4";
NODE_68_length_65137_cov_36.859608	AUGUSTUS	protein_match	40441	40557	5.49	+	0	target "unknown_F[1..39]"; target_start 190; transcript_id "g4.t1"; gene_id "g4";
