NODE_10_length_202365_cov_37.197761	AUGUSTUS	gene	4699	6537	0.21	+	.	g4
NODE_10_length_202365_cov_37.197761	AUGUSTUS	transcript	4699	6537	0.21	+	.	g4.t1
NODE_10_length_202365_cov_37.197761	AUGUSTUS	start_codon	4699	4701	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	CDS	4699	6534	0.21	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	stop_codon	6535	6537	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	4702	4917	5.06	+	0	target "unknown_A[1..72]"; target_start 1; transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	4963	5022	6.07	+	0	target "unknown_B[1..20]"; target_start 88; transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	5029	5220	5.03	+	0	target "unknown_C[1..64]"; target_start 110; transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	5356	5436	5.29	+	0	target "unknown_D[1..27]"; target_start 219; transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	5443	5511	5.3	+	0	target "unknown_E[1..23]"; target_start 248; transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	5515	5604	5.76	+	0	target "unknown_F[1..30]"; target_start 272; transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	5641	5724	4.53	+	0	target "unknown_G[1..28]"; target_start 314; transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	5740	5793	7.57	+	0	target "unknown_H[1..18]"; target_start 347; transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	5794	5847	3.89	+	0	target "unknown_I[1..18]"; target_start 365; transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	6295	6348	2.89	+	0	target "unknown_K[1..18]"; target_start 532; transcript_id "g4.t1"; gene_id "g4";
NODE_10_length_202365_cov_37.197761	AUGUSTUS	protein_match	6484	6510	4.17	+	0	target "unknown_L[1..9]"; target_start 595; transcript_id "g4.t1"; gene_id "g4";
