NODE_67_length_66048_cov_38.081266	AUGUSTUS	gene	26192	27184	1	-	.	g5
NODE_67_length_66048_cov_38.081266	AUGUSTUS	transcript	26192	27184	1	-	.	g5.t1
NODE_67_length_66048_cov_38.081266	AUGUSTUS	stop_codon	26192	26194	.	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_67_length_66048_cov_38.081266	AUGUSTUS	CDS	26195	27184	1	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_67_length_66048_cov_38.081266	AUGUSTUS	start_codon	27182	27184	.	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_67_length_66048_cov_38.081266	AUGUSTUS	protein_match	26198	26374	4.67	-	0	target "unknown_G[1..59]"; target_start 270; transcript_id "g5.t1"; gene_id "g5";
NODE_67_length_66048_cov_38.081266	AUGUSTUS	protein_match	26699	26749	5.26	-	0	target "unknown_F[1..17]"; target_start 145; transcript_id "g5.t1"; gene_id "g5";
NODE_67_length_66048_cov_38.081266	AUGUSTUS	protein_match	26774	26839	5.23	-	0	target "unknown_E[1..22]"; target_start 115; transcript_id "g5.t1"; gene_id "g5";
NODE_67_length_66048_cov_38.081266	AUGUSTUS	protein_match	26858	26953	4.32	-	0	target "unknown_D[1..32]"; target_start 77; transcript_id "g5.t1"; gene_id "g5";
NODE_67_length_66048_cov_38.081266	AUGUSTUS	protein_match	26996	27064	4.27	-	0	target "unknown_C[1..23]"; target_start 40; transcript_id "g5.t1"; gene_id "g5";
NODE_67_length_66048_cov_38.081266	AUGUSTUS	protein_match	27071	27130	4.86	-	0	target "unknown_B[1..20]"; target_start 18; transcript_id "g5.t1"; gene_id "g5";
NODE_67_length_66048_cov_38.081266	AUGUSTUS	protein_match	27137	27184	2.9	-	0	target "unknown_A[1..16]"; target_start 0; transcript_id "g5.t1"; gene_id "g5";
