NODE_71_length_63814_cov_38.161311	AUGUSTUS	gene	35450	36687	0.01	+	.	g4
NODE_71_length_63814_cov_38.161311	AUGUSTUS	transcript	35450	36687	0.01	+	.	g4.t1
NODE_71_length_63814_cov_38.161311	AUGUSTUS	start_codon	35450	35452	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_71_length_63814_cov_38.161311	AUGUSTUS	intron	35908	36425	0.01	+	.	transcript_id "g4.t1"; gene_id "g4";
NODE_71_length_63814_cov_38.161311	AUGUSTUS	intron	36439	36527	0.01	+	.	transcript_id "g4.t1"; gene_id "g4";
NODE_71_length_63814_cov_38.161311	AUGUSTUS	intron	36545	36683	0.01	+	.	transcript_id "g4.t1"; gene_id "g4";
NODE_71_length_63814_cov_38.161311	AUGUSTUS	CDS	35450	35907	0.01	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_71_length_63814_cov_38.161311	AUGUSTUS	CDS	36426	36438	0.01	+	1	transcript_id "g4.t1"; gene_id "g4";
NODE_71_length_63814_cov_38.161311	AUGUSTUS	CDS	36528	36544	0.01	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_71_length_63814_cov_38.161311	AUGUSTUS	CDS	36684	36684	0.01	+	1	transcript_id "g4.t1"; gene_id "g4";
NODE_71_length_63814_cov_38.161311	AUGUSTUS	stop_codon	36685	36687	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_71_length_63814_cov_38.161311	AUGUSTUS	protein_match	35594	35713	3.22	+	0	target "unknown_B[1..40]"; target_start 48; transcript_id "g4.t1"; gene_id "g4";
NODE_71_length_63814_cov_38.161311	AUGUSTUS	protein_match	35732	35907	4.74	+	0	target "unknown_C[1..59]"; target_start 94; transcript_id "g4.t1"; gene_id "g4";
NODE_71_length_63814_cov_38.161311	AUGUSTUS	protein_match	36426	36438	0.76	+	0	target "unknown_C[60..64]"; target_start 93; transcript_id "g4.t1"; gene_id "g4";
NODE_71_length_63814_cov_38.161311	AUGUSTUS	protein_match	36528	36542	1.54	+	0	target "unknown_C[64..68]"; target_start 94; transcript_id "g4.t1"; gene_id "g4";
