NODE_7_length_204331_cov_37.767266	AUGUSTUS	gene	115010	115888	1	+	.	g3
NODE_7_length_204331_cov_37.767266	AUGUSTUS	transcript	115010	115888	1	+	.	g3.t1
NODE_7_length_204331_cov_37.767266	AUGUSTUS	start_codon	115010	115012	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	CDS	115010	115885	1	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	stop_codon	115886	115888	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	115019	115120	4.15	+	0	target "unknown_A[1..34]"; target_start 3; transcript_id "g3.t1"; gene_id "g3";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	115142	115261	4.57	+	0	target "unknown_B[1..40]"; target_start 44; transcript_id "g3.t1"; gene_id "g3";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	115262	115315	4.56	+	0	target "unknown_C[1..18]"; target_start 84; transcript_id "g3.t1"; gene_id "g3";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	115382	115426	2.85	+	0	target "unknown_E[1..15]"; target_start 124; transcript_id "g3.t1"; gene_id "g3";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	115442	115534	3.84	+	0	target "unknown_F[1..31]"; target_start 144; transcript_id "g3.t1"; gene_id "g3";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	115535	115645	4.4	+	0	target "unknown_G[1..37]"; target_start 175; transcript_id "g3.t1"; gene_id "g3";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	115667	115771	3.82	+	0	target "unknown_H[1..35]"; target_start 219; transcript_id "g3.t1"; gene_id "g3";
NODE_7_length_204331_cov_37.767266	AUGUSTUS	protein_match	115784	115825	2.66	+	0	target "unknown_I[1..14]"; target_start 258; transcript_id "g3.t1"; gene_id "g3";
