NODE_5_length_269732_cov_38.018630	AUGUSTUS	gene	122011	125016	1	-	.	g3
NODE_5_length_269732_cov_38.018630	AUGUSTUS	transcript	122011	125016	1	-	.	g3.t1
NODE_5_length_269732_cov_38.018630	AUGUSTUS	stop_codon	122011	122013	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	CDS	122014	125016	1	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	start_codon	125014	125016	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	protein_match	122017	122103	6.47	-	0	target "unknown_Q[1..29]"; target_start 971; transcript_id "g3.t1"; gene_id "g3";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	protein_match	122122	122178	4.93	-	0	target "unknown_P[1..19]"; target_start 946; transcript_id "g3.t1"; gene_id "g3";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	protein_match	122182	122289	9.41	-	0	target "unknown_O[1..36]"; target_start 909; transcript_id "g3.t1"; gene_id "g3";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	protein_match	122290	122694	12.1	-	0	target "unknown_N[1..135]"; target_start 774; transcript_id "g3.t1"; gene_id "g3";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	protein_match	122695	123447	10.4	-	0	target "unknown_M[1..251]"; target_start 523; transcript_id "g3.t1"; gene_id "g3";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	protein_match	123466	123768	8.66	-	0	target "unknown_L[1..101]"; target_start 416; transcript_id "g3.t1"; gene_id "g3";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	protein_match	123775	123867	7.34	-	0	target "unknown_K[1..31]"; target_start 383; transcript_id "g3.t1"; gene_id "g3";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	protein_match	123868	123936	5.24	-	0	target "unknown_J[1..23]"; target_start 360; transcript_id "g3.t1"; gene_id "g3";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	protein_match	123979	124134	8.47	-	0	target "unknown_I[1..52]"; target_start 294; transcript_id "g3.t1"; gene_id "g3";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	protein_match	124135	124269	7.51	-	0	target "unknown_H[1..45]"; target_start 249; transcript_id "g3.t1"; gene_id "g3";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	protein_match	124291	124392	4.43	-	0	target "unknown_G[1..34]"; target_start 208; transcript_id "g3.t1"; gene_id "g3";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	protein_match	124402	124452	5.67	-	0	target "unknown_F[1..17]"; target_start 188; transcript_id "g3.t1"; gene_id "g3";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	protein_match	124459	124590	9.26	-	0	target "unknown_E[1..44]"; target_start 142; transcript_id "g3.t1"; gene_id "g3";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	protein_match	124597	124770	9.22	-	0	target "unknown_D[1..58]"; target_start 82; transcript_id "g3.t1"; gene_id "g3";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	protein_match	124789	124815	6.59	-	0	target "unknown_C[1..9]"; target_start 67; transcript_id "g3.t1"; gene_id "g3";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	protein_match	124843	124935	9.16	-	0	target "unknown_B[1..31]"; target_start 27; transcript_id "g3.t1"; gene_id "g3";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	protein_match	124936	124998	6.51	-	0	target "unknown_A[1..21]"; target_start 6; transcript_id "g3.t1"; gene_id "g3";
