NODE_79_length_47525_cov_37.539393	AUGUSTUS	gene	20914	21786	0.99	-	.	g6
NODE_79_length_47525_cov_37.539393	AUGUSTUS	transcript	20914	21786	0.99	-	.	g6.t1
NODE_79_length_47525_cov_37.539393	AUGUSTUS	stop_codon	20914	20916	.	-	0	transcript_id "g6.t1"; gene_id "g6";
NODE_79_length_47525_cov_37.539393	AUGUSTUS	CDS	20917	21786	0.99	-	0	transcript_id "g6.t1"; gene_id "g6";
NODE_79_length_47525_cov_37.539393	AUGUSTUS	start_codon	21784	21786	.	-	0	transcript_id "g6.t1"; gene_id "g6";
NODE_79_length_47525_cov_37.539393	AUGUSTUS	protein_match	20938	20982	4.72	-	0	target "unknown_K[1..15]"; target_start 268; transcript_id "g6.t1"; gene_id "g6";
NODE_79_length_47525_cov_37.539393	AUGUSTUS	protein_match	20995	21078	5.76	-	0	target "unknown_J[1..28]"; target_start 236; transcript_id "g6.t1"; gene_id "g6";
NODE_79_length_47525_cov_37.539393	AUGUSTUS	protein_match	21097	21138	8.12	-	0	target "unknown_I[1..14]"; target_start 216; transcript_id "g6.t1"; gene_id "g6";
NODE_79_length_47525_cov_37.539393	AUGUSTUS	protein_match	21142	21177	4.43	-	0	target "unknown_H[1..12]"; target_start 203; transcript_id "g6.t1"; gene_id "g6";
NODE_79_length_47525_cov_37.539393	AUGUSTUS	protein_match	21205	21255	3.58	-	0	target "unknown_G[1..17]"; target_start 177; transcript_id "g6.t1"; gene_id "g6";
NODE_79_length_47525_cov_37.539393	AUGUSTUS	protein_match	21265	21336	5.35	-	0	target "unknown_F[1..24]"; target_start 150; transcript_id "g6.t1"; gene_id "g6";
NODE_79_length_47525_cov_37.539393	AUGUSTUS	protein_match	21355	21411	5.91	-	0	target "unknown_E[1..19]"; target_start 125; transcript_id "g6.t1"; gene_id "g6";
NODE_79_length_47525_cov_37.539393	AUGUSTUS	protein_match	21433	21525	5.47	-	0	target "unknown_D[1..31]"; target_start 87; transcript_id "g6.t1"; gene_id "g6";
NODE_79_length_47525_cov_37.539393	AUGUSTUS	protein_match	21532	21594	6.09	-	0	target "unknown_C[1..21]"; target_start 64; transcript_id "g6.t1"; gene_id "g6";
NODE_79_length_47525_cov_37.539393	AUGUSTUS	protein_match	21607	21699	5.25	-	0	target "unknown_B[1..31]"; target_start 29; transcript_id "g6.t1"; gene_id "g6";
NODE_79_length_47525_cov_37.539393	AUGUSTUS	protein_match	21715	21762	3.99	-	0	target "unknown_A[1..16]"; target_start 8; transcript_id "g6.t1"; gene_id "g6";
