NODE_15_length_165883_cov_37.897617	AUGUSTUS	gene	164449	165771	1	+	.	g4
NODE_15_length_165883_cov_37.897617	AUGUSTUS	transcript	164449	165771	1	+	.	g4.t1
NODE_15_length_165883_cov_37.897617	AUGUSTUS	start_codon	164449	164451	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	CDS	164449	165768	1	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	stop_codon	165769	165771	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	protein_match	164473	164682	7.73	+	0	target "unknown_A[1..70]"; target_start 8; transcript_id "g4.t1"; gene_id "g4";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	protein_match	164683	164811	6.98	+	0	target "unknown_B[1..43]"; target_start 78; transcript_id "g4.t1"; gene_id "g4";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	protein_match	164821	165099	8.16	+	0	target "unknown_C[1..93]"; target_start 124; transcript_id "g4.t1"; gene_id "g4";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	protein_match	165163	165288	7.46	+	0	target "unknown_D[1..42]"; target_start 238; transcript_id "g4.t1"; gene_id "g4";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	protein_match	165379	165426	4.67	+	0	target "unknown_E[1..16]"; target_start 310; transcript_id "g4.t1"; gene_id "g4";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	protein_match	165430	165486	6.48	+	0	target "unknown_F[1..19]"; target_start 327; transcript_id "g4.t1"; gene_id "g4";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	protein_match	165529	165573	5.5	+	0	target "unknown_G[1..15]"; target_start 360; transcript_id "g4.t1"; gene_id "g4";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	protein_match	165592	165642	6.6	+	0	target "unknown_H[1..17]"; target_start 381; transcript_id "g4.t1"; gene_id "g4";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	protein_match	165664	165702	3.77	+	0	target "unknown_I[1..13]"; target_start 405; transcript_id "g4.t1"; gene_id "g4";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	protein_match	165727	165768	4.45	+	0	target "unknown_J[1..14]"; target_start 426; transcript_id "g4.t1"; gene_id "g4";
