NODE_15_length_165883_cov_37.897617	AUGUSTUS	gene	44588	45706	1	-	.	g4
NODE_15_length_165883_cov_37.897617	AUGUSTUS	transcript	44588	45706	1	-	.	g4.t1
NODE_15_length_165883_cov_37.897617	AUGUSTUS	stop_codon	44588	44590	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	CDS	44591	45706	1	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	start_codon	45704	45706	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	protein_match	44642	44707	3.08	-	0	target "unknown_L[1..22]"; target_start 333; transcript_id "g4.t1"; gene_id "g4";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	protein_match	44840	44917	6.39	-	0	target "unknown_J[1..26]"; target_start 263; transcript_id "g4.t1"; gene_id "g4";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	protein_match	44930	44995	6.85	-	0	target "unknown_I[1..22]"; target_start 237; transcript_id "g4.t1"; gene_id "g4";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	protein_match	44996	45055	7.07	-	0	target "unknown_H[1..20]"; target_start 217; transcript_id "g4.t1"; gene_id "g4";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	protein_match	45056	45115	7.63	-	0	target "unknown_G[1..20]"; target_start 197; transcript_id "g4.t1"; gene_id "g4";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	protein_match	45119	45205	5.72	-	0	target "unknown_F[1..29]"; target_start 167; transcript_id "g4.t1"; gene_id "g4";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	protein_match	45275	45346	5.2	-	0	target "unknown_E[1..24]"; target_start 120; transcript_id "g4.t1"; gene_id "g4";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	protein_match	45347	45385	3.51	-	0	target "unknown_D[1..13]"; target_start 107; transcript_id "g4.t1"; gene_id "g4";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	protein_match	45404	45481	5.23	-	0	target "unknown_C[1..26]"; target_start 75; transcript_id "g4.t1"; gene_id "g4";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	protein_match	45482	45529	4.63	-	0	target "unknown_B[1..16]"; target_start 59; transcript_id "g4.t1"; gene_id "g4";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	protein_match	45668	45706	7.59	-	0	target "unknown_A[1..13]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
