NODE_16_length_162425_cov_39.423108	AUGUSTUS	gene	65459	67195	1	+	.	g4
NODE_16_length_162425_cov_39.423108	AUGUSTUS	transcript	65459	67195	1	+	.	g4.t1
NODE_16_length_162425_cov_39.423108	AUGUSTUS	start_codon	65459	65461	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	CDS	65459	67192	1	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	stop_codon	67193	67195	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	65459	65491	8.76	+	0	target "unknown_A[1..11]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	65504	66811	9.58	+	0	target "unknown_B[1..436]"; target_start 15; transcript_id "g4.t1"; gene_id "g4";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	66812	66835	5.42	+	0	target "unknown_C[1..8]"; target_start 451; transcript_id "g4.t1"; gene_id "g4";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	66848	66979	7.85	+	0	target "unknown_D[1..44]"; target_start 463; transcript_id "g4.t1"; gene_id "g4";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	66986	67033	4.52	+	0	target "unknown_E[1..16]"; target_start 509; transcript_id "g4.t1"; gene_id "g4";
NODE_16_length_162425_cov_39.423108	AUGUSTUS	protein_match	67130	67192	5.65	+	0	target "unknown_F[1..21]"; target_start 557; transcript_id "g4.t1"; gene_id "g4";
