NODE_56_length_80822_cov_38.632325	AUGUSTUS	gene	70742	71764	1	+	.	g4
NODE_56_length_80822_cov_38.632325	AUGUSTUS	transcript	70742	71764	1	+	.	g4.t1
NODE_56_length_80822_cov_38.632325	AUGUSTUS	start_codon	70742	70744	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_56_length_80822_cov_38.632325	AUGUSTUS	CDS	70742	71761	1	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_56_length_80822_cov_38.632325	AUGUSTUS	stop_codon	71762	71764	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_56_length_80822_cov_38.632325	AUGUSTUS	protein_match	70781	70960	9.65	+	0	target "unknown_A[1..60]"; target_start 13; transcript_id "g4.t1"; gene_id "g4";
NODE_56_length_80822_cov_38.632325	AUGUSTUS	protein_match	70961	71065	11.5	+	0	target "unknown_B[1..35]"; target_start 73; transcript_id "g4.t1"; gene_id "g4";
NODE_56_length_80822_cov_38.632325	AUGUSTUS	protein_match	71066	71401	8.28	+	0	target "unknown_C[1..112]"; target_start 108; transcript_id "g4.t1"; gene_id "g4";
NODE_56_length_80822_cov_38.632325	AUGUSTUS	protein_match	71414	71617	6.03	+	0	target "unknown_D[1..68]"; target_start 224; transcript_id "g4.t1"; gene_id "g4";
NODE_56_length_80822_cov_38.632325	AUGUSTUS	protein_match	71621	71743	6.16	+	0	target "unknown_E[1..41]"; target_start 293; transcript_id "g4.t1"; gene_id "g4";
