NODE_59_length_76837_cov_42.231799	AUGUSTUS	gene	21131	22168	1	+	.	g4
NODE_59_length_76837_cov_42.231799	AUGUSTUS	transcript	21131	22168	1	+	.	g4.t1
NODE_59_length_76837_cov_42.231799	AUGUSTUS	start_codon	21131	21133	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_59_length_76837_cov_42.231799	AUGUSTUS	CDS	21131	22165	1	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_59_length_76837_cov_42.231799	AUGUSTUS	stop_codon	22166	22168	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_59_length_76837_cov_42.231799	AUGUSTUS	protein_match	21134	21163	7.82	+	0	target "unknown_A[1..10]"; target_start 1; transcript_id "g4.t1"; gene_id "g4";
NODE_59_length_76837_cov_42.231799	AUGUSTUS	protein_match	21257	21310	4.4	+	0	target "unknown_B[1..18]"; target_start 42; transcript_id "g4.t1"; gene_id "g4";
NODE_59_length_76837_cov_42.231799	AUGUSTUS	protein_match	21311	21586	8.75	+	0	target "unknown_C[1..92]"; target_start 60; transcript_id "g4.t1"; gene_id "g4";
NODE_59_length_76837_cov_42.231799	AUGUSTUS	protein_match	21587	21838	9.62	+	0	target "unknown_D[1..84]"; target_start 152; transcript_id "g4.t1"; gene_id "g4";
NODE_59_length_76837_cov_42.231799	AUGUSTUS	protein_match	21839	22027	7.4	+	0	target "unknown_E[1..63]"; target_start 236; transcript_id "g4.t1"; gene_id "g4";
NODE_59_length_76837_cov_42.231799	AUGUSTUS	protein_match	22031	22090	4.92	+	0	target "unknown_F[1..20]"; target_start 300; transcript_id "g4.t1"; gene_id "g4";
NODE_59_length_76837_cov_42.231799	AUGUSTUS	protein_match	22097	22165	7.62	+	0	target "unknown_G[1..23]"; target_start 322; transcript_id "g4.t1"; gene_id "g4";
