NODE_37_length_106147_cov_39.123789	AUGUSTUS	gene	78035	80629	0.36	+	.	g4
NODE_37_length_106147_cov_39.123789	AUGUSTUS	transcript	78035	80629	0.36	+	.	g4.t1
NODE_37_length_106147_cov_39.123789	AUGUSTUS	start_codon	78035	78037	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_37_length_106147_cov_39.123789	AUGUSTUS	CDS	78035	80626	0.36	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_37_length_106147_cov_39.123789	AUGUSTUS	stop_codon	80627	80629	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_37_length_106147_cov_39.123789	AUGUSTUS	protein_match	78191	78268	2.81	+	0	target "unknown_C[1..26]"; target_start 52; transcript_id "g4.t1"; gene_id "g4";
NODE_37_length_106147_cov_39.123789	AUGUSTUS	protein_match	78422	78469	2.91	+	0	target "unknown_E[1..16]"; target_start 129; transcript_id "g4.t1"; gene_id "g4";
NODE_37_length_106147_cov_39.123789	AUGUSTUS	protein_match	78512	78550	3.43	+	0	target "unknown_G[1..13]"; target_start 159; transcript_id "g4.t1"; gene_id "g4";
NODE_37_length_106147_cov_39.123789	AUGUSTUS	protein_match	78554	78601	2.52	+	0	target "unknown_H[1..16]"; target_start 173; transcript_id "g4.t1"; gene_id "g4";
NODE_37_length_106147_cov_39.123789	AUGUSTUS	protein_match	78683	78739	3.53	+	0	target "unknown_J[1..19]"; target_start 216; transcript_id "g4.t1"; gene_id "g4";
NODE_37_length_106147_cov_39.123789	AUGUSTUS	protein_match	78872	78967	3.62	+	0	target "unknown_L[1..32]"; target_start 279; transcript_id "g4.t1"; gene_id "g4";
NODE_37_length_106147_cov_39.123789	AUGUSTUS	protein_match	78977	79030	4.33	+	0	target "unknown_M[1..18]"; target_start 314; transcript_id "g4.t1"; gene_id "g4";
NODE_37_length_106147_cov_39.123789	AUGUSTUS	protein_match	79031	79186	4.71	+	0	target "unknown_N[1..52]"; target_start 332; transcript_id "g4.t1"; gene_id "g4";
NODE_37_length_106147_cov_39.123789	AUGUSTUS	protein_match	79196	79243	3.46	+	0	target "unknown_O[1..16]"; target_start 387; transcript_id "g4.t1"; gene_id "g4";
NODE_37_length_106147_cov_39.123789	AUGUSTUS	protein_match	79277	79339	4.24	+	0	target "unknown_P[1..21]"; target_start 414; transcript_id "g4.t1"; gene_id "g4";
NODE_37_length_106147_cov_39.123789	AUGUSTUS	protein_match	79361	79462	4.2	+	0	target "unknown_Q[1..34]"; target_start 442; transcript_id "g4.t1"; gene_id "g4";
NODE_37_length_106147_cov_39.123789	AUGUSTUS	protein_match	79529	79579	4.58	+	0	target "unknown_R[1..17]"; target_start 498; transcript_id "g4.t1"; gene_id "g4";
NODE_37_length_106147_cov_39.123789	AUGUSTUS	protein_match	79607	79654	2.99	+	0	target "unknown_S[1..16]"; target_start 524; transcript_id "g4.t1"; gene_id "g4";
NODE_37_length_106147_cov_39.123789	AUGUSTUS	protein_match	79688	79726	3.96	+	0	target "unknown_T[1..13]"; target_start 551; transcript_id "g4.t1"; gene_id "g4";
NODE_37_length_106147_cov_39.123789	AUGUSTUS	protein_match	79730	79780	5.58	+	0	target "unknown_U[1..17]"; target_start 565; transcript_id "g4.t1"; gene_id "g4";
NODE_37_length_106147_cov_39.123789	AUGUSTUS	protein_match	79964	80008	3.48	+	0	target "unknown_W[1..15]"; target_start 643; transcript_id "g4.t1"; gene_id "g4";
NODE_37_length_106147_cov_39.123789	AUGUSTUS	protein_match	80009	80083	3.08	+	0	target "unknown_X[1..25]"; target_start 658; transcript_id "g4.t1"; gene_id "g4";
NODE_37_length_106147_cov_39.123789	AUGUSTUS	protein_match	80222	80386	3.68	+	0	target "unknown_Y[1..55]"; target_start 729; transcript_id "g4.t1"; gene_id "g4";
NODE_37_length_106147_cov_39.123789	AUGUSTUS	protein_match	80387	80578	4.51	+	0	target "unknown_Z[1..64]"; target_start 784; transcript_id "g4.t1"; gene_id "g4";
