NODE_77_length_52030_cov_37.366965	AUGUSTUS	gene	32342	33676	1	+	.	g5
NODE_77_length_52030_cov_37.366965	AUGUSTUS	transcript	32342	33676	1	+	.	g5.t1
NODE_77_length_52030_cov_37.366965	AUGUSTUS	start_codon	32342	32344	.	+	0	transcript_id "g5.t1"; gene_id "g5";
NODE_77_length_52030_cov_37.366965	AUGUSTUS	CDS	32342	33673	1	+	0	transcript_id "g5.t1"; gene_id "g5";
NODE_77_length_52030_cov_37.366965	AUGUSTUS	stop_codon	33674	33676	.	+	0	transcript_id "g5.t1"; gene_id "g5";
NODE_77_length_52030_cov_37.366965	AUGUSTUS	protein_match	32345	32404	5.78	+	0	target "unknown_A[1..20]"; target_start 1; transcript_id "g5.t1"; gene_id "g5";
NODE_77_length_52030_cov_37.366965	AUGUSTUS	protein_match	32441	32956	6.92	+	0	target "unknown_C[1..172]"; target_start 33; transcript_id "g5.t1"; gene_id "g5";
NODE_77_length_52030_cov_37.366965	AUGUSTUS	protein_match	32963	33085	9.1	+	0	target "unknown_D[1..41]"; target_start 207; transcript_id "g5.t1"; gene_id "g5";
NODE_77_length_52030_cov_37.366965	AUGUSTUS	protein_match	33116	33490	7.88	+	0	target "unknown_E[1..125]"; target_start 258; transcript_id "g5.t1"; gene_id "g5";
NODE_77_length_52030_cov_37.366965	AUGUSTUS	protein_match	33515	33655	3.71	+	0	target "unknown_G[1..47]"; target_start 391; transcript_id "g5.t1"; gene_id "g5";
