NODE_70_length_63941_cov_38.941787	AUGUSTUS	gene	32286	33173	0.99	+	.	g4
NODE_70_length_63941_cov_38.941787	AUGUSTUS	transcript	32286	33173	0.99	+	.	g4.t1
NODE_70_length_63941_cov_38.941787	AUGUSTUS	start_codon	32286	32288	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_70_length_63941_cov_38.941787	AUGUSTUS	CDS	32286	33170	0.99	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_70_length_63941_cov_38.941787	AUGUSTUS	stop_codon	33171	33173	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_70_length_63941_cov_38.941787	AUGUSTUS	protein_match	32298	32393	3.27	+	0	target "unknown_A[1..32]"; target_start 4; transcript_id "g4.t1"; gene_id "g4";
NODE_70_length_63941_cov_38.941787	AUGUSTUS	protein_match	32415	32444	7.53	+	0	target "unknown_B[1..10]"; target_start 43; transcript_id "g4.t1"; gene_id "g4";
NODE_70_length_63941_cov_38.941787	AUGUSTUS	protein_match	32451	32528	6.58	+	0	target "unknown_C[1..26]"; target_start 55; transcript_id "g4.t1"; gene_id "g4";
NODE_70_length_63941_cov_38.941787	AUGUSTUS	protein_match	32532	32582	5.51	+	0	target "unknown_D[1..17]"; target_start 82; transcript_id "g4.t1"; gene_id "g4";
NODE_70_length_63941_cov_38.941787	AUGUSTUS	protein_match	32586	32636	7.2	+	0	target "unknown_E[1..17]"; target_start 100; transcript_id "g4.t1"; gene_id "g4";
NODE_70_length_63941_cov_38.941787	AUGUSTUS	protein_match	32649	32813	4.55	+	0	target "unknown_F[1..55]"; target_start 121; transcript_id "g4.t1"; gene_id "g4";
NODE_70_length_63941_cov_38.941787	AUGUSTUS	protein_match	32883	32912	4.55	+	0	target "unknown_H[1..10]"; target_start 199; transcript_id "g4.t1"; gene_id "g4";
NODE_70_length_63941_cov_38.941787	AUGUSTUS	protein_match	32946	33014	4.07	+	0	target "unknown_J[1..23]"; target_start 220; transcript_id "g4.t1"; gene_id "g4";
