NODE_3_length_358462_cov_38.441710	AUGUSTUS	gene	154651	156201	1	+	.	g4
NODE_3_length_358462_cov_38.441710	AUGUSTUS	transcript	154651	156201	1	+	.	g4.t1
NODE_3_length_358462_cov_38.441710	AUGUSTUS	start_codon	154651	154653	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	CDS	154651	156198	1	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	stop_codon	156199	156201	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	154675	154824	4.22	+	0	target "unknown_A[1..50]"; target_start 8; transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	154843	155001	3.3	+	0	target "unknown_B[1..53]"; target_start 64; transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	155038	155118	5.14	+	0	target "unknown_C[1..27]"; target_start 129; transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	155188	155247	4.65	+	0	target "unknown_E[1..20]"; target_start 179; transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	155251	155301	3.86	+	0	target "unknown_F[1..17]"; target_start 200; transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	155311	155427	4.45	+	0	target "unknown_G[1..39]"; target_start 220; transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	155428	155487	4.61	+	0	target "unknown_H[1..20]"; target_start 259; transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	155680	155862	5	+	0	target "unknown_I[1..61]"; target_start 343; transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	155920	156018	4.47	+	0	target "unknown_K[1..33]"; target_start 423; transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	156022	156090	6.04	+	0	target "unknown_L[1..23]"; target_start 457; transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	156115	156198	4.16	+	0	target "unknown_M[1..28]"; target_start 488; transcript_id "g4.t1"; gene_id "g4";
