NODE_57_length_78326_cov_37.604541	AUGUSTUS	gene	74786	77488	1	-	.	g5
NODE_57_length_78326_cov_37.604541	AUGUSTUS	transcript	74786	77488	1	-	.	g5.t1
NODE_57_length_78326_cov_37.604541	AUGUSTUS	stop_codon	74786	74788	.	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_57_length_78326_cov_37.604541	AUGUSTUS	CDS	74789	77488	1	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_57_length_78326_cov_37.604541	AUGUSTUS	start_codon	77486	77488	.	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_57_length_78326_cov_37.604541	AUGUSTUS	protein_match	74792	74839	4.44	-	0	target "unknown_W[1..16]"; target_start 883; transcript_id "g5.t1"; gene_id "g5";
NODE_57_length_78326_cov_37.604541	AUGUSTUS	protein_match	74843	74878	5.38	-	0	target "unknown_V[1..12]"; target_start 870; transcript_id "g5.t1"; gene_id "g5";
NODE_57_length_78326_cov_37.604541	AUGUSTUS	protein_match	74879	75151	7.26	-	0	target "unknown_U[1..91]"; target_start 779; transcript_id "g5.t1"; gene_id "g5";
NODE_57_length_78326_cov_37.604541	AUGUSTUS	protein_match	75164	75199	3.89	-	0	target "unknown_T[1..12]"; target_start 763; transcript_id "g5.t1"; gene_id "g5";
NODE_57_length_78326_cov_37.604541	AUGUSTUS	protein_match	75215	75319	5.61	-	0	target "unknown_S[1..35]"; target_start 723; transcript_id "g5.t1"; gene_id "g5";
NODE_57_length_78326_cov_37.604541	AUGUSTUS	protein_match	75323	75391	4.38	-	0	target "unknown_R[1..23]"; target_start 699; transcript_id "g5.t1"; gene_id "g5";
NODE_57_length_78326_cov_37.604541	AUGUSTUS	protein_match	75395	75475	6.33	-	0	target "unknown_Q[1..27]"; target_start 671; transcript_id "g5.t1"; gene_id "g5";
NODE_57_length_78326_cov_37.604541	AUGUSTUS	protein_match	75479	75634	6.58	-	0	target "unknown_P[1..52]"; target_start 618; transcript_id "g5.t1"; gene_id "g5";
NODE_57_length_78326_cov_37.604541	AUGUSTUS	protein_match	75638	75712	4.37	-	0	target "unknown_O[1..25]"; target_start 592; transcript_id "g5.t1"; gene_id "g5";
NODE_57_length_78326_cov_37.604541	AUGUSTUS	protein_match	75716	75772	4.34	-	0	target "unknown_N[1..19]"; target_start 572; transcript_id "g5.t1"; gene_id "g5";
NODE_57_length_78326_cov_37.604541	AUGUSTUS	protein_match	75779	75862	8.17	-	0	target "unknown_M[1..28]"; target_start 542; transcript_id "g5.t1"; gene_id "g5";
NODE_57_length_78326_cov_37.604541	AUGUSTUS	protein_match	75881	75940	6.96	-	0	target "unknown_L[1..20]"; target_start 516; transcript_id "g5.t1"; gene_id "g5";
NODE_57_length_78326_cov_37.604541	AUGUSTUS	protein_match	75944	76144	9.04	-	0	target "unknown_K[1..67]"; target_start 448; transcript_id "g5.t1"; gene_id "g5";
NODE_57_length_78326_cov_37.604541	AUGUSTUS	protein_match	76145	76342	6.65	-	0	target "unknown_J[1..66]"; target_start 382; transcript_id "g5.t1"; gene_id "g5";
NODE_57_length_78326_cov_37.604541	AUGUSTUS	protein_match	76346	76372	6.24	-	0	target "unknown_I[1..9]"; target_start 372; transcript_id "g5.t1"; gene_id "g5";
NODE_57_length_78326_cov_37.604541	AUGUSTUS	protein_match	76379	76540	7.15	-	0	target "unknown_H[1..54]"; target_start 316; transcript_id "g5.t1"; gene_id "g5";
NODE_57_length_78326_cov_37.604541	AUGUSTUS	protein_match	76562	76624	6.38	-	0	target "unknown_G[1..21]"; target_start 288; transcript_id "g5.t1"; gene_id "g5";
NODE_57_length_78326_cov_37.604541	AUGUSTUS	protein_match	76643	76696	6.35	-	0	target "unknown_F[1..18]"; target_start 264; transcript_id "g5.t1"; gene_id "g5";
NODE_57_length_78326_cov_37.604541	AUGUSTUS	protein_match	76700	76795	7.19	-	0	target "unknown_E[1..32]"; target_start 231; transcript_id "g5.t1"; gene_id "g5";
NODE_57_length_78326_cov_37.604541	AUGUSTUS	protein_match	76796	77251	8.56	-	0	target "unknown_D[1..152]"; target_start 79; transcript_id "g5.t1"; gene_id "g5";
NODE_57_length_78326_cov_37.604541	AUGUSTUS	protein_match	77255	77293	5.98	-	0	target "unknown_C[1..13]"; target_start 65; transcript_id "g5.t1"; gene_id "g5";
NODE_57_length_78326_cov_37.604541	AUGUSTUS	protein_match	77300	77326	8.23	-	0	target "unknown_B[1..9]"; target_start 54; transcript_id "g5.t1"; gene_id "g5";
NODE_57_length_78326_cov_37.604541	AUGUSTUS	protein_match	77354	77482	7.78	-	0	target "unknown_A[1..43]"; target_start 2; transcript_id "g5.t1"; gene_id "g5";
