NODE_86_length_43021_cov_38.225737	AUGUSTUS	gene	32922	34109	1	+	.	g4
NODE_86_length_43021_cov_38.225737	AUGUSTUS	transcript	32922	34109	1	+	.	g4.t1
NODE_86_length_43021_cov_38.225737	AUGUSTUS	start_codon	32922	32924	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_86_length_43021_cov_38.225737	AUGUSTUS	CDS	32922	34106	1	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_86_length_43021_cov_38.225737	AUGUSTUS	stop_codon	34107	34109	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_86_length_43021_cov_38.225737	AUGUSTUS	protein_match	33060	33116	4.07	+	0	target "unknown_A[1..19]"; target_start 46; transcript_id "g4.t1"; gene_id "g4";
NODE_86_length_43021_cov_38.225737	AUGUSTUS	protein_match	33135	33260	6.46	+	0	target "unknown_B[1..42]"; target_start 71; transcript_id "g4.t1"; gene_id "g4";
NODE_86_length_43021_cov_38.225737	AUGUSTUS	protein_match	33270	33380	5.46	+	0	target "unknown_C[1..37]"; target_start 116; transcript_id "g4.t1"; gene_id "g4";
NODE_86_length_43021_cov_38.225737	AUGUSTUS	protein_match	33396	33491	5.67	+	0	target "unknown_D[1..32]"; target_start 158; transcript_id "g4.t1"; gene_id "g4";
NODE_86_length_43021_cov_38.225737	AUGUSTUS	protein_match	33492	33533	3.85	+	0	target "unknown_E[1..14]"; target_start 190; transcript_id "g4.t1"; gene_id "g4";
NODE_86_length_43021_cov_38.225737	AUGUSTUS	protein_match	33582	33716	4.43	+	0	target "unknown_G[1..45]"; target_start 220; transcript_id "g4.t1"; gene_id "g4";
NODE_86_length_43021_cov_38.225737	AUGUSTUS	protein_match	33735	33773	4.38	+	0	target "unknown_H[1..13]"; target_start 271; transcript_id "g4.t1"; gene_id "g4";
NODE_86_length_43021_cov_38.225737	AUGUSTUS	protein_match	33774	33824	3.26	+	0	target "unknown_I[1..17]"; target_start 284; transcript_id "g4.t1"; gene_id "g4";
