NODE_18_length_158840_cov_37.599244	AUGUSTUS	gene	42739	43764	1	-	.	g2
NODE_18_length_158840_cov_37.599244	AUGUSTUS	transcript	42739	43764	1	-	.	g2.t1
NODE_18_length_158840_cov_37.599244	AUGUSTUS	stop_codon	42739	42741	.	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	CDS	42742	43764	1	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	start_codon	43762	43764	.	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	protein_match	42784	42876	5.69	-	0	target "unknown_M[1..31]"; target_start 296; transcript_id "g2.t1"; gene_id "g2";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	protein_match	42907	42954	3.45	-	0	target "unknown_K[1..16]"; target_start 270; transcript_id "g2.t1"; gene_id "g2";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	protein_match	42958	43008	5	-	0	target "unknown_J[1..17]"; target_start 252; transcript_id "g2.t1"; gene_id "g2";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	protein_match	43012	43050	3.34	-	0	target "unknown_I[1..13]"; target_start 238; transcript_id "g2.t1"; gene_id "g2";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	protein_match	43084	43131	3.59	-	0	target "unknown_H[1..16]"; target_start 211; transcript_id "g2.t1"; gene_id "g2";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	protein_match	43135	43338	6	-	0	target "unknown_G[1..68]"; target_start 142; transcript_id "g2.t1"; gene_id "g2";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	protein_match	43339	43392	4.01	-	0	target "unknown_F[1..18]"; target_start 124; transcript_id "g2.t1"; gene_id "g2";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	protein_match	43423	43488	4.41	-	0	target "unknown_D[1..22]"; target_start 92; transcript_id "g2.t1"; gene_id "g2";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	protein_match	43495	43626	3.49	-	0	target "unknown_C[1..44]"; target_start 46; transcript_id "g2.t1"; gene_id "g2";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	protein_match	43645	43683	4.03	-	0	target "unknown_B[1..13]"; target_start 27; transcript_id "g2.t1"; gene_id "g2";
NODE_18_length_158840_cov_37.599244	AUGUSTUS	protein_match	43684	43728	4.7	-	0	target "unknown_A[1..15]"; target_start 12; transcript_id "g2.t1"; gene_id "g2";
