NODE_4_length_296178_cov_37.378083	AUGUSTUS	gene	163767	165053	0.81	+	.	g3
NODE_4_length_296178_cov_37.378083	AUGUSTUS	transcript	163767	165053	0.81	+	.	g3.t1
NODE_4_length_296178_cov_37.378083	AUGUSTUS	start_codon	163767	163769	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	CDS	163767	165050	0.81	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	stop_codon	165051	165053	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	163800	163859	7.69	+	0	target "unknown_A[1..20]"; target_start 11; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	163872	164132	9.32	+	0	target "unknown_B[1..87]"; target_start 35; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	164151	164192	3.25	+	0	target "unknown_C[1..14]"; target_start 128; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	164196	164351	6.27	+	0	target "unknown_D[1..52]"; target_start 143; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	164352	164501	5.65	+	0	target "unknown_E[1..50]"; target_start 195; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	164511	164576	9.43	+	0	target "unknown_F[1..22]"; target_start 248; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	164592	164690	8.55	+	0	target "unknown_G[1..33]"; target_start 275; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	164700	164789	5.03	+	0	target "unknown_H[1..30]"; target_start 311; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	164796	164837	3.17	+	0	target "unknown_I[1..14]"; target_start 343; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	164865	164939	5.26	+	0	target "unknown_J[1..25]"; target_start 366; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	164943	165023	4.78	+	0	target "unknown_K[1..27]"; target_start 392; transcript_id "g3.t1"; gene_id "g3";
