NODE_3_length_358462_cov_38.441710	AUGUSTUS	gene	331891	332337	0.97	+	.	g4
NODE_3_length_358462_cov_38.441710	AUGUSTUS	transcript	331891	332337	0.97	+	.	g4.t1
NODE_3_length_358462_cov_38.441710	AUGUSTUS	start_codon	331891	331893	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	CDS	331891	332334	0.97	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	stop_codon	332335	332337	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	331891	331935	5.15	+	0	target "unknown_A[1..15]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	331942	332091	6.14	+	0	target "unknown_B[1..50]"; target_start 17; transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	332095	332187	7.47	+	0	target "unknown_C[1..31]"; target_start 68; transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	332188	332235	4.29	+	0	target "unknown_D[1..16]"; target_start 99; transcript_id "g4.t1"; gene_id "g4";
NODE_3_length_358462_cov_38.441710	AUGUSTUS	protein_match	332236	332277	3.3	+	0	target "unknown_E[1..14]"; target_start 115; transcript_id "g4.t1"; gene_id "g4";
