NODE_86_length_43021_cov_38.225737	AUGUSTUS	gene	15664	16779	0.8	-	.	g4
NODE_86_length_43021_cov_38.225737	AUGUSTUS	transcript	15664	16779	0.8	-	.	g4.t1
NODE_86_length_43021_cov_38.225737	AUGUSTUS	stop_codon	15664	15666	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_86_length_43021_cov_38.225737	AUGUSTUS	CDS	15667	16779	0.8	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_86_length_43021_cov_38.225737	AUGUSTUS	start_codon	16777	16779	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_86_length_43021_cov_38.225737	AUGUSTUS	protein_match	15667	15693	6.87	-	0	target "unknown_H[1..9]"; target_start 362; transcript_id "g4.t1"; gene_id "g4";
NODE_86_length_43021_cov_38.225737	AUGUSTUS	protein_match	15694	15876	5.96	-	0	target "unknown_G[1..61]"; target_start 301; transcript_id "g4.t1"; gene_id "g4";
NODE_86_length_43021_cov_38.225737	AUGUSTUS	protein_match	15880	16164	5.56	-	0	target "unknown_F[1..95]"; target_start 205; transcript_id "g4.t1"; gene_id "g4";
NODE_86_length_43021_cov_38.225737	AUGUSTUS	protein_match	16165	16212	6.1	-	0	target "unknown_E[1..16]"; target_start 189; transcript_id "g4.t1"; gene_id "g4";
NODE_86_length_43021_cov_38.225737	AUGUSTUS	protein_match	16234	16302	6.99	-	0	target "unknown_D[1..23]"; target_start 159; transcript_id "g4.t1"; gene_id "g4";
NODE_86_length_43021_cov_38.225737	AUGUSTUS	protein_match	16312	16545	10.6	-	0	target "unknown_C[1..78]"; target_start 78; transcript_id "g4.t1"; gene_id "g4";
NODE_86_length_43021_cov_38.225737	AUGUSTUS	protein_match	16546	16632	11.2	-	0	target "unknown_B[1..29]"; target_start 49; transcript_id "g4.t1"; gene_id "g4";
NODE_86_length_43021_cov_38.225737	AUGUSTUS	protein_match	16645	16773	7.9	-	0	target "unknown_A[1..43]"; target_start 2; transcript_id "g4.t1"; gene_id "g4";
