NODE_53_length_84142_cov_39.096139	AUGUSTUS	gene	61084	63414	1	+	.	g4
NODE_53_length_84142_cov_39.096139	AUGUSTUS	transcript	61084	63414	1	+	.	g4.t1
NODE_53_length_84142_cov_39.096139	AUGUSTUS	start_codon	61084	61086	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	CDS	61084	63411	1	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	stop_codon	63412	63414	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	61096	61140	5.76	+	0	target "unknown_A[1..15]"; target_start 4; transcript_id "g4.t1"; gene_id "g4";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	61174	61287	9.32	+	0	target "unknown_C[1..38]"; target_start 30; transcript_id "g4.t1"; gene_id "g4";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	61291	61359	6.58	+	0	target "unknown_D[1..23]"; target_start 69; transcript_id "g4.t1"; gene_id "g4";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	61366	61584	9.42	+	0	target "unknown_E[1..73]"; target_start 94; transcript_id "g4.t1"; gene_id "g4";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	61591	61839	6.28	+	0	target "unknown_F[1..83]"; target_start 169; transcript_id "g4.t1"; gene_id "g4";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	61849	61875	8.91	+	0	target "unknown_G[1..9]"; target_start 255; transcript_id "g4.t1"; gene_id "g4";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	61876	62034	8.38	+	0	target "unknown_H[1..53]"; target_start 264; transcript_id "g4.t1"; gene_id "g4";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	62062	62118	2.25	+	0	target "unknown_J[1..19]"; target_start 326; transcript_id "g4.t1"; gene_id "g4";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	62119	62217	3.4	+	0	target "unknown_K[1..33]"; target_start 345; transcript_id "g4.t1"; gene_id "g4";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	62218	62274	2.39	+	0	target "unknown_L[1..19]"; target_start 378; transcript_id "g4.t1"; gene_id "g4";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	62287	62379	2.02	+	0	target "unknown_M[1..31]"; target_start 401; transcript_id "g4.t1"; gene_id "g4";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	62395	62589	3.13	+	0	target "unknown_N[1..65]"; target_start 437; transcript_id "g4.t1"; gene_id "g4";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	62662	62904	4.8	+	0	target "unknown_P[1..81]"; target_start 526; transcript_id "g4.t1"; gene_id "g4";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	62917	62949	4.34	+	0	target "unknown_Q[1..11]"; target_start 611; transcript_id "g4.t1"; gene_id "g4";
NODE_53_length_84142_cov_39.096139	AUGUSTUS	protein_match	62989	63369	5.12	+	0	target "unknown_R[1..127]"; target_start 635; transcript_id "g4.t1"; gene_id "g4";
