NODE_24_length_140947_cov_37.030513	AUGUSTUS	gene	86149	87213	1	+	.	g5
NODE_24_length_140947_cov_37.030513	AUGUSTUS	transcript	86149	87213	1	+	.	g5.t1
NODE_24_length_140947_cov_37.030513	AUGUSTUS	start_codon	86149	86151	.	+	0	transcript_id "g5.t1"; gene_id "g5";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	CDS	86149	87210	1	+	0	transcript_id "g5.t1"; gene_id "g5";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	stop_codon	87211	87213	.	+	0	transcript_id "g5.t1"; gene_id "g5";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	86161	86283	9.53	+	0	target "unknown_A[1..41]"; target_start 4; transcript_id "g5.t1"; gene_id "g5";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	86290	86454	10.3	+	0	target "unknown_B[1..55]"; target_start 47; transcript_id "g5.t1"; gene_id "g5";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	86515	86598	9.65	+	0	target "unknown_C[1..28]"; target_start 122; transcript_id "g5.t1"; gene_id "g5";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	86617	86760	8.13	+	0	target "unknown_D[1..48]"; target_start 156; transcript_id "g5.t1"; gene_id "g5";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	86773	86985	9.12	+	0	target "unknown_E[1..71]"; target_start 208; transcript_id "g5.t1"; gene_id "g5";
NODE_24_length_140947_cov_37.030513	AUGUSTUS	protein_match	86995	87177	10	+	0	target "unknown_F[1..61]"; target_start 282; transcript_id "g5.t1"; gene_id "g5";
