NODE_25_length_130207_cov_38.132653	AUGUSTUS	gene	22475	23620	1	-	.	g4
NODE_25_length_130207_cov_38.132653	AUGUSTUS	transcript	22475	23620	1	-	.	g4.t1
NODE_25_length_130207_cov_38.132653	AUGUSTUS	stop_codon	22475	22477	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	CDS	22478	23620	1	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	start_codon	23618	23620	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	protein_match	22493	22558	4.58	-	0	target "unknown_J[1..22]"; target_start 354; transcript_id "g4.t1"; gene_id "g4";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	protein_match	22568	22645	6.04	-	0	target "unknown_I[1..26]"; target_start 325; transcript_id "g4.t1"; gene_id "g4";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	protein_match	22649	22762	6.37	-	0	target "unknown_H[1..38]"; target_start 286; transcript_id "g4.t1"; gene_id "g4";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	protein_match	22766	22891	5.05	-	0	target "unknown_G[1..42]"; target_start 243; transcript_id "g4.t1"; gene_id "g4";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	protein_match	22898	23089	7.86	-	0	target "unknown_F[1..64]"; target_start 177; transcript_id "g4.t1"; gene_id "g4";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	protein_match	23156	23218	8.4	-	0	target "unknown_D[1..21]"; target_start 134; transcript_id "g4.t1"; gene_id "g4";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	protein_match	23219	23332	7.19	-	0	target "unknown_C[1..38]"; target_start 96; transcript_id "g4.t1"; gene_id "g4";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	protein_match	23333	23485	6.28	-	0	target "unknown_B[1..51]"; target_start 45; transcript_id "g4.t1"; gene_id "g4";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	protein_match	23489	23620	5.18	-	0	target "unknown_A[1..44]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
