NODE_37_length_106147_cov_39.123789	AUGUSTUS	gene	80761	82059	0.95	-	.	g3
NODE_37_length_106147_cov_39.123789	AUGUSTUS	transcript	80761	82059	0.95	-	.	g3.t1
NODE_37_length_106147_cov_39.123789	AUGUSTUS	stop_codon	80761	80763	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_37_length_106147_cov_39.123789	AUGUSTUS	CDS	80764	82059	0.95	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_37_length_106147_cov_39.123789	AUGUSTUS	start_codon	82057	82059	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_37_length_106147_cov_39.123789	AUGUSTUS	protein_match	80872	81018	6.15	-	0	target "unknown_H[1..49]"; target_start 347; transcript_id "g3.t1"; gene_id "g3";
NODE_37_length_106147_cov_39.123789	AUGUSTUS	protein_match	81019	81099	7.52	-	0	target "unknown_G[1..27]"; target_start 320; transcript_id "g3.t1"; gene_id "g3";
NODE_37_length_106147_cov_39.123789	AUGUSTUS	protein_match	81100	81129	6.67	-	0	target "unknown_F[1..10]"; target_start 310; transcript_id "g3.t1"; gene_id "g3";
NODE_37_length_106147_cov_39.123789	AUGUSTUS	protein_match	81130	81177	7.83	-	0	target "unknown_E[1..16]"; target_start 294; transcript_id "g3.t1"; gene_id "g3";
NODE_37_length_106147_cov_39.123789	AUGUSTUS	protein_match	81181	81291	6.53	-	0	target "unknown_D[1..37]"; target_start 256; transcript_id "g3.t1"; gene_id "g3";
NODE_37_length_106147_cov_39.123789	AUGUSTUS	protein_match	81298	81738	8.42	-	0	target "unknown_C[1..147]"; target_start 107; transcript_id "g3.t1"; gene_id "g3";
NODE_37_length_106147_cov_39.123789	AUGUSTUS	protein_match	81745	81831	3.09	-	0	target "unknown_B[1..29]"; target_start 76; transcript_id "g3.t1"; gene_id "g3";
NODE_37_length_106147_cov_39.123789	AUGUSTUS	protein_match	81961	82017	3.12	-	0	target "unknown_A[1..19]"; target_start 14; transcript_id "g3.t1"; gene_id "g3";
