NODE_31_length_116437_cov_44.059013	AUGUSTUS	gene	59245	60114	1	-	.	g5
NODE_31_length_116437_cov_44.059013	AUGUSTUS	transcript	59245	60114	1	-	.	g5.t1
NODE_31_length_116437_cov_44.059013	AUGUSTUS	stop_codon	59245	59247	.	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_31_length_116437_cov_44.059013	AUGUSTUS	CDS	59248	60114	1	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_31_length_116437_cov_44.059013	AUGUSTUS	start_codon	60112	60114	.	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_31_length_116437_cov_44.059013	AUGUSTUS	protein_match	59377	59433	2.87	-	0	target "unknown_G[1..19]"; target_start 227; transcript_id "g5.t1"; gene_id "g5";
NODE_31_length_116437_cov_44.059013	AUGUSTUS	protein_match	59473	59583	2.97	-	0	target "unknown_F[1..37]"; target_start 177; transcript_id "g5.t1"; gene_id "g5";
NODE_31_length_116437_cov_44.059013	AUGUSTUS	protein_match	59602	59709	2.66	-	0	target "unknown_E[1..36]"; target_start 135; transcript_id "g5.t1"; gene_id "g5";
NODE_31_length_116437_cov_44.059013	AUGUSTUS	protein_match	59764	59805	3.59	-	0	target "unknown_C[1..14]"; target_start 103; transcript_id "g5.t1"; gene_id "g5";
NODE_31_length_116437_cov_44.059013	AUGUSTUS	protein_match	59818	59949	6.28	-	0	target "unknown_B[1..44]"; target_start 55; transcript_id "g5.t1"; gene_id "g5";
NODE_31_length_116437_cov_44.059013	AUGUSTUS	protein_match	59962	60105	7.36	-	0	target "unknown_A[1..48]"; target_start 3; transcript_id "g5.t1"; gene_id "g5";
