NODE_60_length_76343_cov_37.782272	AUGUSTUS	gene	56686	57333	0.01	-	.	g3
NODE_60_length_76343_cov_37.782272	AUGUSTUS	transcript	56686	57333	0.01	-	.	g3.t1
NODE_60_length_76343_cov_37.782272	AUGUSTUS	stop_codon	56686	56688	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_60_length_76343_cov_37.782272	AUGUSTUS	CDS	56689	57333	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_60_length_76343_cov_37.782272	AUGUSTUS	start_codon	57331	57333	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_60_length_76343_cov_37.782272	AUGUSTUS	protein_match	56719	56754	4.5	-	0	target "unknown_F[1..12]"; target_start 193; transcript_id "g3.t1"; gene_id "g3";
NODE_60_length_76343_cov_37.782272	AUGUSTUS	protein_match	56794	56889	7.34	-	0	target "unknown_E[1..32]"; target_start 148; transcript_id "g3.t1"; gene_id "g3";
NODE_60_length_76343_cov_37.782272	AUGUSTUS	protein_match	56893	56946	5.82	-	0	target "unknown_D[1..18]"; target_start 129; transcript_id "g3.t1"; gene_id "g3";
NODE_60_length_76343_cov_37.782272	AUGUSTUS	protein_match	56947	56988	8.93	-	0	target "unknown_C[1..14]"; target_start 115; transcript_id "g3.t1"; gene_id "g3";
NODE_60_length_76343_cov_37.782272	AUGUSTUS	protein_match	56992	57165	10.9	-	0	target "unknown_B[1..58]"; target_start 56; transcript_id "g3.t1"; gene_id "g3";
NODE_60_length_76343_cov_37.782272	AUGUSTUS	protein_match	57166	57318	11.1	-	0	target "unknown_A[1..51]"; target_start 5; transcript_id "g3.t1"; gene_id "g3";
