NODE_72_length_63782_cov_37.885104	AUGUSTUS	gene	10749	12285	0.58	+	.	g3
NODE_72_length_63782_cov_37.885104	AUGUSTUS	transcript	10749	12285	0.58	+	.	g3.t1
NODE_72_length_63782_cov_37.885104	AUGUSTUS	start_codon	10749	10751	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	intron	10777	10915	0.86	+	.	transcript_id "g3.t1"; gene_id "g3";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	CDS	10749	10776	0.58	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	CDS	10916	12282	0.86	+	2	transcript_id "g3.t1"; gene_id "g3";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	stop_codon	12283	12285	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	10933	11019	6.68	+	0	target "unknown_A[1..29]"; target_start 15; transcript_id "g3.t1"; gene_id "g3";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	11026	11076	8.53	+	0	target "unknown_B[1..17]"; target_start 46; transcript_id "g3.t1"; gene_id "g3";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	11080	11166	8.24	+	0	target "unknown_C[1..29]"; target_start 64; transcript_id "g3.t1"; gene_id "g3";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	11170	11247	8.65	+	0	target "unknown_D[1..26]"; target_start 94; transcript_id "g3.t1"; gene_id "g3";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	11266	11328	7.28	+	0	target "unknown_E[1..21]"; target_start 126; transcript_id "g3.t1"; gene_id "g3";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	11332	11472	6.98	+	0	target "unknown_F[1..47]"; target_start 148; transcript_id "g3.t1"; gene_id "g3";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	11482	11622	6.62	+	0	target "unknown_G[1..47]"; target_start 198; transcript_id "g3.t1"; gene_id "g3";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	11626	11724	8.07	+	0	target "unknown_H[1..33]"; target_start 246; transcript_id "g3.t1"; gene_id "g3";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	11728	11775	7.39	+	0	target "unknown_I[1..16]"; target_start 280; transcript_id "g3.t1"; gene_id "g3";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	11776	11799	8.8	+	0	target "unknown_J[1..8]"; target_start 296; transcript_id "g3.t1"; gene_id "g3";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	11872	11976	6.64	+	0	target "unknown_K[1..35]"; target_start 328; transcript_id "g3.t1"; gene_id "g3";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	11980	12174	5.16	+	0	target "unknown_L[1..65]"; target_start 364; transcript_id "g3.t1"; gene_id "g3";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	12211	12267	2.98	+	0	target "unknown_M[1..19]"; target_start 441; transcript_id "g3.t1"; gene_id "g3";
