NODE_1_length_449352_cov_38.101223	AUGUSTUS	gene	271305	272828	1	+	.	g3
NODE_1_length_449352_cov_38.101223	AUGUSTUS	transcript	271305	272828	1	+	.	g3.t1
NODE_1_length_449352_cov_38.101223	AUGUSTUS	start_codon	271305	271307	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	CDS	271305	272825	1	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	stop_codon	272826	272828	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	271305	271337	3.75	+	0	target "unknown_A[1..11]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	271338	271385	3.65	+	0	target "unknown_B[1..16]"; target_start 11; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	271536	271586	3.21	+	0	target "unknown_C[1..17]"; target_start 77; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	271698	271736	4.52	+	0	target "unknown_D[1..13]"; target_start 131; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	271827	271904	2.83	+	0	target "unknown_F[1..26]"; target_start 174; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	271914	272090	4.56	+	0	target "unknown_G[1..59]"; target_start 203; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	272100	272150	3.81	+	0	target "unknown_H[1..17]"; target_start 265; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	272184	272258	4.61	+	0	target "unknown_I[1..25]"; target_start 293; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	272319	272459	4.35	+	0	target "unknown_J[1..47]"; target_start 338; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	272493	272564	3.04	+	0	target "unknown_K[1..24]"; target_start 396; transcript_id "g3.t1"; gene_id "g3";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	272568	272636	3.23	+	0	target "unknown_L[1..23]"; target_start 421; transcript_id "g3.t1"; gene_id "g3";
