NODE_30_length_120878_cov_43.023795	AUGUSTUS	gene	76159	78564	1	-	.	g3
NODE_30_length_120878_cov_43.023795	AUGUSTUS	transcript	76159	78564	1	-	.	g3.t1
NODE_30_length_120878_cov_43.023795	AUGUSTUS	stop_codon	76159	76161	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_30_length_120878_cov_43.023795	AUGUSTUS	CDS	76162	78564	1	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_30_length_120878_cov_43.023795	AUGUSTUS	start_codon	78562	78564	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_30_length_120878_cov_43.023795	AUGUSTUS	protein_match	76183	76260	2.89	-	0	target "unknown_S[1..26]"; target_start 768; transcript_id "g3.t1"; gene_id "g3";
NODE_30_length_120878_cov_43.023795	AUGUSTUS	protein_match	76291	76461	3.85	-	0	target "unknown_R[1..57]"; target_start 701; transcript_id "g3.t1"; gene_id "g3";
NODE_30_length_120878_cov_43.023795	AUGUSTUS	protein_match	76477	76581	4.25	-	0	target "unknown_Q[1..35]"; target_start 661; transcript_id "g3.t1"; gene_id "g3";
NODE_30_length_120878_cov_43.023795	AUGUSTUS	protein_match	76582	76632	4.77	-	0	target "unknown_P[1..17]"; target_start 644; transcript_id "g3.t1"; gene_id "g3";
NODE_30_length_120878_cov_43.023795	AUGUSTUS	protein_match	76663	76698	3.52	-	0	target "unknown_O[1..12]"; target_start 622; transcript_id "g3.t1"; gene_id "g3";
NODE_30_length_120878_cov_43.023795	AUGUSTUS	protein_match	76711	76809	6.16	-	0	target "unknown_N[1..33]"; target_start 585; transcript_id "g3.t1"; gene_id "g3";
NODE_30_length_120878_cov_43.023795	AUGUSTUS	protein_match	76840	76989	6.57	-	0	target "unknown_M[1..50]"; target_start 525; transcript_id "g3.t1"; gene_id "g3";
NODE_30_length_120878_cov_43.023795	AUGUSTUS	protein_match	77158	77304	4.89	-	0	target "unknown_L[1..49]"; target_start 420; transcript_id "g3.t1"; gene_id "g3";
NODE_30_length_120878_cov_43.023795	AUGUSTUS	protein_match	77353	77451	5.8	-	0	target "unknown_K[1..33]"; target_start 371; transcript_id "g3.t1"; gene_id "g3";
NODE_30_length_120878_cov_43.023795	AUGUSTUS	protein_match	77485	77583	4.67	-	0	target "unknown_I[1..33]"; target_start 327; transcript_id "g3.t1"; gene_id "g3";
NODE_30_length_120878_cov_43.023795	AUGUSTUS	protein_match	77608	77697	4.62	-	0	target "unknown_H[1..30]"; target_start 289; transcript_id "g3.t1"; gene_id "g3";
NODE_30_length_120878_cov_43.023795	AUGUSTUS	protein_match	77764	77814	3.68	-	0	target "unknown_F[1..17]"; target_start 250; transcript_id "g3.t1"; gene_id "g3";
NODE_30_length_120878_cov_43.023795	AUGUSTUS	protein_match	77863	77970	5.06	-	0	target "unknown_E[1..36]"; target_start 198; transcript_id "g3.t1"; gene_id "g3";
NODE_30_length_120878_cov_43.023795	AUGUSTUS	protein_match	77971	78027	3.72	-	0	target "unknown_D[1..19]"; target_start 179; transcript_id "g3.t1"; gene_id "g3";
NODE_30_length_120878_cov_43.023795	AUGUSTUS	protein_match	78055	78360	3.1	-	0	target "unknown_B[1..102]"; target_start 68; transcript_id "g3.t1"; gene_id "g3";
