NODE_71_length_63814_cov_38.161311	AUGUSTUS	gene	31938	33515	0.73	+	.	g3
NODE_71_length_63814_cov_38.161311	AUGUSTUS	transcript	31938	33515	0.73	+	.	g3.t1
NODE_71_length_63814_cov_38.161311	AUGUSTUS	start_codon	31938	31940	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_71_length_63814_cov_38.161311	AUGUSTUS	CDS	31938	33512	0.73	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_71_length_63814_cov_38.161311	AUGUSTUS	stop_codon	33513	33515	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_71_length_63814_cov_38.161311	AUGUSTUS	protein_match	31959	32057	7.84	+	0	target "unknown_A[1..33]"; target_start 7; transcript_id "g3.t1"; gene_id "g3";
NODE_71_length_63814_cov_38.161311	AUGUSTUS	protein_match	32070	32162	10	+	0	target "unknown_B[1..31]"; target_start 44; transcript_id "g3.t1"; gene_id "g3";
NODE_71_length_63814_cov_38.161311	AUGUSTUS	protein_match	32166	32225	5.17	+	0	target "unknown_C[1..20]"; target_start 76; transcript_id "g3.t1"; gene_id "g3";
NODE_71_length_63814_cov_38.161311	AUGUSTUS	protein_match	32229	32471	6.33	+	0	target "unknown_D[1..81]"; target_start 97; transcript_id "g3.t1"; gene_id "g3";
NODE_71_length_63814_cov_38.161311	AUGUSTUS	protein_match	32475	32540	5.11	+	0	target "unknown_E[1..22]"; target_start 179; transcript_id "g3.t1"; gene_id "g3";
NODE_71_length_63814_cov_38.161311	AUGUSTUS	protein_match	32550	32954	10.2	+	0	target "unknown_F[1..135]"; target_start 204; transcript_id "g3.t1"; gene_id "g3";
NODE_71_length_63814_cov_38.161311	AUGUSTUS	protein_match	32973	33167	9.55	+	0	target "unknown_G[1..65]"; target_start 345; transcript_id "g3.t1"; gene_id "g3";
NODE_71_length_63814_cov_38.161311	AUGUSTUS	protein_match	33174	33443	7.35	+	0	target "unknown_H[1..90]"; target_start 412; transcript_id "g3.t1"; gene_id "g3";
NODE_71_length_63814_cov_38.161311	AUGUSTUS	protein_match	33465	33497	6.04	+	0	target "unknown_I[1..11]"; target_start 509; transcript_id "g3.t1"; gene_id "g3";
