NODE_34_length_108592_cov_37.662493	AUGUSTUS	gene	58273	61350	1	+	.	g4
NODE_34_length_108592_cov_37.662493	AUGUSTUS	transcript	58273	61350	1	+	.	g4.t1
NODE_34_length_108592_cov_37.662493	AUGUSTUS	start_codon	58273	58275	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	CDS	58273	61347	1	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	stop_codon	61348	61350	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	58327	58437	6.12	+	0	target "unknown_A[1..37]"; target_start 18; transcript_id "g4.t1"; gene_id "g4";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	58465	58533	7.58	+	0	target "unknown_B[1..23]"; target_start 64; transcript_id "g4.t1"; gene_id "g4";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	58546	58653	4.59	+	0	target "unknown_C[1..36]"; target_start 91; transcript_id "g4.t1"; gene_id "g4";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	58669	58770	4	+	0	target "unknown_D[1..34]"; target_start 132; transcript_id "g4.t1"; gene_id "g4";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	58783	58911	3.75	+	0	target "unknown_E[1..43]"; target_start 170; transcript_id "g4.t1"; gene_id "g4";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	58924	58965	6.7	+	0	target "unknown_F[1..14]"; target_start 217; transcript_id "g4.t1"; gene_id "g4";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	58969	59019	3.77	+	0	target "unknown_G[1..17]"; target_start 232; transcript_id "g4.t1"; gene_id "g4";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	59023	59094	5.02	+	0	target "unknown_H[1..24]"; target_start 250; transcript_id "g4.t1"; gene_id "g4";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	59122	59214	4.71	+	0	target "unknown_I[1..31]"; target_start 283; transcript_id "g4.t1"; gene_id "g4";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	59245	59313	4.17	+	0	target "unknown_J[1..23]"; target_start 324; transcript_id "g4.t1"; gene_id "g4";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	59320	59523	5.73	+	0	target "unknown_K[1..68]"; target_start 349; transcript_id "g4.t1"; gene_id "g4";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	59578	59685	4.89	+	0	target "unknown_M[1..36]"; target_start 435; transcript_id "g4.t1"; gene_id "g4";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	59698	59814	5.39	+	0	target "unknown_N[1..39]"; target_start 475; transcript_id "g4.t1"; gene_id "g4";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	59824	59928	6.09	+	0	target "unknown_O[1..35]"; target_start 517; transcript_id "g4.t1"; gene_id "g4";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	59929	59994	4.51	+	0	target "unknown_P[1..22]"; target_start 552; transcript_id "g4.t1"; gene_id "g4";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	60001	60105	4.24	+	0	target "unknown_Q[1..35]"; target_start 576; transcript_id "g4.t1"; gene_id "g4";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	60112	60213	6.13	+	0	target "unknown_R[1..34]"; target_start 613; transcript_id "g4.t1"; gene_id "g4";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	60256	60279	6.67	+	0	target "unknown_T[1..8]"; target_start 661; transcript_id "g4.t1"; gene_id "g4";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	60526	60633	5.5	+	0	target "unknown_V[1..36]"; target_start 751; transcript_id "g4.t1"; gene_id "g4";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	60646	60687	3.24	+	0	target "unknown_W[1..14]"; target_start 791; transcript_id "g4.t1"; gene_id "g4";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	60739	60786	2.77	+	0	target "unknown_Y[1..16]"; target_start 822; transcript_id "g4.t1"; gene_id "g4";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	60802	60852	3.91	+	0	target "unknown_Z[1..17]"; target_start 843; transcript_id "g4.t1"; gene_id "g4";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	60859	60894	6.63	+	0	target "unknown_AA[1..12]"; target_start 862; transcript_id "g4.t1"; gene_id "g4";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	60898	60957	3.19	+	0	target "unknown_AB[1..20]"; target_start 875; transcript_id "g4.t1"; gene_id "g4";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	60979	61014	4.84	+	0	target "unknown_AC[1..12]"; target_start 902; transcript_id "g4.t1"; gene_id "g4";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	61114	61170	3.73	+	0	target "unknown_AE[1..19]"; target_start 947; transcript_id "g4.t1"; gene_id "g4";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	61174	61215	4.53	+	0	target "unknown_AF[1..14]"; target_start 967; transcript_id "g4.t1"; gene_id "g4";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	61219	61257	5.35	+	0	target "unknown_AG[1..13]"; target_start 982; transcript_id "g4.t1"; gene_id "g4";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	61261	61299	3.72	+	0	target "unknown_AH[1..13]"; target_start 996; transcript_id "g4.t1"; gene_id "g4";
NODE_34_length_108592_cov_37.662493	AUGUSTUS	protein_match	61303	61341	4.2	+	0	target "unknown_AI[1..13]"; target_start 1010; transcript_id "g4.t1"; gene_id "g4";
