NODE_8_length_203896_cov_38.927669	AUGUSTUS	gene	53584	54138	1	-	.	g5
NODE_8_length_203896_cov_38.927669	AUGUSTUS	transcript	53584	54138	1	-	.	g5.t1
NODE_8_length_203896_cov_38.927669	AUGUSTUS	stop_codon	53584	53586	.	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	CDS	53587	54138	1	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	start_codon	54136	54138	.	-	0	transcript_id "g5.t1"; gene_id "g5";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	53599	53697	4.82	-	0	target "unknown_G[1..33]"; target_start 147; transcript_id "g5.t1"; gene_id "g5";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	53698	53775	3.31	-	0	target "unknown_F[1..26]"; target_start 121; transcript_id "g5.t1"; gene_id "g5";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	53776	53838	4.24	-	0	target "unknown_E[1..21]"; target_start 100; transcript_id "g5.t1"; gene_id "g5";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	53839	53886	3.05	-	0	target "unknown_D[1..16]"; target_start 84; transcript_id "g5.t1"; gene_id "g5";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	53893	53970	5.52	-	0	target "unknown_C[1..26]"; target_start 56; transcript_id "g5.t1"; gene_id "g5";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	53977	54057	5.89	-	0	target "unknown_B[1..27]"; target_start 27; transcript_id "g5.t1"; gene_id "g5";
NODE_8_length_203896_cov_38.927669	AUGUSTUS	protein_match	54058	54105	4.89	-	0	target "unknown_A[1..16]"; target_start 11; transcript_id "g5.t1"; gene_id "g5";
