NODE_37_length_106147_cov_39.123789	AUGUSTUS	gene	50620	52302	0.89	-	.	g4
NODE_37_length_106147_cov_39.123789	AUGUSTUS	transcript	50620	52302	0.89	-	.	g4.t1
NODE_37_length_106147_cov_39.123789	AUGUSTUS	stop_codon	50620	50622	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_37_length_106147_cov_39.123789	AUGUSTUS	CDS	50623	52302	0.89	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_37_length_106147_cov_39.123789	AUGUSTUS	start_codon	52300	52302	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_37_length_106147_cov_39.123789	AUGUSTUS	protein_match	50623	50703	4.38	-	0	target "unknown_R[1..27]"; target_start 533; transcript_id "g4.t1"; gene_id "g4";
NODE_37_length_106147_cov_39.123789	AUGUSTUS	protein_match	50707	50769	4.47	-	0	target "unknown_Q[1..21]"; target_start 511; transcript_id "g4.t1"; gene_id "g4";
NODE_37_length_106147_cov_39.123789	AUGUSTUS	protein_match	50773	50808	6.76	-	0	target "unknown_P[1..12]"; target_start 498; transcript_id "g4.t1"; gene_id "g4";
NODE_37_length_106147_cov_39.123789	AUGUSTUS	protein_match	50947	51051	4.73	-	0	target "unknown_O[1..35]"; target_start 417; transcript_id "g4.t1"; gene_id "g4";
NODE_37_length_106147_cov_39.123789	AUGUSTUS	protein_match	51055	51096	4.94	-	0	target "unknown_N[1..14]"; target_start 402; transcript_id "g4.t1"; gene_id "g4";
NODE_37_length_106147_cov_39.123789	AUGUSTUS	protein_match	51265	51321	3.91	-	0	target "unknown_M[1..19]"; target_start 327; transcript_id "g4.t1"; gene_id "g4";
NODE_37_length_106147_cov_39.123789	AUGUSTUS	protein_match	51394	51456	2.81	-	0	target "unknown_K[1..21]"; target_start 282; transcript_id "g4.t1"; gene_id "g4";
NODE_37_length_106147_cov_39.123789	AUGUSTUS	protein_match	51583	51627	4.75	-	0	target "unknown_I[1..15]"; target_start 225; transcript_id "g4.t1"; gene_id "g4";
NODE_37_length_106147_cov_39.123789	AUGUSTUS	protein_match	51631	51717	3.37	-	0	target "unknown_H[1..29]"; target_start 195; transcript_id "g4.t1"; gene_id "g4";
NODE_37_length_106147_cov_39.123789	AUGUSTUS	protein_match	51820	51882	3.23	-	0	target "unknown_G[1..21]"; target_start 140; transcript_id "g4.t1"; gene_id "g4";
NODE_37_length_106147_cov_39.123789	AUGUSTUS	protein_match	52171	52245	3.46	-	0	target "unknown_B[1..25]"; target_start 19; transcript_id "g4.t1"; gene_id "g4";
