NODE_15_length_165883_cov_37.897617	AUGUSTUS	gene	96141	98528	0.53	+	.	g5
NODE_15_length_165883_cov_37.897617	AUGUSTUS	transcript	96141	98528	0.53	+	.	g5.t1
NODE_15_length_165883_cov_37.897617	AUGUSTUS	start_codon	96141	96143	.	+	0	transcript_id "g5.t1"; gene_id "g5";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	CDS	96141	98525	0.53	+	0	transcript_id "g5.t1"; gene_id "g5";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	stop_codon	98526	98528	.	+	0	transcript_id "g5.t1"; gene_id "g5";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	protein_match	96174	96269	4.81	+	0	target "unknown_A[1..32]"; target_start 11; transcript_id "g5.t1"; gene_id "g5";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	protein_match	96312	96383	5.4	+	0	target "unknown_B[1..24]"; target_start 57; transcript_id "g5.t1"; gene_id "g5";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	protein_match	96459	96509	3.86	+	0	target "unknown_C[1..17]"; target_start 106; transcript_id "g5.t1"; gene_id "g5";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	protein_match	96519	96578	4.28	+	0	target "unknown_D[1..20]"; target_start 126; transcript_id "g5.t1"; gene_id "g5";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	protein_match	96654	96809	4.65	+	0	target "unknown_E[1..52]"; target_start 171; transcript_id "g5.t1"; gene_id "g5";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	protein_match	96834	96977	5.66	+	0	target "unknown_F[1..48]"; target_start 231; transcript_id "g5.t1"; gene_id "g5";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	protein_match	96987	97073	4.52	+	0	target "unknown_G[1..29]"; target_start 282; transcript_id "g5.t1"; gene_id "g5";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	protein_match	97854	97949	3.36	+	0	target "unknown_K[1..32]"; target_start 571; transcript_id "g5.t1"; gene_id "g5";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	protein_match	98022	98063	2.73	+	0	target "unknown_M[1..14]"; target_start 627; transcript_id "g5.t1"; gene_id "g5";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	protein_match	98103	98252	4.18	+	0	target "unknown_N[1..50]"; target_start 654; transcript_id "g5.t1"; gene_id "g5";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	protein_match	98256	98369	7.79	+	0	target "unknown_O[1..38]"; target_start 705; transcript_id "g5.t1"; gene_id "g5";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	protein_match	98442	98471	5.43	+	0	target "unknown_P[1..10]"; target_start 767; transcript_id "g5.t1"; gene_id "g5";
NODE_15_length_165883_cov_37.897617	AUGUSTUS	protein_match	98493	98525	9.49	+	0	target "unknown_R[1..11]"; target_start 784; transcript_id "g5.t1"; gene_id "g5";
