NODE_65_length_69438_cov_37.092645	AUGUSTUS	gene	59170	60516	1	+	.	g3
NODE_65_length_69438_cov_37.092645	AUGUSTUS	transcript	59170	60516	1	+	.	g3.t1
NODE_65_length_69438_cov_37.092645	AUGUSTUS	start_codon	59170	59172	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_65_length_69438_cov_37.092645	AUGUSTUS	CDS	59170	60513	1	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_65_length_69438_cov_37.092645	AUGUSTUS	stop_codon	60514	60516	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_65_length_69438_cov_37.092645	AUGUSTUS	protein_match	59215	59283	5.62	+	0	target "unknown_A[1..23]"; target_start 15; transcript_id "g3.t1"; gene_id "g3";
NODE_65_length_69438_cov_37.092645	AUGUSTUS	protein_match	59284	59334	4.71	+	0	target "unknown_B[1..17]"; target_start 38; transcript_id "g3.t1"; gene_id "g3";
NODE_65_length_69438_cov_37.092645	AUGUSTUS	protein_match	59365	59424	7.5	+	0	target "unknown_C[1..20]"; target_start 65; transcript_id "g3.t1"; gene_id "g3";
NODE_65_length_69438_cov_37.092645	AUGUSTUS	protein_match	59443	59613	5.5	+	0	target "unknown_D[1..57]"; target_start 91; transcript_id "g3.t1"; gene_id "g3";
NODE_65_length_69438_cov_37.092645	AUGUSTUS	protein_match	59731	59775	4.36	+	0	target "unknown_G[1..15]"; target_start 187; transcript_id "g3.t1"; gene_id "g3";
NODE_65_length_69438_cov_37.092645	AUGUSTUS	protein_match	59815	59844	7.61	+	0	target "unknown_H[1..10]"; target_start 215; transcript_id "g3.t1"; gene_id "g3";
NODE_65_length_69438_cov_37.092645	AUGUSTUS	protein_match	59845	60072	6.8	+	0	target "unknown_I[1..76]"; target_start 225; transcript_id "g3.t1"; gene_id "g3";
NODE_65_length_69438_cov_37.092645	AUGUSTUS	protein_match	60112	60138	3.3	+	0	target "unknown_J[1..9]"; target_start 314; transcript_id "g3.t1"; gene_id "g3";
NODE_65_length_69438_cov_37.092645	AUGUSTUS	protein_match	60163	60207	6.54	+	0	target "unknown_K[1..15]"; target_start 331; transcript_id "g3.t1"; gene_id "g3";
NODE_65_length_69438_cov_37.092645	AUGUSTUS	protein_match	60277	60309	6.46	+	0	target "unknown_L[1..11]"; target_start 369; transcript_id "g3.t1"; gene_id "g3";
NODE_65_length_69438_cov_37.092645	AUGUSTUS	protein_match	60334	60396	6.6	+	0	target "unknown_M[1..21]"; target_start 388; transcript_id "g3.t1"; gene_id "g3";
