NODE_78_length_49069_cov_37.337924	AUGUSTUS	gene	28484	29776	0.83	-	.	g3
NODE_78_length_49069_cov_37.337924	AUGUSTUS	transcript	28484	29776	0.83	-	.	g3.t1
NODE_78_length_49069_cov_37.337924	AUGUSTUS	stop_codon	28484	28486	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_78_length_49069_cov_37.337924	AUGUSTUS	CDS	28487	29776	0.83	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_78_length_49069_cov_37.337924	AUGUSTUS	start_codon	29774	29776	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_78_length_49069_cov_37.337924	AUGUSTUS	protein_match	28493	28879	8.4	-	0	target "unknown_J[1..129]"; target_start 299; transcript_id "g3.t1"; gene_id "g3";
NODE_78_length_49069_cov_37.337924	AUGUSTUS	protein_match	28883	28975	5.31	-	0	target "unknown_I[1..31]"; target_start 267; transcript_id "g3.t1"; gene_id "g3";
NODE_78_length_49069_cov_37.337924	AUGUSTUS	protein_match	28976	29035	6.95	-	0	target "unknown_H[1..20]"; target_start 247; transcript_id "g3.t1"; gene_id "g3";
NODE_78_length_49069_cov_37.337924	AUGUSTUS	protein_match	29036	29146	8.76	-	0	target "unknown_G[1..37]"; target_start 210; transcript_id "g3.t1"; gene_id "g3";
NODE_78_length_49069_cov_37.337924	AUGUSTUS	protein_match	29159	29272	6.73	-	0	target "unknown_F[1..38]"; target_start 168; transcript_id "g3.t1"; gene_id "g3";
NODE_78_length_49069_cov_37.337924	AUGUSTUS	protein_match	29288	29455	4.94	-	0	target "unknown_E[1..56]"; target_start 107; transcript_id "g3.t1"; gene_id "g3";
NODE_78_length_49069_cov_37.337924	AUGUSTUS	protein_match	29468	29536	2.87	-	0	target "unknown_D[1..23]"; target_start 80; transcript_id "g3.t1"; gene_id "g3";
NODE_78_length_49069_cov_37.337924	AUGUSTUS	protein_match	29546	29587	3.29	-	0	target "unknown_C[1..14]"; target_start 63; transcript_id "g3.t1"; gene_id "g3";
NODE_78_length_49069_cov_37.337924	AUGUSTUS	protein_match	29588	29620	4.33	-	0	target "unknown_B[1..11]"; target_start 52; transcript_id "g3.t1"; gene_id "g3";
NODE_78_length_49069_cov_37.337924	AUGUSTUS	protein_match	29657	29731	2.25	-	0	target "unknown_A[1..25]"; target_start 15; transcript_id "g3.t1"; gene_id "g3";
