NODE_17_length_162010_cov_37.467976	AUGUSTUS	gene	113636	115216	0.99	+	.	g2
NODE_17_length_162010_cov_37.467976	AUGUSTUS	transcript	113636	115216	0.99	+	.	g2.t1
NODE_17_length_162010_cov_37.467976	AUGUSTUS	start_codon	113636	113638	.	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	CDS	113636	115213	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	stop_codon	115214	115216	.	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	113681	113788	4.04	+	0	target "unknown_B[1..36]"; target_start 15; transcript_id "g2.t1"; gene_id "g2";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	113837	114262	4.78	+	0	target "unknown_C[1..142]"; target_start 67; transcript_id "g2.t1"; gene_id "g2";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	114266	114367	6.71	+	0	target "unknown_D[1..34]"; target_start 210; transcript_id "g2.t1"; gene_id "g2";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	114368	114409	3.1	+	0	target "unknown_E[1..14]"; target_start 244; transcript_id "g2.t1"; gene_id "g2";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	114464	114511	8.67	+	0	target "unknown_F[1..16]"; target_start 276; transcript_id "g2.t1"; gene_id "g2";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	114542	114670	8.17	+	0	target "unknown_G[1..43]"; target_start 302; transcript_id "g2.t1"; gene_id "g2";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	114692	114724	5.43	+	0	target "unknown_H[1..11]"; target_start 352; transcript_id "g2.t1"; gene_id "g2";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	114734	114763	8.21	+	0	target "unknown_I[1..10]"; target_start 366; transcript_id "g2.t1"; gene_id "g2";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	114764	114793	10.4	+	0	target "unknown_J[1..10]"; target_start 376; transcript_id "g2.t1"; gene_id "g2";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	114800	115066	6.41	+	0	target "unknown_K[1..89]"; target_start 388; transcript_id "g2.t1"; gene_id "g2";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	115067	115117	7.31	+	0	target "unknown_L[1..17]"; target_start 477; transcript_id "g2.t1"; gene_id "g2";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	115124	115180	7.53	+	0	target "unknown_M[1..19]"; target_start 496; transcript_id "g2.t1"; gene_id "g2";
NODE_17_length_162010_cov_37.467976	AUGUSTUS	protein_match	115181	115213	5.61	+	0	target "unknown_N[1..11]"; target_start 515; transcript_id "g2.t1"; gene_id "g2";
