NODE_27_length_128337_cov_38.689777	AUGUSTUS	gene	97030	97704	0.26	+	.	g3
NODE_27_length_128337_cov_38.689777	AUGUSTUS	transcript	97030	97704	0.26	+	.	g3.t1
NODE_27_length_128337_cov_38.689777	AUGUSTUS	start_codon	97030	97032	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_27_length_128337_cov_38.689777	AUGUSTUS	CDS	97030	97701	0.26	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_27_length_128337_cov_38.689777	AUGUSTUS	stop_codon	97702	97704	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_27_length_128337_cov_38.689777	AUGUSTUS	protein_match	97030	97317	6.91	+	0	target "unknown_A[1..96]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
NODE_27_length_128337_cov_38.689777	AUGUSTUS	protein_match	97414	97458	5.64	+	0	target "unknown_B[1..15]"; target_start 128; transcript_id "g3.t1"; gene_id "g3";
NODE_27_length_128337_cov_38.689777	AUGUSTUS	protein_match	97492	97515	4.95	+	0	target "unknown_C[1..8]"; target_start 154; transcript_id "g3.t1"; gene_id "g3";
NODE_27_length_128337_cov_38.689777	AUGUSTUS	protein_match	97522	97548	5.78	+	0	target "unknown_D[1..9]"; target_start 164; transcript_id "g3.t1"; gene_id "g3";
NODE_27_length_128337_cov_38.689777	AUGUSTUS	protein_match	97600	97689	2.61	+	0	target "unknown_E[1..30]"; target_start 190; transcript_id "g3.t1"; gene_id "g3";
