NODE_110_length_24404_cov_37.722042	AUGUSTUS	gene	2973	5093	0.99	-	.	g2
NODE_110_length_24404_cov_37.722042	AUGUSTUS	transcript	2973	5093	0.99	-	.	g2.t1
NODE_110_length_24404_cov_37.722042	AUGUSTUS	stop_codon	2973	2975	.	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_110_length_24404_cov_37.722042	AUGUSTUS	CDS	2976	5093	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_110_length_24404_cov_37.722042	AUGUSTUS	start_codon	5091	5093	.	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_110_length_24404_cov_37.722042	AUGUSTUS	protein_match	2982	3110	8.59	-	0	target "unknown_J[1..43]"; target_start 661; transcript_id "g2.t1"; gene_id "g2";
NODE_110_length_24404_cov_37.722042	AUGUSTUS	protein_match	3114	3263	5.66	-	0	target "unknown_I[1..50]"; target_start 610; transcript_id "g2.t1"; gene_id "g2";
NODE_110_length_24404_cov_37.722042	AUGUSTUS	protein_match	3264	3332	7.72	-	0	target "unknown_H[1..23]"; target_start 587; transcript_id "g2.t1"; gene_id "g2";
NODE_110_length_24404_cov_37.722042	AUGUSTUS	protein_match	3336	3419	7.45	-	0	target "unknown_G[1..28]"; target_start 558; transcript_id "g2.t1"; gene_id "g2";
NODE_110_length_24404_cov_37.722042	AUGUSTUS	protein_match	3420	3473	4.24	-	0	target "unknown_F[1..18]"; target_start 540; transcript_id "g2.t1"; gene_id "g2";
NODE_110_length_24404_cov_37.722042	AUGUSTUS	protein_match	3507	3644	5.27	-	0	target "unknown_D[1..46]"; target_start 483; transcript_id "g2.t1"; gene_id "g2";
NODE_110_length_24404_cov_37.722042	AUGUSTUS	protein_match	3645	3746	4.66	-	0	target "unknown_C[1..34]"; target_start 449; transcript_id "g2.t1"; gene_id "g2";
NODE_110_length_24404_cov_37.722042	AUGUSTUS	protein_match	3798	3875	6.65	-	0	target "unknown_B[1..26]"; target_start 406; transcript_id "g2.t1"; gene_id "g2";
NODE_110_length_24404_cov_37.722042	AUGUSTUS	protein_match	3885	4955	9.89	-	0	target "unknown_A[1..357]"; target_start 46; transcript_id "g2.t1"; gene_id "g2";
