NODE_75_length_61241_cov_41.526264	AUGUSTUS	gene	48286	49734	0.98	-	.	g4
NODE_75_length_61241_cov_41.526264	AUGUSTUS	transcript	48286	49734	0.98	-	.	g4.t1
NODE_75_length_61241_cov_41.526264	AUGUSTUS	stop_codon	48286	48288	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_75_length_61241_cov_41.526264	AUGUSTUS	CDS	48289	49734	0.98	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_75_length_61241_cov_41.526264	AUGUSTUS	start_codon	49732	49734	.	-	0	transcript_id "g4.t1"; gene_id "g4";
NODE_75_length_61241_cov_41.526264	AUGUSTUS	protein_match	48319	48486	7.32	-	0	target "unknown_I[1..56]"; target_start 416; transcript_id "g4.t1"; gene_id "g4";
NODE_75_length_61241_cov_41.526264	AUGUSTUS	protein_match	48493	48726	8.81	-	0	target "unknown_H[1..78]"; target_start 336; transcript_id "g4.t1"; gene_id "g4";
NODE_75_length_61241_cov_41.526264	AUGUSTUS	protein_match	48730	48966	7.5	-	0	target "unknown_G[1..79]"; target_start 256; transcript_id "g4.t1"; gene_id "g4";
NODE_75_length_61241_cov_41.526264	AUGUSTUS	protein_match	48967	49266	7.11	-	0	target "unknown_F[1..100]"; target_start 156; transcript_id "g4.t1"; gene_id "g4";
NODE_75_length_61241_cov_41.526264	AUGUSTUS	protein_match	49285	49311	4.7	-	0	target "unknown_E[1..9]"; target_start 141; transcript_id "g4.t1"; gene_id "g4";
NODE_75_length_61241_cov_41.526264	AUGUSTUS	protein_match	49327	49467	5.25	-	0	target "unknown_D[1..47]"; target_start 89; transcript_id "g4.t1"; gene_id "g4";
NODE_75_length_61241_cov_41.526264	AUGUSTUS	protein_match	49474	49503	5.08	-	0	target "unknown_C[1..10]"; target_start 77; transcript_id "g4.t1"; gene_id "g4";
NODE_75_length_61241_cov_41.526264	AUGUSTUS	protein_match	49504	49608	6.8	-	0	target "unknown_B[1..35]"; target_start 42; transcript_id "g4.t1"; gene_id "g4";
NODE_75_length_61241_cov_41.526264	AUGUSTUS	protein_match	49636	49695	5.09	-	0	target "unknown_A[1..20]"; target_start 13; transcript_id "g4.t1"; gene_id "g4";
