NODE_72_length_63782_cov_37.885104	AUGUSTUS	gene	29123	30628	0.87	+	.	g4
NODE_72_length_63782_cov_37.885104	AUGUSTUS	transcript	29123	30628	0.87	+	.	g4.t1
NODE_72_length_63782_cov_37.885104	AUGUSTUS	start_codon	29123	29125	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	CDS	29123	30625	0.87	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	stop_codon	30626	30628	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	29222	29266	2.11	+	0	target "unknown_A[1..15]"; target_start 33; transcript_id "g4.t1"; gene_id "g4";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	29291	29431	5.02	+	0	target "unknown_B[1..47]"; target_start 56; transcript_id "g4.t1"; gene_id "g4";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	29438	29662	7.25	+	0	target "unknown_C[1..75]"; target_start 105; transcript_id "g4.t1"; gene_id "g4";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	29678	29746	6.48	+	0	target "unknown_D[1..23]"; target_start 185; transcript_id "g4.t1"; gene_id "g4";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	29747	30073	7.4	+	0	target "unknown_E[1..109]"; target_start 208; transcript_id "g4.t1"; gene_id "g4";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	30077	30415	7.4	+	0	target "unknown_F[1..113]"; target_start 318; transcript_id "g4.t1"; gene_id "g4";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	30422	30619	9.36	+	0	target "unknown_G[1..66]"; target_start 433; transcript_id "g4.t1"; gene_id "g4";
