NODE_25_length_130207_cov_38.132653	AUGUSTUS	gene	113654	115966	1	+	.	g3
NODE_25_length_130207_cov_38.132653	AUGUSTUS	transcript	113654	115966	1	+	.	g3.t1
NODE_25_length_130207_cov_38.132653	AUGUSTUS	start_codon	113654	113656	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	CDS	113654	115963	1	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	stop_codon	115964	115966	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	protein_match	113660	113761	3.69	+	0	target "unknown_A[1..34]"; target_start 2; transcript_id "g3.t1"; gene_id "g3";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	protein_match	113834	113878	4.49	+	0	target "unknown_B[1..15]"; target_start 60; transcript_id "g3.t1"; gene_id "g3";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	protein_match	113879	113959	4.61	+	0	target "unknown_C[1..27]"; target_start 75; transcript_id "g3.t1"; gene_id "g3";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	protein_match	114008	114097	6.01	+	0	target "unknown_D[1..30]"; target_start 118; transcript_id "g3.t1"; gene_id "g3";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	protein_match	114101	114136	4.45	+	0	target "unknown_E[1..12]"; target_start 149; transcript_id "g3.t1"; gene_id "g3";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	protein_match	114137	114169	5.16	+	0	target "unknown_F[1..11]"; target_start 161; transcript_id "g3.t1"; gene_id "g3";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	protein_match	114191	114250	5.83	+	0	target "unknown_G[1..20]"; target_start 179; transcript_id "g3.t1"; gene_id "g3";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	protein_match	114365	114403	5.13	+	0	target "unknown_H[1..13]"; target_start 237; transcript_id "g3.t1"; gene_id "g3";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	protein_match	114404	114460	7.84	+	0	target "unknown_I[1..19]"; target_start 250; transcript_id "g3.t1"; gene_id "g3";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	protein_match	114470	114859	5.56	+	0	target "unknown_J[1..130]"; target_start 272; transcript_id "g3.t1"; gene_id "g3";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	protein_match	114875	115234	5.28	+	0	target "unknown_K[1..120]"; target_start 407; transcript_id "g3.t1"; gene_id "g3";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	protein_match	115430	115513	4.51	+	0	target "unknown_M[1..28]"; target_start 592; transcript_id "g3.t1"; gene_id "g3";
NODE_25_length_130207_cov_38.132653	AUGUSTUS	protein_match	115598	115663	3.37	+	0	target "unknown_N[1..22]"; target_start 648; transcript_id "g3.t1"; gene_id "g3";
