NODE_4_length_296178_cov_37.378083	AUGUSTUS	gene	165177	167162	1	-	.	g3
NODE_4_length_296178_cov_37.378083	AUGUSTUS	transcript	165177	167162	1	-	.	g3.t1
NODE_4_length_296178_cov_37.378083	AUGUSTUS	stop_codon	165177	165179	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	CDS	165180	167162	1	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	start_codon	167160	167162	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	165228	165359	3.52	-	0	target "unknown_X[1..44]"; target_start 601; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	165432	165515	2.82	-	0	target "unknown_V[1..28]"; target_start 549; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	165516	165551	4.68	-	0	target "unknown_U[1..12]"; target_start 537; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	165555	165689	3.3	-	0	target "unknown_T[1..45]"; target_start 491; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	165705	165830	3.13	-	0	target "unknown_S[1..42]"; target_start 444; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	165888	166028	2.29	-	0	target "unknown_R[1..47]"; target_start 378; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	166032	166097	2.66	-	0	target "unknown_Q[1..22]"; target_start 355; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	166101	166178	5.09	-	0	target "unknown_P[1..26]"; target_start 328; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	166254	166346	3.78	-	0	target "unknown_N[1..31]"; target_start 272; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	166347	166415	2.68	-	0	target "unknown_M[1..23]"; target_start 249; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	166416	166484	3.99	-	0	target "unknown_L[1..23]"; target_start 226; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	166512	166595	3.83	-	0	target "unknown_J[1..28]"; target_start 189; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	166599	166691	4.71	-	0	target "unknown_I[1..31]"; target_start 157; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	166716	166775	5.5	-	0	target "unknown_H[1..20]"; target_start 129; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	166788	166871	4.81	-	0	target "unknown_G[1..28]"; target_start 97; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	166893	166919	8.59	-	0	target "unknown_F[1..9]"; target_start 81; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	166920	166991	3.91	-	0	target "unknown_E[1..24]"; target_start 57; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	167016	167081	3.69	-	0	target "unknown_C[1..22]"; target_start 27; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	167082	167126	3.06	-	0	target "unknown_B[1..15]"; target_start 12; transcript_id "g3.t1"; gene_id "g3";
NODE_4_length_296178_cov_37.378083	AUGUSTUS	protein_match	167127	167156	4.88	-	0	target "unknown_A[1..10]"; target_start 2; transcript_id "g3.t1"; gene_id "g3";
