NODE_51_length_87655_cov_37.439829	AUGUSTUS	gene	72673	77619	1	+	.	g4
NODE_51_length_87655_cov_37.439829	AUGUSTUS	transcript	72673	77619	1	+	.	g4.t1
NODE_51_length_87655_cov_37.439829	AUGUSTUS	start_codon	72673	72675	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	CDS	72673	77616	1	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	stop_codon	77617	77619	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	72673	72750	4.76	+	0	target "unknown_A[1..26]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	72751	72822	3.86	+	0	target "unknown_B[1..24]"; target_start 26; transcript_id "g4.t1"; gene_id "g4";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	73063	73116	3.65	+	0	target "unknown_C[1..18]"; target_start 130; transcript_id "g4.t1"; gene_id "g4";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	73147	73218	5.02	+	0	target "unknown_D[1..24]"; target_start 158; transcript_id "g4.t1"; gene_id "g4";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	73219	73242	6.92	+	0	target "unknown_E[1..8]"; target_start 182; transcript_id "g4.t1"; gene_id "g4";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	73243	73296	8.43	+	0	target "unknown_F[1..18]"; target_start 190; transcript_id "g4.t1"; gene_id "g4";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	73300	73425	6.58	+	0	target "unknown_G[1..42]"; target_start 209; transcript_id "g4.t1"; gene_id "g4";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	73429	73524	4.92	+	0	target "unknown_H[1..32]"; target_start 252; transcript_id "g4.t1"; gene_id "g4";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	73564	73626	4.46	+	0	target "unknown_I[1..21]"; target_start 297; transcript_id "g4.t1"; gene_id "g4";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	73648	73779	6.24	+	0	target "unknown_J[1..44]"; target_start 325; transcript_id "g4.t1"; gene_id "g4";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	73837	74079	5.9	+	0	target "unknown_K[1..81]"; target_start 388; transcript_id "g4.t1"; gene_id "g4";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	74089	74286	7.29	+	0	target "unknown_L[1..66]"; target_start 472; transcript_id "g4.t1"; gene_id "g4";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	74314	74379	4.21	+	0	target "unknown_M[1..22]"; target_start 547; transcript_id "g4.t1"; gene_id "g4";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	74416	74619	6.95	+	0	target "unknown_N[1..68]"; target_start 581; transcript_id "g4.t1"; gene_id "g4";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	74704	74799	8.02	+	0	target "unknown_O[1..32]"; target_start 677; transcript_id "g4.t1"; gene_id "g4";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	74815	74841	4.56	+	0	target "unknown_P[1..9]"; target_start 714; transcript_id "g4.t1"; gene_id "g4";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	74956	75015	5.29	+	0	target "unknown_Q[1..20]"; target_start 761; transcript_id "g4.t1"; gene_id "g4";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	75016	75054	5.12	+	0	target "unknown_R[1..13]"; target_start 781; transcript_id "g4.t1"; gene_id "g4";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	75058	75114	4.68	+	0	target "unknown_S[1..19]"; target_start 795; transcript_id "g4.t1"; gene_id "g4";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	75169	75291	6.01	+	0	target "unknown_T[1..41]"; target_start 832; transcript_id "g4.t1"; gene_id "g4";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	75292	75390	5.82	+	0	target "unknown_U[1..33]"; target_start 873; transcript_id "g4.t1"; gene_id "g4";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	75394	75480	4.76	+	0	target "unknown_V[1..29]"; target_start 907; transcript_id "g4.t1"; gene_id "g4";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	75535	75591	4.08	+	0	target "unknown_W[1..19]"; target_start 954; transcript_id "g4.t1"; gene_id "g4";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	75592	75687	5.41	+	0	target "unknown_X[1..32]"; target_start 973; transcript_id "g4.t1"; gene_id "g4";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	75724	75795	4.53	+	0	target "unknown_Y[1..24]"; target_start 1017; transcript_id "g4.t1"; gene_id "g4";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	75799	76050	4.57	+	0	target "unknown_Z[1..84]"; target_start 1042; transcript_id "g4.t1"; gene_id "g4";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	76063	76110	4.23	+	0	target "unknown_AA[1..16]"; target_start 1130; transcript_id "g4.t1"; gene_id "g4";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	76177	76221	4.38	+	0	target "unknown_AB[1..15]"; target_start 1168; transcript_id "g4.t1"; gene_id "g4";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	76225	76521	4.87	+	0	target "unknown_AC[1..99]"; target_start 1184; transcript_id "g4.t1"; gene_id "g4";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	76591	76644	3.7	+	0	target "unknown_AD[1..18]"; target_start 1306; transcript_id "g4.t1"; gene_id "g4";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	76645	76764	5.58	+	0	target "unknown_AE[1..40]"; target_start 1324; transcript_id "g4.t1"; gene_id "g4";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	76768	76851	6.17	+	0	target "unknown_AF[1..28]"; target_start 1365; transcript_id "g4.t1"; gene_id "g4";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	76858	77010	7.59	+	0	target "unknown_AG[1..51]"; target_start 1395; transcript_id "g4.t1"; gene_id "g4";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	77035	77088	4.64	+	0	target "unknown_AH[1..18]"; target_start 1454; transcript_id "g4.t1"; gene_id "g4";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	77092	77157	6.37	+	0	target "unknown_AI[1..22]"; target_start 1473; transcript_id "g4.t1"; gene_id "g4";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	77164	77283	5.83	+	0	target "unknown_AJ[1..40]"; target_start 1497; transcript_id "g4.t1"; gene_id "g4";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	77296	77346	4.41	+	0	target "unknown_AK[1..17]"; target_start 1541; transcript_id "g4.t1"; gene_id "g4";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	77353	77451	4.49	+	0	target "unknown_AL[1..33]"; target_start 1560; transcript_id "g4.t1"; gene_id "g4";
NODE_51_length_87655_cov_37.439829	AUGUSTUS	protein_match	77473	77601	5.47	+	0	target "unknown_AM[1..43]"; target_start 1600; transcript_id "g4.t1"; gene_id "g4";
