NODE_119_length_15169_cov_35.307596	AUGUSTUS	gene	13105	14973	1	-	.	g3
NODE_119_length_15169_cov_35.307596	AUGUSTUS	transcript	13105	14973	1	-	.	g3.t1
NODE_119_length_15169_cov_35.307596	AUGUSTUS	stop_codon	13105	13107	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_119_length_15169_cov_35.307596	AUGUSTUS	CDS	13108	14973	1	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_119_length_15169_cov_35.307596	AUGUSTUS	start_codon	14971	14973	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_119_length_15169_cov_35.307596	AUGUSTUS	protein_match	13129	13200	5.81	-	0	target "unknown_Q[1..24]"; target_start 591; transcript_id "g3.t1"; gene_id "g3";
NODE_119_length_15169_cov_35.307596	AUGUSTUS	protein_match	13201	13281	7.55	-	0	target "unknown_P[1..27]"; target_start 564; transcript_id "g3.t1"; gene_id "g3";
NODE_119_length_15169_cov_35.307596	AUGUSTUS	protein_match	13294	13413	5.95	-	0	target "unknown_O[1..40]"; target_start 520; transcript_id "g3.t1"; gene_id "g3";
NODE_119_length_15169_cov_35.307596	AUGUSTUS	protein_match	13417	13437	5.71	-	0	target "unknown_N[1..7]"; target_start 512; transcript_id "g3.t1"; gene_id "g3";
NODE_119_length_15169_cov_35.307596	AUGUSTUS	protein_match	13471	13578	5.65	-	0	target "unknown_L[1..36]"; target_start 465; transcript_id "g3.t1"; gene_id "g3";
NODE_119_length_15169_cov_35.307596	AUGUSTUS	protein_match	13588	13659	6.35	-	0	target "unknown_K[1..24]"; target_start 438; transcript_id "g3.t1"; gene_id "g3";
NODE_119_length_15169_cov_35.307596	AUGUSTUS	protein_match	13663	13860	8.58	-	0	target "unknown_J[1..66]"; target_start 371; transcript_id "g3.t1"; gene_id "g3";
NODE_119_length_15169_cov_35.307596	AUGUSTUS	protein_match	13882	13953	7.82	-	0	target "unknown_I[1..24]"; target_start 340; transcript_id "g3.t1"; gene_id "g3";
NODE_119_length_15169_cov_35.307596	AUGUSTUS	protein_match	13963	14022	7.99	-	0	target "unknown_H[1..20]"; target_start 317; transcript_id "g3.t1"; gene_id "g3";
NODE_119_length_15169_cov_35.307596	AUGUSTUS	protein_match	14023	14142	6.48	-	0	target "unknown_G[1..40]"; target_start 277; transcript_id "g3.t1"; gene_id "g3";
NODE_119_length_15169_cov_35.307596	AUGUSTUS	protein_match	14170	14235	7.44	-	0	target "unknown_F[1..22]"; target_start 246; transcript_id "g3.t1"; gene_id "g3";
NODE_119_length_15169_cov_35.307596	AUGUSTUS	protein_match	14266	14337	3.07	-	0	target "unknown_E[1..24]"; target_start 212; transcript_id "g3.t1"; gene_id "g3";
NODE_119_length_15169_cov_35.307596	AUGUSTUS	protein_match	14383	14529	9.64	-	0	target "unknown_D[1..49]"; target_start 148; transcript_id "g3.t1"; gene_id "g3";
NODE_119_length_15169_cov_35.307596	AUGUSTUS	protein_match	14530	14577	7.4	-	0	target "unknown_C[1..16]"; target_start 132; transcript_id "g3.t1"; gene_id "g3";
NODE_119_length_15169_cov_35.307596	AUGUSTUS	protein_match	14587	14694	6.66	-	0	target "unknown_B[1..36]"; target_start 93; transcript_id "g3.t1"; gene_id "g3";
NODE_119_length_15169_cov_35.307596	AUGUSTUS	protein_match	14704	14940	5.16	-	0	target "unknown_A[1..79]"; target_start 11; transcript_id "g3.t1"; gene_id "g3";
