NODE_40_length_103526_cov_38.150216	AUGUSTUS	gene	45556	47355	1	-	.	g2
NODE_40_length_103526_cov_38.150216	AUGUSTUS	transcript	45556	47355	1	-	.	g2.t1
NODE_40_length_103526_cov_38.150216	AUGUSTUS	stop_codon	45556	45558	.	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	CDS	45559	47355	1	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	start_codon	47353	47355	.	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	45562	45609	4.71	-	0	target "unknown_T[1..16]"; target_start 582; transcript_id "g2.t1"; gene_id "g2";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	45670	45762	4.76	-	0	target "unknown_S[1..31]"; target_start 531; transcript_id "g2.t1"; gene_id "g2";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	45865	45945	2.63	-	0	target "unknown_Q[1..27]"; target_start 470; transcript_id "g2.t1"; gene_id "g2";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	46006	46098	3.76	-	0	target "unknown_O[1..31]"; target_start 419; transcript_id "g2.t1"; gene_id "g2";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	46102	46227	4.79	-	0	target "unknown_N[1..42]"; target_start 376; transcript_id "g2.t1"; gene_id "g2";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	46282	46377	4.53	-	0	target "unknown_M[1..32]"; target_start 326; transcript_id "g2.t1"; gene_id "g2";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	46408	46491	3.02	-	0	target "unknown_L[1..28]"; target_start 288; transcript_id "g2.t1"; gene_id "g2";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	46504	46593	3.15	-	0	target "unknown_K[1..30]"; target_start 254; transcript_id "g2.t1"; gene_id "g2";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	46678	46722	2.85	-	0	target "unknown_I[1..15]"; target_start 211; transcript_id "g2.t1"; gene_id "g2";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	46747	46797	3.25	-	0	target "unknown_H[1..17]"; target_start 186; transcript_id "g2.t1"; gene_id "g2";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	46804	46869	3.09	-	0	target "unknown_G[1..22]"; target_start 162; transcript_id "g2.t1"; gene_id "g2";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	46885	46959	4.15	-	0	target "unknown_F[1..25]"; target_start 132; transcript_id "g2.t1"; gene_id "g2";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	46981	47046	4.67	-	0	target "unknown_D[1..22]"; target_start 103; transcript_id "g2.t1"; gene_id "g2";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	47056	47145	4.7	-	0	target "unknown_C[1..30]"; target_start 70; transcript_id "g2.t1"; gene_id "g2";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	47149	47178	4.08	-	0	target "unknown_B[1..10]"; target_start 59; transcript_id "g2.t1"; gene_id "g2";
NODE_40_length_103526_cov_38.150216	AUGUSTUS	protein_match	47191	47313	5.18	-	0	target "unknown_A[1..41]"; target_start 14; transcript_id "g2.t1"; gene_id "g2";
