NODE_5_length_269732_cov_38.018630	AUGUSTUS	gene	220472	222241	1	+	.	g22
NODE_5_length_269732_cov_38.018630	AUGUSTUS	transcript	220472	222241	1	+	.	g22.t1
NODE_5_length_269732_cov_38.018630	AUGUSTUS	start_codon	220472	220474	.	+	0	transcript_id "g22.t1"; gene_id "g22";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	CDS	220472	222238	1	+	0	transcript_id "g22.t1"; gene_id "g22";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	stop_codon	222239	222241	.	+	0	transcript_id "g22.t1"; gene_id "g22";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	protein_match	220478	220582	7.81	+	0	target "unknown_A[1..35]"; target_start 2; transcript_id "g22.t1"; gene_id "g22";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	protein_match	220586	220789	8.02	+	0	target "unknown_B[1..68]"; target_start 38; transcript_id "g22.t1"; gene_id "g22";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	protein_match	220790	220840	5.57	+	0	target "unknown_C[1..17]"; target_start 106; transcript_id "g22.t1"; gene_id "g22";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	protein_match	220862	220990	6.12	+	0	target "unknown_D[1..43]"; target_start 130; transcript_id "g22.t1"; gene_id "g22";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	protein_match	220991	221113	4.82	+	0	target "unknown_E[1..41]"; target_start 173; transcript_id "g22.t1"; gene_id "g22";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	protein_match	221243	221953	8.54	+	0	target "unknown_F[1..237]"; target_start 257; transcript_id "g22.t1"; gene_id "g22";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	protein_match	221969	222034	6.54	+	0	target "unknown_G[1..22]"; target_start 499; transcript_id "g22.t1"; gene_id "g22";
NODE_5_length_269732_cov_38.018630	AUGUSTUS	protein_match	222038	222235	9.92	+	0	target "unknown_H[1..66]"; target_start 522; transcript_id "g22.t1"; gene_id "g22";
