NODE_48_length_89158_cov_37.420244	AUGUSTUS	gene	71888	73585	0.46	+	.	g2
NODE_48_length_89158_cov_37.420244	AUGUSTUS	transcript	71888	73585	0.46	+	.	g2.t1
NODE_48_length_89158_cov_37.420244	AUGUSTUS	start_codon	71888	71890	.	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_48_length_89158_cov_37.420244	AUGUSTUS	CDS	71888	73582	0.46	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_48_length_89158_cov_37.420244	AUGUSTUS	stop_codon	73583	73585	.	+	0	transcript_id "g2.t1"; gene_id "g2";
NODE_48_length_89158_cov_37.420244	AUGUSTUS	protein_match	72008	72034	4.8	+	0	target "unknown_A[1..9]"; target_start 40; transcript_id "g2.t1"; gene_id "g2";
NODE_48_length_89158_cov_37.420244	AUGUSTUS	protein_match	72038	72076	5.1	+	0	target "unknown_B[1..13]"; target_start 50; transcript_id "g2.t1"; gene_id "g2";
NODE_48_length_89158_cov_37.420244	AUGUSTUS	protein_match	72077	72103	5.02	+	0	target "unknown_C[1..9]"; target_start 63; transcript_id "g2.t1"; gene_id "g2";
NODE_48_length_89158_cov_37.420244	AUGUSTUS	protein_match	72107	72145	6.83	+	0	target "unknown_D[1..13]"; target_start 73; transcript_id "g2.t1"; gene_id "g2";
NODE_48_length_89158_cov_37.420244	AUGUSTUS	protein_match	72149	72187	6.36	+	0	target "unknown_E[1..13]"; target_start 87; transcript_id "g2.t1"; gene_id "g2";
NODE_48_length_89158_cov_37.420244	AUGUSTUS	protein_match	72191	72247	7.35	+	0	target "unknown_F[1..19]"; target_start 101; transcript_id "g2.t1"; gene_id "g2";
NODE_48_length_89158_cov_37.420244	AUGUSTUS	protein_match	72248	72301	4.59	+	0	target "unknown_G[1..18]"; target_start 120; transcript_id "g2.t1"; gene_id "g2";
NODE_48_length_89158_cov_37.420244	AUGUSTUS	protein_match	72302	72346	4.5	+	0	target "unknown_H[1..15]"; target_start 138; transcript_id "g2.t1"; gene_id "g2";
NODE_48_length_89158_cov_37.420244	AUGUSTUS	protein_match	72347	72427	5.57	+	0	target "unknown_I[1..27]"; target_start 153; transcript_id "g2.t1"; gene_id "g2";
NODE_48_length_89158_cov_37.420244	AUGUSTUS	protein_match	72539	72634	4.05	+	0	target "unknown_J[1..32]"; target_start 217; transcript_id "g2.t1"; gene_id "g2";
NODE_48_length_89158_cov_37.420244	AUGUSTUS	protein_match	72653	72691	6.21	+	0	target "unknown_K[1..13]"; target_start 255; transcript_id "g2.t1"; gene_id "g2";
NODE_48_length_89158_cov_37.420244	AUGUSTUS	protein_match	72695	72715	8.19	+	0	target "unknown_L[1..7]"; target_start 269; transcript_id "g2.t1"; gene_id "g2";
NODE_48_length_89158_cov_37.420244	AUGUSTUS	protein_match	72728	72853	6.88	+	0	target "unknown_M[1..42]"; target_start 280; transcript_id "g2.t1"; gene_id "g2";
NODE_48_length_89158_cov_37.420244	AUGUSTUS	protein_match	72941	73015	3.11	+	0	target "unknown_O[1..25]"; target_start 351; transcript_id "g2.t1"; gene_id "g2";
NODE_48_length_89158_cov_37.420244	AUGUSTUS	protein_match	73037	73099	3.9	+	0	target "unknown_P[1..21]"; target_start 383; transcript_id "g2.t1"; gene_id "g2";
NODE_48_length_89158_cov_37.420244	AUGUSTUS	protein_match	73226	73258	5.89	+	0	target "unknown_S[1..11]"; target_start 446; transcript_id "g2.t1"; gene_id "g2";
NODE_48_length_89158_cov_37.420244	AUGUSTUS	protein_match	73283	73450	5.96	+	0	target "unknown_T[1..56]"; target_start 465; transcript_id "g2.t1"; gene_id "g2";
NODE_48_length_89158_cov_37.420244	AUGUSTUS	protein_match	73469	73519	8.24	+	0	target "unknown_U[1..17]"; target_start 527; transcript_id "g2.t1"; gene_id "g2";
NODE_48_length_89158_cov_37.420244	AUGUSTUS	protein_match	73520	73579	6.8	+	0	target "unknown_V[1..20]"; target_start 544; transcript_id "g2.t1"; gene_id "g2";
