NODE_29_length_123016_cov_37.091745	AUGUSTUS	gene	110245	113139	1	+	.	g5
NODE_29_length_123016_cov_37.091745	AUGUSTUS	transcript	110245	113139	1	+	.	g5.t1
NODE_29_length_123016_cov_37.091745	AUGUSTUS	start_codon	110245	110247	.	+	0	transcript_id "g5.t1"; gene_id "g5";
NODE_29_length_123016_cov_37.091745	AUGUSTUS	CDS	110245	113136	1	+	0	transcript_id "g5.t1"; gene_id "g5";
NODE_29_length_123016_cov_37.091745	AUGUSTUS	stop_codon	113137	113139	.	+	0	transcript_id "g5.t1"; gene_id "g5";
NODE_29_length_123016_cov_37.091745	AUGUSTUS	protein_match	110251	110277	7.02	+	0	target "unknown_A[1..9]"; target_start 2; transcript_id "g5.t1"; gene_id "g5";
NODE_29_length_123016_cov_37.091745	AUGUSTUS	protein_match	110281	110307	5.12	+	0	target "unknown_B[1..9]"; target_start 12; transcript_id "g5.t1"; gene_id "g5";
NODE_29_length_123016_cov_37.091745	AUGUSTUS	protein_match	110341	110361	5.92	+	0	target "unknown_C[1..7]"; target_start 32; transcript_id "g5.t1"; gene_id "g5";
NODE_29_length_123016_cov_37.091745	AUGUSTUS	protein_match	110362	110445	6.91	+	0	target "unknown_D[1..28]"; target_start 39; transcript_id "g5.t1"; gene_id "g5";
NODE_29_length_123016_cov_37.091745	AUGUSTUS	protein_match	110479	110520	4.92	+	0	target "unknown_E[1..14]"; target_start 78; transcript_id "g5.t1"; gene_id "g5";
NODE_29_length_123016_cov_37.091745	AUGUSTUS	protein_match	110521	110544	5.44	+	0	target "unknown_F[1..8]"; target_start 92; transcript_id "g5.t1"; gene_id "g5";
NODE_29_length_123016_cov_37.091745	AUGUSTUS	protein_match	110548	110574	8.3	+	0	target "unknown_G[1..9]"; target_start 101; transcript_id "g5.t1"; gene_id "g5";
NODE_29_length_123016_cov_37.091745	AUGUSTUS	protein_match	110575	110652	5.49	+	0	target "unknown_H[1..26]"; target_start 110; transcript_id "g5.t1"; gene_id "g5";
NODE_29_length_123016_cov_37.091745	AUGUSTUS	protein_match	110653	110682	4.54	+	0	target "unknown_I[1..10]"; target_start 136; transcript_id "g5.t1"; gene_id "g5";
NODE_29_length_123016_cov_37.091745	AUGUSTUS	protein_match	110707	110733	6.63	+	0	target "unknown_J[1..9]"; target_start 154; transcript_id "g5.t1"; gene_id "g5";
NODE_29_length_123016_cov_37.091745	AUGUSTUS	protein_match	110740	110844	6.68	+	0	target "unknown_K[1..35]"; target_start 165; transcript_id "g5.t1"; gene_id "g5";
NODE_29_length_123016_cov_37.091745	AUGUSTUS	protein_match	110878	110910	5.9	+	0	target "unknown_L[1..11]"; target_start 211; transcript_id "g5.t1"; gene_id "g5";
NODE_29_length_123016_cov_37.091745	AUGUSTUS	protein_match	110947	110985	5.4	+	0	target "unknown_N[1..13]"; target_start 234; transcript_id "g5.t1"; gene_id "g5";
NODE_29_length_123016_cov_37.091745	AUGUSTUS	protein_match	111013	111072	5.66	+	0	target "unknown_P[1..20]"; target_start 256; transcript_id "g5.t1"; gene_id "g5";
NODE_29_length_123016_cov_37.091745	AUGUSTUS	protein_match	111088	111177	6.57	+	0	target "unknown_Q[1..30]"; target_start 281; transcript_id "g5.t1"; gene_id "g5";
NODE_29_length_123016_cov_37.091745	AUGUSTUS	protein_match	111241	111270	6.11	+	0	target "unknown_R[1..10]"; target_start 332; transcript_id "g5.t1"; gene_id "g5";
NODE_29_length_123016_cov_37.091745	AUGUSTUS	protein_match	111274	111405	7.19	+	0	target "unknown_S[1..44]"; target_start 343; transcript_id "g5.t1"; gene_id "g5";
NODE_29_length_123016_cov_37.091745	AUGUSTUS	protein_match	111412	111468	6.23	+	0	target "unknown_T[1..19]"; target_start 389; transcript_id "g5.t1"; gene_id "g5";
NODE_29_length_123016_cov_37.091745	AUGUSTUS	protein_match	111472	111543	5.19	+	0	target "unknown_U[1..24]"; target_start 409; transcript_id "g5.t1"; gene_id "g5";
NODE_29_length_123016_cov_37.091745	AUGUSTUS	protein_match	111592	111684	5.24	+	0	target "unknown_V[1..31]"; target_start 449; transcript_id "g5.t1"; gene_id "g5";
NODE_29_length_123016_cov_37.091745	AUGUSTUS	protein_match	111697	111819	5.2	+	0	target "unknown_W[1..41]"; target_start 484; transcript_id "g5.t1"; gene_id "g5";
NODE_29_length_123016_cov_37.091745	AUGUSTUS	protein_match	111820	111903	10.2	+	0	target "unknown_X[1..28]"; target_start 525; transcript_id "g5.t1"; gene_id "g5";
NODE_29_length_123016_cov_37.091745	AUGUSTUS	protein_match	111907	112140	6.28	+	0	target "unknown_Y[1..78]"; target_start 554; transcript_id "g5.t1"; gene_id "g5";
NODE_29_length_123016_cov_37.091745	AUGUSTUS	protein_match	112150	112182	7.94	+	0	target "unknown_Z[1..11]"; target_start 635; transcript_id "g5.t1"; gene_id "g5";
NODE_29_length_123016_cov_37.091745	AUGUSTUS	protein_match	112186	112239	7.28	+	0	target "unknown_AA[1..18]"; target_start 647; transcript_id "g5.t1"; gene_id "g5";
NODE_29_length_123016_cov_37.091745	AUGUSTUS	protein_match	112246	112275	5.97	+	0	target "unknown_AB[1..10]"; target_start 667; transcript_id "g5.t1"; gene_id "g5";
NODE_29_length_123016_cov_37.091745	AUGUSTUS	protein_match	112282	112398	9.84	+	0	target "unknown_AC[1..39]"; target_start 679; transcript_id "g5.t1"; gene_id "g5";
NODE_29_length_123016_cov_37.091745	AUGUSTUS	protein_match	112399	112614	9.58	+	0	target "unknown_AD[1..72]"; target_start 718; transcript_id "g5.t1"; gene_id "g5";
NODE_29_length_123016_cov_37.091745	AUGUSTUS	protein_match	112621	112686	8.97	+	0	target "unknown_AE[1..22]"; target_start 792; transcript_id "g5.t1"; gene_id "g5";
NODE_29_length_123016_cov_37.091745	AUGUSTUS	protein_match	112690	112722	9.32	+	0	target "unknown_AF[1..11]"; target_start 815; transcript_id "g5.t1"; gene_id "g5";
NODE_29_length_123016_cov_37.091745	AUGUSTUS	protein_match	112750	112890	9.02	+	0	target "unknown_AG[1..47]"; target_start 835; transcript_id "g5.t1"; gene_id "g5";
NODE_29_length_123016_cov_37.091745	AUGUSTUS	protein_match	112921	113004	3.63	+	0	target "unknown_AH[1..28]"; target_start 892; transcript_id "g5.t1"; gene_id "g5";
