NODE_72_length_63782_cov_37.885104	AUGUSTUS	gene	42851	44401	1	-	.	g3
NODE_72_length_63782_cov_37.885104	AUGUSTUS	transcript	42851	44401	1	-	.	g3.t1
NODE_72_length_63782_cov_37.885104	AUGUSTUS	stop_codon	42851	42853	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	CDS	42854	44401	1	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	start_codon	44399	44401	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	42854	42976	5.13	-	0	target "unknown_M[1..41]"; target_start 475; transcript_id "g3.t1"; gene_id "g3";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	42992	43066	4.11	-	0	target "unknown_L[1..25]"; target_start 445; transcript_id "g3.t1"; gene_id "g3";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	43136	43177	6.42	-	0	target "unknown_K[1..14]"; target_start 408; transcript_id "g3.t1"; gene_id "g3";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	43178	43249	6.38	-	0	target "unknown_J[1..24]"; target_start 384; transcript_id "g3.t1"; gene_id "g3";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	43250	43375	7.32	-	0	target "unknown_I[1..42]"; target_start 342; transcript_id "g3.t1"; gene_id "g3";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	43409	43675	7.86	-	0	target "unknown_H[1..89]"; target_start 242; transcript_id "g3.t1"; gene_id "g3";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	43685	43780	7.22	-	0	target "unknown_G[1..32]"; target_start 207; transcript_id "g3.t1"; gene_id "g3";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	43883	43924	5.65	-	0	target "unknown_E[1..14]"; target_start 159; transcript_id "g3.t1"; gene_id "g3";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	43928	44071	9.02	-	0	target "unknown_D[1..48]"; target_start 110; transcript_id "g3.t1"; gene_id "g3";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	44072	44095	7.48	-	0	target "unknown_C[1..8]"; target_start 102; transcript_id "g3.t1"; gene_id "g3";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	44132	44320	7.8	-	0	target "unknown_B[1..63]"; target_start 27; transcript_id "g3.t1"; gene_id "g3";
NODE_72_length_63782_cov_37.885104	AUGUSTUS	protein_match	44324	44398	7.05	-	0	target "unknown_A[1..25]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
