NODE_9_length_202726_cov_40.339476	AUGUSTUS	gene	23399	24847	1	-	.	g2
NODE_9_length_202726_cov_40.339476	AUGUSTUS	transcript	23399	24847	1	-	.	g2.t1
NODE_9_length_202726_cov_40.339476	AUGUSTUS	stop_codon	23399	23401	.	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	CDS	23402	24847	1	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	start_codon	24845	24847	.	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	23447	23527	5.77	-	0	target "unknown_I[1..27]"; target_start 440; transcript_id "g2.t1"; gene_id "g2";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	23558	23764	6.65	-	0	target "unknown_H[1..69]"; target_start 361; transcript_id "g2.t1"; gene_id "g2";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	23777	23935	7.35	-	0	target "unknown_G[1..53]"; target_start 304; transcript_id "g2.t1"; gene_id "g2";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	23939	24085	9.93	-	0	target "unknown_F[1..49]"; target_start 254; transcript_id "g2.t1"; gene_id "g2";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	24104	24160	4.92	-	0	target "unknown_E[1..19]"; target_start 229; transcript_id "g2.t1"; gene_id "g2";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	24167	24349	6.75	-	0	target "unknown_D[1..61]"; target_start 166; transcript_id "g2.t1"; gene_id "g2";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	24353	24631	6.53	-	0	target "unknown_C[1..93]"; target_start 72; transcript_id "g2.t1"; gene_id "g2";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	24632	24682	8.36	-	0	target "unknown_B[1..17]"; target_start 55; transcript_id "g2.t1"; gene_id "g2";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	24683	24781	6.45	-	0	target "unknown_A[1..33]"; target_start 22; transcript_id "g2.t1"; gene_id "g2";
