NODE_1_length_449352_cov_38.101223	AUGUSTUS	gene	106770	107723	0.58	-	.	g2
NODE_1_length_449352_cov_38.101223	AUGUSTUS	transcript	106770	107723	0.58	-	.	g2.t1
NODE_1_length_449352_cov_38.101223	AUGUSTUS	stop_codon	106770	106772	.	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	intron	107097	107177	0.58	-	.	transcript_id "g2.t1"; gene_id "g2";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	CDS	106773	107096	0.58	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	CDS	107178	107723	0.76	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	start_codon	107721	107723	.	-	0	transcript_id "g2.t1"; gene_id "g2";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	106779	106829	3.4	-	0	target "unknown_F[1..17]"; target_start 271; transcript_id "g2.t1"; gene_id "g2";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	107268	107357	2.7	-	0	target "unknown_D[1..30]"; target_start 122; transcript_id "g2.t1"; gene_id "g2";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	107370	107477	7.02	-	0	target "unknown_C[1..36]"; target_start 82; transcript_id "g2.t1"; gene_id "g2";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	107484	107540	5.14	-	0	target "unknown_B[1..19]"; target_start 61; transcript_id "g2.t1"; gene_id "g2";
NODE_1_length_449352_cov_38.101223	AUGUSTUS	protein_match	107541	107603	3.96	-	0	target "unknown_A[1..21]"; target_start 40; transcript_id "g2.t1"; gene_id "g2";
