NODE_29_length_123016_cov_37.091745	AUGUSTUS	gene	100970	101908	0.5	-	.	g3
NODE_29_length_123016_cov_37.091745	AUGUSTUS	transcript	100970	101908	0.5	-	.	g3.t1
NODE_29_length_123016_cov_37.091745	AUGUSTUS	stop_codon	100970	100972	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_29_length_123016_cov_37.091745	AUGUSTUS	CDS	100973	101908	0.5	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_29_length_123016_cov_37.091745	AUGUSTUS	start_codon	101906	101908	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_29_length_123016_cov_37.091745	AUGUSTUS	protein_match	100976	101086	7	-	0	target "unknown_H[1..37]"; target_start 274; transcript_id "g3.t1"; gene_id "g3";
NODE_29_length_123016_cov_37.091745	AUGUSTUS	protein_match	101093	101251	8.21	-	0	target "unknown_G[1..53]"; target_start 219; transcript_id "g3.t1"; gene_id "g3";
NODE_29_length_123016_cov_37.091745	AUGUSTUS	protein_match	101255	101347	7.48	-	0	target "unknown_F[1..31]"; target_start 187; transcript_id "g3.t1"; gene_id "g3";
NODE_29_length_123016_cov_37.091745	AUGUSTUS	protein_match	101351	101389	5.39	-	0	target "unknown_E[1..13]"; target_start 173; transcript_id "g3.t1"; gene_id "g3";
NODE_29_length_123016_cov_37.091745	AUGUSTUS	protein_match	101390	101545	5.97	-	0	target "unknown_D[1..52]"; target_start 121; transcript_id "g3.t1"; gene_id "g3";
NODE_29_length_123016_cov_37.091745	AUGUSTUS	protein_match	101552	101620	3.19	-	0	target "unknown_C[1..23]"; target_start 96; transcript_id "g3.t1"; gene_id "g3";
NODE_29_length_123016_cov_37.091745	AUGUSTUS	protein_match	101624	101662	5.84	-	0	target "unknown_B[1..13]"; target_start 82; transcript_id "g3.t1"; gene_id "g3";
NODE_29_length_123016_cov_37.091745	AUGUSTUS	protein_match	101672	101788	8.25	-	0	target "unknown_A[1..39]"; target_start 40; transcript_id "g3.t1"; gene_id "g3";
