NODE_39_length_104501_cov_36.346954	AUGUSTUS	gene	15792	16688	0.62	+	.	g3
NODE_39_length_104501_cov_36.346954	AUGUSTUS	transcript	15792	16688	0.62	+	.	g3.t1
NODE_39_length_104501_cov_36.346954	AUGUSTUS	start_codon	15792	15794	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_39_length_104501_cov_36.346954	AUGUSTUS	CDS	15792	16685	0.62	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_39_length_104501_cov_36.346954	AUGUSTUS	stop_codon	16686	16688	.	+	0	transcript_id "g3.t1"; gene_id "g3";
NODE_39_length_104501_cov_36.346954	AUGUSTUS	protein_match	15813	15914	5.39	+	0	target "unknown_A[1..34]"; target_start 7; transcript_id "g3.t1"; gene_id "g3";
NODE_39_length_104501_cov_36.346954	AUGUSTUS	protein_match	15915	15962	4.86	+	0	target "unknown_B[1..16]"; target_start 41; transcript_id "g3.t1"; gene_id "g3";
NODE_39_length_104501_cov_36.346954	AUGUSTUS	protein_match	16008	16064	4.64	+	0	target "unknown_C[1..19]"; target_start 72; transcript_id "g3.t1"; gene_id "g3";
NODE_39_length_104501_cov_36.346954	AUGUSTUS	protein_match	16113	16166	3.58	+	0	target "unknown_D[1..18]"; target_start 107; transcript_id "g3.t1"; gene_id "g3";
NODE_39_length_104501_cov_36.346954	AUGUSTUS	protein_match	16215	16256	3.53	+	0	target "unknown_E[1..14]"; target_start 141; transcript_id "g3.t1"; gene_id "g3";
NODE_39_length_104501_cov_36.346954	AUGUSTUS	protein_match	16260	16343	5.74	+	0	target "unknown_F[1..28]"; target_start 156; transcript_id "g3.t1"; gene_id "g3";
NODE_39_length_104501_cov_36.346954	AUGUSTUS	protein_match	16350	16454	4.73	+	0	target "unknown_G[1..35]"; target_start 186; transcript_id "g3.t1"; gene_id "g3";
NODE_39_length_104501_cov_36.346954	AUGUSTUS	protein_match	16458	16565	4.34	+	0	target "unknown_H[1..36]"; target_start 222; transcript_id "g3.t1"; gene_id "g3";
