NODE_20_length_155575_cov_37.679559	AUGUSTUS	gene	59797	61821	1	-	.	g3
NODE_20_length_155575_cov_37.679559	AUGUSTUS	transcript	59797	61821	1	-	.	g3.t1
NODE_20_length_155575_cov_37.679559	AUGUSTUS	stop_codon	59797	59799	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	CDS	59800	61821	1	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	start_codon	61819	61821	.	-	0	transcript_id "g3.t1"; gene_id "g3";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	59821	59844	4.19	-	0	target "unknown_R[1..8]"; target_start 659; transcript_id "g3.t1"; gene_id "g3";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	59911	59994	2.94	-	0	target "unknown_P[1..28]"; target_start 609; transcript_id "g3.t1"; gene_id "g3";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	60004	60204	2.91	-	0	target "unknown_O[1..67]"; target_start 539; transcript_id "g3.t1"; gene_id "g3";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	60286	60399	2.88	-	0	target "unknown_N[1..38]"; target_start 474; transcript_id "g3.t1"; gene_id "g3";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	60400	60435	2.85	-	0	target "unknown_M[1..12]"; target_start 462; transcript_id "g3.t1"; gene_id "g3";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	60436	60501	3.75	-	0	target "unknown_L[1..22]"; target_start 440; transcript_id "g3.t1"; gene_id "g3";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	60502	60603	2.77	-	0	target "unknown_K[1..34]"; target_start 406; transcript_id "g3.t1"; gene_id "g3";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	60784	60825	2.2	-	0	target "unknown_I[1..14]"; target_start 332; transcript_id "g3.t1"; gene_id "g3";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	60919	60969	4.57	-	0	target "unknown_G[1..17]"; target_start 284; transcript_id "g3.t1"; gene_id "g3";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	61003	61050	4.99	-	0	target "unknown_F[1..16]"; target_start 257; transcript_id "g3.t1"; gene_id "g3";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	61069	61128	3.8	-	0	target "unknown_E[1..20]"; target_start 231; transcript_id "g3.t1"; gene_id "g3";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	61270	61311	3.69	-	0	target "unknown_D[1..14]"; target_start 170; transcript_id "g3.t1"; gene_id "g3";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	61312	61395	5.59	-	0	target "unknown_C[1..28]"; target_start 142; transcript_id "g3.t1"; gene_id "g3";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	61435	61614	5.12	-	0	target "unknown_B[1..60]"; target_start 69; transcript_id "g3.t1"; gene_id "g3";
NODE_20_length_155575_cov_37.679559	AUGUSTUS	protein_match	61690	61800	3.94	-	0	target "unknown_A[1..37]"; target_start 7; transcript_id "g3.t1"; gene_id "g3";
