NODE_9_length_202726_cov_40.339476	AUGUSTUS	gene	131087	134176	1	-	.	g7
NODE_9_length_202726_cov_40.339476	AUGUSTUS	transcript	131087	134176	1	-	.	g7.t1
NODE_9_length_202726_cov_40.339476	AUGUSTUS	stop_codon	131087	131089	.	-	0	transcript_id "g7.t1"; gene_id "g7";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	CDS	131090	134176	1	-	0	transcript_id "g7.t1"; gene_id "g7";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	start_codon	134174	134176	.	-	0	transcript_id "g7.t1"; gene_id "g7";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	131366	131404	3.36	-	0	target "unknown_O[1..13]"; target_start 924; transcript_id "g7.t1"; gene_id "g7";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	131636	131701	5.55	-	0	target "unknown_N[1..22]"; target_start 825; transcript_id "g7.t1"; gene_id "g7";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	132080	132109	6.09	-	0	target "unknown_M[1..10]"; target_start 689; transcript_id "g7.t1"; gene_id "g7";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	132242	132295	5.36	-	0	target "unknown_L[1..18]"; target_start 627; transcript_id "g7.t1"; gene_id "g7";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	132542	132628	5.99	-	0	target "unknown_K[1..29]"; target_start 516; transcript_id "g7.t1"; gene_id "g7";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	132644	132718	6.42	-	0	target "unknown_J[1..25]"; target_start 486; transcript_id "g7.t1"; gene_id "g7";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	132776	132835	3.16	-	0	target "unknown_H[1..20]"; target_start 447; transcript_id "g7.t1"; gene_id "g7";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	133073	133390	7.95	-	0	target "unknown_G[1..106]"; target_start 262; transcript_id "g7.t1"; gene_id "g7";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	133409	133462	8.99	-	0	target "unknown_F[1..18]"; target_start 238; transcript_id "g7.t1"; gene_id "g7";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	133463	133522	9.56	-	0	target "unknown_E[1..20]"; target_start 218; transcript_id "g7.t1"; gene_id "g7";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	133529	133750	7.44	-	0	target "unknown_D[1..74]"; target_start 142; transcript_id "g7.t1"; gene_id "g7";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	133751	133828	5.76	-	0	target "unknown_C[1..26]"; target_start 116; transcript_id "g7.t1"; gene_id "g7";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	134009	134056	6.06	-	0	target "unknown_B[1..16]"; target_start 40; transcript_id "g7.t1"; gene_id "g7";
NODE_9_length_202726_cov_40.339476	AUGUSTUS	protein_match	134057	134173	7.62	-	0	target "unknown_A[1..39]"; target_start 1; transcript_id "g7.t1"; gene_id "g7";
