NODE_33_length_110769_cov_38.314531	AUGUSTUS	gene	21766	23697	1	+	.	g4
NODE_33_length_110769_cov_38.314531	AUGUSTUS	transcript	21766	23697	1	+	.	g4.t1
NODE_33_length_110769_cov_38.314531	AUGUSTUS	start_codon	21766	21768	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	CDS	21766	23694	1	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	stop_codon	23695	23697	.	+	0	transcript_id "g4.t1"; gene_id "g4";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	protein_match	21772	21873	5.06	+	0	target "unknown_A[1..34]"; target_start 2; transcript_id "g4.t1"; gene_id "g4";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	protein_match	21934	21969	4.53	+	0	target "unknown_B[1..12]"; target_start 56; transcript_id "g4.t1"; gene_id "g4";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	protein_match	21991	22086	4.76	+	0	target "unknown_C[1..32]"; target_start 75; transcript_id "g4.t1"; gene_id "g4";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	protein_match	22129	22158	3.91	+	0	target "unknown_E[1..10]"; target_start 121; transcript_id "g4.t1"; gene_id "g4";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	protein_match	22249	22296	4.64	+	0	target "unknown_H[1..16]"; target_start 161; transcript_id "g4.t1"; gene_id "g4";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	protein_match	22297	22359	5.04	+	0	target "unknown_I[1..21]"; target_start 177; transcript_id "g4.t1"; gene_id "g4";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	protein_match	22366	22422	6	+	0	target "unknown_J[1..19]"; target_start 200; transcript_id "g4.t1"; gene_id "g4";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	protein_match	22429	22479	3.98	+	0	target "unknown_K[1..17]"; target_start 221; transcript_id "g4.t1"; gene_id "g4";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	protein_match	22489	22554	4.66	+	0	target "unknown_L[1..22]"; target_start 241; transcript_id "g4.t1"; gene_id "g4";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	protein_match	22570	22614	3.1	+	0	target "unknown_M[1..15]"; target_start 268; transcript_id "g4.t1"; gene_id "g4";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	protein_match	22618	22701	4.11	+	0	target "unknown_N[1..28]"; target_start 284; transcript_id "g4.t1"; gene_id "g4";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	protein_match	22705	22728	5.09	+	0	target "unknown_O[1..8]"; target_start 313; transcript_id "g4.t1"; gene_id "g4";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	protein_match	22798	22887	5.07	+	0	target "unknown_Q[1..30]"; target_start 344; transcript_id "g4.t1"; gene_id "g4";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	protein_match	22963	23004	2.87	+	0	target "unknown_R[1..14]"; target_start 399; transcript_id "g4.t1"; gene_id "g4";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	protein_match	23047	23325	7.32	+	0	target "unknown_S[1..93]"; target_start 427; transcript_id "g4.t1"; gene_id "g4";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	protein_match	23326	23445	4.06	+	0	target "unknown_T[1..40]"; target_start 520; transcript_id "g4.t1"; gene_id "g4";
NODE_33_length_110769_cov_38.314531	AUGUSTUS	protein_match	23476	23526	6.63	+	0	target "unknown_U[1..17]"; target_start 570; transcript_id "g4.t1"; gene_id "g4";
